Package: 6in4
Version: 26
Depends: libc, kmod-sit, uclient-fetch
Source: package/network/ipv6/6in4
SourceName: 6in4
License: GPL-2.0
Section: net
SourceDateEpoch: 1623666608
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: all
Installed-Size: 1698
Filename: 6in4_26_all.ipk
Size: 2502
SHA256sum: 0242b26914ac9aa00a7bf386c128aa51c04c8ed01a69b96bf0fcd9d0b9d7ccb7
Description:  Provides support for 6in4 tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: adbyby
Version: 2.7-20200315
Depends: libc
Source: package/lean/adbyby
SourceName: adbyby
Section: net
SourceDateEpoch: 1644735926
Architecture: mipsel_24kc
Installed-Size: 416660
Filename: adbyby_2.7-20200315_mipsel_24kc.ipk
Size: 417395
SHA256sum: 80e7d5f136a8f47f922c638073e17011fc0e5e034f953708716a299d787d86a6
Description:  Adbyby is a powerful adblock module to block ad,just like adblock.

Package: appfilter
Version: 5.0-1
Depends: libc, libubox20211104, libubus20210603, libuci20130104, libpthread, libjson-c5, libblobmsg-json20211104
Source: package/OpenAppFilter/open-app-filter
SourceName: appfilter
Section: Derry Apps
SourceDateEpoch: 1667216633
Architecture: mipsel_24kc
Installed-Size: 15469
Filename: appfilter_5.0-1_mipsel_24kc.ipk
Size: 16178
SHA256sum: 1b57e6f8ca7e290eed6efe8c8d382f8374a7c0d629771239f56b455b19a5264c
Description:  open appfilter app

Package: blkid
Version: 2.38-1
Depends: libc, libblkid1, libuuid1
Source: package/utils/util-linux
SourceName: blkid
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1652786349
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 38729
Filename: blkid_2.38-1_mipsel_24kc.ipk
Size: 39613
SHA256sum: b80e139c82f06fb95648d2dbc49ef170ab50d15224279f0be34f4ca166b7438c
Description:  The blkid program is the command-line interface to working with the libblkid
 library.

Package: busybox
Version: 1.35.0-5
Depends: libc
Conflicts: busybox-selinux
Source: package/utils/busybox
SourceName: busybox
License: GPL-2.0
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Require-User: ntp=123:ntp=123
SourceDateEpoch: 1667733610
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 212174
Filename: busybox_1.35.0-5_mipsel_24kc.ipk
Size: 212939
SHA256sum: 27b51aea8ee970f1e44de51b9f168aa95917d919062a3037cfd4a7b19842f9ae
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20210119-1
Depends: libc
Provides: ca-certs
Source: package/system/ca-certificates
SourceName: ca-bundle
Section: base
SourceDateEpoch: 1623666608
Architecture: all
Installed-Size: 115924
Filename: ca-bundle_20210119-1_all.ipk
Size: 116708
SHA256sum: 8e0772b7cb7ff4fab743b4b959ca57a78dd515dc88d0190f1bdb56815bd9beba
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20210119-1
Depends: libc
Provides: ca-certs
Source: package/system/ca-certificates
SourceName: ca-certificates
Section: base
SourceDateEpoch: 1623666608
Architecture: all
Installed-Size: 125653
Filename: ca-certificates_20210119-1_all.ipk
Size: 126326
SHA256sum: e0bb19b64dbf522479053ec5112f638f20793e5419d2e21d7f9ddb1f8cac493d
Description:  System CA certificates

Package: chinadns-ng
Version: 1.0-beta.25-3
Depends: libc, ipset
Source: package/small/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1649681165
Maintainer: pexcn <i@pexcn.me>
Architecture: mipsel_24kc
Installed-Size: 17475
Filename: chinadns-ng_1.0-beta.25-3_mipsel_24kc.ipk
Size: 18264
SHA256sum: f87cdf0bae68309366dc521a41f225e2e833cb167fc9d5a76e5b465ed0d6d3a5
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: ddns-scripts_aliyun
Version: 1.0.3-1
Depends: libc, ddns-scripts, wget-ssl, openssl-util
Source: package/lean/ddns-scripts_aliyun
SourceName: ddns-scripts_aliyun
License: GPLv2
Section: net
SourceDateEpoch: 1644738030
Maintainer: Sense <sensec@gmail.com>
Architecture: all
Installed-Size: 3722
Filename: ddns-scripts_aliyun_1.0.3-1_all.ipk
Size: 4794
SHA256sum: ac89e83e4365292962caf9be485b61c4b6ef330a523f9de28dc17d76a511f44f
Description:  Dynamic DNS Client scripts extension for AliYun.com

Package: ddns-scripts_dnspod
Version: 1.0.2-1
Depends: libc, ddns-scripts, wget-ssl, ca-bundle
Source: package/lean/ddns-scripts_dnspod
SourceName: ddns-scripts_dnspod
License: GPLv2
Section: net
SourceDateEpoch: 1644737423
Maintainer: Small_5
Architecture: all
Installed-Size: 2583
Filename: ddns-scripts_dnspod_1.0.2-1_all.ipk
Size: 3682
SHA256sum: d74a0995e98cc9df2f09bd355ab666e9ea846bf3a80660569dd4d13fa452b202
Description:  Dynamic DNS Client scripts extension for Dnspod.com/Dnspod.cn

Package: ddnsto
Version: 3.0.2-mipsel-6
Depends: libc
Source: package/openwrt-packages/ddnsto
SourceName: ddnsto
Section: net
SourceDateEpoch: 1661343578
Architecture: all
Installed-Size: 963399
Filename: ddnsto_3.0.2-mipsel-6_all.ipk
Size: 963294
SHA256sum: abfdfcaeca519b3bc9926a766c9a81aa1afba19beeff1088232bc919197b65ca
Description:  DDNS.to is a reverse proxy

Package: default-settings
Version: 2-32
Depends: libc, luci-base, luci
Source: package/lean/default-settings
SourceName: default-settings
License: GPLv3
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1667281945
Architecture: all
Installed-Size: 1960
Filename: default-settings_2-32_all.ipk
Size: 2688
SHA256sum: e584a4c0729c1138b83f8f75fd12a5d0f5afc16220b64aa5bcd5d4db9a8eede3
Description:  Language Support Packages.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: package/small/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1649663055
Maintainer: ghostmaker
Architecture: mipsel_24kc
Installed-Size: 10768
Filename: dns2socks_2.1-2_mipsel_24kc.ipk
Size: 11538
SHA256sum: b843d2f6b78b5bc2743c260dfc65350232e99d4e789378e197bcfb14f135f9ba
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-2
Depends: libc
Source: package/small/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1653557008
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 12743
Filename: dns2tcp_1.1.0-2_mipsel_24kc.ipk
Size: 13476
SHA256sum: 92bc4baa02d5d413bc8384d21a249621689ba2459f57c87f5dc2e7167a4428a0
Description:  utility to convert dns query from udp to tcp

Package: dnsmasq-full
Version: 2.87-1
Depends: libc, libubus20210603, kmod-ipt-ipset
Provides: dnsmasq
Source: package/network/services/dnsmasq
SourceName: dnsmasq-full
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Require-User: dnsmasq=453:dnsmasq=453
SourceDateEpoch: 1668842626
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: mipsel_24kc
Installed-Size: 132441
Filename: dnsmasq-full_2.87-1_mipsel_24kc.ipk
Size: 133214
SHA256sum: 5029fd8ea9a558d24880ff5fd1f818daae2412030ad7c5f1cc5dd5cc4f45abf5
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and IPset, Conntrack support & NO_ID enabled by default.

Package: e2fsprogs
Version: 1.46.5-1
Depends: libc, libuuid1, libext2fs2
Source: package/utils/e2fsprogs
SourceName: e2fsprogs
License: GPL-2.0
LicenseFiles: NOTICE
Section: utils
SourceDateEpoch: 1644294593
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: mipsel_24kc
Installed-Size: 167423
Filename: e2fsprogs_1.46.5-1_mipsel_24kc.ipk
Size: 167821
SHA256sum: 5402021ffe42d6239eda78adfdb56a22b1d18f475b0815f4c6dafb3d3abad31d
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: firewall
Version: 2022-02-17-4cd7d4f3-1
Depends: libc, libubox20211104, libubus20210603, libuci20130104, libip4tc2, libip6tc2, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat, iptables-mod-fullconenat
Source: package/network/config/firewall
SourceName: firewall
License: ISC
Section: net
SourceDateEpoch: 1650380451
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 41704
Filename: firewall_2022-02-17-4cd7d4f3-1_mipsel_24kc.ipk
Size: 42609
SHA256sum: cc513ca1043ecad9b0c97fbe7932d4c0cfc47a574edcb0e6df1d92ec6403c55a
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: getrandom
Version: 2020-10-25-9ef88681-2
Depends: libc
Source: package/system/ubox
SourceName: getrandom
License: GPL-2.0
Section: base
SourceDateEpoch: 1623751087
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 1652
Filename: getrandom_2020-10-25-9ef88681-2_mipsel_24kc.ipk
Size: 2415
SHA256sum: 08fd7fe86eeadb9ddbabc971a9daa85b94ca646f153810856c0c1ee4ac0f5936
Description:  OpenWrt getrandom system helper

Package: hostapd-common
Version: 2022-01-16-cff80b4f-5
Depends: libc
Source: package/network/services/hostapd
SourceName: hostapd-common
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1661442301
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 12376
Filename: hostapd-common_2022-01-16-cff80b4f-5_mipsel_24kc.ipk
Size: 13143
SHA256sum: 388c36e6a4e588f8466d2fea4ac8a84858936e9129a2d9e939751c49938c7679
Description:  hostapd/wpa_supplicant common support files

Package: hysteria
Version: 1.3.0-18
Depends: libc, ca-bundle
Source: package/small/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1668823365
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 5997074
Filename: hysteria_1.3.0-18_mipsel_24kc.ipk
Size: 5985520
SHA256sum: f91dcd4785d7b1446cca71c2cd0b563bbd8832777fcb834c899d44351e602f55
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ip-full
Version: 5.19.0-3
Depends: libc, libnl-tiny2022-05-23, libbpf20220308
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
Source: package/network/utils/iproute2
SourceName: ip-full
License: GPL-2.0
Section: net
SourceDateEpoch: 1660788319
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: mipsel_24kc
Installed-Size: 181130
Filename: ip-full_5.19.0-3_mipsel_24kc.ipk
Size: 182043
SHA256sum: 1ff3c2bb155dc819396202368d93a9d9a2b3e8e3c130e8089aba3575f3a7b8fc
Description:  Routing control utility (full)

Package: ipset
Version: 7.15-1
Depends: libc, kmod-ipt-ipset, libmnl0, libipset13
Source: package/network/utils/ipset
SourceName: ipset
License: GPL-2.0
Section: net
SourceDateEpoch: 1665117188
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 1493
Filename: ipset_7.15-1_mipsel_24kc.ipk
Size: 2259
SHA256sum: b8653214eb31a28e414ed13513e0565c8cc8b44db943256419129983fa4e3801
Description:  IPset administration utility

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
Source: package/small/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1653557008
Architecture: mipsel_24kc
Installed-Size: 28639
Filename: ipt2socks_1.1.3-3_mipsel_24kc.ipk
Size: 29366
SHA256sum: ad4ffbfbffb23743598366cb03c84efd893e1d4cba9bcdea868165ca58d9f338
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: iptables-mod-fullconenat
Version: 2022-02-13-108a36cb-6
Depends: libc, iptables, kmod-ipt-fullconenat
Source: package/network/services/fullconenat
SourceName: iptables-mod-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1653668924
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: mipsel_24kc
Installed-Size: 2347
Filename: iptables-mod-fullconenat_2022-02-13-108a36cb-6_mipsel_24kc.ipk
Size: 3142
SHA256sum: 4a059fa1d33f56c0b94f7111430eb33a2d3f0df1259045aeff354bfd08ea3095
Description:  FULLCONENAT iptables extension

Package: ipv6helper
Version: 1.0-2
Depends: libc, luci-proto-ipv6, wget, ip6tables, libip6tc2, kmod-ipt-nat6, odhcpd-ipv6only, odhcp6c, 6in4
Source: package/lean/ipv6-helper
SourceName: ipv6helper
License: GPLv3
LicenseFiles: LICENSE
Section: ipv6
SourceDateEpoch: 1637477301
Maintainer: LEAN
Architecture: all
Installed-Size: 403
Filename: ipv6helper_1.0-2_all.ipk
Size: 1281
SHA256sum: c2198e6fedc562edfeac66de38f1d158fffc01baa6d595794b439ac7ac743b83
Description:  IPv6 Helper and Dynamic Update he.net of ip

Package: iw
Version: 5.16-1
Depends: libc, libnl-tiny2022-05-23
Source: package/network/utils/iw
SourceName: iw
License: GPL-2.0
Section: net
SourceDateEpoch: 1648537711
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 40708
Filename: iw_5.16-1_mipsel_24kc.ipk
Size: 41460
SHA256sum: 19d48dfedc68699823afbc70a2b9bb12e667a80885ae9820a0b86da5c3a57a1a
Description:  cfg80211 interface configuration utility

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20211104, libjson-c5
Source: package/utils/jsonfilter
SourceName: jsonfilter
License: ISC
Section: base
SourceDateEpoch: 1645891617
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 8284
Filename: jsonfilter_2018-02-04-c7e938d6-1_mipsel_24kc.ipk
Size: 9063
SHA256sum: f95c694ef260973cc4c8e53f8ede6ada1832f1ff6fa69b9c5efe8e303cc022de
Description:  OpenWrt JSON filter utility

Package: libblkid1
Version: 2.38-1
Depends: libc, libuuid1
Provides: libblkid
Source: package/utils/util-linux
SourceName: libblkid
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1652786349
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 120069
Filename: libblkid1_2.38-1_mipsel_24kc.ipk
Size: 121038
SHA256sum: 907e2b90bea83fe1274a6b6d86a841d01540e1e2f337e9ec66e6c6bcac22072a
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libbpf20220308
Version: 2022-03-08-04c465fd-1
Depends: libc, libelf1
Provides: libbpf
Source: package/network/utils/bpftools
SourceName: libbpf
License: LGPL-2.1 OR BSD-2-Clause
Section: libs
SourceDateEpoch: 1663215105
ABIVersion: 20220308
Maintainer: Tony Ambardar <itugrok@yahoo.com>
Architecture: mipsel_24kc
Installed-Size: 135617
Filename: libbpf20220308_2022-03-08-04c465fd-1_mipsel_24kc.ipk
Size: 136414
SHA256sum: 431b1e16b6d786386f231fbf0308f6d3330e710469af6dc906085519909ba6c4
Description:  libbpf is a library for loading eBPF programs and reading and manipulating eBPF objects from user-space.

Package: libcap-bin
Version: 2.65-1
Depends: libc, libcap
Source: package/libs/libcap
SourceName: libcap-bin
License: GPL-2.0-only
LicenseFiles: License
Section: libs
SourceDateEpoch: 1659579404
Maintainer: Paul Wassi <p.wassi@gmx.at>
Architecture: mipsel_24kc
Installed-Size: 19683
Filename: libcap-bin_2.65-1_mipsel_24kc.ipk
Size: 20470
SHA256sum: 42b68ea3e71a74390d2e8b3879447171364ac46d11d99aadfa6a3bdb64abd01b
Description:  Linux capabilities
 .
 This package contains the libcap utilities.

Package: libcap
Version: 2.65-1
Depends: libc
Source: package/libs/libcap
SourceName: libcap
License: GPL-2.0-only
LicenseFiles: License
Section: libs
SourceDateEpoch: 1659579404
Maintainer: Paul Wassi <p.wassi@gmx.at>
Architecture: mipsel_24kc
Installed-Size: 13463
Filename: libcap_2.65-1_mipsel_24kc.ipk
Size: 14174
SHA256sum: 8baefbbf3921ff01936f4ee1162b6497d59c2d1aed25c2c533ef0a2413453cd0
Description:  Linux capabilities library library

Package: libcomerr0
Version: 1.46.5-1
Depends: libc, libuuid1
Provides: libcomerr
Source: package/utils/e2fsprogs
SourceName: libcomerr
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
SourceDateEpoch: 1644294593
ABIVersion: 0
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: mipsel_24kc
Installed-Size: 3589
Filename: libcomerr0_1.46.5-1_mipsel_24kc.ipk
Size: 4357
SHA256sum: 12e08276d7ca08844f4662a891af1daf604a49f8eca9fcba27e9d5aaf4851411
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libelf1
Version: 0.187-1
Depends: libc, zlib
Provides: libelf, libelf11
Source: package/libs/elfutils
SourceName: libelf
License: GPL-3.0-or-later
LicenseFiles: COPYING COPYING-GPLV2 COPYING-LGPLV3
Section: libs
SourceDateEpoch: 1661310097
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 37322
Filename: libelf1_0.187-1_mipsel_24kc.ipk
Size: 38230
SHA256sum: d33a39a9cff66bf08693c6f19c11d5bc2a22b61d7c699d5e4898b0fe2c0ae469
Description:  ELF manipulation libraries (libelf)

Package: libevent2-7
Version: 2.1.12-1
Depends: libc
Provides: libevent2
Source: package/libs/libevent2
SourceName: libevent2
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1623666608
ABIVersion: -7
CPE-ID: cpe:/a:libevent_project:libevent
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 86289
Filename: libevent2-7_2.1.12-1_mipsel_24kc.ipk
Size: 87396
SHA256sum: 567e3de950bbf7313a81a31d4db2b8adc79ee4a0c79969364b17af245df3ff14
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent shared library historically
 containing both the core & extra libraries.

Package: libext2fs2
Version: 1.46.5-1
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
Source: package/utils/e2fsprogs
SourceName: libext2fs
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
SourceDateEpoch: 1644294593
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: mipsel_24kc
Installed-Size: 172585
Filename: libext2fs2_1.46.5-1_mipsel_24kc.ipk
Size: 173288
SHA256sum: e1493244ae6e573afa4ad3484d4611007f94d04131192fccfb9a561997f95eb1
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libgmp10
Version: 6.2.1-1
Depends: libc
Provides: libgmp
Source: package/libs/gmp
SourceName: libgmp
License: GPL-2.0-or-later
Section: libs
SourceDateEpoch: 1623666608
ABIVersion: 10
Architecture: mipsel_24kc
Installed-Size: 217837
Filename: libgmp10_6.2.1-1_mipsel_24kc.ipk
Size: 218524
SHA256sum: 33545384cb8381d67fb75a9119feb5bd7f7bf5e37edb1874c7dbe667c3a23ff7
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libipset13
Version: 7.15-1
Depends: libc, kmod-ipt-ipset, libmnl0
Provides: libipset
Source: package/network/utils/ipset
SourceName: libipset
License: GPL-2.0
Section: net
SourceDateEpoch: 1665117188
ABIVersion: 13
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 42755
Filename: libipset13_7.15-1_mipsel_24kc.ipk
Size: 43249
SHA256sum: 16237c804940590a3442898ece142e35d08c317ca4ee16fce00b401f14599d8b
Description:  IPset administration utility

Package: libmnl0
Version: 1.0.5-1
Depends: libc
Provides: libmnl
Source: package/libs/libmnl
SourceName: libmnl
License: LGPL-2.1+
Section: libs
SourceDateEpoch: 1659493996
ABIVersion: 0
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 5290
Filename: libmnl0_1.0.5-1_mipsel_24kc.ipk
Size: 6521
SHA256sum: c41960cf6905908bd97adbb428f3e58a972ec69093e5d5df9456283eebf116b2
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libmount1
Version: 2.38-1
Depends: libc, libblkid1
Provides: libmount
Source: package/utils/util-linux
SourceName: libmount
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1652786349
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 121466
Filename: libmount1_2.38-1_mipsel_24kc.ipk
Size: 122420
SHA256sum: d638d2e621f5cb0751a1b3a11c7863d3ade3151e912f7e58982a1b634afe72c1
Description:  The libmount library is used to parse /etc/fstab, /etc/mtab and
 /proc/self/mountinfo files, manage the mtab file, evaluate mount options...

Package: libncurses6
Version: 6.3-1
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
Source: package/libs/ncurses
SourceName: libncurses
License: MIT
LicenseFiles: README
Section: libs
SourceDateEpoch: 1647843063
ABIVersion: 6
Architecture: mipsel_24kc
Installed-Size: 149964
Filename: libncurses6_6.3-1_mipsel_24kc.ipk
Size: 148509
SHA256sum: 9f5a38a3ad79ab87eba994a2163ef9838f689c0e0f547d89272969f53a8b293e
Description:  Terminal handling library (Unicode)

Package: libnetfilter-conntrack3
Version: 1.0.9-2
Depends: libc, libnfnetlink0, kmod-nf-conntrack-netlink, libmnl0
Provides: libnetfilter-conntrack
Source: package/libs/libnetfilter-conntrack
SourceName: libnetfilter-conntrack
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1668700529
ABIVersion: 3
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 30847
Filename: libnetfilter-conntrack3_1.0.9-2_mipsel_24kc.ipk
Size: 31766
SHA256sum: b16e288fa1d60e07083fe8d65b329193db7f77d6b815f22ec8ac0d36734981b4
Description:  libnetfilter_conntrack is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking state table. The
 library libnetfilter_conntrack has been previously known as
 libnfnetlink_conntrack and libctnetlink. This library is currently
 used by conntrack-tools among many other applications.

Package: libnettle8
Version: 3.7.3-6
Depends: libc, libgmp10
Provides: libnettle
Source: package/libs/nettle
SourceName: libnettle
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1626699398
ABIVersion: 8
Architecture: mipsel_24kc
Installed-Size: 329916
Filename: libnettle8_3.7.3-6_mipsel_24kc.ipk
Size: 329863
SHA256sum: 6895909fe8b96d8d81f917ce1976a216fd49ba47d9d60cc06539108f7cfdc855
Description:  GNU crypto library

Package: libnfnetlink0
Version: 1.0.2-1
Depends: libc
Provides: libnfnetlink
Source: package/libs/libnfnetlink
SourceName: libnfnetlink
License: GPL-2.0+
Section: libs
SourceDateEpoch: 1649838617
ABIVersion: 0
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 8163
Filename: libnfnetlink0_1.0.2-1_mipsel_24kc.ipk
Size: 9108
SHA256sum: 85f290164451d8103c600b9db8d16d243580fd5e40b0f89642983ae62bfe0774
Description:  libnfnetlink is is the low-level library for netfilter related kernel/userspace communication.
 It provides a generic messaging infrastructure for in-kernel netfilter subsystems
 (such as nfnetlink_log, nfnetlink_queue, nfnetlink_conntrack) and their respective users
 and/or management tools in userspace.

Package: libopenssl-conf
Version: 1.1.1s-1
Depends: libc, libopenssl1.1
Source: package/libs/openssl
SourceName: libopenssl-conf
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1667733151
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 5177
Filename: libopenssl-conf_1.1.1s-1_mipsel_24kc.ipk
Size: 6152
SHA256sum: d1cc2a9135772777f41b87046d88bab6537a189692abe19d717e97c4b691a4a4
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl1.1
Version: 1.1.1s-1
Depends: libc, kmod-crypto-user, kmod-cryptodev
Provides: libopenssl
Source: package/libs/openssl
SourceName: libopenssl
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1667733151
ABIVersion: 1.1
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 1186027
Filename: libopenssl1.1_1.1.1s-1_mipsel_24kc.ipk
Size: 1175619
SHA256sum: efcdd5e3345ca2eec456267ff819f4c7b59940b8a54f57c549437a541b687aee
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcre
Version: 8.44-4
Depends: libc
Source: package/libs/pcre
SourceName: libpcre
License: BSD-3-Clause
LicenseFiles: LICENCE
Section: libs
SourceDateEpoch: 1628213271
CPE-ID: cpe:/a:pcre:pcre
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: mipsel_24kc
Installed-Size: 80378
Filename: libpcre_8.44-4_mipsel_24kc.ipk
Size: 81237
SHA256sum: 646dca0e2417f20372f9b2d0fe789e1a9c05ecd81b7ab9727dac31533fcb5b16
Description:  A Perl Compatible Regular Expression library

Package: libpopt0
Version: 1.16-2
Depends: libc
Provides: libpopt
Source: package/libs/popt
SourceName: libpopt
License: MIT
Section: libs
SourceDateEpoch: 1593703856
ABIVersion: 0
Architecture: mipsel_24kc
Installed-Size: 16848
Filename: libpopt0_1.16-2_mipsel_24kc.ipk
Size: 17518
SHA256sum: 499d4e3d9c3eb42ef5a0e3a0ca06fcc10a2ee0643764d08958f33a3248072cc1
Description:  A command line option parsing library

Package: libreadline8
Version: 8.1-1
Depends: libc, libncursesw6
Provides: libreadline
Source: package/libs/readline
SourceName: libreadline
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1623666608
ABIVersion: 8
CPE-ID: cpe:/a:gnu:readline
Architecture: mipsel_24kc
Installed-Size: 110402
Filename: libreadline8_8.1-1_mipsel_24kc.ipk
Size: 110826
SHA256sum: 41399a15fd04771d2af1d0dbecd40960584852c68caa7d788e9d5f1eb9d0a466
Description:  The Readline library provides a set of functions for use by applications
 that allow users to edit command lines as they are typed in. Both Emacs
 and vi editing modes are available. The Readline library includes
 additional functions to maintain a list of previously-entered command
 lines, to recall and perhaps reedit those lines, and perform csh-like
 history expansion on previous commands.

Package: libsmartcols1
Version: 2.38-1
Depends: libc, librt
Provides: libsmartcols
Source: package/utils/util-linux
SourceName: libsmartcols
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1652786349
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 74071
Filename: libsmartcols1_2.38-1_mipsel_24kc.ipk
Size: 74971
SHA256sum: be5d12b1df9cd23c5b0b739ee266dd9d0360083fd262299dcb2ceadf522ea6b2
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libss2
Version: 1.46.5-1
Depends: libc, libcomerr0
Provides: libss
Source: package/utils/e2fsprogs
SourceName: libss
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
SourceDateEpoch: 1644294593
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: mipsel_24kc
Installed-Size: 7740
Filename: libss2_1.46.5-1_mipsel_24kc.ipk
Size: 8564
SHA256sum: 7e1435931cbb6dfabb57e84554d10b92e87ecd2da60ab97a002dc4310fe9869a
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libuclient20201210
Version: 2021-05-14-6a6011df-1
Depends: libc, libubox20211104
Provides: libuclient
Source: package/libs/uclient
SourceName: libuclient
License: ISC
Section: libs
SourceDateEpoch: 1624242933
ABIVersion: 20201210
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 9257
Filename: libuclient20201210_2021-05-14-6a6011df-1_mipsel_24kc.ipk
Size: 10056
SHA256sum: 10c23b554b8bb2467fcf1b03be35b762bf25db060d6810c31884251e797bc620
Description:  HTTP/1.1 client library

Package: libustream-openssl20201210
Version: 2022-01-16-868fd881-1
Depends: libc, libubox20211104, libopenssl1.1
Provides: libustream-openssl
Source: package/libs/ustream-ssl
SourceName: libustream-openssl
License: ISC
Section: libs
SourceDateEpoch: 1644066510
ABIVersion: 20201210
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 4425
Filename: libustream-openssl20201210_2022-01-16-868fd881-1_mipsel_24kc.ipk
Size: 5190
SHA256sum: a9aaef22380b9948663fa5cf8acd398b5fd0fdae7dcea9ffa18d17be329660b3
Description:  ustream SSL Library (openssl)

Package: libuuid1
Version: 2.38-1
Depends: libc, librt
Provides: libuuid
Source: package/utils/util-linux
SourceName: libuuid
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1652786349
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 12772
Filename: libuuid1_2.38-1_mipsel_24kc.ipk
Size: 13725
SHA256sum: 1849a6d93ee51442ed36c0e41f1bda3963e1e4a0df3444454b0c4f9f5df7e0ca
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: logd
Version: 2020-10-25-9ef88681-2
Depends: libc, libubox20211104, libubus20210603, libblobmsg-json20211104
Source: package/system/ubox
SourceName: logd
License: GPL-2.0
Section: base
Require-User: logd=514:logd=514
SourceDateEpoch: 1623751087
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 9549
Filename: logd_2020-10-25-9ef88681-2_mipsel_24kc.ipk
Size: 10321
SHA256sum: 5cebbfb5ca98910ac9737f8e0660d80abe819d1514c650e8cf17c715bab4900e
Description:  OpenWrt system log implementation

Package: lsblk
Version: 2.38-1
Depends: libc, libblkid1, libmount1, libsmartcols1
Source: package/utils/util-linux
SourceName: lsblk
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1652786349
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 61990
Filename: lsblk_2.38-1_mipsel_24kc.ipk
Size: 62797
SHA256sum: ead9716344e12b94d3a3dd6fd53114f1d30bae55a0d44d496758b70104cb4be9
Description:  lsblk lists information about all or the specified block devices

Package: lua-maxminddb
Version: 0.2-0
Depends: libc, lua, libmaxminddb
Source: package/openwrt-bypass-c900fcce673647d5a410062f9e597edb168071ac/lua-maxminddb
SourceName: lua-maxminddb
License: MIT
Section: lang
SourceDateEpoch: 1669030669
Maintainer: fabled
Architecture: mipsel_24kc
Installed-Size: 2599
Filename: lua-maxminddb_0.2-0_mipsel_24kc.ipk
Size: 3322
SHA256sum: 48ac91ea05d689fad9a5ef7c3ed2ed05f43df8a6c6dd57e4c2d4a65a4a14387c
Description:  libmaxminddb bindings for lua

Package: lua-neturl
Version: 1.1-1-1
Depends: libc, lua
Source: package/openwrt-packages/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1662207360
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4526
Filename: lua-neturl_1.1-1-1_all.ipk
Size: 5310
SHA256sum: 52d72b0d6ecd09f000b61225c99529e23a75274e6045de36ddb733435ace9ccc
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-adguardhome
Version: git-22.326.44448-03b96b6-1
Depends: libc, ca-certs, curl, wget-ssl, adguardhome
Source: package/openwrt-packages/luci-app-adguardhome
SourceName: luci-app-adguardhome
Section: luci
SourceDateEpoch: 1667573338
Maintainer: <https://github.com/rufengsuixing/luci-app-adguardhome>
Architecture: all
Installed-Size: 88960
Filename: luci-app-adguardhome_git-22.326.44448-03b96b6-1_all.ipk
Size: 90122
SHA256sum: cb1cc0b2293f7777631038f67ead7cadaf94794624486e8b9fcb20eb5f1bfc94
Description:  LuCI support for AdGuardHome

Package: luci-app-argon-config
Version: 0.9-20220424
Depends: libc, luci-compat
Source: package/openwrt-packages/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1651736493
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 3600
Filename: luci-app-argon-config_0.9-20220424_all.ipk
Size: 4428
SHA256sum: 7bb1682cd4e67e873e56cb104b50fd4b26f9ce6dc13b920e11698b876197f2d2
Description:  LuCI page for Argon Config

Package: luci-app-bypass
Version: 1.2-77
Depends: libc, ipset, kmod-ipt-nat, ip-full, iptables-mod-tproxy, lua-neturl, dnsmasq-full, smartdns, coreutils, coreutils-base64, curl, tcping, chinadns-ng, lua, luci-compat, unzip, lua-maxminddb, shadowsocks-libev-ss-server, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, v2ray-plugin, xray-core, trojan-plus, naiveproxy, kcptun-client, hysteria, redsocks2, microsocks
Source: package/openwrt-bypass-c900fcce673647d5a410062f9e597edb168071ac/luci-app-bypass
SourceName: luci-app-bypass
Section: luci
SourceDateEpoch: 1669030669
Architecture: all
Installed-Size: 2647014
Filename: luci-app-bypass_1.2-77_all.ipk
Size: 2465016
SHA256sum: e12bee447a8355784e1751cb1b19dceb4cac9c4d6bf65c7fd5a4dfd356ba6f21
Description:  SS/SSR/Xray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-ddnsto
Version: 3.0.3-0
Depends: libc, ddnsto, block-mount
Source: package/openwrt-packages/luci-app-ddnsto
SourceName: luci-app-ddnsto
Section: luci
SourceDateEpoch: 1663330765
Architecture: all
Installed-Size: 75801
Filename: luci-app-ddnsto_3.0.3-0_all.ipk
Size: 76687
SHA256sum: 17111ff9893f6a6725d10f73450339ca0a11e91acf035db73e3a8a663253caac
Description:  LuCI support for ddnsto

Package: luci-app-mtwifi
Version: 1-8
Depends: libc, mt_wifi
Source: package/lean/mt/luci-app-mtwifi
SourceName: luci-app-mtwifi
License: GPLv2
Section: luci
SourceDateEpoch: 1635437478
Maintainer: Hua Shao <nossiac@163.com>
Architecture: all
Installed-Size: 28236
Filename: luci-app-mtwifi_1-8_all.ipk
Size: 28983
SHA256sum: e9789bfed80d4e011bf8777ece1750d1e59c009b8c3f0c6e82ec6b8a1423fcb6
Description:  LuCI support for mt wifi driver

Package: luci-app-nezha-agent
Version: 1.0-1
Depends: libc, nezha-agent
Source: package/openwrt_nezha/luci-app-nezha
SourceName: luci-app-nezha-agent
Section: luci
SourceDateEpoch: 1640524948
Maintainer: <https://github.com/Erope/openwrt_nezha/>
Architecture: all
Installed-Size: 2004
Filename: luci-app-nezha-agent_1.0-1_all.ipk
Size: 2809
SHA256sum: f9a3cf00ab63fb92bf4da922eb31b5574824617be3325e1a46fd44efaf63f3d0
Description:  LuCI support for nezha agent

Package: luci-app-oaf
Version: 5.0-1
Depends: libc, appfilter, kmod-oaf
Source: package/OpenAppFilter/luci-app-oaf
SourceName: luci-app-oaf
Section: luci
SourceDateEpoch: 1667058970
Architecture: all
Installed-Size: 268892
Filename: luci-app-oaf_5.0-1_all.ipk
Size: 269827
SHA256sum: 07716c7436a1e25747cd5a35d99110f47ea07a46b4503bc2fa59f6f063242ce7
Description:  Open App Filter Module

Package: luci-app-openclash
Version: 0.45.70-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Source: package/openwrt-packages/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1667696102
Maintainer: vernesong
Architecture: all
Installed-Size: 4233626
Filename: luci-app-openclash_0.45.70-beta_all.ipk
Size: 4217177
SHA256sum: d420785948654735342c865c399744ac7cc7900ff9389b32f68519c758db1b15
Description:  A LuCI support for clash

Package: luci-app-passwall
Version: 4.55-2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, v2ray-geoip, v2ray-geosite, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, trojan-plus
Source: package/openwrt-packages/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1669119648
Architecture: all
Installed-Size: 972404
Filename: luci-app-passwall_4.55-2_all.ipk
Size: 972788
SHA256sum: eb9500dd21fd08c574cbfea29bd8da22e86200e193238f6bc27291cee151620d
Description:  LuCI support for PassWall

Package: luci-app-poweroff
Version: 20200726-1
Depends: libc
Source: package/luci-app-poweroff
SourceName: luci-app-poweroff
Section: luci
SourceDateEpoch: 1602359101
Architecture: all
Installed-Size: 1250
Filename: luci-app-poweroff_20200726-1_all.ipk
Size: 1945
SHA256sum: 434218fbb9c2721af77febc259b1f2896a44b5cb05fd89516c94a7a1c4a423aa
Description:  LuCI Support of PowerOff Router

Package: luci-app-smartdns
Version: 1.2022.38-1
Depends: libc, smartdns, luci-compat
Source: package/openwrt-packages/luci-app-smartdns
SourceName: luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1662293866
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: all
Installed-Size: 5032
Filename: luci-app-smartdns_1.2022.38-1_all.ipk
Size: 5825
SHA256sum: 63384f36484b3d27cd92b849d81f7cc59930c68fbcda139704f87346ac6a6ce2
Description:  Provides Luci for smartdns

Package: luci-app-ssr-plus
Version: 186-7
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, curl, xray-core, ipt2socks, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, trojan
Source: package/openwrt-packages/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1668473423
Architecture: all
Installed-Size: 196554
Filename: luci-app-ssr-plus_186-7_all.ipk
Size: 196674
SHA256sum: b1b169ceb04072816700b946b7d4a0cf10d1d100e788c067bcf37bfca103fe74
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-vssr
Version: 1.25-20220423
Depends: libc, ipset, ip-full, iptables-mod-tproxy, dnsmasq-full, coreutils, coreutils-base64, bash, pdnsd-alt, wget-ssl, lua, luasocket, lua-maxminddb, lua-cjson, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-check, simple-obfs, xray-core, trojan, ipt2socks, kcptun-client, xray-plugin
Source: package/openwrt-packages/luci-app-vssr
SourceName: luci-app-vssr
Section: luci
SourceDateEpoch: 1668732894
Architecture: all
Installed-Size: 5568618
Filename: luci-app-vssr_1.25-20220423_all.ipk
Size: 5293227
SHA256sum: 65606f9ef223fe0d4b9548e2f926088862db7e33f729d7d0cd2628d2ac8ff046
Description:  A New SS/SSR/Xray/Trojan LuCI interface

Package: luci-i18n-adguardhome-zh-cn
Version: git-22.326.44448-03b96b6-1
Depends: libc, luci-app-adguardhome
Source: package/openwrt-packages/luci-app-adguardhome
SourceName: luci-i18n-adguardhome-zh-cn
Section: luci
SourceDateEpoch: 1667573338
Maintainer: <https://github.com/rufengsuixing/luci-app-adguardhome>
Architecture: all
Installed-Size: 2547
Filename: luci-i18n-adguardhome-zh-cn_git-22.326.44448-03b96b6-1_all.ipk
Size: 3436
SHA256sum: fc33920ec733ab98434ccbf2e4d3c5abc1624fee5e24644a66efb4c622a0e8df
Description:  Translation for luci-app-adguardhome - 简体中文 (Simplified Chinese)

Package: luci-i18n-argon-config-zh-cn
Version: 0.9-20220424
Depends: libc, luci-app-argon-config
Source: package/openwrt-packages/luci-app-argon-config
SourceName: luci-i18n-argon-config-zh-cn
Section: luci
SourceDateEpoch: 1651736493
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 1600
Filename: luci-i18n-argon-config-zh-cn_0.9-20220424_all.ipk
Size: 2463
SHA256sum: 23c9f00d3ccb9278319ddd9091e7f21a4d2cabe66f3c8dc7a295687119192108
Description:  Translation for luci-app-argon-config - 简体中文 (Simplified Chinese)

Package: luci-i18n-bypass-zh-cn
Version: 1.2-77
Depends: libc, luci-app-bypass
Source: package/openwrt-bypass-c900fcce673647d5a410062f9e597edb168071ac/luci-app-bypass
SourceName: luci-i18n-bypass-zh-cn
Section: luci
SourceDateEpoch: 1669030669
Architecture: all
Installed-Size: 6476
Filename: luci-i18n-bypass-zh-cn_1.2-77_all.ipk
Size: 7352
SHA256sum: 5175adfa4704a43c19de45257acad7d0c732bc656f11bc6a82158905b92f8ccb
Description:  Translation for luci-app-bypass - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddnsto-zh-cn
Version: 3.0.3-0
Depends: libc, luci-app-ddnsto
Source: package/openwrt-packages/luci-app-ddnsto
SourceName: luci-i18n-ddnsto-zh-cn
Section: luci
SourceDateEpoch: 1663330765
Architecture: all
Installed-Size: 710
Filename: luci-i18n-ddnsto-zh-cn_3.0.3-0_all.ipk
Size: 1526
SHA256sum: e52f1d77cc097b7a0552e1551d92c1465fbe49162c137aaaba0471bcdd0e29e2
Description:  Translation for luci-app-ddnsto - 简体中文 (Simplified Chinese)

Package: luci-i18n-oaf-zh-cn
Version: 5.0-1
Depends: libc, luci-app-oaf
Source: package/OpenAppFilter/luci-app-oaf
SourceName: luci-i18n-oaf-zh-cn
Section: luci
SourceDateEpoch: 1667058970
Architecture: all
Installed-Size: 1574
Filename: luci-i18n-oaf-zh-cn_5.0-1_all.ipk
Size: 2401
SHA256sum: f45dfe49dd02f71d9d5ecbc43cf045265c310db07efc1165d796dcdb703b533b
Description:  Translation for luci-app-oaf - 简体中文 (Simplified Chinese)

Package: luci-i18n-passwall-zh-cn
Version: 4.55-2
Depends: libc, luci-app-passwall
Source: package/openwrt-packages/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1669119648
Architecture: all
Installed-Size: 12361
Filename: luci-i18n-passwall-zh-cn_4.55-2_all.ipk
Size: 13198
SHA256sum: 815bdbb5f0ad89001351242ab89962490d223a6a464d786fdbbdc28bbde7b497
Description:  Translation for luci-app-passwall - 简体中文 (Simplified Chinese)

Package: luci-i18n-poweroff-zh-cn
Version: 20200726-1
Depends: libc, luci-app-poweroff
Source: package/luci-app-poweroff
SourceName: luci-i18n-poweroff-zh-cn
Section: luci
SourceDateEpoch: 1602359101
Architecture: all
Installed-Size: 669
Filename: luci-i18n-poweroff-zh-cn_20200726-1_all.ipk
Size: 1480
SHA256sum: c87bd8b96584868d2f8fd9b8020c4167124909b4feb576a9ee6fcd94c29f4af4
Description:  Translation for luci-app-poweroff - 简体中文 (Simplified Chinese)

Package: luci-i18n-smartdns-zh-cn
Version: 1.2022.38-1
Depends: libc, luci-app-smartdns
Source: package/openwrt-packages/luci-app-smartdns
SourceName: luci-i18n-smartdns-zh-cn
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1662293866
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: all
Installed-Size: 3299
Filename: luci-i18n-smartdns-zh-cn_1.2022.38-1_all.ipk
Size: 4156
SHA256sum: 674c9f1c5db84a667c5f8f030dab8434451e0f92e30939a240d1be973db2b9fb
Description:  Translation for luci-app-smartdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-ssr-plus-zh-cn
Version: 186-7
Depends: libc, luci-app-ssr-plus
Source: package/openwrt-packages/luci-app-ssr-plus
SourceName: luci-i18n-ssr-plus-zh-cn
Section: luci
SourceDateEpoch: 1668473423
Architecture: all
Installed-Size: 7140
Filename: luci-i18n-ssr-plus-zh-cn_186-7_all.ipk
Size: 7995
SHA256sum: f6f25658632e4e041bb8f3494ddad929d12cda73d76398350ebbf379b3ac4061
Description:  Translation for luci-app-ssr-plus - 简体中文 (Simplified Chinese)

Package: luci-i18n-vssr-zh-cn
Version: 1.25-20220423
Depends: libc, luci-app-vssr
Source: package/openwrt-packages/luci-app-vssr
SourceName: luci-i18n-vssr-zh-cn
Section: luci
SourceDateEpoch: 1668732894
Architecture: all
Installed-Size: 6135
Filename: luci-i18n-vssr-zh-cn_1.25-20220423_all.ipk
Size: 6947
SHA256sum: 1fce0aaa18292e9030cfaf4df76f458cc2a670b8cd344a20b019ba28deaa51ec
Description:  Translation for luci-app-vssr - 简体中文 (Simplified Chinese)

Package: luci-theme-argon
Version: 1.7.3-20220421
Depends: libc
Source: package/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1650731038
Architecture: all
Installed-Size: 482990
Filename: luci-theme-argon_1.7.3-20220421_all.ipk
Size: 483744
SHA256sum: 0d068d7af4e3757fcb3bd62470634d21173c99172839f3c132feb1924e2f9e1d
Description:  Argon Theme

Package: luci-theme-neobird
Version: 2.0-202202260758
Depends: libc
Source: package/openwrt-packages/luci-theme-neobird
SourceName: luci-theme-neobird
Section: luci
SourceDateEpoch: 1652518246
Architecture: all
Installed-Size: 310873
Filename: luci-theme-neobird_2.0-202202260758_all.ipk
Size: 311693
SHA256sum: a71e656cb5b06e0d1844b9690a179ab38caec2d6f494de818281d9650025048d
Description:  Neobird Theme

Package: luci-theme-tomato
Version: git-22.326.44448-03b96b6-1
Depends: libc
Source: package/openwrt-packages/luci-theme-tomato
SourceName: luci-theme-tomato
Section: luci
SourceDateEpoch: 1650900761
Architecture: all
Installed-Size: 211853
Filename: luci-theme-tomato_git-22.326.44448-03b96b6-1_all.ipk
Size: 212666
SHA256sum: ba3589f466dc7c8da9654f5c042ba60e0509e5e0c2de0de0e58bba0642548844
Description:  Tomato new kenzo

Package: mdadm
Version: 4.1-2
Depends: libc, libpthread, kmod-md-mod, kmod-md-raid0, kmod-md-raid10, kmod-md-raid1
Source: package/utils/mdadm
SourceName: mdadm
Section: utils
SourceDateEpoch: 1641805007
CPE-ID: cpe:/a:mdadm_project:mdadm
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 190874
Filename: mdadm_4.1-2_mipsel_24kc.ipk
Size: 191826
SHA256sum: e5c7c0d74fbad1e4e63cb5fda1d979b2c9227ba70b351f29121a04d2ae8203c6
Description:  A tool for managing Linux Software RAID arrays.
 RAID 0, 1 and 10 support included.
 If you need RAID 4,5 or 6 functionality please
 install kmod-md-raid456 .

Package: microsocks
Version: 1.0.3-5
Depends: libc, libpthread
Source: package/openwrt-packages/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1668746233
Maintainer: lean
Architecture: mipsel_24kc
Installed-Size: 4781
Filename: microsocks_1.0.3-5_mipsel_24kc.ipk
Size: 5554
SHA256sum: cbf710f00cb1799ea392b1af3edc085ea25293028ce45120caf2ebb38040fb0d
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: mt_wifi
Version: 1-2
Depends: libc, wireless-tools
Conflicts: kmod-mt7615d_dbdc
Source: package/lean/mt/drivers/mt_wifi
SourceName: mt_wifi
Section: net
SourceDateEpoch: 1635437106
Architecture: mipsel_24kc
Installed-Size: 6550
Filename: mt_wifi_1-2_mipsel_24kc.ipk
Size: 7252
SHA256sum: 3c3c7c85cc07405ead9849a75200447edfbe29442d33b3b3ff7e2bcc27d40ab2
Description:  MT_WiFi auto config for mt7603/mt7612/mt7615 chips

Package: naiveproxy
Version: 107.0.5304.87-3-1
Depends: libc, libatomic1
Source: package/openwrt-packages/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1668341898
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 2799329
Filename: naiveproxy_107.0.5304.87-3-1_mipsel_24kc.ipk
Size: 2791151
SHA256sum: 65ea5fb18abf59d47ff92578e323d7e6d2ef37498611a745a56246e786572dd7
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: netifd
Version: 2021-06-04-50381d0a-1
Depends: libc, libuci20130104, libnl-tiny2022-05-23, libubus20210603, ubus, ubusd, jshn, libubox20211104
Source: package/network/config/netifd
SourceName: netifd
License: GPL-2.0
Section: base
SourceDateEpoch: 1649178380
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 73918
Filename: netifd_2021-06-04-50381d0a-1_mipsel_24kc.ipk
Size: 74711
SHA256sum: b08fdcc429d336de30970370a71e430833669cc6524e1efc334326e263a8b88d
Description:  OpenWrt Network Interface Configuration Daemon

Package: nezha-agent
Version: 1-1
Depends: libc
Source: package/openwrt_nezha/openwrt-nezha
SourceName: nezha-agent
Section: net
SourceDateEpoch: 1651209580
Architecture: mipsel_24kc
Installed-Size: 5251008
Filename: nezha-agent_1-1_mipsel_24kc.ipk
Size: 5241236
SHA256sum: 9c77515b31306388e60fe072a19e3d78ad8a659afd758679fe36cba7683cbc6b
Description:  Nezha Agent is the client of the Nezha panel

Package: odhcp6c
Version: 2021-01-09-53f07e90-18
Depends: libc, libubox20211104
Source: package/network/ipv6/odhcp6c
SourceName: odhcp6c
License: GPL-2.0
Section: net
SourceDateEpoch: 1623751087
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 23832
Filename: odhcp6c_2021-01-09-53f07e90-18_mipsel_24kc.ipk
Size: 24633
SHA256sum: aa1dd1017f70a118015d14843b45d81bdb8d9009a9ac06aa2c38aa7b62594f60
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2021-06-19-564d25e5-14
Depends: libc, libubox20211104, libuci20130104, libubus20210603, libnl-tiny2022-05-23
Source: package/network/services/odhcpd
SourceName: odhcpd-ipv6only
License: GPL-2.0
Section: net
SourceDateEpoch: 1623751087
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 37014
Filename: odhcpd-ipv6only_2021-06-19-564d25e5-14_mipsel_24kc.ipk
Size: 38047
SHA256sum: b0fd6439e4aebee261596fcdd7e116be0742e5af21c6376f5c93e74b28c4a4ff
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openssl-util
Version: 1.1.1s-1
Depends: libc, libopenssl1.1, libopenssl-conf
Source: package/libs/openssl
SourceName: openssl-util
License: OpenSSL
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1667733151
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 256926
Filename: openssl-util_1.1.1s-1_mipsel_24kc.ipk
Size: 256096
SHA256sum: ac5e3be4102f47dee0d95f3a6a118af9c73bdb002a01993278bc211e56a05db9
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: openwrt-keyring
Version: 2022-03-25-62471e69-2
Depends: libc
Provides: lede-keyring
Source: package/system/openwrt-keyring
SourceName: openwrt-keyring
License: GPL-2.0
Section: base
SourceDateEpoch: 1648220409
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 311
Filename: openwrt-keyring_2022-03-25-62471e69-2_mipsel_24kc.ipk
Size: 1080
SHA256sum: a6ef7961ecd2e624a2ac8f472523fe82a8c6c51bbceb9275c8561ac56f218ca2
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2021-06-13-1bf042dd-4
Depends: libc, uclient-fetch, libpthread, libubox20211104
Source: package/system/opkg
SourceName: opkg
License: GPL-2.0
LicenseFiles: COPYING
Section: base
SourceDateEpoch: 1623751087
Essential: yes
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 58183
Filename: opkg_2021-06-13-1bf042dd-4_mipsel_24kc.ipk
Size: 59268
SHA256sum: 4d5b6ec2fd6c9597aea6fcdbcc58e60e91cf40baf9f6625f69767c9ddf8ab4c3
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.9.git-2021-01-04-6
Depends: libc, kmod-pppoe
Source: package/network/services/ppp
SourceName: ppp-mod-pppoe
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1664380839
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 9775
Filename: ppp-mod-pppoe_2.4.9.git-2021-01-04-6_mipsel_24kc.ipk
Size: 10569
SHA256sum: 5f00c3dae4ca4ef088af7f94879e93a0e0b9fdeb1f8f178a4685609b5f25d528
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.9.git-2021-01-04-6
Depends: libc, kmod-ppp, libpthread, shellsync, kmod-mppe
Source: package/network/services/ppp
SourceName: ppp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1664380839
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 115554
Filename: ppp_2.4.9.git-2021-01-04-6_mipsel_24kc.ipk
Size: 116103
SHA256sum: 64955381139f5ea1e177dd6df551e7fb227a38be9b256e7202c10075bcef4ddd
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd-ujail
Version: 2021-11-04-0ee8e734-3
Depends: libc, libubox20211104, libubus20210603, libuci20130104, libblobmsg-json20211104
Source: package/system/procd
SourceName: procd-ujail
License: GPL-2.0
Section: base
SourceDateEpoch: 1667798935
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 33849
Filename: procd-ujail_2021-11-04-0ee8e734-3_mipsel_24kc.ipk
Size: 34568
SHA256sum: 36f61d4bab5a829f75175947678a9718d211d15952a57515065c084193c8cf72
Description:  OpenWrt process jail helper

Package: procd
Version: 2021-11-04-0ee8e734-3
Depends: libc, ubusd, ubus, libjson-script20211104, ubox, libubox20211104, libubus20210603, libblobmsg-json20211104, libjson-c5, jshn
Conflicts: procd-selinux
Source: package/system/procd
SourceName: procd
License: GPL-2.0
Section: base
Require-User: :dialout=20 :audio=29
SourceDateEpoch: 1667798935
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 51414
Filename: procd_2021-11-04-0ee8e734-3_mipsel_24kc.ipk
Size: 52170
SHA256sum: ac4583e6eb0fb2a54be32bbd00b4758fcb25bc0d199682fc3b467540b423b1c3
Description:  OpenWrt system process manager

Package: redsocks2
Version: 0.67-4
Depends: libc, libevent2-7, libopenssl1.1
Source: package/openwrt-packages/redsocks2
SourceName: redsocks2
Section: net
SourceDateEpoch: 1668746233
Maintainer: semigodking <semigodking@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 49156
Filename: redsocks2_0.67-4_mipsel_24kc.ipk
Size: 50088
SHA256sum: 3fcc8618a15811ab83e4336afd791c17f0ff4632036882401eea50d0ac11d6e7
Description:  This is a modified version of original redsocks. The name is changed to be REDSOCKS2 since this release to distinguish with original redsocks. This variant is useful for anti-GFW (Great Fire Wall).

Package: resolveip
Version: 2
Depends: libc
Source: package/network/utils/resolveip
SourceName: resolveip
License: GPL-2.0
Section: utils
SourceDateEpoch: 1504696785
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 1734
Filename: resolveip_2_mipsel_24kc.ipk
Size: 2622
SHA256sum: 88774d5297927bf834fd0cb7c4eeb2cb8b1d23e7af4ddf9347a600cdfde65daa
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: rpcd
Version: 2022-05-31-1c482573-2
Depends: libc, libubus20210603, libubox20211104, libuci20130104, libblobmsg-json20211104, libjson-c5
Source: package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1664854027
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 23013
Filename: rpcd_2022-05-31-1c482573-2_mipsel_24kc.ipk
Size: 23823
SHA256sum: 752172b3ab0e3a3957e8c6a0c8fa55c3e862618c8a7aa0e5d85221e6a63e2802
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: shadowsocks-rust-sslocal
Version: 1.15.0-alpha.9-1
Depends: libc
Source: package/small/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1665536852
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 2992633
Filename: shadowsocks-rust-sslocal_1.15.0-alpha.9-1_mipsel_24kc.ipk
Size: 2993767
SHA256sum: b08ecd43fdca05810ea305054c62d8eb52b8d9867ba335bc3d107e74bc3ba633
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssserver
Version: 1.15.0-alpha.9-1
Depends: libc
Source: package/small/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1665536852
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 2051886
Filename: shadowsocks-rust-ssserver_1.15.0-alpha.9-1_mipsel_24kc.ipk
Size: 2052939
SHA256sum: baaea07529289b5b635b8f38aa9d8b3b72b746676259752a9d23c1e6b6cff27e
Description:  shadowsocks-rust ssserver

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: package/small/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1659061747
Architecture: mipsel_24kc
Installed-Size: 2424
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_mipsel_24kc.ipk
Size: 3145
SHA256sum: 5d514be9faf235781b71071e73209e799e5cd392255af0418d3af2766e55a680
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: package/small/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1659061747
Architecture: mipsel_24kc
Installed-Size: 57233
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_mipsel_24kc.ipk
Size: 57835
SHA256sum: 59af06d916e6df9b33214cec4faed0dcdeecf7623b6b4c1f92cb37ca93a48c20
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: package/small/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1659061747
Architecture: mipsel_24kc
Installed-Size: 51052
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_mipsel_24kc.ipk
Size: 51610
SHA256sum: a39e028aaad2618cb7c8415e7fa3dd3da11cf5255857531eed8e3790e4eb14cb
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: package/small/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1659061747
Architecture: mipsel_24kc
Installed-Size: 59078
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_mipsel_24kc.ipk
Size: 59528
SHA256sum: ecaf13d5c0b6229212795a99d94ac43ff28637e6f288378321110842ca777e2d
Description:  shadowsocksr-libev ssr-server

Package: shellsync
Version: 0.2-2
Depends: libc, libpthread, kmod-macvlan
Source: package/network/services/shellsync
SourceName: shellsync
Section: opt
SourceDateEpoch: 1643774461
Architecture: mipsel_24kc
Installed-Size: 2012
Filename: shellsync_0.2-2_mipsel_24kc.ipk
Size: 2762
SHA256sum: 57f25ed4491173341694c0fcc06921d24da2b2e914997cdb9cc957e45a68aea9
Description:  A tool to sync different shell scripts.
 Based on syncppp patch by morfast.

Package: simple-obfs-client
Version: 0.0.5-3
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: package/small/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1649681165
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mipsel_24kc
Installed-Size: 24375
Filename: simple-obfs-client_0.0.5-3_mipsel_24kc.ipk
Size: 25127
SHA256sum: 592a34b7a1cabb874afd9ad361f3769ce9ed5d03818323ecb384394e4a8f9fb6
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: swconfig
Version: 12
Depends: libc, libuci20130104, libnl-tiny2022-05-23
Source: package/network/config/swconfig
SourceName: swconfig
License: GPL-2.0
Section: base
SourceDateEpoch: 1623751087
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 7304
Filename: swconfig_12_mipsel_24kc.ipk
Size: 8103
SHA256sum: eaf12852f63e00c6207aaafe33a0d8d8fcee43e9845df4e8c6dd440766ff3e6c
Description:  Switch configuration utility

Package: tc-tiny
Version: 5.19.0-3
Depends: libc, kmod-sched-core
Provides: tc
Alternatives: 200:/sbin/tc:/usr/libexec/tc-tiny
Source: package/network/utils/iproute2
SourceName: tc-tiny
License: GPL-2.0
Section: net
SourceDateEpoch: 1660788319
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: mipsel_24kc
Installed-Size: 143390
Filename: tc-tiny_5.19.0-3_mipsel_24kc.ipk
Size: 144210
SHA256sum: 0a7b2fb506517dde7186164c41ad7b80fdb0f717deed2fe237853a93e9ae0dd7
Description:  Traffic control utility (minimal)

Package: tcping
Version: 0.3-3
Depends: libc
Source: package/openwrt-packages/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1649669763
Architecture: mipsel_24kc
Installed-Size: 3442
Filename: tcping_0.3-3_mipsel_24kc.ipk
Size: 4143
SHA256sum: 7d334969eed0879e940a4982eb8f6caeb05694e63d3e3039ac672bceb559d49c
Description:  tcping measures the latency of a tcp-connection

Package: terminfo
Version: 6.3-1
Depends: libc
Source: package/libs/ncurses
SourceName: terminfo
License: MIT
LicenseFiles: README
Section: libs
SourceDateEpoch: 1647843063
Architecture: mipsel_24kc
Installed-Size: 7283
Filename: terminfo_6.3-1_mipsel_24kc.ipk
Size: 8018
SHA256sum: 4a6c17346d84f5ccb5c58e14c03d9c9df6dae76839e0501fd323c798f06f7c97
Description:  Terminal Info Database (ncurses)

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
Source: package/small/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1649663055
Maintainer: Trojan-Plus-Group
Architecture: mipsel_24kc
Installed-Size: 364908
Filename: trojan-plus_10.0.3-2_mipsel_24kc.ipk
Size: 365666
SHA256sum: 66dc24cbde8d3e2b8a1c806f6dae437a181c6853363e04825862bf67cc66026a
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
Source: package/small/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1649681165
Maintainer: GreaterFire
Architecture: mipsel_24kc
Installed-Size: 268703
Filename: trojan_1.16.0-2_mipsel_24kc.ipk
Size: 269386
SHA256sum: d2635c4942220010f02f13932bcad7e34aa4cc78183e4f6993181d54ff637021
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: ua2f
Version: 3.10-1
Depends: libc, ipset, iptables-mod-conntrack-extra, iptables-mod-nfqueue, libnetfilter-conntrack3, libnetfilter-queue1
Source: package/UA2F
SourceName: ua2f
License: GPL-3.0-only
Section: net
SourceDateEpoch: 1666244030
Architecture: mipsel_24kc
Installed-Size: 6408
Filename: ua2f_3.10-1_mipsel_24kc.ipk
Size: 7296
SHA256sum: 97311402d1c5a43b61cc7710906e0ce77be841d06d637f09eb40a0a0bae9da72
Description:  Change User-agent to Fwords to prevent being checked by Dr.Com.

Package: ubox
Version: 2020-10-25-9ef88681-2
Depends: libc, libubox20211104, ubusd, ubus, libubus20210603, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
Source: package/system/ubox
SourceName: ubox
License: GPL-2.0
Section: base
SourceDateEpoch: 1623751087
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 13293
Filename: ubox_2020-10-25-9ef88681-2_mipsel_24kc.ipk
Size: 14131
SHA256sum: 6baa1d3f8cc24badd4f0171cbd10aa31556612d478955b6f7cb72064fdee00da
Description:  OpenWrt system helper toolbox

Package: uclient-fetch
Version: 2021-05-14-6a6011df-1
Depends: libc, libuclient20201210
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
Source: package/libs/uclient
SourceName: uclient-fetch
License: ISC
Section: net
SourceDateEpoch: 1624242933
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 7062
Filename: uclient-fetch_2021-05-14-6a6011df-1_mipsel_24kc.ipk
Size: 7878
SHA256sum: 33bae00706ee5012b74a882714b765253f8899136a8438fc77cb5e44f9234e99
Description:  Tiny wget replacement using libuclient

Package: uhttpd-mod-ubus
Version: 2022-06-01-d59d732a-1
Depends: libc, uhttpd, libubus20210603, libblobmsg-json20211104
Source: package/network/services/uhttpd
SourceName: uhttpd-mod-ubus
License: ISC
Section: net
SourceDateEpoch: 1664716867
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 7751
Filename: uhttpd-mod-ubus_2022-06-01-d59d732a-1_mipsel_24kc.ipk
Size: 8597
SHA256sum: 20e4cd8cb8a9f4d75b13d1574c6003744fb2ac2048728605b8db98582d8d5d6e
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2022-06-01-d59d732a-1
Depends: libc, libubox20211104, libblobmsg-json20211104, libjson-script20211104, libjson-c5
Source: package/network/services/uhttpd
SourceName: uhttpd
License: ISC
Section: net
SourceDateEpoch: 1664716867
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 27699
Filename: uhttpd_2022-06-01-d59d732a-1_mipsel_24kc.ipk
Size: 28510
SHA256sum: 4d10667339a50b210036778f9e985f8c0e77e195dca35e7daaf125048c51c17b
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: umdns
Version: 2021-05-13-b777a0b5-7
Depends: libc, libubox20211104, libubus20210603, libblobmsg-json20211104
Source: package/network/services/umdns
SourceName: umdns
License: LGPL-2.1
Section: net
SourceDateEpoch: 1623751087
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 13637
Filename: umdns_2021-05-13-b777a0b5-7_mipsel_24kc.ipk
Size: 14419
SHA256sum: 95fa760924f5e75d9493fec080dab51605fc0b3fe2531d158508afa620392d9b
Description:  OpenWrt Multicast DNS Daemon

Package: urandom-seed
Version: 3
Depends: libc, getrandom
Source: package/system/urandom-seed
SourceName: urandom-seed
License: GPL-2.0-only
Section: base
SourceDateEpoch: 1623666608
Architecture: mipsel_24kc
Installed-Size: 827
Filename: urandom-seed_3_mipsel_24kc.ipk
Size: 1550
SHA256sum: ff4b8741426bacaae5c8be7e3fb801645d314dc7bb920cc2fa91aa7c8b5039c1
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2020-01-21-c7f7b6b6-2
Depends: libc, libubox20211104
Source: package/system/urngd
SourceName: urngd
License: GPL-2.0 BSD-3-Clause
Section: utils
SourceDateEpoch: 1624247575
Architecture: mipsel_24kc
Installed-Size: 4831
Filename: urngd_2020-01-21-c7f7b6b6-2_mipsel_24kc.ipk
Size: 5793
SHA256sum: c47b9d74849ae272bbbb4b79018c4710a47f844771001195f364b1e7b0b9e834
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20211104
Source: package/system/usign
SourceName: usign
License: ISC
Section: base
SourceDateEpoch: 1593703856
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 11180
Filename: usign_2020-05-23-f1f65026-1_mipsel_24kc.ipk
Size: 11903
SHA256sum: 40e64b091e9323f30679bce2962b6dc290932ab928efa5702c50dedb0eecf568
Description:  OpenWrt signature verification utility

Package: v2ray-geoip
Version: 202210200105-1
Depends: libc
Source: package/small/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1666666372
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 2264914
Filename: v2ray-geoip_202210200105-1_all.ipk
Size: 1984119
SHA256sum: c77010849d8760d4a739226514ad78c1073f5ff98b09fd220ed3fd35b61058be
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20221023064040-1
Depends: libc
Source: package/small/v2ray-geodata
SourceName: v2ray-geosite
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1666666372
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 420335
Filename: v2ray-geosite_20221023064040-1_all.ipk
Size: 420086
SHA256sum: 15d719dbddd0f9618e10173ae5c68439f12e595d296b42dfc3a5ebca09d0baa7
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.1.0-1
Depends: libc, ca-bundle
Source: package/small/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1662691608
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 4514992
Filename: v2ray-plugin_5.1.0-1_mipsel_24kc.ipk
Size: 4506602
SHA256sum: 0827f1574da17369c1a883132fb0a21713ca680d26786bd0bee18f70ea58edb3
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: vsftpd-alt
Version: 3.0.5-1
Depends: libc, libuci20130104
Source: package/lean/vsftpd-alt
SourceName: vsftpd-alt
License: GPLv2
Section: net
SourceDateEpoch: 1661261418
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: mipsel_24kc
Installed-Size: 37536
Filename: vsftpd-alt_3.0.5-1_mipsel_24kc.ipk
Size: 38407
SHA256sum: b8103fedf33650d15c3a5f3baba1d67d231f489127ab98d1437606b0ccd6643e
Description:  A fast and secure FTP server (with aio support)

Package: wireguard-tools
Version: 1.0.20210914-2
Depends: libc, kmod-wireguard
Source: package/network/utils/wireguard-tools
SourceName: wireguard-tools
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1632845080
Maintainer: Jason A. Donenfeld <Jason@zx2c4.com>
Architecture: mipsel_24kc
Installed-Size: 25950
Filename: wireguard-tools_1.0.20210914-2_mipsel_24kc.ipk
Size: 27005
SHA256sum: dcce11a2d7248bb036fd344cfafc9b9b0ac92d081c37a47571d7fed578f06859
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.
 
 This package provides the userspace control program for WireGuard,
 `wg(8)`, a netifd protocol helper, and a re-resolve watchdog script.

Package: wireless-regdb
Version: 2022.08.12-1
Depends: libc
Source: package/firmware/wireless-regdb
SourceName: wireless-regdb
Section: firmware
SourceDateEpoch: 1666181640
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: all
Installed-Size: 2192
Filename: wireless-regdb_2022.08.12-1_all.ipk
Size: 2910
SHA256sum: 4a751b6a0dd8897c88e15ef4c8225808768dc4ebf6ac337d2d498e99c26f50b9
Description:  Wireless Regulatory Database

Package: wireless-tools
Version: 29-6
Depends: libc
Source: package/network/utils/wireless-tools
SourceName: wireless-tools
License: GPL-2.0
Section: net
SourceDateEpoch: 1623666608
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 19847
Filename: wireless-tools_29-6_mipsel_24kc.ipk
Size: 20602
SHA256sum: f5f5299bffd3d6a485039ebadb541cedfd4e6e99b053003a356bfdc2217d76c7
Description:  This package contains a collection of tools for configuring wireless
 adapters implementing the "Linux Wireless Extensions".

Package: wol
Version: 0.7.1-3
Depends: libc
Source: package/lean/wol
SourceName: wol
Section: net
SourceDateEpoch: 1593694828
Architecture: mipsel_24kc
Installed-Size: 7548
Filename: wol_0.7.1-3_mipsel_24kc.ipk
Size: 8292
SHA256sum: 5162af987cc07d9e60b27459cf7c1466467d67103db723cdbdc17cff6141485e
Description:  wol implements Wake On LAN functionality in a small program.
 It wakes up hardware that is Magic Packet compliant.

Package: wpad-openssl
Version: 2022-01-16-cff80b4f-5
Depends: hostapd-common (=2022-01-16-cff80b4f-5), libc, libnl-tiny2022-05-23, hostapd-common, libubus20210603, libopenssl1.1
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-mini, hostapd-openssl, hostapd-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad-mini, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad-mini
Provides: hostapd, wpa-supplicant
Source: package/network/services/hostapd
SourceName: wpad-openssl
License: BSD-3-Clause
Section: net
Require-User: network=101:network=101
SourceDateEpoch: 1661442301
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 635253
Filename: wpad-openssl_2022-01-16-cff80b4f-5_mipsel_24kc.ipk
Size: 635327
SHA256sum: 2ce9a38c4035a9c37c64a1439619af2ee4442b8fd42a3db896b26633d137cab5
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator and Supplicant

Package: xray-core
Version: 1.6.4-1
Depends: libc, ca-bundle
Source: package/small/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1668478032
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 7270594
Filename: xray-core_1.6.4-1_mipsel_24kc.ipk
Size: 7255502
SHA256sum: 58f4907b357d7db6d166e77926f4614adfb6449026f04704e1446b9e1c12e6c7
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.6.4-1
Depends: libc, ca-bundle
Source: package/small/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1668823365
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 5501263
Filename: xray-plugin_1.6.4-1_mipsel_24kc.ipk
Size: 5488723
SHA256sum: 792a5776f1322e221c51e1e6ffb2ec5547d6970d4e945b575080ee1aa7a5e50b
Description:  SIP003 plugin for Shadowsocks, based on Xray

Package: zlib
Version: 1.2.11-3
Depends: libc
Source: package/libs/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: libs
SourceDateEpoch: 1660100812
CPE-ID: cpe:/a:gnu:zlib
Architecture: mipsel_24kc
Installed-Size: 47673
Filename: zlib_1.2.11-3_mipsel_24kc.ipk
Size: 48520
SHA256sum: 6979ab4a395ccbf37908658f0b60919e65e366daa42aa3381ebddf401cbc0bce
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

