Package: 6in4
Version: 26
Depends: libc, kmod-sit, uclient-fetch
Source: package/network/ipv6/6in4
SourceName: 6in4
License: GPL-2.0
Section: net
SourceDateEpoch: 1623666608
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: all
Installed-Size: 1698
Filename: 6in4_26_all.ipk
Size: 2502
SHA256sum: 0242b26914ac9aa00a7bf386c128aa51c04c8ed01a69b96bf0fcd9d0b9d7ccb7
Description:  Provides support for 6in4 tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: LingTiGameAcc
Version: 2021-1.4.4
Depends: libc, kmod-tun
Source: package/LingTiGameAcc
SourceName: LingTiGameAcc
License: GPLv3
LicenseFiles: LICENSE
Section: opt
SourceDateEpoch: 1625331356
Maintainer: eSir Playground
Architecture: mipsel_24kc
Installed-Size: 2139426
Filename: LingTiGameAcc_2021-1.4.4_mipsel_24kc.ipk
Size: 2137288
SHA256sum: c6cb6a6d8379f5d3c782060eda5a505802ecf33a091563c2495298f2981c87db
Description:  LingTi Game Acc is a Game Accelerator which is paid service.

Package: adbyby
Version: 2.7-20200315
Depends: libc
Source: package/lean/adbyby
SourceName: adbyby
Section: net
SourceDateEpoch: 1644735926
Architecture: mipsel_24kc
Installed-Size: 416660
Filename: adbyby_2.7-20200315_mipsel_24kc.ipk
Size: 417395
SHA256sum: 80e7d5f136a8f47f922c638073e17011fc0e5e034f953708716a299d787d86a6
Description:  Adbyby is a powerful adblock module to block ad,just like adblock.

Package: appfilter
Version: 5.0.2-1
Depends: libc, libubox20220927, libubus20220601, libuci20130104, libpthread, libjson-c5, libblobmsg-json20220927
Source: package/OpenAppFilter/open-app-filter
SourceName: appfilter
Section: Derry Apps
SourceDateEpoch: 1669732733
Architecture: mipsel_24kc
Installed-Size: 16209
Filename: appfilter_5.0.2-1_mipsel_24kc.ipk
Size: 16924
SHA256sum: 5bb3e36e8320d81b247de982ba14151a3bd19f7acf6757512744b49f1b39afd1
Description:  open appfilter app

Package: automount
Version: 1-38
Depends: libc, block-mount, kmod-fs-exfat, kmod-fs-ext4, kmod-fs-vfat, libblkid1, kmod-usb-storage, kmod-usb-storage-extras, ntfs3-mount
Source: package/lean/automount
SourceName: automount
Section: opt
SourceDateEpoch: 1648963458
Maintainer: Lean
Architecture: mipsel_24kc
Installed-Size: 711
Filename: automount_1-38_mipsel_24kc.ipk
Size: 1453
SHA256sum: 232b80528e70d7d83dadd70de23aad3394a8cd206ecec1453890e922cfd2c75b
Description:  A usb autoconfig hotplug script.

Package: autosamba
Version: 1-13
Depends: libc, luci-app-samba4, wsdd2
Source: package/lean/autosamba
SourceName: autosamba
Section: opt
SourceDateEpoch: 1666672831
Maintainer: Lean
Architecture: mipsel_24kc
Installed-Size: 1176
Filename: autosamba_1-13_mipsel_24kc.ipk
Size: 1903
SHA256sum: 51c909ee6c2ca2db5a7890243312f5e369867580fdea7bb7d8a3d102bf78bc90
Description:  A hotplug script to config Samba share automatically.

Package: blkid
Version: 2.38-2
Depends: libc, libblkid1, libuuid1
Source: package/utils/util-linux
SourceName: blkid
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1670480457
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 38368
Filename: blkid_2.38-2_mipsel_24kc.ipk
Size: 39230
SHA256sum: cc03b9cc6d58d35b4df5c323e7d87f4c1658f36a9e80b861e9c1bf245bdeb493
Description:  The blkid program is the command-line interface to working with the libblkid
 library.

Package: busybox
Version: 1.35.0-7
Depends: libc
Conflicts: busybox-selinux
Source: package/utils/busybox
SourceName: busybox
License: GPL-2.0
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Require-User: ntp=123:ntp=123
SourceDateEpoch: 1670480457
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 210126
Filename: busybox_1.35.0-7_mipsel_24kc.ipk
Size: 210749
SHA256sum: 3aaa9e3eb573448368c9587bd6e169997d68baeab22f066a16e73354c0ca9a4d
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20211016-1
Depends: libc
Provides: ca-certs
Source: package/system/ca-certificates
SourceName: ca-bundle
Section: base
SourceDateEpoch: 1670480457
Architecture: all
Installed-Size: 113266
Filename: ca-bundle_20211016-1_all.ipk
Size: 114079
SHA256sum: ca720d5131cb123c93ddfbdb271c96637e29a8157964d61031ca94ea73093e95
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20211016-1
Depends: libc
Provides: ca-certs
Source: package/system/ca-certificates
SourceName: ca-certificates
Section: base
SourceDateEpoch: 1670480457
Architecture: all
Installed-Size: 122716
Filename: ca-certificates_20211016-1_all.ipk
Size: 123437
SHA256sum: f6d2f000077fcca246e152f84308819482dcc385dc6e93d479204b6852127a90
Description:  System CA certificates

Package: chinadns-ng
Version: 1.0-beta.25-3
Depends: libc, ipset
Source: package/small/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1649681165
Maintainer: pexcn <i@pexcn.me>
Architecture: mipsel_24kc
Installed-Size: 17475
Filename: chinadns-ng_1.0-beta.25-3_mipsel_24kc.ipk
Size: 18264
SHA256sum: f87cdf0bae68309366dc521a41f225e2e833cb167fc9d5a76e5b465ed0d6d3a5
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: ddns-scripts_aliyun
Version: 1.0.3-1
Depends: libc, ddns-scripts, wget-ssl, openssl-util
Source: package/lean/ddns-scripts_aliyun
SourceName: ddns-scripts_aliyun
License: GPLv2
Section: net
SourceDateEpoch: 1644738030
Maintainer: Sense <sensec@gmail.com>
Architecture: all
Installed-Size: 3722
Filename: ddns-scripts_aliyun_1.0.3-1_all.ipk
Size: 4794
SHA256sum: ac89e83e4365292962caf9be485b61c4b6ef330a523f9de28dc17d76a511f44f
Description:  Dynamic DNS Client scripts extension for AliYun.com

Package: ddns-scripts_dnspod
Version: 1.0.2-1
Depends: libc, ddns-scripts, wget-ssl, ca-bundle
Source: package/lean/ddns-scripts_dnspod
SourceName: ddns-scripts_dnspod
License: GPLv2
Section: net
SourceDateEpoch: 1644737423
Maintainer: Small_5
Architecture: all
Installed-Size: 2583
Filename: ddns-scripts_dnspod_1.0.2-1_all.ipk
Size: 3682
SHA256sum: d74a0995e98cc9df2f09bd355ab666e9ea846bf3a80660569dd4d13fa452b202
Description:  Dynamic DNS Client scripts extension for Dnspod.com/Dnspod.cn

Package: ddnsto
Version: 3.0.2-mipsel-6
Depends: libc
Source: package/openwrt-packages/ddnsto
SourceName: ddnsto
Section: net
SourceDateEpoch: 1661343578
Architecture: all
Installed-Size: 963399
Filename: ddnsto_3.0.2-mipsel-6_all.ipk
Size: 963294
SHA256sum: abfdfcaeca519b3bc9926a766c9a81aa1afba19beeff1088232bc919197b65ca
Description:  DDNS.to is a reverse proxy

Package: default-settings
Version: 2-33
Depends: libc, luci-base, luci
Source: package/lean/default-settings
SourceName: default-settings
License: GPLv3
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1670257633
Architecture: all
Installed-Size: 1960
Filename: default-settings_2-33_all.ipk
Size: 2692
SHA256sum: d52cd147aefd28fe2e5ba8e71f665ddd8472bd9ac38e2c219ebde42e611d58aa
Description:  Language Support Packages.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: package/small/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1649663055
Maintainer: ghostmaker
Architecture: mipsel_24kc
Installed-Size: 10768
Filename: dns2socks_2.1-2_mipsel_24kc.ipk
Size: 11538
SHA256sum: b843d2f6b78b5bc2743c260dfc65350232e99d4e789378e197bcfb14f135f9ba
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-2
Depends: libc
Source: package/small/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1653557008
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 12743
Filename: dns2tcp_1.1.0-2_mipsel_24kc.ipk
Size: 13476
SHA256sum: 92bc4baa02d5d413bc8384d21a249621689ba2459f57c87f5dc2e7167a4428a0
Description:  utility to convert dns query from udp to tcp

Package: dnsmasq-full
Version: 2.86-1
Depends: libc, libubus20220601, kmod-ipt-ipset
Provides: dnsmasq
Source: package/network/services/dnsmasq
SourceName: dnsmasq-full
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Require-User: dnsmasq=453:dnsmasq=453
SourceDateEpoch: 1669199306
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: mipsel_24kc
Installed-Size: 129448
Filename: dnsmasq-full_2.86-1_mipsel_24kc.ipk
Size: 130286
SHA256sum: 5948a7712ba0fd64d46780c9fb13841a8db4f82ccde1a7090169ece516cc66aa
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and IPset, Conntrack support & NO_ID enabled by default.

Package: e2fsprogs
Version: 1.46.5-2
Depends: libc, libuuid1, libext2fs2
Source: package/utils/e2fsprogs
SourceName: e2fsprogs
License: GPL-2.0
LicenseFiles: NOTICE
Section: utils
SourceDateEpoch: 1670428937
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: mipsel_24kc
Installed-Size: 167418
Filename: e2fsprogs_1.46.5-2_mipsel_24kc.ipk
Size: 167805
SHA256sum: 12017997f2d61634b7dc41e0a46c1f820756e079694ff1e7b0638b783fa67ff2
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: fdisk
Version: 2.38-2
Depends: libc, libblkid1, libsmartcols1, libfdisk1, libncursesw6
Source: package/utils/util-linux
SourceName: fdisk
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1670480457
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 47662
Filename: fdisk_2.38-2_mipsel_24kc.ipk
Size: 48280
SHA256sum: 077ec76652a5498ca47735f7cf441b5001fcf3a8eaaa3f1e5a927436a0e51284
Description:  a menu-driven program for creation and manipulation of partition tables

Package: firewall
Version: 2022-02-17-4cd7d4f3-2
Depends: libc, libubox20220927, libubus20220601, libuci20130104, libip4tc2, libip6tc2, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat, iptables-mod-fullconenat
Source: package/network/config/firewall
SourceName: firewall
License: ISC
Section: net
SourceDateEpoch: 1670310081
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 41766
Filename: firewall_2022-02-17-4cd7d4f3-2_mipsel_24kc.ipk
Size: 42691
SHA256sum: fe71f4074411c86fb201759a43f5fecb01500e053017b3a631d0022353871535
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: getrandom
Version: 2022-08-13-4c7b720b-13
Depends: libc
Source: package/system/ubox
SourceName: getrandom
License: GPL-2.0
Section: base
SourceDateEpoch: 1670480457
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 1650
Filename: getrandom_2022-08-13-4c7b720b-13_mipsel_24kc.ipk
Size: 2407
SHA256sum: 64f6a26bfffc64cbbcc6648d24ac9ce0b96bb6c1fae2749f50996ea53ede8192
Description:  OpenWrt getrandom system helper

Package: hostapd-common
Version: 2022-01-16-cff80b4f-5
Depends: libc
Source: package/network/services/hostapd
SourceName: hostapd-common
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1661442301
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 12376
Filename: hostapd-common_2022-01-16-cff80b4f-5_mipsel_24kc.ipk
Size: 13143
SHA256sum: 388c36e6a4e588f8466d2fea4ac8a84858936e9129a2d9e939751c49938c7679
Description:  hostapd/wpa_supplicant common support files

Package: ip-full
Version: 5.19.0-3
Depends: libc, libnl-tiny2022-11-01, libbpf20220308
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
Source: package/network/utils/iproute2
SourceName: ip-full
License: GPL-2.0
Section: net
SourceDateEpoch: 1660788319
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: mipsel_24kc
Installed-Size: 181130
Filename: ip-full_5.19.0-3_mipsel_24kc.ipk
Size: 182043
SHA256sum: 14a4d27035e7632094c49aefbd8ffe73a66f1104b1440c134225271674aab3f3
Description:  Routing control utility (full)

Package: ipset
Version: 7.16-1
Depends: libc, kmod-ipt-ipset, libmnl0, libipset13
Source: package/network/utils/ipset
SourceName: ipset
License: GPL-2.0
Section: net
SourceDateEpoch: 1669603964
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 1521
Filename: ipset_7.16-1_mipsel_24kc.ipk
Size: 2291
SHA256sum: 652a130480177d660448095695742814a8e98eb98413feb51658e6de278b1f3c
Description:  IPset administration utility

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
Source: package/small/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1653557008
Architecture: mipsel_24kc
Installed-Size: 28639
Filename: ipt2socks_1.1.3-3_mipsel_24kc.ipk
Size: 29366
SHA256sum: ad4ffbfbffb23743598366cb03c84efd893e1d4cba9bcdea868165ca58d9f338
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: iptables-mod-fullconenat
Version: 2022-02-13-108a36cb-6
Depends: libc, iptables, kmod-ipt-fullconenat
Source: package/network/services/fullconenat
SourceName: iptables-mod-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1653668924
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: mipsel_24kc
Installed-Size: 2347
Filename: iptables-mod-fullconenat_2022-02-13-108a36cb-6_mipsel_24kc.ipk
Size: 3142
SHA256sum: 4a059fa1d33f56c0b94f7111430eb33a2d3f0df1259045aeff354bfd08ea3095
Description:  FULLCONENAT iptables extension

Package: ipv6helper
Version: 1.0-2
Depends: libc, luci-proto-ipv6, wget, ip6tables, libip6tc2, kmod-ipt-nat6, odhcpd-ipv6only, odhcp6c, 6in4
Source: package/lean/ipv6-helper
SourceName: ipv6helper
License: GPLv3
LicenseFiles: LICENSE
Section: ipv6
SourceDateEpoch: 1637477301
Maintainer: LEAN
Architecture: all
Installed-Size: 403
Filename: ipv6helper_1.0-2_all.ipk
Size: 1281
SHA256sum: c2198e6fedc562edfeac66de38f1d158fffc01baa6d595794b439ac7ac743b83
Description:  IPv6 Helper and Dynamic Update he.net of ip

Package: iw
Version: 5.16-1
Depends: libc, libnl-tiny2022-11-01
Source: package/network/utils/iw
SourceName: iw
License: GPL-2.0
Section: net
SourceDateEpoch: 1648537711
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 40708
Filename: iw_5.16-1_mipsel_24kc.ipk
Size: 41461
SHA256sum: 483a04a9345558135e1535b3946c653852822b102cd81ad3e23bca2d9ef91167
Description:  cfg80211 interface configuration utility

Package: jshn
Version: 2022-09-27-ea560134-1
Depends: libc, libjson-c5, libubox20220927, libblobmsg-json20220927
Source: package/libs/libubox
SourceName: jshn
License: ISC
Section: utils
SourceDateEpoch: 1670480457
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 6043
Filename: jshn_2022-09-27-ea560134-1_mipsel_24kc.ipk
Size: 6804
SHA256sum: 24a959ba3562d3fd75a82e1f68ed281cbd240213a1689ce8c2bc8087f1797546
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20220927, libjson-c5
Source: package/utils/jsonfilter
SourceName: jsonfilter
License: ISC
Section: base
SourceDateEpoch: 1645891617
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 8285
Filename: jsonfilter_2018-02-04-c7e938d6-1_mipsel_24kc.ipk
Size: 9071
SHA256sum: 4198bfe8566b37b7cafe34f1f23dc529c471b0593e35f6a7fa964dcc4ece741a
Description:  OpenWrt JSON filter utility

Package: libblkid1
Version: 2.38-2
Depends: libc, libuuid1
Provides: libblkid
Source: package/utils/util-linux
SourceName: libblkid
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 90776
Filename: libblkid1_2.38-2_mipsel_24kc.ipk
Size: 91764
SHA256sum: 79238c39abb9b1ce32679f3e496c4e6353f923db96bdb7b9d86a9b8a14da8229
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json20220927
Version: 2022-09-27-ea560134-1
Depends: libc, libjson-c5, libubox20220927
Provides: libblobmsg-json
Source: package/libs/libubox
SourceName: libblobmsg-json
License: ISC
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 20220927
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 4047
Filename: libblobmsg-json20220927_2022-09-27-ea560134-1_mipsel_24kc.ipk
Size: 4786
SHA256sum: d2f932164449d6f8edfb9b3a9b9e7f95349408eb5096060b7307c2ac161bd939
Description:  blobmsg <-> json conversion library

Package: libbpf20220308
Version: 2022-03-08-04c465fd-1
Depends: libc, libelf1
Provides: libbpf
Source: package/network/utils/bpftools
SourceName: libbpf
License: LGPL-2.1 OR BSD-2-Clause
Section: libs
SourceDateEpoch: 1663215105
ABIVersion: 20220308
Maintainer: Tony Ambardar <itugrok@yahoo.com>
Architecture: mipsel_24kc
Installed-Size: 135617
Filename: libbpf20220308_2022-03-08-04c465fd-1_mipsel_24kc.ipk
Size: 136414
SHA256sum: 431b1e16b6d786386f231fbf0308f6d3330e710469af6dc906085519909ba6c4
Description:  libbpf is a library for loading eBPF programs and reading and manipulating eBPF objects from user-space.

Package: libcap-bin
Version: 2.66-2
Depends: libc, libcap
Source: package/libs/libcap
SourceName: libcap-bin
License: GPL-2.0-only
LicenseFiles: License
Section: libs
SourceDateEpoch: 1670480457
CPE-ID: cpe:/a:libcap_project:libcap
Maintainer: Paul Wassi <p.wassi@gmx.at>
Architecture: mipsel_24kc
Installed-Size: 19763
Filename: libcap-bin_2.66-2_mipsel_24kc.ipk
Size: 20562
SHA256sum: ccf5b2745760a8a30fc296457d2768282e595a5489c9076e64930aa82aa0ae8a
Description:  Linux capabilities
 .
 This package contains the libcap utilities.

Package: libcap
Version: 2.66-2
Depends: libc
Source: package/libs/libcap
SourceName: libcap
License: GPL-2.0-only
LicenseFiles: License
Section: libs
SourceDateEpoch: 1670480457
CPE-ID: cpe:/a:libcap_project:libcap
Maintainer: Paul Wassi <p.wassi@gmx.at>
Architecture: mipsel_24kc
Installed-Size: 13463
Filename: libcap_2.66-2_mipsel_24kc.ipk
Size: 14189
SHA256sum: 7ca535e1b19e4aacb47be3907c5534d8d394aadc60d5ee33bb78bdaecfc4608b
Description:  Linux capabilities library library

Package: libcomerr0
Version: 1.46.5-2
Depends: libc, libuuid1
Provides: libcomerr
Source: package/utils/e2fsprogs
SourceName: libcomerr
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
SourceDateEpoch: 1670428937
ABIVersion: 0
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: mipsel_24kc
Installed-Size: 3584
Filename: libcomerr0_1.46.5-2_mipsel_24kc.ipk
Size: 4341
SHA256sum: 74229ff80a20885dc723db428e8d32c757023a20ddcbc4da8fa2dabe7257da8a
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libelf1
Version: 0.188-1
Depends: libc, zlib
Provides: libelf, libelf11
Source: package/libs/elfutils
SourceName: libelf
License: GPL-3.0-or-later
LicenseFiles: COPYING COPYING-GPLV2 COPYING-LGPLV3
Section: libs
SourceDateEpoch: 1670226861
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 37355
Filename: libelf1_0.188-1_mipsel_24kc.ipk
Size: 38255
SHA256sum: 6beb35edd04d8908825d799dedec7bb8f001ff4eb380a99a34f7bd613e42c9b5
Description:  ELF manipulation libraries (libelf)

Package: libext2fs2
Version: 1.46.5-2
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
Source: package/utils/e2fsprogs
SourceName: libext2fs
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
SourceDateEpoch: 1670428937
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: mipsel_24kc
Installed-Size: 172592
Filename: libext2fs2_1.46.5-2_mipsel_24kc.ipk
Size: 173042
SHA256sum: 74fbfc7e7d271fdea30716f8d51de6c5eda70e0eba66556d4f68fc992235f3e8
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libfdisk1
Version: 2.38-2
Depends: libc, libuuid1, libblkid1
Provides: libfdisk
Source: package/utils/util-linux
SourceName: libfdisk
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 132050
Filename: libfdisk1_2.38-2_mipsel_24kc.ipk
Size: 132983
SHA256sum: 4d2805bc6a89b9e3d66021cacd6220f5e478dae58188f7ab721510cf4df24b7a
Description:  The libfdisk library is used for manipulating with partition tables.

Package: libgmp10
Version: 6.2.1-1
Depends: libc
Provides: libgmp
Source: package/libs/gmp
SourceName: libgmp
License: GPL-2.0-or-later
Section: libs
SourceDateEpoch: 1623666608
ABIVersion: 10
Architecture: mipsel_24kc
Installed-Size: 217837
Filename: libgmp10_6.2.1-1_mipsel_24kc.ipk
Size: 218524
SHA256sum: 33545384cb8381d67fb75a9119feb5bd7f7bf5e37edb1874c7dbe667c3a23ff7
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libipset13
Version: 7.16-1
Depends: libc, kmod-ipt-ipset, libmnl0
Provides: libipset
Source: package/network/utils/ipset
SourceName: libipset
License: GPL-2.0
Section: net
SourceDateEpoch: 1669603964
ABIVersion: 13
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 43230
Filename: libipset13_7.16-1_mipsel_24kc.ipk
Size: 43829
SHA256sum: 4e1b7176e8e965693cb5786addc57ccd461692a00704d0fd6166c087390e5f10
Description:  IPset administration utility

Package: libjson-c5
Version: 0.16-2
Depends: libc
Provides: libjson-c
Source: package/libs/libjson-c
SourceName: libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 22737
Filename: libjson-c5_0.16-2_mipsel_24kc.ipk
Size: 23529
SHA256sum: a3be9a8196e14cd374e33c20ba366707dbd61c87a33ba13c006d229513ed714c
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20220927
Version: 2022-09-27-ea560134-1
Depends: libc, libubox20220927
Provides: libjson-script
Source: package/libs/libubox
SourceName: libjson-script
License: ISC
Section: utils
SourceDateEpoch: 1670480457
ABIVersion: 20220927
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 4774
Filename: libjson-script20220927_2022-09-27-ea560134-1_mipsel_24kc.ipk
Size: 5521
SHA256sum: 2dab61c076d8aa86fa1cd9630d79682fceec91d9d7674d2b080bc5cbde59c713
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-10
Depends: libc
Provides: liblua
Source: package/utils/lua
SourceName: liblua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 5.1.5
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 63234
Filename: liblua5.1.5_5.1.5-10_mipsel_24kc.ipk
Size: 64003
SHA256sum: e31aecdf16e6e556d413e046f93f40214b1268c6b1f088a55a6f6aaca12c7d15
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls12
Version: 2.28.1-4
Depends: libc
Provides: libmbedtls
Source: package/libs/mbedtls
SourceName: libmbedtls
License: GPL-2.0-or-later
LicenseFiles: gpl-2.0.txt
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: mipsel_24kc
Installed-Size: 231641
Filename: libmbedtls12_2.28.1-4_mipsel_24kc.ipk
Size: 232240
SHA256sum: 6befb673c29180c085da0c6075db533a22c456e09bb9c48cd6683d8ddb5abab0
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.5-1
Depends: libc
Provides: libmnl
Source: package/libs/libmnl
SourceName: libmnl
License: LGPL-2.1+
Section: libs
SourceDateEpoch: 1670227009
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libmnl
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 5289
Filename: libmnl0_1.0.5-1_mipsel_24kc.ipk
Size: 6536
SHA256sum: c917aa3adcddac73e91fc00560cf1fed551bf2ad8b2367635abf693c9806e921
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libmount1
Version: 2.38-2
Depends: libc, libblkid1
Provides: libmount
Source: package/utils/util-linux
SourceName: libmount
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 100933
Filename: libmount1_2.38-2_mipsel_24kc.ipk
Size: 101907
SHA256sum: 4c85a50bfec1d8a82cf9a2f9b0af22bd7dc89c9442f604d116e39575c49a91bb
Description:  The libmount library is used to parse /etc/fstab, /etc/mtab and
 /proc/self/mountinfo files, manage the mtab file, evaluate mount options...

Package: libncurses6
Version: 6.3-2
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
Source: package/libs/ncurses
SourceName: libncurses
License: MIT
LicenseFiles: README
Section: libs
SourceDateEpoch: 1670227160
ABIVersion: 6
CPE-ID: cpe:/a:gnu:ncurses
Architecture: mipsel_24kc
Installed-Size: 149957
Filename: libncurses6_6.3-2_mipsel_24kc.ipk
Size: 148522
SHA256sum: eb1dd3ef2adee56cdd8b50924d13b3c8d0ffe765793e1b89219886922bf277ad
Description:  Terminal handling library (Unicode)

Package: libnetfilter-conntrack3
Version: 1.0.9-2
Depends: libc, libnfnetlink0, kmod-nf-conntrack-netlink, libmnl0
Provides: libnetfilter-conntrack
Source: package/libs/libnetfilter-conntrack
SourceName: libnetfilter-conntrack
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1668700529
ABIVersion: 3
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 30847
Filename: libnetfilter-conntrack3_1.0.9-2_mipsel_24kc.ipk
Size: 31766
SHA256sum: b16e288fa1d60e07083fe8d65b329193db7f77d6b815f22ec8ac0d36734981b4
Description:  libnetfilter_conntrack is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking state table. The
 library libnetfilter_conntrack has been previously known as
 libnfnetlink_conntrack and libctnetlink. This library is currently
 used by conntrack-tools among many other applications.

Package: libnettle8
Version: 3.8.1-7
Depends: libc, libgmp10
Provides: libnettle
Source: package/libs/nettle
SourceName: libnettle
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 8
CPE-ID: cpe:/a:nettle_project:nettle
Architecture: mipsel_24kc
Installed-Size: 337737
Filename: libnettle8_3.8.1-7_mipsel_24kc.ipk
Size: 337588
SHA256sum: aa58728cf11ee1eb33d7fad92f56b355a08e9cb986b22ee14cbba1a68a3ad51f
Description:  GNU crypto library

Package: libnfnetlink0
Version: 1.0.2-1
Depends: libc
Provides: libnfnetlink
Source: package/libs/libnfnetlink
SourceName: libnfnetlink
License: GPL-2.0+
Section: libs
SourceDateEpoch: 1670227025
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libnfnetlink
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 8164
Filename: libnfnetlink0_1.0.2-1_mipsel_24kc.ipk
Size: 9118
SHA256sum: 81a8c8b16dac5adcde337dc7a737f780ec7dafdc804d373e7849502369d5d859
Description:  libnfnetlink is is the low-level library for netfilter related kernel/userspace communication.
 It provides a generic messaging infrastructure for in-kernel netfilter subsystems
 (such as nfnetlink_log, nfnetlink_queue, nfnetlink_conntrack) and their respective users
 and/or management tools in userspace.

Package: libnl-tiny2022-11-01
Version: 2022-11-01-db3b2cdb-1
Depends: libc
Provides: libnl-tiny
Source: package/libs/libnl-tiny
SourceName: libnl-tiny
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 2022-11-01
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 12318
Filename: libnl-tiny2022-11-01_2022-11-01-db3b2cdb-1_mipsel_24kc.ipk
Size: 13091
SHA256sum: f16df9876fd35e554baf0a69ec38ce644cd2cd0ece553e996dc1567cb0c894b3
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 1.1.1s-1
Depends: libc, libopenssl1.1
Source: package/libs/openssl
SourceName: libopenssl-conf
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1667733151
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 5175
Filename: libopenssl-conf_1.1.1s-1_mipsel_24kc.ipk
Size: 6149
SHA256sum: 0002e133646a6ffe8bbccb12f9eeb4b9d0658746095266751a0a91a21e1f098e
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl1.1
Version: 1.1.1s-1
Depends: libc, kmod-crypto-user, kmod-cryptodev
Provides: libopenssl
Source: package/libs/openssl
SourceName: libopenssl
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1667733151
ABIVersion: 1.1
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 1186030
Filename: libopenssl1.1_1.1.1s-1_mipsel_24kc.ipk
Size: 1175549
SHA256sum: 4776359d30314f71252f882791e664d31ed82c46e35b4b9aa481760da8128ea8
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcre
Version: 8.45-5
Depends: libc
Source: package/libs/pcre
SourceName: libpcre
License: BSD-3-Clause
LicenseFiles: LICENCE
Section: libs
SourceDateEpoch: 1670480457
CPE-ID: cpe:/a:pcre:pcre
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: mipsel_24kc
Installed-Size: 80385
Filename: libpcre_8.45-5_mipsel_24kc.ipk
Size: 81228
SHA256sum: ce385887407f676eff47e36b801bdf531265e48207963b1e8fb9bad9c65c7343
Description:  A Perl Compatible Regular Expression library

Package: libpopt0
Version: 1.19-1
Depends: libc
Provides: libpopt
Source: package/libs/popt
SourceName: libpopt
License: MIT
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 0
Architecture: mipsel_24kc
Installed-Size: 17171
Filename: libpopt0_1.19-1_mipsel_24kc.ipk
Size: 17886
SHA256sum: 0412c007b89c997368e8b29f8016900632f55ae1ec5207a3a43acddfd12ec24b
Description:  A command line option parsing library

Package: libreadline8
Version: 8.2-1
Depends: libc, libncursesw6
Provides: libreadline
Source: package/libs/readline
SourceName: libreadline
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 8
CPE-ID: cpe:/a:gnu:readline
Architecture: mipsel_24kc
Installed-Size: 112752
Filename: libreadline8_8.2-1_mipsel_24kc.ipk
Size: 113015
SHA256sum: 5b60e9fb447dfdf7d0aa18d167dd92f1b4a39c7c5767e48a5db534040e2aaa3f
Description:  The Readline library provides a set of functions for use by applications
 that allow users to edit command lines as they are typed in. Both Emacs
 and vi editing modes are available. The Readline library includes
 additional functions to maintain a list of previously-entered command
 lines, to recall and perhaps reedit those lines, and perform csh-like
 history expansion on previous commands.

Package: libsmartcols1
Version: 2.38-2
Depends: libc, librt
Provides: libsmartcols
Source: package/utils/util-linux
SourceName: libsmartcols
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 29253
Filename: libsmartcols1_2.38-2_mipsel_24kc.ipk
Size: 30087
SHA256sum: f52bdd64fea5bd366c0ed4ab4203cb8fb461e416088eaa5ed913fd432cb729c0
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libss2
Version: 1.46.5-2
Depends: libc, libcomerr0
Provides: libss
Source: package/utils/e2fsprogs
SourceName: libss
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
SourceDateEpoch: 1670428937
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: mipsel_24kc
Installed-Size: 7734
Filename: libss2_1.46.5-2_mipsel_24kc.ipk
Size: 8566
SHA256sum: ef46b6cdf3b78e87621ba13bc8870839cb086ceec6a9354902bd3f417f0d61cd
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libubox20220927
Version: 2022-09-27-ea560134-1
Depends: libc
Provides: libubox
Source: package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 20220927
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 19440
Filename: libubox20220927_2022-09-27-ea560134-1_mipsel_24kc.ipk
Size: 20208
SHA256sum: 576d0d2976d84358d51d24f43df6b2968b586258d3506b72542cf8e702e10edd
Description:  Basic utility library

Package: libubus-lua
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubus20220601, liblua5.1.5
Source: package/system/ubus
SourceName: libubus-lua
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1670480457
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 6812
Filename: libubus-lua_2022-06-01-2bebf93c-1_mipsel_24kc.ipk
Size: 7623
SHA256sum: 0c90b30352e13320568fccea955180e8496b39692fd66e5a59a60176b02eed28
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20220601
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubox20220927
Provides: libubus
Source: package/system/ubus
SourceName: libubus
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 20220601
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 9424
Filename: libubus20220601_2022-06-01-2bebf93c-1_mipsel_24kc.ipk
Size: 10230
SHA256sum: a16e240e474e1331368777542a174f6b23a567a882f4519188f3adaeb1dc28b8
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2021-10-22-f84f49f0-6
Depends: libc, libuci20130104, liblua5.1.5
Source: package/system/uci
SourceName: libuci-lua
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1670480457
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 6072
Filename: libuci-lua_2021-10-22-f84f49f0-6_mipsel_24kc.ipk
Size: 6828
SHA256sum: e8c79e249cb77fe945986df9124f4c6554f068827441ece7611f20c55700e5c8
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2021-10-22-f84f49f0-6
Depends: libc, libubox20220927
Provides: libuci
Source: package/system/uci
SourceName: libuci
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 20130104
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 14996
Filename: libuci20130104_2021-10-22-f84f49f0-6_mipsel_24kc.ipk
Size: 15739
SHA256sum: 0d7222280b930218e1e9b4324c1cfdaa63b7e209f04d09f4f201837855513600
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20201210
Version: 2021-05-14-6a6011df-1
Depends: libc, libubox20220927
Provides: libuclient
Source: package/libs/uclient
SourceName: libuclient
License: ISC
Section: libs
SourceDateEpoch: 1624242933
ABIVersion: 20201210
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 9257
Filename: libuclient20201210_2021-05-14-6a6011df-1_mipsel_24kc.ipk
Size: 10059
SHA256sum: 57866de20e6d3903e373c437039d13e7e29894ece694cd4e9512ab41a9c63aee
Description:  HTTP/1.1 client library

Package: libustream-openssl20201210
Version: 2022-12-08-9217ab46-1
Depends: libc, libubox20220927, libopenssl1.1
Provides: libustream-openssl
Source: package/libs/ustream-ssl
SourceName: libustream-openssl
License: ISC
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 20201210
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 4428
Filename: libustream-openssl20201210_2022-12-08-9217ab46-1_mipsel_24kc.ipk
Size: 5187
SHA256sum: b45baaebcd2bb9eae5d2207410224d87dab6cda2dc5b7b1b7627d88f1610a021
Description:  ustream SSL Library (openssl)

Package: libuuid1
Version: 2.38-2
Depends: libc, librt
Provides: libuuid
Source: package/utils/util-linux
SourceName: libuuid
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 12762
Filename: libuuid1_2.38-2_mipsel_24kc.ipk
Size: 13712
SHA256sum: 94d270ac036632a9c2e6cbb387cec1e7d26ef624dac6cb43b9a05566b6bd3daf
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: logd
Version: 2022-08-13-4c7b720b-13
Depends: libc, libubox20220927, libubus20220601, libblobmsg-json20220927
Source: package/system/ubox
SourceName: logd
License: GPL-2.0
Section: base
Require-User: logd=514:logd=514
SourceDateEpoch: 1670480457
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 9736
Filename: logd_2022-08-13-4c7b720b-13_mipsel_24kc.ipk
Size: 10498
SHA256sum: 64972b59e68f7c2fab007703f7adfa4b6b41374adc64385c379d194152fde0a6
Description:  OpenWrt system log implementation

Package: lsblk
Version: 2.38-2
Depends: libc, libblkid1, libmount1, libsmartcols1
Source: package/utils/util-linux
SourceName: lsblk
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1670480457
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 60087
Filename: lsblk_2.38-2_mipsel_24kc.ipk
Size: 60914
SHA256sum: 55212cc821398818127db7f05bc76fec5e4340b0c64cd1488207bd5a1d3febcd
Description:  lsblk lists information about all or the specified block devices

Package: lua-neturl
Version: 1.1-1-1
Depends: libc, lua
Source: package/openwrt-packages/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1662207360
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4526
Filename: lua-neturl_1.1-1-1_all.ipk
Size: 5310
SHA256sum: 52d72b0d6ecd09f000b61225c99529e23a75274e6045de36ddb733435ace9ccc
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: lua
Version: 5.1.5-10
Depends: libc, liblua5.1.5
Source: package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
SourceDateEpoch: 1670480457
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 4644
Filename: lua_5.1.5-10_mipsel_24kc.ipk
Size: 5498
SHA256sum: 63c2133452d826d20cf3f947aa951326729062bdcc3e7636feadccc549107e41
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luci-app-LingTiGameAcc
Version: 20200726-1
Depends: libc, LingTiGameAcc
Source: package/luci-app-LingTiGameAcc
SourceName: luci-app-LingTiGameAcc
Section: opt
SourceDateEpoch: 1624838522
Maintainer: eSir Playground <https://github.com/esirplayground/luci-app-LingTiGameAcc>
Architecture: all
Installed-Size: 2025
Filename: luci-app-LingTiGameAcc_20200726-1_all.ipk
Size: 2924
SHA256sum: 3cfa5859fb5953aff4fbba02306589791f91ad4cf81da57eb0566f942aee62a3
Description:  LuCI Support of Simple Switch to turn LingTiGameAcc ON/OFF

Package: luci-app-adguardhome
Version: git-22.354.02537-f9d4675-1
Depends: libc, ca-certs, curl, wget-ssl, adguardhome
Source: package/openwrt-packages/luci-app-adguardhome
SourceName: luci-app-adguardhome
Section: luci
SourceDateEpoch: 1667573338
Maintainer: <https://github.com/rufengsuixing/luci-app-adguardhome>
Architecture: all
Installed-Size: 88941
Filename: luci-app-adguardhome_git-22.354.02537-f9d4675-1_all.ipk
Size: 90101
SHA256sum: 192d154975b36c53f244fd587d22200d701e470280b474e1ed19d5e1e9c8da80
Description:  LuCI support for AdGuardHome

Package: luci-app-ddnsto
Version: 3.0.3-0
Depends: libc, ddnsto, block-mount
Source: package/openwrt-packages/luci-app-ddnsto
SourceName: luci-app-ddnsto
Section: luci
SourceDateEpoch: 1663330765
Architecture: all
Installed-Size: 75763
Filename: luci-app-ddnsto_3.0.3-0_all.ipk
Size: 76650
SHA256sum: f1c9a75fa2fa201c3959e5363cd90ddf999e816051b484618a14ec42c02fefeb
Description:  LuCI support for ddnsto

Package: luci-app-mtwifi
Version: 1-8
Depends: libc, mt_wifi
Source: package/lean/mt/luci-app-mtwifi
SourceName: luci-app-mtwifi
License: GPLv2
Section: luci
SourceDateEpoch: 1635437478
Maintainer: Hua Shao <nossiac@163.com>
Architecture: all
Installed-Size: 28228
Filename: luci-app-mtwifi_1-8_all.ipk
Size: 28978
SHA256sum: 16fda3f1af34cbf8e26c15e95ae18ec8bb3254a69396c3cb9e2ae48e5706d904
Description:  LuCI support for mt wifi driver

Package: luci-app-nezha-agent
Version: 1.0-1
Depends: libc, nezha-agent
Source: package/openwrt_nezha/luci-app-nezha
SourceName: luci-app-nezha-agent
Section: luci
SourceDateEpoch: 1640524948
Maintainer: <https://github.com/Erope/openwrt_nezha/>
Architecture: all
Installed-Size: 1990
Filename: luci-app-nezha-agent_1.0-1_all.ipk
Size: 2787
SHA256sum: 3c6d578aa15df5b67dad65af8db8b08c56b6a67ab18684555f3dd2fc1e2d336f
Description:  LuCI support for nezha agent

Package: luci-app-oaf
Version: 5.0.2-1
Depends: libc, appfilter, kmod-oaf, luci-compat
Source: package/OpenAppFilter/luci-app-oaf
SourceName: luci-app-oaf
Section: luci
SourceDateEpoch: 1669723289
Architecture: all
Installed-Size: 268955
Filename: luci-app-oaf_5.0.2-1_all.ipk
Size: 269840
SHA256sum: b5d5d9f377916aa16493c32ffb3c6695606395e42f2f49bd85d4a91887d5f7eb
Description:  Open App Filter Module

Package: luci-app-openclash
Version: 0.45.78-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Source: package/openwrt-packages/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1671496937
Maintainer: vernesong
Architecture: all
Installed-Size: 4245042
Filename: luci-app-openclash_0.45.78-beta_all.ipk
Size: 4228426
SHA256sum: 3bc9ca5e25fbda4672f8ad9c16911fec2dcc38cccbeef4ec4d952bf05369ddec
Description:  A LuCI support for clash

Package: luci-app-poweroff
Version: 20200726-1
Depends: libc
Source: package/luci-app-poweroff
SourceName: luci-app-poweroff
Section: luci
SourceDateEpoch: 1669523193
Architecture: all
Installed-Size: 1251
Filename: luci-app-poweroff_20200726-1_all.ipk
Size: 1945
SHA256sum: 3697131a4c1040d364eec174d764c655dd9443e27a790cd918cb02b448194415
Description:  LuCI Support of PowerOff Router

Package: luci-app-smartdns
Version: 1.2022.38-1
Depends: libc, smartdns, luci-compat
Source: package/openwrt-packages/luci-app-smartdns
SourceName: luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1662293866
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: all
Installed-Size: 5015
Filename: luci-app-smartdns_1.2022.38-1_all.ipk
Size: 5807
SHA256sum: cccdace3717868df0b40a7b555b698dae24fdf32e660500dda6b1ad39e8e40e4
Description:  Provides Luci for smartdns

Package: luci-app-ssr-plus
Version: 186-7
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, curl, xray-core, chinadns-ng, ipt2socks, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, trojan
Source: package/openwrt-packages/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1670588112
Architecture: all
Installed-Size: 198058
Filename: luci-app-ssr-plus_186-7_all.ipk
Size: 198206
SHA256sum: 268d4b95e7584d4e17e3c6ba64da158bcde848d4a26daf8fbe33f02423c48458
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-i18n-adguardhome-zh-cn
Version: git-22.354.02537-f9d4675-1
Depends: libc, luci-app-adguardhome
Source: package/openwrt-packages/luci-app-adguardhome
SourceName: luci-i18n-adguardhome-zh-cn
Section: luci
SourceDateEpoch: 1667573338
Maintainer: <https://github.com/rufengsuixing/luci-app-adguardhome>
Architecture: all
Installed-Size: 2547
Filename: luci-i18n-adguardhome-zh-cn_git-22.354.02537-f9d4675-1_all.ipk
Size: 3436
SHA256sum: 0367878def3400a3484df6a95aac8ae6d0886690893d339a12ad8b308b413aef
Description:  Translation for luci-app-adguardhome - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddnsto-zh-cn
Version: 3.0.3-0
Depends: libc, luci-app-ddnsto
Source: package/openwrt-packages/luci-app-ddnsto
SourceName: luci-i18n-ddnsto-zh-cn
Section: luci
SourceDateEpoch: 1663330765
Architecture: all
Installed-Size: 710
Filename: luci-i18n-ddnsto-zh-cn_3.0.3-0_all.ipk
Size: 1526
SHA256sum: e52f1d77cc097b7a0552e1551d92c1465fbe49162c137aaaba0471bcdd0e29e2
Description:  Translation for luci-app-ddnsto - 简体中文 (Simplified Chinese)

Package: luci-i18n-oaf-zh-cn
Version: 5.0.2-1
Depends: libc, luci-app-oaf
Source: package/OpenAppFilter/luci-app-oaf
SourceName: luci-i18n-oaf-zh-cn
Section: luci
SourceDateEpoch: 1669723289
Architecture: all
Installed-Size: 2076
Filename: luci-i18n-oaf-zh-cn_5.0.2-1_all.ipk
Size: 2899
SHA256sum: 536b7290c1129b4b2856a1b7269b5bcf614b8a0687e3e3fbd1c088380fe90308
Description:  Translation for luci-app-oaf - 简体中文 (Simplified Chinese)

Package: luci-i18n-poweroff-zh-cn
Version: 20200726-1
Depends: libc, luci-app-poweroff
Source: package/luci-app-poweroff
SourceName: luci-i18n-poweroff-zh-cn
Section: luci
SourceDateEpoch: 1669523193
Architecture: all
Installed-Size: 671
Filename: luci-i18n-poweroff-zh-cn_20200726-1_all.ipk
Size: 1480
SHA256sum: cd1ade1ebfc5ea808f4101f3432f1848a91990560bbb4fd5af4e399b3519b2e0
Description:  Translation for luci-app-poweroff - 简体中文 (Simplified Chinese)

Package: luci-i18n-smartdns-zh-cn
Version: 1.2022.38-1
Depends: libc, luci-app-smartdns
Source: package/openwrt-packages/luci-app-smartdns
SourceName: luci-i18n-smartdns-zh-cn
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1662293866
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: all
Installed-Size: 3299
Filename: luci-i18n-smartdns-zh-cn_1.2022.38-1_all.ipk
Size: 4156
SHA256sum: 674c9f1c5db84a667c5f8f030dab8434451e0f92e30939a240d1be973db2b9fb
Description:  Translation for luci-app-smartdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-ssr-plus-zh-cn
Version: 186-7
Depends: libc, luci-app-ssr-plus
Source: package/openwrt-packages/luci-app-ssr-plus
SourceName: luci-i18n-ssr-plus-zh-cn
Section: luci
SourceDateEpoch: 1670588112
Architecture: all
Installed-Size: 7237
Filename: luci-i18n-ssr-plus-zh-cn_186-7_all.ipk
Size: 8102
SHA256sum: 6208c909c66f2d9352d7effa2cefb2a65f59ca3b5287f07a13605f2f96ddd052
Description:  Translation for luci-app-ssr-plus - 简体中文 (Simplified Chinese)

Package: luci-theme-argon
Version: 1.7.3-20220421
Depends: libc
Source: package/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1650731038
Architecture: all
Installed-Size: 482977
Filename: luci-theme-argon_1.7.3-20220421_all.ipk
Size: 483772
SHA256sum: 3df1f9a32db62294732be3ff51f9b4b9785baf6e2620dfc892ae17cd46fbdb9e
Description:  Argon Theme

Package: luci-theme-neobird
Version: 2.0-202202260758
Depends: libc
Source: package/openwrt-packages/luci-theme-neobird
SourceName: luci-theme-neobird
Section: luci
SourceDateEpoch: 1652518246
Architecture: all
Installed-Size: 310861
Filename: luci-theme-neobird_2.0-202202260758_all.ipk
Size: 311681
SHA256sum: 33eff7e5a83b3d9ce42a02dbfb1fcf641d350fe941116f47a79c396765d71305
Description:  Neobird Theme

Package: luci-theme-tomato
Version: git-22.354.02537-f9d4675-1
Depends: libc
Source: package/openwrt-packages/luci-theme-tomato
SourceName: luci-theme-tomato
Section: luci
SourceDateEpoch: 1650900761
Architecture: all
Installed-Size: 211845
Filename: luci-theme-tomato_git-22.354.02537-f9d4675-1_all.ipk
Size: 212655
SHA256sum: dbff2599ca93956182315c78d01a341813f4303b21290b1d962562d6f1a0abec
Description:  Tomato new kenzo

Package: mdadm
Version: 4.2-1
Depends: libc, libpthread, kmod-md-mod, kmod-md-raid0, kmod-md-raid10, kmod-md-raid1
Source: package/utils/mdadm
SourceName: mdadm
Section: utils
SourceDateEpoch: 1670480457
CPE-ID: cpe:/a:mdadm_project:mdadm
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 191897
Filename: mdadm_4.2-1_mipsel_24kc.ipk
Size: 192753
SHA256sum: 844a811fb02ccca09bbd190e2654636210eb6f665136159c21fc891bd7281bdb
Description:  A tool for managing Linux Software RAID arrays.
 RAID 0, 1 and 10 support included.
 If you need RAID 4,5 or 6 functionality please
 install kmod-md-raid456 .

Package: microsocks
Version: 1.0.3-5
Depends: libc, libpthread
Source: package/openwrt-packages/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1668746233
Maintainer: lean
Architecture: mipsel_24kc
Installed-Size: 4781
Filename: microsocks_1.0.3-5_mipsel_24kc.ipk
Size: 5554
SHA256sum: cbf710f00cb1799ea392b1af3edc085ea25293028ce45120caf2ebb38040fb0d
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: mount-utils
Version: 2.38-2
Depends: libc, librt, libmount1, libsmartcols1
Source: package/utils/util-linux
SourceName: mount-utils
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1670480457
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 50395
Filename: mount-utils_2.38-2_mipsel_24kc.ipk
Size: 50874
SHA256sum: 04cfdfcac6a89cf38f28f7cd48cda53727ab7f1f5cdde54abe968cda113d02a5
Description:  contains: mount, umount, findmnt

Package: mt_wifi
Version: 1-2
Depends: libc, wireless-tools
Conflicts: kmod-mt7615d_dbdc
Source: package/lean/mt/drivers/mt_wifi
SourceName: mt_wifi
Section: net
SourceDateEpoch: 1635437106
Architecture: mipsel_24kc
Installed-Size: 6550
Filename: mt_wifi_1-2_mipsel_24kc.ipk
Size: 7252
SHA256sum: 3c3c7c85cc07405ead9849a75200447edfbe29442d33b3b3ff7e2bcc27d40ab2
Description:  MT_WiFi auto config for mt7603/mt7612/mt7615 chips

Package: netifd
Version: 2021-06-04-50381d0a-1
Depends: libc, libuci20130104, libnl-tiny2022-11-01, libubus20220601, ubus, ubusd, jshn, libubox20220927
Source: package/network/config/netifd
SourceName: netifd
License: GPL-2.0
Section: base
SourceDateEpoch: 1649178380
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 73904
Filename: netifd_2021-06-04-50381d0a-1_mipsel_24kc.ipk
Size: 74700
SHA256sum: 2234d3ad600852b0d6cef9ea84cac9269bec1501cc6015c91ffe32d9f4cce493
Description:  OpenWrt Network Interface Configuration Daemon

Package: nezha-agent
Version: 1-1
Depends: libc
Source: package/openwrt_nezha/openwrt-nezha
SourceName: nezha-agent
Section: net
SourceDateEpoch: 1651209580
Architecture: mipsel_24kc
Installed-Size: 5251008
Filename: nezha-agent_1-1_mipsel_24kc.ipk
Size: 5241236
SHA256sum: 9c77515b31306388e60fe072a19e3d78ad8a659afd758679fe36cba7683cbc6b
Description:  Nezha Agent is the client of the Nezha panel

Package: ntfs3-mount
Version: 3
Depends: libc, kmod-fs-ntfs3
Source: package/lean/ntfs3-mount
SourceName: ntfs3-mount
Section: utils
SourceDateEpoch: 1662838721
Architecture: all
Installed-Size: 194
Filename: ntfs3-mount_3_all.ipk
Size: 873
SHA256sum: 5be6e53657e796d1e1952b3f322a9c1dc15bffde9b082c1f99bea892293670ca
Description:  NTFS mount script for Paragon NTFS3 driver

Package: odhcp6c
Version: 2021-01-09-53f07e90-18
Depends: libc, libubox20220927
Source: package/network/ipv6/odhcp6c
SourceName: odhcp6c
License: GPL-2.0
Section: net
SourceDateEpoch: 1623751087
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 23834
Filename: odhcp6c_2021-01-09-53f07e90-18_mipsel_24kc.ipk
Size: 24633
SHA256sum: fc91e27731828730ddd69b7b4b2dbdde7083622dece679018757e911d64ea31a
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2021-06-19-564d25e5-15
Depends: libc, libubox20220927, libuci20130104, libubus20220601, libnl-tiny2022-11-01
Source: package/network/services/odhcpd
SourceName: odhcpd-ipv6only
License: GPL-2.0
Section: net
SourceDateEpoch: 1670480457
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 37009
Filename: odhcpd-ipv6only_2021-06-19-564d25e5-15_mipsel_24kc.ipk
Size: 38045
SHA256sum: 077f33a938a1ea2dc096f8544cb9da6230d64e5770d87b026a61f1e067d53c45
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openssl-util
Version: 1.1.1s-1
Depends: libc, libopenssl1.1, libopenssl-conf
Source: package/libs/openssl
SourceName: openssl-util
License: OpenSSL
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1667733151
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 256926
Filename: openssl-util_1.1.1s-1_mipsel_24kc.ipk
Size: 256096
SHA256sum: ac5e3be4102f47dee0d95f3a6a118af9c73bdb002a01993278bc211e56a05db9
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: openwrt-keyring
Version: 2022-03-25-62471e69-2
Depends: libc
Provides: lede-keyring
Source: package/system/openwrt-keyring
SourceName: openwrt-keyring
License: GPL-2.0
Section: base
SourceDateEpoch: 1648220409
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 311
Filename: openwrt-keyring_2022-03-25-62471e69-2_mipsel_24kc.ipk
Size: 1080
SHA256sum: a6ef7961ecd2e624a2ac8f472523fe82a8c6c51bbceb9275c8561ac56f218ca2
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2022-02-24-d038e5b6-5
Depends: libc, uclient-fetch, libpthread, libubox20220927
Source: package/system/opkg
SourceName: opkg
License: GPL-2.0
LicenseFiles: COPYING
Section: base
SourceDateEpoch: 1670480457
Essential: yes
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 58367
Filename: opkg_2022-02-24-d038e5b6-5_mipsel_24kc.ipk
Size: 59451
SHA256sum: e936f197aec09fd640d76ac181da6f523c4c3771a37f91476544efaa35dbbcae
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.9.git-2021-01-04-6
Depends: libc, kmod-pppoe
Source: package/network/services/ppp
SourceName: ppp-mod-pppoe
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1664380839
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 9775
Filename: ppp-mod-pppoe_2.4.9.git-2021-01-04-6_mipsel_24kc.ipk
Size: 10569
SHA256sum: 5f00c3dae4ca4ef088af7f94879e93a0e0b9fdeb1f8f178a4685609b5f25d528
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.9.git-2021-01-04-6
Depends: libc, kmod-ppp, libpthread, shellsync, kmod-mppe
Source: package/network/services/ppp
SourceName: ppp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1664380839
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 115554
Filename: ppp_2.4.9.git-2021-01-04-6_mipsel_24kc.ipk
Size: 116103
SHA256sum: 64955381139f5ea1e177dd6df551e7fb227a38be9b256e7202c10075bcef4ddd
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd-seccomp
Version: 2022-11-10-039b88f7-4
Depends: libc, libubox20220927, libblobmsg-json20220927
Source: package/system/procd
SourceName: procd-seccomp
License: GPL-2.0
Section: base
SourceDateEpoch: 1670480457
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 17701
Filename: procd-seccomp_2022-11-10-039b88f7-4_mipsel_24kc.ipk
Size: 17920
SHA256sum: 1e96ce5da3fd98237f6b2a2dfed5cd44b15dd001ead3a9eaeff6910de41a7348
Description:  OpenWrt process seccomp helper + utrace

Package: procd-ujail
Version: 2022-11-10-039b88f7-4
Depends: libc, libubox20220927, libubus20220601, libuci20130104, libblobmsg-json20220927
Source: package/system/procd
SourceName: procd-ujail
License: GPL-2.0
Section: base
SourceDateEpoch: 1670480457
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 40187
Filename: procd-ujail_2022-11-10-039b88f7-4_mipsel_24kc.ipk
Size: 40519
SHA256sum: 63a54b49c2c975b1f1135a96b5aa28884a5f9a2d3141d49e1b5bdeb8eb1552aa
Description:  OpenWrt process jail helper

Package: procd
Version: 2022-11-10-039b88f7-4
Depends: libc, ubusd, ubus, libjson-script20220927, ubox, libubox20220927, libubus20220601, libblobmsg-json20220927, libjson-c5, jshn
Conflicts: procd-selinux
Source: package/system/procd
SourceName: procd
License: GPL-2.0
Section: base
Require-User: :dialout=20 :audio=29
SourceDateEpoch: 1670480457
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 52468
Filename: procd_2022-11-10-039b88f7-4_mipsel_24kc.ipk
Size: 53201
SHA256sum: 436db3ccc15704cb67f75dd3d2f9541b41932cc8b6260c406bd7263aebdf2581
Description:  OpenWrt system process manager

Package: resolveip
Version: 2
Depends: libc
Source: package/network/utils/resolveip
SourceName: resolveip
License: GPL-2.0
Section: utils
SourceDateEpoch: 1504696785
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 1734
Filename: resolveip_2_mipsel_24kc.ipk
Size: 2622
SHA256sum: 88774d5297927bf834fd0cb7c4eeb2cb8b1d23e7af4ddf9347a600cdfde65daa
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: rpcd
Version: 2022-09-21-8c852b65-1
Depends: libc, libubus20220601, libubox20220927, libuci20130104, libblobmsg-json20220927, libjson-c5
Source: package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1670480457
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 23014
Filename: rpcd_2022-09-21-8c852b65-1_mipsel_24kc.ipk
Size: 23812
SHA256sum: ef45317c1a4514561cb11ac94259c20dfd66385e55989e5d6cf1b59adfaeb880
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: shadowsocks-rust-sslocal
Version: 1.15.0-alpha.9-1
Depends: libc
Source: package/small/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1665536852
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 2992633
Filename: shadowsocks-rust-sslocal_1.15.0-alpha.9-1_mipsel_24kc.ipk
Size: 2993767
SHA256sum: b08ecd43fdca05810ea305054c62d8eb52b8d9867ba335bc3d107e74bc3ba633
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssserver
Version: 1.15.0-alpha.9-1
Depends: libc
Source: package/small/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1665536852
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 2051886
Filename: shadowsocks-rust-ssserver_1.15.0-alpha.9-1_mipsel_24kc.ipk
Size: 2052939
SHA256sum: baaea07529289b5b635b8f38aa9d8b3b72b746676259752a9d23c1e6b6cff27e
Description:  shadowsocks-rust ssserver

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: package/small/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1659061747
Architecture: mipsel_24kc
Installed-Size: 2424
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_mipsel_24kc.ipk
Size: 3145
SHA256sum: 5d514be9faf235781b71071e73209e799e5cd392255af0418d3af2766e55a680
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: package/small/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1659061747
Architecture: mipsel_24kc
Installed-Size: 57233
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_mipsel_24kc.ipk
Size: 57835
SHA256sum: 59af06d916e6df9b33214cec4faed0dcdeecf7623b6b4c1f92cb37ca93a48c20
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: package/small/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1659061747
Architecture: mipsel_24kc
Installed-Size: 51052
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_mipsel_24kc.ipk
Size: 51610
SHA256sum: a39e028aaad2618cb7c8415e7fa3dd3da11cf5255857531eed8e3790e4eb14cb
Description:  shadowsocksr-libev ssr-redir

Package: shellsync
Version: 0.2-2
Depends: libc, libpthread, kmod-macvlan
Source: package/network/services/shellsync
SourceName: shellsync
Section: opt
SourceDateEpoch: 1643774461
Architecture: mipsel_24kc
Installed-Size: 2012
Filename: shellsync_0.2-2_mipsel_24kc.ipk
Size: 2762
SHA256sum: 57f25ed4491173341694c0fcc06921d24da2b2e914997cdb9cc957e45a68aea9
Description:  A tool to sync different shell scripts.
 Based on syncppp patch by morfast.

Package: simple-obfs-client
Version: 0.0.5-3
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: package/small/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1649681165
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mipsel_24kc
Installed-Size: 24375
Filename: simple-obfs-client_0.0.5-3_mipsel_24kc.ipk
Size: 25127
SHA256sum: 592a34b7a1cabb874afd9ad361f3769ce9ed5d03818323ecb384394e4a8f9fb6
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: swconfig
Version: 12
Depends: libc, libuci20130104, libnl-tiny2022-11-01
Source: package/network/config/swconfig
SourceName: swconfig
License: GPL-2.0
Section: base
SourceDateEpoch: 1623751087
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 7305
Filename: swconfig_12_mipsel_24kc.ipk
Size: 8105
SHA256sum: f7ac6a7f3ba67cd8b0f4a3137e911333d4913960f301da8b43e7157af36b05b3
Description:  Switch configuration utility

Package: tc-tiny
Version: 5.19.0-3
Depends: libc, kmod-sched-core
Provides: tc
Alternatives: 200:/sbin/tc:/usr/libexec/tc-tiny
Source: package/network/utils/iproute2
SourceName: tc-tiny
License: GPL-2.0
Section: net
SourceDateEpoch: 1660788319
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: mipsel_24kc
Installed-Size: 143390
Filename: tc-tiny_5.19.0-3_mipsel_24kc.ipk
Size: 144210
SHA256sum: 0a7b2fb506517dde7186164c41ad7b80fdb0f717deed2fe237853a93e9ae0dd7
Description:  Traffic control utility (minimal)

Package: tcping
Version: 0.3-3
Depends: libc
Source: package/openwrt-packages/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1649669763
Architecture: mipsel_24kc
Installed-Size: 3442
Filename: tcping_0.3-3_mipsel_24kc.ipk
Size: 4143
SHA256sum: 7d334969eed0879e940a4982eb8f6caeb05694e63d3e3039ac672bceb559d49c
Description:  tcping measures the latency of a tcp-connection

Package: terminfo
Version: 6.3-2
Depends: libc
Source: package/libs/ncurses
SourceName: terminfo
License: MIT
LicenseFiles: README
Section: libs
SourceDateEpoch: 1670227160
CPE-ID: cpe:/a:gnu:ncurses
Architecture: mipsel_24kc
Installed-Size: 7285
Filename: terminfo_6.3-2_mipsel_24kc.ipk
Size: 8009
SHA256sum: 41e9bc71ab87892c6fc86d679b903a563a1e5df625375a3e6ed66ee892b5d50f
Description:  Terminal Info Database (ncurses)

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
Source: package/small/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1649681165
Maintainer: GreaterFire
Architecture: mipsel_24kc
Installed-Size: 268703
Filename: trojan_1.16.0-2_mipsel_24kc.ipk
Size: 269386
SHA256sum: d2635c4942220010f02f13932bcad7e34aa4cc78183e4f6993181d54ff637021
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: ua2f
Version: 3.10-1
Depends: libc, ipset, iptables-mod-conntrack-extra, iptables-mod-nfqueue, libnetfilter-conntrack3, libnetfilter-queue1
Source: package/UA2F
SourceName: ua2f
License: GPL-3.0-only
Section: net
SourceDateEpoch: 1666244030
Architecture: mipsel_24kc
Installed-Size: 6408
Filename: ua2f_3.10-1_mipsel_24kc.ipk
Size: 7296
SHA256sum: 97311402d1c5a43b61cc7710906e0ce77be841d06d637f09eb40a0a0bae9da72
Description:  Change User-agent to Fwords to prevent being checked by Dr.Com.

Package: ubox
Version: 2022-08-13-4c7b720b-13
Depends: libc, libubox20220927, ubusd, ubus, libubus20220601, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
Source: package/system/ubox
SourceName: ubox
License: GPL-2.0
Section: base
SourceDateEpoch: 1670480457
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 13994
Filename: ubox_2022-08-13-4c7b720b-13_mipsel_24kc.ipk
Size: 14811
SHA256sum: f7977d239a5dee1635e7c19ae1ccc10b4494c3ca0d9038114a4a56607ea72dc0
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubus20220601, libblobmsg-json20220927, ubusd
Source: package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: base
SourceDateEpoch: 1670480457
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 5875
Filename: ubus_2022-06-01-2bebf93c-1_mipsel_24kc.ipk
Size: 6617
SHA256sum: 62acd9c54fadfd6d50b266539c7263eb77dfcff8b7d88ad4e2d689c8c75f3ab6
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubox20220927, libblobmsg-json20220927
Source: package/system/ubus
SourceName: ubusd
License: LGPL-2.1
Section: base
Require-User: ubus=81:ubus=81
SourceDateEpoch: 1670480457
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 11523
Filename: ubusd_2022-06-01-2bebf93c-1_mipsel_24kc.ipk
Size: 12287
SHA256sum: 3822e9a2554ba77bf52cf7104e99e7a694d9d55a3ca84034c0cca4494f13e621
Description:  OpenWrt RPC daemon

Package: uci
Version: 2021-10-22-f84f49f0-6
Depends: libc, libuci20130104
Source: package/system/uci
SourceName: uci
License: LGPL-2.1
Section: base
SourceDateEpoch: 1670480457
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 6484
Filename: uci_2021-10-22-f84f49f0-6_mipsel_24kc.ipk
Size: 7264
SHA256sum: afe5c9dff20a37451ca90ae5ce7337de281a8259bcdea3e7cc4a7c109a070155
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2021-05-14-6a6011df-1
Depends: libc, libuclient20201210
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
Source: package/libs/uclient
SourceName: uclient-fetch
License: ISC
Section: net
SourceDateEpoch: 1624242933
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 7062
Filename: uclient-fetch_2021-05-14-6a6011df-1_mipsel_24kc.ipk
Size: 7875
SHA256sum: be41cc2b585daf7caa963052a99e4a64a74339f3bc45d9f2f278bb5a05a3d8c7
Description:  Tiny wget replacement using libuclient

Package: uhttpd-mod-ubus
Version: 2022-06-01-d59d732a-1
Depends: libc, uhttpd, libubus20220601, libblobmsg-json20220927
Source: package/network/services/uhttpd
SourceName: uhttpd-mod-ubus
License: ISC
Section: net
SourceDateEpoch: 1664716867
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 7750
Filename: uhttpd-mod-ubus_2022-06-01-d59d732a-1_mipsel_24kc.ipk
Size: 8597
SHA256sum: 4d606af65a12a8eb882b1f51afbe2ba92368fd2b26150d10a6a9d137e30f5821
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2022-06-01-d59d732a-1
Depends: libc, libubox20220927, libblobmsg-json20220927, libjson-script20220927, libjson-c5
Source: package/network/services/uhttpd
SourceName: uhttpd
License: ISC
Section: net
SourceDateEpoch: 1664716867
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 27697
Filename: uhttpd_2022-06-01-d59d732a-1_mipsel_24kc.ipk
Size: 28508
SHA256sum: 71ab9b045482bfc2b3bd0faebd8d98e4812af1bcad68313ce8405c939478e8c3
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: umdns
Version: 2021-05-13-b777a0b5-7
Depends: libc, libubox20220927, libubus20220601, libblobmsg-json20220927
Source: package/network/services/umdns
SourceName: umdns
License: LGPL-2.1
Section: net
SourceDateEpoch: 1623751087
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 13636
Filename: umdns_2021-05-13-b777a0b5-7_mipsel_24kc.ipk
Size: 14416
SHA256sum: f4107667ae819831dc8972047899ff65b222e437b96057fbfd19b8b9fd633112
Description:  OpenWrt Multicast DNS Daemon

Package: urandom-seed
Version: 3
Depends: libc, getrandom
Source: package/system/urandom-seed
SourceName: urandom-seed
License: GPL-2.0-only
Section: base
SourceDateEpoch: 1623666608
Architecture: mipsel_24kc
Installed-Size: 828
Filename: urandom-seed_3_mipsel_24kc.ipk
Size: 1553
SHA256sum: 9039b8d1074bcaaf69a71b4826ad2c7ab86049b97dc9e1416d2aa43a23aabd31
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2020-01-21-c7f7b6b6-2
Depends: libc, libubox20220927
Source: package/system/urngd
SourceName: urngd
License: GPL-2.0 BSD-3-Clause
Section: utils
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 4834
Filename: urngd_2020-01-21-c7f7b6b6-2_mipsel_24kc.ipk
Size: 5797
SHA256sum: d36d6f80b02bc44ad3cd21f67234d7d650e5b3c5a0604e6721c44b48a7e3174a
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20220927
Source: package/system/usign
SourceName: usign
License: ISC
Section: base
SourceDateEpoch: 1593703856
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 11181
Filename: usign_2020-05-23-f1f65026-1_mipsel_24kc.ipk
Size: 11917
SHA256sum: ad15ea8aebe1ce8109f28aed7586e0ad9c918cd01ae2c457c47c033392b66be1
Description:  OpenWrt signature verification utility

Package: vsftpd-alt
Version: 3.0.5-1
Depends: libc, libuci20130104
Source: package/lean/vsftpd-alt
SourceName: vsftpd-alt
License: GPLv2
Section: net
SourceDateEpoch: 1661261418
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: mipsel_24kc
Installed-Size: 37536
Filename: vsftpd-alt_3.0.5-1_mipsel_24kc.ipk
Size: 38407
SHA256sum: b8103fedf33650d15c3a5f3baba1d67d231f489127ab98d1437606b0ccd6643e
Description:  A fast and secure FTP server (with aio support)

Package: wireguard-tools
Version: 1.0.20210914-2
Depends: libc, kmod-wireguard
Source: package/network/utils/wireguard-tools
SourceName: wireguard-tools
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1632845080
Maintainer: Jason A. Donenfeld <Jason@zx2c4.com>
Architecture: mipsel_24kc
Installed-Size: 25950
Filename: wireguard-tools_1.0.20210914-2_mipsel_24kc.ipk
Size: 27005
SHA256sum: dcce11a2d7248bb036fd344cfafc9b9b0ac92d081c37a47571d7fed578f06859
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.
 
 This package provides the userspace control program for WireGuard,
 `wg(8)`, a netifd protocol helper, and a re-resolve watchdog script.

Package: wireless-regdb
Version: 2022.08.12-1
Depends: libc
Source: package/firmware/wireless-regdb
SourceName: wireless-regdb
Section: firmware
SourceDateEpoch: 1666181640
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: all
Installed-Size: 2192
Filename: wireless-regdb_2022.08.12-1_all.ipk
Size: 2910
SHA256sum: 4a751b6a0dd8897c88e15ef4c8225808768dc4ebf6ac337d2d498e99c26f50b9
Description:  Wireless Regulatory Database

Package: wireless-tools
Version: 29-6
Depends: libc
Source: package/network/utils/wireless-tools
SourceName: wireless-tools
License: GPL-2.0
Section: net
SourceDateEpoch: 1623666608
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 19847
Filename: wireless-tools_29-6_mipsel_24kc.ipk
Size: 20602
SHA256sum: f5f5299bffd3d6a485039ebadb541cedfd4e6e99b053003a356bfdc2217d76c7
Description:  This package contains a collection of tools for configuring wireless
 adapters implementing the "Linux Wireless Extensions".

Package: wol
Version: 0.7.1-3
Depends: libc
Source: package/lean/wol
SourceName: wol
Section: net
SourceDateEpoch: 1593694828
Architecture: mipsel_24kc
Installed-Size: 7548
Filename: wol_0.7.1-3_mipsel_24kc.ipk
Size: 8292
SHA256sum: 5162af987cc07d9e60b27459cf7c1466467d67103db723cdbdc17cff6141485e
Description:  wol implements Wake On LAN functionality in a small program.
 It wakes up hardware that is Magic Packet compliant.

Package: wpad-openssl
Version: 2022-01-16-cff80b4f-5
Depends: hostapd-common (=2022-01-16-cff80b4f-5), libc, libnl-tiny2022-11-01, hostapd-common, libubus20220601, libopenssl1.1
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-mini, hostapd-openssl, hostapd-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad-mini, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad-mini
Provides: hostapd, wpa-supplicant
Source: package/network/services/hostapd
SourceName: wpad-openssl
License: BSD-3-Clause
Section: net
Require-User: network=101:network=101
SourceDateEpoch: 1661442301
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 635253
Filename: wpad-openssl_2022-01-16-cff80b4f-5_mipsel_24kc.ipk
Size: 635313
SHA256sum: 3ebda75dc8f94790795a2cbdda3951573f3fe44caa4194c443565990d24a8f5a
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator and Supplicant

Package: xray-core
Version: 1.6.6-2-1
Depends: libc, ca-bundle
Source: package/small/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1670982515
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 8327629
Filename: xray-core_1.6.6-2-1_mipsel_24kc.ipk
Size: 8310943
SHA256sum: 1c1b8d7167c41ccc157db4b84737521cc0282d8287bed553899ca5d2e469a9aa
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: zlib
Version: 1.2.13-9
Depends: libc
Source: package/libs/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: libs
SourceDateEpoch: 1670480457
CPE-ID: cpe:/a:gnu:zlib
Architecture: mipsel_24kc
Installed-Size: 45446
Filename: zlib_1.2.13-9_mipsel_24kc.ipk
Size: 46244
SHA256sum: 1f7add08d99bcb9c78276bdf24dbf72f537c34eaf8547fc4bfa884dc0150e1c0
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

