Package: UnblockNeteaseMusic-Go
Version: 0.2.13-2
Depends: libc
License: GPL-3.0
Section: multimedia
Architecture: aarch64_generic
Installed-Size: 2412294
Filename: UnblockNeteaseMusic-Go_0.2.13-2_aarch64_generic.ipk
Size: 2407154
SHA256sum: fa19f659855eed9b84a54b7e6014cd8078da163140dc6746abba89c1f8b84022
Description:  Revive Netease Cloud Music (Golang)

Package: UnblockNeteaseMusic
Version: 0.27.0-2022-10-09-253dc893-1
Depends: libc, node
License: LGPL-3.0-only
Section: multimedia
Architecture: all
Installed-Size: 279505
Filename: UnblockNeteaseMusic_0.27.0-2022-10-09-253dc893-1_all.ipk
Size: 280431
SHA256sum: 27a1a7a22d29ab8ccb2946f385979258dae86c420efbf13745021521be57410d
Description:  Revive Netease Cloud Music (NodeJS)

Package: acme
Version: 3.0.3-1
Depends: libc, wget-ssl, ca-bundle, openssl-util, socat
License: GPL-3.0-only
Section: net
Architecture: all
Installed-Size: 53239
Filename: acme_3.0.3-1_all.ipk
Size: 54184
SHA256sum: 7d13c32c6b6a268685e919fb1e5e7d4600ac586d49ceadae29f8f26e94a635dc
Description:  A client for issuing Letsencrypt certificates.

Package: adblock
Version: 4.1.4-5
Depends: libc, jshn, jsonfilter, coreutils, coreutils-sort, ca-bundle, opkg
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 19852
Filename: adblock_4.1.4-5_all.ipk
Size: 20827
SHA256sum: cc427cab3249472dff6f129f056877e437934f128c46259763b840ca1731c890
Description:  Powerful adblock solution to block ad/abuse domains via dnsmasq, unbound, named or kresd.
 The script supports many domain blacklist sites plus manual black- and whitelist overrides.
 Please see https://github.com/openwrt/packages/blob/master/net/adblock/files/README.md for further information.
 

Package: aria2
Version: 1.36.0-2
Depends: libc, zlib, libstdcpp6, libopenssl1.1
License: GPLv2
Section: net
CPE-ID: cpe:/a:tatsuhiro_tsujikawa:aria2
Architecture: aarch64_generic
Installed-Size: 610993
Filename: aria2_1.36.0-2_aarch64_generic.ipk
Size: 610951
SHA256sum: a92676d693105a87620e7e781b78f81fd9514a053e8beeb0ffb85d77a266ea73
Description:  aria2 is a lightweight multi-protocol & multi-source command-line download
 utility

Package: ariang
Version: 1.3.2-1
Depends: libc, aria2, uhttpd
License: MIT
Section: net
Architecture: all
Installed-Size: 990220
Filename: ariang_1.3.2-1_all.ipk
Size: 990818
SHA256sum: 2047c77e91855102f55fdd4073c0a93bd8105d49599d69f99d2425feabbdf3a2
Description:  AriaNg is a web frontend making aria2 easier to use. AriaNg is written in pure html & javascript, thus it does not need any compilers or runtime environment.

Package: attr
Version: 2.5.1-1
Depends: libc, libattr
License: GPL-2.0-or-later
Section: utils
Architecture: aarch64_generic
Installed-Size: 15254
Filename: attr_2.5.1-1_aarch64_generic.ipk
Size: 15500
SHA256sum: 0ebca435747eacbd503e466124f50fc8f56cb3e57430b5214574d4de803dc2ec
Description:  Extended attributes support
 This package provides xattr manipulation utilities
 - attr
 - getfattr
 - setfattr

Package: avahi-dbus-daemon
Version: 0.8-7
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
License: LGPL-2.1-or-later
Section: net
CPE-ID: cpe:/a:avahi:avahi
Architecture: aarch64_generic
Installed-Size: 40597
Filename: avahi-dbus-daemon_0.8-7_aarch64_generic.ipk
Size: 41721
SHA256sum: bc640843200a0a4535b7b2aa74a29d425a8a227942020530d9d8cf4b7e2ab77e
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains an mDNS/DNS-SD daemon.

Package: bash
Version: 5.1.16-1
Depends: libc, libncurses6, libreadline8
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:bash
Architecture: aarch64_generic
Installed-Size: 459104
Filename: bash_5.1.16-1_aarch64_generic.ipk
Size: 459456
SHA256sum: 68039029da348eb176e31ebb7b19587cf167bfbd75cc2f9662b8f1a9018e0ac8
Description:  Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file. Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).

Package: boost-date_time
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: aarch64_generic
Installed-Size: 1040
Filename: boost-date_time_1.81.0-1_aarch64_generic.ipk
Size: 1776
SHA256sum: 405f86eac89e397ada06dd253ccd8a693e29897155760551f302588e8a645e50
Description:  This package contains the Boost date_time library.

Package: boost-program_options
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: aarch64_generic
Installed-Size: 65059
Filename: boost-program_options_1.81.0-1_aarch64_generic.ipk
Size: 65886
SHA256sum: 0ea286bd49323fb8d25c6f2e068f73ee4959ca5fb6cc123eeaff11d14b439940
Description:  This package contains the Boost program_options library.

Package: boost-system
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: aarch64_generic
Installed-Size: 1030
Filename: boost-system_1.81.0-1_aarch64_generic.ipk
Size: 1761
SHA256sum: 5f80e617938fb92d5f21f300f9f520956eef8af70c895a2121069c607989b6ab
Description:  This package contains the Boost system library.

Package: boost
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: aarch64_generic
Installed-Size: 95
Filename: boost_1.81.0-1_aarch64_generic.ipk
Size: 1229
SHA256sum: e930c686b1b9225af33325c6cf59d2fd6ca217425b327578d1854f1e04227eee
Description:  This package provides the Boost v1.81.0 libraries.
 Boost is a set of free, peer-reviewed, portable C++ source libraries.
 
 This package provides the following run-time libraries:
 - atomic
 - chrono
 - container
 - context
 - contract
 - coroutine and coroutine2 (Coroutine is deprecated - use Coroutine2)
 - date_time
 - exception
 - filesystem
 - fiber
 - graph
 - - graph-parallel
 - iostreams
 - json
 - locale
 - log
 - math
 - nowide
 - program_options
 - python3
 - random
 - regex
 - serialization and wserialization
 - stackstrace
 - system
 - thread
 - timer
 - type_erasure
 - url (new)
 - wave
 
 There are many more header-only libraries supported by Boost.
 See more at http://www.boost.org/doc/libs/1_81_0/

Package: btrfs-progs
Version: 5.16.1-1
Depends: libc, libattr, libuuid1, libmount1, zlib, libblkid1, liblzo2, libpthread, kmod-fs-btrfs
License: GPL-2.0-only
Section: utils
Architecture: aarch64_generic
Installed-Size: 1016517
Filename: btrfs-progs_5.16.1-1_aarch64_generic.ipk
Size: 1016070
SHA256sum: 12011795323175f1e56c1692505797b905e69bb19362ad696d8b0c18b00e1329
Description:  Btrfs is a new copy on write filesystem for Linux aimed at implementing
 advanced features while focusing on fault tolerance, repair and easy
 administration. Initially developed by Oracle, Btrfs is licensed under the
 GPL and open for contribution from anyone.

Package: cgroupfs-mount
Version: 2020-06-26-05494281-2
Depends: libc, mount-utils
Section: utils
Architecture: aarch64_generic
Installed-Size: 1236
Filename: cgroupfs-mount_2020-06-26-05494281-2_aarch64_generic.ipk
Size: 2038
SHA256sum: 6a8d7f0cd4a1d10b79560a504018409787d66ab9d91dbc0a3c925c64e6e05438
Description:  Simple scripts to properly mount the cgroupfs hierarchy, especially structured for Debian packaging

Package: containerd
Version: 1.6.6-1
Depends: libc, btrfs-progs, runc
License: Apache-2.0
Section: utils
Architecture: aarch64_generic
Installed-Size: 32437775
Filename: containerd_1.6.6-1_aarch64_generic.ipk
Size: 32225600
SHA256sum: 01a4331e37200e33b5ca095c77891c7a367ee0766908eefe59b430669ab38fb3
Description:  An industry-standard container runtime with an emphasis on simplicity, robustness and portability

Package: coremark
Version: 2022-07-27-eefc986e-1
Depends: libc
License: Apache-2.0
Section: utils
Architecture: aarch64_generic
Installed-Size: 10849
Filename: coremark_2022-07-27-eefc986e-1_aarch64_generic.ipk
Size: 11500
SHA256sum: ae4482f64ba8afa3aff459e5b8a79f831944a59c6b831d71820e9fcf437823d7
Description:  Embedded Microprocessor Benchmark

Package: coreutils-base64
Version: 9.1-1
Depends: libc, coreutils
Alternatives: 300:/bin/base64:/usr/libexec/base64-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: aarch64_generic
Installed-Size: 22992
Filename: coreutils-base64_9.1-1_aarch64_generic.ipk
Size: 23643
SHA256sum: 238a2f5461600ce7938a93d0d2cc0b118c60820d01bdbae45e5b4e0b063ed933
Description:  Full version of standard GNU base64 utility.

Package: coreutils-nohup
Version: 9.1-1
Depends: libc, coreutils
Alternatives: 300:/usr/bin/nohup:/usr/libexec/nohup-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: aarch64_generic
Installed-Size: 21456
Filename: coreutils-nohup_9.1-1_aarch64_generic.ipk
Size: 22113
SHA256sum: 5aa899882155bedd68d145cf5325009834e66d46b12554744463282f7653d7c4
Description:  Full version of standard GNU nohup utility.

Package: coreutils-sort
Version: 9.1-1
Depends: libc, coreutils, libpthread
Alternatives: 300:/usr/bin/sort:/usr/libexec/sort-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: aarch64_generic
Installed-Size: 54520
Filename: coreutils-sort_9.1-1_aarch64_generic.ipk
Size: 55235
SHA256sum: ef6d0ed6ea882c2bd3a62bcfbf3ee36549e99c958354926c240885f98836feb4
Description:  Full version of standard GNU sort utility.

Package: coreutils-stat
Version: 9.1-1
Depends: libc, coreutils
Alternatives: 300:/bin/stat:/usr/libexec/stat-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: aarch64_generic
Installed-Size: 45381
Filename: coreutils-stat_9.1-1_aarch64_generic.ipk
Size: 45902
SHA256sum: 60abcc6fdd1dc129fcd16f295e0ecdd6dafd0ada6ed9da736d4f6cee3cc2dbfd
Description:  Full version of standard GNU stat utility.

Package: coreutils-stty
Version: 9.1-1
Depends: libc, coreutils
Alternatives: 300:/bin/stty:/usr/libexec/stty-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: aarch64_generic
Installed-Size: 30239
Filename: coreutils-stty_9.1-1_aarch64_generic.ipk
Size: 31017
SHA256sum: a2d80d897343b55785e12804c00c1afeafa2e6fbf631a44d69400e70f4a90129
Description:  Full version of standard GNU stty utility.

Package: coreutils
Version: 9.1-1
Depends: libc
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: aarch64_generic
Installed-Size: 95
Filename: coreutils_9.1-1_aarch64_generic.ipk
Size: 963
SHA256sum: 93adaf43954c790f7c0f1b500c87a8d5a4a3d995e26ab2dd98e1e14b5b4f7548
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: curl
Version: 7.85.0-1.1
Depends: libc, libcurl4
License: MIT
Section: net
CPE-ID: cpe:/a:haxx:libcurl
Architecture: aarch64_generic
Installed-Size: 57720
Filename: curl_7.85.0-1.1_aarch64_generic.ipk
Size: 58542
SHA256sum: 8fe7719b20df9dbf009605126bd7ef7b871cda5e05fa9038a374c23adae54822
Description:  A client-side URL transfer utility

Package: dbus
Version: 1.13.18-1
Depends: libc, libexpat, libdbus
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: aarch64_generic
Installed-Size: 117793
Filename: dbus_1.13.18-1_aarch64_generic.ipk
Size: 117013
SHA256sum: eab090249b9d3149abebfd8f7125a7f404a90a9bdd93f3189ee3d9371f9cdaf6
Description:  Simple interprocess messaging system (daemon)

Package: ddns-scripts
Version: 2.7.8-5
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 14578
Filename: ddns-scripts_2.7.8-5_all.ipk
Size: 15641
SHA256sum: b60c8af4f71a5a449c3c99baa7638e378454f2dab9ca43a03ed00bd791d4098d
Description:  Dynamic DNS Client scripts (with IPv6 support) - Info: http://wiki.openwrt.org/doc/howto/ddns.client

Package: ddns-scripts_cloudflare.com-v4
Version: 2.7.8-5
Depends: ddns-scripts, curl
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 3062
Filename: ddns-scripts_cloudflare.com-v4_2.7.8-5_all.ipk
Size: 4166
SHA256sum: 2467c8d835fdf7a3c1ead05dc92449d17d150629e7b2c1cac920b75b088b6ea2
Description:  Dynamic DNS Client scripts extension for CloudFlare.com API-v4 (require/install cURL)

Package: dnsforwarder
Version: 6.1.15-11
Depends: libc, coreutils, coreutils-base64, dnsmasq-full, libpthread, wget-ssl
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 87926
Filename: dnsforwarder_6.1.15-11_aarch64_generic.ipk
Size: 88377
SHA256sum: ace90ab56399aa7138f681cc2ed0691b30d61777e713aa5b753de7ff3d7d5f66
Description:  Forwarding queries to customized domains (and their subdomains) to specified servers
 over a specified protocol (UDP or TCP). non-standard ports are supported.

Package: dnsproxy
Version: 0.46.5-1
Depends: libc, ca-bundle
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 3592148
Filename: dnsproxy_0.46.5-1_aarch64_generic.ipk
Size: 3584329
SHA256sum: 5a4f53949dee3e37be29461c8a520627437b6d6f2ff1dcc529a6c12b2754640d
Description:  A simple DNS proxy server that supports all existing DNS protocols including
 DNS-over-TLS, DNS-over-HTTPS, DNSCrypt, and DNS-over-QUIC.Moreover, it can
 work as a DNS-over-HTTPS, DNS-over-TLS or DNS-over-QUIC server.

Package: docker
Version: 20.10.17-1
Depends: libc
License: Apache-2.0
Section: utils
Architecture: aarch64_generic
Installed-Size: 11467913
Filename: docker_20.10.17-1_aarch64_generic.ipk
Size: 11397619
SHA256sum: 65bdd04a534e2fc7be5c1aff1d178ef4fa68a47a548ea24c8505e69fedf77db6
Description:  The CLI used in the Docker CE and Docker EE products.

Package: dockerd
Version: 20.10.17-1
Depends: libc, btrfs-progs, ca-certificates, containerd, libdevmapper, libnetwork, tini, libseccomp, iptables-mod-extra, kmod-br-netfilter, kmod-ikconfig, kmod-nf-conntrack-netlink, kmod-nf-ipvs, kmod-nf-nat, kmod-veth
License: Apache-2.0
Section: utils
Architecture: aarch64_generic
Installed-Size: 15077416
Filename: dockerd_20.10.17-1_aarch64_generic.ipk
Size: 15025443
SHA256sum: 4ad369657e66d3679c728ef8abc25df1c42bb7b4339a144db39346a91c0733cf
Description:  The Docker CE Engine.

Package: etherwake
Version: 1.09-5
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 5595
Filename: etherwake_1.09-5_aarch64_generic.ipk
Size: 6340
SHA256sum: febebe5c7f1f60498b015e37f906716cac8362cfdb30e0585d9acfc958c2c462
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: frpc
Version: 0.46.1-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 3195479
Filename: frpc_0.46.1-1_aarch64_generic.ipk
Size: 3196955
SHA256sum: e67948e1a8d3437b0a12b8583ed07093aaff47af49164313fd890868204f03b3
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall
 to the internet. As of now, it supports tcp & udp, as well as http and https protocols,
 where requests can be forwarded to internal services by domain name.
 
 This package contains the frpc.

Package: frps
Version: 0.46.1-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 3847281
Filename: frps_0.46.1-1_aarch64_generic.ipk
Size: 3848861
SHA256sum: c5e73e1dc62fee8e79409d741b61a93508b2403246eb37560931f39abe484719
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall
 to the internet. As of now, it supports tcp & udp, as well as http and https protocols,
 where requests can be forwarded to internal services by domain name.
 
 This package contains the frps.

Package: haproxy
Version: 2.6.6-1
Depends: libc, libpcre, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl1.1, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1023248
Filename: haproxy_2.6.6-1_aarch64_generic.ipk
Size: 1021862
SHA256sum: 4064cf25125f2fe87aadb3eb864c48d32f557d253f8f5301a7695664a216d8c5
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: haveged
Version: 1.9.18-1
Depends: libc, libhavege
License: GPLv3
Section: utils
Architecture: aarch64_generic
Installed-Size: 11261
Filename: haveged_1.9.18-1_aarch64_generic.ipk
Size: 11867
SHA256sum: fa0b48e90d146007f3b222ead81a444db02aed70981bdd8a0ed2bc05ea10e2f1
Description:  Feeds the kernel entropy pool by timing CPU loops.

Package: htop
Version: 3.2.1-1
Depends: libc, libncurses6
License: GPL-2.0-or-later
Section: admin
CPE-ID: cpe:/a:htop:htop
Architecture: aarch64_generic
Installed-Size: 104234
Filename: htop_3.2.1-1_aarch64_generic.ipk
Size: 104963
SHA256sum: cfb27b2deb148b7a26a40f06b62d64453abe433bf89947f59a2ad994008d9705
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: igmpproxy
Version: 0.2.1-4
Depends: libc
License: GPL-2.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 20142
Filename: igmpproxy_0.2.1-4_aarch64_generic.ipk
Size: 20820
SHA256sum: f1f750e47801793a6cf0d79d4228add15f181c5ea57f831e19a9d19140f634d6
Description:  IGMPproxy is a simple dynamic Multicast Routing Daemon using
 only IGMP signalling (Internet Group Management Protocol).

Package: iperf3
Version: 3.12-1
Depends: libc, libiperf3
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 2426
Filename: iperf3_3.12-1_aarch64_generic.ipk
Size: 3095
SHA256sum: 2d583a8bb84dac2d0d7f6e832954eb586c5bcef97877479e92f70e937d688ba1
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: iputils-arping
Version: 20211215-2
Depends: libc
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:iputils_project:iputils
Architecture: aarch64_generic
Installed-Size: 8943
Filename: iputils-arping_20211215-2_aarch64_generic.ipk
Size: 9626
SHA256sum: 4620ec7aea6bafa83602414a723390d88b33d88fb9ee369e79748a1e40bd3add
Description:  Send ARP REQUEST packets to a neighbor host

Package: jq
Version: 1.6-2
Depends: libc
License: BSD
Section: utils
Architecture: aarch64_generic
Installed-Size: 104313
Filename: jq_1.6-2_aarch64_generic.ipk
Size: 105047
SHA256sum: afbe0903b7b29a3e0248b31c4675339071e65b1484270547796c7d7ff6753654
Description:  Lightweight and flexible command-line JSON processor.

Package: kcptun-client
Version: 20210922-1
Depends: libc, kcptun-config
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 2453480
Filename: kcptun-client_20210922-1_aarch64_generic.ipk
Size: 2446777
SHA256sum: 967e93c7cfda175009ae4aa08a0e504cb701e86c1dcc3f81f492e92cf2ae03ab
Description:  kcptun is a Stable & Secure Tunnel Based On KCP with N:M Multiplexing.
 This package only contains kcptun client.

Package: kcptun-config
Version: 20210922-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1963
Filename: kcptun-config_20210922-1_aarch64_generic.ipk
Size: 2777
SHA256sum: 3ed8900b629d280ac6d581e78f385d28ac2f56f528dc950628c9c8074332e941
Description:  Kcptun Config Scripts

Package: libattr
Version: 2.5.1-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
Architecture: aarch64_generic
Installed-Size: 7044
Filename: libattr_2.5.1-1_aarch64_generic.ipk
Size: 7785
SHA256sum: 493c23c31f6d9cdd96cc9b37b7ccb5e59dfd460e087e809b4ffef07b44ee8b77
Description:  Extended attributes support
 This package provides libattr

Package: libavahi-client
Version: 0.8-7
Depends: libc, avahi-dbus-daemon
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: aarch64_generic
Installed-Size: 19161
Filename: libavahi-client_0.8-7_aarch64_generic.ipk
Size: 20285
SHA256sum: 299c606b3d9052516db296002addf57d9e945b4da706e4d0372971e11ae9d0b5
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-client library.
 It also automatically adds the required
 libavahi-dbus-support and the avahi-dbus-daemon packages.
 For more information please see the avahi documentation.

Package: libavahi-dbus-support
Version: 0.8-7
Depends: libc, dbus
Provides: libavahi
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: aarch64_generic
Installed-Size: 81606
Filename: libavahi-dbus-support_0.8-7_aarch64_generic.ipk
Size: 82647
SHA256sum: 6121c3a442e4ea41164d13b91a26edde7a99934878d2a01a8ce3173027dc439c
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 The libavahi package contains the mDNS/DNS-SD shared libraries,
 used by other programs. Specifically, it provides
 libavahi-core and libavahi-common libraries.
 .
 The libavahi-dbus-support package enables
 D-Bus support in avahi, needed to support
 the libavahi-client library and avahi-utils.
 .
 Selecting this package modifies the build configuration
 so that avahi packages are built with support for D-BUS enabled;
 it does not generate a separate binary of its own.
 It also automatically adds the D-Bus package to the build.
 libavahi-dbus-support is selected automatically if you select
 libavahi-client or avahi-utils.

Package: libcares
Version: 1.18.1-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:c-ares_project:c-ares
Architecture: aarch64_generic
Installed-Size: 38612
Filename: libcares_1.18.1-1_aarch64_generic.ipk
Size: 39231
SHA256sum: 601b235e5f2b42b1e975a4277281e5080da1da13e96487246137aa17159a259d
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libcurl4
Version: 7.85.0-1.1
Depends: libc, libopenssl1.1, libnghttp2-14, ca-bundle
Provides: libcurl
License: MIT
Section: libs
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Architecture: aarch64_generic
Installed-Size: 182283
Filename: libcurl4_7.85.0-1.1_aarch64_generic.ipk
Size: 183035
SHA256sum: 9686e12e74f507eb5d9a6a9ff4e280aefd3d077fbfb7ee5eb809852399989a45
Description:  A client-side URL transfer library

Package: libdaemon
Version: 0.14-5
Depends: libc
Section: libs
Architecture: aarch64_generic
Installed-Size: 9500
Filename: libdaemon_0.14-5_aarch64_generic.ipk
Size: 10425
SHA256sum: 7ce700616065b45c5ae0c787a89b460af2706cf8542cb927b31620cc5d003d9f
Description:  libdaemon is a lightweight C library that eases the writing of UNIX daemons.
 It consists of the following parts:
 - A wrapper around fork() which does the correct daemonization procedure of a process
 - A wrapper around syslog() for simpler and compatible log output to Syslog or STDERR
 - An API for writing PID files
 - An API for serializing UNIX signals into a pipe for usage with select() or poll()
 - An API for running subprocesses with STDOUT and STDERR redirected to syslog
 
 APIs like these are used in most daemon software available. It is not that
 simple to get it done right and code duplication is not a goal.

Package: libdbus
Version: 1.13.18-1
Depends: libc, libpthread
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: aarch64_generic
Installed-Size: 129436
Filename: libdbus_1.13.18-1_aarch64_generic.ipk
Size: 130092
SHA256sum: 7ef4e7a1bac8470f09dd536bf50e01252462251dca48c32dc65b84dee2b9c94d
Description:  Simple interprocess messaging system (library)

Package: libdevmapper
Version: 1.02.187
Depends: libc, kmod-dm, libpthread, libuuid1, librt, libblkid1
License: GPL-2.0 LGPL-2.1
Section: libs
CPE-ID: cpe:/a:heinz_mauelshagen:lvm2
Architecture: aarch64_generic
Installed-Size: 147736
Filename: libdevmapper_1.02.187_aarch64_generic.ipk
Size: 148552
SHA256sum: 23ad5a65f2da65503d205729a65c1fe471b854aca8c5a30e3def8c31a7e4a0e4
Description:  The device-mapper is a component of the 2.6 linux kernel that supports logical
 volume management. It is required by LVM2 and EVMS.

Package: libev
Version: 4.33-1
Depends: libc
License: BSD-2-Clause
Section: libs
Architecture: aarch64_generic
Installed-Size: 23870
Filename: libev_4.33-1_aarch64_generic.ipk
Size: 24569
SHA256sum: d0d49d596f870cfa6dc5fb89f708f20fd1425dfdb0d058cb4d1a5b2950ef8773
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libexpat
Version: 2.5.0-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:libexpat:expat
Architecture: aarch64_generic
Installed-Size: 45962
Filename: libexpat_2.5.0-1_aarch64_generic.ipk
Size: 46605
SHA256sum: 3da21bb1e803308a711377e89b366b5f996d8e0621186e211095c66533b6c45c
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libgnutls
Version: 3.7.8-1
Depends: libc, libnettle8, libgmp10, libatomic1
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:gnutls
Architecture: aarch64_generic
Installed-Size: 890409
Filename: libgnutls_3.7.8-1_aarch64_generic.ipk
Size: 889358
SHA256sum: 3e7fd6ca8c7d818620002e038ef7e1a9b6b388c7773ae94f50f9b5192a24b9bb
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS shared library, needed by other programs.

Package: libhavege
Version: 1.9.18-1
Depends: libc
License: GPLv3
Section: opt
Architecture: aarch64_generic
Installed-Size: 11849
Filename: libhavege_1.9.18-1_aarch64_generic.ipk
Size: 12313
SHA256sum: 775099ca1a720855b0a68f1b31856b7a6d1774d29d340bf1aa140806b8682974
Description:  Library for haveged

Package: libimobiledevice
Version: 1.3.0-2
Depends: libc, libplist, libusbmuxd, libopenssl1.1
License: LGPL-2.1-or-later
Section: libs
Architecture: aarch64_generic
Installed-Size: 58792
Filename: libimobiledevice_1.3.0-2_aarch64_generic.ipk
Size: 59569
SHA256sum: 00f9f348e3eaa0c44493c96ccaf801547b21cc8fd95a4dafaaff93968df58bf7
Description:  libimobiledevice is a software library that talks the protocols to support
 iPhone®, iPod Touch®, iPad® and Apple TV® devices.

Package: libiperf3
Version: 3.12-1
Depends: libc
License: BSD-3-Clause
Section: libs
Architecture: aarch64_generic
Installed-Size: 64684
Filename: libiperf3_3.12-1_aarch64_generic.ipk
Size: 65168
SHA256sum: d7426869bfcb007c4a04447dc4a71b64bb0c3aea37e781f294a3a5b993f1453e
Description:  Libiperf is a library providing an API for iperf3 functionality.

Package: liblzma
Version: 5.4.1-1
Depends: libc, libpthread
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:tukaani:xz
Architecture: aarch64_generic
Installed-Size: 66794
Filename: liblzma_5.4.1-1_aarch64_generic.ipk
Size: 67362
SHA256sum: b777d71d767ad4e4724db79bb55715cebbab626679d6980e6decf0d62206d6f0
Description:  liblzma library from XZ Utils

Package: liblzo2
Version: 2.10-4
Depends: libc
Provides: liblzo
License: GPL-2.0-or-later
Section: libs
ABIVersion: 2
Architecture: aarch64_generic
Installed-Size: 39172
Filename: liblzo2_2.10-4_aarch64_generic.ipk
Size: 39881
SHA256sum: 1707fa986314e042f2d06f818aa2b2455dbcbb5aa136ba1abfd475556315f766
Description:  LZO is a data compression library which is suitable for data de-/compression
 in real-time. This means it favours speed over compression ratio.

Package: libmaxminddb
Version: 1.7.1-1
Depends: libc
License: Apache-2.0
Section: libs
Architecture: aarch64_generic
Installed-Size: 15361
Filename: libmaxminddb_1.7.1-1_aarch64_generic.ipk
Size: 15800
SHA256sum: b87c9e64ac63bf97a4f9f837579eb688ef71496c94589e6e75062cca8a521a95
Description:  The libmaxminddb library provides functions for working MaxMind DB files.

Package: libminiupnpc
Version: 2.2.3-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:miniupnp_project:miniupnp
Architecture: aarch64_generic
Installed-Size: 21780
Filename: libminiupnpc_2.2.3-1_aarch64_generic.ipk
Size: 22415
SHA256sum: 07e511518e2d56d17a9318bb531346311a917de8f6383c9c94b8cc3a19cb055e
Description:  Lightweight UPnP library

Package: libnatpmp1
Version: 20150609-3
Depends: libc
Provides: libnatpmp
License: BSD-3-Clause
Section: libs
ABIVersion: 1
Architecture: aarch64_generic
Installed-Size: 3777
Filename: libnatpmp1_20150609-3_aarch64_generic.ipk
Size: 4528
SHA256sum: c68ac878259cc3ab0d7c43088d09ab7f3bd14f9ac5fabe6c8aa78c64be8ce152
Description:  libnatpmp is an attempt to make a portable and fully compliant implementation
 of the protocol for the client side. It is based on non blocking sockets and
 all calls of the API are asynchronous. It is therefore very easy to integrate
 the NAT-PMP code to any event driven code.
 This package contains the shared library.

Package: libnetfilter-queue1
Version: 1.0.5-4
Depends: libc, libmnl0, libnfnetlink0
Provides: libnetfilter-queue
License: GPL-2.0-or-later
Section: libs
ABIVersion: 1
Architecture: aarch64_generic
Installed-Size: 11082
Filename: libnetfilter-queue1_1.0.5-4_aarch64_generic.ipk
Size: 11782
SHA256sum: f7de293b4888d344a7872be487e4d85ff2563c83c0ed6038294c72f0e8c1a6c5
Description:  libnetfilter_queue is a userspace library providing a programming
 interface (API) to packets that have been queued by the kernel
 packet filter.

Package: libnetwork
Version: 2022-06-02-f6ccccb1-1
Depends: libc
License: Apache-2.0
Section: utils
Architecture: aarch64_generic
Installed-Size: 6344485
Filename: libnetwork_2022-06-02-f6ccccb1-1_aarch64_generic.ipk
Size: 6324018
SHA256sum: 662d2deac928f4fc8102d3caee6d9afed6ec03e241e827b7477f647a3d06f196
Description:  Libnetwork provides a native Go implementation for connecting containers.
 The goal of libnetwork is to deliver a robust Container Network Model that provides a consistent programming interface and the required network abstractions for applications.

Package: libnghttp2-14
Version: 1.44.0-1
Depends: libc
Provides: libnghttp2
License: MIT
Section: libs
ABIVersion: -14
Architecture: aarch64_generic
Installed-Size: 67217
Filename: libnghttp2-14_1.44.0-1_aarch64_generic.ipk
Size: 65915
SHA256sum: 9bb16bfa9797194b8e45aaf405249ad95e012b1ddc69cc8f66af0c5fb1c89c79
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libparted
Version: 3.4-1
Depends: libc, libblkid1, libuuid1
License: GPL-3.0-or-later
Section: libs
Architecture: aarch64_generic
Installed-Size: 194302
Filename: libparted_3.4-1_aarch64_generic.ipk
Size: 194550
SHA256sum: 127645e58df5fdc57643182f36d7bb509b3597436ea876698c2d6f112dc46178
Description:  GNU Parted shared library

Package: libplist
Version: 2.2.0-3
Depends: libc, libxml2
Section: libs
CPE-ID: cpe:/a:libimobiledevice:libplist
Architecture: aarch64_generic
Installed-Size: 23476
Filename: libplist_2.2.0-3_aarch64_generic.ipk
Size: 24160
SHA256sum: 094e80392b26fa7ff97e2ba66c3d8d217ce60e0238f5f547714f532f9a81938b
Description:  A library to handle Apple Property List format whereas it's binary or XML

Package: libruby3.1
Version: 3.1.3-1
Depends: libc, libpthread, librt, libgmp10, zlib
Provides: libruby
License: BSD-2-Clause
Section: libs
ABIVersion: 3.1
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: aarch64_generic
Installed-Size: 1185637
Filename: libruby3.1_3.1.3-1_aarch64_generic.ipk
Size: 1181521
SHA256sum: 6ffed571dea35327c5ef4aac25ae96102eefb88605c57210edb8d831b7db98d9
Description:  Ruby scripting language (shared library)

Package: libseccomp
Version: 2.5.4-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:libseccomp_project:libseccomp
Architecture: aarch64_generic
Installed-Size: 43071
Filename: libseccomp_2.5.4-1_aarch64_generic.ipk
Size: 43657
SHA256sum: b001ab755fdec85032ae04935cd761c897c825ec849ca9d0923932eba90d3794
Description:  This package contains the seccomp library.

Package: libsodium
Version: 1.0.18-4
Depends: libc
License: ISC
Section: libs
Architecture: aarch64_generic
Installed-Size: 105443
Filename: libsodium_1.0.18-4_aarch64_generic.ipk
Size: 106545
SHA256sum: bd41d15d08bdab6510f605154a97bf806b2724c3d3f9d48d305e05d24dcfd38f
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libtasn1
Version: 4.19.0-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:libtasn1
Architecture: aarch64_generic
Installed-Size: 32861
Filename: libtasn1_4.19.0-1_aarch64_generic.ipk
Size: 33372
SHA256sum: 335e0cf4a852d351266490fd4d54b711c1b81c27e2fccb62c335422de6e17efc
Description:  This is a library for Abstract Syntax Notation One (ASN.1) and
 Distinguish Encoding Rules (DER) manipulation.

Package: libtirpc
Version: 1.3.2-1
Depends: libc, libpthread
License: BSD-3-Clause
Section: libs
Architecture: aarch64_generic
Installed-Size: 66031
Filename: libtirpc_1.3.2-1_aarch64_generic.ipk
Size: 66575
SHA256sum: 5d08f1c508ea03603c5d6e31998ab2ad19747e4a758d42db9e8f7cbdc0076b7d
Description:  Library TI RPC for RPC bindings

Package: libudns
Version: 0.4-1
Depends: libc
License: LGPL-2.1
Section: libs
Architecture: aarch64_generic
Installed-Size: 20241
Filename: libudns_0.4-1_aarch64_generic.ipk
Size: 20921
SHA256sum: 8b4b09e0f00fd0995deeba428deff32a28d619b1cef5c7d4933cb051e43bf07f
Description:  UDNS is a stub DNS resolver library with ability to perform both syncronous
 and asyncronous DNS queries.

Package: liburing
Version: 2.3-1
Depends: libc
License: MIT
Section: libs
Architecture: aarch64_generic
Installed-Size: 6666
Filename: liburing_2.3-1_aarch64_generic.ipk
Size: 7499
SHA256sum: 248fc3e5e0a6cbcf4a914ba2880894b89a16f6c2e571d6d0c3df19c2aef4e315
Description:  liburing provides helpers to setup and teardown io_uring instances,
 and also a simplified interface for applications that don't need
 (or want) to deal with the full kernel side implementation.
 For more info on io_uring, please see: https://kernel.dk/io_uring.pdf

Package: libusbmuxd
Version: 2.0.2-1
Depends: libc, libplist, libpthread, libxml2, zlib
Section: libs
CPE-ID: cpe:/a:libimobiledevice:libusbmuxd
Architecture: aarch64_generic
Installed-Size: 16931
Filename: libusbmuxd_2.0.2-1_aarch64_generic.ipk
Size: 17826
SHA256sum: 4ca5610b49385f042109f470e350ae3dbf8bcc48042371df7d81716c2e7fa9a0
Description:  This daemon is in charge of multiplexing connections over USB to an iPhone or
 iPod touch. To users, it means you can sync your music, contacts, photos, etc.
 over USB. To developers, it means you can connect to any listening localhost
 socket on the device. usbmuxd is not used for tethering data transfer, which
 uses a dedicated USB interface as a virtual network device.
 This package contains the libusbmuxd shared library.

Package: libuv1
Version: 1.44.1-1
Depends: libc, libpthread, librt
Provides: libuv
License: MIT
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:libuv_project:libuv
Architecture: aarch64_generic
Installed-Size: 69375
Filename: libuv1_1.44.1-1_aarch64_generic.ipk
Size: 69824
SHA256sum: f20e54163ccf545eb553ef63aeeddbcacd3669be9679d679bbf6fc891de44fd6
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libwebsockets-full
Version: 4.3.2-2
Depends: libc, zlib, libcap, libubox20220927, libopenssl1.1, libuv1
Provides: libwebsockets, libwebsockets-openssl
License: MIT
Section: libs
Architecture: aarch64_generic
Installed-Size: 203787
Filename: libwebsockets-full_4.3.2-2_aarch64_generic.ipk
Size: 203903
SHA256sum: c5c7602d19575da7b3acad21ac25ef2d9e1ae6d7d7d412a12206208b8d1896f5
Description:  libwebsockets (Full - OpenSSL, libuv, plugins, CGI)

Package: libxml2
Version: 2.10.3-2
Depends: libc, libpthread, zlib
License: MIT
Section: libs
CPE-ID: cpe:/a:xmlsoft:libxml2
Architecture: aarch64_generic
Installed-Size: 511090
Filename: libxml2_2.10.3-2_aarch64_generic.ipk
Size: 509721
SHA256sum: c5cf3351f10ecc563519522e20ebd0681438618f5e1e8fd20b21da5bc0ee9007
Description:  A library for manipulating XML and HTML resources.

Package: libyaml
Version: 0.2.5-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:pyyaml_project:pyyaml
Architecture: aarch64_generic
Installed-Size: 41724
Filename: libyaml_0.2.5-1_aarch64_generic.ipk
Size: 42444
SHA256sum: bd67700e94774901610345379690353e024d2c005e067df0c2985eb0e7d8c8fe
Description:  Fast YAML 1.1 parser and emitter library

Package: libzstd
Version: 1.5.2-1
Depends: libc
License: GPL-2.0-or-later
Section: libs
Architecture: aarch64_generic
Installed-Size: 297040
Filename: libzstd_1.5.2-1_aarch64_generic.ipk
Size: 297235
SHA256sum: 666fdee24e689c8c4712e77940b1fa52a6ac9f6645d01ed647444c91a7846400
Description:  Zstandard - Fast real-time compression algorithm.
 This package provides libzstd library.

Package: lua-cjson
Version: 2.1.0-2
Depends: libc, lua
License: MIT
Section: lang
Architecture: aarch64_generic
Installed-Size: 12885
Filename: lua-cjson_2.1.0-2_aarch64_generic.ipk
Size: 13494
SHA256sum: 68a968a2e1e15c6019294af9c13338ce4ed5e04446f62333b0693bec71914d54
Description:  Lua CJSON is a fast JSON encoding/parsing module for Lua.

Package: luasocket
Version: 3.1.0-1
Depends: libc, lua
License: MIT
Section: lang
Architecture: aarch64_generic
Installed-Size: 62788
Filename: luasocket_3.1.0-1_aarch64_generic.ipk
Size: 63422
SHA256sum: eb6017faf1d678f83de745e4d89f4cd8d54cd8959b2ed22f65964305d7db7fb1
Description:  LuaSocket is the most comprehensive networking support
 library for the Lua language. It provides easy access to
 TCP, UDP, DNS, SMTP, FTP, HTTP, MIME and much more.

Package: miniupnpd
Version: 2.0.20170421-3
Depends: libc, iptables, libip4tc2, libuuid1
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 58493
Filename: miniupnpd_2.0.20170421-3_aarch64_generic.ipk
Size: 59380
SHA256sum: 578947fb030033930ba22953da9a60a2d7500d69ef1fb040c98007b24dcadc22
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon

Package: mwan3
Version: 2.8.8-2
Depends: libc, ip, ipset, iptables, iptables-mod-conntrack-extra, iptables-mod-ipopt, jshn
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 13108
Filename: mwan3_2.8.8-2_all.ipk
Size: 14109
SHA256sum: 3e7494c2e04f4032bb4c638317f5b005e261e92006d7075793f7bb44061b76cd
Description:  Hotplug script which makes configuration of multiple WAN interfaces simple
 and manageable. With loadbalancing/failover support for up to 250 wan
 interfaces, connection tracking and an easy to manage traffic ruleset.

Package: netdata
Version: 1.33.1-1
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: aarch64_generic
Installed-Size: 8022262
Filename: netdata_1.33.1-1_aarch64_generic.ipk
Size: 7991385
SHA256sum: 626d11fe8f2d22ba8950e1bc1faf0d36716225b2b157458b46a1555d3412041f
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: nginx-mod-luci-ssl
Version: 1.21.3-1
Depends: libc, nginx-mod-luci
License: 2-clause BSD-like license
Section: opt
CPE-ID: cpe:/a:nginx:nginx
Architecture: all
Installed-Size: 131
Filename: nginx-mod-luci-ssl_1.21.3-1_all.ipk
Size: 929
SHA256sum: d1c1da4fb3763a922403cbbfaa7ef7aab966288a470eeb85730eb2454355279e
Description:  Dummy package for transition when upgrading.

Package: nginx-mod-luci
Version: 1.21.3-1
Depends: libc, uwsgi, uwsgi-luci-support, nginx
License: 2-clause BSD-like license
Section: net
CPE-ID: cpe:/a:nginx:nginx
Architecture: aarch64_generic
Installed-Size: 712
Filename: nginx-mod-luci_1.21.3-1_aarch64_generic.ipk
Size: 1563
SHA256sum: 4ae18573c07bae74e9d24bdfe11c8652c7e87cc4ab1f76e7d486d80fa61ee9b0
Description:  Support file for LuCI in nginx. Include custom nginx configuration, autostart script for uwsgi.

Package: nginx-ssl-util
Version: 1.6-1
Depends: nginx-util (>=1.4-2), libc, libstdcpp6, libuci20130104, libubus20220601, libubox20220927, libpthread, libopenssl1.1, nginx-util, libpcre
Conflicts: nginx-ssl-util-nopcre
Section: net
Architecture: aarch64_generic
Installed-Size: 59487
Filename: nginx-ssl-util_1.6-1_aarch64_generic.ipk
Size: 60390
SHA256sum: 0672b1af4f7e2ed6335a5708396165b40a2c9b0f8992c39f66b5406192d4c2c1
Description:  Utility that builds dynamically LAN listen directives for Nginx.
 Furthermore, it manages SSL directives for its server parts and can create
 corresponding (self-signed) certificates. It uses the PCRE library for performance.

Package: nginx-ssl
Version: 1.21.3-1
Depends: nginx-ssl-util (>=1.5-1) (<2), libc, libopenssl1.1, libpthread, libpcre, nginx-ssl-util, zlib, libubus20220601, libblobmsg-json20220927, libjson-c5
Conflicts: nginx-all-module
License: 2-clause BSD-like license
Section: net
CPE-ID: cpe:/a:nginx:nginx
Architecture: aarch64_generic
Installed-Size: 452304
Filename: nginx-ssl_1.21.3-1_aarch64_generic.ipk
Size: 437510
SHA256sum: 55fdf2e454d9aa608b2e205bb04cc58103be31ddf07a344c6187d6fd09c3e607
Description:  nginx is an HTTP and reverse proxy server, as well as a mail proxy server, written by Igor Sysoev. This variant is compiled with SSL support enabled. To enable additional module select them in the nginx default configuration menu.

Package: nginx-util
Version: 1.6-1
Depends: libc, libstdcpp6, libubus20220601, libubox20220927, libpthread
Section: opt
Architecture: all
Installed-Size: 131
Filename: nginx-util_1.6-1_all.ipk
Size: 885
SHA256sum: 973640459f9b5da7cbfca8054098b40d1228807f9b8fcc1dcad42b307530cae2
Description:  Dummy package for removing nginx-util when upgrading.

Package: nginx
Version: 1.21.3-1
Depends: libc, nginx-ssl
License: 2-clause BSD-like license
Section: opt
CPE-ID: cpe:/a:nginx:nginx
Architecture: all
Installed-Size: 224
Filename: nginx_1.21.3-1_all.ipk
Size: 1042
SHA256sum: 37f570dad9c221458b1dd7de9e0978576e59da17f91a12003226c6b001d43dd8
Description:  nginx is an HTTP and reverse proxy server, as well as a mail proxy server, written by Igor Sysoev.

Package: nlbwmon
Version: 2021-09-01-d82c910c-1
Depends: libc, libubox20220927, libnl-tiny2022-11-01, zlib, kmod-nf-conntrack-netlink
License: ISC
Section: net
Architecture: aarch64_generic
Installed-Size: 21779
Filename: nlbwmon_2021-09-01-d82c910c-1_aarch64_generic.ipk
Size: 22422
SHA256sum: 8aac3c285e981da7fa4481cfbc577cd7b65098e8be6de688e0938f57070b412f
Description:  OpenWrt Traffic Usage Monitor

Package: node
Version: v16.19.0-1
Depends: libc, libstdcpp6, libopenssl1.1, zlib, libnghttp2-14, libcares, libatomic1
License: MIT
Section: lang
CPE-ID: cpe:/a:nodejs:node.js
Architecture: aarch64_generic
Installed-Size: 11756860
Filename: node_v16.19.0-1_aarch64_generic.ipk
Size: 11656341
SHA256sum: f7ba3dceff04f6cf28be17a55eddc31b1ed5214b8351fa11f8f37334873577a7
Description:  Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses
 an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js'
 package ecosystem, npm, is the largest ecosystem of open source libraries in the world.
 
 *** The following preparations must be made on the host side. ***
 1. gcc 8.3 or higher is required.
 2. To build a 32-bit target, gcc-multilib, g++-multilib are required.
 3. Requires libatomic package. (If necessary, install the 32-bit library at the same time.)
 ex) sudo apt-get install gcc-multilib g++-multilib

Package: openssh-client
Version: 9.1p1-1
Depends: libc, libopenssl1.1, zlib
Alternatives: 200:/usr/bin/ssh:/usr/libexec/ssh-openssh, 200:/usr/bin/scp:/usr/libexec/scp-openssh
License: BSD ISC
Section: net
CPE-ID: cpe:/a:openssh:openssh
Architecture: aarch64_generic
Installed-Size: 455696
Filename: openssh-client_9.1p1-1_aarch64_generic.ipk
Size: 456165
SHA256sum: ea7daf9a770b15c15eb8c72ee4f1f3eb5727aea59372f49190786839b50aa455
Description:  OpenSSH client.

Package: openssh-keygen
Version: 9.1p1-1
Depends: libc, libopenssl1.1, zlib
License: BSD ISC
Section: net
CPE-ID: cpe:/a:openssh:openssh
Architecture: aarch64_generic
Installed-Size: 215342
Filename: openssh-keygen_9.1p1-1_aarch64_generic.ipk
Size: 215576
SHA256sum: 95865dea75a7f6cedb00728133697c4efa7f00f5db4b075989d10a73df1773c9
Description:  OpenSSH keygen.

Package: openssh-sftp-server
Version: 9.1p1-1
Depends: libc, libopenssl1.1, zlib
License: BSD ISC
Section: net
CPE-ID: cpe:/a:openssh:openssh
Architecture: aarch64_generic
Installed-Size: 62615
Filename: openssh-sftp-server_9.1p1-1_aarch64_generic.ipk
Size: 63146
SHA256sum: 6492eb1e83dee8c610b3b4f19b68a04eeb93854a507cf2c6db541d3554469684
Description:  OpenSSH SFTP server.

Package: openvpn-easy-rsa
Version: 3.0.8-4
Depends: libc, openssl-util
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 27875
Filename: openvpn-easy-rsa_3.0.8-4_all.ipk
Size: 28730
SHA256sum: 8c8bd82dd830c37b3ae40a79cfe08e9ef2f2d212f1a0d5fe6ba8859c4e6dd3d8
Description:  CLI utility to build and manage a PKI CA.

Package: openvpn-openssl
Version: 2.5.8-1
Depends: libc, kmod-tun, liblzo2, libopenssl1.1
Provides: openvpn, openvpn-crypto
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:openvpn:openvpn
Architecture: aarch64_generic
Installed-Size: 231765
Filename: openvpn-openssl_2.5.8-1_aarch64_generic.ipk
Size: 232302
SHA256sum: 162f6dac47bd380963238c427ae93975ed2196763263fa399834c16fbdd4891c
Description:  Open source VPN solution using OpenSSL

Package: p910nd
Version: 0.97-9
Depends: libc
License: GPLv2
Section: net
Architecture: aarch64_generic
Installed-Size: 7364
Filename: p910nd_0.97-9_aarch64_generic.ipk
Size: 8245
SHA256sum: f3e0d8cb4d28dbb331ed6adab93eaa55bf266099033b56b0b8a3b50bf9f090bf
Description:  p910nd is a small daemon that copies any data received on
 the port it is listening on to the corresponding printer
 port. It is primarily intended for diskless Linux hosts
 running as printer drivers but there is no reason why it
 could not be used on diskful hosts. Port 9100 is copied
 to /dev/lp0, 9101 to /dev/lp1 and 9102 to /dev/lp2. The
 default is port 9100 to /dev/lp0.

Package: parted
Version: 3.4-1
Depends: libc, libparted, libreadline8, libncurses6
License: GPL-3.0-or-later
Section: utils
Architecture: aarch64_generic
Installed-Size: 27882
Filename: parted_3.4-1_aarch64_generic.ipk
Size: 28344
SHA256sum: 18ca26616681931252308daa0950f9aceef949849f53767cb323928f9573a626
Description:  GNU Parted manipulates partition tables. This is useful for
 creating space for new operating systems, reorganizing
 disk usage, copying data on hard disks and disk imaging.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 92525
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 93071
SHA256sum: 6f5d9bb13f5bff7fda0e8ff462fb5bb5535f058b6edaee04c5ca96b39301da19
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: qBittorrent-static
Version: 4.4.5_v2.0.7-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 31520418
Filename: qBittorrent-static_4.4.5_v2.0.7-1_aarch64_generic.ipk
Size: 31322347
SHA256sum: 89c28e2965a5f51079fd6baa2c58b557ce15c6db9a6258db88cb83a95f1af9db
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: rp-pppoe-common
Version: 3.15-1
Depends: libc, ppp
License: LGPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:roaring_penguin:pppoe
Architecture: aarch64_generic
Installed-Size: 396
Filename: rp-pppoe-common_3.15-1_aarch64_generic.ipk
Size: 1286
SHA256sum: 3d238f557cdee3208706ebcba1550f5dbe977416fe5ac89c1dc7ffdff3f3d209
Description:  Dubbed RP-PPPoE, this open-source product is ideal for Linux users with
 a DSL "modem" whose Internet service provider uses PPPoE.
 
 This package contains files common to server and relay.

Package: rp-pppoe-relay
Version: 3.15-1
Depends: libc, rp-pppoe-common
License: LGPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:roaring_penguin:pppoe
Architecture: aarch64_generic
Installed-Size: 13987
Filename: rp-pppoe-relay_3.15-1_aarch64_generic.ipk
Size: 14636
SHA256sum: bb2b0a734ebe14bbf240a0ba817a77ead81d7942d99f6d2ff40eedaa0546473f
Description:  Dubbed RP-PPPoE, this open-source product is ideal for Linux users with
 a DSL "modem" whose Internet service provider uses PPPoE.
 
 This package contains pppoe-relay.

Package: ruby-bigdecimal
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: aarch64_generic
Installed-Size: 43542
Filename: ruby-bigdecimal_3.1.3-1_aarch64_generic.ipk
Size: 44162
SHA256sum: 7ef72ef9c7864f15935241faf751519f69f3518877f59ab72f410cdcaff56c16
Description:  This package contains the ruby Arbitrary-precision decimal floating-point library.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/bigdecimal.so 
 - /usr/lib/ruby/3.1/bigdecimal/ 
 - /usr/lib/ruby/3.1/bigdecimal.rb 
 - /usr/lib/ruby/gems/3.1/specifications/default/bigdecimal-*.gemspec
 

Package: ruby-date
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: aarch64_generic
Installed-Size: 62889
Filename: ruby-date_3.1.3-1_aarch64_generic.ipk
Size: 63615
SHA256sum: 008168050ffbb9cdefd6d3b97420b34cce77591016ac8b252ab195af5640935f
Description:  This package contains the ruby Comparable module for handling dates.
 
 Provides:
 
 - /usr/lib/ruby/3.1/date.rb 
 - /usr/lib/ruby/3.1/*/date_core.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/date-*.gemspec
 

Package: ruby-digest
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: aarch64_generic
Installed-Size: 30645
Filename: ruby-digest_3.1.3-1_aarch64_generic.ipk
Size: 30486
SHA256sum: 0e93c8f8f272f9f45775742c7c1a55d6dc53ea50d5ce5fbb2a3bf1eff6e254c4
Description:  Provides digest* files. Can be configured to use OpenSSL or
 bundled hash functions.
 
 Provides:
 
 - /usr/lib/ruby/3.1/digest 
 - /usr/lib/ruby/3.1/digest.rb 
 - /usr/lib/ruby/3.1/*/digest.so 
 - /usr/lib/ruby/3.1/*/digest/* 
 - /usr/lib/ruby/gems/3.1/specifications/default/digest-*.gemspec
 

Package: ruby-enc
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: aarch64_generic
Installed-Size: 16800
Filename: ruby-enc_3.1.3-1_aarch64_generic.ipk
Size: 16654
SHA256sum: da9182ae694a86896c397ca9c3e223ae8eb3dbb84123efa5a2901edeb20ebc16
Description:  This package contains the ruby character re-coding library charset (small subset).
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/enc/encdb.so 
 - /usr/lib/ruby/3.1/*/enc/iso_8859_1.so 
 - /usr/lib/ruby/3.1/*/enc/utf_*.so 
 - /usr/lib/ruby/3.1/*/enc/euc_jp.so
 

Package: ruby-forwardable
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: aarch64_generic
Installed-Size: 3790
Filename: ruby-forwardable_3.1.3-1_aarch64_generic.ipk
Size: 4668
SHA256sum: a54d3252d1bf6a89d790d5ecdfff30f4b1f0c97f82aaae86e2e983ebea85cb57
Description:  This package contains the ruby delegation of methods to a object.
 
 Provides:
 
 - /usr/lib/ruby/3.1/forwardable.rb 
 - /usr/lib/ruby/3.1/forwardable 
 - /usr/lib/ruby/gems/3.1/specifications/default/forwardable-*.gemspec
 

Package: ruby-pstore
Version: 3.1.3-1
Depends: libc, ruby, ruby-digest, ruby-enc
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: aarch64_generic
Installed-Size: 5464
Filename: ruby-pstore_3.1.3-1_aarch64_generic.ipk
Size: 6312
SHA256sum: 579d0cd14a2e2b382f9d7581a24d89887d6dea0faf59efebbda7bed2f73c5588
Description:  This package contains the ruby file based persistence.
 
 Provides:
 
 - /usr/lib/ruby/3.1/pstore.rb 
 - /usr/lib/ruby/3.1/pstore/ 
 - /usr/lib/ruby/gems/3.1/gems/pstore-*/ 
 - /usr/lib/ruby/gems/3.1/specifications/default/pstore-*.gemspec
 

Package: ruby-psych
Version: 3.1.3-1
Depends: libc, ruby, ruby-bigdecimal, ruby-date, ruby-enc, ruby-forwardable, ruby-stringio, ruby-strscan, libyaml
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: aarch64_generic
Installed-Size: 34239
Filename: ruby-psych_3.1.3-1_aarch64_generic.ipk
Size: 35069
SHA256sum: 60caefe53aca0ac83e69b12f7d63d9dc06a3364c0a9383bc128ab53bcd24d0b6
Description:  This package contains the ruby YAML parser and emitter.
 
 Provides:
 
 - /usr/lib/ruby/3.1/psych 
 - /usr/lib/ruby/3.1/psych.rb 
 - /usr/lib/ruby/3.1/*/psych.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/psych-*.gemspec
 

Package: ruby-stringio
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: aarch64_generic
Installed-Size: 12623
Filename: ruby-stringio_3.1.3-1_aarch64_generic.ipk
Size: 13341
SHA256sum: d68ee8c850492231661527a082894478b73685acb35a8c92e6f9238951fb3779
Description:  This package contains the ruby Pseudo `IO` class from/to `String`.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/stringio.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/stringio-*.gemspec
 

Package: ruby-strscan
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: aarch64_generic
Installed-Size: 9149
Filename: ruby-strscan_3.1.3-1_aarch64_generic.ipk
Size: 9913
SHA256sum: b009ecc709acdc929ec91c11d9b48e15d5a5087598ad957c3b5e0fb48125767e
Description:  This package contains the ruby Lexical scanning operations on a String.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/strscan.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/strscan-*.gemspec
 

Package: ruby-yaml
Version: 3.1.3-1
Depends: libc, ruby, ruby-pstore, ruby-psych
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: aarch64_generic
Installed-Size: 4349
Filename: ruby-yaml_3.1.3-1_aarch64_generic.ipk
Size: 5196
SHA256sum: 3235cf0deade499cee811dabd3c196b4bb1f9a38f03642d46cc1f5061910656b
Description:  This package contains the ruby YAML toolkit.
 
 Provides:
 
 - /usr/lib/ruby/3.1/yaml 
 - /usr/lib/ruby/3.1/yaml.rb 
 - /usr/lib/ruby/gems/3.1/gems/yaml-*/ 
 - /usr/lib/ruby/gems/3.1/specifications/default/yaml-*.gemspec
 

Package: ruby
Version: 3.1.3-1
Depends: libc, libruby3.1
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: aarch64_generic
Installed-Size: 1986
Filename: ruby_3.1.3-1_aarch64_generic.ipk
Size: 2787
SHA256sum: 58434a5e1b5c6eae2e182734f847fa70ba8726bb094cfd2d995817042e67f75e
Description:  Ruby is the interpreted scripting language for quick and easy
 object-oriented programming.  It has many features to process text files
 and to do system management tasks (as in perl).  It is simple,
 straight-forward, and extensible.
 

Package: runc
Version: 1.1.2-1
Depends: libc, libseccomp
License: Apache-2.0
Section: utils
Architecture: aarch64_generic
Installed-Size: 3337440
Filename: runc_1.1.2-1_aarch64_generic.ipk
Size: 3312769
SHA256sum: 6b95cfaf0c2563d06019165ed52ec3e5671e62b87382fc82ffef0e505d03491a
Description:  runc is a CLI tool for spawning and running containers according to the OCI specification.

Package: samba4-libs
Version: 4.14.14-2
Depends: libc, libtirpc, libreadline8, libpopt0, libcap, zlib, libgnutls, libtasn1, libuuid1, libopenssl1.1, libpthread, liburing, attr, libavahi-client
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: aarch64_generic
Installed-Size: 8178043
Filename: samba4-libs_4.14.14-2_aarch64_generic.ipk
Size: 8096049
SHA256sum: 517d508ac1de1ac11ad804b20ea5ab85d731ec75d61c71976cb79e3abb72d9cf
Description:  Samba 4.14.14 libs

Package: samba4-server
Version: 4.14.14-2
Depends: libc, samba4-libs
Conflicts: samba36-server
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: aarch64_generic
Installed-Size: 248616
Filename: samba4-server_4.14.14-2_aarch64_generic.ipk
Size: 248437
SHA256sum: a1f7a700d06ecb298fed05f37ccd29308dbee85f722ad79b595ec8929a7602e7
Description:  installs: smbd (nmbd) smbpasswd pdbedit testparm (nmblookup) (smbcacls sharesec)
 (samba samba-tool ntlm_auth samba-gpupdate samba_dnsupdate samba_kcc samba_spnupdate samba_upgradedns samba_downgrade_db)
 
 This provides the basic fileserver service and is the minimum needed to serve file shares.
 HINT: https://fitzcarraldoblog.wordpress.com/2016/10/17/a-correct-method-of-configuring-samba-for-browsing-smb-shares-in-a-home-network/

Package: shadowsocks-libev-ss-local
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libpcre
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 51307
Filename: shadowsocks-libev-ss-local_3.3.5-1_aarch64_generic.ipk
Size: 51923
SHA256sum: 497a2ade93203903f55c66873c327690af1fd561caa31eab21aa0bc188a0224b
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 46188
Filename: shadowsocks-libev-ss-redir_3.3.5-1_aarch64_generic.ipk
Size: 46735
SHA256sum: 791a8adccf99884467c8557a8536293c37b0a16f6d14d7fb2ada004848ea7252
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-server
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libcares, libpcre
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 55985
Filename: shadowsocks-libev-ss-server_3.3.5-1_aarch64_generic.ipk
Size: 56727
SHA256sum: ec5b44b1a857c12bd13bd4f165268eea890cb0f656f8ea9cda9d3168ffad5ca7
Description:  shadowsocks-libev ss-server

Package: smartdns
Version: 1.2022.38.1-1
Depends: libc, libpthread, libopenssl1.1
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 106813
Filename: smartdns_1.2022.38.1-1_aarch64_generic.ipk
Size: 107282
SHA256sum: 72afe25419cef299fef0ff5503c25e6ea4af97d030aa6fd680fd7adcadd79178
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP. 

Package: smartmontools
Version: 7.3-1
Depends: libc, libstdcpp6
License: GPL-2.0-or-later
Section: utils
Architecture: aarch64_generic
Installed-Size: 230914
Filename: smartmontools_7.3-1_aarch64_generic.ipk
Size: 231678
SHA256sum: 866e9d7e6abd03f1daf2f64ff9b5f154f35d1512eb6780b2c01abc8ab917a8cb
Description:  smartmontools contains utility programs (smartctl) to
 control/monitor storage systems using the Self-Monitoring, Analysis
 and Reporting Technology System (S.M.A.R.T.) built into most modern
 ATA and SCSI disks. It is derived from smartsuite.

Package: socat
Version: 1.7.4.4-1
Depends: libc, libpthread, librt
License: GPL-2.0-or-later OpenSSL
Section: net
CPE-ID: cpe:/a:dest-unreach:socat
Architecture: aarch64_generic
Installed-Size: 109121
Filename: socat_1.7.4.4-1_aarch64_generic.ipk
Size: 110046
SHA256sum: f4a0269b5b40faf5dff39e27698730d585092c9df97672e6a6eac3c87bb56e71
Description:  SoCat (for SOcket CAT) establishes two bidirectional byte streams and
 transfers data between them.
 Data channels may be files, pipes, devices (terminal or modem, etc.), or
 sockets (Unix, IPv4, IPv6, raw, UDP, TCP, SSL). It provides forking,
 logging and tracing, different modes for interprocess communication and
 many more options.

Package: sqm-scripts
Version: 1.6.0-1
Depends: libc, tc, kmod-sched-core, kmod-ifb, iptables, iptables-mod-ipopt, iptables-mod-conntrack-extra, kmod-sched-cake
License: GPL-2.0-only
Section: net
Architecture: all
Installed-Size: 18612
Filename: sqm-scripts_1.6.0-1_all.ipk
Size: 19460
SHA256sum: 25455633fbd8dd3231eee73b159ab441076dbe9249ba330a2e4705eb222a5f02
Description:  A set of scripts that does simple SQM configuration.

Package: strongswan-charon
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: aarch64_generic
Installed-Size: 247896
Filename: strongswan-charon_5.9.5-1_aarch64_generic.ipk
Size: 248003
SHA256sum: 4412827196dc76098407db32ccfeec928b52b584bd192dea6a28f51b3f41b34d
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains charon, an IKEv2 keying daemon.

Package: strongswan-ipsec
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: aarch64_generic
Installed-Size: 5940
Filename: strongswan-ipsec_5.9.5-1_aarch64_generic.ipk
Size: 6935
SHA256sum: bc0d26e4f72c1107da9f99f298e856ee762e41ece766311374feb6133e32a580
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains the ipsec utility.

Package: strongswan-minimal
Version: 5.9.5-1
Depends: libc, strongswan, strongswan-charon, strongswan-mod-aes, strongswan-mod-gmp, strongswan-mod-hmac, strongswan-mod-kernel-netlink, strongswan-mod-nonce, strongswan-mod-pubkey, strongswan-mod-random, strongswan-mod-sha1, strongswan-mod-socket-default, strongswan-mod-stroke, strongswan-mod-updown, strongswan-mod-x509, strongswan-mod-xcbc
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: aarch64_generic
Installed-Size: 95
Filename: strongswan-minimal_5.9.5-1_aarch64_generic.ipk
Size: 1061
SHA256sum: a5588a49c26f1aec00278008e8742e51090e65433beda5f1b9e0b3c9a59b3f41
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This meta-package contains only dependencies for a minimal IKEv2 setup.

Package: strongswan-mod-aes
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: aarch64_generic
Installed-Size: 15559
Filename: strongswan-mod-aes_5.9.5-1_aarch64_generic.ipk
Size: 15391
SHA256sum: 80fdc00eb0d53613f6dd1bded885672fa1841cb67e65e7a2f34f9b6056adbf61
Description:  StrongSwan AES crypto plugin

Package: strongswan-mod-gmp
Version: 5.9.5-1
Depends: libc, strongswan, libgmp10
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: aarch64_generic
Installed-Size: 12824
Filename: strongswan-mod-gmp_5.9.5-1_aarch64_generic.ipk
Size: 13456
SHA256sum: 2de43372a611ead39a6cc46c5f9666ace1b74b2ebb73b881a5b42c4c666d3bcd
Description:  StrongSwan libgmp plugin

Package: strongswan-mod-hmac
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: aarch64_generic
Installed-Size: 2825
Filename: strongswan-mod-hmac_5.9.5-1_aarch64_generic.ipk
Size: 3497
SHA256sum: 5e2894132b7d8f261e68c01a99a93522b1dd7b87ec8408af27f13b90d8d820db
Description:  StrongSwan HMAC crypto plugin

Package: strongswan-mod-kernel-libipsec
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: aarch64_generic
Installed-Size: 23163
Filename: strongswan-mod-kernel-libipsec_5.9.5-1_aarch64_generic.ipk
Size: 23687
SHA256sum: 6cecf2b42f9ff954814bf80677355e878d9aa929893529d718497e49040ac39e
Description:  StrongSwan libipsec kernel interface plugin

Package: strongswan-mod-kernel-netlink
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: aarch64_generic
Installed-Size: 37158
Filename: strongswan-mod-kernel-netlink_5.9.5-1_aarch64_generic.ipk
Size: 37747
SHA256sum: 48825ff0d05efe0ff7a3a70befc6981d001a430f989c2e4141b1aba70686e81e
Description:  StrongSwan netlink kernel interface plugin

Package: strongswan-mod-nonce
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: aarch64_generic
Installed-Size: 1809
Filename: strongswan-mod-nonce_5.9.5-1_aarch64_generic.ipk
Size: 2537
SHA256sum: 381f3c9e8b50cfe5a856bc4b91cf9b218527982a89934a0d473fd41ab16b803e
Description:  StrongSwan nonce genereation plugin

Package: strongswan-mod-openssl
Version: 5.9.5-1
Depends: libc, strongswan, libopenssl1.1
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: aarch64_generic
Installed-Size: 38593
Filename: strongswan-mod-openssl_5.9.5-1_aarch64_generic.ipk
Size: 39377
SHA256sum: 56db8df429d33c667dff770864bae0e0ed3899f05f6aae5efbc01694232622dc
Description:  StrongSwan OpenSSL crypto plugin

Package: strongswan-mod-pubkey
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: aarch64_generic
Installed-Size: 3181
Filename: strongswan-mod-pubkey_5.9.5-1_aarch64_generic.ipk
Size: 3849
SHA256sum: 2186bf5e1cbbb27a4dbe8be352972e6cde8dcf3f7c9949a167938e38abaff2ef
Description:  StrongSwan raw public key plugin

Package: strongswan-mod-random
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: aarch64_generic
Installed-Size: 2776
Filename: strongswan-mod-random_5.9.5-1_aarch64_generic.ipk
Size: 3438
SHA256sum: 3d892041c3dd37fd8ae584a032604a43782c660fa71e3eda63d4f88fc4741008
Description:  StrongSwan RNG plugin

Package: strongswan-mod-sha1
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: aarch64_generic
Installed-Size: 5792
Filename: strongswan-mod-sha1_5.9.5-1_aarch64_generic.ipk
Size: 6549
SHA256sum: 8e0592d51c7e8c850a1c3afe4376224c95f3a23c0604ecdb3f3e9a06fe567528
Description:  StrongSwan SHA1 crypto plugin

Package: strongswan-mod-socket-default
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: aarch64_generic
Installed-Size: 5657
Filename: strongswan-mod-socket-default_5.9.5-1_aarch64_generic.ipk
Size: 6438
SHA256sum: f2bdc33573680e172849efda3359b54daeef06216227fc782172ae5b27852544
Description:  StrongSwan default socket implementation for charon plugin

Package: strongswan-mod-stroke
Version: 5.9.5-1
Depends: libc, strongswan, strongswan-charon, strongswan-ipsec
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: aarch64_generic
Installed-Size: 69998
Filename: strongswan-mod-stroke_5.9.5-1_aarch64_generic.ipk
Size: 70566
SHA256sum: 722490173cb73da3a81d844f39a72ba0fe17a46ac984e7127567a23b3bf8db49
Description:  StrongSwan Stroke plugin

Package: strongswan-mod-updown
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: aarch64_generic
Installed-Size: 9649
Filename: strongswan-mod-updown_5.9.5-1_aarch64_generic.ipk
Size: 10333
SHA256sum: dc22427fd998c4aa826f339f9c24438896fc2b81edf5623a21e31005650c3ad3
Description:  StrongSwan updown firewall plugin

Package: strongswan-mod-x509
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: aarch64_generic
Installed-Size: 31584
Filename: strongswan-mod-x509_5.9.5-1_aarch64_generic.ipk
Size: 32229
SHA256sum: 4aeff8eeae1af5cd853cc004b74370e8f241bf2e3f5bc0c81479a60420d94614
Description:  StrongSwan x509 certificate plugin

Package: strongswan-mod-xauth-generic
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: aarch64_generic
Installed-Size: 3218
Filename: strongswan-mod-xauth-generic_5.9.5-1_aarch64_generic.ipk
Size: 3891
SHA256sum: ac388988fe530b85339ecb1a8109345998bbc4403046cd2e7db0918cb51b09ec
Description:  StrongSwan generic XAuth backend plugin

Package: strongswan-mod-xcbc
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: aarch64_generic
Installed-Size: 3355
Filename: strongswan-mod-xcbc_5.9.5-1_aarch64_generic.ipk
Size: 4013
SHA256sum: da2b57e1594b9b7d96fa34d63092ddf6bd77a38f601ff8b29c2beae818cb9699
Description:  StrongSwan xcbc crypto plugin

Package: strongswan
Version: 5.9.5-1
Depends: libc, libpthread, ip, kmod-crypto-authenc, kmod-ipsec, kmod-ipsec4, kmod-ipsec6, kmod-ipt-ipsec, iptables-mod-ipsec
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: aarch64_generic
Installed-Size: 176279
Filename: strongswan_5.9.5-1_aarch64_generic.ipk
Size: 176671
SHA256sum: 8f0011af1895a79498d90fa430f0e66356eb2f3d73a9afaeae7ca2f21a9fe0bf
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains shared libraries and scripts.

Package: tar
Version: 1.34-1
Depends: xz, libc, bzip2
Alternatives: 300:/bin/tar:/usr/libexec/tar-gnu
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:tar
Architecture: aarch64_generic
Installed-Size: 198995
Filename: tar_1.34-1_aarch64_generic.ipk
Size: 199717
SHA256sum: b01061fc61afa99a6245e28beaf54e6e5ca432246d04d7c1eb8a49ee60b8f90b
Description:  Tar is a program for packaging a set of files as a
 single archive in tar format.

Package: tini
Version: 0.19.0-2
Depends: libc
License: MIT
Section: utils
Architecture: aarch64_generic
Installed-Size: 39555
Filename: tini_0.19.0-2_aarch64_generic.ipk
Size: 40141
SHA256sum: 32c2856aaf8a1d53508bc88f0da83b2aadd89a79402d4acde31fa4d1b7eb0269
Description:  A tiny but valid init process for containers.

Package: transmission-daemon-openssl
Version: 2.94-8
Depends: libc, libcurl4, libevent2-7, libminiupnpc, libnatpmp1, libpthread, librt, zlib, libopenssl1.1
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:transmissionbt:transmission
Architecture: aarch64_generic
Installed-Size: 192647
Filename: transmission-daemon-openssl_2.94-8_aarch64_generic.ipk
Size: 193404
SHA256sum: 9afcdd87cf455303c0d8197aca1f91a7d8091bdc6263e2091bfbb740df851439
Description:  Transmission is a simple BitTorrent client.
 It features a very simple, intuitive interface
 on top on an efficient, cross-platform back-end.
 This package contains the daemon itself.

Package: transmission-web-control
Version: 2020-09-13-c26a0761-1
Depends: libc, transmission-daemon-openssl
Conflicts: transmission-web
License: MIT
Section: net
Architecture: all
Installed-Size: 1193261
Filename: transmission-web-control_2020-09-13-c26a0761-1_all.ipk
Size: 1194229
SHA256sum: eb01c842509da08db9046479c55c8f2f6a9dfb53ea65ff419aaaed3633e0568e
Description:  Transmission Web Control is a custom Web UI for Transmission.

Package: ttyd
Version: 1.6.3-3
Depends: libc, libopenssl1.1, libjson-c5, libuv1, zlib, libwebsockets-full
License: MIT
Section: utils
Architecture: aarch64_generic
Installed-Size: 273943
Filename: ttyd_1.6.3-3_aarch64_generic.ipk
Size: 274566
SHA256sum: 89247b3986295d30b911fbd121060cf17d04fc686b7029cc570b9bbb803d46f9
Description:  ttyd is a command-line tool for sharing terminal over the web.

Package: udpxy
Version: 1.0-25.1-1
Depends: libc
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 35299
Filename: udpxy_1.0-25.1-1_aarch64_generic.ipk
Size: 36086
SHA256sum: 1a4fe5e68eddacd5e838bf0dc024383bb4880cd57efa4db5158f0b38947295f6
Description:  udproxy makes it possible to convert UDP IPTV streams into HTTP
 streams which can be viewed even over WLANs. HTTP streams do
 not generate huge amounts of multicast traffic, so a sd stream
 only takes about 300k. Interesting for peoply who have IPTV at
 home and do not want to rent multiple decoders from their
 provider but just use their own streaming client (for example
 popcornhour/mediatomb/vlc).

Package: unzip
Version: 6.0-8
Depends: libc
License: BSD-4-Clause
Section: utils
CPE-ID: cpe:/a:info-zip:unzip
Architecture: aarch64_generic
Installed-Size: 114581
Filename: unzip_6.0-8_aarch64_generic.ipk
Size: 114914
SHA256sum: cf1788918f406ee557190333f668bd6c1cfea6f31156517bd439c56a666bd397
Description:  InfoZIP's unzip program. With the exception of multi-volume archives
 (ie, .ZIP files that are split across several disks using PKZIP's /& option),
 this can handle any file produced either by PKZIP, or the corresponding
 InfoZIP zip program.

Package: usbmuxd
Version: 1.1.1-1
Depends: libc, librt, libusb-1.0-0, libusbmuxd, libopenssl1.1, libimobiledevice
License: GPL-2.0-or-later
Section: utils
CPE-ID: cpe:/a:libimobiledevice:usbmuxd
Architecture: aarch64_generic
Installed-Size: 31693
Filename: usbmuxd_1.1.1-1_aarch64_generic.ipk
Size: 32275
SHA256sum: ae356d9d0b748f232b2cb9abacb4d61d470d00b2e60debc0935fbe6972e79131
Description:  This daemon is in charge of multiplexing connections over USB to an iPhone or
 iPod touch. To users, it means you can sync your music, contacts, photos, etc.
 over USB. To developers, it means you can connect to any listening localhost
 socket on the device. usbmuxd is not used for tethering data transfer, which
 uses a dedicated USB interface as a virtual network device.

Package: usbutils
Version: 014-1
Depends: libc, libusb-1.0-0, libudev, librt, libpthread
License: GPL-2.0-only
Section: utils
Architecture: aarch64_generic
Installed-Size: 56074
Filename: usbutils_014-1_aarch64_generic.ipk
Size: 56528
SHA256sum: 9b5e5e22b732e88a5849a554cc23cf8170a6eaae6798ff0a149355bc005fffef
Description:  USB devices listing utilities

Package: uugamebooster
Version: v3.6.2-1
Depends: libc, kmod-tun
Section: net
Architecture: aarch64_generic
Installed-Size: 1493883
Filename: uugamebooster_v3.6.2-1_aarch64_generic.ipk
Size: 1491670
SHA256sum: fef352606645aa12891a20c330af01ef759c7ed3382a28420ce2f92305350592
Description:  NetEase's UU Game Booster Accelerates Triple-A Gameplay and Market

Package: uwsgi-cgi-plugin
Version: 2.0.20-1
Depends: libc, uwsgi
License: GPL-2.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 9540
Filename: uwsgi-cgi-plugin_2.0.20-1_aarch64_generic.ipk
Size: 10191
SHA256sum: 8fe39e41dc53896e1db645760b95c3b57221256c3a7967d71ec625058b5d15ba
Description:  The CGI plugin for the uWSGI project.

Package: uwsgi-luci-support
Version: 2.0.20-1
Depends: libc, uwsgi, uwsgi-syslog-plugin, uwsgi-cgi-plugin
License: GPL-2.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 1260
Filename: uwsgi-luci-support_2.0.20-1_aarch64_generic.ipk
Size: 2050
SHA256sum: 9529b14af736c26de0fdfe22ec9f1c0299f9eb7b23d2957da6de7db4f0120248
Description:  Support files for LuCI on Nginx

Package: uwsgi-syslog-plugin
Version: 2.0.20-1
Depends: libc, uwsgi
License: GPL-2.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 1948
Filename: uwsgi-syslog-plugin_2.0.20-1_aarch64_generic.ipk
Size: 2610
SHA256sum: b72459153c79b0a64f4de4f4999317362bbe6503b42f9e6676ecc4bf52bc4499
Description:  The Syslog plugin for the uWSGI project.

Package: uwsgi
Version: 2.0.20-1
Depends: libc, libpcre, libcap, libuuid1
License: GPL-2.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 318590
Filename: uwsgi_2.0.20-1_aarch64_generic.ipk
Size: 318904
SHA256sum: 0f309d4ff3a76a10eb2c007058e1911378f468dbeecd33c555ef597bc4065a23
Description:  The uWSGI project (to be used together with nginx or nginx-ssl).

Package: vlmcsd
Version: svn1113-3
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 23819
Filename: vlmcsd_svn1113-3_aarch64_generic.ipk
Size: 24471
SHA256sum: 97a5570fd6bc52fbd4a0d95939a0ad0c0a2733ff5590aced01d236ab0ef11da5
Description:  vlmcsd is a KMS Emulator in C.

Package: wget-ssl
Version: 1.21.3-1
Depends: libc, libpcre, zlib, libopenssl1.1, librt
Provides: gnu-wget, wget
Alternatives: 300:/usr/bin/wget:/usr/libexec/wget-ssl
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:gnu:wget
Architecture: aarch64_generic
Installed-Size: 216268
Filename: wget-ssl_1.21.3-1_aarch64_generic.ipk
Size: 216717
SHA256sum: f3176f1247096a20adfe50a8be7f305ebd4a93936c1f45afd382c0f6e9271853
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: wsdd2
Version: 2021-10-22-9831daf2-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 19773
Filename: wsdd2_2021-10-22-9831daf2-1_aarch64_generic.ipk
Size: 20594
SHA256sum: f6b0a65c336a3f7d552a900e8378385ea69f04e5eb90c5b08076d596249e3135
Description:  Web Services for Devices or Web Services on Devices (WSD),
 is a Microsoft API to simplify programming connections to web service
 enabled devices, such as printers, scanners and file shares.
 
 This daemon advertises and responds to probe requests from Windows clients looking for file shares.
 It also implements LLMNR multicast name lookup services.

Package: xl2tpd
Version: 1.3.17-1
Depends: libc, ppp-mod-pppol2tp, resolveip
License: GPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 52754
Filename: xl2tpd_1.3.17-1_aarch64_generic.ipk
Size: 53452
SHA256sum: cdc350f7da7f9474c64a6036318e150c01aca67bf84f43ef46d002a76f06fc4e
Description:  l2tpd is the open source implementation of the L2TP tunneling protocol (RFC2661).
 It does implement both LAC and LNS role in a L2TP networking architecture. The
 main goal of this protocol is to tunnel PPP frame trough an IP network.

Package: xz-utils
Version: 5.4.1-1
Depends: libc
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:tukaani:xz
Architecture: aarch64_generic
Installed-Size: 95
Filename: xz-utils_5.4.1-1_aarch64_generic.ipk
Size: 832
SHA256sum: 05d1dc00ec752befe6fccfdd9dea0e470ff8d90aa5d6ade078ef0a852f8f97c6
Description:  XZ Utils (meta)

Package: xz
Version: 5.4.1-1
Depends: libc, xz-utils, liblzma
Alternatives: 300:/usr/bin/xz:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzcat:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unlzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unxz:/usr/libexec/xz-lzmautils, 300:/usr/bin/xzcat:/usr/libexec/xz-lzmautils
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:tukaani:xz
Architecture: aarch64_generic
Installed-Size: 29298
Filename: xz_5.4.1-1_aarch64_generic.ipk
Size: 30089
SHA256sum: 25dee3ee425dcf9a5cfa13d8a812ada38f7b55e07a684d179de00acf22865f10
Description:  Contains: xz  lzcat lzma unlzma unxz xzcat

Package: zerotier
Version: 1.10.2-1
Depends: libc, libpthread, libstdcpp6, kmod-tun, ip, libminiupnpc, libnatpmp1
License: BSL 1.1
Section: net
Architecture: aarch64_generic
Installed-Size: 487066
Filename: zerotier_1.10.2-1_aarch64_generic.ipk
Size: 487266
SHA256sum: 298d087adefca7f860d83913bca2bdb8a8c05e4bab40375b624692493ba705a0
Description:  ZeroTier creates a global provider-independent virtual private cloud network.

