Package: UnblockNeteaseMusic-Go
Version: 0.2.13-1
Depends: libc
License: GPL-3.0
Section: multimedia
Architecture: aarch64_generic
Installed-Size: 2412005
Filename: UnblockNeteaseMusic-Go_0.2.13-1_aarch64_generic.ipk
Size: 2406665
SHA256sum: d47bd07d8e57db707d7c5aecbf71bf88d31578f3ddc5b300420514cb6f5e82c7
Description:  Revive Netease Cloud Music (Golang)

Package: UnblockNeteaseMusic
Version: 0.27.0-rc.6-2022-05-20-83e3467d-1
Depends: libc, node
License: LGPL-3.0-only
Section: multimedia
Architecture: all
Installed-Size: 342913
Filename: UnblockNeteaseMusic_0.27.0-rc.6-2022-05-20-83e3467d-1_all.ipk
Size: 343768
SHA256sum: d6d58096abd3fdb8a883596e9c8e87e81423ef1023f041b79941209416e3c725
Description:  Revive Netease Cloud Music (NodeJS)

Package: acme
Version: 3.0.3-1
Depends: libc, wget-ssl, ca-bundle, openssl-util, socat
License: GPL-3.0-only
Section: net
Architecture: all
Installed-Size: 53238
Filename: acme_3.0.3-1_all.ipk
Size: 54172
SHA256sum: 80ec6835c02a0468368dd994d0e4b23762e3aee2fd4432bcaeac812b0e9d7adf
Description:  A client for issuing Letsencrypt certificates.

Package: adguardhome
Version: 0.107.12-1
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 5892823
Filename: adguardhome_0.107.12-1_aarch64_generic.ipk
Size: 5877312
SHA256sum: 69cebf2665b0f5086916d458dd91915c1e0f9f316e05e4a9ff9ecd32298944b6
Description:  Free and open source, powerful network-wide ads and trackers blocking DNS server.

Package: aria2
Version: 1.36.0-1
Depends: libc, zlib, libstdcpp6, libopenssl1.1
License: GPLv2
Section: net
CPE-ID: cpe:/a:tatsuhiro_tsujikawa:aria2
Architecture: aarch64_generic
Installed-Size: 610820
Filename: aria2_1.36.0-1_aarch64_generic.ipk
Size: 610890
SHA256sum: 32f23c2be0f99b27b38241224e0a67dac9e38442ea8c81880d5e7085280e8ba3
Description:  aria2 is a lightweight multi-protocol & multi-source command-line download
 utility

Package: ariang
Version: 1.2.4-1
Depends: libc, aria2, uhttpd
License: MIT
Section: net
Architecture: all
Installed-Size: 983782
Filename: ariang_1.2.4-1_all.ipk
Size: 984372
SHA256sum: 9bdf15809f47f6fe33e56899cb9ba86c75bf7402a20f595ad38f21135b8a5e54
Description:  AriaNg is a web frontend making aria2 easier to use. AriaNg is written in pure html & javascript, thus it does not need any compilers or runtime environment.

Package: attr
Version: 2.5.1-1
Depends: libc, libattr
License: GPL-2.0-or-later
Section: utils
Architecture: aarch64_generic
Installed-Size: 12975
Filename: attr_2.5.1-1_aarch64_generic.ipk
Size: 13661
SHA256sum: 743098d380c7b2dd57b80d2121e6ef513a78e7183f720c56f5ac9b6ad0e159e6
Description:  Extended attributes support
 This package provides xattr manipulation utilities
 - attr
 - getfattr
 - setfattr

Package: avahi-dbus-daemon
Version: 0.8-7
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
License: LGPL-2.1-or-later
Section: net
CPE-ID: cpe:/a:avahi:avahi
Architecture: aarch64_generic
Installed-Size: 40499
Filename: avahi-dbus-daemon_0.8-7_aarch64_generic.ipk
Size: 41718
SHA256sum: 71a15fc65ba82c284fbe92e2c28383732c52c0e103fb1b12734f1183449e23f8
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains an mDNS/DNS-SD daemon.

Package: bash
Version: 5.1.16-1
Depends: libc, libncurses6, libreadline8
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:bash
Architecture: aarch64_generic
Installed-Size: 458809
Filename: bash_5.1.16-1_aarch64_generic.ipk
Size: 459334
SHA256sum: 255f252c5a2456d62be874f0917c0233d8e5eac42a172537262614434805cec8
Description:  Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file. Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).

Package: boost-date_time
Version: 1.80.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: aarch64_generic
Installed-Size: 918
Filename: boost-date_time_1.80.0-1_aarch64_generic.ipk
Size: 1735
SHA256sum: 8e8e440d4dbca074ab2656952e1197db278b5477200be6f63dd1740dc980e0e4
Description:  This package contains the Boost date_time library.

Package: boost-program_options
Version: 1.80.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: aarch64_generic
Installed-Size: 65063
Filename: boost-program_options_1.80.0-1_aarch64_generic.ipk
Size: 65874
SHA256sum: 528bdab84f932a2df6570385a8a05697db746779c25409f25d3dc3d710f24073
Description:  This package contains the Boost program_options library.

Package: boost-system
Version: 1.80.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: aarch64_generic
Installed-Size: 907
Filename: boost-system_1.80.0-1_aarch64_generic.ipk
Size: 1708
SHA256sum: e9587819d1b4f215355fce749b108a34181bb308769ae2112e8418d5dd4e1bf3
Description:  This package contains the Boost system library.

Package: boost
Version: 1.80.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: aarch64_generic
Installed-Size: 96
Filename: boost_1.80.0-1_aarch64_generic.ipk
Size: 1224
SHA256sum: 8b4ac728e4000f2655a46f21490f5abc91e712b78aa82e7c0f66e37b297dbec2
Description:  This package provides the Boost v1.80.0 libraries.
 Boost is a set of free, peer-reviewed, portable C++ source libraries.
 
 This package provides the following run-time libraries:
 - atomic
 - chrono
 - container
 - context
 - contract
 - coroutine and coroutine2 (Coroutine is deprecated - use Coroutine2)
 - date_time
 - exception
 - filesystem
 - fiber
 - graph
 - - graph-parallel
 - iostreams
 - json
 - locale
 - log
 - math
 - nowide
 - program_options
 - python3
 - random
 - regex
 - serialization and wserialization
 - stackstrace
 - system
 - thread
 - timer
 - type_erasure
 - wave
 
 There are many more header-only libraries supported by Boost.
 See more at http://www.boost.org/doc/libs/1_78_0/

Package: btrfs-progs
Version: 5.16.1-1
Depends: libc, libattr, libuuid1, libmount1, zlib, libblkid1, liblzo2, libpthread, kmod-fs-btrfs
License: GPL-2.0-only
Section: utils
Architecture: aarch64_generic
Installed-Size: 1014872
Filename: btrfs-progs_5.16.1-1_aarch64_generic.ipk
Size: 1015370
SHA256sum: d0ea9a471ec6a720f34263c7302994562b0a7509029fbf92f7c8a89d1f3aea7c
Description:  Btrfs is a new copy on write filesystem for Linux aimed at implementing
 advanced features while focusing on fault tolerance, repair and easy
 administration. Initially developed by Oracle, Btrfs is licensed under the
 GPL and open for contribution from anyone.

Package: cgroupfs-mount
Version: 2020-06-26-05494281-2
Depends: libc, mount-utils
Section: utils
Architecture: aarch64_generic
Installed-Size: 1236
Filename: cgroupfs-mount_2020-06-26-05494281-2_aarch64_generic.ipk
Size: 2037
SHA256sum: 4a0dc277542a73c40946cc1b97cde56a96e3daeb7ea3ef6db88a7309cb076f10
Description:  Simple scripts to properly mount the cgroupfs hierarchy, especially structured for Debian packaging

Package: containerd
Version: 1.6.6-1
Depends: libc, btrfs-progs, runc
License: Apache-2.0
Section: utils
Architecture: aarch64_generic
Installed-Size: 32428229
Filename: containerd_1.6.6-1_aarch64_generic.ipk
Size: 32215436
SHA256sum: 199674127fb491e577c7251d2c946c2535d7efb51cc1396a045a4cfc7f5093de
Description:  An industry-standard container runtime with an emphasis on simplicity, robustness and portability

Package: coremark
Version: 2022-07-27-eefc986e-1
Depends: libc
License: Apache-2.0
Section: utils
Architecture: aarch64_generic
Installed-Size: 10635
Filename: coremark_2022-07-27-eefc986e-1_aarch64_generic.ipk
Size: 11425
SHA256sum: 0af913f5d8e714f3e9f0bb714f91e8c76726e6c19263453b4c391a1112557a39
Description:  Embedded Microprocessor Benchmark

Package: coreutils-base64
Version: 9.1-1
Depends: libc, coreutils
Alternatives: 300:/bin/base64:/usr/libexec/base64-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: aarch64_generic
Installed-Size: 22860
Filename: coreutils-base64_9.1-1_aarch64_generic.ipk
Size: 23638
SHA256sum: c764efbcf3a030cdcc4f0e73acb76668cecaac53dac37be6a2236f0afe0a1a59
Description:  Full version of standard GNU base64 utility.

Package: coreutils-nohup
Version: 9.1-1
Depends: libc, coreutils
Alternatives: 300:/usr/bin/nohup:/usr/libexec/nohup-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: aarch64_generic
Installed-Size: 21332
Filename: coreutils-nohup_9.1-1_aarch64_generic.ipk
Size: 22116
SHA256sum: e5547109c8094a399be6696d4192e03e3799c404382a05979f02616569b9badf
Description:  Full version of standard GNU nohup utility.

Package: coreutils-stat
Version: 9.1-1
Depends: libc, coreutils
Alternatives: 300:/bin/stat:/usr/libexec/stat-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: aarch64_generic
Installed-Size: 45111
Filename: coreutils-stat_9.1-1_aarch64_generic.ipk
Size: 45793
SHA256sum: 345af4a9141af4e7fdb4c8a4bf6694b802aa4b13047e24cfb0d38476f4fb8fc7
Description:  Full version of standard GNU stat utility.

Package: coreutils-stty
Version: 9.1-1
Depends: libc, coreutils
Alternatives: 300:/bin/stty:/usr/libexec/stty-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: aarch64_generic
Installed-Size: 30235
Filename: coreutils-stty_9.1-1_aarch64_generic.ipk
Size: 31001
SHA256sum: 604e90002ea7f19f1ae9872d05097c2334387885caf2a7b1968602323c0cc786
Description:  Full version of standard GNU stty utility.

Package: coreutils
Version: 9.1-1
Depends: libc
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: aarch64_generic
Installed-Size: 96
Filename: coreutils_9.1-1_aarch64_generic.ipk
Size: 965
SHA256sum: d35878508430e83dd1af896d27c9f702bad15de75ff115149d9d0ecee3f8036e
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: curl
Version: 7.85.0-1
Depends: libc, libcurl4
License: MIT
Section: net
CPE-ID: cpe:/a:haxx:libcurl
Architecture: aarch64_generic
Installed-Size: 57686
Filename: curl_7.85.0-1_aarch64_generic.ipk
Size: 58517
SHA256sum: 2112b47395e5786454cdd584af18c65008d6fc7171cb0f93bbfc6d5b7ad5e4e6
Description:  A client-side URL transfer utility

Package: dbus
Version: 1.13.18-1
Depends: libc, libexpat, libdbus
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: aarch64_generic
Installed-Size: 115565
Filename: dbus_1.13.18-1_aarch64_generic.ipk
Size: 115417
SHA256sum: 5869ff262eae0c8af4e6925ff8ff1a3b8bcaec31346420942461343c7da9a583
Description:  Simple interprocess messaging system (daemon)

Package: ddns-scripts
Version: 2.7.8-5
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 14575
Filename: ddns-scripts_2.7.8-5_all.ipk
Size: 15641
SHA256sum: 1ba5355fdb865af9d8299aee542a717622f976e1ddbfc7d1eec5f2d9a09856df
Description:  Dynamic DNS Client scripts (with IPv6 support) - Info: http://wiki.openwrt.org/doc/howto/ddns.client

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11089
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11882
SHA256sum: dba9b630e620ed7c38797a7df0a316027383b9d3a7e1c83e9fc778c687f95612
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dnsforwarder
Version: 6.1.15-11
Depends: libc, coreutils, coreutils-base64, dnsmasq-full, libpthread, wget-ssl
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 88054
Filename: dnsforwarder_6.1.15-11_aarch64_generic.ipk
Size: 88610
SHA256sum: f6e79d3cecb7f28eedd73a5a1b5407b71ddc923299536c67eeddb8740db02be8
Description:  Forwarding queries to customized domains (and their subdomains) to specified servers
 over a specified protocol (UDP or TCP). non-standard ports are supported.

Package: dnsproxy
Version: 0.45.0-1
Depends: libc, ca-bundle
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 3382478
Filename: dnsproxy_0.45.0-1_aarch64_generic.ipk
Size: 3374922
SHA256sum: ec58a730e51df474a26974de66e7ab92d35d672f5758e5664949929abcddde80
Description:  A simple DNS proxy server that supports all existing DNS protocols including
 DNS-over-TLS, DNS-over-HTTPS, DNSCrypt, and DNS-over-QUIC.Moreover, it can
 work as a DNS-over-HTTPS, DNS-over-TLS or DNS-over-QUIC server.

Package: docker
Version: 20.10.17-1
Depends: libc
License: Apache-2.0
Section: utils
Architecture: aarch64_generic
Installed-Size: 11468144
Filename: docker_20.10.17-1_aarch64_generic.ipk
Size: 11397536
SHA256sum: 8db83431ccc673528765486d79c819a5458d92d82d70d9da5052a356881e9693
Description:  The CLI used in the Docker CE and Docker EE products.

Package: dockerd
Version: 20.10.17-1
Depends: libc, btrfs-progs, ca-certificates, containerd, libdevmapper, libnetwork, tini, libseccomp, iptables-mod-extra, kmod-br-netfilter, kmod-ikconfig, kmod-nf-conntrack-netlink, kmod-nf-ipvs, kmod-nf-nat, kmod-veth
License: Apache-2.0
Section: utils
Architecture: aarch64_generic
Installed-Size: 15083241
Filename: dockerd_20.10.17-1_aarch64_generic.ipk
Size: 15032206
SHA256sum: eaebc1d6763f662e9953e16b4953b82780aa1522a00ccacae07356dd6f8891ce
Description:  The Docker CE Engine.

Package: etherwake
Version: 1.09-5
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 5212
Filename: etherwake_1.09-5_aarch64_generic.ipk
Size: 6125
SHA256sum: 64edd4ceed83fa8f7bcd875d654f422de093d7e04b985a635f013ff31eb8b300
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: frpc
Version: 0.44.0-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2896589
Filename: frpc_0.44.0-1_aarch64_generic.ipk
Size: 2898032
SHA256sum: 7a77be02399686869b3271b1adee0542eb92137a7468b27a0c95bd984882cffa
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall
 to the internet. As of now, it supports tcp & udp, as well as http and https protocols,
 where requests can be forwarded to internal services by domain name.
 
 This package contains the frpc.

Package: frps
Version: 0.44.0-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 3512986
Filename: frps_0.44.0-1_aarch64_generic.ipk
Size: 3514484
SHA256sum: 4cc29017affec4f76ad7a3cf43b34569c098618a66846b744e62c8f0d54f051f
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall
 to the internet. As of now, it supports tcp & udp, as well as http and https protocols,
 where requests can be forwarded to internal services by domain name.
 
 This package contains the frps.

Package: haveged
Version: 1.9.18-1
Depends: libc, libhavege
License: GPLv3
Section: utils
Architecture: aarch64_generic
Installed-Size: 11083
Filename: haveged_1.9.18-1_aarch64_generic.ipk
Size: 11850
SHA256sum: 2d55636f960a040b5a3cdfd42153df06c8c371bf2a5e4b704dadab5fc7fe32c9
Description:  Feeds the kernel entropy pool by timing CPU loops.

Package: htop
Version: 3.2.1-1
Depends: libc, libncurses6
License: GPL-2.0-or-later
Section: admin
CPE-ID: cpe:/a:htop:htop
Architecture: aarch64_generic
Installed-Size: 104088
Filename: htop_3.2.1-1_aarch64_generic.ipk
Size: 104920
SHA256sum: 79afca14fee095fad2265abf088372255a5950acf8ca149ec996a29cf75ee47c
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: iperf3
Version: 3.12-1
Depends: libc, libiperf3
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 2282
Filename: iperf3_3.12-1_aarch64_generic.ipk
Size: 3062
SHA256sum: 38b38691a88bee58e231ccc4c209a04b80d39d8af745b1572587350637ff326f
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 26497
Filename: ipt2socks_1.1.3-3_aarch64_generic.ipk
Size: 27219
SHA256sum: 2a8d56e3a37367b6ad979e0515c0c5bd522cb0769926afe4d3e3f963c5bf5ed3
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: iputils-arping
Version: 20211215-1
Depends: libc
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:iputils_project:iputils
Architecture: aarch64_generic
Installed-Size: 8793
Filename: iputils-arping_20211215-1_aarch64_generic.ipk
Size: 9568
SHA256sum: 0345d2a44e5dce9f2b8902c155a8590e98e99cd1832978076650cda1b34f67f7
Description:  Send ARP REQUEST packets to a neighbor host

Package: jq
Version: 1.6-2
Depends: libc
License: BSD
Section: utils
Architecture: aarch64_generic
Installed-Size: 104220
Filename: jq_1.6-2_aarch64_generic.ipk
Size: 104970
SHA256sum: 8fe6fe71cabec73a8035fb3feabff18458988adf32a0e7360ff450c620ec0202
Description:  Lightweight and flexible command-line JSON processor.

Package: kcptun-client
Version: 20210922-1
Depends: libc, kcptun-config
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 2452419
Filename: kcptun-client_20210922-1_aarch64_generic.ipk
Size: 2445575
SHA256sum: dcd8a357b6a6e021f933b00bcc83e4f9dc7e90d67745cf8969bb042ea7ae94ab
Description:  kcptun is a Stable & Secure Tunnel Based On KCP with N:M Multiplexing.
 This package only contains kcptun client.

Package: kcptun-config
Version: 20210922-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1953
Filename: kcptun-config_20210922-1_aarch64_generic.ipk
Size: 2770
SHA256sum: c3ce1d0a56e72102647478aa2ec382f6a9cf05eaece2b3ba0ae0c7fd2caa0ccd
Description:  Kcptun Config Scripts

Package: libattr
Version: 2.5.1-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
Architecture: aarch64_generic
Installed-Size: 6935
Filename: libattr_2.5.1-1_aarch64_generic.ipk
Size: 7726
SHA256sum: af5cc05dfb4d8c955ad686a8704e528ebdc1d7dd6b11c45ecf041b2e180943c7
Description:  Extended attributes support
 This package provides libattr

Package: libavahi-client
Version: 0.8-7
Depends: libc, avahi-dbus-daemon
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: aarch64_generic
Installed-Size: 19100
Filename: libavahi-client_0.8-7_aarch64_generic.ipk
Size: 20267
SHA256sum: 3cad63f27d5fb884268baca8d8706f04dc99affb713a61f564a837f4b6e053ce
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-client library.
 It also automatically adds the required
 libavahi-dbus-support and the avahi-dbus-daemon packages.
 For more information please see the avahi documentation.

Package: libavahi-dbus-support
Version: 0.8-7
Depends: libc, dbus
Provides: libavahi
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: aarch64_generic
Installed-Size: 81438
Filename: libavahi-dbus-support_0.8-7_aarch64_generic.ipk
Size: 82729
SHA256sum: dde8ed2fae385fa6b2260164b00ab13762febaf87fe6500b891b07995111d124
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 The libavahi package contains the mDNS/DNS-SD shared libraries,
 used by other programs. Specifically, it provides
 libavahi-core and libavahi-common libraries.
 .
 The libavahi-dbus-support package enables
 D-Bus support in avahi, needed to support
 the libavahi-client library and avahi-utils.
 .
 Selecting this package modifies the build configuration
 so that avahi packages are built with support for D-BUS enabled;
 it does not generate a separate binary of its own.
 It also automatically adds the D-Bus package to the build.
 libavahi-dbus-support is selected automatically if you select
 libavahi-client or avahi-utils.

Package: libcares
Version: 1.18.1-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:c-ares_project:c-ares
Architecture: aarch64_generic
Installed-Size: 38308
Filename: libcares_1.18.1-1_aarch64_generic.ipk
Size: 39219
SHA256sum: c6a08d3db868493bf6d03af493204f7c4933d7d71faf23523bbf53d839cb7d7b
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libcurl4
Version: 7.85.0-1
Depends: libc, libopenssl1.1, ca-bundle
Provides: libcurl
License: MIT
Section: libs
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Architecture: aarch64_generic
Installed-Size: 173366
Filename: libcurl4_7.85.0-1_aarch64_generic.ipk
Size: 174106
SHA256sum: 9436936b16ab8e067d2de16fd683836b464855a610076095fd75aaa891b7c51c
Description:  A client-side URL transfer library

Package: libdaemon
Version: 0.14-5
Depends: libc
Section: libs
Architecture: aarch64_generic
Installed-Size: 9367
Filename: libdaemon_0.14-5_aarch64_generic.ipk
Size: 10426
SHA256sum: 929ebcacdbbdc1e4890878513458bbccbefb2727f9d72e7940fce6363c9bc17c
Description:  libdaemon is a lightweight C library that eases the writing of UNIX daemons.
 It consists of the following parts:
 - A wrapper around fork() which does the correct daemonization procedure of a process
 - A wrapper around syslog() for simpler and compatible log output to Syslog or STDERR
 - An API for writing PID files
 - An API for serializing UNIX signals into a pipe for usage with select() or poll()
 - An API for running subprocesses with STDOUT and STDERR redirected to syslog
 
 APIs like these are used in most daemon software available. It is not that
 simple to get it done right and code duplication is not a goal.

Package: libdbus
Version: 1.13.18-1
Depends: libc, libpthread
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: aarch64_generic
Installed-Size: 129389
Filename: libdbus_1.13.18-1_aarch64_generic.ipk
Size: 130129
SHA256sum: 661d05a9f637a45ee412ded03f838d67b5f908c1bfc5581dbf764d192053828e
Description:  Simple interprocess messaging system (library)

Package: libdevmapper
Version: 2.03.16-1
Depends: libc, kmod-dm, libpthread, libuuid1, librt, libblkid1
License: GPL-2.0 LGPL-2.1
Section: libs
CPE-ID: cpe:/a:heinz_mauelshagen:lvm2
Architecture: aarch64_generic
Installed-Size: 146843
Filename: libdevmapper_2.03.16-1_aarch64_generic.ipk
Size: 147722
SHA256sum: 1df31a013b891c04d6ef57de1625687622d40b9f0dbb16ac721c8594d3964a2e
Description:  The device-mapper is a component of the 2.6 linux kernel that supports logical
 volume management. It is required by LVM2 and EVMS.

Package: libev
Version: 4.33-1
Depends: libc
License: BSD-2-Clause
Section: libs
Architecture: aarch64_generic
Installed-Size: 23782
Filename: libev_4.33-1_aarch64_generic.ipk
Size: 24553
SHA256sum: 71f494a1f2aeab8e0d9ad7a226440bf484bda22aedf2e68742cb05d079614de4
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libexpat
Version: 2.4.9-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:libexpat:expat
Architecture: aarch64_generic
Installed-Size: 45839
Filename: libexpat_2.4.9-1_aarch64_generic.ipk
Size: 46552
SHA256sum: 5a8dfddfa90f4e7652c2704ef0d02fb53d62d27236eafd5d444a74ec0543067a
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libgnutls
Version: 3.7.8-1
Depends: libc, libnettle8, libgmp10, libatomic1
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:gnutls
Architecture: aarch64_generic
Installed-Size: 890415
Filename: libgnutls_3.7.8-1_aarch64_generic.ipk
Size: 889267
SHA256sum: fd9e8d38106dd7e43ff94939ef6712030f13e5c004dd97a3934ab4d4e6ccbd4a
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS shared library, needed by other programs.

Package: libhavege
Version: 1.9.18-1
Depends: libc
License: GPLv3
Section: opt
Architecture: aarch64_generic
Installed-Size: 11768
Filename: libhavege_1.9.18-1_aarch64_generic.ipk
Size: 12284
SHA256sum: 2756a8ea854e4d00b6f096d4d0ccf65d255e1312c3d2ccaa37d7027846299034
Description:  Library for haveged

Package: libiperf3
Version: 3.12-1
Depends: libc
License: BSD-3-Clause
Section: libs
Architecture: aarch64_generic
Installed-Size: 64405
Filename: libiperf3_3.12-1_aarch64_generic.ipk
Size: 65145
SHA256sum: 51e7a476d184a60817cbe148f1a89c04e8d8b3a25d3ce42121ecea38f74448fc
Description:  Libiperf is a library providing an API for iperf3 functionality.

Package: liblzma
Version: 5.2.7-1
Depends: libc, libpthread
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:tukaani:xz
Architecture: aarch64_generic
Installed-Size: 53889
Filename: liblzma_5.2.7-1_aarch64_generic.ipk
Size: 54723
SHA256sum: e6e27befa719b393c74e7b9fbacc7c0659d4260377c9da80190e083c769fc281
Description:  liblzma library from XZ Utils

Package: liblzo2
Version: 2.10-4
Depends: libc
Provides: liblzo
License: GPL-2.0-or-later
Section: libs
ABIVersion: 2
Architecture: aarch64_generic
Installed-Size: 39009
Filename: liblzo2_2.10-4_aarch64_generic.ipk
Size: 39871
SHA256sum: ee3a3298ad7857d6ea8b3fe4b60b8298521e90f6bd766bd21d9b6e4a031f5aae
Description:  LZO is a data compression library which is suitable for data de-/compression
 in real-time. This means it favours speed over compression ratio.

Package: libminiupnpc
Version: 2.2.2-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:miniupnp_project:miniupnp
Architecture: aarch64_generic
Installed-Size: 23334
Filename: libminiupnpc_2.2.2-1_aarch64_generic.ipk
Size: 24038
SHA256sum: a3b26955b2bc5630d507f32cf1bb2cd89d9d83753d93f039eeabae16196b76e9
Description:  Lightweight UPnP library

Package: libnatpmp1
Version: 20150609-3
Depends: libc
Provides: libnatpmp
License: BSD-3-Clause
Section: libs
ABIVersion: 1
Architecture: aarch64_generic
Installed-Size: 3602
Filename: libnatpmp1_20150609-3_aarch64_generic.ipk
Size: 4484
SHA256sum: e980095098452843552f53038717f0165465ddd8787828a57b8715a2382d2066
Description:  libnatpmp is an attempt to make a portable and fully compliant implementation
 of the protocol for the client side. It is based on non blocking sockets and
 all calls of the API are asynchronous. It is therefore very easy to integrate
 the NAT-PMP code to any event driven code.
 This package contains the shared library.

Package: libnetfilter-queue1
Version: 1.0.5-4
Depends: libc, libmnl0, libnfnetlink0
Provides: libnetfilter-queue
License: GPL-2.0-or-later
Section: libs
ABIVersion: 1
Architecture: aarch64_generic
Installed-Size: 10966
Filename: libnetfilter-queue1_1.0.5-4_aarch64_generic.ipk
Size: 11771
SHA256sum: 41226fca706ff231fc6ae51b010aa82d0816c6c3ed1b0a74d728409cfc1547c4
Description:  libnetfilter_queue is a userspace library providing a programming
 interface (API) to packets that have been queued by the kernel
 packet filter.

Package: libnetwork
Version: 2022-06-02-f6ccccb1-1
Depends: libc
License: Apache-2.0
Section: utils
Architecture: aarch64_generic
Installed-Size: 6343086
Filename: libnetwork_2022-06-02-f6ccccb1-1_aarch64_generic.ipk
Size: 6321376
SHA256sum: 8b395526d15016c486cb6042395cb9e826bafc5f511a60d2c02f69f9841be8da
Description:  Libnetwork provides a native Go implementation for connecting containers.
 The goal of libnetwork is to deliver a robust Container Network Model that provides a consistent programming interface and the required network abstractions for applications.

Package: libnghttp2-14
Version: 1.43.0-1
Depends: libc
Provides: libnghttp2
License: MIT
Section: libs
ABIVersion: -14
Architecture: aarch64_generic
Installed-Size: 70799
Filename: libnghttp2-14_1.43.0-1_aarch64_generic.ipk
Size: 70215
SHA256sum: 9b9d75b761bce60934ff6658afb878dfd8806d4aa82d7b54399666aae7dca4dd
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libparted
Version: 3.4-1
Depends: libc, libblkid1, libuuid1
License: GPL-3.0-or-later
Section: libs
Architecture: aarch64_generic
Installed-Size: 193768
Filename: libparted_3.4-1_aarch64_generic.ipk
Size: 194504
SHA256sum: 64158d871d1bc575007cb6ef0e766ea6ebccd9000820663305ca1c3c02b7a5f3
Description:  GNU Parted shared library

Package: libruby3.1
Version: 3.1.2-1
Depends: libc, libpthread, librt, libgmp10, zlib
Provides: libruby
License: BSD-2-Clause
Section: libs
ABIVersion: 3.1
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: aarch64_generic
Installed-Size: 1184965
Filename: libruby3.1_3.1.2-1_aarch64_generic.ipk
Size: 1181384
SHA256sum: 7abca8799dee81e753c0812f378f0d49b76151ee8274ccb7911c34fd8aaeb0ff
Description:  Ruby scripting language (shared library)

Package: libseccomp
Version: 2.5.1-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:libseccomp_project:libseccomp
Architecture: aarch64_generic
Installed-Size: 43396
Filename: libseccomp_2.5.1-1_aarch64_generic.ipk
Size: 43789
SHA256sum: 7ea07fe6ae70086d95f94e7160951e2bff90f035456e08308c9c859121401763
Description:  This package contains the seccomp library.

Package: libsodium
Version: 1.0.18-3
Depends: libc
License: ISC
Section: libs
Architecture: aarch64_generic
Installed-Size: 103981
Filename: libsodium_1.0.18-3_aarch64_generic.ipk
Size: 105205
SHA256sum: a5389a68c40a9acc4f52e943b2c5a638837dbb2b317ca6a7877b3ffbb4133af2
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libtasn1
Version: 4.16.0-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:libtasn1
Architecture: aarch64_generic
Installed-Size: 32391
Filename: libtasn1_4.16.0-1_aarch64_generic.ipk
Size: 33178
SHA256sum: 87e9e01c3a0f964261af68d4c420781022902ca9198f8c46f973549e7041a211
Description:  This is a library for Abstract Syntax Notation One (ASN.1) and
 Distinguish Encoding Rules (DER) manipulation.

Package: libtirpc
Version: 1.3.1-1
Depends: libc, libpthread
License: BSD-3-Clause
Section: libs
Architecture: aarch64_generic
Installed-Size: 65865
Filename: libtirpc_1.3.1-1_aarch64_generic.ipk
Size: 66565
SHA256sum: f3fb9be747ff37eae5d4830eac2105977a31d35f97b915afe082d8f3fac9b241
Description:  Library TI RPC for RPC bindings

Package: libudns
Version: 0.4-1
Depends: libc
License: LGPL-2.1
Section: libs
Architecture: aarch64_generic
Installed-Size: 20175
Filename: libudns_0.4-1_aarch64_generic.ipk
Size: 20916
SHA256sum: bcb892c4ed36b2741b080610582ba263afcfaf317063af9845d000c918f60ade
Description:  UDNS is a stub DNS resolver library with ability to perform both syncronous
 and asyncronous DNS queries.

Package: liburing
Version: 2.0-1
Depends: libc
License: MIT
Section: libs
Architecture: aarch64_generic
Installed-Size: 4572
Filename: liburing_2.0-1_aarch64_generic.ipk
Size: 5436
SHA256sum: c24223a192718fb980c2c4e0c4a03ef356aab0be6d276729ba3589f7109daca1
Description:  liburing provides helpers to setup and teardown io_uring instances,
 and also a simplified interface for applications that don't need
 (or want) to deal with the full kernel side implementation.
 For more info on io_uring, please see: https://kernel.dk/io_uring.pdf

Package: libuv1
Version: 1.44.1-1
Depends: libc, libpthread, librt
Provides: libuv
License: MIT
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:libuv_project:libuv
Architecture: aarch64_generic
Installed-Size: 69132
Filename: libuv1_1.44.1-1_aarch64_generic.ipk
Size: 69778
SHA256sum: 5f77894e260c2262434f60aafca8a3af76de3e281b6d2c31cc632b8c4f40be14
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libwebsockets-full
Version: 4.1.6-1
Depends: libc, zlib, libcap, libopenssl1.1, libuv1
Provides: libwebsockets
License: MIT
Section: libs
Architecture: aarch64_generic
Installed-Size: 170484
Filename: libwebsockets-full_4.1.6-1_aarch64_generic.ipk
Size: 171254
SHA256sum: 1ec3310559192cabde2b9c07236c9708cf2da1c1991c822c96630733a59bd217
Description:  libwebsockets (Full - OpenSSL, libuv, plugins, CGI)

Package: libyaml
Version: 0.2.5-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:pyyaml_project:pyyaml
Architecture: aarch64_generic
Installed-Size: 41597
Filename: libyaml_0.2.5-1_aarch64_generic.ipk
Size: 42419
SHA256sum: d750a5e3f7895acde7f994b8aecb13f1b9574743d3b6bf7d32532120b63aacf0
Description:  Fast YAML 1.1 parser and emitter library

Package: libzstd
Version: 1.5.2-1
Depends: libc
License: GPL-2.0-or-later
Section: libs
Architecture: aarch64_generic
Installed-Size: 296844
Filename: libzstd_1.5.2-1_aarch64_generic.ipk
Size: 297141
SHA256sum: cd2b624f5fb628aef7769611da566ab320df391ce7eb1f9d11f745abf5c71851
Description:  Zstandard - Fast real-time compression algorithm.
 This package provides libzstd library.

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5766
Filename: microsocks_1.0.3-1_aarch64_generic.ipk
Size: 6552
SHA256sum: 695e36b83e7714d2acc9a6184796b03f63fe779d741010f41a812ae587b020fe
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: miniupnpd
Version: 2.0.20170421-3
Depends: libc, iptables, libip4tc2, libuuid1
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 58384
Filename: miniupnpd_2.0.20170421-3_aarch64_generic.ipk
Size: 59317
SHA256sum: ad8f1aba00f4e095517226850bfc944ece00e98d13ea1e03d2a26d4991398b62
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon

Package: mwan3
Version: 2.8.8-2
Depends: libc, ip, ipset, iptables, iptables-mod-conntrack-extra, iptables-mod-ipopt, jshn
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 13108
Filename: mwan3_2.8.8-2_all.ipk
Size: 14111
SHA256sum: 489cf8a82f8d83521a88a5c71f24f6e6b4261edc58caedcae8355a097446bd19
Description:  Hotplug script which makes configuration of multiple WAN interfaces simple
 and manageable. With loadbalancing/failover support for up to 250 wan
 interfaces, connection tracking and an easy to manage traffic ruleset.

Package: netdata
Version: 1.33.1-1
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: aarch64_generic
Installed-Size: 8019043
Filename: netdata_1.33.1-1_aarch64_generic.ipk
Size: 7988326
SHA256sum: 17c46fd72dbd119cad86515c2ae985d4251befc8755113dc77885e724a99716e
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: nlbwmon
Version: 2021-09-01-d82c910c-1
Depends: libc, libubox20211104, libnl-tiny2022-05-23, zlib, kmod-nf-conntrack-netlink
License: ISC
Section: net
Architecture: aarch64_generic
Installed-Size: 21578
Filename: nlbwmon_2021-09-01-d82c910c-1_aarch64_generic.ipk
Size: 22400
SHA256sum: a50fad62eda775f471c095d9c5ab3bd81ad75beeeda3b682d73701415cb98ac5
Description:  OpenWrt Traffic Usage Monitor

Package: node
Version: v16.17.1-1
Depends: libc, libstdcpp6, libopenssl1.1, zlib, libnghttp2-14, libcares, libatomic1
License: MIT
Section: lang
CPE-ID: cpe:/a:nodejs:node.js
Architecture: aarch64_generic
Installed-Size: 8844360
Filename: node_v16.17.1-1_aarch64_generic.ipk
Size: 8812700
SHA256sum: 024725a35176d35ec0d603d032460d05d992bdf17f29ecc0878d6236b91b71a1
Description:  Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses
 an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js'
 package ecosystem, npm, is the largest ecosystem of open source libraries in the world.
 
 *** The following preparations must be made on the host side. ***
 1. gcc 8.3 or higher is required.
 2. To build a 32-bit target, gcc-multilib, g++-multilib are required.
 3. Requires libatomic package. (If necessary, install the 32-bit library at the same time.)
 ex) sudo apt-get install gcc-multilib g++-multilib

Package: openssh-keygen
Version: 9.0p1-1
Depends: libc, libopenssl1.1, zlib
License: BSD ISC
Section: net
CPE-ID: cpe:/a:openssh:openssh
Architecture: aarch64_generic
Installed-Size: 214168
Filename: openssh-keygen_9.0p1-1_aarch64_generic.ipk
Size: 214731
SHA256sum: 2500358842653102520ee8199ccda7a61b12940ccd8d4caf793d1b0fa99ce48d
Description:  OpenSSH keygen.

Package: openssh-sftp-server
Version: 9.0p1-1
Depends: libc, libopenssl1.1, zlib
License: BSD ISC
Section: net
CPE-ID: cpe:/a:openssh:openssh
Architecture: aarch64_generic
Installed-Size: 63321
Filename: openssh-sftp-server_9.0p1-1_aarch64_generic.ipk
Size: 64122
SHA256sum: ff875ee7c2c96652d9fddaf57ecb112b24354646878e7864e951dc276ddbe740
Description:  OpenSSH SFTP server.

Package: parted
Version: 3.4-1
Depends: libc, libparted, libreadline8, libncurses6
License: GPL-3.0-or-later
Section: utils
Architecture: aarch64_generic
Installed-Size: 27485
Filename: parted_3.4-1_aarch64_generic.ipk
Size: 28208
SHA256sum: 7bbde060266876d7c2c54d65284d91cb8d355de721d17330fcc473847f60513e
Description:  GNU Parted manipulates partition tables. This is useful for
 creating space for new operating systems, reorganizing
 disk usage, copying data on hard disks and disk imaging.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 91766
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 92645
SHA256sum: 4f0971c4e106dc09f8c2ef771985d693f89a65d199cd689951f312b5e54f30fc
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: qBittorrent-static
Version: 4.4.5_v2.0.7-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 31077402
Filename: qBittorrent-static_4.4.5_v2.0.7-1_aarch64_generic.ipk
Size: 30863859
SHA256sum: 06bddfa0cb89ed897b1ddd7490de8f556f566470621fe1e561679095bee0b70b
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: redsocks2
Version: 0.67-4
Depends: libc, libevent2-7, libopenssl1.1
Section: net
Architecture: aarch64_generic
Installed-Size: 56886
Filename: redsocks2_0.67-4_aarch64_generic.ipk
Size: 57773
SHA256sum: 9b163159c63aaa1be56b16db471cbe10044823280c8a7743468db6457b88dc15
Description:  This is a modified version of original redsocks. The name is changed to be REDSOCKS2 since this release to distinguish with original redsocks. This variant is useful for anti-GFW (Great Fire Wall).

Package: rp-pppoe-common
Version: 3.14-3
Depends: libc, ppp
License: LGPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:roaring_penguin:pppoe
Architecture: aarch64_generic
Installed-Size: 396
Filename: rp-pppoe-common_3.14-3_aarch64_generic.ipk
Size: 1284
SHA256sum: 26f47b7aae071526a995818298b0c65226dd585c37ad95982592a76a4d4f853f
Description:  Dubbed RP-PPPoE, this open-source product is ideal for Linux users with
 a DSL "modem" whose Internet service provider uses PPPoE.
 
 This package contains files common to server and relay.

Package: rp-pppoe-relay
Version: 3.14-3
Depends: libc, rp-pppoe-common
License: LGPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:roaring_penguin:pppoe
Architecture: aarch64_generic
Installed-Size: 13773
Filename: rp-pppoe-relay_3.14-3_aarch64_generic.ipk
Size: 14603
SHA256sum: 616a289b4fe33293dea75a0d31d3b13e2706ef9693a21717af0a014d3c3d96ee
Description:  Dubbed RP-PPPoE, this open-source product is ideal for Linux users with
 a DSL "modem" whose Internet service provider uses PPPoE.
 
 This package contains pppoe-relay.

Package: ruby-bigdecimal
Version: 3.1.2-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: aarch64_generic
Installed-Size: 43269
Filename: ruby-bigdecimal_3.1.2-1_aarch64_generic.ipk
Size: 44163
SHA256sum: fbdb5329db19ca7e7f58dab0b3d7bec8206e0023713098e6813824c4cb324fb1
Description:  This package contains the ruby Arbitrary-precision decimal floating-point library.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/bigdecimal.so 
 - /usr/lib/ruby/3.1/bigdecimal/ 
 - /usr/lib/ruby/3.1/bigdecimal.rb 
 - /usr/lib/ruby/gems/3.1/specifications/default/bigdecimal-*.gemspec
 

Package: ruby-date
Version: 3.1.2-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: aarch64_generic
Installed-Size: 62668
Filename: ruby-date_3.1.2-1_aarch64_generic.ipk
Size: 63533
SHA256sum: d33a5b131a209c8509bd5797bf8f16f239933280362932a7bd0b44abcd636976
Description:  This package contains the ruby Comparable module for handling dates.
 
 Provides:
 
 - /usr/lib/ruby/3.1/date.rb 
 - /usr/lib/ruby/3.1/*/date_core.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/date-*.gemspec
 

Package: ruby-digest
Version: 3.1.2-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: aarch64_generic
Installed-Size: 25791
Filename: ruby-digest_3.1.2-1_aarch64_generic.ipk
Size: 26598
SHA256sum: 476d1f1a93803ede847a8bb44b1f90df244e89cfb8b72480240c0af4a62afee8
Description:  Provides digest* files. Can be configured to use OpenSSL or
 bundled hash functions.
 
 Provides:
 
 - /usr/lib/ruby/3.1/digest 
 - /usr/lib/ruby/3.1/digest.rb 
 - /usr/lib/ruby/3.1/*/digest.so 
 - /usr/lib/ruby/3.1/*/digest/* 
 - /usr/lib/ruby/gems/3.1/specifications/default/digest-*.gemspec
 

Package: ruby-enc
Version: 3.1.2-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: aarch64_generic
Installed-Size: 10111
Filename: ruby-enc_3.1.2-1_aarch64_generic.ipk
Size: 10937
SHA256sum: 0f08d6debee48cf1b951b208a1614b5963be934d8dd19ffb1aeb8f3344be7b1d
Description:  This package contains the ruby character re-coding library charset (small subset).
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/enc/encdb.so 
 - /usr/lib/ruby/3.1/*/enc/iso_8859_1.so 
 - /usr/lib/ruby/3.1/*/enc/utf_*.so 
 - /usr/lib/ruby/3.1/*/enc/euc_jp.so
 

Package: ruby-forwardable
Version: 3.1.2-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: aarch64_generic
Installed-Size: 3786
Filename: ruby-forwardable_3.1.2-1_aarch64_generic.ipk
Size: 4660
SHA256sum: 0592e307dcd2e6ee1d44bad6f272f8965eb8185eda079a4ec0e096b14cdcda1b
Description:  This package contains the ruby delegation of methods to a object.
 
 Provides:
 
 - /usr/lib/ruby/3.1/forwardable.rb 
 - /usr/lib/ruby/3.1/forwardable 
 - /usr/lib/ruby/gems/3.1/specifications/default/forwardable-*.gemspec
 

Package: ruby-pstore
Version: 3.1.2-1
Depends: libc, ruby, ruby-digest, ruby-enc
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: aarch64_generic
Installed-Size: 5460
Filename: ruby-pstore_3.1.2-1_aarch64_generic.ipk
Size: 6323
SHA256sum: 49724fe427404b1eb12b8867cbebd9a6517c38bc6e5d083f19f4a398b0271159
Description:  This package contains the ruby file based persistence.
 
 Provides:
 
 - /usr/lib/ruby/3.1/pstore.rb 
 - /usr/lib/ruby/3.1/pstore/ 
 - /usr/lib/ruby/gems/3.1/gems/pstore-*/ 
 - /usr/lib/ruby/gems/3.1/specifications/default/pstore-*.gemspec
 

Package: ruby-psych
Version: 3.1.2-1
Depends: libc, ruby, ruby-bigdecimal, ruby-date, ruby-enc, ruby-forwardable, ruby-stringio, ruby-strscan, libyaml
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: aarch64_generic
Installed-Size: 33736
Filename: ruby-psych_3.1.2-1_aarch64_generic.ipk
Size: 34725
SHA256sum: eb1bc22f3027c4e3204cb7e5147197b8ae768422c59b6cef13f12a59bed2d8ea
Description:  This package contains the ruby YAML parser and emitter.
 
 Provides:
 
 - /usr/lib/ruby/3.1/psych 
 - /usr/lib/ruby/3.1/psych.rb 
 - /usr/lib/ruby/3.1/*/psych.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/psych-*.gemspec
 

Package: ruby-stringio
Version: 3.1.2-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: aarch64_generic
Installed-Size: 12482
Filename: ruby-stringio_3.1.2-1_aarch64_generic.ipk
Size: 13315
SHA256sum: e7f821c44917011198b942aea1ebb82a50a26874751cde2463ceabf2479e4df1
Description:  This package contains the ruby Pseudo `IO` class from/to `String`.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/stringio.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/stringio-*.gemspec
 

Package: ruby-strscan
Version: 3.1.2-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: aarch64_generic
Installed-Size: 8964
Filename: ruby-strscan_3.1.2-1_aarch64_generic.ipk
Size: 9816
SHA256sum: ae733d278535961d18e3f79cfceffae25ecf2a29e73c271ce3947f40bccd5ed1
Description:  This package contains the ruby Lexical scanning operations on a String.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/strscan.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/strscan-*.gemspec
 

Package: ruby-yaml
Version: 3.1.2-1
Depends: libc, ruby, ruby-pstore, ruby-psych
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: aarch64_generic
Installed-Size: 4351
Filename: ruby-yaml_3.1.2-1_aarch64_generic.ipk
Size: 5199
SHA256sum: 18982b0b57c2ef819cebcf74fe463b16fe07e0af6264361091ad50359ec20836
Description:  This package contains the ruby YAML toolkit.
 
 Provides:
 
 - /usr/lib/ruby/3.1/yaml 
 - /usr/lib/ruby/3.1/yaml.rb 
 - /usr/lib/ruby/gems/3.1/gems/yaml-*/ 
 - /usr/lib/ruby/gems/3.1/specifications/default/yaml-*.gemspec
 

Package: ruby
Version: 3.1.2-1
Depends: libc, libruby3.1
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: aarch64_generic
Installed-Size: 1778
Filename: ruby_3.1.2-1_aarch64_generic.ipk
Size: 2681
SHA256sum: b5025bf3e722de60721aa0b9826180dfed5326f4c68cd5cb3c420e5ec28e1732
Description:  Ruby is the interpreted scripting language for quick and easy
 object-oriented programming.  It has many features to process text files
 and to do system management tasks (as in perl).  It is simple,
 straight-forward, and extensible.
 

Package: runc
Version: 1.1.2-1
Depends: libc, libseccomp
License: Apache-2.0
Section: utils
Architecture: aarch64_generic
Installed-Size: 3336988
Filename: runc_1.1.2-1_aarch64_generic.ipk
Size: 3313678
SHA256sum: ab00a8c425364e824cd6138bc1cc78a3a3aafc8d1b75acab3ca8c793026af32e
Description:  runc is a CLI tool for spawning and running containers according to the OCI specification.

Package: samba4-libs
Version: 4.14.14-1
Depends: libc, libtirpc, libreadline8, libpopt0, libcap, zlib, libgnutls, libtasn1, libuuid1, libopenssl1.1, libpthread, liburing, attr, libavahi-client
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: aarch64_generic
Installed-Size: 8042839
Filename: samba4-libs_4.14.14-1_aarch64_generic.ipk
Size: 7980393
SHA256sum: f1916edf4bd1c152d6b925d40fe3ebc0d906edc3f508d288f9d4f0519e6691ff
Description:  Samba 4.14.14 libs

Package: samba4-server
Version: 4.14.14-1
Depends: libc, samba4-libs
Conflicts: samba36-server
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: aarch64_generic
Installed-Size: 246539
Filename: samba4-server_4.14.14-1_aarch64_generic.ipk
Size: 247341
SHA256sum: a04b9ddabd61d0efb8345f9d032053f4be6ac04e1f9d7eb2a5a99ec5499347ba
Description:  installs: smbd (nmbd) smbpasswd pdbedit testparm (nmblookup) (smbcacls sharesec)
 (samba samba-tool ntlm_auth samba-gpupdate samba_dnsupdate samba_kcc samba_spnupdate samba_upgradedns samba_downgrade_db)
 
 This provides the basic fileserver service and is the minimum needed to serve file shares.
 HINT: https://fitzcarraldoblog.wordpress.com/2016/10/17/a-correct-method-of-configuring-samba-for-browsing-smb-shares-in-a-home-network/

Package: smartdns
Version: 1.2022.38-1
Depends: libc, libpthread, libopenssl1.1
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 106142
Filename: smartdns_1.2022.38-1_aarch64_generic.ipk
Size: 106840
SHA256sum: 86b207add49117fe7083e65c8485a8b211e92730097e08aa2eb33b3e4bba3725
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP. 

Package: smartmontools
Version: 7.3-1
Depends: libc, libstdcpp6
License: GPL-2.0-or-later
Section: utils
Architecture: aarch64_generic
Installed-Size: 230854
Filename: smartmontools_7.3-1_aarch64_generic.ipk
Size: 231618
SHA256sum: b9c2b662a86e45c1c1eddd788b40f1a6217f9893ca13c8c1ca44796b862582b4
Description:  smartmontools contains utility programs (smartctl) to
 control/monitor storage systems using the Self-Monitoring, Analysis
 and Reporting Technology System (S.M.A.R.T.) built into most modern
 ATA and SCSI disks. It is derived from smartsuite.

Package: socat
Version: 1.7.4.1-1
Depends: libc, libpthread, librt
License: GPL-2.0-or-later OpenSSL
Section: net
CPE-ID: cpe:/a:dest-unreach:socat
Architecture: aarch64_generic
Installed-Size: 107434
Filename: socat_1.7.4.1-1_aarch64_generic.ipk
Size: 108332
SHA256sum: 76df708295d936f76569c1f313c63a04649a9d545801aab9dde72953c650f79b
Description:  SoCat (for SOcket CAT) establishes two bidirectional byte streams and
 transfers data between them.
 Data channels may be files, pipes, devices (terminal or modem, etc.), or
 sockets (Unix, IPv4, IPv6, raw, UDP, TCP, SSL). It provides forking,
 logging and tracing, different modes for interprocess communication and
 many more options.

Package: sqm-scripts
Version: 1.6.0-1
Depends: libc, tc, kmod-sched-core, kmod-ifb, iptables, iptables-mod-ipopt, iptables-mod-conntrack-extra, kmod-sched-cake
License: GPL-2.0-only
Section: net
Architecture: all
Installed-Size: 18613
Filename: sqm-scripts_1.6.0-1_all.ipk
Size: 19459
SHA256sum: 882dcaf45965a2b5948bbfd0b9d49c16601f5c47e9ad67220b3e0ff7e11c7e57
Description:  A set of scripts that does simple SQM configuration.

Package: strongswan-charon
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: aarch64_generic
Installed-Size: 247106
Filename: strongswan-charon_5.9.5-1_aarch64_generic.ipk
Size: 247670
SHA256sum: 533cd98782c29f244ca3f6309eaddb7fe80d66e171fffdd2141d3a3e8f38e7c9
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains charon, an IKEv2 keying daemon.

Package: strongswan-ipsec
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: aarch64_generic
Installed-Size: 5937
Filename: strongswan-ipsec_5.9.5-1_aarch64_generic.ipk
Size: 6935
SHA256sum: 75e6b547d4859c086e8590a975105367956e32c5d867f7777889dc116a248b26
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains the ipsec utility.

Package: strongswan-minimal
Version: 5.9.5-1
Depends: libc, strongswan, strongswan-charon, strongswan-mod-aes, strongswan-mod-gmp, strongswan-mod-hmac, strongswan-mod-kernel-netlink, strongswan-mod-nonce, strongswan-mod-pubkey, strongswan-mod-random, strongswan-mod-sha1, strongswan-mod-socket-default, strongswan-mod-stroke, strongswan-mod-updown, strongswan-mod-x509, strongswan-mod-xcbc
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: aarch64_generic
Installed-Size: 96
Filename: strongswan-minimal_5.9.5-1_aarch64_generic.ipk
Size: 1059
SHA256sum: 289d4588977759e9e1dcd13877b3b805c7f2a071d468900cc3fe79f96d9bb28d
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This meta-package contains only dependencies for a minimal IKEv2 setup.

Package: strongswan-mod-aes
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: aarch64_generic
Installed-Size: 15389
Filename: strongswan-mod-aes_5.9.5-1_aarch64_generic.ipk
Size: 15600
SHA256sum: 5310bb06542566af0f102cd51aea2d56d2b9b510df1cdd5d0e76b5d4b2a14031
Description:  StrongSwan AES crypto plugin

Package: strongswan-mod-gmp
Version: 5.9.5-1
Depends: libc, strongswan, libgmp10
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: aarch64_generic
Installed-Size: 12662
Filename: strongswan-mod-gmp_5.9.5-1_aarch64_generic.ipk
Size: 13472
SHA256sum: 1685633ba44bcea816d18a96f7a0389c8a634dffd3cbc49640683af1cf7cfbba
Description:  StrongSwan libgmp plugin

Package: strongswan-mod-hmac
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: aarch64_generic
Installed-Size: 2657
Filename: strongswan-mod-hmac_5.9.5-1_aarch64_generic.ipk
Size: 3474
SHA256sum: b56c3c63c0ccd2e7f0b79fd76fd56ea5a27b3bd8b2a1532d96251da45d29ccb2
Description:  StrongSwan HMAC crypto plugin

Package: strongswan-mod-kernel-libipsec
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: aarch64_generic
Installed-Size: 22258
Filename: strongswan-mod-kernel-libipsec_5.9.5-1_aarch64_generic.ipk
Size: 23045
SHA256sum: 518319954942cf97c02918e298409267b740c65cdb5be2ae6dc0cbaa5445b0f4
Description:  StrongSwan libipsec kernel interface plugin

Package: strongswan-mod-kernel-netlink
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: aarch64_generic
Installed-Size: 36861
Filename: strongswan-mod-kernel-netlink_5.9.5-1_aarch64_generic.ipk
Size: 37692
SHA256sum: 69636c75bf248f3e07fc2d00f16fa97478d3694728e7206337f24192b41acd8b
Description:  StrongSwan netlink kernel interface plugin

Package: strongswan-mod-nonce
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: aarch64_generic
Installed-Size: 1659
Filename: strongswan-mod-nonce_5.9.5-1_aarch64_generic.ipk
Size: 2458
SHA256sum: 90925f431a61d25c966cb67f49c3acf25a84ac95b0999acd85db0ebb12df17f8
Description:  StrongSwan nonce genereation plugin

Package: strongswan-mod-pubkey
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: aarch64_generic
Installed-Size: 2996
Filename: strongswan-mod-pubkey_5.9.5-1_aarch64_generic.ipk
Size: 3801
SHA256sum: 7c9eb3e1417cc508c3b22d6302131dca102fc58a234d34c1c111fdac02878f7d
Description:  StrongSwan raw public key plugin

Package: strongswan-mod-random
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: aarch64_generic
Installed-Size: 2600
Filename: strongswan-mod-random_5.9.5-1_aarch64_generic.ipk
Size: 3401
SHA256sum: 9bca33df49464f49d629e48a2367d9443c7b569b339e8f5771712523af4fd985
Description:  StrongSwan RNG plugin

Package: strongswan-mod-sha1
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: aarch64_generic
Installed-Size: 5689
Filename: strongswan-mod-sha1_5.9.5-1_aarch64_generic.ipk
Size: 6498
SHA256sum: 50806da958e97b09d951ce542803a3bd5de171fad21c799f618f370b155fb0e1
Description:  StrongSwan SHA1 crypto plugin

Package: strongswan-mod-socket-default
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: aarch64_generic
Installed-Size: 5573
Filename: strongswan-mod-socket-default_5.9.5-1_aarch64_generic.ipk
Size: 6412
SHA256sum: 9644b35d484f2ece4387e6dee80255093b63f995aafc188bf7b0c3de61f91720
Description:  StrongSwan default socket implementation for charon plugin

Package: strongswan-mod-stroke
Version: 5.9.5-1
Depends: libc, strongswan, strongswan-charon, strongswan-ipsec
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: aarch64_generic
Installed-Size: 69525
Filename: strongswan-mod-stroke_5.9.5-1_aarch64_generic.ipk
Size: 70412
SHA256sum: efadbb885a83d897c8a8133c752cab616ef124165f63ea64eef0e872992eea56
Description:  StrongSwan Stroke plugin

Package: strongswan-mod-updown
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: aarch64_generic
Installed-Size: 9468
Filename: strongswan-mod-updown_5.9.5-1_aarch64_generic.ipk
Size: 10285
SHA256sum: 844e18e3e5c2fe958e22b12aa5e644679a043314b0ea454d5145fb36b27526cf
Description:  StrongSwan updown firewall plugin

Package: strongswan-mod-x509
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: aarch64_generic
Installed-Size: 31421
Filename: strongswan-mod-x509_5.9.5-1_aarch64_generic.ipk
Size: 32205
SHA256sum: 23851f12995425fa1357941566694ebe7fbecdfee5416b42fb2ef78b536b5dba
Description:  StrongSwan x509 certificate plugin

Package: strongswan-mod-xauth-generic
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: aarch64_generic
Installed-Size: 3033
Filename: strongswan-mod-xauth-generic_5.9.5-1_aarch64_generic.ipk
Size: 3837
SHA256sum: 2da49a6cdc52beb4c3513bea9ef2e5dd5f5152cf57edd00d126f309ca1a0b51e
Description:  StrongSwan generic XAuth backend plugin

Package: strongswan-mod-xcbc
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: aarch64_generic
Installed-Size: 3158
Filename: strongswan-mod-xcbc_5.9.5-1_aarch64_generic.ipk
Size: 3961
SHA256sum: 725050773713890875800ea25a3eb94e35b8735d502dc4cb377cc1e681db3613
Description:  StrongSwan xcbc crypto plugin

Package: strongswan
Version: 5.9.5-1
Depends: libc, libpthread, ip, kmod-crypto-authenc, kmod-ipsec, kmod-ipsec4, kmod-ipsec6, kmod-ipt-ipsec, iptables-mod-ipsec
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: aarch64_generic
Installed-Size: 176040
Filename: strongswan_5.9.5-1_aarch64_generic.ipk
Size: 176591
SHA256sum: bbc967c601a84df418cd2d63d28e64601b5fdc3bb9ee278291b1c4c3112e484f
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains shared libraries and scripts.

Package: tar
Version: 1.34-1
Depends: xz, libc, bzip2
Alternatives: 300:/bin/tar:/usr/libexec/tar-gnu
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:tar
Architecture: aarch64_generic
Installed-Size: 198982
Filename: tar_1.34-1_aarch64_generic.ipk
Size: 199678
SHA256sum: 35fbc9296fddace1c708b9fb9ec6621a6dd1cd112b5744905081662f2baeb4a3
Description:  Tar is a program for packaging a set of files as a
 single archive in tar format.

Package: tini
Version: 0.19.0-2
Depends: libc
License: MIT
Section: utils
Architecture: aarch64_generic
Installed-Size: 37295
Filename: tini_0.19.0-2_aarch64_generic.ipk
Size: 38016
SHA256sum: c695c11ac77212020cfb110e448a5eff27b6dd5cdd6b6c04ea9615acaa68548f
Description:  A tiny but valid init process for containers.

Package: ttyd
Version: 1.6.3-3
Depends: libc, libopenssl1.1, libjson-c5, libuv1, zlib, libwebsockets-full
License: MIT
Section: utils
Architecture: aarch64_generic
Installed-Size: 252805
Filename: ttyd_1.6.3-3_aarch64_generic.ipk
Size: 253387
SHA256sum: b2c5b73e98942200d03d220037de1c41a84903736425f8516bd6082615796d63
Description:  ttyd is a command-line tool for sharing terminal over the web.

Package: udpxy
Version: 1.0-25.1-1
Depends: libc
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34885
Filename: udpxy_1.0-25.1-1_aarch64_generic.ipk
Size: 35958
SHA256sum: 37d6daca6e2dc3b591b64084c72722e5957b5e214ac37ebf39608acf1ab85de0
Description:  udproxy makes it possible to convert UDP IPTV streams into HTTP
 streams which can be viewed even over WLANs. HTTP streams do
 not generate huge amounts of multicast traffic, so a sd stream
 only takes about 300k. Interesting for peoply who have IPTV at
 home and do not want to rent multiple decoders from their
 provider but just use their own streaming client (for example
 popcornhour/mediatomb/vlc).

Package: unzip
Version: 6.0-8
Depends: libc
License: BSD-4-Clause
Section: utils
CPE-ID: cpe:/a:info-zip:unzip
Architecture: aarch64_generic
Installed-Size: 112947
Filename: unzip_6.0-8_aarch64_generic.ipk
Size: 113895
SHA256sum: 8d785bd88f66ad024c01b096e59032aaf2dfa2e643c1887f55c9fb61febeb2ef
Description:  InfoZIP's unzip program. With the exception of multi-volume archives
 (ie, .ZIP files that are split across several disks using PKZIP's /& option),
 this can handle any file produced either by PKZIP, or the corresponding
 InfoZIP zip program.

Package: uugamebooster
Version: v3.0.4-1
Depends: libc, kmod-tun
Section: net
Architecture: aarch64_generic
Installed-Size: 1487529
Filename: uugamebooster_v3.0.4-1_aarch64_generic.ipk
Size: 1485315
SHA256sum: 1cd3ab505fd19b68f2d268053156631a33188453c0674a0a436e17c2ff55ce5c
Description:  NetEase's UU Game Booster Accelerates Triple-A Gameplay and Market

Package: vlmcsd
Version: svn1113-3
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 23817
Filename: vlmcsd_svn1113-3_aarch64_generic.ipk
Size: 24454
SHA256sum: 436e3c0914c4c8b292b95cb9f62ee764095cbcb84fd8e17551c64acd6f535347
Description:  vlmcsd is a KMS Emulator in C.

Package: wget-ssl
Version: 1.21.2-1
Depends: libc, libpcre, zlib, libopenssl1.1, librt
Provides: gnu-wget, wget
Alternatives: 300:/usr/bin/wget:/usr/libexec/wget-ssl
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:gnu:wget
Architecture: aarch64_generic
Installed-Size: 216110
Filename: wget-ssl_1.21.2-1_aarch64_generic.ipk
Size: 216677
SHA256sum: 9502a1cb92686d60bf9ecb54efddb0c07696e8ff849e5b1a16dae0acbc4d5f1a
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: wsdd2
Version: 2021-10-22-9831daf2-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 19580
Filename: wsdd2_2021-10-22-9831daf2-1_aarch64_generic.ipk
Size: 20536
SHA256sum: 7545563313c4add06fbd915f927d45898d445e71932da28dc2dcd680101c59d8
Description:  Web Services for Devices or Web Services on Devices (WSD),
 is a Microsoft API to simplify programming connections to web service
 enabled devices, such as printers, scanners and file shares.
 
 This daemon advertises and responds to probe requests from Windows clients looking for file shares.
 It also implements LLMNR multicast name lookup services.

Package: xz-utils
Version: 5.2.7-1
Depends: libc
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:tukaani:xz
Architecture: aarch64_generic
Installed-Size: 96
Filename: xz-utils_5.2.7-1_aarch64_generic.ipk
Size: 840
SHA256sum: 08dc34ad84954115d94d4577757119eb54b4905e281cdd0e5a5828b97876cf07
Description:  XZ Utils (meta)

Package: xz
Version: 5.2.7-1
Depends: libc, xz-utils, liblzma
Alternatives: 300:/usr/bin/xz:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzcat:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unlzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unxz:/usr/libexec/xz-lzmautils, 300:/usr/bin/xzcat:/usr/libexec/xz-lzmautils
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:tukaani:xz
Architecture: aarch64_generic
Installed-Size: 28593
Filename: xz_5.2.7-1_aarch64_generic.ipk
Size: 29371
SHA256sum: c3731dfd613323b85bda4b86f995458212f47b2e71a31e378ea207d050bca04e
Description:  Contains: xz  lzcat lzma unlzma unxz xzcat

Package: zerotier
Version: 1.10.1-1
Depends: libc, libpthread, libstdcpp6, kmod-tun, ip, libminiupnpc, libnatpmp1
License: BSL 1.1
Section: net
Architecture: aarch64_generic
Installed-Size: 486359
Filename: zerotier_1.10.1-1_aarch64_generic.ipk
Size: 486558
SHA256sum: e619e00f60581215121753b9cc77653e66137962df3939a7ec9408028192adcf
Description:  ZeroTier creates a global provider-independent virtual private cloud network.

