Package: coremark
Version: 2022-07-27-eefc986e-1
Depends: libc
Source: feeds/packages/utils/coremark
SourceName: coremark
License: Apache-2.0
LicenseFiles: LICENSE.md
Section: utils
SourceDateEpoch: 1670507219
Maintainer: Lim Guo Wei <limguowei@gmail.com> Aleksander Jan Bajkowski <olek2@wp.pl>
Architecture: aarch64_generic
Installed-Size: 10635
Filename: coremark_2022-07-27-eefc986e-1_aarch64_generic.ipk
Size: 11434
SHA256sum: c846aefbedb7c6739eca2b5e4e910d7cd60b4c5ec39734a810e11be1978c2462
Description:  Embedded Microprocessor Benchmark

Package: coreutils-base64
Version: 9.1-1
Depends: libc, coreutils
Alternatives: 300:/bin/base64:/usr/libexec/base64-coreutils
Source: feeds/packages/utils/coreutils
SourceName: coreutils-base64
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1670507219
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 22862
Filename: coreutils-base64_9.1-1_aarch64_generic.ipk
Size: 23622
SHA256sum: 9f8ae194837be472275f153758df1903526842902f0b19aeff76022a2f52a0fb
Description:  Full version of standard GNU base64 utility.

Package: coreutils
Version: 9.1-1
Depends: libc
Source: feeds/packages/utils/coreutils
SourceName: coreutils
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1670507219
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 96
Filename: coreutils_9.1-1_aarch64_generic.ipk
Size: 968
SHA256sum: fae24c9d95eaf727c965c2079626ae90970168610f0e9ea042f09b471d7bcbb7
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: curl
Version: 7.85.0-1.1
Depends: libc, libcurl4
Source: feeds/packages/net/curl
SourceName: curl
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1670507219
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: aarch64_generic
Installed-Size: 57718
Filename: curl_7.85.0-1.1_aarch64_generic.ipk
Size: 58545
SHA256sum: 50008cc256d7946bbfac42fa0c80edf8b491191ff5e4eb8de9bbd84c19c10922
Description:  A client-side URL transfer utility

Package: ddns-scripts
Version: 2.7.8-5
Source: feeds/packages/net/ddns-scripts
SourceName: ddns-scripts
License: GPL-2.0
Section: net
SourceDateEpoch: 1670507219
Architecture: all
Installed-Size: 14578
Filename: ddns-scripts_2.7.8-5_all.ipk
Size: 15648
SHA256sum: bfe51b87e00e786387af9121b76c78f5f955e7ff1a26f422e5e138ebb1aedda0
Description:  Dynamic DNS Client scripts (with IPv6 support) - Info: http://wiki.openwrt.org/doc/howto/ddns.client

Package: etherwake
Version: 1.09-5
Depends: libc
Source: feeds/packages/net/etherwake
SourceName: etherwake
Section: net
SourceDateEpoch: 1670507219
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: aarch64_generic
Installed-Size: 5212
Filename: etherwake_1.09-5_aarch64_generic.ipk
Size: 6130
SHA256sum: cc62ef8901d77889c23e3796d7dd147d137795a0f0bdc24f1141dcba484ab97e
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: haveged
Version: 1.9.18-1
Depends: libc, libhavege
Source: feeds/packages/utils/haveged
SourceName: haveged
License: GPLv3
Section: utils
SourceDateEpoch: 1670507219
Maintainer: Hannu Nyman <hannu.nyman@iki.fi>
Architecture: aarch64_generic
Installed-Size: 11083
Filename: haveged_1.9.18-1_aarch64_generic.ipk
Size: 11849
SHA256sum: 55eaafc3e925ee54aa4f154b84e2184c919e2eaa6e473d0af9287115b581a569
Description:  Feeds the kernel entropy pool by timing CPU loops.

Package: htop
Version: 3.2.1-1
Depends: libc, libncurses6
Source: feeds/packages/admin/htop
SourceName: htop
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1670507219
CPE-ID: cpe:/a:htop:htop
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: aarch64_generic
Installed-Size: 104088
Filename: htop_3.2.1-1_aarch64_generic.ipk
Size: 104920
SHA256sum: 2f69b9b1f07b5b51bf291db5dc39687d30bb829b4def4a1b7ea1ee9db1dd120f
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: libcurl4
Version: 7.85.0-1.1
Depends: libc, libopenssl1.1, libnghttp2-14, ca-bundle
Provides: libcurl
Source: feeds/packages/net/curl
SourceName: libcurl
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1670507219
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: aarch64_generic
Installed-Size: 182292
Filename: libcurl4_7.85.0-1.1_aarch64_generic.ipk
Size: 183059
SHA256sum: 984994667e2ccf7b3b19e6fcad30c7e7f66793be5ae1b7d17df9110f8f3edc2e
Description:  A client-side URL transfer library

Package: libev
Version: 4.33-1
Depends: libc
Source: feeds/packages/libs/libev
SourceName: libev
License: BSD-2-Clause
Section: libs
SourceDateEpoch: 1670507219
Maintainer: Karl Palsson <karlp@tweak.net.au>
Architecture: aarch64_generic
Installed-Size: 23782
Filename: libev_4.33-1_aarch64_generic.ipk
Size: 24557
SHA256sum: dc164d9259c84b53e26ab2eea418f18b5ee6f63e428141969a124dd97348e570
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libhavege
Version: 1.9.18-1
Depends: libc
Source: feeds/packages/utils/haveged
SourceName: libhavege
License: GPLv3
Section: opt
SourceDateEpoch: 1670507219
Maintainer: Hannu Nyman <hannu.nyman@iki.fi>
Architecture: aarch64_generic
Installed-Size: 11771
Filename: libhavege_1.9.18-1_aarch64_generic.ipk
Size: 12282
SHA256sum: 0f334dae6f15e407daa7edf9ec20eb8ce1714e4371750e9735066f768bcd9b16
Description:  Library for haveged

Package: libnghttp2-14
Version: 1.44.0-1
Depends: libc
Provides: libnghttp2
Source: feeds/packages/libs/nghttp2
SourceName: libnghttp2
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1670507219
ABIVersion: -14
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: aarch64_generic
Installed-Size: 67010
Filename: libnghttp2-14_1.44.0-1_aarch64_generic.ipk
Size: 65899
SHA256sum: 4730ac098fee190b80dc7f57858c798d009c5ecd6902e35d916902eb8e5b0147
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libsodium
Version: 1.0.18-4
Depends: libc
Source: feeds/packages/libs/libsodium
SourceName: libsodium
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1670507219
Maintainer: Damiano Renfer <x9w2n7xnu@relay.firefox.com>
Architecture: aarch64_generic
Installed-Size: 105260
Filename: libsodium_1.0.18-4_aarch64_generic.ipk
Size: 106331
SHA256sum: 1abeeb6cddc97f2b516414e2a22e2c250b514efde93403ed0fe34dbad5eac0ca
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libudns
Version: 0.4-1
Depends: libc
Source: feeds/packages/libs/udns
SourceName: libudns
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1670507219
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 20175
Filename: libudns_0.4-1_aarch64_generic.ipk
Size: 20914
SHA256sum: a9afb18a6033ca9e0cd0f3c1824679ebb68fa37788462044c969f3fda7ce5d07
Description:  UDNS is a stub DNS resolver library with ability to perform both syncronous
 and asyncronous DNS queries.

Package: miniupnpd
Version: 2.0.20170421-3
Depends: libc, iptables, libip4tc2, libuuid1
Source: feeds/packages/net/miniupnpd
SourceName: miniupnpd
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1670507219
Maintainer: Markus Stenberg <fingon@iki.fi>
Architecture: aarch64_generic
Installed-Size: 58383
Filename: miniupnpd_2.0.20170421-3_aarch64_generic.ipk
Size: 59315
SHA256sum: a55a9cb57ed4bb31dbdbffde75deb8c5d38b73458d7bc63b10d51a14e6631486
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon

Package: nlbwmon
Version: 2021-09-01-d82c910c-1
Depends: libc, libubox20220927, libnl-tiny2022-11-01, zlib, kmod-nf-conntrack-netlink
Source: feeds/packages/net/nlbwmon
SourceName: nlbwmon
License: ISC
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1670507219
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 21577
Filename: nlbwmon_2021-09-01-d82c910c-1_aarch64_generic.ipk
Size: 22391
SHA256sum: 1cc07a0054fb8464b15e46138a1d3c8e4a5d56a48a165c77ce2c15188288385d
Description:  OpenWrt Traffic Usage Monitor

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: feeds/packages/net/pdnsd-alt
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1670507219
Architecture: aarch64_generic
Installed-Size: 91769
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 92651
SHA256sum: a7d8478f05e792e8af82ef2887ebd71e8906014f08972d90fcbc2be6325b75b1
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: vlmcsd
Version: svn1113-3
Depends: libc, libpthread
Source: feeds/packages/net/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1670507219
Maintainer: fuyumi <280604399@qq.com>
Architecture: aarch64_generic
Installed-Size: 23818
Filename: vlmcsd_svn1113-3_aarch64_generic.ipk
Size: 24466
SHA256sum: 757cd53a83cb3d7697b9ba9db91fe757d9bbf9b2e407adf58b1edee0b6ce183c
Description:  vlmcsd is a KMS Emulator in C.

Package: wget-ssl
Version: 1.21.3-1
Depends: libc, libpcre, zlib, libopenssl1.1, librt
Provides: gnu-wget, wget
Alternatives: 300:/usr/bin/wget:/usr/libexec/wget-ssl
Source: feeds/packages/net/wget
SourceName: wget-ssl
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1670507219
CPE-ID: cpe:/a:gnu:wget
Architecture: aarch64_generic
Installed-Size: 216127
Filename: wget-ssl_1.21.3-1_aarch64_generic.ipk
Size: 216707
SHA256sum: 53f0f43ffef24a13c1a4f5d69715fe2aff0303d1122d164c6bb3c5276ace2d5b
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

