Package: attr
Version: 2.5.1-1
Depends: libc, libattr
Source: feeds/packages/utils/attr
SourceName: attr
License: GPL-2.0-or-later
LicenseFiles: doc/COPYING
Section: utils
SourceDateEpoch: 1687010783
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: aarch64_generic
Installed-Size: 12973
Filename: attr_2.5.1-1_aarch64_generic.ipk
Size: 13656
SHA256sum: a5a245554221dfae5c5e1d4ea940d9617c0b143b1f953a523baaed36eade930b
Description:  Extended attributes support
 This package provides xattr manipulation utilities
 - attr
 - getfattr
 - setfattr

Package: avahi-dbus-daemon
Version: 0.8-7
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
Source: feeds/packages/libs/avahi
SourceName: avahi-dbus-daemon
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1687010783
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: aarch64_generic
Installed-Size: 40504
Filename: avahi-dbus-daemon_0.8-7_aarch64_generic.ipk
Size: 41715
SHA256sum: 2be12b7d22c2f6eb15a122089ee34c67c6094daac13d02cbcc3cf4f3e8f9a000
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains an mDNS/DNS-SD daemon.

Package: bash
Version: 5.2.15-1
Depends: libc, libncurses6, libreadline8
Source: feeds/packages/utils/bash
SourceName: bash
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1687010783
CPE-ID: cpe:/a:gnu:bash
Maintainer: Marcel Denia <naoir@gmx.net>
Architecture: aarch64_generic
Installed-Size: 473517
Filename: bash_5.2.15-1_aarch64_generic.ipk
Size: 473998
SHA256sum: 71b71bfe4d02ff02e1f711637d5a9b308b040948d1789901b1b0d19a692d972d
Description:  Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file. Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).

Package: boost-program_options
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
Source: feeds/packages/libs/boost
SourceName: boost-program_options
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
SourceDateEpoch: 1687010783
CPE-ID: cpe:/a:boost:boost
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: aarch64_generic
Installed-Size: 65061
Filename: boost-program_options_1.81.0-1_aarch64_generic.ipk
Size: 65875
SHA256sum: 92104470fcb6f31dc87abb62651abe9ae9c277b698762c95217ede372bf5e3c1
Description:  This package contains the Boost program_options library.

Package: boost-system
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
Source: feeds/packages/libs/boost
SourceName: boost-system
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
SourceDateEpoch: 1687010783
CPE-ID: cpe:/a:boost:boost
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: aarch64_generic
Installed-Size: 907
Filename: boost-system_1.81.0-1_aarch64_generic.ipk
Size: 1711
SHA256sum: d257ccfca9f6fed67f5d355f839b88c4a137172619fc63fc436e69aebc1ab2ea
Description:  This package contains the Boost system library.

Package: boost
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
Source: feeds/packages/libs/boost
SourceName: boost
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
SourceDateEpoch: 1687010783
CPE-ID: cpe:/a:boost:boost
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: aarch64_generic
Installed-Size: 95
Filename: boost_1.81.0-1_aarch64_generic.ipk
Size: 1230
SHA256sum: daac6ee91ada4bd43c970c35fba61bfbceef8f3784d4bd20f201e02e1047ff17
Description:  This package provides the Boost v1.81.0 libraries.
 Boost is a set of free, peer-reviewed, portable C++ source libraries.
 
 This package provides the following run-time libraries:
 - atomic
 - chrono
 - container
 - context
 - contract
 - coroutine and coroutine2 (Coroutine is deprecated - use Coroutine2)
 - date_time
 - exception
 - filesystem
 - fiber
 - graph
 - - graph-parallel
 - iostreams
 - json
 - locale
 - log
 - math
 - nowide
 - program_options
 - python3
 - random
 - regex
 - serialization and wserialization
 - stackstrace
 - system
 - thread
 - timer
 - type_erasure
 - url (new)
 - wave
 
 There are many more header-only libraries supported by Boost.
 See more at http://www.boost.org/doc/libs/1_81_0/

Package: btrfs-progs
Version: 5.16.1-1
Depends: libc, libattr, libuuid1, libmount1, zlib, libblkid1, liblzo2, libpthread, kmod-fs-btrfs
Source: feeds/packages/utils/btrfs-progs
SourceName: btrfs-progs
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1687010783
Maintainer: Karel Kočí <karel.koci@nic.cz>
Architecture: aarch64_generic
Installed-Size: 1014820
Filename: btrfs-progs_5.16.1-1_aarch64_generic.ipk
Size: 1015332
SHA256sum: cc400712a30d189d9b306f24100917a174070fda5dc6014aa3bccfc21c3eb9b6
Description:  Btrfs is a new copy on write filesystem for Linux aimed at implementing
 advanced features while focusing on fault tolerance, repair and easy
 administration. Initially developed by Oracle, Btrfs is licensed under the
 GPL and open for contribution from anyone.

Package: cgroupfs-mount
Version: 2020-06-26-05494281-3
Depends: libc, mount-utils
Source: feeds/packages/utils/cgroupfs-mount
SourceName: cgroupfs-mount
Section: utils
SourceDateEpoch: 1687010783
Maintainer: Gerard Ryan <G.M0N3Y.2503@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1237
Filename: cgroupfs-mount_2020-06-26-05494281-3_aarch64_generic.ipk
Size: 2036
SHA256sum: 0bbbf17398f605c83a9ffe4df688a6bc02a7bb688a4dac8719853da196f09357
Description:  Simple scripts to properly mount the cgroupfs hierarchy, especially structured for Debian packaging

Package: containerd
Version: 1.7.6-1
Depends: libc, btrfs-progs, runc
Source: feeds/packages/utils/containerd
SourceName: containerd
License: Apache-2.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1699634849
Maintainer: Gerard Ryan <G.M0N3Y.2503@gmail.com>
Architecture: aarch64_generic
Installed-Size: 34629680
Filename: containerd_1.7.6-1_aarch64_generic.ipk
Size: 34375250
SHA256sum: a924dc9c55a4c54b10e77838fe112d5da8cb307649cf6b84f048cef8dbafadc0
Description:  An industry-standard container runtime with an emphasis on simplicity, robustness and portability

Package: coremark
Version: 2022-07-27-eefc986e-1
Depends: libc
Source: feeds/packages/utils/coremark
SourceName: coremark
License: Apache-2.0
LicenseFiles: LICENSE.md
Section: utils
SourceDateEpoch: 1687010783
Maintainer: Lim Guo Wei <limguowei@gmail.com> Aleksander Jan Bajkowski <olek2@wp.pl>
Architecture: aarch64_generic
Installed-Size: 10605
Filename: coremark_2022-07-27-eefc986e-1_aarch64_generic.ipk
Size: 11419
SHA256sum: 58bc37cb1a89204e0c3b48b9d35c9a8d2871b86ba6f81f9f3697abb036324569
Description:  Embedded Microprocessor Benchmark

Package: coreutils-base64
Version: 9.1-1
Depends: libc, coreutils
Alternatives: 300:/bin/base64:/usr/libexec/base64-coreutils
Source: feeds/packages/utils/coreutils
SourceName: coreutils-base64
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1687010783
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 22860
Filename: coreutils-base64_9.1-1_aarch64_generic.ipk
Size: 23637
SHA256sum: 79f18b83b38f699d969f9b464b3d79da24775d69e4b2b7cd447c015b1e62189a
Description:  Full version of standard GNU base64 utility.

Package: coreutils-nohup
Version: 9.1-1
Depends: libc, coreutils
Alternatives: 300:/usr/bin/nohup:/usr/libexec/nohup-coreutils
Source: feeds/packages/utils/coreutils
SourceName: coreutils-nohup
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1687010783
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 21334
Filename: coreutils-nohup_9.1-1_aarch64_generic.ipk
Size: 22122
SHA256sum: 7c188402d10df4949e82b3ddfba577fed043926eb03ee1987f5433413bf99a4c
Description:  Full version of standard GNU nohup utility.

Package: coreutils
Version: 9.1-1
Depends: libc
Source: feeds/packages/utils/coreutils
SourceName: coreutils
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1687010783
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 95
Filename: coreutils_9.1-1_aarch64_generic.ipk
Size: 970
SHA256sum: 238ffeed92888b5575c6ed1861f6918caa73bdb04feb711266780125e647795c
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: curl
Version: 8.4.0-1
Depends: libc, libcurl4
Source: feeds/packages/net/curl
SourceName: curl
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1697048579
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: aarch64_generic
Installed-Size: 65246
Filename: curl_8.4.0-1_aarch64_generic.ipk
Size: 66041
SHA256sum: 051b4d178c45ba3555485363e35f634df4bc390e26313b451568efda702f6b93
Description:  A client-side URL transfer utility

Package: dbus
Version: 1.13.18-1
Depends: libc, libexpat, libdbus
Source: feeds/packages/utils/dbus
SourceName: dbus
License: AFL-2.1
Section: utils
SourceDateEpoch: 1687010783
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: aarch64_generic
Installed-Size: 115567
Filename: dbus_1.13.18-1_aarch64_generic.ipk
Size: 115399
SHA256sum: bfe96a27735266ff410a97cc27f2eab6453c4c3a3be55495a780ce546fd0ec07
Description:  Simple interprocess messaging system (daemon)

Package: ddns-scripts
Version: 2.7.8-5
Source: feeds/packages/net/ddns-scripts
SourceName: ddns-scripts
License: GPL-2.0
Section: net
SourceDateEpoch: 1700217636
Architecture: all
Installed-Size: 14583
Filename: ddns-scripts_2.7.8-5_all.ipk
Size: 15651
SHA256sum: 8d409c4bd9965941405c9717a6bde7f45d365a0d7f4f0fd174d95c7c1c965223
Description:  Dynamic DNS Client scripts (with IPv6 support) - Info: http://wiki.openwrt.org/doc/howto/ddns.client

Package: dnsforwarder
Version: 6.1.15-11
Depends: libc, coreutils, coreutils-base64, dnsmasq-full, libpthread, wget-ssl
Source: feeds/packages/net/dnsforwarder
SourceName: dnsforwarder
License: GPL-3.0
Section: net
SourceDateEpoch: 1687010783
Maintainer: Dennis <openwrt@tossp.com>
Architecture: aarch64_generic
Installed-Size: 88055
Filename: dnsforwarder_6.1.15-11_aarch64_generic.ipk
Size: 88610
SHA256sum: 326d3a6420d262f44543890d9cdfda96596b300df39cd7d295306a115171c11c
Description:  Forwarding queries to customized domains (and their subdomains) to specified servers
 over a specified protocol (UDP or TCP). non-standard ports are supported.

Package: dnsproxy
Version: 0.56.2-1
Depends: libc, ca-bundle
Source: feeds/packages/net/dnsproxy
SourceName: dnsproxy
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
Require-User: dnsproxy=411:dnsproxy=411
SourceDateEpoch: 1700658373
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 3569650
Filename: dnsproxy_0.56.2-1_aarch64_generic.ipk
Size: 3561435
SHA256sum: 0133e87bff17606a0e5b7f1226be780e2a3b7dedf1fcccfebc313481c57c83d3
Description:  A simple DNS proxy server that supports all existing DNS protocols including
 DNS-over-TLS, DNS-over-HTTPS, DNSCrypt, and DNS-over-QUIC.Moreover, it can
 work as a DNS-over-HTTPS, DNS-over-TLS or DNS-over-QUIC server.

Package: docker
Version: 24.0.7-3
Depends: libc
Source: feeds/packages/utils/docker
SourceName: docker
License: Apache-2.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1699634849
Maintainer: Gerard Ryan <G.M0N3Y.2503@gmail.com>
Architecture: aarch64_generic
Installed-Size: 7449566
Filename: docker_24.0.7-3_aarch64_generic.ipk
Size: 7420371
SHA256sum: 9cd30492b17f603cf0c502fe3d49e1ba68c43c82557d9b178f78a607242f8771
Description:  The CLI used in the Docker CE and Docker EE products.

Package: dockerd
Version: 24.0.7-4
Depends: libc, ca-certificates, containerd, iptables, iptables-mod-extra, ip6tables, kmod-ipt-nat6, libseccomp, kmod-ipt-nat, kmod-ipt-physdev, kmod-nf-ipvs, kmod-veth, tini
Source: feeds/packages/utils/dockerd
SourceName: dockerd
License: Apache-2.0
LicenseFiles: LICENSE
Section: utils
Require-User: docker:docker
SourceDateEpoch: 1699634849
Maintainer: Gerard Ryan <G.M0N3Y.2503@gmail.com>
Architecture: aarch64_generic
Installed-Size: 18091931
Filename: dockerd_24.0.7-4_aarch64_generic.ipk
Size: 18025384
SHA256sum: cc1b2d4be2705e6b4606004de991bb9245fa78be177929d4fd18ad1a43a3842b
Description:  The Docker CE Engine.

Package: etherwake
Version: 1.09-5
Depends: libc
Source: feeds/packages/net/etherwake
SourceName: etherwake
Section: net
SourceDateEpoch: 1687010783
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: aarch64_generic
Installed-Size: 5212
Filename: etherwake_1.09-5_aarch64_generic.ipk
Size: 6129
SHA256sum: 624e6cfe9375dc61aa316cf43445b197435f1c0e85edba19affbc5c24663d272
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: haproxy
Version: 2.6.6-1
Depends: libc, libpcre, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
Source: feeds/packages/net/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1687010783
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1024893
Filename: haproxy_2.6.6-1_aarch64_generic.ipk
Size: 1023528
SHA256sum: add0601dc0f78af00932df9be123def13a9ec9b811bb04aeddec536955e6665b
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: haveged
Version: 1.9.18-1
Depends: libc, libhavege
Source: feeds/packages/utils/haveged
SourceName: haveged
License: GPLv3
Section: utils
SourceDateEpoch: 1687010783
Maintainer: Hannu Nyman <hannu.nyman@iki.fi>
Architecture: aarch64_generic
Installed-Size: 11082
Filename: haveged_1.9.18-1_aarch64_generic.ipk
Size: 11842
SHA256sum: e0a079b26952842f408695944443bbd101bc353433574b0b27f83cde02b43898
Description:  Feeds the kernel entropy pool by timing CPU loops.

Package: htop
Version: 3.2.2-1
Depends: libc, libncurses6
Source: feeds/packages/admin/htop
SourceName: htop
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1693209966
CPE-ID: cpe:/a:htop:htop
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: aarch64_generic
Installed-Size: 107765
Filename: htop_3.2.2-1_aarch64_generic.ipk
Size: 108640
SHA256sum: f26357fb8859c69f7189ddd84975c959afc5abf9522dfe6ac54f3b504ab99693
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: jq
Version: 1.6-2
Depends: libc
Source: feeds/packages/utils/jq
SourceName: jq
License: BSD
Section: utils
SourceDateEpoch: 1687010783
Maintainer: Marko Ratkaj <markoratkaj@gmail.com>
Architecture: aarch64_generic
Installed-Size: 104253
Filename: jq_1.6-2_aarch64_generic.ipk
Size: 105010
SHA256sum: 2dba5f2f95a60c8e98c27aadcac6c8a3f1313e9c527b9e86475c06adf4acd4c3
Description:  Lightweight and flexible command-line JSON processor.

Package: libattr
Version: 2.5.1-1
Depends: libc
Source: feeds/packages/utils/attr
SourceName: libattr
License: LGPL-2.1-or-later
LicenseFiles: doc/COPYING.LGPL
Section: libs
SourceDateEpoch: 1687010783
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: aarch64_generic
Installed-Size: 6937
Filename: libattr_2.5.1-1_aarch64_generic.ipk
Size: 7720
SHA256sum: b88d6c5bb312fc370354a030be58b0a8a7efad94895a06c490af1742b0576a1c
Description:  Extended attributes support
 This package provides libattr

Package: libavahi-client
Version: 0.8-7
Depends: libc, avahi-dbus-daemon
Source: feeds/packages/libs/avahi
SourceName: libavahi-client
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1687010783
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: aarch64_generic
Installed-Size: 19100
Filename: libavahi-client_0.8-7_aarch64_generic.ipk
Size: 20274
SHA256sum: 5a98bbdcca014242002f5ca07759a40c4bfab6e6967372172472446c96806933
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-client library.
 It also automatically adds the required
 libavahi-dbus-support and the avahi-dbus-daemon packages.
 For more information please see the avahi documentation.

Package: libavahi-dbus-support
Version: 0.8-7
Depends: libc, dbus
Provides: libavahi
Source: feeds/packages/libs/avahi
SourceName: libavahi-dbus-support
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1687010783
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: aarch64_generic
Installed-Size: 81436
Filename: libavahi-dbus-support_0.8-7_aarch64_generic.ipk
Size: 82709
SHA256sum: 07617481c703daf3c0b35135cdf081f1af6b871b6ccdbe0cbfcfeb128e9be4fc
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 The libavahi package contains the mDNS/DNS-SD shared libraries,
 used by other programs. Specifically, it provides
 libavahi-core and libavahi-common libraries.
 .
 The libavahi-dbus-support package enables
 D-Bus support in avahi, needed to support
 the libavahi-client library and avahi-utils.
 .
 Selecting this package modifies the build configuration
 so that avahi packages are built with support for D-BUS enabled;
 it does not generate a separate binary of its own.
 It also automatically adds the D-Bus package to the build.
 libavahi-dbus-support is selected automatically if you select
 libavahi-client or avahi-utils.

Package: libcares
Version: 1.18.1-1
Depends: libc
Source: feeds/packages/libs/c-ares
SourceName: libcares
License: MIT
LicenseFiles: LICENSE.md
Section: libs
SourceDateEpoch: 1687010783
CPE-ID: cpe:/a:c-ares_project:c-ares
Maintainer: Karl Palsson <karlp@etactica.com>
Architecture: aarch64_generic
Installed-Size: 38309
Filename: libcares_1.18.1-1_aarch64_generic.ipk
Size: 39212
SHA256sum: d6af5b1d05dafafff8547b3207977af6bcec2ad64668035f7f21d3af9ffc6437
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libcurl4
Version: 8.4.0-1
Depends: libc, libopenssl3, libnghttp2-14, ca-bundle
Provides: libcurl
Source: feeds/packages/net/curl
SourceName: libcurl
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1697048579
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: aarch64_generic
Installed-Size: 215319
Filename: libcurl4_8.4.0-1_aarch64_generic.ipk
Size: 216011
SHA256sum: 639fd07b0c455314676c2cf7161f0bf376c9bd0b396ff74f6d7d7a56bcf16b82
Description:  A client-side URL transfer library

Package: libdaemon
Version: 0.14-5
Depends: libc
Source: feeds/packages/libs/libdaemon
SourceName: libdaemon
Section: libs
SourceDateEpoch: 1687010783
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: aarch64_generic
Installed-Size: 9367
Filename: libdaemon_0.14-5_aarch64_generic.ipk
Size: 10430
SHA256sum: 9d129d1e2f3c5fffe3f38047fb30999df25459d595119b7aa7b66c1f64f47dc6
Description:  libdaemon is a lightweight C library that eases the writing of UNIX daemons.
 It consists of the following parts:
 - A wrapper around fork() which does the correct daemonization procedure of a process
 - A wrapper around syslog() for simpler and compatible log output to Syslog or STDERR
 - An API for writing PID files
 - An API for serializing UNIX signals into a pipe for usage with select() or poll()
 - An API for running subprocesses with STDOUT and STDERR redirected to syslog
 
 APIs like these are used in most daemon software available. It is not that
 simple to get it done right and code duplication is not a goal.

Package: libdbus
Version: 1.13.18-1
Depends: libc, libpthread
Source: feeds/packages/utils/dbus
SourceName: libdbus
License: AFL-2.1
Section: utils
SourceDateEpoch: 1687010783
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: aarch64_generic
Installed-Size: 129391
Filename: libdbus_1.13.18-1_aarch64_generic.ipk
Size: 130132
SHA256sum: 10bf093a74fb8e01c4dd1b4acf1cf61115221fe27c669d6ebb9834db9f02601f
Description:  Simple interprocess messaging system (library)

Package: libev
Version: 4.33-1
Depends: libc
Source: feeds/packages/libs/libev
SourceName: libev
License: BSD-2-Clause
Section: libs
SourceDateEpoch: 1687010783
Maintainer: Karl Palsson <karlp@tweak.net.au>
Architecture: aarch64_generic
Installed-Size: 23784
Filename: libev_4.33-1_aarch64_generic.ipk
Size: 24553
SHA256sum: 8779fa24fd8a20b0f549fab7358b2f288729cb37b4c0a31350ce9fd56ab79e1a
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libexpat
Version: 2.5.0-1
Depends: libc
Source: feeds/packages/libs/expat
SourceName: libexpat
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1687010783
CPE-ID: cpe:/a:libexpat:expat
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: aarch64_generic
Installed-Size: 45850
Filename: libexpat_2.5.0-1_aarch64_generic.ipk
Size: 46592
SHA256sum: b635fccbfcec6416503b0ce01165e09363c2f3219927883d24aedf3f59021e9f
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libgnutls
Version: 3.7.8-1
Depends: libc, libnettle8, libgmp10, libatomic1
Source: feeds/packages/libs/gnutls
SourceName: libgnutls
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1687010783
CPE-ID: cpe:/a:gnu:gnutls
Maintainer: Nikos Mavrogiannopoulos <nmav@gnutls.org>
Architecture: aarch64_generic
Installed-Size: 890412
Filename: libgnutls_3.7.8-1_aarch64_generic.ipk
Size: 889263
SHA256sum: dd0088c28f4f06cd27b95ffeaae9e384a75fa2e4447f74514012accd1ea77e1e
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS shared library, needed by other programs.

Package: libhavege
Version: 1.9.18-1
Depends: libc
Source: feeds/packages/utils/haveged
SourceName: libhavege
License: GPLv3
Section: opt
SourceDateEpoch: 1687010783
Maintainer: Hannu Nyman <hannu.nyman@iki.fi>
Architecture: aarch64_generic
Installed-Size: 11772
Filename: libhavege_1.9.18-1_aarch64_generic.ipk
Size: 12288
SHA256sum: 849b34725c03244c7f36783daa566be6c996043ad75482878248a62caecce9ad
Description:  Library for haveged

Package: liblzo2
Version: 2.10-4
Depends: libc
Provides: liblzo
Source: feeds/packages/libs/lzo
SourceName: liblzo
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1687010783
ABIVersion: 2
Architecture: aarch64_generic
Installed-Size: 39010
Filename: liblzo2_2.10-4_aarch64_generic.ipk
Size: 39878
SHA256sum: 8c90b72aeb6102d654846c92e0fb972501d739c51b0707441d1709565c3e80ef
Description:  LZO is a data compression library which is suitable for data de-/compression
 in real-time. This means it favours speed over compression ratio.

Package: libnghttp2-14
Version: 1.51.0-1
Depends: libc
Provides: libnghttp2
Source: feeds/packages/libs/nghttp2
SourceName: libnghttp2
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1687010783
ABIVersion: -14
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: aarch64_generic
Installed-Size: 70988
Filename: libnghttp2-14_1.51.0-1_aarch64_generic.ipk
Size: 70322
SHA256sum: 908e0ce55435c75af5ffb08086f7b4a1878504f11ae395b8aee8c21f627f373a
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libseccomp
Version: 2.5.4-1
Depends: libc
Source: feeds/packages/libs/libseccomp
SourceName: libseccomp
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1687010783
CPE-ID: cpe:/a:libseccomp_project:libseccomp
Maintainer: Nikos Mavrogiannopoulos <nmav@gnutls.org>
Architecture: aarch64_generic
Installed-Size: 42969
Filename: libseccomp_2.5.4-1_aarch64_generic.ipk
Size: 43634
SHA256sum: e64fbae5ae8c3a40595865757b97694fa5177f492023a444b1137d63014f4528
Description:  This package contains the seccomp library.

Package: libsodium
Version: 1.0.18-4
Depends: libc
Source: feeds/packages/libs/libsodium
SourceName: libsodium
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1687010783
Maintainer: Damiano Renfer <x9w2n7xnu@relay.firefox.com>
Architecture: aarch64_generic
Installed-Size: 105261
Filename: libsodium_1.0.18-4_aarch64_generic.ipk
Size: 106327
SHA256sum: 81ca7201ebe46e8f3ac33e13d7396a38fd52d49c173a8952e3e3456406a2f532
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libtasn1
Version: 4.19.0-1
Depends: libc
Source: feeds/packages/libs/libtasn1
SourceName: libtasn1
License: LGPL-2.1-or-later
LicenseFiles: COPYING.LIB
Section: libs
SourceDateEpoch: 1687010783
CPE-ID: cpe:/a:gnu:libtasn1
Maintainer: Nikos Mavrogiannopoulos <n.mavrogiannopoulos@gmail.com>
Architecture: aarch64_generic
Installed-Size: 32483
Filename: libtasn1_4.19.0-1_aarch64_generic.ipk
Size: 33291
SHA256sum: dc18c2ed1e8028c39f1471879454cc04da9e89a5e84669c570b41a8db75665b1
Description:  This is a library for Abstract Syntax Notation One (ASN.1) and
 Distinguish Encoding Rules (DER) manipulation.

Package: libtirpc
Version: 1.3.3-1
Depends: libc, libpthread
Source: feeds/packages/libs/libtirpc
SourceName: libtirpc
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1687010783
Architecture: aarch64_generic
Installed-Size: 66513
Filename: libtirpc_1.3.3-1_aarch64_generic.ipk
Size: 67259
SHA256sum: 5771dd97e551c5de30ee7a48f63d2e0dcb3363773c39772fbc4d0cc6f1e61ca9
Description:  Library TI RPC for RPC bindings

Package: libudns
Version: 0.4-1
Depends: libc
Source: feeds/packages/libs/udns
SourceName: libudns
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1687010783
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 20174
Filename: libudns_0.4-1_aarch64_generic.ipk
Size: 20912
SHA256sum: 2cbab8324408ab6a9ced36d1ee2ecce3ea585eebb1a575cd63e6b3fb28e0bfd1
Description:  UDNS is a stub DNS resolver library with ability to perform both syncronous
 and asyncronous DNS queries.

Package: liburing
Version: 2.3-1
Depends: libc
Source: feeds/packages/libs/liburing
SourceName: liburing
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1687010783
Maintainer: Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 6578
Filename: liburing_2.3-1_aarch64_generic.ipk
Size: 7490
SHA256sum: 52de399125bff3df8cc4c41b567ea751df48d19899919c2f5a630c2b19ff2513
Description:  liburing provides helpers to setup and teardown io_uring instances,
 and also a simplified interface for applications that don't need
 (or want) to deal with the full kernel side implementation.
 For more info on io_uring, please see: https://kernel.dk/io_uring.pdf

Package: libuv1
Version: 1.44.1-1
Depends: libc, libpthread, librt
Provides: libuv
Source: feeds/packages/libs/libuv
SourceName: libuv
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1687010783
ABIVersion: 1
CPE-ID: cpe:/a:libuv_project:libuv
Maintainer: Marko Ratkaj <markoratkaj@gmail.com>
Architecture: aarch64_generic
Installed-Size: 69132
Filename: libuv1_1.44.1-1_aarch64_generic.ipk
Size: 69776
SHA256sum: f03154c441e6d3e9116f4f3ffa496cec028704586873c556ea9ae00ac409669b
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libwebsockets-full
Version: 4.3.2-2
Depends: libc, zlib, libcap, libubox20220927, libopenssl3, libuv1
Provides: libwebsockets, libwebsockets-openssl
Source: feeds/packages/libs/libwebsockets
SourceName: libwebsockets-full
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1687010783
Maintainer: Karl Palsson <karlp@etactica.com>
Architecture: aarch64_generic
Installed-Size: 202616
Filename: libwebsockets-full_4.3.2-2_aarch64_generic.ipk
Size: 203271
SHA256sum: 17ce61444311ada57d638e1b1e0948ebd19cb83ad30c5f686dd966486223ecf2
Description:  libwebsockets (Full - OpenSSL, libuv, plugins, CGI)

Package: miniupnpd
Version: 2.0.20170421-3
Depends: libc, iptables, libip4tc2, libuuid1
Source: feeds/packages/net/miniupnpd
SourceName: miniupnpd
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1687010783
Maintainer: Markus Stenberg <fingon@iki.fi>
Architecture: aarch64_generic
Installed-Size: 58373
Filename: miniupnpd_2.0.20170421-3_aarch64_generic.ipk
Size: 59301
SHA256sum: a9f0386df112005894bc8dd36755f745b85a6cf9d32f995eb2b69c56a9cc65f9
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon

Package: mosdns
Version: 5.3.1-1
Depends: libc, ca-bundle
Source: feeds/packages/net/mosdns
SourceName: mosdns
License: GPL-3.0
Section: net
SourceDateEpoch: 1700566569
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 5800244
Filename: mosdns_5.3.1-1_aarch64_generic.ipk
Size: 5783050
SHA256sum: 83478a9a1f0cc708bab785ee7d4190b31a902a96af4d16611643ccd3a1bd13b2
Description:  A plug-in DNS forwarder/splitter

Package: nlbwmon
Version: 2021-09-01-d82c910c-1
Depends: libc, libubox20220927, libnl-tiny2022-11-01, zlib, kmod-nf-conntrack-netlink
Source: feeds/packages/net/nlbwmon
SourceName: nlbwmon
License: ISC
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1687010783
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 21575
Filename: nlbwmon_2021-09-01-d82c910c-1_aarch64_generic.ipk
Size: 22385
SHA256sum: e352b9c6091721b3328c06f55ea1ba9d0fdf7ad3032167003fd753062fe11c11
Description:  OpenWrt Traffic Usage Monitor

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: feeds/packages/net/pdnsd-alt
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1687010783
Architecture: aarch64_generic
Installed-Size: 91768
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 92681
SHA256sum: 5bd62870f1193ab4f73eaf04bf15fd87d77c3a3af823e9af6ad101a2553d5be6
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: runc
Version: 1.1.9-1
Depends: libc, libseccomp
Source: feeds/packages/utils/runc
SourceName: runc
License: Apache-2.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1699634849
Maintainer: Gerard Ryan <G.M0N3Y.2503@gmail.com>
Architecture: aarch64_generic
Installed-Size: 3377791
Filename: runc_1.1.9-1_aarch64_generic.ipk
Size: 3353945
SHA256sum: fc78cab800b83f91e9ce7def9f6dc1171262f66157ba2c25ab87e5596bbb2d5b
Description:  runc is a CLI tool for spawning and running containers according to the OCI specification.

Package: samba4-libs
Version: 4.14.14-1
Depends: libc, libtirpc, libreadline8, libpopt0, libcap, zlib, libgnutls, libtasn1, libuuid1, libopenssl3, libpthread, liburing, attr, libavahi-client
Source: feeds/packages/net/samba4
SourceName: samba4-libs
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1687010783
CPE-ID: cpe:/a:samba:samba
Architecture: aarch64_generic
Installed-Size: 8047206
Filename: samba4-libs_4.14.14-1_aarch64_generic.ipk
Size: 7986654
SHA256sum: 5626c8f3218df1d8f121dc4d51d8d72befc10066d15a88206eb40db2c4f8085b
Description:  Samba 4.14.14 libs

Package: samba4-server
Version: 4.14.14-1
Depends: libc, samba4-libs
Conflicts: samba36-server
Source: feeds/packages/net/samba4
SourceName: samba4-server
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1687010783
CPE-ID: cpe:/a:samba:samba
Architecture: aarch64_generic
Installed-Size: 246801
Filename: samba4-server_4.14.14-1_aarch64_generic.ipk
Size: 247592
SHA256sum: b03381bfc1823aaceea0f2e2a23c65fc17e645d2b8fb061c059acbd81f4c8dc5
Description:  installs: smbd (nmbd) smbpasswd pdbedit testparm (nmblookup) (smbcacls sharesec)
 (samba samba-tool ntlm_auth samba-gpupdate samba_dnsupdate samba_kcc samba_spnupdate samba_upgradedns samba_downgrade_db)
 
 This provides the basic fileserver service and is the minimum needed to serve file shares.
 HINT: https://fitzcarraldoblog.wordpress.com/2016/10/17/a-correct-method-of-configuring-samba-for-browsing-smb-shares-in-a-home-network/

Package: shadowsocks-libev-ss-local
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libpcre
Source: feeds/packages/net/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1687010783
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 51098
Filename: shadowsocks-libev-ss-local_3.3.5-1_aarch64_generic.ipk
Size: 51836
SHA256sum: 5030ef8648012072e356704dba315426a817d5f5f3e5486aa75130f048ce5100
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium
Source: feeds/packages/net/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1687010783
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 45918
Filename: shadowsocks-libev-ss-redir_3.3.5-1_aarch64_generic.ipk
Size: 46632
SHA256sum: b4748a911b79ea47b36e4d345ea8f713ab884d5bb81e55c8bae289ef3da6dc8f
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-server
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libcares, libpcre
Source: feeds/packages/net/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1687010783
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 55993
Filename: shadowsocks-libev-ss-server_3.3.5-1_aarch64_generic.ipk
Size: 56668
SHA256sum: 48bddd4e959c384a89b6c5ab174d8b64b677e39a9ceee6e3ef7da949126b9990
Description:  shadowsocks-libev ss-server

Package: speedtest-go
Version: 1.2.1-1
Depends: libc, ca-bundle
Source: feeds/packages/net/speedtest-go
SourceName: speedtest-go
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1687010783
Architecture: aarch64_generic
Installed-Size: 2665431
Filename: speedtest-go_1.2.1-1_aarch64_generic.ipk
Size: 2658359
SHA256sum: f0eb4b465cd76e76bdc4147172f9b836982893a5df6bd3b7df910653d3a1d0b0
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: tini
Version: 0.19.0-2
Depends: libc
Source: feeds/packages/utils/tini
SourceName: tini
License: MIT
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1687010783
Maintainer: Gerard Ryan <G.M0N3Y.2503@gmail.com>
Architecture: aarch64_generic
Installed-Size: 37296
Filename: tini_0.19.0-2_aarch64_generic.ipk
Size: 38016
SHA256sum: 3fccc3501dabbb0e4a93b4f7868bc05149ae5628b2ade9273aae1b4ae26766da
Description:  A tiny but valid init process for containers.

Package: ttyd
Version: 1.6.3-3
Depends: libc, libopenssl3, libjson-c5, libuv1, zlib, libwebsockets-full
Source: feeds/packages/utils/ttyd
SourceName: ttyd
License: MIT
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1687010783
Maintainer: Shuanglei Tao <tsl0922@gmail.com>
Architecture: aarch64_generic
Installed-Size: 273913
Filename: ttyd_1.6.3-3_aarch64_generic.ipk
Size: 274564
SHA256sum: 9929dc89102e1bda4443cea683495ad7c7fedc5242910c6f0494259c32e5da3d
Description:  ttyd is a command-line tool for sharing terminal over the web.

Package: unzip
Version: 6.0-8
Depends: libc
Source: feeds/packages/utils/unzip
SourceName: unzip
License: BSD-4-Clause
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1687010783
CPE-ID: cpe:/a:info-zip:unzip
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: aarch64_generic
Installed-Size: 112945
Filename: unzip_6.0-8_aarch64_generic.ipk
Size: 113899
SHA256sum: 5c460431073a5f33ee2d9f1b3fed8974b6191512e9ed8228246bc2c80e5d0826
Description:  InfoZIP's unzip program. With the exception of multi-volume archives
 (ie, .ZIP files that are split across several disks using PKZIP's /& option),
 this can handle any file produced either by PKZIP, or the corresponding
 InfoZIP zip program.

Package: vlmcsd
Version: svn1113-3
Depends: libc, libpthread
Source: feeds/packages/net/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1687010783
Maintainer: fuyumi <280604399@qq.com>
Architecture: aarch64_generic
Installed-Size: 23817
Filename: vlmcsd_svn1113-3_aarch64_generic.ipk
Size: 24481
SHA256sum: 1b1d2965bc332d884369ac7a5f140259de7888ce19070a55fd29b436a1d060ce
Description:  vlmcsd is a KMS Emulator in C.

Package: wget-ssl
Version: 1.21.3-1
Depends: libc, libpcre, zlib, libopenssl3, librt
Provides: gnu-wget, wget
Alternatives: 300:/usr/bin/wget:/usr/libexec/wget-ssl
Source: feeds/packages/net/wget
SourceName: wget-ssl
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1687010783
CPE-ID: cpe:/a:gnu:wget
Architecture: aarch64_generic
Installed-Size: 216047
Filename: wget-ssl_1.21.3-1_aarch64_generic.ipk
Size: 216617
SHA256sum: 97a6540ce4383beb2731c6d53e8b954686b17aa30e20ade3c3d22332aaeef969
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: wsdd2
Version: 2021-10-22-9831daf2-1
Depends: libc
Source: feeds/packages/net/wsdd2
SourceName: wsdd2
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1687010783
Maintainer: Andy Walsh <andy.walsh44+github@gmail.com>
Architecture: aarch64_generic
Installed-Size: 19580
Filename: wsdd2_2021-10-22-9831daf2-1_aarch64_generic.ipk
Size: 20548
SHA256sum: bb78ae35c0b63aaccafc0e489817f9e11702d4dd910a90648c1b8bf4fb2e9be9
Description:  Web Services for Devices or Web Services on Devices (WSD),
 is a Microsoft API to simplify programming connections to web service
 enabled devices, such as printers, scanners and file shares.
 
 This daemon advertises and responds to probe requests from Windows clients looking for file shares.
 It also implements LLMNR multicast name lookup services.

