6in4 - 26
appfilter - 5.0.2-1
attr - 2.5.1-1
autocore-arm - 75
automount - 1-40
avahi-dbus-daemon - 0.8-7
base-files - 78-r6827-9541a7af4
bash - 5.2.15-1
blkid - 2.38.1-1
block-mount - 2024-01-22-08cd7083-1
boost - 1.81.0-1
boost-date_time - 1.81.0-1
boost-program_options - 1.81.0-1
boost-system - 1.81.0-1
btrfs-progs - 5.16.1-1
busybox - 1.36.0-1
ca-bundle - 20211016-1
ca-certificates - 20211016-1
cgroupfs-mount - 2020-06-26-05494281-3
chinadns-ng - 2024.11.17-1
containerd - 1.7.18-1
coremark - 2022-07-27-eefc986e-1
coreutils - 9.3-1
coreutils-base64 - 9.3-1
coreutils-nohup - 9.3-1
curl - 8.6.0-1
dbus - 1.13.18-1
ddns-go - 6.7.6-1
ddns-scripts - 2.7.8-5
ddns-scripts_aliyun - 1.0.3-1
ddns-scripts_cloudflare.com-v4 - 2.7.8-5
ddns-scripts_dnspod - 1.0.2-1
default-settings - 183
dns2socks - 2.1-2
dns2tcp - 1.1.2-1
dnsforwarder - 6.1.15-11
dnsmasq-full - 2.88-2
dnsproxy - 0.56.2-1
docker - 27.0.2-1
dockerd - 27.0.2-1
dropbear - 2022.82-4
e2fsprogs - 1.47.0-2
etherwake - 1.09-5
ethtool - 6.0-1
fdisk - 2.38.1-1
firewall - 2022-02-17-4cd7d4f3-3
frpc - 0.53.2-1
fstools - 2024-01-22-08cd7083-1
fwtool - 2019-11-12-8f7fe925-1
geoview - 0.0.9-1
getrandom - 2022-08-13-4c7b720b-14
haproxy - 3.0.0-1
htop - 3.3.0-1
hysteria - 2.6.0-1
ip-full - 6.2.0-1
ip6tables - 1.8.7-2
ipset - 7.17-1
ipt2socks - 1.1.3-3
iptables - 1.8.7-2
iptables-mod-conntrack-extra - 1.8.7-2
iptables-mod-extra - 1.8.7-2
iptables-mod-fullconenat - 2022-02-13-108a36cb-10
iptables-mod-iprange - 1.8.7-2
iptables-mod-socket - 1.8.7-2
iptables-mod-tproxy - 1.8.7-2
ipv6helper - 1.0-2
jq - 1.6-2
jshn - 2022-09-27-ea560134-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 6.1.100-1-6266ba64ee8a51a2fab083b4ca82171c
kmod-asn1-decoder - 6.1.100-1
kmod-br-netfilter - 6.1.100-1
kmod-crypto-acompress - 6.1.100-1
kmod-crypto-aead - 6.1.100-1
kmod-crypto-arc4 - 6.1.100-1
kmod-crypto-authenc - 6.1.100-1
kmod-crypto-crc32c - 6.1.100-1
kmod-crypto-ecb - 6.1.100-1
kmod-crypto-hash - 6.1.100-1
kmod-crypto-manager - 6.1.100-1
kmod-crypto-null - 6.1.100-1
kmod-crypto-sha1 - 6.1.100-1
kmod-crypto-user - 6.1.100-1
kmod-cryptodev - 6.1.100+1.13-amlogic-2
kmod-dummy - 6.1.100-1
kmod-fs-btrfs - 6.1.100-1
kmod-fs-exfat - 6.1.100-1
kmod-fs-ext4 - 6.1.100-1
kmod-fs-ntfs3 - 6.1.100-1
kmod-fs-vfat - 6.1.100-1
kmod-inet-diag - 6.1.100-1
kmod-ip6tables - 6.1.100-1
kmod-ipt-conntrack - 6.1.100-1
kmod-ipt-conntrack-extra - 6.1.100-1
kmod-ipt-core - 6.1.100-1
kmod-ipt-extra - 6.1.100-1
kmod-ipt-fullconenat - 6.1.100+2022-02-13-108a36cb-10
kmod-ipt-iprange - 6.1.100-1
kmod-ipt-ipset - 6.1.100-1
kmod-ipt-nat - 6.1.100-1
kmod-ipt-nat6 - 6.1.100-1
kmod-ipt-offload - 6.1.100-1
kmod-ipt-physdev - 6.1.100-1
kmod-ipt-raw - 6.1.100-1
kmod-ipt-socket - 6.1.100-1
kmod-ipt-tproxy - 6.1.100-1
kmod-iptunnel - 6.1.100-1
kmod-iptunnel4 - 6.1.100-1
kmod-lib-crc-ccitt - 6.1.100-1
kmod-lib-crc16 - 6.1.100-1
kmod-lib-crc32c - 6.1.100-1
kmod-lib-lzo - 6.1.100-1
kmod-lib-raid6 - 6.1.100-1
kmod-lib-textsearch - 6.1.100-1
kmod-lib-xor - 6.1.100-1
kmod-lib-zlib-deflate - 6.1.100-1
kmod-lib-zlib-inflate - 6.1.100-1
kmod-lib-zstd - 6.1.100-1
kmod-macvlan - 6.1.100-1
kmod-md-mod - 6.1.100-1
kmod-md-raid0 - 6.1.100-1
kmod-md-raid1 - 6.1.100-1
kmod-md-raid10 - 6.1.100-1
kmod-md-raid456 - 6.1.100-1
kmod-mii - 6.1.100-1
kmod-mppe - 6.1.100-1
kmod-netlink-diag - 6.1.100-1
kmod-nf-conntrack - 6.1.100-1
kmod-nf-conntrack-netlink - 6.1.100-1
kmod-nf-conntrack6 - 6.1.100-1
kmod-nf-flow - 6.1.100-1
kmod-nf-ipt - 6.1.100-1
kmod-nf-ipt6 - 6.1.100-1
kmod-nf-ipvs - 6.1.100-1
kmod-nf-log - 6.1.100-1
kmod-nf-log6 - 6.1.100-1
kmod-nf-nat - 6.1.100-1
kmod-nf-nat6 - 6.1.100-1
kmod-nf-nathelper - 6.1.100-1
kmod-nf-nathelper-extra - 6.1.100-1
kmod-nf-reject - 6.1.100-1
kmod-nf-reject6 - 6.1.100-1
kmod-nf-socket - 6.1.100-1
kmod-nf-tproxy - 6.1.100-1
kmod-nfnetlink - 6.1.100-1
kmod-nls-base - 6.1.100-1
kmod-nls-cp437 - 6.1.100-1
kmod-nls-iso8859-1 - 6.1.100-1
kmod-nls-utf8 - 6.1.100-1
kmod-oaf - 6.1.100-1
kmod-ppp - 6.1.100-1
kmod-pppoe - 6.1.100-1
kmod-pppox - 6.1.100-1
kmod-scsi-core - 6.1.100-1
kmod-sit - 6.1.100-1
kmod-slhc - 6.1.100-1
kmod-tcp-bbr - 6.1.100-1
kmod-tun - 6.1.100-1
kmod-usb-core - 6.1.100-1
kmod-usb-ehci - 6.1.100-1
kmod-usb-net - 6.1.100-1
kmod-usb-net-cdc-ether - 6.1.100-1
kmod-usb-net-ipheth - 6.1.100-1
kmod-usb-net-rndis - 6.1.100-1
kmod-usb-storage - 6.1.100-1
kmod-usb-storage-extras - 6.1.100-1
kmod-usb-storage-uas - 6.1.100-1
kmod-usb2 - 6.1.100-1
kmod-veth - 6.1.100-1
libatomic1 - 11.3.0-4
libattr - 2.5.1-1
libavahi-client - 0.8-7
libavahi-dbus-support - 0.8-7
libblkid1 - 2.38.1-1
libblobmsg-json20220927 - 2022-09-27-ea560134-1
libbpf20220308 - 2022-03-08-04c465fd-1
libc - 1.2.4-4
libcap - 2.68-1
libcap-bin - 2.68-1
libcares - 1.18.1-1
libcomerr0 - 1.47.0-2
libcurl4 - 8.6.0-1
libdaemon - 0.14-5
libdbus - 1.13.18-1
libelf1 - 0.188-1
libeudev - 3.2.10-1
libev - 4.33-1
libexpat - 2.5.0-1
libext2fs2 - 1.47.0-2
libf2fs6 - 1.16.0-3
libfdisk1 - 2.38.1-1
libgcc1 - 11.3.0-4
libgmp10 - 6.2.1-1
libgnutls - 3.8.3-1
libimobiledevice - 1.3.0-2
libimobiledevice-utils - 1.3.0-2
libip4tc2 - 1.8.7-2
libip6tc2 - 1.8.7-2
libipset13 - 7.17-1
libiwinfo-data - 2024-03-08-8ffb8bfd-1
libiwinfo-lua - 2024-03-08-8ffb8bfd-1
libiwinfo20230701 - 2024-03-08-8ffb8bfd-1
libjson-c5 - 0.17-1
libjson-script20220927 - 2022-09-27-ea560134-1
libltdl7 - 2.4.7-1
liblua5.1.5 - 5.1.5-11
liblua5.3-5.3 - 5.3.5-5
liblzo2 - 2.10-4
libmbedtls12 - 2.28.5-1
libminiupnpc - 2.2.3-1
libmnl0 - 1.0.5-1
libmount1 - 2.38.1-1
libnatpmp1 - 20150609-3
libncurses6 - 6.4-1
libnettle8 - 3.9-1
libnghttp2-14 - 1.51.0-1
libnl-tiny2023-07-01 - 2023-07-01-d433990c-1
libopenssl-conf - 3.0.14-1
libopenssl3 - 3.0.14-1
libparted - 3.4-1
libpcre - 8.45-5
libpcre2 - 10.42-1
libplist - 2.2.0-3
libpopt0 - 1.19-1
libpthread - 1.2.4-4
libreadline8 - 8.2-1
librt - 1.2.4-4
libruby3.1 - 3.1.3-1
libseccomp - 2.5.4-1
libsmartcols1 - 2.38.1-1
libsodium - 1.0.18-4
libss2 - 1.47.0-2
libstdcpp6 - 11.3.0-4
libtasn1 - 4.19.0-1
libtirpc - 1.3.3-1
libubox20220927 - 2022-09-27-ea560134-1
libubus-lua - 2022-06-01-2bebf93c-1
libubus20220601 - 2022-06-01-2bebf93c-1
libuci-lua - 2021-10-22-f84f49f0-6
libuci20130104 - 2021-10-22-f84f49f0-6
libuclient20201210 - 2021-05-14-6a6011df-1
libudns - 0.4-1
libusb-1.0-0 - 1.0.26-7
libusbmuxd - 2.0.2-1
libustream-openssl20201210 - 2022-12-08-9217ab46-1
libuuid1 - 2.38.1-1
libuv1 - 1.48.0-1
libwebsockets-full - 4.3.2-3
libxml2 - 2.10.4-1
libxtables12 - 1.8.7-2
libyaml - 0.2.5-1
logd - 2022-08-13-4c7b720b-14
losetup - 2.38.1-1
lsblk - 2.38.1-1
lua - 5.1.5-11
lua-neturl - 1.1.1-4
luci - git-24.182.36151-66d29de-1
luci-app-accesscontrol - 1-11
luci-app-adguardhome - 1.8-11
luci-app-argon-config - 0.9-20220424
luci-app-arpbind - 1-3
luci-app-autoreboot - 1.0-8
luci-app-ddns - 2.4.9-9
luci-app-ddns-go - 1.4.5-20240409
luci-app-design-config - 1.3-20230306
luci-app-diskman - v0.2.11-3
luci-app-docker - 1-12
luci-app-dockerman - v0.5.26-1
luci-app-filetransfer - 1-2
luci-app-firewall - git-24.182.36151-66d29de-1
luci-app-frpc - 1.4-2
luci-app-mosdns - 1.5.18-1
luci-app-nlbwmon - git-24.182.36151-66d29de-1
luci-app-oaf - 5.0.2-1
luci-app-openclash - 0.46.050-beta
luci-app-passwall - 24.12.1-1
luci-app-passwall2 - 24.12.05-1
luci-app-poweroff - 20200726-1
luci-app-ramfree - 1.0-1
luci-app-samba4 - git-24.182.36151-66d29de-1
luci-app-socat - 20200824-5
luci-app-ssr-plus - 189-3
luci-app-ttyd - 1.0-3
luci-app-turboacc - git-24.182.36151-66d29de-1
luci-app-uugamebooster - 1.0-8
luci-app-vlmcsd - 1.0-6
luci-app-vsftpd - 1.0-3
luci-app-wol - git-24.182.36151-66d29de-1
luci-app-zerotier - 1.0-20
luci-base - git-24.182.36151-66d29de-1
luci-compat - git-24.182.36151-66d29de-1
luci-i18n-accesscontrol-zh-cn - 1-11
luci-i18n-argon-config-zh-cn - 0.9-20220424
luci-i18n-arpbind-zh-cn - 1-3
luci-i18n-autoreboot-zh-cn - 1.0-8
luci-i18n-base-zh-cn - git-24.182.36151-66d29de-1
luci-i18n-ddns-go-zh-cn - 1.4.5-20240409
luci-i18n-ddns-zh-cn - 2.4.9-9
luci-i18n-design-config-zh-cn - 1.3-20230306
luci-i18n-diskman-zh-cn - v0.2.11-3
luci-i18n-docker-zh-cn - 1-12
luci-i18n-dockerman-zh-cn - v0.5.26-1
luci-i18n-filetransfer-zh-cn - 1-2
luci-i18n-firewall-zh-cn - git-24.182.36151-66d29de-1
luci-i18n-frpc-zh-cn - 1.4-2
luci-i18n-mosdns-zh-cn - 1.5.18-1
luci-i18n-nlbwmon-zh-cn - git-24.182.36151-66d29de-1
luci-i18n-oaf-zh-cn - 5.0.2-1
luci-i18n-passwall-zh-cn - 24.12.1-1
luci-i18n-passwall2-zh-cn - 24.12.05-1
luci-i18n-poweroff-zh-cn - 20200726-1
luci-i18n-ramfree-zh-cn - 1.0-1
luci-i18n-samba4-zh-cn - git-24.182.36151-66d29de-1
luci-i18n-socat-zh-cn - 20200824-5
luci-i18n-ssr-plus-zh-cn - 189-3
luci-i18n-ttyd-zh-cn - 1.0-3
luci-i18n-turboacc-zh-cn - git-24.182.36151-66d29de-1
luci-i18n-uugamebooster-zh-cn - 1.0-8
luci-i18n-vlmcsd-zh-cn - 1.0-6
luci-i18n-vsftpd-zh-cn - 1.0-3
luci-i18n-wol-zh-cn - git-24.182.36151-66d29de-1
luci-i18n-zerotier-zh-cn - 1.0-20
luci-lib-docker - v0.3.4-1
luci-lib-fs - 1.0-1
luci-lib-ip - git-24.182.36151-66d29de-1
luci-lib-ipkg - git-24.182.36151-66d29de-1
luci-lib-jsonc - git-24.182.36151-66d29de-1
luci-lib-nixio - git-24.182.36151-66d29de-1
luci-lua-runtime - git-24.182.36151-66d29de-1
luci-mod-admin-full - git-24.182.36151-66d29de-1
luci-proto-ipv6 - git-24.182.36151-66d29de-1
luci-proto-ppp - git-24.182.36151-66d29de-1
luci-theme-argon - 1.8.3-20230710
luci-theme-bootstrap - git-24.182.36151-66d29de-1
luci-theme-design - 5.7.6-20231212-1
mdadm - 4.2-2
microsocks - 1.0.4-1
miniupnpd - 2.0.20170421-3
mkf2fs - 1.16.0-3
mosdns - 5.3.1-1
mount-utils - 2.38.1-1
mtd - 26
nano - 7.2-2
netifd - 2021-06-04-50381d0a-1
nlbwmon - 2021-09-01-d82c910c-1
odhcp6c - 2021-01-09-53f07e90-18
odhcpd-ipv6only - 2021-06-19-564d25e5-15
openssh-sftp-server - 9.3p1-1
openssl-util - 3.0.14-1
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2022-02-24-d038e5b6-5
parted - 3.4-1
partx-utils - 2.38.1-1
pdnsd-alt - 1.2.9b-par-3
ppp - 2.4.9.git-2021-01-04-6
ppp-mod-pppoe - 2.4.9.git-2021-01-04-6
procd - 2023-01-16-190f13a7-1
procd-seccomp - 2023-01-16-190f13a7-1
procd-ujail - 2023-01-16-190f13a7-1
resize2fs - 1.47.0-2
resolveip - 2
rpcd - 2023-01-21-c0df2a7a-1
rpcd-mod-rrdns - 20170710
ruby - 3.1.3-1
ruby-bigdecimal - 3.1.3-1
ruby-date - 3.1.3-1
ruby-digest - 3.1.3-1
ruby-enc - 3.1.3-1
ruby-forwardable - 3.1.3-1
ruby-pstore - 3.1.3-1
ruby-psych - 3.1.3-1
ruby-stringio - 3.1.3-1
ruby-strscan - 3.1.3-1
ruby-yaml - 3.1.3-1
runc - 1.1.13-1
samba4-libs - 4.14.14-1
samba4-server - 4.14.14-1
shadowsocks-libev-ss-local - 3.3.5-1
shadowsocks-libev-ss-redir - 3.3.5-1
shadowsocks-libev-ss-server - 3.3.5-1
shadowsocksr-libev-ssr-check - 2.5.6-11
shadowsocksr-libev-ssr-local - 2.5.6-11
shadowsocksr-libev-ssr-redir - 2.5.6-11
shadowsocksr-libev-ssr-server - 2.5.6-11
shellsync - 0.2-2
simple-obfs-client - 0.0.5-1
sing-box - 1.10.3-1
smartmontools - 7.4-1
socat - 1.7.4.4-1
tailscale - 1.70.0-1
tcping - 0.3-1
terminfo - 6.4-1
tini - 0.19.0-2
trojan - 1.16.0-2
trojan-plus - 10.0.3-2
ttyd - 1.6.3-3
ubox - 2022-08-13-4c7b720b-14
ubus - 2022-06-01-2bebf93c-1
ubusd - 2022-06-01-2bebf93c-1
uci - 2021-10-22-f84f49f0-6
uclient-fetch - 2021-05-14-6a6011df-1
uhttpd - 2022-10-31-23977554-1
uhttpd-mod-ubus - 2022-10-31-23977554-1
unzip - 6.0-8
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usbmuxd - 1.1.1-1
usbutils - 014-1
usign - 2020-05-23-f1f65026-1
uugamebooster - v6.3.10-1
v2dat - 2022-12-15-47b8ee51-1
v2ray-geoip - 202404040040-1
v2ray-geosite - 20240404120755-1
v2ray-plugin - 5.17.0-1
vlmcsd - svn1113-3
vsftpd-alt - 3.0.5-2
wget-ssl - 1.21.3-1
wol - 0.7.1-3
wsdd2 - 2021-10-22-9831daf2-1
xray-core - 24.11.30-1
zerotier - 1.14.0-1
zlib - 1.2.13-9
