Package: luci-app-accesscontrol
Version: 1-11
Depends: libc
Source: feeds/luci/applications/luci-app-accesscontrol
SourceName: luci-app-accesscontrol
Section: luci
SourceDateEpoch: 1671553735
Architecture: all
Installed-Size: 2734
Filename: luci-app-accesscontrol_1-11_all.ipk
Size: 3513
SHA256sum: f15227d9ca51bbbfc9c10b6e345ae2a6069ff7ba968e04f37690bb7103bc534b
Description:  LuCI Access Control Configuration

Package: luci-app-acme
Version: git-22.354.59335-6a1c418-1
Depends: libc, luci-compat, luci-mod-admin-full, acme
Source: feeds/luci/applications/luci-app-acme
SourceName: luci-app-acme
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1671553735
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 2329
Filename: luci-app-acme_git-22.354.59335-6a1c418-1_all.ipk
Size: 3112
SHA256sum: 3445f0a169726f6e6b48ddf2fc9a98630d31e32aff97c5344535fd0b50de8228
Description:  ACME package - LuCI interface

Package: luci-app-adbyby-plus
Version: 2.0-76
Depends: libc, adbyby, uclient-fetch, ipset, dnsmasq-full
Source: feeds/luci/applications/luci-app-adbyby-plus
SourceName: luci-app-adbyby-plus
Section: luci
SourceDateEpoch: 1671553735
Architecture: all
Installed-Size: 9679
Filename: luci-app-adbyby-plus_2.0-76_all.ipk
Size: 10484
SHA256sum: c5bf28df3e7a160e3e379636be5c76d2531e283324b94c163e1151b09ff65ecb
Description:  LuCI support for Adbyby

Package: luci-app-argon-config
Version: 0.9-20220424
Depends: libc, luci-compat
Source: feeds/luci/applications/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1671553735
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 3587
Filename: luci-app-argon-config_0.9-20220424_all.ipk
Size: 4415
SHA256sum: 99aba0e5429cbd7eb27708a540654e6757065683a41f4dc8a25944256541535a
Description:  LuCI page for Argon Config

Package: luci-app-arpbind
Version: 1-3
Depends: libc, ip
Source: feeds/luci/applications/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1671553735
Architecture: all
Installed-Size: 1840
Filename: luci-app-arpbind_1-3_all.ipk
Size: 2580
SHA256sum: 22edfaea4f17aaafa654d6ed6e24888db76e80b0fa47887e7ed2de9de1b4bb41
Description:  ARP Binding

Package: luci-app-autoreboot
Version: 1.0-8
Depends: libc, luci
Source: feeds/luci/applications/luci-app-autoreboot
SourceName: luci-app-autoreboot
Section: luci
SourceDateEpoch: 1671553735
Architecture: all
Installed-Size: 1281
Filename: luci-app-autoreboot_1.0-8_all.ipk
Size: 1979
SHA256sum: 7cac55cb5b075408601940cbf1571441f83f343575e4e09bbd36e5c6800d3e3c
Description:  LuCI support for Scheduled Reboot

Package: luci-app-cpufreq
Version: 1-1
Depends: libc
Source: feeds/luci/applications/luci-app-cpufreq
SourceName: luci-app-cpufreq
Section: luci
SourceDateEpoch: 1671553735
Architecture: all
Installed-Size: 2624
Filename: luci-app-cpufreq_1-1_all.ipk
Size: 3400
SHA256sum: b28ceae8b0fbab98df2b0c7e667ab63fee55ec5fa5b2567832720198ec27b50e
Description:  LuCI for CPU Freq Setting

Package: luci-app-ddns
Version: 2.4.9-8
Depends: libc, luci-mod-admin-full, ddns-scripts
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-app-ddns
License: Apache-2.0
Section: luci
SourceDateEpoch: 1671553735
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 26327
Filename: luci-app-ddns_2.4.9-8_all.ipk
Size: 27144
SHA256sum: 4e79091b673b5b937e70aea157a2818c8c73ecc055a8785a24c813e88da43242
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-easymesh
Version: 2.0-1
Depends: libc, kmod-cfg80211, batctl-default, kmod-batman-adv, wpad-openssl, dawn
Source: feeds/luci/applications/luci-app-easymesh
SourceName: luci-app-easymesh
Section: luci
SourceDateEpoch: 1671553735
Architecture: all
Installed-Size: 3649
Filename: luci-app-easymesh_2.0-1_all.ipk
Size: 4448
SHA256sum: b7d5fed78ac4322c5619c3557d3767a2cfba0c55369dcd6e88afc7689443a902
Description:  LuCI Support for easymesh

Package: luci-app-filetransfer
Version: 1-2
Depends: libc, luci-lib-fs
Source: feeds/luci/applications/luci-app-filetransfer
SourceName: luci-app-filetransfer
Section: luci
SourceDateEpoch: 1671553735
Architecture: all
Installed-Size: 2678
Filename: luci-app-filetransfer_1-2_all.ipk
Size: 3464
SHA256sum: 38b9937ee64599f99cc577047f6f1e45aacaff0a92a9e10e2646f695b43edda6
Description:  LuCI page for IPK upload

Package: luci-app-firewall
Version: git-22.354.59335-6a1c418-1
Depends: libc, firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1671553735
Architecture: all
Installed-Size: 10856
Filename: luci-app-firewall_git-22.354.59335-6a1c418-1_all.ipk
Size: 11606
SHA256sum: 0f82ffa4f50759b2ccb6b69dd3a3e7ba428a6812674e62dc248f9ed9e32b4392
Description:  Firewall and Portforwarding application

Package: luci-app-frpc
Version: 1.4-2
Depends: libc, wget, frpc
Source: feeds/luci/applications/luci-app-frpc
SourceName: luci-app-frpc
Section: luci
SourceDateEpoch: 1671553735
Architecture: all
Installed-Size: 7737
Filename: luci-app-frpc_1.4-2_all.ipk
Size: 8519
SHA256sum: 8c4e9d1b2659a1396a5a15977f102b6ca44e654b102b876482c3e3e295f3ddf2
Description:  LuCI for FRPC

Package: luci-app-ipsec-vpnd
Version: 1.0-11
Depends: libc, strongswan, strongswan-minimal, strongswan-mod-xauth-generic, strongswan-mod-kernel-libipsec, kmod-tun
Source: feeds/luci/applications/luci-app-ipsec-vpnd
SourceName: luci-app-ipsec-vpnd
Section: luci
SourceDateEpoch: 1671553735
Architecture: all
Installed-Size: 5314
Filename: luci-app-ipsec-vpnd_1.0-11_all.ipk
Size: 6157
SHA256sum: ca3bd3b5c191c4a3e8803c9be5c5ef478f078a7bd1b76b09a9e91c44c1d9b3ce
Description:  LuCI support for IPSec VPN Server (IKEv1 with PSK and Xauth)

Package: luci-app-mwan3
Version: git-22.354.59335-6a1c418-1
Depends: libc, mwan3, libuci-lua, luci-mod-admin-full, luci-app-firewall, luci-lib-nixio
Source: feeds/luci/applications/luci-app-mwan3
SourceName: luci-app-mwan3
License: GPLv2
Section: luci
SourceDateEpoch: 1671553735
Maintainer: Aedan Renner <chipdankly@gmail.com> Florian Eckert <fe@dev.tdt.de>
Architecture: all
Installed-Size: 11146
Filename: luci-app-mwan3_git-22.354.59335-6a1c418-1_all.ipk
Size: 12057
SHA256sum: 1f2567baeb452adf9e96c4af7ae03d30b5f1309683d9d32abbb10450441b4e4c
Description:  LuCI support for the MWAN3 multiwan hotplug script

Package: luci-app-mwan3helper
Version: 1-3
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset
Source: feeds/luci/applications/luci-app-mwan3helper
SourceName: luci-app-mwan3helper
Section: luci
SourceDateEpoch: 1671553735
Architecture: all
Installed-Size: 93459
Filename: luci-app-mwan3helper_1-3_all.ipk
Size: 92645
SHA256sum: 38f5c35f3ab1a137f86197fd01186fab47dc1608456b0979547e12e8806752fb
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-3
Depends: libc, netdata
Source: feeds/luci/applications/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1671553735
Architecture: all
Installed-Size: 635
Filename: luci-app-netdata_1.0-3_all.ipk
Size: 1336
SHA256sum: fd7c823a89534749a3e519a6ecf0acb3b4ed0268488fe592a24d4acbc4f8ef96
Description:  LuCI support for Netdata

Package: luci-app-nlbwmon
Version: git-22.354.59335-6a1c418-1
Depends: libc, nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-app-nlbwmon
Section: luci
SourceDateEpoch: 1671553735
Architecture: all
Installed-Size: 21666
Filename: luci-app-nlbwmon_git-22.354.59335-6a1c418-1_all.ipk
Size: 22478
SHA256sum: ecee515aa55b73f5d4bf6009fb515f7d4f179ad4932fd4cfb81822a1363e4702
Description:  Netlink based bandwidth accounting

Package: luci-app-pppoe-relay
Version: 1.0-2
Depends: libc, rp-pppoe-common, rp-pppoe-relay
Source: feeds/luci/applications/luci-app-pppoe-relay
SourceName: luci-app-pppoe-relay
Section: luci
SourceDateEpoch: 1671553735
Architecture: all
Installed-Size: 1659
Filename: luci-app-pppoe-relay_1.0-2_all.ipk
Size: 2444
SHA256sum: 85bfbd4c64fb99ad871bc94ff3087c87cc8254c659af9679eed7eeeb0cf10799
Description:  LuCI support for PPPoE Relay

Package: luci-app-pushbot
Version: 3.60-1
Depends: libc, iputils-arping, curl, jq
Source: feeds/luci/applications/luci-app-pushbot
SourceName: luci-app-pushbot
Section: luci
SourceDateEpoch: 1671553735
Maintainer: tty228 <tty228@yeah.net>  zzsj0928
Architecture: all
Installed-Size: 26980
Filename: luci-app-pushbot_3.60-1_all.ipk
Size: 27910
SHA256sum: beb9eece2277e0ed3d5b70fedb20432c569b069053c52dcc8f12b0622ed40a71
Description:  LuCI support for Pushbot

Package: luci-app-ramfree
Version: 1.0-1
Depends: libc
Source: feeds/luci/applications/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1671553735
Architecture: all
Installed-Size: 417
Filename: luci-app-ramfree_1.0-1_all.ipk
Size: 1091
SHA256sum: 33e2226f10ecb4c752c62f783f8fc2e80a8141deeea15f1c601f91879bb68be4
Description:  LuCI support for ramfree

Package: luci-app-serverchan
Version: 2.01.4-9
Depends: libc, iputils-arping, curl, jq
Source: feeds/luci/applications/luci-app-serverchan
SourceName: luci-app-serverchan
Section: luci
SourceDateEpoch: 1671553735
Maintainer: tty228 <tty228@yeah.net>
Architecture: all
Installed-Size: 52722
Filename: luci-app-serverchan_2.01.4-9_all.ipk
Size: 53722
SHA256sum: c1ed7b6bc34d3d941b9a79895f095137d2db0f9b097f9f8702d52b48efbbcd00
Description:  LuCI support for serverchan

Package: luci-app-socat
Version: 20200824-5
Depends: libc, socat
Source: feeds/luci/applications/luci-app-socat
SourceName: luci-app-socat
Section: luci
SourceDateEpoch: 1671553735
Maintainer: Lienol <lawlienol@gmail.com>
Architecture: all
Installed-Size: 3673
Filename: luci-app-socat_20200824-5_all.ipk
Size: 4490
SHA256sum: 4504eaa03cfea4c6ac42ac4abae933eebf6a2cca92566ab69c76f2f409719397
Description:  LuCI support for Socat

Package: luci-app-sqm
Version: 1.4.0-9
Depends: libc, sqm-scripts
Source: feeds/luci/applications/luci-app-sqm
SourceName: luci-app-sqm
Section: luci
SourceDateEpoch: 1671553735
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 4205
Filename: luci-app-sqm_1.4.0-9_all.ipk
Size: 5016
SHA256sum: c3a4513820ff3065efe0db04379a5afa53cb3616e074eacf53fcd74276175c07
Description:  Luci interface for the SQM scripts queue management package

Package: luci-app-syncdial
Version: 2.0-25
Depends: libc, kmod-macvlan, luci-app-mwan3
Source: feeds/luci/applications/luci-app-syncdial
SourceName: luci-app-syncdial
Section: luci
SourceDateEpoch: 1671553735
Architecture: all
Installed-Size: 4949
Filename: luci-app-syncdial_2.0-25_all.ipk
Size: 5738
SHA256sum: 31da5e84dfd8a460f1927b1c24ab992317d50da2ec6cfd10987fc6809022a34e
Description:  Virtual WAN config generator

Package: luci-app-ttyd
Version: 1.0-3
Depends: libc, ttyd
Source: feeds/luci/applications/luci-app-ttyd
SourceName: luci-app-ttyd
Section: luci
SourceDateEpoch: 1671553735
Architecture: all
Installed-Size: 741
Filename: luci-app-ttyd_1.0-3_all.ipk
Size: 1439
SHA256sum: 8e8ef19ec1c4e395627b1c15b27ed75da1d82ac1130f139977aa8dabd864608a
Description:  LuCI support for ttyd

Package: luci-app-turboacc
Version: git-22.354.59335-6a1c418-1
Depends: libc, pdnsd-alt, kmod-tcp-bbr, dnsforwarder, dnsproxy, kmod-ipt-offload
Source: feeds/luci/applications/luci-app-turboacc
SourceName: luci-app-turboacc
License: GPL-3.0-only
Section: luci
SourceDateEpoch: 1671553735
Maintainer: Lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 6459
Filename: luci-app-turboacc_git-22.354.59335-6a1c418-1_all.ipk
Size: 7374
SHA256sum: 4809cbffc63391a2c83a99b1e6c59eca93a40bf578e35addfb592cacd01d8c4d
Description:  LuCI support for Flow Offload / Shortcut-FE

Package: luci-app-udpxy
Version: git-22.354.59335-6a1c418-1
Depends: libc, udpxy
Source: feeds/luci/applications/luci-app-udpxy
SourceName: luci-app-udpxy
Section: luci
SourceDateEpoch: 1671553735
Architecture: all
Installed-Size: 1408
Filename: luci-app-udpxy_git-22.354.59335-6a1c418-1_all.ipk
Size: 2161
SHA256sum: aad1415b8f8fdb8360fd9bc18ad6e8d89c491ae7ac6cd4833caada036a0f20af
Description:  LuCI Support for udpxy

Package: luci-app-unblockmusic
Version: 2.3.5-21
Depends: libc, dnsmasq-full, ipset, uclient-fetch, UnblockNeteaseMusic-Go, UnblockNeteaseMusic
Source: feeds/luci/applications/luci-app-unblockmusic
SourceName: luci-app-unblockmusic
License: Apache-2.0
Section: luci
SourceDateEpoch: 1671553735
Maintainer: lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 7238
Filename: luci-app-unblockmusic_2.3.5-21_all.ipk
Size: 8158
SHA256sum: e7746fda5e0c748c822f81b79925a95337728582a58aca566029d0297d989f9e
Description:  LuCI support for Unblock NeteaseCloudMusic

Package: luci-app-upnp
Version: git-22.354.59335-6a1c418-1
Depends: libc, miniupnpd
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-app-upnp
Section: luci
SourceDateEpoch: 1671553735
Architecture: all
Installed-Size: 3597
Filename: luci-app-upnp_git-22.354.59335-6a1c418-1_all.ipk
Size: 4370
SHA256sum: 6cc4e663ffee64a097d0859b474f848dd3d208e12a5de1eff27d85782618b276
Description:  Universal Plug & Play configuration module

Package: luci-app-uugamebooster
Version: 1.0-8
Depends: libc, uugamebooster
Source: feeds/luci/applications/luci-app-uugamebooster
SourceName: luci-app-uugamebooster
Section: luci
SourceDateEpoch: 1671553735
Architecture: all
Installed-Size: 250709
Filename: luci-app-uugamebooster_1.0-8_all.ipk
Size: 251621
SHA256sum: 68a1517365d43ee0da855d3480526baf23b106c380a5bb27d673558d6d4db3de
Description:  LuCI support for UUgamebooster

Package: luci-app-vlmcsd
Version: 1.0-6
Depends: libc, vlmcsd
Source: feeds/luci/applications/luci-app-vlmcsd
SourceName: luci-app-vlmcsd
Section: luci
SourceDateEpoch: 1671553735
Architecture: all
Installed-Size: 2312
Filename: luci-app-vlmcsd_1.0-6_all.ipk
Size: 3081
SHA256sum: 648e773d8ffbd59b06fbf0d2ed1e69cdbfc78a325980775b2936ba39280ff797
Description:  LuCI support for KMS

Package: luci-app-vsftpd
Version: 1.0-3
Depends: libc, vsftpd-alt
Source: feeds/luci/applications/luci-app-vsftpd
SourceName: luci-app-vsftpd
Section: luci
SourceDateEpoch: 1671553735
Architecture: all
Installed-Size: 2886
Filename: luci-app-vsftpd_1.0-3_all.ipk
Size: 3651
SHA256sum: c941ec3088164f88456e9ea13ef07f013f0cd08b06bb0f9c37a22da33ff12339
Description:  LuCI support for VSFTPD

Package: luci-app-wireguard
Version: git-22.354.59335-6a1c418-1
Depends: libc, wireguard-tools, kmod-wireguard, luci-proto-wireguard
Source: feeds/luci/applications/luci-app-wireguard
SourceName: luci-app-wireguard
Section: luci
SourceDateEpoch: 1671553735
Maintainer: Dan Luedtke <mail@danrl.com>
Architecture: all
Installed-Size: 2413
Filename: luci-app-wireguard_git-22.354.59335-6a1c418-1_all.ipk
Size: 3162
SHA256sum: 5b1c420d55817249af78bc7998f8a3eef463bb9352d83ff78c3bf1e564c078c0
Description:  WireGuard Status

Package: luci-app-wol
Version: git-22.354.59335-6a1c418-1
Depends: libc, etherwake, wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-app-wol
Section: luci
SourceDateEpoch: 1671553735
Architecture: all
Installed-Size: 1448
Filename: luci-app-wol_git-22.354.59335-6a1c418-1_all.ipk
Size: 2178
SHA256sum: 20e71f32f894b91691715cd70aadab2af75370533aad0ec186219fb82a6a4d0c
Description:  LuCI Support for Wake-on-LAN

Package: luci-app-xlnetacc
Version: 1.0.5-2
Depends: libc, jshn, curl, openssl-util
Source: feeds/luci/applications/luci-app-xlnetacc
SourceName: luci-app-xlnetacc
Section: luci
SourceDateEpoch: 1671553735
Maintainer: Sense <sensec@gmail.com>
Architecture: all
Installed-Size: 9669
Filename: luci-app-xlnetacc_1.0.5-2_all.ipk
Size: 10547
SHA256sum: 2b669cb4dd984adaf8e401c6dab9d9532934613e5c4f862b2bf69b13e050125c
Description:  LuCI Support for XLNetAcc

Package: luci-app-zerotier
Version: 1.0-20
Depends: libc, zerotier
Source: feeds/luci/applications/luci-app-zerotier
SourceName: luci-app-zerotier
Section: luci
SourceDateEpoch: 1671553735
Architecture: all
Installed-Size: 3307
Filename: luci-app-zerotier_1.0-20_all.ipk
Size: 4050
SHA256sum: c04feb4cf7bdfe282c7b6b54e9f5fba2d7190ceb6f45dd59ad3e59f75f4e55b7
Description:  LuCI for Zerotier

Package: luci-base
Version: git-22.354.59335-6a1c418-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: Apache-2.0
Section: luci
SourceDateEpoch: 1671553735
Architecture: aarch64_cortex-a53
Installed-Size: 144870
Filename: luci-base_git-22.354.59335-6a1c418-1_aarch64_cortex-a53.ipk
Size: 145836
SHA256sum: e777df5373484b8f5975a3562c3833221f0c8d05b9a50a4d1ba4884c9a4209f0
Description:  LuCI core libraries

Package: luci-compat
Version: git-22.354.59335-6a1c418-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-compat
SourceName: luci-compat
Section: luci
SourceDateEpoch: 1671553735
Architecture: all
Installed-Size: 95
Filename: luci-compat_git-22.354.59335-6a1c418-1_all.ipk
Size: 781
SHA256sum: d3bfcff7e337778e129563192d20e90e04bd95d7b2991e940531ae49bb8f5c99
Description:  LuCI compatibility libraries

Package: luci-i18n-accesscontrol-zh-cn
Version: 1-11
Depends: libc, luci-app-accesscontrol
Source: feeds/luci/applications/luci-app-accesscontrol
SourceName: luci-i18n-accesscontrol-zh-cn
Section: luci
SourceDateEpoch: 1671553735
Architecture: all
Installed-Size: 900
Filename: luci-i18n-accesscontrol-zh-cn_1-11_all.ipk
Size: 1725
SHA256sum: f1bcd06fa0af9c44d351ca40c21c7121c68f65fa210346189d1a48ad1c778c6c
Description:  Translation for luci-app-accesscontrol - 简体中文 (Simplified Chinese)

Package: luci-i18n-acme-zh-cn
Version: git-22.354.59335-6a1c418-1
Depends: libc, luci-app-acme
Source: feeds/luci/applications/luci-app-acme
SourceName: luci-i18n-acme-zh-cn
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1671553735
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 2134
Filename: luci-i18n-acme-zh-cn_git-22.354.59335-6a1c418-1_all.ipk
Size: 3041
SHA256sum: d0134d17bf76e2126e89d60ed77fb55ea6dd5cacc3eb15a651bc9685e0d53e19
Description:  Translation for luci-app-acme - 简体中文 (Simplified Chinese)

Package: luci-i18n-adbyby-plus-zh-cn
Version: 2.0-76
Depends: libc, luci-app-adbyby-plus
Source: feeds/luci/applications/luci-app-adbyby-plus
SourceName: luci-i18n-adbyby-plus-zh-cn
Section: luci
SourceDateEpoch: 1671553735
Architecture: all
Installed-Size: 2559
Filename: luci-i18n-adbyby-plus-zh-cn_2.0-76_all.ipk
Size: 3400
SHA256sum: a075e22511faa5a5db72dc2335f560c10826722e0e407cce8123c5de5527c9a5
Description:  Translation for luci-app-adbyby-plus - 简体中文 (Simplified Chinese)

Package: luci-i18n-argon-config-zh-cn
Version: 0.9-20220424
Depends: libc, luci-app-argon-config
Source: feeds/luci/applications/luci-app-argon-config
SourceName: luci-i18n-argon-config-zh-cn
Section: luci
SourceDateEpoch: 1671553735
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 1605
Filename: luci-i18n-argon-config-zh-cn_0.9-20220424_all.ipk
Size: 2478
SHA256sum: 46a83bdb04d97a53e7b932b77859ec0a520b9cf1541de96866e50143e4c8d860
Description:  Translation for luci-app-argon-config - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 1-3
Depends: libc, luci-app-arpbind
Source: feeds/luci/applications/luci-app-arpbind
SourceName: luci-i18n-arpbind-zh-cn
Section: luci
SourceDateEpoch: 1671553735
Architecture: all
Installed-Size: 617
Filename: luci-i18n-arpbind-zh-cn_1-3_all.ipk
Size: 1433
SHA256sum: 3a607a47e707766b6cdf86b1401d4fb597558aa6d1ec4999f83216833e66cfda
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-autoreboot-zh-cn
Version: 1.0-8
Depends: libc, luci-app-autoreboot
Source: feeds/luci/applications/luci-app-autoreboot
SourceName: luci-i18n-autoreboot-zh-cn
Section: luci
SourceDateEpoch: 1671553735
Architecture: all
Installed-Size: 556
Filename: luci-i18n-autoreboot-zh-cn_1.0-8_all.ipk
Size: 1368
SHA256sum: fc49c17d4738601af7e11e2d9c025b60232d7b790e3aa3abda42ab890a14993c
Description:  Translation for luci-app-autoreboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-base-zh-cn
Version: git-22.354.59335-6a1c418-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1671553735
Architecture: all
Installed-Size: 29860
Filename: luci-i18n-base-zh-cn_git-22.354.59335-6a1c418-1_all.ipk
Size: 30747
SHA256sum: cc11c722ddd620e88093fc325d04e1b98e7e1c594835b4ff6143d9527f240ece
Description:  Translation for luci-base - 简体中文 (Simplified Chinese)

Package: luci-i18n-cpufreq-zh-cn
Version: 1-1
Depends: libc, luci-app-cpufreq
Source: feeds/luci/applications/luci-app-cpufreq
SourceName: luci-i18n-cpufreq-zh-cn
Section: luci
SourceDateEpoch: 1671553735
Architecture: all
Installed-Size: 870
Filename: luci-i18n-cpufreq-zh-cn_1-1_all.ipk
Size: 1702
SHA256sum: 7ff4754adf02b3e0422ed0dc0effb346757602c16fd3dd3d1ce28348c4597d7b
Description:  Translation for luci-app-cpufreq - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-zh-cn
Version: 2.4.9-8
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1671553735
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 6758
Filename: luci-i18n-ddns-zh-cn_2.4.9-8_all.ipk
Size: 7662
SHA256sum: cd4f71e7566b617e819e2f9bd2f97fe461e4f3d2c5f9fc79336cd3bd994d92fa
Description:  Translation for luci-app-ddns - 简体中文 (Simplified Chinese)

Package: luci-i18n-easymesh-zh-cn
Version: 2.0-1
Depends: libc, luci-app-easymesh
Source: feeds/luci/applications/luci-app-easymesh
SourceName: luci-i18n-easymesh-zh-cn
Section: luci
SourceDateEpoch: 1671553735
Architecture: all
Installed-Size: 1035
Filename: luci-i18n-easymesh-zh-cn_2.0-1_all.ipk
Size: 1854
SHA256sum: a03ed3b3c5b9c0c8dac0b5539f4da53c09f2e8e1ab1670af1848929aed29c1ab
Description:  Translation for luci-app-easymesh - 简体中文 (Simplified Chinese)

Package: luci-i18n-filetransfer-zh-cn
Version: 1-2
Depends: libc, luci-app-filetransfer
Source: feeds/luci/applications/luci-app-filetransfer
SourceName: luci-i18n-filetransfer-zh-cn
Section: luci
SourceDateEpoch: 1671553735
Architecture: all
Installed-Size: 862
Filename: luci-i18n-filetransfer-zh-cn_1-2_all.ipk
Size: 1699
SHA256sum: 1f226fcf1f7c84ebba9cda011935638e589766bb76cdb23b13a2560735aef9cc
Description:  Translation for luci-app-filetransfer - 简体中文 (Simplified Chinese)

Package: luci-i18n-firewall-zh-cn
Version: git-22.354.59335-6a1c418-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1671553735
Architecture: all
Installed-Size: 4637
Filename: luci-i18n-firewall-zh-cn_git-22.354.59335-6a1c418-1_all.ipk
Size: 5473
SHA256sum: f581ade6da9e860609291fd19f4308489de60f8a94e475cc70e692bfc9bb7f4d
Description:  Translation for luci-app-firewall - 简体中文 (Simplified Chinese)

Package: luci-i18n-frpc-zh-cn
Version: 1.4-2
Depends: libc, luci-app-frpc
Source: feeds/luci/applications/luci-app-frpc
SourceName: luci-i18n-frpc-zh-cn
Section: luci
SourceDateEpoch: 1671553735
Architecture: all
Installed-Size: 3477
Filename: luci-i18n-frpc-zh-cn_1.4-2_all.ipk
Size: 4270
SHA256sum: e01de36a3e8dfe766c95699a0565d0de92aed2bc5f2fa47bf4941d0bbe30c031
Description:  Translation for luci-app-frpc - 简体中文 (Simplified Chinese)

Package: luci-i18n-ipsec-vpnd-zh-cn
Version: 1.0-11
Depends: libc, luci-app-ipsec-vpnd
Source: feeds/luci/applications/luci-app-ipsec-vpnd
SourceName: luci-i18n-ipsec-vpnd-zh-cn
Section: luci
SourceDateEpoch: 1671553735
Architecture: all
Installed-Size: 847
Filename: luci-i18n-ipsec-vpnd-zh-cn_1.0-11_all.ipk
Size: 1686
SHA256sum: 4fb3c6f86c56814ce40743129a7609f017929093086478b6b753072220989872
Description:  Translation for luci-app-ipsec-vpnd - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3-zh-cn
Version: git-22.354.59335-6a1c418-1
Depends: libc, luci-app-mwan3
Source: feeds/luci/applications/luci-app-mwan3
SourceName: luci-i18n-mwan3-zh-cn
License: GPLv2
Section: luci
SourceDateEpoch: 1671553735
Maintainer: Aedan Renner <chipdankly@gmail.com> Florian Eckert <fe@dev.tdt.de>
Architecture: all
Installed-Size: 4824
Filename: luci-i18n-mwan3-zh-cn_git-22.354.59335-6a1c418-1_all.ipk
Size: 5710
SHA256sum: 218caa95d31a8daf93d8afb971cdfa17940e1db92c22c56f8c575c28fbaaad01
Description:  Translation for luci-app-mwan3 - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3helper-zh-cn
Version: 1-3
Depends: libc, luci-app-mwan3helper
Source: feeds/luci/applications/luci-app-mwan3helper
SourceName: luci-i18n-mwan3helper-zh-cn
Section: luci
SourceDateEpoch: 1671553735
Architecture: all
Installed-Size: 657
Filename: luci-i18n-mwan3helper-zh-cn_1-3_all.ipk
Size: 1473
SHA256sum: 9a1d1c6401bc7abb9870663a6b07b87504695a5928982de3c86dc536d4e28c79
Description:  Translation for luci-app-mwan3helper - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 1.0-3
Depends: libc, luci-app-netdata
Source: feeds/luci/applications/luci-app-netdata
SourceName: luci-i18n-netdata-zh-cn
Section: luci
SourceDateEpoch: 1671553735
Architecture: all
Installed-Size: 415
Filename: luci-i18n-netdata-zh-cn_1.0-3_all.ipk
Size: 1233
SHA256sum: c962fecdd29184e7c3cbecc5b74ca4b2e118facd4f441194a9282689f992b416
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-nlbwmon-zh-cn
Version: git-22.354.59335-6a1c418-1
Depends: libc, luci-app-nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-i18n-nlbwmon-zh-cn
Section: luci
SourceDateEpoch: 1671553735
Architecture: all
Installed-Size: 3769
Filename: luci-i18n-nlbwmon-zh-cn_git-22.354.59335-6a1c418-1_all.ipk
Size: 4587
SHA256sum: 00f243b2d2f727edbeb58811c2aac5911efc2e2c897da75ee7c834c27cbae2cf
Description:  Translation for luci-app-nlbwmon - 简体中文 (Simplified Chinese)

Package: luci-i18n-pppoe-relay-zh-cn
Version: 1.0-2
Depends: libc, luci-app-pppoe-relay
Source: feeds/luci/applications/luci-app-pppoe-relay
SourceName: luci-i18n-pppoe-relay-zh-cn
Section: luci
SourceDateEpoch: 1671553735
Architecture: all
Installed-Size: 683
Filename: luci-i18n-pppoe-relay-zh-cn_1.0-2_all.ipk
Size: 1502
SHA256sum: fd526779b161975782f03415ba9d755acf61be8a78d335558250271691ee5722
Description:  Translation for luci-app-pppoe-relay - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 1.0-1
Depends: libc, luci-app-ramfree
Source: feeds/luci/applications/luci-app-ramfree
SourceName: luci-i18n-ramfree-zh-cn
Section: luci
SourceDateEpoch: 1671553735
Architecture: all
Installed-Size: 421
Filename: luci-i18n-ramfree-zh-cn_1.0-1_all.ipk
Size: 1236
SHA256sum: 3776900374811f5040687dc06de7f2bf4979a097eca6309f2901f2715faacf23
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-socat-zh-cn
Version: 20200824-5
Depends: libc, luci-app-socat
Source: feeds/luci/applications/luci-app-socat
SourceName: luci-i18n-socat-zh-cn
Section: luci
SourceDateEpoch: 1671553735
Maintainer: Lienol <lawlienol@gmail.com>
Architecture: all
Installed-Size: 949
Filename: luci-i18n-socat-zh-cn_20200824-5_all.ipk
Size: 1811
SHA256sum: 99e38fa885e1874011811d0f8907ac5f7b4df0eb9d53b794cabb895d43d4cadd
Description:  Translation for luci-app-socat - 简体中文 (Simplified Chinese)

Package: luci-i18n-sqm-zh-cn
Version: 1.4.0-9
Depends: libc, luci-app-sqm
Source: feeds/luci/applications/luci-app-sqm
SourceName: luci-i18n-sqm-zh-cn
Section: luci
SourceDateEpoch: 1671553735
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 1930
Filename: luci-i18n-sqm-zh-cn_1.4.0-9_all.ipk
Size: 2805
SHA256sum: 0a9e596b1199407a8eeede667dbdd526ec7fc10ac0657a0a7962f4874c4333e6
Description:  Translation for luci-app-sqm - 简体中文 (Simplified Chinese)

Package: luci-i18n-ttyd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-ttyd
Source: feeds/luci/applications/luci-app-ttyd
SourceName: luci-i18n-ttyd-zh-cn
Section: luci
SourceDateEpoch: 1671553735
Architecture: all
Installed-Size: 416
Filename: luci-i18n-ttyd-zh-cn_1.0-3_all.ipk
Size: 1228
SHA256sum: 50182fef80b6ad1f8722aca87269a2845bcd81a55c6d2193a33f6a2841c00365
Description:  Translation for luci-app-ttyd - 简体中文 (Simplified Chinese)

Package: luci-i18n-turboacc-zh-cn
Version: git-22.354.59335-6a1c418-1
Depends: libc, luci-app-turboacc
Source: feeds/luci/applications/luci-app-turboacc
SourceName: luci-i18n-turboacc-zh-cn
License: GPL-3.0-only
Section: luci
SourceDateEpoch: 1671553735
Maintainer: Lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 1458
Filename: luci-i18n-turboacc-zh-cn_git-22.354.59335-6a1c418-1_all.ipk
Size: 2350
SHA256sum: c08d2be74fe69b019d3d2c0c6a5f6ca8e7f767249833cc0fc82f4542a917186e
Description:  Translation for luci-app-turboacc - 简体中文 (Simplified Chinese)

Package: luci-i18n-udpxy-zh-cn
Version: git-22.354.59335-6a1c418-1
Depends: libc, luci-app-udpxy
Source: feeds/luci/applications/luci-app-udpxy
SourceName: luci-i18n-udpxy-zh-cn
Section: luci
SourceDateEpoch: 1671553735
Architecture: all
Installed-Size: 862
Filename: luci-i18n-udpxy-zh-cn_git-22.354.59335-6a1c418-1_all.ipk
Size: 1712
SHA256sum: 75050ea3b4069ff9132224504f6c945352156c11670b9e5449812d89eb9b3e34
Description:  Translation for luci-app-udpxy - 简体中文 (Simplified Chinese)

Package: luci-i18n-unblockmusic-zh-cn
Version: 2.3.5-21
Depends: libc, luci-app-unblockmusic
Source: feeds/luci/applications/luci-app-unblockmusic
SourceName: luci-i18n-unblockmusic-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1671553735
Maintainer: lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 525
Filename: luci-i18n-unblockmusic-zh-cn_2.3.5-21_all.ipk
Size: 1388
SHA256sum: f147a7cb275b5efe9106f84abf0cda7d04a3b669dd321353a5b0ebf053d5864b
Description:  Translation for luci-app-unblockmusic - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-zh-cn
Version: git-22.354.59335-6a1c418-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-zh-cn
Section: luci
SourceDateEpoch: 1671553735
Architecture: all
Installed-Size: 1600
Filename: luci-i18n-upnp-zh-cn_git-22.354.59335-6a1c418-1_all.ipk
Size: 2453
SHA256sum: 271c4c1427fcf1066d5346b84c6017e24d3139bfda6a403d1256a7c99f5c392c
Description:  Translation for luci-app-upnp - 简体中文 (Simplified Chinese)

Package: luci-i18n-uugamebooster-zh-cn
Version: 1.0-8
Depends: libc, luci-app-uugamebooster
Source: feeds/luci/applications/luci-app-uugamebooster
SourceName: luci-i18n-uugamebooster-zh-cn
Section: luci
SourceDateEpoch: 1671553735
Architecture: all
Installed-Size: 587
Filename: luci-i18n-uugamebooster-zh-cn_1.0-8_all.ipk
Size: 1409
SHA256sum: a7986910dff9b74105b4b0fda3b81085c76521013d3e13e79676ffe8ad34c80a
Description:  Translation for luci-app-uugamebooster - 简体中文 (Simplified Chinese)

Package: luci-i18n-vlmcsd-zh-cn
Version: 1.0-6
Depends: libc, luci-app-vlmcsd
Source: feeds/luci/applications/luci-app-vlmcsd
SourceName: luci-i18n-vlmcsd-zh-cn
Section: luci
SourceDateEpoch: 1671553735
Architecture: all
Installed-Size: 758
Filename: luci-i18n-vlmcsd-zh-cn_1.0-6_all.ipk
Size: 1572
SHA256sum: 9ba4f4b44bed37fb0c3651898741fd12d5a53ef0f8f709cd447cf39e1bb7a86d
Description:  Translation for luci-app-vlmcsd - 简体中文 (Simplified Chinese)

Package: luci-i18n-vsftpd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-vsftpd
Source: feeds/luci/applications/luci-app-vsftpd
SourceName: luci-i18n-vsftpd-zh-cn
Section: luci
SourceDateEpoch: 1671553735
Architecture: all
Installed-Size: 2215
Filename: luci-i18n-vsftpd-zh-cn_1.0-3_all.ipk
Size: 3039
SHA256sum: 3e8b0f99d523645c6f1831eabad47c6f5e341c24fea78c2d99c65053ef1aa473
Description:  Translation for luci-app-vsftpd - 简体中文 (Simplified Chinese)

Package: luci-i18n-wireguard-zh-cn
Version: git-22.354.59335-6a1c418-1
Depends: libc, luci-app-wireguard
Source: feeds/luci/applications/luci-app-wireguard
SourceName: luci-i18n-wireguard-zh-cn
Section: luci
SourceDateEpoch: 1671553735
Maintainer: Dan Luedtke <mail@danrl.com>
Architecture: all
Installed-Size: 915
Filename: luci-i18n-wireguard-zh-cn_git-22.354.59335-6a1c418-1_all.ipk
Size: 1791
SHA256sum: 06cbb2828f29978b81e3ac92c7b2256b13fb3e05a5321ad1bae0b5f649861381
Description:  Translation for luci-app-wireguard - 简体中文 (Simplified Chinese)

Package: luci-i18n-wol-zh-cn
Version: git-22.354.59335-6a1c418-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-zh-cn
Section: luci
SourceDateEpoch: 1671553735
Architecture: all
Installed-Size: 859
Filename: luci-i18n-wol-zh-cn_git-22.354.59335-6a1c418-1_all.ipk
Size: 1705
SHA256sum: ef483aeb19346677cb164b692ba95574ec234394c52691c7251e1a0a1c44d91c
Description:  Translation for luci-app-wol - 简体中文 (Simplified Chinese)

Package: luci-i18n-xlnetacc-zh-cn
Version: 1.0.5-2
Depends: libc, luci-app-xlnetacc
Source: feeds/luci/applications/luci-app-xlnetacc
SourceName: luci-i18n-xlnetacc-zh-cn
Section: luci
SourceDateEpoch: 1671553735
Maintainer: Sense <sensec@gmail.com>
Architecture: all
Installed-Size: 1443
Filename: luci-i18n-xlnetacc-zh-cn_1.0.5-2_all.ipk
Size: 2303
SHA256sum: cff795133905ccec8696ba87462b5140749b2da9cec5b7b984bd031291d8c9c7
Description:  Translation for luci-app-xlnetacc - 简体中文 (Simplified Chinese)

Package: luci-i18n-zerotier-zh-cn
Version: 1.0-20
Depends: libc, luci-app-zerotier
Source: feeds/luci/applications/luci-app-zerotier
SourceName: luci-i18n-zerotier-zh-cn
Section: luci
SourceDateEpoch: 1671553735
Architecture: all
Installed-Size: 818
Filename: luci-i18n-zerotier-zh-cn_1.0-20_all.ipk
Size: 1651
SHA256sum: 1a13bb48de99709ef50256347966f31c6feef0213ffbb7e4c414f018e7dac53d
Description:  Translation for luci-app-zerotier - 简体中文 (Simplified Chinese)

Package: luci-lib-fs
Version: 1.0-1
Depends: libc, luci-lib-nixio
Source: feeds/luci/libs/luci-lib-fs
SourceName: luci-lib-fs
Section: lang
SourceDateEpoch: 1671553735
Architecture: all
Installed-Size: 2339
Filename: luci-lib-fs_1.0-1_all.ipk
Size: 2987
SHA256sum: 68231b3914c0eba3dc345385603965b425c616dd0683bcb4793b41879ae47626
Description:  luci-lib-fs

Package: luci-lib-ip
Version: git-22.354.59335-6a1c418-1
Depends: libc, liblua5.1.5, libnl-tiny2022-11-01
Source: feeds/luci/libs/luci-lib-ip
SourceName: luci-lib-ip
License: Apache-2.0
Section: luci
SourceDateEpoch: 1671553735
Architecture: aarch64_cortex-a53
Installed-Size: 10464
Filename: luci-lib-ip_git-22.354.59335-6a1c418-1_aarch64_cortex-a53.ipk
Size: 11189
SHA256sum: a8d17003dcd022801b181a54cc852f67fbcd710d8e2054bfc2d22e8ab9828353
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-22.354.59335-6a1c418-1
Depends: libc, luci-base
Source: feeds/luci/libs/luci-lib-ipkg
SourceName: luci-lib-ipkg
Section: luci
SourceDateEpoch: 1671553735
Architecture: all
Installed-Size: 95
Filename: luci-lib-ipkg_git-22.354.59335-6a1c418-1_all.ipk
Size: 784
SHA256sum: 5a0bd5fbafe2c22809acdbb42fcc427354605ec07f3b73a8d70d3c02afd41c08
Description:  Legacy opkg interface class

Package: luci-lib-jsonc
Version: git-22.354.59335-6a1c418-1
Depends: libc, liblua5.1.5, libjson-c5
Source: feeds/luci/libs/luci-lib-jsonc
SourceName: luci-lib-jsonc
Section: luci
SourceDateEpoch: 1671553735
Architecture: aarch64_cortex-a53
Installed-Size: 4020
Filename: luci-lib-jsonc_git-22.354.59335-6a1c418-1_aarch64_cortex-a53.ipk
Size: 4735
SHA256sum: 81bc6daeb4b58a9b0d41e877789f9ad78e5c8f250f53e168e4b0c0727f1ff49b
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-22.354.59335-6a1c418-1
Depends: libc, libopenssl1.1, liblua5.1.5
Source: feeds/luci/libs/luci-lib-nixio
SourceName: luci-lib-nixio
License: Apache-2.0
Section: luci
SourceDateEpoch: 1671553735
Architecture: aarch64_cortex-a53
Installed-Size: 33700
Filename: luci-lib-nixio_git-22.354.59335-6a1c418-1_aarch64_cortex-a53.ipk
Size: 34436
SHA256sum: cc8b05e95d28cc3101706438896994d42dde9271e2e24b7c4cf34841a6a50971
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-22.354.59335-6a1c418-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
SourceDateEpoch: 1671553735
Architecture: aarch64_cortex-a53
Installed-Size: 82795
Filename: luci-mod-admin-full_git-22.354.59335-6a1c418-1_aarch64_cortex-a53.ipk
Size: 83683
SHA256sum: 1523f94d8198a6424db5fcfe3d24ef3ccf21cbc718c1e39a8e178fc461270a2b
Description:  LuCI Administration - full-featured for full control

Package: luci-newapi
Version: git-22.354.59335-6a1c418-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-newapi
SourceName: luci-newapi
Section: luci
SourceDateEpoch: 1671553735
Architecture: all
Installed-Size: 11674
Filename: luci-newapi_git-22.354.59335-6a1c418-1_all.ipk
Size: 12442
SHA256sum: 2c3b6af0f8500acb73097555ad153406694b216000dff85d2844d4e1a8cc5ddd
Description:  LuCI NewAPI

Package: luci-proto-ipv6
Version: git-22.354.59335-6a1c418-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
SourceName: luci-proto-ipv6
License: Apache-2.0
Section: luci
SourceDateEpoch: 1671553735
Architecture: all
Installed-Size: 4787
Filename: luci-proto-ipv6_git-22.354.59335-6a1c418-1_all.ipk
Size: 5528
SHA256sum: d166862ce5f50b1a74e570b0c404d80db37f2fdfccc06317d596687626231271
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/aiccu

Package: luci-proto-ppp
Version: git-22.354.59335-6a1c418-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1671553735
Architecture: all
Installed-Size: 3099
Filename: luci-proto-ppp_git-22.354.59335-6a1c418-1_all.ipk
Size: 3800
SHA256sum: 77e91bd3df95b9b3b703d999365297860995256f7e0a33f05943b3979e4cc676
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: git-22.354.59335-6a1c418-1
Depends: libc, kmod-wireguard, wireguard-tools
Source: feeds/luci/protocols/luci-proto-wireguard
SourceName: luci-proto-wireguard
Section: luci
SourceDateEpoch: 1671553735
Maintainer: Dan Luedtke <mail@danrl.com>
Architecture: all
Installed-Size: 1986
Filename: luci-proto-wireguard_git-22.354.59335-6a1c418-1_all.ipk
Size: 2729
SHA256sum: ebf86feff6c3cba029e70296e052055790c5df24f6fd0af2cee9644b03f30587
Description:  Support for WireGuard VPN

Package: luci-theme-bootstrap
Version: git-22.354.59335-6a1c418-1
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
SourceDateEpoch: 1671553735
Architecture: all
Installed-Size: 13681
Filename: luci-theme-bootstrap_git-22.354.59335-6a1c418-1_all.ipk
Size: 14454
SHA256sum: 38abd1f62e2193c759b8429bc875a524a6eae8697d0b45aff9450d23b0473206
Description:  Bootstrap Theme (default)

Package: luci
Version: git-22.354.59335-6a1c418-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
Source: feeds/luci/collections/luci
SourceName: luci
License: Apache-2.0
Section: luci
SourceDateEpoch: 1671553735
Architecture: all
Installed-Size: 95
Filename: luci_git-22.354.59335-6a1c418-1_all.ipk
Size: 900
SHA256sum: f6add1269814406d991fcceffec193cf9ed67f1c569bef6f6c593db9a3603298
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20220927, libubus20220601
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
SourceDateEpoch: 1671553735
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 4083
Filename: rpcd-mod-rrdns_20170710_aarch64_cortex-a53.ipk
Size: 4900
SHA256sum: 6359ad68521079fb42ca76b9b1b4c0704f9cdcff84a2fd178095e3d2a6e32f5e
Description:  Provides rapid mass reverse DNS lookup functionality.

