Package: base-files
Version: 52-r5525-7979de9ed
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
SourceDateEpoch: 1663674609
Architecture: mipsel_24kc
Installed-Size: 52673
Filename: base-files_52-r5525-7979de9ed_mipsel_24kc.ipk
Size: 53670
SHA256sum: 04b9da8cfee034f021909117dd49838178be2d6d8e0255c057f183ccc491a9d7
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2022-11-10-3affe9ea-3
Depends: libc, fstools, ubox, libubox20220927, libuci20130104, libblobmsg-json20220927, libjson-c5
Source: package/system/fstools
SourceName: block-mount
License: GPL-2.0
Section: base
SourceDateEpoch: 1670480457
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 22763
Filename: block-mount_2022-11-10-3affe9ea-3_mipsel_24kc.ipk
Size: 23335
SHA256sum: 64ca98b34b47e4d92f2ffdffa0c8eb8a3d8596d218ad02f2fd8a2223253345a1
Description:  Block device mounting and checking

Package: dropbear
Version: 2022.82-2
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
Source: package/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
SourceDateEpoch: 1656575778
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: mipsel_24kc
Installed-Size: 113616
Filename: dropbear_2022.82-2_mipsel_24kc.ipk
Size: 114482
SHA256sum: 7c1f41bb739096ce112967197cd38bd55e3ae205e3d48409ca31e003d0aaf117
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2022-11-10-3affe9ea-3
Depends: libc, ubox, ubi-utils
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1670480457
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 19119
Filename: fstools_2022-11-10-3affe9ea-3_mipsel_24kc.ipk
Size: 19791
SHA256sum: 86698584a1253d49a3ef7fdf2a760cd1404dc765b17480eb8e4682fe4332c87c
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
SourceDateEpoch: 1623751087
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 3685
Filename: fwtool_2019-11-12-8f7fe925-1_mipsel_24kc.ipk
Size: 4433
SHA256sum: e641f395a0bb90f84e4b35e12b6516bb4c705c3aaa19b9d8e111e60ee22c4a50
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables
Version: 1.8.7-2
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
SourceName: ip6tables
License: GPL-2.0
Section: net
SourceDateEpoch: 1670257563
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 210
Filename: ip6tables_1.8.7-2_mipsel_24kc.ipk
Size: 946
SHA256sum: 9c550c02a1aca3425ad9470706d80592b18e07f1c851fb54d962d063975ea2b9
Description:  IPv6 firewall administration tool

Package: iptables-mod-conntrack-extra
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
Source: package/network/utils/iptables
SourceName: iptables-mod-conntrack-extra
License: GPL-2.0
Section: net
SourceDateEpoch: 1670257563
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 10842
Filename: iptables-mod-conntrack-extra_1.8.7-2_mipsel_24kc.ipk
Size: 11630
SHA256sum: ba54055db430809781ca0be9b2cb2ffbe9b8ef5e7e9cd0e3cea088370419340f
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-extra
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-extra
Source: package/network/utils/iptables
SourceName: iptables-mod-extra
License: GPL-2.0
Section: net
SourceDateEpoch: 1670257563
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 8289
Filename: iptables-mod-extra_1.8.7-2_mipsel_24kc.ipk
Size: 9079
SHA256sum: 2e9589066f967813ddf018964f7abf123942da4aca63e8752d7a0d2a808cac39
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-ipopt
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-ipopt
Source: package/network/utils/iptables
SourceName: iptables-mod-ipopt
License: GPL-2.0
Section: net
SourceDateEpoch: 1670257563
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 12723
Filename: iptables-mod-ipopt_1.8.7-2_mipsel_24kc.ipk
Size: 13503
SHA256sum: bca8d3025b760e51a2d933eaee9e71282372ce6dcf029a90aae1f8b53bc3f69a
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-iprange
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-iprange
Source: package/network/utils/iptables
SourceName: iptables-mod-iprange
License: GPL-2.0
Section: net
SourceDateEpoch: 1670257563
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 3201
Filename: iptables-mod-iprange_1.8.7-2_mipsel_24kc.ipk
Size: 3949
SHA256sum: 6618bb87f788a2b00035cf6dbaf60fb326020b0cb1235b5fec00e0cc60527049
Description:  iptables extensions for matching ip ranges.
 
 Matches:
 - iprange
 

Package: iptables-mod-ipsec
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-ipsec
Source: package/network/utils/iptables
SourceName: iptables-mod-ipsec
License: GPL-2.0
Section: net
SourceDateEpoch: 1670257563
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 5482
Filename: iptables-mod-ipsec_1.8.7-2_mipsel_24kc.ipk
Size: 6216
SHA256sum: d77ad3f02a2f5ca980445884e2fef61df3f29aa7d4200cab01683d8c256a1b6c
Description:  iptables extensions for matching ipsec traffic.
 
 Matches:
 - ah
 - esp
 - policy
 

Package: iptables-mod-nfqueue
Version: 1.8.7-2
Depends: libc, iptables, kmod-nfnetlink-queue, kmod-ipt-nfqueue
Source: package/network/utils/iptables
SourceName: iptables-mod-nfqueue
License: GPL-2.0
Section: net
SourceDateEpoch: 1670257563
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 2558
Filename: iptables-mod-nfqueue_1.8.7-2_mipsel_24kc.ipk
Size: 3339
SHA256sum: b9871e474b114f0ecc194e895d46597735e3c7dc838fce32e5f9e4688e35fe3a
Description:  iptables extension for user-space queuing via NFNETLINK.
 
 Includes:
 - libxt_NFQUEUE
 

Package: iptables-mod-socket
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-socket
Source: package/network/utils/iptables
SourceName: iptables-mod-socket
License: GPL-2.0
Section: net
SourceDateEpoch: 1670257563
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 1815
Filename: iptables-mod-socket_1.8.7-2_mipsel_24kc.ipk
Size: 2591
SHA256sum: 551f09af2afd0601f23a2a15bbf4cecd9b494fe588e97be34564bb234bb9495f
Description:  Socket match iptables extensions.
 
 Matches:
 - socket
 

Package: iptables-mod-tproxy
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-tproxy
Source: package/network/utils/iptables
SourceName: iptables-mod-tproxy
License: GPL-2.0
Section: net
SourceDateEpoch: 1670257563
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 1836
Filename: iptables-mod-tproxy_1.8.7-2_mipsel_24kc.ipk
Size: 2609
SHA256sum: 54e0f8e430645872c143705968ae01fbbbdf3badacd3102110e1911e39d7b7f5
Description:  Transparent proxy iptables extensions.
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.7-2
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
Source: package/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1670257563
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 21825
Filename: iptables_1.8.7-2_mipsel_24kc.ipk
Size: 22670
SHA256sum: 24033dd8c94b13430106076cf11f39384d38a80450167e007a65fa5e23f01958
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2021-06-28-c9b1672f-5
Depends: libc, libiwinfo20210430
Source: package/network/utils/iwinfo
SourceName: iwinfo
License: GPL-2.0
Section: utils
SourceDateEpoch: 1669798896
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 6770
Filename: iwinfo_2021-06-28-c9b1672f-5_mipsel_24kc.ipk
Size: 7580
SHA256sum: 29b61acc7c49bf876599187c1fdf89d18a46a01514b86d4332524e1f059114ce
Description:  Command line frontend for the wireless information library.

Package: kmod-asn1-decoder
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 2688
Filename: kmod-asn1-decoder_5.4.226-1_mipsel_24kc.ipk
Size: 3410
SHA256sum: 9cae035217f3017174d4f5082c869e6c3918e9f9579b11be0e5b834c6e9d83c5
Description:  Simple ASN1 decoder

Package: kmod-batman-adv
Version: 5.4.226+2022.3-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-lib-crc16, kmod-lib-crc32c, kmod-cfg80211, batctl
Source: feeds/routing/batman-adv
SourceName: kmod-batman-adv
License: GPL-2.0-only MIT
LicenseFiles: LICENSES/preferred/GPL-2.0 LICENSES/preferred/MIT
Section: kernel
SourceDateEpoch: 1669482384
Maintainer: Simon Wunderlich <sw@simonwunderlich.de>
Architecture: mipsel_24kc
Installed-Size: 98345
Filename: kmod-batman-adv_5.4.226+2022.3-1_mipsel_24kc.ipk
Size: 99323
SHA256sum: fea38d0540999ac35d3a5dcf55e54d59fbe1381b320196f9596a339e74d786b4
Description:  B.A.T.M.A.N. (better approach to mobile ad-hoc networking) is
 a routing protocol for multi-hop ad-hoc mesh networks. The
 networks may be wired or wireless. See
 https://www.open-mesh.org/ for more information and user space
 tools. This package builds version 2022.3 of the kernel
 module.

Package: kmod-bonding
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70)
Source: package/kernel/linux
SourceName: kmod-bonding
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 62785
Filename: kmod-bonding_5.4.226-1_mipsel_24kc.ipk
Size: 63362
SHA256sum: 71d07cc77a15c7b61254b9c47551a992fe65dfc4c58af6fa403e4c45c8c2673a
Description:  Kernel module for NIC bonding.

Package: kmod-br-netfilter
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-br-netfilter
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 379
Filename: kmod-br-netfilter_5.4.226-1_mipsel_24kc.ipk
Size: 1126
SHA256sum: c319433e2efe117fef3fb0d52fb53c452fa6e4853e427d872956715615488b87
Description:  Bridge netfilter support modules

Package: kmod-cfg80211
Version: 5.4.226+5.15.33-1-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), iw, iwinfo, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1668511817
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 169808
Filename: kmod-cfg80211_5.4.226+5.15.33-1-1_mipsel_24kc.ipk
Size: 170300
SHA256sum: 187022346f6886dcee0b18cdf482ada01948d111b5c381e6ed458d3c0e279450
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 193
Filename: kmod-crypto-acompress_5.4.226-1_mipsel_24kc.ipk
Size: 925
SHA256sum: 78bdac97d7ce04a3aa30f0c297adc5b5849c4eddcb5362b2d081ef73a972e3d6
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 229
Filename: kmod-crypto-aead_5.4.226-1_mipsel_24kc.ipk
Size: 964
SHA256sum: 7e8147b4713fe48565578d58ba0d714d7e4d97a5772ae4f53463609aac9adad5
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70)
Source: package/kernel/linux
SourceName: kmod-crypto-arc4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 996
Filename: kmod-crypto-arc4_5.4.226-1_mipsel_24kc.ipk
Size: 1747
SHA256sum: c22edfbd67d570078c6082de772d4ceaa4bf51d9b5405566d3ba00a2905e6b2d
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 3384
Filename: kmod-crypto-authenc_5.4.226-1_mipsel_24kc.ipk
Size: 4123
SHA256sum: 129726aac7c71d0866ace3c9f761d49e21111579e1fc6af2ce51d4f826cf44f6
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-cbc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 1686
Filename: kmod-crypto-cbc_5.4.226-1_mipsel_24kc.ipk
Size: 2463
SHA256sum: 89ef784671d2967c8048be0cc49dc3c28048a74b7d0dc7138f75f790920b2800
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-crc32c
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 1093
Filename: kmod-crypto-crc32c_5.4.226-1_mipsel_24kc.ipk
Size: 1849
SHA256sum: c66766a36acd593b679730f6e024c8b37424dfd9db3aadbf99a5afdde13a076a
Description:  CRC32c CRC module

Package: kmod-crypto-deflate
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-crypto-deflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 188
Filename: kmod-crypto-deflate_5.4.226-1_mipsel_24kc.ipk
Size: 941
SHA256sum: 367d3a185acfd4d3e926cd335c8a97cf97abe45447d54e8aeed5377ca7da59ea
Description:  Deflate compression CryptoAPI module

Package: kmod-crypto-des
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70)
Source: package/kernel/linux
SourceName: kmod-crypto-des
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 10378
Filename: kmod-crypto-des_5.4.226-1_mipsel_24kc.ipk
Size: 10934
SHA256sum: 7c625fbb2e21011e83b31b5235c2cf0cba91a51cef41d6c23f18834991c98db3
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 1201
Filename: kmod-crypto-ecb_5.4.226-1_mipsel_24kc.ipk
Size: 1974
SHA256sum: cb61234e5d0ce2e51b9326900998c82253d5f7eee5844fdeebfcfb7a7211ae37
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-echainiv
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-echainiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 1774
Filename: kmod-crypto-echainiv_5.4.226-1_mipsel_24kc.ipk
Size: 2533
SHA256sum: 5086888df1d1a895c62494135ebb64f07a6970f9d286ec53e597b099c44b96d6
Description:  Encrypted Chain IV Generator

Package: kmod-crypto-hash
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 234
Filename: kmod-crypto-hash_5.4.226-1_mipsel_24kc.ipk
Size: 961
SHA256sum: df8d8b87b21081721d44f2b04e0ab63bf0395ea5dc89c487018440e8f82e8213
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 2376
Filename: kmod-crypto-hmac_5.4.226-1_mipsel_24kc.ipk
Size: 3121
SHA256sum: 2a9878b274d295135f8729458c068e125acfbbd0dffb9f51d5580ca7799d9318
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-hw-eip93
Version: 5.4.226+ca08387b-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-crypto-authenc, kmod-crypto-des, kmod-crypto-md5, kmod-crypto-sha1, kmod-crypto-sha256
Source: package/kernel/mtk-eip93
SourceName: kmod-crypto-hw-eip93
License: GPLv2
Section: kernel
SourceDateEpoch: 1657249672
Architecture: mipsel_24kc
Installed-Size: 12883
Filename: kmod-crypto-hw-eip93_5.4.226+ca08387b-1_mipsel_24kc.ipk
Size: 13717
SHA256sum: 3eb103b0bfefff1c4730bb96abbbb2932142540eb46940c43fb30ca8a64b8684
Description:  Kernel module to enable EIP-93 Crypto engine as found
 in the Mediatek MT7621 SoC.
 It enables DES/3DES/AES ECB/CBC/CTR and
 IPSEC offload with authenc(hmac(sha1/sha256), aes/cbc/rfc3686)

Package: kmod-crypto-lib-chacha20
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70)
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 3115
Filename: kmod-crypto-lib-chacha20_5.4.226-1_mipsel_24kc.ipk
Size: 3838
SHA256sum: c6f64131966d4246b8760160a13e61c0e3e8a03852310a9f1462033b02c7fda6
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 3397
Filename: kmod-crypto-lib-chacha20poly1305_5.4.226-1_mipsel_24kc.ipk
Size: 4141
SHA256sum: 097f494065cfa50d91d2a45812226e0c164f72e3dd58f573a37009c804bd555e
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70)
Source: package/kernel/linux
SourceName: kmod-crypto-lib-curve25519
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 7828
Filename: kmod-crypto-lib-curve25519_5.4.226-1_mipsel_24kc.ipk
Size: 8617
SHA256sum: 35f78d394c24a47418c896870c02da7f94a20b82600c86e9e4cdaa912fc5b012
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 2440
Filename: kmod-crypto-lib-poly1305_5.4.226-1_mipsel_24kc.ipk
Size: 3204
SHA256sum: f220c2a18554177b00f0f128b439c9b2c2277df4269bf875d6835751b1d13d1a
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 236
Filename: kmod-crypto-manager_5.4.226-1_mipsel_24kc.ipk
Size: 972
SHA256sum: da92b5fca0a617a87c11f1e4d0129bb993d006d5e885a6de152c795c3d2cded4
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 3619
Filename: kmod-crypto-md5_5.4.226-1_mipsel_24kc.ipk
Size: 4343
SHA256sum: 358bc62ddea49f46be48aae51634283e9539ed3b14a2034a402caf4cae17ec8f
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 189
Filename: kmod-crypto-null_5.4.226-1_mipsel_24kc.ipk
Size: 921
SHA256sum: 7d31b77e7b24058a90cce6f53006d08b050a33b46442677e0a4a9fafa4bbcfaf
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 8041
Filename: kmod-crypto-rng_5.4.226-1_mipsel_24kc.ipk
Size: 8800
SHA256sum: 994423fd4dffc6c0d467a472736a7886601974672f431dcad5b55fcae1bf09f5
Description:  CryptoAPI random number generation

Package: kmod-crypto-sha1
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 1860
Filename: kmod-crypto-sha1_5.4.226-1_mipsel_24kc.ipk
Size: 2624
SHA256sum: 6aea42b25113bf9be918c0ace1f6bc5c8675c3158acbd851006fc102aa555f08
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 5029
Filename: kmod-crypto-sha256_5.4.226-1_mipsel_24kc.ipk
Size: 5756
SHA256sum: fc2f174406bb9eb3476fb6e5adab46869d8fa0c9b2f5f3a2fe79b3c53d70629d
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-user
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-user
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 18940
Filename: kmod-crypto-user_5.4.226-1_mipsel_24kc.ipk
Size: 19702
SHA256sum: fb8f4f9dfb9682ed03abef6da82f3f69a8dfc7f7a5802f480b5f4353b6fe424b
Description:  CryptoAPI userspace interface

Package: kmod-cryptodev
Version: 5.4.226+1.12-ramips-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1632989897
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 21085
Filename: kmod-cryptodev_5.4.226+1.12-ramips-1_mipsel_24kc.ipk
Size: 21867
SHA256sum: b75e5e12f176bd83a9eda97ae614631d39d01fbbf2dda12c02c93271b36c1a95
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70)
Source: package/kernel/linux
SourceName: kmod-dax
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 7937
Filename: kmod-dax_5.4.226-1_mipsel_24kc.ipk
Size: 8676
SHA256sum: 57744f5bb4336c9e5dc28cd90d5220575308b9b38405df5343f554c5a8c775ef
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
Source: package/kernel/linux
SourceName: kmod-dm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 92998
Filename: kmod-dm_5.4.226-1_mipsel_24kc.ipk
Size: 93639
SHA256sum: 17f4b99cf790db89c1e771cbfcdd7160e446808509ef4584f9230b28163c774f
Description:  Kernel module necessary for LVM2 support

Package: kmod-dummy
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70)
Source: package/kernel/linux
SourceName: kmod-dummy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 2592
Filename: kmod-dummy_5.4.226-1_mipsel_24kc.ipk
Size: 3309
SHA256sum: 31f72b28d9ee2384f59cc3eb7618b70cac333c83817be5e87c519301f8fe4916
Description:  The dummy network device

Package: kmod-fs-btrfs
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
Source: package/kernel/linux
SourceName: kmod-fs-btrfs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 615647
Filename: kmod-fs-btrfs_5.4.226-1_mipsel_24kc.ipk
Size: 614697
SHA256sum: bdae13c126de311fe78cea9ad31bd6a14e3f29ecccde38d8a586cf0a315b7a1f
Description:  Kernel module for BTRFS support

Package: kmod-fs-exfat
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-exfat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 49223
Filename: kmod-fs-exfat_5.4.226-1_mipsel_24kc.ipk
Size: 49783
SHA256sum: faf51cf9ddb3b96decfbeba70cc9b3746d19862d3983c4a839971bcbcde6ee9b
Description:  Kernel module for exFAT filesystem support

Package: kmod-fs-ext4
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 290224
Filename: kmod-fs-ext4_5.4.226-1_mipsel_24kc.ipk
Size: 290239
SHA256sum: 7c346eb81c6fb9df2fa0d729e5dbafcacbe95d6ad3730cbcd60e47f6fa3afd0f
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ntfs3
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-ntfs3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 131586
Filename: kmod-fs-ntfs3_5.4.226-1_mipsel_24kc.ipk
Size: 132057
SHA256sum: ee4959d9b8f35196a7e2df7c6a68c9dc5decec7bd45a706ea81230b224ffdae1
Description:  Kernel module for NTFS3 filesystem support

Package: kmod-fs-vfat
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Source: package/kernel/linux
SourceName: kmod-fs-vfat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 45473
Filename: kmod-fs-vfat_5.4.226-1_mipsel_24kc.ipk
Size: 46189
SHA256sum: d61fe7437d65e74f3fd0380268c511b8b95ebfea066f5b8c6179d43a5ab262fe
Description:  Kernel module for VFAT filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.4.226-3
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670226777
Architecture: mipsel_24kc
Installed-Size: 5953
Filename: kmod-gpio-button-hotplug_5.4.226-3_mipsel_24kc.ipk
Size: 6857
SHA256sum: c9b9d485e425d3e0df0330c77791f6e515da4926bc7d228ead5d37694e633077
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-ifb
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70)
Source: package/kernel/linux
SourceName: kmod-ifb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 3316
Filename: kmod-ifb_5.4.226-1_mipsel_24kc.ipk
Size: 4035
SHA256sum: 3ba98ed5947059eee598d3901783c09ffeb1e8c1ea62de83e5c72540664b5c23
Description:  The Intermediate Functional Block

Package: kmod-ikconfig
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70)
Source: package/kernel/linux
SourceName: kmod-ikconfig
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 24372
Filename: kmod-ikconfig_5.4.226-1_mipsel_24kc.ipk
Size: 25087
SHA256sum: 508835cbb6a4e0bc9ed3063fb9884514dca78b417441440364bb0c32a2253277
Description:  Kernel configuration via /proc/config.gz

Package: kmod-ip6tables
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 6959
Filename: kmod-ip6tables_5.4.226-1_mipsel_24kc.ipk
Size: 7749
SHA256sum: 343193e8026c618475efb658732ba04b6c9e85a00c7c24867c2841295cca3426
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipip
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-ipip
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 4112
Filename: kmod-ipip_5.4.226-1_mipsel_24kc.ipk
Size: 4849
SHA256sum: 78fafdbc72ef734c34249610d371bdc647c03d1a970728662b60365ef6410d71
Description:  Kernel modules for IP-in-IP encapsulation

Package: kmod-ipsec4
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-ipsec, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-ipsec4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 12179
Filename: kmod-ipsec4_5.4.226-1_mipsel_24kc.ipk
Size: 12981
SHA256sum: fecc5bf284988628a878318db848a3ee1a909f3299fd6f16e8a008a803e6de8b
Description:  Kernel modules for IPsec support in IPv4.
 Includes:
 - ah4
 - esp4
 - ipcomp4
 - xfrm4_mode_beet
 - xfrm4_mode_transport
 - xfrm4_mode_tunnel
 - xfrm4_tunnel

Package: kmod-ipsec6
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-ipsec, kmod-iptunnel6
Source: package/kernel/linux
SourceName: kmod-ipsec6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 13922
Filename: kmod-ipsec6_5.4.226-1_mipsel_24kc.ipk
Size: 14692
SHA256sum: 35c191adf1b8798605f2d6ab54408538e3dd958c96f07c2daeb06ff31fe489a2
Description:  Kernel modules for IPsec support in IPv6.
 Includes:
 - ah6
 - esp6
 - ipcomp6
 - xfrm6_mode_beet
 - xfrm6_mode_transport
 - xfrm6_mode_tunnel
 - xfrm6_tunnel

Package: kmod-ipsec
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-crypto-authenc, kmod-crypto-cbc, kmod-crypto-deflate, kmod-crypto-des, kmod-crypto-echainiv, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-sha1
Source: package/kernel/linux
SourceName: kmod-ipsec
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 37067
Filename: kmod-ipsec_5.4.226-1_mipsel_24kc.ipk
Size: 37926
SHA256sum: 354431770c37bf538269daad4f253ea4f95a68fb977c27855bc2c6d1417658b8
Description:  Kernel modules for IPsec support in both IPv4 and IPv6.
 Includes:
 - af_key
 - xfrm_algo
 - xfrm_ipcomp
 - xfrm_user

Package: kmod-ipt-conntrack-extra
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 14722
Filename: kmod-ipt-conntrack-extra_5.4.226-1_mipsel_24kc.ipk
Size: 15522
SHA256sum: 46c63ce9f8726228c146ef817a5edef567953811e06a7a2c3d6ef536375b8b21
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 4642
Filename: kmod-ipt-conntrack_5.4.226-1_mipsel_24kc.ipk
Size: 5457
SHA256sum: 07448dd035a1ec1e0943b75995ad8e83e4ed4f72c4234df25e553a13c4c02984
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 10843
Filename: kmod-ipt-core_5.4.226-1_mipsel_24kc.ipk
Size: 11608
SHA256sum: 85924bd646c5d400d923578d710b1a1db1086bc45b81bbfdf57c3f2d430eb5e7
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 5315
Filename: kmod-ipt-extra_5.4.226-1_mipsel_24kc.ipk
Size: 6080
SHA256sum: 5257d7f88639c02bb878255d37666e2f96bc2d1697279522d86bafb06add3249
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-fullconenat
Version: 5.4.226+2022-02-13-108a36cb-6
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-nf-ipt, kmod-nf-nat
Source: package/network/services/fullconenat
SourceName: kmod-ipt-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
SourceDateEpoch: 1653668924
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: mipsel_24kc
Installed-Size: 7663
Filename: kmod-ipt-fullconenat_5.4.226+2022-02-13-108a36cb-6_mipsel_24kc.ipk
Size: 8533
SHA256sum: 46f3da3d1f424a49c354eafe0b518cdaae4bc139220c58801c428db21bd45b8e
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-ipopt
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 6082
Filename: kmod-ipt-ipopt_5.4.226-1_mipsel_24kc.ipk
Size: 6916
SHA256sum: bcacc5275de0af22f28337effc2cb5cb8ffc54740b4c99a1be8811690a204988
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-iprange
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 1217
Filename: kmod-ipt-iprange_5.4.226-1_mipsel_24kc.ipk
Size: 2007
SHA256sum: 52535261f4fc568e9829a53005398c1246b369374373562f9ce960850b89c394
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipsec
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipsec
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 2917
Filename: kmod-ipt-ipsec_5.4.226-1_mipsel_24kc.ipk
Size: 3696
SHA256sum: 32ffac48f98bc42376569675135f9020a2d17ae3f703c50e3e1b9ce1cbce5993
Description:  Netfilter (IPv4) modules for matching IPSec packets
 Includes:
 - ah
 - esp
 - policy

Package: kmod-ipt-ipset
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 170727
Filename: kmod-ipt-ipset_5.4.226-1_mipsel_24kc.ipk
Size: 171119
SHA256sum: 074fd8e8c8c3fa87dfb98abfe5b8c7722f86685497d00a745863dc4d9dba6f51
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
Source: package/kernel/linux
SourceName: kmod-ipt-nat6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 2580
Filename: kmod-ipt-nat6_5.4.226-1_mipsel_24kc.ipk
Size: 3355
SHA256sum: de09211f0ffb0621289b8b9e3f092ed676a9eb04dc0cdf7bf9568ff63f9baa1d
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 3917
Filename: kmod-ipt-nat_5.4.226-1_mipsel_24kc.ipk
Size: 4670
SHA256sum: ce51d60c991d93c699e78a08edab1ad377cb89e82f713c99d66b4f99388faa32
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-nfqueue
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-ipt-core, kmod-nfnetlink-queue
Source: package/kernel/linux
SourceName: kmod-ipt-nfqueue
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 2918
Filename: kmod-ipt-nfqueue_5.4.226-1_mipsel_24kc.ipk
Size: 3672
SHA256sum: 667b4dd0af5a4416b0c8774d07cbbb9f61b6587c0be2d044722683ce813a2ff0
Description:  Netfilter module for user-space packet queuing
 Includes:
 - NFQUEUE

Package: kmod-ipt-offload
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 3388
Filename: kmod-ipt-offload_5.4.226-1_mipsel_24kc.ipk
Size: 4126
SHA256sum: 47d1a7a0e1d0eb31d8f0a373a48704fac120fd173d256c1b2680899a59070ad9
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 1553
Filename: kmod-ipt-raw_5.4.226-1_mipsel_24kc.ipk
Size: 2317
SHA256sum: af4c7ceb340494edbd581a6e9cc9364c3579e53b48053b904ca48a7c1865f7bd
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 2128
Filename: kmod-ipt-socket_5.4.226-1_mipsel_24kc.ipk
Size: 2867
SHA256sum: 22f10dbde6119fc7b367e6c7a819a795fbd00852d82a4570470c564afbc30918
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 2483
Filename: kmod-ipt-tproxy_5.4.226-1_mipsel_24kc.ipk
Size: 3220
SHA256sum: 23f0a410fa2b6f6b5c63e7f0e193447c4f5f273b19208cb33082992f1c7f5e3b
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 2016
Filename: kmod-iptunnel4_5.4.226-1_mipsel_24kc.ipk
Size: 2735
SHA256sum: 9628aaf953ed6775a6f0526d15bc9dd34e0a2d1d0ea79b5c4532d187d38477b8
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70)
Source: package/kernel/linux
SourceName: kmod-iptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 2075
Filename: kmod-iptunnel6_5.4.226-1_mipsel_24kc.ipk
Size: 2797
SHA256sum: 709073a7d9ee2e2f7614c046aa29a87c58480b3c923ec48c64a0eddfb6b0b58b
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 10137
Filename: kmod-iptunnel_5.4.226-1_mipsel_24kc.ipk
Size: 10879
SHA256sum: 3807d951092318735c9a63748240bcb788f1b434353b4117da0609a3a1c5b91f
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
Source: package/kernel/linux
SourceName: kmod-keys-encrypted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 7543
Filename: kmod-keys-encrypted_5.4.226-1_mipsel_24kc.ipk
Size: 8475
SHA256sum: c8e2d8d955d25c1be17cba9f3aa0d344cadb212122a1391f7340010fcf99371d
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
Source: package/kernel/linux
SourceName: kmod-keys-trusted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 8273
Filename: kmod-keys-trusted_5.4.226-1_mipsel_24kc.ipk
Size: 9172
SHA256sum: 6868cbeba0b10fc117d7ce8a46e406b114cee8d5c2d1d606d99075ccb1fd502e
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-leds-gpio
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70)
Source: package/kernel/linux
SourceName: kmod-leds-gpio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 2817
Filename: kmod-leds-gpio_5.4.226-1_mipsel_24kc.ipk
Size: 3542
SHA256sum: b1ea7fbc1557bbf225a6676f8aa011d8540d6a9506ac909b367fd8d0955fd1c1
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 1984
Filename: kmod-lib-crc-ccitt_5.4.226-1_mipsel_24kc.ipk
Size: 2740
SHA256sum: b508705b6e37f9933e33b4827e304e7cb544e93fd29e62e1bf29b2bfa6a4f84b
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 225
Filename: kmod-lib-crc16_5.4.226-1_mipsel_24kc.ipk
Size: 952
SHA256sum: ead748cd949806559e2ebc6d9ff87ee694db1a9455381119f8d18d5e5035263a
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 1119
Filename: kmod-lib-crc32c_5.4.226-1_mipsel_24kc.ipk
Size: 1875
SHA256sum: e5bd30a346b67d1e8d43e331bd49c1605afb2c9a875552d8f6e150b91da716d1
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-lzo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 194
Filename: kmod-lib-lzo_5.4.226-1_mipsel_24kc.ipk
Size: 939
SHA256sum: 4a687bac330332ccf136b135a62eb6b83edc0c17f9249402c48136d5e731019e
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70)
Source: package/kernel/linux
SourceName: kmod-lib-raid6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 76283
Filename: kmod-lib-raid6_5.4.226-1_mipsel_24kc.ipk
Size: 77049
SHA256sum: 59edee18c056ad19ab0731f474cd8645913f66ba1243b4d3a421a18e25761756
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 3795
Filename: kmod-lib-textsearch_5.4.226-1_mipsel_24kc.ipk
Size: 4537
SHA256sum: 500cdcb92d58ffe0f10749141160e8342da940429b94918ee38143fc4109e30d
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70)
Source: package/kernel/linux
SourceName: kmod-lib-xor
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 4609
Filename: kmod-lib-xor_5.4.226-1_mipsel_24kc.ipk
Size: 5326
SHA256sum: 49c05d34c76191210c68d5f5565c4fcc8c9fc7572198464ddaaa87094505a484
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-deflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 189
Filename: kmod-lib-zlib-deflate_5.4.226-1_mipsel_24kc.ipk
Size: 908
SHA256sum: e45cecb7382052a452b0b3b9c50f3814fb8144a01b1996e4f505e7cce6fda8eb
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 190
Filename: kmod-lib-zlib-inflate_5.4.226-1_mipsel_24kc.ipk
Size: 910
SHA256sum: 3ba37eed4e5f8af8a189e97e3929c42da7909ba1847869af68c59fc44634df01
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-zstd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 201
Filename: kmod-lib-zstd_5.4.226-1_mipsel_24kc.ipk
Size: 954
SHA256sum: ac76847c13885a7b6420683b5790feeae0c82ec67375f98e80fd71e4a5c68e94
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-macvlan
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70)
Source: package/kernel/linux
SourceName: kmod-macvlan
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 10427
Filename: kmod-macvlan_5.4.226-1_mipsel_24kc.ipk
Size: 11231
SHA256sum: 2e323b8044b68354340b0f15c463d89c7d2646aff0a44655bde9e12b19d77c4e
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-md-mod
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70)
Source: package/kernel/linux
SourceName: kmod-md-mod
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 74634
Filename: kmod-md-mod_5.4.226-1_mipsel_24kc.ipk
Size: 75287
SHA256sum: 8ecee01bc72f7312a951013cf82ead3f135ab72337d372f6a49d2b3691f8f30d
Description:  Kernel RAID md module (md-mod.ko).
 You will need to select at least one RAID level module below.

Package: kmod-md-raid0
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-md-mod
Source: package/kernel/linux
SourceName: kmod-md-raid0
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 7257
Filename: kmod-md-raid0_5.4.226-1_mipsel_24kc.ipk
Size: 8062
SHA256sum: 9fde78a28022a665bf567b6fafedf067c56306342f48dd17d051b90f8f1b1415
Description:  RAID Level 0 (Striping) driver module (raid0.ko)

Package: kmod-md-raid10
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-md-mod
Source: package/kernel/linux
SourceName: kmod-md-raid10
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 32158
Filename: kmod-md-raid10_5.4.226-1_mipsel_24kc.ipk
Size: 32919
SHA256sum: 60472be9f51ca0c88de2766f94493d5478a24143dab1c8957c7e1ac96f37162a
Description:  RAID Level 10 (Mirroring+Striping) driver module (raid10.ko)

Package: kmod-md-raid1
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-md-mod
Source: package/kernel/linux
SourceName: kmod-md-raid1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 22124
Filename: kmod-md-raid1_5.4.226-1_mipsel_24kc.ipk
Size: 22837
SHA256sum: ac3b2448d13907ac66963360e6813d8bc353b142876336b4b96480305be08c7b
Description:  RAID Level 1 (Mirroring) driver (raid1.ko)

Package: kmod-md-raid456
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-md-mod, kmod-lib-raid6, kmod-lib-xor, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kmod-md-raid456
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 79350
Filename: kmod-md-raid456_5.4.226-1_mipsel_24kc.ipk
Size: 80036
SHA256sum: b33c31863b9297f583b324ced5c6a7b0fa40c1416c0f040d21994d42902ca70c
Description:  RAID Level 4,5,6 kernel module (raid456.ko)
 
 Includes the following modules required by
 raid456.ko:
 xor.ko
 async_tx.ko
 async_xor.ko
 async_memcpy.ko
 async_pq.ko
 async_raid5_recov.ko
 raid6_pq.ko

Package: kmod-mii
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70)
Source: package/kernel/linux
SourceName: kmod-mii
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 3618
Filename: kmod-mii_5.4.226-1_mipsel_24kc.ipk
Size: 4325
SHA256sum: 860e6d1d5970dc6532ccb8b7b5dbbb9215ebbcea663721c20398ddeade5cf4c6
Description:  MII library

Package: kmod-mppe
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
Source: package/kernel/linux
SourceName: kmod-mppe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 3844
Filename: kmod-mppe_5.4.226-1_mipsel_24kc.ipk
Size: 4592
SHA256sum: a09fbc008fbb3f5ba454829c3ff1de59d6d84f0acc4713a63ded25d649c06989
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-mt7603e
Version: 5.4.226+4.1.2.0-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70)
Source: package/lean/mt/drivers/mt7603e
SourceName: kmod-mt7603e
Section: kernel
SourceDateEpoch: 1650475790
Architecture: mipsel_24kc
Installed-Size: 856892
Filename: kmod-mt7603e_5.4.226+4.1.2.0-1_mipsel_24kc.ipk
Size: 850753
SHA256sum: d305358d6ecb7e77b95a6fecda6fe88877228cff155b85e5e007c16026e18e2e
Description:  MTK wifi AP driver

Package: kmod-mt76x2e
Version: 5.4.226+3.0.5.0-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70)
Source: package/lean/mt/drivers/mt7612e
SourceName: kmod-mt76x2e
Section: kernel
SourceDateEpoch: 1623751149
Architecture: mipsel_24kc
Installed-Size: 607150
Filename: kmod-mt76x2e_5.4.226+3.0.5.0-1_mipsel_24kc.ipk
Size: 603287
SHA256sum: 91379e58a13d21280f1a845ddc2486ded32a78fb43092388b35b41e7dd63ee41
Description:  MTK MT76x2e wifi AP driver

Package: kmod-mtk-hnat
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-mtk-hnat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 46459
Filename: kmod-mtk-hnat_5.4.226-1_mipsel_24kc.ipk
Size: 47126
SHA256sum: 9c85c26250d737ab658382dd1d405608e94cbc49382fcba2bccdbcf7636a8c3c
Description:  MediaTek MT762x HW NAT driver

Package: kmod-nf-conntrack-netlink
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-nfnetlink, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 16219
Filename: kmod-nf-conntrack-netlink_5.4.226-1_mipsel_24kc.ipk
Size: 16950
SHA256sum: 77f2f2e6b956c37aeebcd13ed5bde9f87ce57620bf86f421cd9bdf61cb88917a
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 94
Filename: kmod-nf-conntrack6_5.4.226-1_mipsel_24kc.ipk
Size: 822
SHA256sum: 0b6bf21993d857355e50095ae83be584c7c99afdddb1f66f4c19a4c8a20b4491
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 50436
Filename: kmod-nf-conntrack_5.4.226-1_mipsel_24kc.ipk
Size: 51113
SHA256sum: 74088c8231108be8745d2968bbcf147b7489a1d641437e28de797c63e2598fce
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 11342
Filename: kmod-nf-flow_5.4.226-1_mipsel_24kc.ipk
Size: 12077
SHA256sum: 0f87c2fc69445ca8ec0af7341b23efbe3709c455a2948c4ab38527540ab1794a
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-nf-ipt, kmod-nf-log6
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 8838
Filename: kmod-nf-ipt6_5.4.226-1_mipsel_24kc.ipk
Size: 9570
SHA256sum: 935d21e1ad96de9e6690d449645eafc7bb661b1474e0f1549d0c964b54465cd6
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 18734
Filename: kmod-nf-ipt_5.4.226-1_mipsel_24kc.ipk
Size: 19488
SHA256sum: 836ce27afb021851bdc2baeebefb9efca33a1ca0199ecda0fc1146b189ff78f3
Description:  Iptables core

Package: kmod-nf-ipvs
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-lib-crc32c, kmod-ipt-conntrack, kmod-nf-conntrack, kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-ipvs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 83519
Filename: kmod-nf-ipvs_5.4.226-1_mipsel_24kc.ipk
Size: 84316
SHA256sum: 28dc71b2591a383cdcf1e90956fab36f85c3e1132abbbd1af4e5e49af8c3fee4
Description:  IPVS (IP Virtual Server) implements transport-layer load balancing inside
 the Linux kernel so called Layer-4 switching.

Package: kmod-nf-log6
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-nf-log6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 94
Filename: kmod-nf-log6_5.4.226-1_mipsel_24kc.ipk
Size: 819
SHA256sum: 1d64318dd8ae9af02667ddff35ad67eccc0cd404e4d1e326b1a5925ac5d7bfae
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70)
Source: package/kernel/linux
SourceName: kmod-nf-log
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 6128
Filename: kmod-nf-log_5.4.226-1_mipsel_24kc.ipk
Size: 6830
SHA256sum: d8286628eca3d67f19b9d0415bc47aca5d5341124b2363c6d0d8495531ebb697
Description:  Netfilter Logging

Package: kmod-nf-nat6
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-nf-conntrack6, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nf-nat6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 94
Filename: kmod-nf-nat6_5.4.226-1_mipsel_24kc.ipk
Size: 827
SHA256sum: 866ddadad15c7163b8358aba70ab239de0b65f135b0ad0839ce6b2173a248e72
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 16227
Filename: kmod-nf-nat_5.4.226-1_mipsel_24kc.ipk
Size: 16938
SHA256sum: e1209b89bcc0ebdc2c97d2f8c9f4fd5a168b97bae04c0828218a8fd4c5ffe724
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw, kmod-asn1-decoder
Source: package/kernel/linux
SourceName: kmod-nf-nathelper-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 50632
Filename: kmod-nf-nathelper-extra_5.4.226-1_mipsel_24kc.ipk
Size: 51514
SHA256sum: 12f3242f227cd3b11eaffa3c05a6f48e06ddb42d0a51d82a08e4353f837170a4
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nf-nathelper
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 5522
Filename: kmod-nf-nathelper_5.4.226-1_mipsel_24kc.ipk
Size: 6300
SHA256sum: f5079f1dd8982bb17a743227f83d7e79e5e24b2c16f8d9e823430e77ff81cfad
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 2604
Filename: kmod-nf-reject6_5.4.226-1_mipsel_24kc.ipk
Size: 3320
SHA256sum: aa68100abb2a39b9dadaca08b3b9dc927ea4486114b293dff966d9cfab11ce36
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 2173
Filename: kmod-nf-reject_5.4.226-1_mipsel_24kc.ipk
Size: 2927
SHA256sum: f575cd931046a8f300394eeedc170f8f5ed964a7fda22970c8562aaf86458e7d
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70)
Source: package/kernel/linux
SourceName: kmod-nf-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 2453
Filename: kmod-nf-socket_5.4.226-1_mipsel_24kc.ipk
Size: 3177
SHA256sum: 101bd5a94afe8a332aed82d44dead9594a0b18e1131ae992d9da46b5d6253bf0
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70)
Source: package/kernel/linux
SourceName: kmod-nf-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 2803
Filename: kmod-nf-tproxy_5.4.226-1_mipsel_24kc.ipk
Size: 3524
SHA256sum: abde27eb362b61cfaf939ca95eb88e59cfd81fdd28f16fda8ea73457822bacdb
Description:  Netfilter tproxy support

Package: kmod-nfnetlink-queue
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-nfnetlink-queue
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 8060
Filename: kmod-nfnetlink-queue_5.4.226-1_mipsel_24kc.ipk
Size: 8838
SHA256sum: 12192f5f7c29e8a26b4ca1527ee8092c45bf8ed31b19769d5d01e012a6327345
Description:  Kernel modules support for queueing packets via NFNETLINK
 Includes:
 - NFQUEUE

Package: kmod-nfnetlink
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 4288
Filename: kmod-nfnetlink_5.4.226-1_mipsel_24kc.ipk
Size: 5030
SHA256sum: 39033eef5b28e32902adc424fa73eb43b95ff7921aa4471d095c2fd09ac9a41e
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 3418
Filename: kmod-nls-base_5.4.226-1_mipsel_24kc.ipk
Size: 4148
SHA256sum: 3b1ab463746be1cfe2ef48993b113edc285684046368444e841b1ac08e622651
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp437
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 2130
Filename: kmod-nls-cp437_5.4.226-1_mipsel_24kc.ipk
Size: 2891
SHA256sum: c429e4f092ece596c49e44ada811775e64fa75d1aac146c3ec681fa502f7d9c1
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-iso8859-1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 1759
Filename: kmod-nls-iso8859-1_5.4.226-1_mipsel_24kc.ipk
Size: 2537
SHA256sum: e355d56bc43fcf1dfd49d2ede61303073b43ac6c0abb84c250035f42e5f6ee36
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 1052
Filename: kmod-nls-utf8_5.4.226-1_mipsel_24kc.ipk
Size: 1801
SHA256sum: 326f2427ae76aeb72f7608d621443ba1fa7d3a1343e1f568f57471e84a64e438
Description:  Kernel module for NLS UTF-8

Package: kmod-oaf
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-ipt-conntrack
Source: package/OpenAppFilter/oaf
SourceName: kmod-oaf
Section: Derry Apps
SourceDateEpoch: 1669732733
Architecture: mipsel_24kc
Installed-Size: 154785
Filename: kmod-oaf_5.4.226-1_mipsel_24kc.ipk
Size: 154095
SHA256sum: fb50e5e4290f91b8d4023336e7a7b443cb0f6101bb5f017f16bfdb2732e519f3
Description:  open appfilter kernel module 

Package: kmod-ppp
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 23727
Filename: kmod-ppp_5.4.226-1_mipsel_24kc.ipk
Size: 24427
SHA256sum: a46792be876a01abac5e3f7445e140feefc48f9ea53320222081b04683e86a80
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 7386
Filename: kmod-pppoe_5.4.226-1_mipsel_24kc.ipk
Size: 8154
SHA256sum: f2fb19c8a43d56a18d0e01a25b4746b019cfb4dacd93c02625fba3dfb78d829b
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 1632
Filename: kmod-pppox_5.4.226-1_mipsel_24kc.ipk
Size: 2393
SHA256sum: 4a3dfd39d7e04c5fee565d5480f8e0dca28e7095328281bdfa6a0fe1725f9894
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70)
Source: package/kernel/linux
SourceName: kmod-random-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 5131
Filename: kmod-random-core_5.4.226-1_mipsel_24kc.ipk
Size: 5878
SHA256sum: e11e0f47430cbf638a209c39b433628581a4577c3444004c27ae025fdb3a2cc3
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-sched-cake
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-cake
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 18717
Filename: kmod-sched-cake_5.4.226-1_mipsel_24kc.ipk
Size: 19525
SHA256sum: 32a0a715046c03366c66c671ccafacb35a9a5b9c1289543eeffe448b8825a7b6
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70)
Source: package/kernel/linux
SourceName: kmod-sched-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 62978
Filename: kmod-sched-core_5.4.226-1_mipsel_24kc.ipk
Size: 63640
SHA256sum: e7ed7939721b012fce8f5eb5a2df00bf9021a5e9d29a34139f714a9761794d08
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 80612
Filename: kmod-scsi-core_5.4.226-1_mipsel_24kc.ipk
Size: 80868
SHA256sum: 7d3b8608dc578c17dede6e97ee925d99c52b8369563c055f66ce8226d2845c32
Description:  SCSI device support

Package: kmod-sit
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 12204
Filename: kmod-sit_5.4.226-1_mipsel_24kc.ipk
Size: 12954
SHA256sum: f630a26d96cc2ee03bcc9be032418e23609ff1dc9971662505f73b0d51ae8203
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 4053
Filename: kmod-slhc_5.4.226-1_mipsel_24kc.ipk
Size: 4768
SHA256sum: 92d7c02e8eb06630707d2a634843c98c8dd1309629e359a28ea39941f1bcc489
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 5752
Filename: kmod-tcp-bbr_5.4.226-1_mipsel_24kc.ipk
Size: 6585
SHA256sum: 33ed1af5e962d6b840ce5124da39bc573792e7b12561b4404738485d069efcd6
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-random-core
Source: package/kernel/linux
SourceName: kmod-tpm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 25281
Filename: kmod-tpm_5.4.226-1_mipsel_24kc.ipk
Size: 25974
SHA256sum: cdab21f98b52f3fbcb4703f7fb2330be0596ff15f9172ba52cd36b5f8fd42b71
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 24066
Filename: kmod-tun_5.4.226-1_mipsel_24kc.ipk
Size: 24743
SHA256sum: 93522c13acfcfcb9e2ac7735623a2926e52c14b39edf00218752fd1d5e463bf7
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70)
Source: package/kernel/linux
SourceName: kmod-udptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 2387
Filename: kmod-udptunnel4_5.4.226-1_mipsel_24kc.ipk
Size: 3104
SHA256sum: 0158b05cde2cf0a137e9b9944e9a2af2397b5fcbb6492ea5fa13a39223a38fde
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70)
Source: package/kernel/linux
SourceName: kmod-udptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 1838
Filename: kmod-udptunnel6_5.4.226-1_mipsel_24kc.ipk
Size: 2590
SHA256sum: 4139ec973c431ceecf4477735a5f87444fbaa85897c76cb081ca4475f203a6c9
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 92566
Filename: kmod-usb-core_5.4.226-1_mipsel_24kc.ipk
Size: 93024
SHA256sum: 94f02e133acaac95c65d5ce82c801539363dd68f6e494ca2b52894fb69a576f3
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ehci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 24826
Filename: kmod-usb-ehci_5.4.226-1_mipsel_24kc.ipk
Size: 25503
SHA256sum: f7eadf3119bef63725fbae81c7182cf6b3bb23059f6623d92305f1df39c0c007
Description:  EHCI controller support

Package: kmod-usb-ledtrig-usbport
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ledtrig-usbport
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 2955
Filename: kmod-usb-ledtrig-usbport_5.4.226-1_mipsel_24kc.ipk
Size: 3805
SHA256sum: 72b748738831110dcfb542c3545761eca221c3adc62f89d4f4510fd8b8e26ebd
Description:  This driver allows LEDs to be controlled by USB events. Enabling this
 trigger allows specifying list of USB ports that should turn on LED
 when some USB device gets connected.
 If possible it should be prefered over similar ledtrig-usbdev.

Package: kmod-usb-net-cdc-ether
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 3602
Filename: kmod-usb-net-cdc-ether_5.4.226-1_mipsel_24kc.ipk
Size: 4344
SHA256sum: 373f8622c16e88e334f768fc3600d9b43ad6d23fb4884f8e7351ff2d3db6646f
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-ipheth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 4233
Filename: kmod-usb-net-ipheth_5.4.226-1_mipsel_24kc.ipk
Size: 4986
SHA256sum: 854dc34375193c2582fa530f6143feb8c8de11b5be2b33fd8610065f5c16b8a4
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-usb-net, kmod-usb-net-cdc-ether
Source: package/kernel/linux
SourceName: kmod-usb-net-rndis
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 4373
Filename: kmod-usb-net-rndis_5.4.226-1_mipsel_24kc.ipk
Size: 5115
SHA256sum: 8ac8518513dfd924921b2fe959aefba24afd5f4e5ddf65016668fc568131809f
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-mii, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-net
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 13157
Filename: kmod-usb-net_5.4.226-1_mipsel_24kc.ipk
Size: 13896
SHA256sum: b40fc3b79527e7c8a6f30df840ad07c3cbe61a7732cd3d999e73b27ea3592ddd
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-printer
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-printer
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 7618
Filename: kmod-usb-printer_5.4.226-1_mipsel_24kc.ipk
Size: 8378
SHA256sum: a1598444fdc1cd27553b582c816b79e94d59e67771e996d8c0bb4b97eb4d7476
Description:  Kernel support for USB printers

Package: kmod-usb-storage-extras
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-extras
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 33264
Filename: kmod-usb-storage-extras_5.4.226-1_mipsel_24kc.ipk
Size: 34076
SHA256sum: ac7687fcaf5e51fef011c9892f50dd3a8cfb587e97550d9529bcf5b6063980d4
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 23701
Filename: kmod-usb-storage_5.4.226-1_mipsel_24kc.ipk
Size: 24086
SHA256sum: f8fbe59f364802c0bb6015abbbe35341c5b6c04feda62a25273b7364b07e9eca
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-hcd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 72253
Filename: kmod-usb-xhci-hcd_5.4.226-1_mipsel_24kc.ipk
Size: 72532
SHA256sum: 1cb7010477e3208f8596f067e357b91425810597fb3ef06d8b6b13a3e5f741f0
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-mtk
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-usb-xhci-hcd, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-mtk
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 4195
Filename: kmod-usb-xhci-mtk_5.4.226-1_mipsel_24kc.ipk
Size: 4956
SHA256sum: 330095b2b952552e3c435524a6dc6495ab1b1a7fce6b09dfc162cb205a0e4aa4
Description:  Kernel support for the xHCI host controller found in MediaTek SoCs.

Package: kmod-usb2
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-usb-ehci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 8562
Filename: kmod-usb2_5.4.226-1_mipsel_24kc.ipk
Size: 9322
SHA256sum: c7c76fd29cfffe7f849c4d0a9b1f1408a11fb217ca9d9ab54df306bb129a95df
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-usb-xhci-hcd, kmod-usb-xhci-mtk, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 5553
Filename: kmod-usb3_5.4.226-1_mipsel_24kc.ipk
Size: 6317
SHA256sum: bf813f26b2e9671cfd5494ee60d37a27164e5047febe680f50b07a62f04aff13
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70)
Source: package/kernel/linux
SourceName: kmod-veth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 9447
Filename: kmod-veth_5.4.226-1_mipsel_24kc.ipk
Size: 10220
SHA256sum: 50b1e0ab0c05b34be8837bf8410823904f414126acaff1a257d6cad9b370ffce
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-49146cb534cba0c7f363b09ce4d78a70), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
Source: package/kernel/linux
SourceName: kmod-wireguard
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 36046
Filename: kmod-wireguard_5.4.226-1_mipsel_24kc.ipk
Size: 37047
SHA256sum: b6de101d6d8418bbddb468086a7cd59966af45a04e91cb0b2fe524dc9899d803
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

Package: libatomic1
Version: 8.4.0-4
Depends: libgcc1
Provides: libatomic
Source: package/libs/toolchain
SourceName: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 5380
Filename: libatomic1_8.4.0-4_mipsel_24kc.ipk
Size: 6161
SHA256sum: 13b70a98481549a590c048ba73da64a9aebb8f114a1e2c49204356f22d51c4e1
Description:  Atomic support library

Package: libgcc1
Version: 8.4.0-4
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 34666
Filename: libgcc1_8.4.0-4_mipsel_24kc.ipk
Size: 35509
SHA256sum: 9307284dd1ea882b7f603624129203264edb495bf2a2a09cedb8c2af5694c7d9
Description:  GCC support library

Package: libip4tc2
Version: 1.8.7-2
Depends: libc, libxtables12
Provides: libip4tc
Source: package/network/utils/iptables
SourceName: libip4tc
License: GPL-2.0
Section: libs
SourceDateEpoch: 1670257563
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 18428
Filename: libip4tc2_1.8.7-2_mipsel_24kc.ipk
Size: 19171
SHA256sum: ed4ec3bbbbbdc7b4366a9eb9d8668b2698318f41bc194a2a56af6c92cd72e6b0
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.7-2
Depends: libc, libxtables12
Provides: libip6tc
Source: package/network/utils/iptables
SourceName: libip6tc
License: GPL-2.0
Section: libs
SourceDateEpoch: 1670257563
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 18389
Filename: libip6tc2_1.8.7-2_mipsel_24kc.ipk
Size: 19138
SHA256sum: ee5adf298c10d73d36c13cf57e55f01406aeb9569e61d565cd652ffd593afac1
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2021-06-28-c9b1672f-5
Depends: libc, libiwinfo20210430, liblua5.1.5
Source: package/network/utils/iwinfo
SourceName: libiwinfo-lua
License: GPL-2.0
Section: lang
SourceDateEpoch: 1669798896
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 6219
Filename: libiwinfo-lua_2021-06-28-c9b1672f-5_mipsel_24kc.ipk
Size: 7046
SHA256sum: c71a99009a77ee3202d0d10d09a4a1b9252ca246df3580c8a1bd17cddae7875a
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20210430
Version: 2021-06-28-c9b1672f-5
Depends: libc, libnl-tiny2022-11-01, libuci20130104, libubus20220601
Provides: libiwinfo
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
SourceDateEpoch: 1669798896
ABIVersion: 20210430
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 27507
Filename: libiwinfo20210430_2021-06-28-c9b1672f-5_mipsel_24kc.ipk
Size: 28353
SHA256sum: f33a589b50b3e473ffacd8eea9a824d67e77120f59b53d4ea5466115d00ac8d6
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.2.3-4
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1670480457
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 116
Filename: libpthread_1.2.3-4_mipsel_24kc.ipk
Size: 875
SHA256sum: be3317c3d7a536a6f5b9e2de1da100bdaf3f06a08755fcd3b272a31c62e0c783
Description:  POSIX thread library

Package: librt
Version: 1.2.3-4
Depends: libpthread
Source: package/libs/toolchain
SourceName: librt
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1670480457
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 116
Filename: librt_1.2.3-4_mipsel_24kc.ipk
Size: 886
SHA256sum: dcc5ffc0880d7cf8b89a72faeaaa6fcd923322575feeecadf6e9acd29d2c84dd
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 8.4.0-4
Provides: libstdcpp
Source: package/libs/toolchain
SourceName: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 6
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 370130
Filename: libstdcpp6_8.4.0-4_mipsel_24kc.ipk
Size: 368946
SHA256sum: a9ccba53a6ccc00e0bc3e0342cc8e60f334e95f5c7524e5e718de9c6d0fc7532
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.7-2
Depends: libc
Provides: libxtables
Source: package/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1670257563
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 41476
Filename: libxtables12_1.8.7-2_mipsel_24kc.ipk
Size: 42284
SHA256sum: 62eb405a3260f85dc157f4587ba24ed7d4d5b2fca033e7845d3f0b7aaac47cdf
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20220927
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
SourceDateEpoch: 1666071806
Architecture: mipsel_24kc
Installed-Size: 12954
Filename: mtd_26_mipsel_24kc.ipk
Size: 13707
SHA256sum: 7999b59fbf66e9be029705ed631217eb9cb47849f20189325bf0132e777cb7f4
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.5-1
Depends: libc
Source: package/utils/mtd-utils
SourceName: ubi-utils
License: GPLv2
Section: utils
SourceDateEpoch: 1670480457
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 71504
Filename: ubi-utils_2.1.5-1_mipsel_24kc.ipk
Size: 71865
SHA256sum: 9404fcbca0d37cb95f5711f996200ccd692a923ac9dbf2f3c9ef92069763ce01
Description:  Utilities for manipulating memory technology devices.

