Package: base-files
Version: 52-r5438-58692d5c9
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 52626
Filename: base-files_52-r5438-58692d5c9_mipsel_24kc.ipk
Size: 53620
SHA256sum: f4961c334658cb272aae9cdfdf6d23547d904abd5f18e5482838bdbe4e3c1c7d
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2021-08-14-2e3aca29-2
Depends: libc, fstools, ubox, libubox20211104, libuci20130104, libblobmsg-json20211104, libjson-c5
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 22300
Filename: block-mount_2021-08-14-2e3aca29-2_mipsel_24kc.ipk
Size: 23005
SHA256sum: 6bd394f7c613b60893bda6d29342f54b81cb557c2603a20b449b2f240920a206
Description:  Block device mounting and checking

Package: dropbear
Version: 2022.82-2
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: mipsel_24kc
Installed-Size: 113616
Filename: dropbear_2022.82-2_mipsel_24kc.ipk
Size: 114482
SHA256sum: 7c1f41bb739096ce112967197cd38bd55e3ae205e3d48409ca31e003d0aaf117
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2021-08-14-2e3aca29-2
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 18785
Filename: fstools_2021-08-14-2e3aca29-2_mipsel_24kc.ipk
Size: 19522
SHA256sum: de59d9007ff9b6599aafbe65ced029f988baa23beaa48f020e9e884f762e8144
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 3685
Filename: fwtool_2019-11-12-8f7fe925-1_mipsel_24kc.ipk
Size: 4433
SHA256sum: e641f395a0bb90f84e4b35e12b6516bb4c705c3aaa19b9d8e111e60ee22c4a50
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables
Version: 1.8.7-1
Depends: libc, kmod-ip6tables, iptables
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 209
Filename: ip6tables_1.8.7-1_mipsel_24kc.ipk
Size: 950
SHA256sum: 522f54bb20c4ba6d4074bd4cf08c6d00d99ffe544dba1ce56e3ab19415a492f8
Description:  IPv6 firewall administration tool

Package: iptables-mod-conntrack-extra
Version: 1.8.7-1
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 10841
Filename: iptables-mod-conntrack-extra_1.8.7-1_mipsel_24kc.ipk
Size: 11632
SHA256sum: 8ad14de9009d7138c49f0dbeed5e87b2e14e54989ba3c57770f46c1fd2ec28b8
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-extra
Version: 1.8.7-1
Depends: libc, iptables, kmod-ipt-extra
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 8288
Filename: iptables-mod-extra_1.8.7-1_mipsel_24kc.ipk
Size: 9090
SHA256sum: b78ce620d578a4c0e402dc3f9a1cabfd9d18f2478dc07750de3b6dc8a3298e7b
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-ipopt
Version: 1.8.7-1
Depends: libc, iptables, kmod-ipt-ipopt
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 12722
Filename: iptables-mod-ipopt_1.8.7-1_mipsel_24kc.ipk
Size: 13505
SHA256sum: 038767d06879eeec35c422f35dda9bee79ad771b042546a8df84ea178904debf
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-iprange
Version: 1.8.7-1
Depends: libc, iptables, kmod-ipt-iprange
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 3202
Filename: iptables-mod-iprange_1.8.7-1_mipsel_24kc.ipk
Size: 3941
SHA256sum: 25e987d39b09f32d2c15010d366893056d71e6a35b204fd88af35e7531a9829e
Description:  iptables extensions for matching ip ranges.
 
 Matches:
 - iprange
 

Package: iptables-mod-nfqueue
Version: 1.8.7-1
Depends: libc, iptables, kmod-nfnetlink-queue, kmod-ipt-nfqueue
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 2558
Filename: iptables-mod-nfqueue_1.8.7-1_mipsel_24kc.ipk
Size: 3340
SHA256sum: 4def7173c8b4dbd71aa026c71432ca2be4bbb935bb4f3767c359b1dd271b42f8
Description:  iptables extension for user-space queuing via NFNETLINK.
 
 Includes:
 - libxt_NFQUEUE
 

Package: iptables-mod-socket
Version: 1.8.7-1
Depends: libc, iptables, kmod-ipt-socket
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 1817
Filename: iptables-mod-socket_1.8.7-1_mipsel_24kc.ipk
Size: 2586
SHA256sum: 7b232da662c66c6a8a2af772d8dcc47eaf2f4b7f4899320f3f16299e7f4da976
Description:  Socket match iptables extensions.
 
 Matches:
 - socket
 

Package: iptables-mod-tproxy
Version: 1.8.7-1
Depends: libc, iptables, kmod-ipt-tproxy
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 1836
Filename: iptables-mod-tproxy_1.8.7-1_mipsel_24kc.ipk
Size: 2615
SHA256sum: de4e0818f05afb6e7c61ffeb7c8c67c7e07ec73f7eac2096d64a1601c6348fbb
Description:  Transparent proxy iptables extensions.
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.7-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 21826
Filename: iptables_1.8.7-1_mipsel_24kc.ipk
Size: 22675
SHA256sum: 78b58b5b93dfff97e7d255b421120ba06369959ad8a5931ac7dfb1d1a7c81c49
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2021-06-28-c9b1672f-3
Depends: libc, libiwinfo20210430
License: GPL-2.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 6765
Filename: iwinfo_2021-06-28-c9b1672f-3_mipsel_24kc.ipk
Size: 7575
SHA256sum: f824018e77bf993b62180a33fa93ffd6b139eb7a291fbd6c86aae9d7eb6044e9
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2021-11-04-c86a894e-2
Depends: libc, libjson-c5, libubox20211104, libblobmsg-json20211104
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 5922
Filename: jshn_2021-11-04-c86a894e-2_mipsel_24kc.ipk
Size: 6683
SHA256sum: 250f4a86992a00f54b8ba2f1c14a4b41cbd300dabc2430dc5f065e2b202c8e6b
Description:  Library for parsing and generating JSON from shell scripts

Package: kmod-asn1-decoder
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2688
Filename: kmod-asn1-decoder_5.4.224-1_mipsel_24kc.ipk
Size: 3323
SHA256sum: 28826c156043e5dd701f0caafafcc116ae51534a90323d19f384a7551e5a3585
Description:  Simple ASN1 decoder

Package: kmod-batman-adv
Version: 5.4.224+2022.0-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12), kmod-lib-crc16, kmod-lib-crc32c, kmod-cfg80211, batctl
License: GPL-2.0-only MIT
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 98138
Filename: kmod-batman-adv_5.4.224+2022.0-1_mipsel_24kc.ipk
Size: 99019
SHA256sum: 5401d0627b70ff1ccfedc68763b5bb37eb369397dfa6677b14d828a5ce153f49
Description:  B.A.T.M.A.N. (better approach to mobile ad-hoc networking) is
 a routing protocol for multi-hop ad-hoc mesh networks. The
 networks may be wired or wireless. See
 https://www.open-mesh.org/ for more information and user space
 tools. This package builds version 2022.0 of the kernel
 module.

Package: kmod-cfg80211
Version: 5.4.224+5.15.33-1-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 169802
Filename: kmod-cfg80211_5.4.224+5.15.33-1-1_mipsel_24kc.ipk
Size: 170295
SHA256sum: 6326ae7d26ce540de1fecdd672f25f029e0cff55afef854010122c1350375c06
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 194
Filename: kmod-crypto-acompress_5.4.224-1_mipsel_24kc.ipk
Size: 927
SHA256sum: abbe878571743509de50bfabaa4bea0e13301d4439723f4a0ca0111677d84de9
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 227
Filename: kmod-crypto-aead_5.4.224-1_mipsel_24kc.ipk
Size: 962
SHA256sum: b42df6c5d216d5d376345b9f6c4e81a3a134fa8a1748d89fead3b44e905caa3c
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 996
Filename: kmod-crypto-arc4_5.4.224-1_mipsel_24kc.ipk
Size: 1755
SHA256sum: 2c120a9e51f9b223379584d7581864779b60b90138a6a6637b1364674240b873
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3386
Filename: kmod-crypto-authenc_5.4.224-1_mipsel_24kc.ipk
Size: 4129
SHA256sum: 815c471cdec6feedb019f1330809ddc4da18d5da54c1ae004491d9f2e668718e
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-crc32c
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1094
Filename: kmod-crypto-crc32c_5.4.224-1_mipsel_24kc.ipk
Size: 1849
SHA256sum: beaa77688e8101ca28af80c24518afb0e96e22f5de609ceb5c6275556ec441cf
Description:  CRC32c CRC module

Package: kmod-crypto-des
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10377
Filename: kmod-crypto-des_5.4.224-1_mipsel_24kc.ipk
Size: 10939
SHA256sum: d1e0197ce2edf8f2adae23bb21dc4f302583dc5e431f81660d3bb095fb2e0c80
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1202
Filename: kmod-crypto-ecb_5.4.224-1_mipsel_24kc.ipk
Size: 1978
SHA256sum: f0790a38fc9525917fb1fdebe6b047045a81bbad359655b71fe30a4817602f5f
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-hash
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 234
Filename: kmod-crypto-hash_5.4.224-1_mipsel_24kc.ipk
Size: 961
SHA256sum: e935a4b09438f0fbf1e57fb5e295140a6051da5fb79cf405a6448dbcc8016aae
Description:  CryptoAPI hash support

Package: kmod-crypto-hw-eip93
Version: 5.4.224+ca08387b-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12), kmod-crypto-authenc, kmod-crypto-des, kmod-crypto-md5, kmod-crypto-sha1, kmod-crypto-sha256
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 12884
Filename: kmod-crypto-hw-eip93_5.4.224+ca08387b-1_mipsel_24kc.ipk
Size: 13719
SHA256sum: 75d85692d0079c8664869a7ea6b45ce131a3f689645b26722992e082e515b18b
Description:  Kernel module to enable EIP-93 Crypto engine as found
 in the Mediatek MT7621 SoC.
 It enables DES/3DES/AES ECB/CBC/CTR and
 IPSEC offload with authenc(hmac(sha1/sha256), aes/cbc/rfc3686)

Package: kmod-crypto-lib-chacha20
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3115
Filename: kmod-crypto-lib-chacha20_5.4.224-1_mipsel_24kc.ipk
Size: 3836
SHA256sum: 8fd85a4151890f2ea362e138732c9c3295c16274f6b69107b34d59786d08a3eb
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3399
Filename: kmod-crypto-lib-chacha20poly1305_5.4.224-1_mipsel_24kc.ipk
Size: 4142
SHA256sum: 2dd69c2ddf17b8849a5fa74a73490ed240acb621f1af3840de995b1076ee914e
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7829
Filename: kmod-crypto-lib-curve25519_5.4.224-1_mipsel_24kc.ipk
Size: 8608
SHA256sum: e7b3c28244fada62f2d46789a8af87c665299759d92bc03ac3c1ae06329c1d04
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2441
Filename: kmod-crypto-lib-poly1305_5.4.224-1_mipsel_24kc.ipk
Size: 3204
SHA256sum: cac073137e123310f8561d12c2077abe10b0d9014af595a46fa1f961dd22e3b6
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 235
Filename: kmod-crypto-manager_5.4.224-1_mipsel_24kc.ipk
Size: 971
SHA256sum: 9b7c304dc11e2d71aa9aa31f9c53a602945d1891c82ab008be6d9e9034fa0aae
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3621
Filename: kmod-crypto-md5_5.4.224-1_mipsel_24kc.ipk
Size: 4348
SHA256sum: 2477e9902f4864d42ae4bafa82f1621034616d700e9fc3b09025fdc54541b15e
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 189
Filename: kmod-crypto-null_5.4.224-1_mipsel_24kc.ipk
Size: 925
SHA256sum: 8ed1757047a211c44af85f1fa6aa611899fd0844ab392d387bff1a4345b2f4ca
Description:  Null CryptoAPI module

Package: kmod-crypto-sha1
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1862
Filename: kmod-crypto-sha1_5.4.224-1_mipsel_24kc.ipk
Size: 2629
SHA256sum: 3429d899e6173d1a4e8f469c1dde37a45e670d53aa3622e778cc2f583c1007c0
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5028
Filename: kmod-crypto-sha256_5.4.224-1_mipsel_24kc.ipk
Size: 5758
SHA256sum: 2c6a9fe8e18d15059252bdee40034384c19b98b7bd5aad68c47d8c1a70a244ed
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-user
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 18939
Filename: kmod-crypto-user_5.4.224-1_mipsel_24kc.ipk
Size: 19698
SHA256sum: 9e51097211bff18079c99ef7789f95d628640c424e2bb44b9abb1d8ffd194957
Description:  CryptoAPI userspace interface

Package: kmod-cryptodev
Version: 5.4.224+1.12-ramips-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 21085
Filename: kmod-cryptodev_5.4.224+1.12-ramips-1_mipsel_24kc.ipk
Size: 21877
SHA256sum: 53043fa2107e0d0f8434cbd8cc14054c8264319a04e83a1550736a3e8a2171ff
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-fs-btrfs
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 615519
Filename: kmod-fs-btrfs_5.4.224-1_mipsel_24kc.ipk
Size: 614560
SHA256sum: dabda72c2d6d0584f9d005ca7496f666e70922ce373207dc95d49dac18d5f791
Description:  Kernel module for BTRFS support

Package: kmod-gpio-button-hotplug
Version: 5.4.224-3
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5905
Filename: kmod-gpio-button-hotplug_5.4.224-3_mipsel_24kc.ipk
Size: 6813
SHA256sum: 11b4d21bd77123d362450a01c97e8d1b9f78ec09186cd0a0a61b4d04d821ebfa
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-ifb
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3317
Filename: kmod-ifb_5.4.224-1_mipsel_24kc.ipk
Size: 4036
SHA256sum: 28e5b311b2689d95895c94d20f09694092675bf6011715b7cc437d6df3a6b30a
Description:  The Intermediate Functional Block

Package: kmod-ip6tables
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6960
Filename: kmod-ip6tables_5.4.224-1_mipsel_24kc.ipk
Size: 7752
SHA256sum: 6437dfb673c384c10e5c6398ecd00c82fb6aaf74b1d2e514d31c0d1eb70d9678
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 14722
Filename: kmod-ipt-conntrack-extra_5.4.224-1_mipsel_24kc.ipk
Size: 15527
SHA256sum: 1bd4ead8be9454c0ce69b8a3dd996b6de09990b64b5c35089a62a5ab737c55ae
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4643
Filename: kmod-ipt-conntrack_5.4.224-1_mipsel_24kc.ipk
Size: 5455
SHA256sum: cfa16606ae238a9bb61fb656680098265b85492cf7fb6935febc6a09798bee07
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10845
Filename: kmod-ipt-core_5.4.224-1_mipsel_24kc.ipk
Size: 11614
SHA256sum: 6ca482f3fad1840a5f4670f8feca701c05a0b8d2210e6d49fbef78f2d4b31b1f
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5317
Filename: kmod-ipt-extra_5.4.224-1_mipsel_24kc.ipk
Size: 6083
SHA256sum: 75f7133b2302d0066b78563fab3079956d094a6e5cb56d2584d27d0f5d1e4cd2
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-fullconenat
Version: 5.4.224+2022-02-13-108a36cb-6
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12), kmod-nf-ipt, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7664
Filename: kmod-ipt-fullconenat_5.4.224+2022-02-13-108a36cb-6_mipsel_24kc.ipk
Size: 8528
SHA256sum: 9ca801d66076b5ebe2b5100dc7e297276c8fe3eedcaa413eaa67446e6137cf50
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-ipopt
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6087
Filename: kmod-ipt-ipopt_5.4.224-1_mipsel_24kc.ipk
Size: 6927
SHA256sum: 235c4eebc0807e48db00bd994781ef0aecd741454f58c9ca60578923e28abe25
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1218
Filename: kmod-ipt-iprange_5.4.224-1_mipsel_24kc.ipk
Size: 1998
SHA256sum: 5acb1e66cfd3b24823a86374aa50a5d323c0730a54fbb4e90972dd55060091f8
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 170746
Filename: kmod-ipt-ipset_5.4.224-1_mipsel_24kc.ipk
Size: 171114
SHA256sum: 88d120b0fcf8a45d2e3edc9ead34281aa86a85c896d60a44c616cc0ad8fbc0f7
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2580
Filename: kmod-ipt-nat6_5.4.224-1_mipsel_24kc.ipk
Size: 3358
SHA256sum: a5b66c13b6d44da466c6356125011099f3036cfbd1349094c6d33f66b4bca3e1
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3918
Filename: kmod-ipt-nat_5.4.224-1_mipsel_24kc.ipk
Size: 4669
SHA256sum: 305e5283c252cd1f16739812f90cd02a4aba510a3727261b3a8feb655eecf99e
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-nfqueue
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12), kmod-ipt-core, kmod-nfnetlink-queue
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2917
Filename: kmod-ipt-nfqueue_5.4.224-1_mipsel_24kc.ipk
Size: 3668
SHA256sum: 3dad643e78fb1698c95bb8eff0f6eff504bf1a297da31feab10ac9cdeafc759b
Description:  Netfilter module for user-space packet queuing
 Includes:
 - NFQUEUE

Package: kmod-ipt-offload
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3347
Filename: kmod-ipt-offload_5.4.224-1_mipsel_24kc.ipk
Size: 4088
SHA256sum: b761295fcfa577b114c1f90570858b6dfa68d88e81c9f8c9e256739d40c32a68
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1554
Filename: kmod-ipt-raw_5.4.224-1_mipsel_24kc.ipk
Size: 2314
SHA256sum: 0219f6ab6a0bf5cb561d76bc2dfcb5dab33839effbd9ca1463bc3299787b4323
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2128
Filename: kmod-ipt-socket_5.4.224-1_mipsel_24kc.ipk
Size: 2866
SHA256sum: 4fe270a21b983e91281d1f8b3cfd7f54390949cbf71f99f6d981edb2543cb7ed
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2482
Filename: kmod-ipt-tproxy_5.4.224-1_mipsel_24kc.ipk
Size: 3220
SHA256sum: e8a97d5edb91cb4e594a876cc7bc91b66831623e3c43923b610ddf1454967d4d
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2019
Filename: kmod-iptunnel4_5.4.224-1_mipsel_24kc.ipk
Size: 2738
SHA256sum: 49de01456b5e53615dc8f66162aa061ff843f0aaa01c01775ea677fcd339ce95
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10138
Filename: kmod-iptunnel_5.4.224-1_mipsel_24kc.ipk
Size: 10872
SHA256sum: e4c860997cee116d53865380fe6003ff120abc30a21da57ae4d823ebfeff46c0
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2816
Filename: kmod-leds-gpio_5.4.224-1_mipsel_24kc.ipk
Size: 3541
SHA256sum: 230aead01ff471b05bcd18ef267964587130880259faa0ed5a4008d44bf0c173
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1988
Filename: kmod-lib-crc-ccitt_5.4.224-1_mipsel_24kc.ipk
Size: 2747
SHA256sum: 98dcd6cf232aa7ba120972469617bf22b2cec79acb321ab19fbd88d1b3c4952e
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 224
Filename: kmod-lib-crc16_5.4.224-1_mipsel_24kc.ipk
Size: 956
SHA256sum: 1898654182c5e8a3afa72a32b90960866e423daebade62fd69a82e4e36a12410
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1120
Filename: kmod-lib-crc32c_5.4.224-1_mipsel_24kc.ipk
Size: 1877
SHA256sum: 5f472765b8950657ad5ca36f661ae0f2eda4022a4063a7f39ccc08725b36e961
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 194
Filename: kmod-lib-lzo_5.4.224-1_mipsel_24kc.ipk
Size: 938
SHA256sum: d54736f8003a1a3fe7b267d9df2d708262b042a4281dfa461c7c5d642010ae88
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 76287
Filename: kmod-lib-raid6_5.4.224-1_mipsel_24kc.ipk
Size: 77051
SHA256sum: c896c9353a1353968e55dbc9d6fe3e52d2cc024a2b4873c23cf89452b98cb091
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3798
Filename: kmod-lib-textsearch_5.4.224-1_mipsel_24kc.ipk
Size: 4542
SHA256sum: eb9f592b084ca954544acb695a454c3858e569e1d2d115ffcf73cce8a25d5637
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4610
Filename: kmod-lib-xor_5.4.224-1_mipsel_24kc.ipk
Size: 5322
SHA256sum: 89cc8cdb300504b3e1e65aa0b805e31ab39b1502d471d6452a7213206c9007c4
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 189
Filename: kmod-lib-zlib-deflate_5.4.224-1_mipsel_24kc.ipk
Size: 899
SHA256sum: b260cb6162bbed2d4629a389d12264364e36fdf3677b4f86f8c2ac7cac290253
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 190
Filename: kmod-lib-zlib-inflate_5.4.224-1_mipsel_24kc.ipk
Size: 909
SHA256sum: 00b7e16c71ba0e9ed5860195bb8246ff6154c34c9fcbdc8ad0c96865c366acf3
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 200
Filename: kmod-lib-zstd_5.4.224-1_mipsel_24kc.ipk
Size: 942
SHA256sum: 60cc2dccab2c9b7cee76601294d0c96fcb8b18916af7ac377b1756fa43f96795
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-macvlan
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10395
Filename: kmod-macvlan_5.4.224-1_mipsel_24kc.ipk
Size: 11206
SHA256sum: aeddbf9ebc6aa3f019eaa4d87ec2b281202738a39bbf5f388a59b66e9ca3c4e4
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-md-mod
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 74636
Filename: kmod-md-mod_5.4.224-1_mipsel_24kc.ipk
Size: 75286
SHA256sum: a850deddac66a6d318bc8721a21cced5b5a314736f370d48378d4251a8e2cbd8
Description:  Kernel RAID md module (md-mod.ko).
 You will need to select at least one RAID level module below.

Package: kmod-md-raid0
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12), kmod-md-mod
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7260
Filename: kmod-md-raid0_5.4.224-1_mipsel_24kc.ipk
Size: 8066
SHA256sum: 6de9ecbdb41087c679cad2ec4041ffe0227f3cee9063c502ae2fede03065ea30
Description:  RAID Level 0 (Striping) driver module (raid0.ko)

Package: kmod-md-raid10
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12), kmod-md-mod
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 32159
Filename: kmod-md-raid10_5.4.224-1_mipsel_24kc.ipk
Size: 32918
SHA256sum: 7fa1a5921a659fd357aa2ea1c1905884b000c55228505bb9531609d55012c747
Description:  RAID Level 10 (Mirroring+Striping) driver module (raid10.ko)

Package: kmod-md-raid1
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12), kmod-md-mod
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 22125
Filename: kmod-md-raid1_5.4.224-1_mipsel_24kc.ipk
Size: 22836
SHA256sum: 6c43cbbbb1b01dad83560923b1cb8b1f894954286db442848875d86a0a037b1a
Description:  RAID Level 1 (Mirroring) driver (raid1.ko)

Package: kmod-md-raid456
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12), kmod-md-mod, kmod-lib-raid6, kmod-lib-xor, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 79349
Filename: kmod-md-raid456_5.4.224-1_mipsel_24kc.ipk
Size: 80028
SHA256sum: 40e066a3a19c359501e4e0b051262242416ad47ff791f957f71a2e8fcae4c720
Description:  RAID Level 4,5,6 kernel module (raid456.ko)
 
 Includes the following modules required by
 raid456.ko:
 xor.ko
 async_tx.ko
 async_xor.ko
 async_memcpy.ko
 async_pq.ko
 async_raid5_recov.ko
 raid6_pq.ko

Package: kmod-mppe
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3845
Filename: kmod-mppe_5.4.224-1_mipsel_24kc.ipk
Size: 4593
SHA256sum: 863ef438631e35a54456d6dbc68b523f2e0f61b147bafeb8049a1405f54a1c71
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-mt7603e
Version: 5.4.224+4.1.2.0-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12)
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 856955
Filename: kmod-mt7603e_5.4.224+4.1.2.0-1_mipsel_24kc.ipk
Size: 850735
SHA256sum: 6a2145e9afd3d88d0dd1c62aef1b26b3a09469db724bcb412804267b3a8e9e5c
Description:  MTK wifi AP driver

Package: kmod-mt7615d
Version: 5.4.224+5.0.4.0-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12)
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2010901
Filename: kmod-mt7615d_5.4.224+5.0.4.0-1_mipsel_24kc.ipk
Size: 1997348
SHA256sum: c73635b2e4ce801ba9ef65445f75068c9b557bff696a80bb4a860f01520fc026
Description:  MTK wifi AP driver

Package: kmod-mtk-hnat
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12), kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 46435
Filename: kmod-mtk-hnat_5.4.224-1_mipsel_24kc.ipk
Size: 47079
SHA256sum: 716c892ed8dbeaf9c8e0766f641fa7e66bbb0ab0702699990c67984f059ed8a9
Description:  MediaTek MT762x HW NAT driver

Package: kmod-nf-conntrack-netlink
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 16220
Filename: kmod-nf-conntrack-netlink_5.4.224-1_mipsel_24kc.ipk
Size: 16943
SHA256sum: bdeb8571d888b75fe686641a1eab1eea4d07b2c627e9a21ea0772c9c2397a71f
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 96
Filename: kmod-nf-conntrack6_5.4.224-1_mipsel_24kc.ipk
Size: 823
SHA256sum: f679fd1bdf403daede0b51103d24ed8c09b2b0a2558bded375ccefdca397d142
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 50436
Filename: kmod-nf-conntrack_5.4.224-1_mipsel_24kc.ipk
Size: 51119
SHA256sum: 409569c86489ccd2ff16d9d3d7a0bd2f88d8c0bce9d08e808da42ea8f7e0acab
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 11197
Filename: kmod-nf-flow_5.4.224-1_mipsel_24kc.ipk
Size: 11901
SHA256sum: f9a364757dfadf0b8a490e7fa853634dff0d514bb9c2cfb2e3b1b8bfbcaf3009
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8838
Filename: kmod-nf-ipt6_5.4.224-1_mipsel_24kc.ipk
Size: 9574
SHA256sum: 04a04de5f4969c4818893a2c148c727206370561acfd03dc26b2b04d0388a5c6
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 18734
Filename: kmod-nf-ipt_5.4.224-1_mipsel_24kc.ipk
Size: 19496
SHA256sum: 402e602c78d169d674976f67b85f39d1f5ed89febfdf32d2cdeb8b4e4e470611
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 96
Filename: kmod-nf-log6_5.4.224-1_mipsel_24kc.ipk
Size: 819
SHA256sum: 90095867dc1cff0a4f5e20a36ade8acb20e50ed25cfb08081c3cf4388b82f46f
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6129
Filename: kmod-nf-log_5.4.224-1_mipsel_24kc.ipk
Size: 6824
SHA256sum: e85190c481ee698d6b08b78490b1247ec8473c6b650965af60a1313e8bda4daf
Description:  Netfilter Logging

Package: kmod-nf-nat6
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12), kmod-nf-conntrack6, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 96
Filename: kmod-nf-nat6_5.4.224-1_mipsel_24kc.ipk
Size: 818
SHA256sum: 9d2bb152bd84996dc8f354e79384b7f8ef580ae461304009b1ea746e7af4eca5
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 14267
Filename: kmod-nf-nat_5.4.224-1_mipsel_24kc.ipk
Size: 14967
SHA256sum: f1d7a866cdd882dc6d64e4310bf7c3bf74791255ade0713becc7b1f34f031685
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw, kmod-asn1-decoder
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 50634
Filename: kmod-nf-nathelper-extra_5.4.224-1_mipsel_24kc.ipk
Size: 51511
SHA256sum: 13d1199c74a9a2e87b02cfa87039cca64b1d86348e3914d26a72fc574f93b29f
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12), kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5526
Filename: kmod-nf-nathelper_5.4.224-1_mipsel_24kc.ipk
Size: 6304
SHA256sum: c6febb85540e2da2b953e38cc47be9aa998efecb41adf8e5f0b872b63ff06a8a
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2579
Filename: kmod-nf-reject6_5.4.224-1_mipsel_24kc.ipk
Size: 3300
SHA256sum: af62cb52f454d0f6da6725e0c4a6780a53f4bfbe1aaa0befca4548c524e86fb4
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2174
Filename: kmod-nf-reject_5.4.224-1_mipsel_24kc.ipk
Size: 2926
SHA256sum: e0ae23247b0bd63de1a6ce17f9a178292d9a11f9ac9a0a9a0a5fc654b28d7c99
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2453
Filename: kmod-nf-socket_5.4.224-1_mipsel_24kc.ipk
Size: 3176
SHA256sum: 6699e4170b49c90e87598dd635cc0e5565e1601b2b0b9699f3ead262dab6105a
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2804
Filename: kmod-nf-tproxy_5.4.224-1_mipsel_24kc.ipk
Size: 3529
SHA256sum: 8170b1127509ba4f97472a802f9778dfe6c21436534fb691befa1efe191f898f
Description:  Netfilter tproxy support

Package: kmod-nfnetlink-queue
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12), kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8063
Filename: kmod-nfnetlink-queue_5.4.224-1_mipsel_24kc.ipk
Size: 8842
SHA256sum: 1253e1c76972658158c7cf053d7fff2886d0c307ebad13fc06a96ad68c8193a9
Description:  Kernel modules support for queueing packets via NFNETLINK
 Includes:
 - NFQUEUE

Package: kmod-nfnetlink
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4289
Filename: kmod-nfnetlink_5.4.224-1_mipsel_24kc.ipk
Size: 5026
SHA256sum: 50a86db43dd749d59478bdea26dbc2bcb077e5c1f0b49bad09d3f3a71145d55c
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-oaf
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12), kmod-ipt-conntrack
Section: Derry Apps
Architecture: mipsel_24kc
Installed-Size: 154681
Filename: kmod-oaf_5.4.224-1_mipsel_24kc.ipk
Size: 153840
SHA256sum: 7a2d36bc500cfdd30cd53edfdb019a44a978d62f4994c266f58aae413675d1ac
Description:  open appfilter kernel module 

Package: kmod-ppp
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 23731
Filename: kmod-ppp_5.4.224-1_mipsel_24kc.ipk
Size: 24433
SHA256sum: 989c4a18fdf0b90d64a0eac1fa09249614d445a3841fc3fe4bd34c69d5777e3b
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7387
Filename: kmod-pppoe_5.4.224-1_mipsel_24kc.ipk
Size: 8157
SHA256sum: 2ca6b9c28d17842ed85730b8ac7d052d428fb8c24a17e1429e2c394aba99946f
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1631
Filename: kmod-pppox_5.4.224-1_mipsel_24kc.ipk
Size: 2394
SHA256sum: e9b3060c30006717d2c08375a324a7f75563aef4048c68b11f0637f746104054
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sched-cake
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 18717
Filename: kmod-sched-cake_5.4.224-1_mipsel_24kc.ipk
Size: 19522
SHA256sum: 08064ff65b118f0f6eef8c65a82b2c589aa32e5bf6368b7d59c6ccd5b2ede7a5
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 62972
Filename: kmod-sched-core_5.4.224-1_mipsel_24kc.ipk
Size: 63647
SHA256sum: 34783e61cc9bdc4f50af070fa3a419afa38a6a6bf96fdb1f09a5510a12104680
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sit
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 12083
Filename: kmod-sit_5.4.224-1_mipsel_24kc.ipk
Size: 12846
SHA256sum: 32eb4a82331f6957ebc2731ea098591bd9e4aa84aa36bd5a1685e0d6c287d09f
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4052
Filename: kmod-slhc_5.4.224-1_mipsel_24kc.ipk
Size: 4766
SHA256sum: 57fe0913712477580c98e47a7582b3296c68af44be173ea6d730845058b29295
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5760
Filename: kmod-tcp-bbr_5.4.224-1_mipsel_24kc.ipk
Size: 6593
SHA256sum: c08cb4972526413938eea11cbffcb9a3bf9c21afca4d0b9a83dd05512f8943b9
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tun
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 24037
Filename: kmod-tun_5.4.224-1_mipsel_24kc.ipk
Size: 24710
SHA256sum: ac225c16c2911fbda888509bb2f731e039d8e5ae30df10e5b9f4cf0b141fbe22
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2384
Filename: kmod-udptunnel4_5.4.224-1_mipsel_24kc.ipk
Size: 3103
SHA256sum: 1e0f117be8e30c0fd1cf7788e3ad9b2ad3d6c701ed0ef4ebbbcd8be14c7393a5
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1839
Filename: kmod-udptunnel6_5.4.224-1_mipsel_24kc.ipk
Size: 2594
SHA256sum: c906e60931be6f06b6274d48956eca48ca82b9a38b1f877b43cc400b73fb8eb6
Description:  IPv6 UDP tunneling support

Package: kmod-wireguard
Version: 5.4.224-1
Depends: kernel (=5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 36048
Filename: kmod-wireguard_5.4.224-1_mipsel_24kc.ipk
Size: 37076
SHA256sum: 9f8c8e7831938f9f5e5f175351cb6af29a80c453c23924da8779ff8af4b64b02
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

Package: libatomic1
Version: 8.4.0-3
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 5380
Filename: libatomic1_8.4.0-3_mipsel_24kc.ipk
Size: 6169
SHA256sum: 45d7eb6b2f51084201c2d3c34de4584e3757635740abd1a4ac05b7ee699413ee
Description:  Atomic support library

Package: libblobmsg-json20211104
Version: 2021-11-04-c86a894e-2
Depends: libc, libjson-c5, libubox20211104
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 20211104
Architecture: mipsel_24kc
Installed-Size: 4047
Filename: libblobmsg-json20211104_2021-11-04-c86a894e-2_mipsel_24kc.ipk
Size: 4787
SHA256sum: 839b9c552a9f96ff6d469ca14c58cf1617c209cf6c6235fbf31a6d3ebbab4c23
Description:  blobmsg <-> json conversion library

Package: libgcc1
Version: 8.4.0-3
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 34668
Filename: libgcc1_8.4.0-3_mipsel_24kc.ipk
Size: 35503
SHA256sum: c8fa22d052d181456ec87c4eb0798267c94c3502d8a3a8cad33d331f75d02b82
Description:  GCC support library

Package: libip4tc2
Version: 1.8.7-1
Depends: libc, libxtables12
Provides: libip4tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 18270
Filename: libip4tc2_1.8.7-1_mipsel_24kc.ipk
Size: 19029
SHA256sum: 334848de6f9777657bf53746e80c263e2684258e4e670b296efba4d1749f951a
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.7-1
Depends: libc, libxtables12
Provides: libip6tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 18390
Filename: libip6tc2_1.8.7-1_mipsel_24kc.ipk
Size: 19139
SHA256sum: 44fda06c6a4fc4f035cded41c0c1ce3ae62764960f8ae74aa89b4b1d0714ec8b
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2021-06-28-c9b1672f-3
Depends: libc, libiwinfo20210430, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: mipsel_24kc
Installed-Size: 6216
Filename: libiwinfo-lua_2021-06-28-c9b1672f-3_mipsel_24kc.ipk
Size: 7044
SHA256sum: 122c948bbe4680b21b7bfd093e597b1a7a88ce7275860b84f3df9cb146389fd5
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20210430
Version: 2021-06-28-c9b1672f-3
Depends: libc, libnl-tiny2022-05-23, libuci20130104, libubus20210603
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20210430
Architecture: mipsel_24kc
Installed-Size: 27420
Filename: libiwinfo20210430_2021-06-28-c9b1672f-3_mipsel_24kc.ipk
Size: 28302
SHA256sum: 4cef7341c41b832cdd86e10c7fa9faf459d254ca12e31291aec0d98c8a03f9bd
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libjson-c5
Version: 0.15-2
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Architecture: mipsel_24kc
Installed-Size: 22311
Filename: libjson-c5_0.15-2_mipsel_24kc.ipk
Size: 23096
SHA256sum: e25544b20436748faeb207d043a074722406e1d4ffba5fba3d3c288fe29d02df
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20211104
Version: 2021-11-04-c86a894e-2
Depends: libc, libubox20211104
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 20211104
Architecture: mipsel_24kc
Installed-Size: 4774
Filename: libjson-script20211104_2021-11-04-c86a894e-2_mipsel_24kc.ipk
Size: 5523
SHA256sum: b1c21676b6d7a1d9b40f910761d31605926acf820d9854aead674c09779211a9
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-9
Depends: libc
Provides: liblua
License: MIT
Section: libs
ABIVersion: 5.1.5
Architecture: mipsel_24kc
Installed-Size: 63236
Filename: liblua5.1.5_5.1.5-9_mipsel_24kc.ipk
Size: 63998
SHA256sum: 3011abff375fd8071fa9d5cbe04bf76511e2b07fb4ffe472ed0086b031105479
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls12
Version: 2.28.1-3
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: mipsel_24kc
Installed-Size: 223311
Filename: libmbedtls12_2.28.1-3_mipsel_24kc.ipk
Size: 223894
SHA256sum: de4c51a0779fd82b61e510cc22e11e7c159c3af8ddc2c3f3973200b4406d125f
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libnl-tiny2022-05-23
Version: 2022-05-23-28c44ca9-1
Depends: libc
Provides: libnl-tiny
License: LGPL-2.1
Section: libs
ABIVersion: 2022-05-23
Architecture: mipsel_24kc
Installed-Size: 12313
Filename: libnl-tiny2022-05-23_2022-05-23-28c44ca9-1_mipsel_24kc.ipk
Size: 13093
SHA256sum: 9471f767824a23dc15ddc5c729b866551cd67f623b9f8e3070529af88e1f9e28
Description:  This package contains a stripped down version of libnl

Package: libpthread
Version: 1.2.3-3
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 118
Filename: libpthread_1.2.3-3_mipsel_24kc.ipk
Size: 876
SHA256sum: 7ab5a02bc91625a343192539a21f0f1a2685f8c4aa391742922376023864ee64
Description:  POSIX thread library

Package: librt
Version: 1.2.3-3
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 118
Filename: librt_1.2.3-3_mipsel_24kc.ipk
Size: 888
SHA256sum: dabd8a7466c5347bc576268773dd24a5e06be27f1a6d32a83f6491bd8330c8f9
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 8.4.0-3
Provides: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 6
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 371724
Filename: libstdcpp6_8.4.0-3_mipsel_24kc.ipk
Size: 370489
SHA256sum: 284b3e041e6cfe41a996aac2d73556c3295cd15fc2fbca1832607b3c842ec25b
Description:  GNU Standard C++ Library v3

Package: libubox20211104
Version: 2021-11-04-c86a894e-2
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 20211104
Architecture: mipsel_24kc
Installed-Size: 19430
Filename: libubox20211104_2021-11-04-c86a894e-2_mipsel_24kc.ipk
Size: 20208
SHA256sum: 3d502d3435cd29d413cb5cca8b1a7d664a571698c243dd83c53330fbb93d51ac
Description:  Basic utility library

Package: libubus-lua
Version: 2021-06-03-a8cf6782-2
Depends: libc, libubus20210603, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: mipsel_24kc
Installed-Size: 6773
Filename: libubus-lua_2021-06-03-a8cf6782-2_mipsel_24kc.ipk
Size: 7589
SHA256sum: 6b30682e2a1125fcb158abb706164d0c65fcac6cb08bdd3967b2ab9a7d3c2059
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20210603
Version: 2021-06-03-a8cf6782-2
Depends: libc, libubox20211104
Provides: libubus
License: LGPL-2.1
Section: libs
ABIVersion: 20210603
Architecture: mipsel_24kc
Installed-Size: 9369
Filename: libubus20210603_2021-06-03-a8cf6782-2_mipsel_24kc.ipk
Size: 10164
SHA256sum: 23fed8e7457d4d53e740c4726d25eb0af7a693ea2fdbe3fe38b093817cf54b7c
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2021-04-14-4b3db117-5
Depends: libc, libuci20130104, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: mipsel_24kc
Installed-Size: 6074
Filename: libuci-lua_2021-04-14-4b3db117-5_mipsel_24kc.ipk
Size: 6827
SHA256sum: d580d700017f94d41c3a33f352252dc9758b031cef7db44b6f37b5ed5d94ee61
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2021-04-14-4b3db117-5
Depends: libc, libubox20211104
Provides: libuci
License: LGPL-2.1
Section: libs
ABIVersion: 20130104
Architecture: mipsel_24kc
Installed-Size: 14997
Filename: libuci20130104_2021-04-14-4b3db117-5_mipsel_24kc.ipk
Size: 15742
SHA256sum: 9721ec499117a02b0be6ceab260e93d1d98a7b38a169aec67ec9730f30402e7f
Description:  C library for the Unified Configuration Interface (UCI)

Package: libxtables12
Version: 1.8.7-1
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 41479
Filename: libxtables12_1.8.7-1_mipsel_24kc.ipk
Size: 42288
SHA256sum: 1a1549417eb8a4edcd8aab5e3972d6443699b9fc33f7ee37b58bf25ac28e472f
Description:  IPv4/IPv6 firewall - shared xtables library

Package: lua
Version: 5.1.5-9
Depends: libc, liblua5.1.5
License: MIT
Section: lang
Architecture: mipsel_24kc
Installed-Size: 4645
Filename: lua_5.1.5-9_mipsel_24kc.ipk
Size: 5494
SHA256sum: bb754538f56f176a4f5b9e65950bec23ba18c6c35e206743d21bc8f84c45618e
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: mtd
Version: 26
Depends: libc, libubox20211104
License: GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 12954
Filename: mtd_26_mipsel_24kc.ipk
Size: 13702
SHA256sum: 1232705d362842e6f522496135b31cfb82775a6a2b080041deeb10f66c8da6b7
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.2-1
Depends: libc
License: GPLv2
Section: utils
Architecture: mipsel_24kc
Installed-Size: 71500
Filename: ubi-utils_2.1.2-1_mipsel_24kc.ipk
Size: 71874
SHA256sum: 6f4acb573bc6ebde63ae1e9b7b81ef73eb19debb7d892c393234ae0f7daa1136
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2021.01-27
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 12778
Filename: uboot-envtools_2021.01-27_mipsel_24kc.ipk
Size: 13528
SHA256sum: 296515236b56d40e03f8a78b0eb5b7e7005ba1a449ace1fafb699d1fd81416ac
Description:  This package includes tools to read and modify U-Boot bootloader environment.

Package: ubus
Version: 2021-06-03-a8cf6782-2
Depends: libc, libubus20210603, libblobmsg-json20211104, ubusd
License: LGPL-2.1
Section: base
Architecture: mipsel_24kc
Installed-Size: 5704
Filename: ubus_2021-06-03-a8cf6782-2_mipsel_24kc.ipk
Size: 6454
SHA256sum: 10c3f2af8f643df75d18ab94d26905a30b84369113f2d825c1e6c4bc49b907d0
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2021-06-03-a8cf6782-2
Depends: libc, libubox20211104, libblobmsg-json20211104
License: LGPL-2.1
Section: base
Architecture: mipsel_24kc
Installed-Size: 11414
Filename: ubusd_2021-06-03-a8cf6782-2_mipsel_24kc.ipk
Size: 12177
SHA256sum: 14a3cd9e3c943728524f20ca83e3d7275ef6227cb4abc6b7cf55ee1b34497184
Description:  OpenWrt RPC daemon

Package: uci
Version: 2021-04-14-4b3db117-5
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: mipsel_24kc
Installed-Size: 6482
Filename: uci_2021-04-14-4b3db117-5_mipsel_24kc.ipk
Size: 7267
SHA256sum: 380460c5cd082a1701a4130cb5ead5d4fce4d73b0a7111c96f1d14a5722e5843
Description:  Utility for the Unified Configuration Interface (UCI)

