Package: 464xlat
Version: 12
Depends: libc, kmod-nat46, ip
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 4186
Filename: 464xlat_12_x86_64.ipk
Size: 4996
SHA256sum: ca23bb89d740b1f89e24b9a228d59fe586e13b99bc42e9c6a38c8db9fedb0c83
Description:  464xlat provides support to deploy limited IPv4 access services to mobile
 and wireline IPv6-only edge networks without encapsulation (RFC6877)

Package: 6in4
Version: 26
Depends: libc, kmod-sit, uclient-fetch
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1698
Filename: 6in4_26_all.ipk
Size: 2502
SHA256sum: 0242b26914ac9aa00a7bf386c128aa51c04c8ed01a69b96bf0fcd9d0b9d7ccb7
Description:  Provides support for 6in4 tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: 6rd
Version: 10
Depends: libc, kmod-sit
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 2983
Filename: 6rd_10_all.ipk
Size: 3764
SHA256sum: 666c95ab34f77e3a3c6c1e814e8ddf77f8336a2b80ee5199ed37176165e4953a
Description:  Provides support for 6rd tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: 6to4
Version: 13
Depends: libc, kmod-sit
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1036
Filename: 6to4_13_all.ipk
Size: 1838
SHA256sum: d8adc21e736fc0498e41b1a1c4f04546e920abb7734a184d4ec12650f1f8c5de
Description:  Provides support for 6to4 tunnels in /etc/config/network.
 Refer to https://openwrt.org/docs/guide-user/base-system/basic-networking
 configuration details.

Package: LingTiGameAcc
Version: 2023-1.7.1
Depends: libc, kmod-tun
License: GPLv3
Section: opt
Architecture: x86_64
Installed-Size: 2172263
Filename: LingTiGameAcc_2023-1.7.1_x86_64.ipk
Size: 2168931
SHA256sum: 55b9621034ac753e1bc2d77acd8d90987f2f2d445dde416af5128d0c586562f0
Description:  LingTi Game Acc is a Game Accelerator which is paid service.

Package: adbyby
Version: 2.7-20200315
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 401241
Filename: adbyby_2.7-20200315_x86_64.ipk
Size: 402002
SHA256sum: 6dc6ac541055f05bf837651199069dc110dd43e2bb0f33812380d7d69ca65915
Description:  Adbyby is a powerful adblock module to block ad,just like adblock.

Package: amdgpu-firmware
Version: 20230625-1
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 26105850
Filename: amdgpu-firmware_20230625-1_x86_64.ipk
Size: 25874393
SHA256sum: 287d4261ac47e58229e62a9e4879b76d480a81b2730299df7d8e2cbae6b85cdf
Description:  AMDGPU Video Driver firmware

Package: appfilter
Version: 5.0.2-1
Depends: libc, libubox20220927, libubus20220601, libuci20130104, libpthread, libjson-c5, libblobmsg-json20220927
Section: Derry Apps
Architecture: x86_64
Installed-Size: 18812
Filename: appfilter_5.0.2-1_x86_64.ipk
Size: 19569
SHA256sum: 333cc2e5c1a0eb8d61037574f6739b1a1f0956b9a6fe06aac32094c264f54444
Description:  open appfilter app

Package: autocore-x86
Version: 64
Depends: libc, bc, lm-sensors, ethtool, pciutils
Section: opt
Architecture: x86_64
Installed-Size: 8299
Filename: autocore-x86_64_x86_64.ipk
Size: 9055
SHA256sum: db0807dc585926d5c85a95ec0f1dccbf468ff9aae2f740b977329a738182c2bc
Description:  A usb autoconfig hotplug script.

Package: automount
Version: 1-40
Depends: libc, block-mount, kmod-fs-exfat, kmod-fs-ext4, kmod-fs-vfat, libblkid1, kmod-usb-storage, kmod-usb-storage-extras, kmod-usb-storage-uas, kmod-fs-ntfs3
Section: opt
Architecture: x86_64
Installed-Size: 714
Filename: automount_1-40_x86_64.ipk
Size: 1464
SHA256sum: 92c9175a76769b231321cdf905fc62f83d0e7e9f274c6d549fa5d0267797d7cd
Description:  A usb autoconfig hotplug script.

Package: autosamba
Version: 1-13
Depends: libc, luci-app-samba4, wsdd2
Section: opt
Architecture: x86_64
Installed-Size: 1176
Filename: autosamba_1-13_x86_64.ipk
Size: 1900
SHA256sum: 503cd241a9a730895abc3d8225636a4a3a87808a791c7028112a255afc509514
Description:  A hotplug script to config Samba share automatically.

Package: blkid
Version: 2.38.1-1
Depends: libc, libblkid1, libuuid1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 43778
Filename: blkid_2.38.1-1_x86_64.ipk
Size: 44601
SHA256sum: 6254bb6c213766b7a5b143b6b2c762126063754eb8ca60994131e1de0a5a5737
Description:  The blkid program is the command-line interface to working with the libblkid
 library.

Package: bnx2-firmware
Version: 20230625-1
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 105167
Filename: bnx2-firmware_20230625-1_x86_64.ipk
Size: 105844
SHA256sum: 0d0c2d8c36567e3fcf6b9dc4917c67a57b9f05fc7e765dc945a686abafdedea4
Description:  Broadcom BCM5706/5708/5709/5716 firmware

Package: bnx2x-firmware
Version: 20230625-1
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 2421821
Filename: bnx2x-firmware_20230625-1_x86_64.ipk
Size: 2415497
SHA256sum: de440e0fdde1e320d716d3ff5fafb51c5c04884f29a7f2764ca22af275286a4d
Description:  =QLogic 5771x/578xx firmware

Package: brook
Version: 20230606-2
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 7727154
Filename: brook_20230606-2_x86_64.ipk
Size: 7635370
SHA256sum: a847d2d065896d422586fae7f50dd5a14bf173d455a8fe78ba142835f2db4b45
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: busybox
Version: 1.36.0-1
Depends: libc
Conflicts: busybox-selinux
License: GPL-2.0
Section: base
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Architecture: x86_64
Installed-Size: 232335
Filename: busybox_1.36.0-1_x86_64.ipk
Size: 233280
SHA256sum: fc7fe83d5fdf216c1991f63863bab4773bbd0a75c75a3e19544ba1d52669ac25
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: bzip2
Version: 1.0.8-1
Depends: libc, libbz2-1.0
License: bzip2-1.0.8
Section: utils
CPE-ID: cpe:/a:bzip:bzip2
Architecture: x86_64
Installed-Size: 11691
Filename: bzip2_1.0.8-1_x86_64.ipk
Size: 12514
SHA256sum: 5827c2d084c6b78285417365b256095b817d508eefc3c0bc6387b7bc1afb09fd
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This package provides the binary.

Package: ca-bundle
Version: 20211016-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 113266
Filename: ca-bundle_20211016-1_all.ipk
Size: 114079
SHA256sum: ca720d5131cb123c93ddfbdb271c96637e29a8157964d61031ca94ea73093e95
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20211016-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 122716
Filename: ca-certificates_20211016-1_all.ipk
Size: 123437
SHA256sum: f6d2f000077fcca246e152f84308819482dcc385dc6e93d479204b6852127a90
Description:  System CA certificates

Package: cfdisk
Version: 2.38.1-1
Depends: libc, libblkid1, libncurses6, libsmartcols1, libfdisk1, libmount1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 35381
Filename: cfdisk_2.38.1-1_x86_64.ipk
Size: 36225
SHA256sum: b77305e7b6c0f26eb9c8bb948ef75fc9cf70da47fd14906e8cbb40379e782dff
Description:  cfdisk is a curses-based program for partitioning any hard disk drive

Package: chinadns-ng
Version: 2023.04.20-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 29149
Filename: chinadns-ng_2023.04.20-1_x86_64.ipk
Size: 29909
SHA256sum: a60ef379ad87e4b7216fe0c18443405752aedaa792e9cf7e5244d5b3a883bb8c
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: ddns-scripts_aliyun
Version: 1.0.3-1
Depends: libc, ddns-scripts, wget-ssl, openssl-util
License: GPLv2
Section: net
Architecture: all
Installed-Size: 3733
Filename: ddns-scripts_aliyun_1.0.3-1_all.ipk
Size: 4807
SHA256sum: 38cf4a487ec0c5413668b8a28cfb99433a8e1ebe35109b9f2be7a1078768cf0d
Description:  Dynamic DNS Client scripts extension for AliYun.com

Package: ddns-scripts_dnspod
Version: 1.0.2-1
Depends: libc, ddns-scripts, wget-ssl, ca-bundle
License: GPLv2
Section: net
Architecture: all
Installed-Size: 2399
Filename: ddns-scripts_dnspod_1.0.2-1_all.ipk
Size: 3468
SHA256sum: 5941407b690e76d429bdfd0dbef85a2b2c141b37acc320b633f607c2747500e2
Description:  Dynamic DNS Client scripts extension for Dnspod.com/Dnspod.cn

Package: default-settings
Version: 3-2
Depends: libc, luci-base, luci
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 2039
Filename: default-settings_3-2_all.ipk
Size: 2769
SHA256sum: 3787c8d88f1abd3ac3a96595fe68d3fb29904bbc687271e94e7c5e449b326cd1
Description:  Language Support Packages.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10393
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11152
SHA256sum: 47982a5fe347b7b41e0b35386144e6a103a3c3da28821bdf10c8267fe167a8db
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 11740
Filename: dns2tcp_1.1.0-1_x86_64.ipk
Size: 12512
SHA256sum: dc369d2ba4b8b7f29332dc25b02b366d2e09d4db0f6d8e7b18cfb7d564bcb3f5
Description:  utility to convert dns query from udp to tcp

Package: dnsmasq-full
Version: 2.88-1
Depends: libc, libubus20220601, kmod-ipt-ipset, nftables-json
Provides: dnsmasq
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: x86_64
Installed-Size: 175062
Filename: dnsmasq-full_2.88-1_x86_64.ipk
Size: 175830
SHA256sum: de1cc97f280218b226dff583a4540bc79df09c2c72dc9f058b76b3eec7345154
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and nftset, Conntrack support & NO_ID enabled by default.

Package: e2fsprogs
Version: 1.46.5-2
Depends: libc, libuuid1, libext2fs2
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 184956
Filename: e2fsprogs_1.46.5-2_x86_64.ipk
Size: 185746
SHA256sum: 1c0c05e668df7fddd32d36d59774573df7e6bdea7d136e09faa0579dcd1d51e2
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: ethtool
Version: 6.0-1
Depends: libc
Conflicts: ethtool-full
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:kernel:ethtool
Architecture: x86_64
Installed-Size: 40741
Filename: ethtool_6.0-1_x86_64.ipk
Size: 41595
SHA256sum: 7ff882f8e023d3b97712d7ccbcb2fdc35baa58acd05081d5b346de6acddfe351
Description:  ethtool is a small utility for examining and tuning your ethernet-based
 network interface

Package: fdisk
Version: 2.38.1-1
Depends: libc, libblkid1, libsmartcols1, libfdisk1, libncursesw6
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 52174
Filename: fdisk_2.38.1-1_x86_64.ipk
Size: 53035
SHA256sum: c4115d5e1e6523b341e063e4995870d0a05ec7d8dc4b3643f97b97f23225b207
Description:  a menu-driven program for creation and manipulation of partition tables

Package: firewall
Version: 2022-02-17-4cd7d4f3-3
Depends: libc, libubox20220927, libubus20220601, libuci20130104, libip4tc2, libip6tc2, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat, iptables-mod-fullconenat
License: ISC
Section: net
Architecture: x86_64
Installed-Size: 50835
Filename: firewall_2022-02-17-4cd7d4f3-3_x86_64.ipk
Size: 51749
SHA256sum: d4c53c825aad1bf7302d6e0ab8b2b8099c401bb97aec2dff2483469fb99eef97
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: getrandom
Version: 2022-08-13-4c7b720b-14
Depends: libc
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 1559
Filename: getrandom_2022-08-13-4c7b720b-14_x86_64.ipk
Size: 2298
SHA256sum: 375e24651d6511a0e92ef677c64580fac2c3024c0905294741643a53deaeb654
Description:  OpenWrt getrandom system helper

Package: hostapd-common
Version: 2022-07-29-b704dc72-7
Depends: libc
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: x86_64
Installed-Size: 12644
Filename: hostapd-common_2022-07-29-b704dc72-7_x86_64.ipk
Size: 13421
SHA256sum: 3d4d7eed76ffa542300af86d4040293537f67afc1e2c97251c20fae0aab8e0b9
Description:  hostapd/wpa_supplicant common support files

Package: hostapd
Version: 2022-07-29-b704dc72-7
Depends: hostapd-common (=2022-07-29-b704dc72-7), libc, libnl-tiny2022-11-01, hostapd-common, libubus20220601
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: x86_64
Installed-Size: 481857
Filename: hostapd_2022-07-29-b704dc72-7_x86_64.ipk
Size: 482792
SHA256sum: 590ff8cc53789d1a0f9658f5e05dfb14470a3003eced5f2fad82e270961fd1ba
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator.

Package: hysteria
Version: 1.3.5-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6931858
Filename: hysteria_1.3.5-1_x86_64.ipk
Size: 6914295
SHA256sum: b645c34953dc096bfc194c0d340cee0e6a421685462163c7de6bd731c9ca3780
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: i915-firmware
Version: 20230625-1
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 7776103
Filename: i915-firmware_20230625-1_x86_64.ipk
Size: 7748932
SHA256sum: 341af05d2eca38e4e0f9faf9498416cb343f380b070f5d2963cbe7506942891c
Description:  Intel GPU firmware

Package: ip-full
Version: 6.2.0-1
Depends: libc, libnl-tiny2022-11-01, libbpf20220308
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: x86_64
Installed-Size: 225032
Filename: ip-full_6.2.0-1_x86_64.ipk
Size: 225909
SHA256sum: b86ed2d5ffb328caae8423263db5e48fb56951ea652bfbf2608f28eea8648619
Description:  Routing control utility (full)

Package: ipset
Version: 7.17-1
Depends: libc, kmod-ipt-ipset, libmnl0, libipset13
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 1465
Filename: ipset_7.17-1_x86_64.ipk
Size: 2216
SHA256sum: da150077f082837b0c7372da778dc24605f1fc5358abc4fd199ec7fc86357836
Description:  IPset administration utility

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 27129
Filename: ipt2socks_1.1.3-3_x86_64.ipk
Size: 27882
SHA256sum: 992780bc43652977b6debf3d23fedad2a6d072bc851a8632cd75b76e76dd0c21
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: iptables-mod-fullconenat
Version: 2022-02-13-108a36cb-10
Depends: libc, iptables, kmod-ipt-fullconenat
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 2536
Filename: iptables-mod-fullconenat_2022-02-13-108a36cb-10_x86_64.ipk
Size: 3297
SHA256sum: 8f056747f5bd1df9779f7cdd2e3908e61e1272aa1dff1877f5d55c7dc42890ee
Description:  FULLCONENAT iptables extension

Package: ipv6helper
Version: 1.0-2
Depends: libc, luci-proto-ipv6, wget, ip6tables, libip6tc2, kmod-ipt-nat6, odhcpd-ipv6only, odhcp6c, 6in4
License: GPLv3
Section: ipv6
Architecture: all
Installed-Size: 403
Filename: ipv6helper_1.0-2_all.ipk
Size: 1281
SHA256sum: c2198e6fedc562edfeac66de38f1d158fffc01baa6d595794b439ac7ac743b83
Description:  IPv6 Helper and Dynamic Update he.net of ip

Package: iw
Version: 5.19-1
Depends: libc, libnl-tiny2022-11-01
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 54374
Filename: iw_5.19-1_x86_64.ipk
Size: 55202
SHA256sum: c1b6eb0b021a07a448f278bdb4b01f590c6d06a31e4c2e470905a54d0565d463
Description:  cfg80211 interface configuration utility

Package: iwlwifi-firmware-ax200
Version: 20230625-1
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 522479
Filename: iwlwifi-firmware-ax200_20230625-1_x86_64.ipk
Size: 521982
SHA256sum: de0704cd6137dd7eb8d7b8bdba96416265edb7a5b78042e0a97f2b7e6e165e3f
Description:  Intel AX200 firmware

Package: iwlwifi-firmware-ax201
Version: 20230625-1
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 560216
Filename: iwlwifi-firmware-ax201_20230625-1_x86_64.ipk
Size: 559667
SHA256sum: 72b49ee34fb449c17618f80fb66b1557bcd56c4fb8695b9b9d86e3d3e4232741
Description:  Intel AX201 firmware

Package: iwlwifi-firmware-ax210
Version: 20230625-1
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 583725
Filename: iwlwifi-firmware-ax210_20230625-1_x86_64.ipk
Size: 582806
SHA256sum: a3244c6ce61184f393f24b872d44ee80aa3e1d2ee25bdb55d4bd40559a54bdc2
Description:  Intel AX210 firmware

Package: jansson4
Version: 2.14-3
Depends: libc
Provides: jansson
License: MIT
Section: libs
ABIVersion: 4
CPE-ID: cpe:/a:jansson_project:jansson
Architecture: x86_64
Installed-Size: 23271
Filename: jansson4_2.14-3_x86_64.ipk
Size: 24009
SHA256sum: 3cfbb63e3498fe0f06828288af7286a9a0443d2ece0a316e256eb150df999154
Description:  Jansson is a C library for encoding, decoding and manipulating JSON data

Package: jshn
Version: 2022-09-27-ea560134-1
Depends: libc, libjson-c5, libubox20220927, libblobmsg-json20220927
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 6451
Filename: jshn_2022-09-27-ea560134-1_x86_64.ipk
Size: 7243
SHA256sum: e57203cd67920e9eda08dbf11f8ced265685401a3fbc2fb5d4b7da40e378f221
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20220927, libjson-c5
License: ISC
Section: base
Architecture: x86_64
Installed-Size: 9761
Filename: jsonfilter_2018-02-04-c7e938d6-1_x86_64.ipk
Size: 10514
SHA256sum: d30a867387379c586807014085f752c256ac0a7e4046078a8a7ad1f96bb523e3
Description:  OpenWrt JSON filter utility

Package: libblkid1
Version: 2.38.1-1
Depends: libc, libuuid1
Provides: libblkid
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 100500
Filename: libblkid1_2.38.1-1_x86_64.ipk
Size: 101460
SHA256sum: ba683c90303300ad7e4527806f921006ca78adaeffef61381ac77008e8192eb5
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json20220927
Version: 2022-09-27-ea560134-1
Depends: libc, libjson-c5, libubox20220927
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 20220927
Architecture: x86_64
Installed-Size: 3782
Filename: libblobmsg-json20220927_2022-09-27-ea560134-1_x86_64.ipk
Size: 4541
SHA256sum: 92c197000ce30db4cbd5d177131bfdd4547a291afe93b1c7e8b6f8307beaad15
Description:  blobmsg <-> json conversion library

Package: libbpf20220308
Version: 2022-03-08-04c465fd-1
Depends: libc, libelf1
Provides: libbpf
License: LGPL-2.1 OR BSD-2-Clause
Section: libs
ABIVersion: 20220308
Architecture: x86_64
Installed-Size: 132255
Filename: libbpf20220308_2022-03-08-04c465fd-1_x86_64.ipk
Size: 133183
SHA256sum: ca34eef6cc1d5ad6649a2cd086f67b440f00eabf6c606a82b7ffda14a9663cd8
Description:  libbpf is a library for loading eBPF programs and reading and manipulating eBPF objects from user-space.

Package: libbz2-1.0
Version: 1.0.8-1
Depends: libc
Provides: libbz2
License: bzip2-1.0.8
Section: libs
ABIVersion: -1.0
CPE-ID: cpe:/a:bzip:bzip2
Architecture: x86_64
Installed-Size: 24126
Filename: libbz2-1.0_1.0.8-1_x86_64.ipk
Size: 24929
SHA256sum: f81c29cb6489de92f644df8abf6c95d84f5827bfe69f85c622fced53c2dda398
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This packages provides libbz2 library.

Package: libcap-bin
Version: 2.68-1
Depends: libc, libcap
License: GPL-2.0-only
Section: libs
CPE-ID: cpe:/a:libcap_project:libcap
Architecture: x86_64
Installed-Size: 20435
Filename: libcap-bin_2.68-1_x86_64.ipk
Size: 21163
SHA256sum: 12dbcb5c5f3aab1b5eac6045b25e20bbc6676e6b3bd03f385e8545d21d3b0e54
Description:  Linux capabilities
 .
 This package contains the libcap utilities.

Package: libcap
Version: 2.68-1
Depends: libc
License: GPL-2.0-only
Section: libs
CPE-ID: cpe:/a:libcap_project:libcap
Architecture: x86_64
Installed-Size: 15182
Filename: libcap_2.68-1_x86_64.ipk
Size: 15878
SHA256sum: bd56e92742755c47269a1e2d5b19a11d9a8423def224812a404d1de2195ba5cc
Description:  Linux capabilities library library

Package: libcomerr0
Version: 1.46.5-2
Depends: libc, libuuid1
Provides: libcomerr
License: GPL-2.0
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 4068
Filename: libcomerr0_1.46.5-2_x86_64.ipk
Size: 4850
SHA256sum: 455f732f75e935e4eae741e7e29b43a0f0c727af31659603010835ccbf63d5fa
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libelf1
Version: 0.188-1
Depends: libc, zlib
Provides: libelf, libelf11
License: GPL-3.0-or-later
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Architecture: x86_64
Installed-Size: 40457
Filename: libelf1_0.188-1_x86_64.ipk
Size: 41272
SHA256sum: b4709f2f80b6ebc6349ad2fd37cb221c35c85f65377ec2788e055d67aabfc437
Description:  ELF manipulation libraries (libelf)

Package: libeudev
Version: 3.2.10-1
Depends: libc
Conflicts: libudev-zero, udev
Provides: libudev
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 57454
Filename: libeudev_3.2.10-1_x86_64.ipk
Size: 58322
SHA256sum: fabdf3ecdf9ea2cc4e1deae60548b63ca917b887e20f42f49514f0198c544736
Description:  Dynamic device management subsystem

Package: libevent2-7
Version: 2.1.12-1
Depends: libc
Provides: libevent2
License: BSD-3-Clause
Section: libs
ABIVersion: -7
CPE-ID: cpe:/a:libevent_project:libevent
Architecture: x86_64
Installed-Size: 99169
Filename: libevent2-7_2.1.12-1_x86_64.ipk
Size: 100356
SHA256sum: b2d5f4f29234989e37613ef67c5301098c6a0788dd522b278a7fbf4baad29232
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent shared library historically
 containing both the core & extra libraries.

Package: libext2fs2
Version: 1.46.5-2
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 178585
Filename: libext2fs2_1.46.5-2_x86_64.ipk
Size: 179081
SHA256sum: 64fe2e55c78e605cdd234210bb1b571ed35d78c9aef1e3937c2c497bacc7b3dc
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libf2fs6
Version: 1.15.0-1
Depends: libc, libuuid1
Conflicts: libf2fs-selinux
Provides: libf2fs
License: GPL-2.0-only
Section: libs
ABIVersion: 6
CPE-ID: cpe:/a:f2fs-tools_project:f2fs-tools
Architecture: x86_64
Installed-Size: 41494
Filename: libf2fs6_1.15.0-1_x86_64.ipk
Size: 42236
SHA256sum: 32da9b888ca2280fe905c70e63c86e79436c319f19707897717714e53a3b8f20
Description:  Library for Flash-Friendly File System (F2FS) tools

Package: libfdisk1
Version: 2.38.1-1
Depends: libc, libuuid1, libblkid1
Provides: libfdisk
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 143817
Filename: libfdisk1_2.38.1-1_x86_64.ipk
Size: 144539
SHA256sum: b61958cf95712d3b21039f2a31e412a1bbb6dcad81aed982596b1c0e3ff5e294
Description:  The libfdisk library is used for manipulating with partition tables.

Package: libgmp10
Version: 6.2.1-1
Depends: libc
Provides: libgmp
License: GPL-2.0-or-later
Section: libs
ABIVersion: 10
Architecture: x86_64
Installed-Size: 213754
Filename: libgmp10_6.2.1-1_x86_64.ipk
Size: 214597
SHA256sum: 2352124f06186be990ed04be41a51828077ea79830baf2c25d584c69f056edca
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libipset13
Version: 7.17-1
Depends: libc, kmod-ipt-ipset, libmnl0
Provides: libipset
License: GPL-2.0
Section: net
ABIVersion: 13
Architecture: x86_64
Installed-Size: 50423
Filename: libipset13_7.17-1_x86_64.ipk
Size: 50932
SHA256sum: f6ec7293316b0f366f86dd1a30eb13924208e49666d7d52bf60310eae1556062
Description:  IPset administration utility

Package: libjson-c5
Version: 0.16-2
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Architecture: x86_64
Installed-Size: 27839
Filename: libjson-c5_0.16-2_x86_64.ipk
Size: 28645
SHA256sum: 0f89414302f98a31597b0ae1069dec734ceeb1395abf87f124e872e2e2e931f8
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20220927
Version: 2022-09-27-ea560134-1
Depends: libc, libubox20220927
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 20220927
Architecture: x86_64
Installed-Size: 5269
Filename: libjson-script20220927_2022-09-27-ea560134-1_x86_64.ipk
Size: 6018
SHA256sum: 4616a69cc16d90a138813fc62dde55c69f10ddc66ebd37c7b5520a07684a5a49
Description:  Minimalistic JSON based scripting engine

Package: libltdl7
Version: 2.4.7-1
Depends: libc
Provides: libltdl
License: GPL-2.0+
Section: libs
ABIVersion: 7
CPE-ID: cpe:/a:gnu:libtool
Architecture: x86_64
Installed-Size: 14888
Filename: libltdl7_2.4.7-1_x86_64.ipk
Size: 15585
SHA256sum: 8621db9ac2469e6c488b37af25b355abaa89ad97cb6b82e4fdf8691b4def0faf
Description:  A generic dynamic object loading library

Package: liblua5.1.5
Version: 5.1.5-10
Depends: libc
Provides: liblua
License: MIT
Section: libs
ABIVersion: 5.1.5
Architecture: x86_64
Installed-Size: 73752
Filename: liblua5.1.5_5.1.5-10_x86_64.ipk
Size: 74621
SHA256sum: 951409cc4b0344d57d879dc0ecc4662e601c60b6d4f3a254e6aaa61f86f73c7b
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: liblua5.3-5.3
Version: 5.3.5-5
Depends: libc
Provides: liblua5.3
License: MIT
Section: libs
ABIVersion: -5.3
Architecture: x86_64
Installed-Size: 89261
Filename: liblua5.3-5.3_5.3.5-5_x86_64.ipk
Size: 90071
SHA256sum: 0bc0fad837bf80ae80c0dda80bc52e69cecf2f6faa0c642e60a1a6612238a81e
Description:  
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls12
Version: 2.28.3-1
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: x86_64
Installed-Size: 239724
Filename: libmbedtls12_2.28.3-1_x86_64.ipk
Size: 240574
SHA256sum: 0d045130ee63bfd6b33aeb1c392c4a527a0ac0eef8191a34fde7c93c15e4b8cf
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.5-1
Depends: libc
Provides: libmnl
License: LGPL-2.1+
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libmnl
Architecture: x86_64
Installed-Size: 6967
Filename: libmnl0_1.0.5-1_x86_64.ipk
Size: 8234
SHA256sum: 7f0d46f7100d53c287897794eee2925d69f600e5196a9b57cd00f66f2b078723
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libmount1
Version: 2.38.1-1
Depends: libc, libblkid1
Provides: libmount
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 128482
Filename: libmount1_2.38.1-1_x86_64.ipk
Size: 129350
SHA256sum: 6e9afb3cab477635a5c9f4e52811029d6ffbd9a08132c0b6da38bdf15319b851
Description:  The libmount library is used to parse /etc/fstab, /etc/mtab and
 /proc/self/mountinfo files, manage the mtab file, evaluate mount options...

Package: libncurses6
Version: 6.4-1
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
License: MIT
Section: libs
ABIVersion: 6
CPE-ID: cpe:/a:gnu:ncurses
Architecture: x86_64
Installed-Size: 181334
Filename: libncurses6_6.4-1_x86_64.ipk
Size: 181185
SHA256sum: 4ae5d411109f53da22c8b3c492a5bde7f4a21110b64cefdd7a2c9183a4a60365
Description:  Terminal handling library (Unicode)

Package: libnetfilter-conntrack3
Version: 1.0.9-2
Depends: libc, libnfnetlink0, kmod-nf-conntrack-netlink, libmnl0
Provides: libnetfilter-conntrack
License: GPL-2.0-or-later
Section: libs
ABIVersion: 3
Architecture: x86_64
Installed-Size: 39789
Filename: libnetfilter-conntrack3_1.0.9-2_x86_64.ipk
Size: 40743
SHA256sum: eadd7ee16ea321f4d181e5e042197b24672c9b619cabcb093ac6c101c75ee2c1
Description:  libnetfilter_conntrack is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking state table. The
 library libnetfilter_conntrack has been previously known as
 libnfnetlink_conntrack and libctnetlink. This library is currently
 used by conntrack-tools among many other applications.

Package: libnettle8
Version: 3.9-1
Depends: libc, libgmp10
Provides: libnettle
License: GPL-2.0-or-later
Section: libs
ABIVersion: 8
CPE-ID: cpe:/a:nettle_project:nettle
Architecture: x86_64
Installed-Size: 341978
Filename: libnettle8_3.9-1_x86_64.ipk
Size: 341975
SHA256sum: 257a0bef497abff8386c9c3a17d80c1d8c79a90756118468ad8e01418f3d72a1
Description:  GNU crypto library

Package: libnfnetlink0
Version: 1.0.2-1
Depends: libc
Provides: libnfnetlink
License: GPL-2.0+
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libnfnetlink
Architecture: x86_64
Installed-Size: 10508
Filename: libnfnetlink0_1.0.2-1_x86_64.ipk
Size: 11402
SHA256sum: fa50a33850adea6352d159c9bbe2f8f4047cc878695f1d7338e883fa79150b6a
Description:  libnfnetlink is is the low-level library for netfilter related kernel/userspace communication.
 It provides a generic messaging infrastructure for in-kernel netfilter subsystems
 (such as nfnetlink_log, nfnetlink_queue, nfnetlink_conntrack) and their respective users
 and/or management tools in userspace.

Package: libnftnl11
Version: 1.2.4-11
Depends: libc, libmnl0
Provides: libnftnl
License: GPL-2.0-or-later
Section: libs
ABIVersion: 11
CPE-ID: cpe:/a:netfilter:libnftnl
Architecture: x86_64
Installed-Size: 65051
Filename: libnftnl11_1.2.4-11_x86_64.ipk
Size: 65879
SHA256sum: 791204943063cb8d15dd7399ca20736e81d84dc118eca1453bb4865491d65155
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnl-tiny2022-11-01
Version: 2022-11-01-db3b2cdb-1
Depends: libc
Provides: libnl-tiny
License: LGPL-2.1
Section: libs
ABIVersion: 2022-11-01
Architecture: x86_64
Installed-Size: 15644
Filename: libnl-tiny2022-11-01_2022-11-01-db3b2cdb-1_x86_64.ipk
Size: 16402
SHA256sum: 9b010cfaea36ce78fce0778c7055f24992f3c77d8bdd72e6fbcb66f185d431f7
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 1.1.1u-2
Depends: libc, libopenssl1.1
License: OpenSSL
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 5018
Filename: libopenssl-conf_1.1.1u-2_x86_64.ipk
Size: 6026
SHA256sum: 8f372eef82b5fdc595d084ede8c951593cc261f43a56859b674e9af995427284
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl1.1
Version: 1.1.1u-2
Depends: libc, kmod-crypto-user, kmod-cryptodev
Provides: libopenssl
License: OpenSSL
Section: libs
ABIVersion: 1.1
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 1537585
Filename: libopenssl1.1_1.1.1u-2_x86_64.ipk
Size: 1531274
SHA256sum: e0984d13e3138c8cc3035fc15a151ca7ecd849ad28494749bf9186cbe48c9762
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcre
Version: 8.45-5
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: x86_64
Installed-Size: 141379
Filename: libpcre_8.45-5_x86_64.ipk
Size: 142246
SHA256sum: c17b9229a10c3ad0786372235395aa40002fc3caff185e86de76837fd2650087
Description:  A Perl Compatible Regular Expression library

Package: libpopt0
Version: 1.19-1
Depends: libc
Provides: libpopt
License: MIT
Section: libs
ABIVersion: 0
Architecture: x86_64
Installed-Size: 19145
Filename: libpopt0_1.19-1_x86_64.ipk
Size: 19860
SHA256sum: c1fd81f2eeb86372ce075604dc407127b1d901606c85edc700a2970c45321c87
Description:  A command line option parsing library

Package: libreadline8
Version: 8.2-1
Depends: libc, libncursesw6
Provides: libreadline
License: GPL-3.0-or-later
Section: libs
ABIVersion: 8
CPE-ID: cpe:/a:gnu:readline
Architecture: x86_64
Installed-Size: 136417
Filename: libreadline8_8.2-1_x86_64.ipk
Size: 136301
SHA256sum: daeb345399c2836ca6685abcb4fa76722545d1579365d3110670f7e73c22bb9c
Description:  The Readline library provides a set of functions for use by applications
 that allow users to edit command lines as they are typed in. Both Emacs
 and vi editing modes are available. The Readline library includes
 additional functions to maintain a list of previously-entered command
 lines, to recall and perhaps reedit those lines, and perform csh-like
 history expansion on previous commands.

Package: libsmartcols1
Version: 2.38.1-1
Depends: libc, librt
Provides: libsmartcols
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 38242
Filename: libsmartcols1_2.38.1-1_x86_64.ipk
Size: 39178
SHA256sum: 3a0c2484f061eb32089a44583d7a082e1b535b35730be7e0ad07793f9f6b3661
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libss2
Version: 1.46.5-2
Depends: libc, libcomerr0
Provides: libss
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 8891
Filename: libss2_1.46.5-2_x86_64.ipk
Size: 9667
SHA256sum: 517ac748a1f5bc1818fd9bd1ac50d9c76808c29f070908b3f799970a13464985
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libsysfs2
Version: 2.1.0-4
Depends: libc
Provides: libsysfs
License: LGPL-2.1
Section: libs
ABIVersion: 2
Architecture: x86_64
Installed-Size: 13822
Filename: libsysfs2_2.1.0-4_x86_64.ipk
Size: 14621
SHA256sum: 01015e6acb63e85911acc8b052219baa52bb35c835d6edb77889e71ba917867d
Description:  The library's purpose is to provide a consistant and stable interface for
 querying system device information exposed through sysfs.

Package: libubox20220927
Version: 2022-09-27-ea560134-1
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 20220927
Architecture: x86_64
Installed-Size: 21786
Filename: libubox20220927_2022-09-27-ea560134-1_x86_64.ipk
Size: 22534
SHA256sum: d1e9655ee0a3abf049f36ff8c272ffd5815340c6ae025040d0df8911608e423d
Description:  Basic utility library

Package: libubus-lua
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubus20220601, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: x86_64
Installed-Size: 7150
Filename: libubus-lua_2022-06-01-2bebf93c-1_x86_64.ipk
Size: 7934
SHA256sum: 753014ca61222d0e824723b06e90773d6416197ab45a2d0389222c442b8c0ce6
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20220601
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubox20220927
Provides: libubus
License: LGPL-2.1
Section: libs
ABIVersion: 20220601
Architecture: x86_64
Installed-Size: 10730
Filename: libubus20220601_2022-06-01-2bebf93c-1_x86_64.ipk
Size: 11473
SHA256sum: 4744abee33087d94ae90bf3097ebf078f58dfe035816fe1823ffe565f1212137
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2021-10-22-f84f49f0-6
Depends: libc, libuci20130104, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: x86_64
Installed-Size: 6826
Filename: libuci-lua_2021-10-22-f84f49f0-6_x86_64.ipk
Size: 7589
SHA256sum: 530a2d436a409d3890630de736573831b91a4dbf6d81ee190e6fe3a6fdbab4eb
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2021-10-22-f84f49f0-6
Depends: libc, libubox20220927
Provides: libuci
License: LGPL-2.1
Section: libs
ABIVersion: 20130104
Architecture: x86_64
Installed-Size: 16918
Filename: libuci20130104_2021-10-22-f84f49f0-6_x86_64.ipk
Size: 17736
SHA256sum: e08787924de02568c7ca416446f19caa417a463ec12a8c0164a1bb945cda4bb9
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20201210
Version: 2021-05-14-6a6011df-1
Depends: libc, libubox20220927
Provides: libuclient
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: x86_64
Installed-Size: 10591
Filename: libuclient20201210_2021-05-14-6a6011df-1_x86_64.ipk
Size: 11334
SHA256sum: 3d9dd83a2ea61b1c0e4f65f52d1096aceccdf36ee471a860858c5be6f7476332
Description:  HTTP/1.1 client library

Package: libusb-1.0-0
Version: 1.0.26-7
Depends: libc, libpthread, librt, libatomic1
Provides: libusb-1.0
License: LGPL-2.1-or-later
Section: libs
ABIVersion: -0
CPE-ID: cpe:/a:libusb:libusb
Architecture: x86_64
Installed-Size: 32707
Filename: libusb-1.0-0_1.0.26-7_x86_64.ipk
Size: 33562
SHA256sum: bae46cf60d993a2863ed021f59b3ffaab334d85a3eca4c59f83338c0faa3633a
Description:  libusb is a C library that gives applications easy access to USB devices on
 many different operating systems.

Package: libustream-openssl20201210
Version: 2022-12-08-9217ab46-1
Depends: libc, libubox20220927, libopenssl1.1
Provides: libustream-openssl
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: x86_64
Installed-Size: 4762
Filename: libustream-openssl20201210_2022-12-08-9217ab46-1_x86_64.ipk
Size: 5524
SHA256sum: cb24ad66514d2c63b9b16e68e3f5faadc76ec793fedd287914497e00996b4754
Description:  ustream SSL Library (openssl)

Package: libuuid1
Version: 2.38.1-1
Depends: libc, librt
Provides: libuuid
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 11311
Filename: libuuid1_2.38.1-1_x86_64.ipk
Size: 12280
SHA256sum: 2c3e40bc4275713cea0bbf41bfbb4fd10e4c94d3a67e1e60e753acbedb72f212
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: logd
Version: 2022-08-13-4c7b720b-14
Depends: libc, libubox20220927, libubus20220601, libblobmsg-json20220927
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 10214
Filename: logd_2022-08-13-4c7b720b-14_x86_64.ipk
Size: 10973
SHA256sum: fecf9f98573080160fc7fc5b19256b56a9b3b2d3f98a300397ce9636b1ce7553
Description:  OpenWrt system log implementation

Package: lsblk
Version: 2.38.1-1
Depends: libc, libblkid1, libmount1, libsmartcols1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 68280
Filename: lsblk_2.38.1-1_x86_64.ipk
Size: 69229
SHA256sum: 4d088131d58ecd33fa8237f6110b85cd4742db8ad2ff0570051e6b388aa9a61c
Description:  lsblk lists information about all or the specified block devices

Package: lua-maxminddb
Version: 0.2-4
Depends: libc, lua, libmaxminddb
License: MIT
Section: lang
Architecture: x86_64
Installed-Size: 2514
Filename: lua-maxminddb_0.2-4_x86_64.ipk
Size: 3213
SHA256sum: f7dd22fc04435dc10adf1843314acea46413d030911040da3e964c9f43473a6f
Description:  libmaxminddb bindings for lua

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4529
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5315
SHA256sum: 2fc079ccc03a9635931519f4638f8c295727bab1d86cca00a9b45e8dddc693f4
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: lua
Version: 5.1.5-10
Depends: libc, liblua5.1.5
License: MIT
Section: lang
Architecture: x86_64
Installed-Size: 4596
Filename: lua_5.1.5-10_x86_64.ipk
Size: 5461
SHA256sum: 49a1854a8630bdca6937a42fb5bfdd8fe9675df9430e1d6ad10442cc05662277
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luci-app-LingTiGameAcc
Version: 20200726-1
Depends: libc, LingTiGameAcc
Section: opt
Architecture: all
Installed-Size: 2035
Filename: luci-app-LingTiGameAcc_20200726-1_all.ipk
Size: 2927
SHA256sum: c93754b5be37aed15410a56e3064ac464d21533940b94306d192847045fd686b
Description:  LuCI Support of Simple Switch to turn LingTiGameAcc ON/OFF

Package: luci-app-adguardhome
Version: 1.8-11
Depends: libc, wget
Section: luci
Architecture: all
Installed-Size: 90659
Filename: luci-app-adguardhome_1.8-11_all.ipk
Size: 91749
SHA256sum: 308c8ddf38f960262064d170606a6425b9bfa8bb3da672a493ef492d7c29663f
Description:  LuCI support for adguardhome

Package: luci-app-alist
Version: 1.0.10-1
Depends: libc, alist, luci-compat
Section: luci
Architecture: all
Installed-Size: 7350
Filename: luci-app-alist_1.0.10-1_all.ipk
Size: 8084
SHA256sum: 303bf003b954f78075adfe11266771e12c58998ada46fe5f271fdea6358e74c4
Description:  LuCI support for alist

Package: luci-app-bypass
Version: git-23.225.13242-961ee0e-1
Depends: libc, ipset, kmod-ipt-nat, ip-full, iptables-mod-tproxy, lua-neturl, dnsmasq-full, smartdns, coreutils, coreutils-base64, curl, tcping, chinadns-ng, lua, luci-compat, luci-lib-ipkg, unzip, lua-maxminddb, shadowsocks-libev-ss-server, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, v2ray-plugin, xray-core, trojan-plus, naiveproxy, kcptun-client, hysteria, redsocks2, microsocks
Section: luci
Architecture: all
Installed-Size: 2646890
Filename: luci-app-bypass_git-23.225.13242-961ee0e-1_all.ipk
Size: 2465034
SHA256sum: 429c55f2dcaebf5d075bbfd02a4f3b2f40eac752d8969bbd195ec6608ad5802a
Description:  SS/SSR/Xray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-eqos
Version: git-20.112.09442-85f9b37-1
Depends: libc, luci-base, tc, kmod-sched-core, kmod-ifb
Section: luci
Architecture: all
Installed-Size: 2183
Filename: luci-app-eqos_git-20.112.09442-85f9b37-1_all.ipk
Size: 3058
SHA256sum: a5365fce91182f4be9dfe7018dd904064ac438f8ac5240264a3f68e7599f7d80
Description:  EQOS - LuCI interface

Package: luci-app-nezha-agent
Version: 2.0-1
Depends: libc, nezha-agent
Section: luci
Architecture: all
Installed-Size: 2076
Filename: luci-app-nezha-agent_2.0-1_all.ipk
Size: 2871
SHA256sum: ec45e11834da03b5cb27d1dbbe7d7c19911b22dba5204695cecbd3ab2a437b79
Description:  LuCI support for nezha agent

Package: luci-app-oaf
Version: 5.0.2-1
Depends: libc, appfilter, kmod-oaf, luci-compat
Section: luci
Architecture: all
Installed-Size: 269019
Filename: luci-app-oaf_5.0.2-1_all.ipk
Size: 269912
SHA256sum: f69e4f64c524f579a1b5ca1c4eb21bc789de0263f209a0207ea3bfe7507c4055
Description:  Open App Filter Module

Package: luci-app-openclash
Version: 0.45.121-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 4273535
Filename: luci-app-openclash_0.45.121-beta_all.ipk
Size: 4257868
SHA256sum: c458c99e554a3465c2234e4e57acf10cc78950ed14b0749f227884fdda6c6020
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 1.18-1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, brook, haproxy, hysteria, ip6tables-mod-nat, naiveproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, simple-obfs, tuic-client, v2ray-core, v2ray-plugin
Section: luci
Architecture: all
Installed-Size: 202482
Filename: luci-app-passwall2_1.18-1_all.ipk
Size: 203557
SHA256sum: 5a47a4387faf2e3f28e350f2e633e907bada8e4f75305750be006af2eef99e60
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 4.67-4
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, brook, haproxy, hysteria, naiveproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, simple-obfs, trojan-go, trojan-plus, v2ray-core, v2ray-geoip, v2ray-geosite, v2ray-plugin, xray-core, xray-plugin
Section: luci
Architecture: all
Installed-Size: 970379
Filename: luci-app-passwall_4.67-4_all.ipk
Size: 970518
SHA256sum: ffd7f7f6f6d6eff55c0e8e209422a77b9d64313b6d8e83e3c8aa6b01eb92ab5b
Description:  LuCI support for PassWall

Package: luci-app-poweroff
Version: 20200726-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 1251
Filename: luci-app-poweroff_20200726-1_all.ipk
Size: 1947
SHA256sum: 9c5ff743f678fd30d74d4f00275152b66538ff1fc7d37fd71819205e7efcda8b
Description:  LuCI Support of PowerOff Router

Package: luci-app-ssr-plus
Version: 187-1
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, curl, xray-core, chinadns-ng, hysteria, ipt2socks, kcptun-client, naiveproxy, redsocks2, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, simple-obfs, v2ray-plugin, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, trojan
Section: luci
Architecture: all
Installed-Size: 272047
Filename: luci-app-ssr-plus_187-1_all.ipk
Size: 272225
SHA256sum: 11dbab21620e8ffcc08951370bd9eb52dced698a2fb6447b04084eb1d49b64a7
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-store
Version: 0.1.14-1
Depends: libc, curl, opkg, luci-lib-ipkg, tar, coreutils, coreutils-stat, libuci-lua, mount-utils, luci-lib-taskd
Section: luci
Architecture: all
Installed-Size: 93978
Filename: luci-app-store_0.1.14-1_all.ipk
Size: 94933
SHA256sum: 088537eb67136091695100ae55aab4d05ebdd6bb96c3c5f1e19d7e11e90949b2
Description:  luci-app-store is a ipk store developed by LinkEase team

Package: luci-app-usb3disable
Version: 1.0-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 987
Filename: luci-app-usb3disable_1.0-1_all.ipk
Size: 1720
SHA256sum: bdc4d6e695b48eb63fbe7e1c81d032b2be275716dad2dc4c94d724cc6ad0bd44
Description:  LuCI support disable usb3

Package: luci-app-v2raya
Version: 10-1
Depends: libc, v2raya
Section: luci
Architecture: all
Installed-Size: 3031
Filename: luci-app-v2raya_10-1_all.ipk
Size: 3715
SHA256sum: d57b5856365056a605aef051e1a41d5f38f276a7b2d91eda97ebf7b0c2d15e3f
Description:  LuCI support for v2rayA

Package: luci-app-vssr
Version: 1.25-20220423
Depends: libc, ipset, ip-full, iptables-mod-tproxy, dnsmasq-full, coreutils, coreutils-base64, bash, pdnsd-alt, wget-ssl, lua, luasocket, lua-maxminddb, lua-cjson, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-check, simple-obfs, xray-core, trojan, ipt2socks, kcptun-client, xray-plugin, shadowsocksr-libev-ssr-server, hysteria
Section: luci
Architecture: all
Installed-Size: 5568625
Filename: luci-app-vssr_1.25-20220423_all.ipk
Size: 5293456
SHA256sum: ad44845128f25765b70e99a8dbddf96441dfade0571d9dae9f4b91602073d73d
Description:  A New SS/SSR/Xray/Trojan LuCI interface

Package: luci-i18n-alist-zh-cn
Version: 1.0.10-1
Depends: libc, luci-app-alist
Section: luci
Architecture: all
Installed-Size: 1458
Filename: luci-i18n-alist-zh-cn_1.0.10-1_all.ipk
Size: 2273
SHA256sum: 46be1c097f72868b71abf83a84b274746a5c5a25956ad1771b4943957149c590
Description:  Translation for luci-app-alist -  (Simplified Chinese)

Package: luci-i18n-bypass-zh-cn
Version: git-23.225.13242-961ee0e-1
Depends: libc, luci-app-bypass
Section: luci
Architecture: all
Installed-Size: 6474
Filename: luci-i18n-bypass-zh-cn_git-23.225.13242-961ee0e-1_all.ipk
Size: 7330
SHA256sum: e545237b0b85602ac9b8b9e417a0bebd4e1fc7b783374437a4c586c7b1f3ad91
Description:  Translation for luci-app-bypass -  (Simplified Chinese)

Package: luci-i18n-oaf-zh-cn
Version: 5.0.2-1
Depends: libc, luci-app-oaf
Section: luci
Architecture: all
Installed-Size: 2075
Filename: luci-i18n-oaf-zh-cn_5.0.2-1_all.ipk
Size: 2898
SHA256sum: 2a202932e65ca0810d6d448a33dbcfe2a434d43c94b321f163f0115261fbace9
Description:  Translation for luci-app-oaf -  (Simplified Chinese)

Package: luci-i18n-passwall-zh-cn
Version: 4.67-4
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 13998
Filename: luci-i18n-passwall-zh-cn_4.67-4_all.ipk
Size: 14761
SHA256sum: 5ff41059b0a922ba5e2250d1710fff82524fd45ec6707df8585ebf17851bca09
Description:  Translation for luci-app-passwall -  (Simplified Chinese)

Package: luci-i18n-passwall2-zh-cn
Version: 1.18-1
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 12937
Filename: luci-i18n-passwall2-zh-cn_1.18-1_all.ipk
Size: 13773
SHA256sum: a6b0f2b2b0a5ca73a4a2065bb9258103d7505be50e8c618f8ce1b6c28bf18d84
Description:  Translation for luci-app-passwall2 -  (Simplified Chinese)

Package: luci-i18n-poweroff-zh-cn
Version: 20200726-1
Depends: libc, luci-app-poweroff
Section: luci
Architecture: all
Installed-Size: 671
Filename: luci-i18n-poweroff-zh-cn_20200726-1_all.ipk
Size: 1480
SHA256sum: cd1ade1ebfc5ea808f4101f3432f1848a91990560bbb4fd5af4e399b3519b2e0
Description:  Translation for luci-app-poweroff -  (Simplified Chinese)

Package: luci-i18n-ssr-plus-zh-cn
Version: 187-1
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 7428
Filename: luci-i18n-ssr-plus-zh-cn_187-1_all.ipk
Size: 8284
SHA256sum: 38f8f03aa30b9cf0c3660268e35e48fe6cad5a09580274826f53e73f5f903005
Description:  Translation for luci-app-ssr-plus -  (Simplified Chinese)

Package: luci-i18n-vssr-zh-cn
Version: 1.25-20220423
Depends: libc, luci-app-vssr
Section: luci
Architecture: all
Installed-Size: 6135
Filename: luci-i18n-vssr-zh-cn_1.25-20220423_all.ipk
Size: 6932
SHA256sum: cfc795e6d7fede33d5acabd900b1cb2cd58ce261874486e490c137dec6a2e028
Description:  Translation for luci-app-vssr -  (Simplified Chinese)

Package: luci-lib-taskd
Version: 1.0.17
Depends: libc, luci-lib-xterm, taskd
Section: luci
Architecture: all
Installed-Size: 6572
Filename: luci-lib-taskd_1.0.17_all.ipk
Size: 7260
SHA256sum: bf73ed55575a3e91d1524ba70f30b8aa2942b27ade5c7ba92314063eacd42638
Description:  Task library

Package: luci-lib-xterm
Version: 4.18.0
Depends: libc
License: MIT
Section: luci
Architecture: all
Installed-Size: 78533
Filename: luci-lib-xterm_4.18.0_all.ipk
Size: 79367
SHA256sum: a9d84e004dce995a1933ad0d2b628841418a1923761e57a87c41afe6c25ee03e
Description:  Xterm.js library

Package: luci-theme-argon
Version: 1.8.3-20230710
Depends: libc, curl, jsonfilter
Section: luci
Architecture: all
Installed-Size: 490410
Filename: luci-theme-argon_1.8.3-20230710_all.ipk
Size: 491193
SHA256sum: 890f375bedf6bcc29ba5785ef9cf38506277747f343895882851b8bf1e7bd312
Description:  Argon Theme

Package: mdadm
Version: 4.2-1
Depends: libc, libpthread, kmod-md-mod, kmod-md-raid0, kmod-md-raid10, kmod-md-raid1
Section: utils
CPE-ID: cpe:/a:mdadm_project:mdadm
Architecture: x86_64
Installed-Size: 218125
Filename: mdadm_4.2-1_x86_64.ipk
Size: 219092
SHA256sum: ab00addf0ada14c4b91143f25b76486d4f941210b27a99c6ad33281947c8c6cd
Description:  A tool for managing Linux Software RAID arrays.
 RAID 0, 1 and 10 support included.
 If you need RAID 4,5 or 6 functionality please
 install kmod-md-raid456 .

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5480
Filename: microsocks_1.0.3-1_x86_64.ipk
Size: 6282
SHA256sum: 4da16861b1804af3ea2cca9903c62d9a50a875c3beb6a6fe27b207e072826452
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: mkf2fs
Version: 1.15.0-1
Depends: libc, libf2fs6
Conflicts: mkf2fs-selinux
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:f2fs-tools_project:f2fs-tools
Architecture: x86_64
Installed-Size: 16169
Filename: mkf2fs_1.15.0-1_x86_64.ipk
Size: 16922
SHA256sum: d4c343d345bb38c3144190204e028f3341f4f19667f76f663e0f25d07ca9207f
Description:  Utility for creating a Flash-Friendly File System (F2FS)

Package: mount-utils
Version: 2.38.1-1
Depends: libc, librt, libmount1, libsmartcols1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 54031
Filename: mount-utils_2.38.1-1_x86_64.ipk
Size: 54799
SHA256sum: 9c3e045d527033a3ba738d11d14a8d802fc85a4f24b5983f72efe6a9e0d51534
Description:  contains: mount, umount, findmnt

Package: naiveproxy
Version: 113.0.5672.62-2-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3007190
Filename: naiveproxy_113.0.5672.62-2-1_x86_64.ipk
Size: 3004985
SHA256sum: 9806c898018372ebc5c38b40e24bdb85f04a70626ff5a9a7bff065a9218df0c5
Description:  NaveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: netifd
Version: 2021-06-04-50381d0a-1
Depends: libc, libuci20130104, libnl-tiny2022-11-01, libubus20220601, ubus, ubusd, jshn, libubox20220927
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 94842
Filename: netifd_2021-06-04-50381d0a-1_x86_64.ipk
Size: 95718
SHA256sum: c64cb91138cebadfc1ef7b9b739e5db10690accc8e333d92156576fe092bc7d9
Description:  OpenWrt Network Interface Configuration Daemon

Package: nezha-agent
Version: 1-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 5853886
Filename: nezha-agent_1-1_x86_64.ipk
Size: 5840224
SHA256sum: 295add2db04af671e7eeb4224f2b1af70ccc57edffc5b5a0d070b22116bd84e0
Description:  Nezha Agent is the client of the Nezha panel

Package: nftables-json
Version: 1.0.6-1
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 296430
Filename: nftables-json_1.0.6-1_x86_64.ipk
Size: 296176
SHA256sum: e126c389a054a3d987b59341976513c5c013e5d88a73e5e784055840d7609066
Description:  nftables userspace utility with JSON support

Package: odhcp6c
Version: 2021-01-09-53f07e90-18
Depends: libc, libubox20220927
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 26492
Filename: odhcp6c_2021-01-09-53f07e90-18_x86_64.ipk
Size: 27214
SHA256sum: 53414ede8ee8fc6c67bea3c20fe29426fefdd2174426f989dce9d82e9b01ec9d
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2021-06-19-564d25e5-15
Depends: libc, libubox20220927, libuci20130104, libubus20220601, libnl-tiny2022-11-01
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 38576
Filename: odhcpd-ipv6only_2021-06-19-564d25e5-15_x86_64.ipk
Size: 39673
SHA256sum: 91e38c294d4271377069e30454a06a80f9ec60b6bdeb7cd3a1ea888a0e3aaa70
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openssl-util
Version: 1.1.1u-2
Depends: libc, libopenssl1.1, libopenssl-conf
License: OpenSSL
Section: utils
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 266291
Filename: openssl-util_1.1.1u-2_x86_64.ipk
Size: 265525
SHA256sum: eb1c6131f453a88e261c126a0f97b6ada528c6c1b1e74a7b3cb2af46669acb6f
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: openwrt-keyring
Version: 2022-03-25-62471e69-2
Depends: libc
Provides: lede-keyring
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 311
Filename: openwrt-keyring_2022-03-25-62471e69-2_x86_64.ipk
Size: 1082
SHA256sum: a18d4cfa8dac1683062bc6819259046d217760e59d8f8fbc8c38069981c52eaf
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2022-02-24-d038e5b6-5
Depends: libc, uclient-fetch, libpthread, libubox20220927
License: GPL-2.0
Section: base
Essential: yes
Architecture: x86_64
Installed-Size: 73066
Filename: opkg_2022-02-24-d038e5b6-5_x86_64.ipk
Size: 74138
SHA256sum: 6c558ff698c294756a5831fd7d0fe39490ea2d5c2b1111fda6bc2568dab80883
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: partx-utils
Version: 2.38.1-1
Depends: libc, libblkid1, libsmartcols1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 46748
Filename: partx-utils_2.38.1-1_x86_64.ipk
Size: 47547
SHA256sum: dbb51b117e4d2fb14b4d2a062cbe1dbde68bd9e2f7454028f722924da3e6fa73
Description:  contains partx, addpart, delpart

Package: ppp-mod-pppoe
Version: 2.4.9.git-2021-01-04-6
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: x86_64
Installed-Size: 10565
Filename: ppp-mod-pppoe_2.4.9.git-2021-01-04-6_x86_64.ipk
Size: 11351
SHA256sum: 089cba381592fabb5a85640b2e4da601e55b3cb4476f25fdcd812d6a39898fe6
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp-mod-pppol2tp
Version: 2.4.9.git-2021-01-04-6
Depends: libc, kmod-pppol2tp
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: x86_64
Installed-Size: 4765
Filename: ppp-mod-pppol2tp_2.4.9.git-2021-01-04-6_x86_64.ipk
Size: 5526
SHA256sum: 79686b4b49dfe2ec4236ee11c67113728d0194b402256a62ceffbb1749215d7b
Description:  This package contains a PPPoL2TP (PPP over L2TP) plugin for ppp.

Package: ppp-mod-pptp
Version: 2.4.9.git-2021-01-04-6
Depends: libc, kmod-pptp, kmod-mppe, resolveip
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: x86_64
Installed-Size: 18136
Filename: ppp-mod-pptp_2.4.9.git-2021-01-04-6_x86_64.ipk
Size: 18887
SHA256sum: 36316c9610613309f515ffabd7f12b62294f93322c30b4900c99de8f41e808ef
Description:  This package contains a PPtP plugin for ppp.

Package: ppp
Version: 2.4.9.git-2021-01-04-6
Depends: libc, kmod-ppp, libpthread, shellsync, kmod-mppe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: x86_64
Installed-Size: 128296
Filename: ppp_2.4.9.git-2021-01-04-6_x86_64.ipk
Size: 129121
SHA256sum: 9e8a96c4a40269bbe910bfd1620916937d3518602cd412a7eb3b5d798f7c17a3
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd-seccomp
Version: 2023-01-16-190f13a7-1
Depends: libc, libubox20220927, libblobmsg-json20220927
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 18933
Filename: procd-seccomp_2023-01-16-190f13a7-1_x86_64.ipk
Size: 19534
SHA256sum: 28d918a476fa53a4524bd17b5d2aea326de343c53632d3646333037348391051
Description:  OpenWrt process seccomp helper + utrace

Package: procd-ujail
Version: 2023-01-16-190f13a7-1
Depends: libc, libubox20220927, libubus20220601, libuci20130104, libblobmsg-json20220927
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 42632
Filename: procd-ujail_2023-01-16-190f13a7-1_x86_64.ipk
Size: 43363
SHA256sum: 564dc1c2d349b7f7a8159a5d77fab9409c45d2700ee7b180c06fe285a89a8884
Description:  OpenWrt process jail helper

Package: procd
Version: 2023-01-16-190f13a7-1
Depends: libc, ubusd, ubus, libjson-script20220927, ubox, libubox20220927, libubus20220601, libblobmsg-json20220927, libjson-c5, jshn
Conflicts: procd-selinux
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 56631
Filename: procd_2023-01-16-190f13a7-1_x86_64.ipk
Size: 57327
SHA256sum: bff3f5258e1fa06767ade5aecea660630d136ae523cdee219e3849f7a13ae7f9
Description:  OpenWrt system process manager

Package: qos-scripts
Version: 1.3.1-2
Depends: libc, tc, kmod-sched-core, kmod-sched-connmark, kmod-ifb, iptables, iptables-mod-ipopt, iptables-mod-conntrack-extra
License: GPL-2.0
Section: utils
Architecture: all
Installed-Size: 6367
Filename: qos-scripts_1.3.1-2_all.ipk
Size: 7277
SHA256sum: 653e3386460e9cbb586b438170aab1f23f3ffc7f418eb406e16f67ad6938431d
Description:  A set of scripts that abstract QoS configuration into a simple 
 configuration file supporting stanzas that specify any number of QoS 
 entries.

Package: r8152-firmware
Version: 20230625-1
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 10910
Filename: r8152-firmware_20230625-1_x86_64.ipk
Size: 11640
SHA256sum: 5748231cd49b1570f855ae0222c1a0a4d9e808a31e32e7c09a891549e345576b
Description:  RealTek RTL8152 firmware

Package: radeon-firmware
Version: 20230625-1
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 3523059
Filename: radeon-firmware_20230625-1_x86_64.ipk
Size: 3517914
SHA256sum: 0b792628a0dba5b1cfdd93e5f8c5ea6cb3dd2a9847262da4d404260ee4e462d1
Description:  Radeon Video Driver firmware

Package: redsocks2
Version: 0.67-4
Depends: libc, libevent2-7, libopenssl1.1
Section: net
Architecture: x86_64
Installed-Size: 56048
Filename: redsocks2_0.67-4_x86_64.ipk
Size: 56924
SHA256sum: 29262f56f64c19b555eaad5feb30d6fea0981ad373e27a20aa3018e2b88a02eb
Description:  This is a modified version of original redsocks. The name is changed to be REDSOCKS2 since this release to distinguish with original redsocks. This variant is useful for anti-GFW (Great Fire Wall).

Package: resolveip
Version: 2
Depends: libc
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 1668
Filename: resolveip_2_x86_64.ipk
Size: 2544
SHA256sum: 60e5d20d906885d207c4359ec2bf51c456a3018bbf9b42d1928ed2d1cd853d05
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: rpcd
Version: 2023-01-21-c0df2a7a-1
Depends: libc, libubus20220601, libubox20220927, libuci20130104, libblobmsg-json20220927, libjson-c5
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 25035
Filename: rpcd_2023-01-21-c0df2a7a-1_x86_64.ipk
Size: 25831
SHA256sum: 2f9ed584042a9b869db67d8220febd414a3f083687f2afadce8d493fde438c2c
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: script-utils
Version: 2.38.1-1
Depends: libc, librt
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 36377
Filename: script-utils_2.38.1-1_x86_64.ipk
Size: 37157
SHA256sum: 339d5b6dc0b3bdb79fcb2f630770c7e4d21c06cf9dee8fd70aa68d2f7d19099b
Description:  contains: script, scriptreplay

Package: shadowsocks-rust-sslocal
Version: 1.15.3-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3087878
Filename: shadowsocks-rust-sslocal_1.15.3-1_x86_64.ipk
Size: 3068246
SHA256sum: 2b9d8e2ed6e21e83143202bfc7adbc27acac858e2ce985b67fc631f57ea88352
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssserver
Version: 1.15.3-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 2152412
Filename: shadowsocks-rust-ssserver_1.15.3-1_x86_64.ipk
Size: 2136136
SHA256sum: 3dd04079cc7f7a74f1f5db92a3c8ad691f922e45d75d94662374f496ee3c9467
Description:  shadowsocks-rust ssserver

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2382
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_x86_64.ipk
Size: 3120
SHA256sum: 0c64860966695c8c9016e716c610f925b23c74b87bea91e197a99c8c15b3859e
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 63055
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_x86_64.ipk
Size: 63904
SHA256sum: af138cfffe1fc47cf38c49d9414311e994a3029b16c26587cf2ef108185b30a3
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56222
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_x86_64.ipk
Size: 57012
SHA256sum: 3cecbbbd3c7158ef373bfedc37d988ba9b81241c20a060720befdc64a203989e
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65999
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_x86_64.ipk
Size: 66818
SHA256sum: a59dd963af624a507fd0e93464ead56589c88a748ebe83748f210e3531e7544d
Description:  shadowsocksr-libev ssr-server

Package: shellsync
Version: 0.2-2
Depends: libc, libpthread, kmod-macvlan
Section: opt
Architecture: x86_64
Installed-Size: 2049
Filename: shellsync_0.2-2_x86_64.ipk
Size: 2768
SHA256sum: 5f7bcd62250e1eba94cdddbacab257a815853203ef2bcdd5235e87b87fc8407d
Description:  A tool to sync different shell scripts.
 Based on syncppp patch by morfast.

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30578
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31367
SHA256sum: 70b93706050d0c2883f320e4d7bbf84d8c8509a6d968a3a66ebd2cd03364709e
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sysfsutils
Version: 2.1.0-4
Depends: libc, libsysfs2
License: LGPL-2.1
Section: utils
Architecture: x86_64
Installed-Size: 8550
Filename: sysfsutils_2.1.0-4_x86_64.ipk
Size: 9400
SHA256sum: 755fe91e44a693571e6be929e893908194153cc4266895d9283de46594c334ee
Description:  A utility built upon libsysfs that lists devices by bus, class, and topology.

Package: taskd
Version: 1.0.3-1
Depends: libc, procd, script-utils, coreutils-stty
Section: utils
Architecture: all
Installed-Size: 1626
Filename: taskd_1.0.3-1_all.ipk
Size: 2381
SHA256sum: 35d773bcb5ddc72da0c7685f6398547771005e65348ea2f31a6c00ee5e560c22
Description:  Simple Task Manager based on procd

Package: tc-tiny
Version: 6.2.0-1
Depends: libc, kmod-sched-core
Provides: tc
Alternatives: 200:/sbin/tc:/usr/libexec/tc-tiny
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: x86_64
Installed-Size: 174362
Filename: tc-tiny_6.2.0-1_x86_64.ipk
Size: 175248
SHA256sum: b590bc10920b6b3bb9f43c03171d3674acbc7cce7312b93eee812b15eb6c93b2
Description:  Traffic control utility (minimal)

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3563
Filename: tcping_0.3-1_x86_64.ipk
Size: 4261
SHA256sum: 5812215d1ee7119c2f644315974d5d9667d08a89da1d3b6550a66e3bc343ab75
Description:  tcping measures the latency of a tcp-connection

Package: terminfo
Version: 6.4-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:gnu:ncurses
Architecture: x86_64
Installed-Size: 7306
Filename: terminfo_6.4-1_x86_64.ipk
Size: 8024
SHA256sum: 4decc09a3661505df33116aaa62ef619b2415ea04e01aa7bb81e7ff60a3114e4
Description:  Terminal Info Database (ncurses)

Package: trojan-go
Version: 0.10.6-8
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 5446780
Filename: trojan-go_0.10.6-8_x86_64.ipk
Size: 5435502
SHA256sum: 03da920ac1cdeacc1c59557db9f7a6d8a07ce77f085d83834985d45e6c765404
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 454715
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 455497
SHA256sum: 2f0b9d869d86dcfed597ef03ae10a8b1684b989f919373562ba3e571bf95d80c
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 333433
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 334252
SHA256sum: 2a5fcb4c40d5ce376d03bdcd74a757ec6ba6c08229ecaba27ab66730c232f36a
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127017
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125149
SHA256sum: 009051292908c72a72bfa3752824f2f2e568de2d1748c131b5e8622f5065a081
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: ua2f
Version: 4.1.2-1
Depends: libc, libnetfilter-conntrack3, libnetfilter-queue1, libpthread, kmod-nft-queue, iptables-mod-conntrack-extra, iptables-mod-filter, iptables-mod-nfqueue
License: GPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 12721
Filename: ua2f_4.1.2-1_x86_64.ipk
Size: 13572
SHA256sum: ea68c95a486104d06c0aa93867a6d67a38a0f661f94bc5f108f8b2d2c610542a
Description:  Change User-agent to Fwords to prevent being checked by Dr.Com.

Package: ubox
Version: 2022-08-13-4c7b720b-14
Depends: libc, libubox20220927, ubusd, ubus, libubus20220601, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 16747
Filename: ubox_2022-08-13-4c7b720b-14_x86_64.ipk
Size: 17575
SHA256sum: 0adc294d7d9b49cbbb16ff41a1ac94edbd9e805c78259f941a37ce248aa8a162
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubus20220601, libblobmsg-json20220927, ubusd
License: LGPL-2.1
Section: base
Architecture: x86_64
Installed-Size: 6294
Filename: ubus_2022-06-01-2bebf93c-1_x86_64.ipk
Size: 7089
SHA256sum: 19cc12ddcfa16ddd4776104226491886cc7af7380b6e7b4e0145a532d36a6f21
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubox20220927, libblobmsg-json20220927
License: LGPL-2.1
Section: base
Architecture: x86_64
Installed-Size: 12276
Filename: ubusd_2022-06-01-2bebf93c-1_x86_64.ipk
Size: 13027
SHA256sum: 2db3ad943e85836d76d54273df59c72a2ea4d2f7c9d1ba7e71cc622fc91f388f
Description:  OpenWrt RPC daemon

Package: uci
Version: 2021-10-22-f84f49f0-6
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: x86_64
Installed-Size: 7156
Filename: uci_2021-10-22-f84f49f0-6_x86_64.ipk
Size: 7949
SHA256sum: 64052dd476c33aa52d6a3ad7e5f252de6644d45c2f1b593e3efca5b1c4c778a9
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2021-05-14-6a6011df-1
Depends: libc, libuclient20201210
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
License: ISC
Section: net
Architecture: x86_64
Installed-Size: 7144
Filename: uclient-fetch_2021-05-14-6a6011df-1_x86_64.ipk
Size: 7933
SHA256sum: 0b1e5be0720f22720ef19150ecda4a1bcb48253c5630f2bef34652b2e151b48b
Description:  Tiny wget replacement using libuclient

Package: uhttpd-mod-ubus
Version: 2022-10-31-23977554-1
Depends: libc, uhttpd, libubus20220601, libblobmsg-json20220927
License: ISC
Section: net
Architecture: x86_64
Installed-Size: 8278
Filename: uhttpd-mod-ubus_2022-10-31-23977554-1_x86_64.ipk
Size: 9139
SHA256sum: 38293bd0f45d643bea0e85da2f54462cb6b01f11c90548eaa9f742d05f5353fa
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2022-10-31-23977554-1
Depends: libc, libubox20220927, libblobmsg-json20220927, libjson-script20220927, libjson-c5
License: ISC
Section: net
Architecture: x86_64
Installed-Size: 29144
Filename: uhttpd_2022-10-31-23977554-1_x86_64.ipk
Size: 30046
SHA256sum: 1cfae48f2d5cf8e3dac2a7508c95089355c1be1cd3dfe94f9fc86527edf27fc9
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: urandom-seed
Version: 3
Depends: libc, getrandom
License: GPL-2.0-only
Section: base
Architecture: x86_64
Installed-Size: 827
Filename: urandom-seed_3_x86_64.ipk
Size: 1542
SHA256sum: 3d69ba90bc35e2a9db0d0ea3ec49d2a1f834075a660c35a197e5ebb0a73715c6
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2020-01-21-c7f7b6b6-1
Depends: libc, libubox20220927
License: GPL-2.0 BSD-3-Clause
Section: utils
Architecture: x86_64
Installed-Size: 4811
Filename: urngd_2020-01-21-c7f7b6b6-1_x86_64.ipk
Size: 5752
SHA256sum: 4bdcf78e9d61024019a4aff1dd5718f4d7e8964a92ecd51c4332754aa902236a
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20220927
License: ISC
Section: base
Architecture: x86_64
Installed-Size: 11824
Filename: usign_2020-05-23-f1f65026-1_x86_64.ipk
Size: 12552
SHA256sum: 5682cdd577aa3e6a3c81b0304f596e3155bb01e5db1508f766fb26a3d4001bba
Description:  OpenWrt signature verification utility

Package: v2ray-core
Version: 5.7.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 9331628
Filename: v2ray-core_5.7.0-1_x86_64.ipk
Size: 9305248
SHA256sum: ebbbd96e43ddddac6b21d002721c619ff3afc4ae5ef73cf6e2bf3d45c22ce01e
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-plugin
Version: 5.7.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5247735
Filename: v2ray-plugin_5.7.0-1_x86_64.ipk
Size: 5236570
SHA256sum: 137878b87547a0f87c9b36f6b2bd74470af492f57a28456bbbee41cfcb9364c7
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: v2raya
Version: 1.5.9.1698.1-2
Depends: libc, ca-bundle, iptables-mod-conntrack-extra, iptables-mod-extra, iptables-mod-filter, iptables-mod-tproxy, kmod-ipt-nat6, xray-core
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 9818577
Filename: v2raya_1.5.9.1698.1-2_x86_64.ipk
Size: 9785811
SHA256sum: 0d605977290a406934a6be0a3484d5a9acf03a17eff91173bd9f5d0222c10d92
Description:  v2rayA is a V2Ray Linux client supporting global transparent proxy,
 compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.

Package: vsftpd-alt
Version: 3.0.5-1
Depends: libc, libuci20130104
License: GPLv2
Section: net
Architecture: x86_64
Installed-Size: 45533
Filename: vsftpd-alt_3.0.5-1_x86_64.ipk
Size: 46359
SHA256sum: 81e5bfbb373381e4bc7860924765ba52b64e86e167e689af12e06bcbbd56eaa7
Description:  A fast and secure FTP server (with aio support)

Package: wireguard-tools
Version: 1.0.20210914-2
Depends: libc, kmod-wireguard
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 26662
Filename: wireguard-tools_1.0.20210914-2_x86_64.ipk
Size: 27770
SHA256sum: 6848323a3012a36cd03e70faabd8746b63e381c0a17092102a7ef52b25f5dc43
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.
 
 This package provides the userspace control program for WireGuard,
 `wg(8)`, a netifd protocol helper, and a re-resolve watchdog script.

Package: wireless-regdb
Version: 2022.08.12-1
Depends: libc
Section: firmware
Architecture: all
Installed-Size: 2192
Filename: wireless-regdb_2022.08.12-1_all.ipk
Size: 2910
SHA256sum: 4a751b6a0dd8897c88e15ef4c8225808768dc4ebf6ac337d2d498e99c26f50b9
Description:  Wireless Regulatory Database

Package: wireless-tools
Version: 29-7
Depends: libc
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 23332
Filename: wireless-tools_29-7_x86_64.ipk
Size: 24100
SHA256sum: 6992e1ebcfbe1cbb010599aaeb8d8b0d67bb5dd60b3c567596c57506cf56c0a0
Description:  This package contains a collection of tools for configuring wireless
 adapters implementing the "Linux Wireless Extensions".

Package: wol
Version: 0.7.1-3
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 9178
Filename: wol_0.7.1-3_x86_64.ipk
Size: 9935
SHA256sum: 93cce10efe2917a9274d386a08b3f5e78456cd393aeef1a2e66a41add2c4d708
Description:  wol implements Wake On LAN functionality in a small program.
 It wakes up hardware that is Magic Packet compliant.

Package: xray-core
Version: 1.8.3-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 9392313
Filename: xray-core_1.8.3-1_x86_64.ipk
Size: 9368628
SHA256sum: 9a39154acd8f84361608e4349c778c49c4951ec55bff8ad445b33cc94aede910
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.3-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6492254
Filename: xray-plugin_1.8.3-1_x86_64.ipk
Size: 6476900
SHA256sum: 918b5ac5dc3bfd2dbd4b442a32f99cc8f2c077f9eb9a97172311bb3d0b099636
Description:  SIP003 plugin for Shadowsocks, based on Xray

Package: zlib
Version: 1.2.13-9
Depends: libc
License: Zlib
Section: libs
CPE-ID: cpe:/a:gnu:zlib
Architecture: x86_64
Installed-Size: 57673
Filename: zlib_1.2.13-9_x86_64.ipk
Size: 58505
SHA256sum: 37485c43afe711e5b803304322c788f612d4843960d5defa23981c0ab4313d3a
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

Package: zram-swap
Version: 6
Depends: libc, kmod-zram
Section: utils
Architecture: all
Installed-Size: 1948
Filename: zram-swap_6_all.ipk
Size: 2697
SHA256sum: 252dae07023319ad5a83647c4daf748421cfc426320b7fe223603b1561c9c8f0
Description:  A script to activate swaping on a compressed zram partition. This
 could be used to increase the available memory, by using compressed
 memory.

