Package: luci-app-accesscontrol
Version: 1-11
Depends: libc
Source: feeds/luci/applications/luci-app-accesscontrol
SourceName: luci-app-accesscontrol
Section: luci
SourceDateEpoch: 1668874461
Architecture: all
Installed-Size: 2748
Filename: luci-app-accesscontrol_1-11_all.ipk
Size: 3529
SHA256sum: fc66781679c6341aad430622c5f993b9311c534184e876f3e16d8c2478868566
Description:  LuCI Access Control Configuration

Package: luci-app-acme
Version: git-22.323.58461-c7fb305-1
Depends: libc, luci-compat, luci-mod-admin-full, acme
Source: feeds/luci/applications/luci-app-acme
SourceName: luci-app-acme
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1668874461
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 2332
Filename: luci-app-acme_git-22.323.58461-c7fb305-1_all.ipk
Size: 3117
SHA256sum: 34ead10dab873011403a271fcb78993f7094aad77ed6e694b482c51669c7d96e
Description:  ACME package - LuCI interface

Package: luci-app-adbyby-plus
Version: 2.0-76
Depends: libc, adbyby, uclient-fetch, ipset, dnsmasq-full
Source: feeds/luci/applications/luci-app-adbyby-plus
SourceName: luci-app-adbyby-plus
Section: luci
SourceDateEpoch: 1668874461
Architecture: all
Installed-Size: 9689
Filename: luci-app-adbyby-plus_2.0-76_all.ipk
Size: 10486
SHA256sum: 42ed24e9362c4d91c816bab168f5f9a6ab3909a38224fc44a0e685f14439e688
Description:  LuCI support for Adbyby

Package: luci-app-aria2
Version: 1.0.1-3
Depends: libc, aria2, ariang
Source: feeds/luci/applications/luci-app-aria2
SourceName: luci-app-aria2
License: Apache-2.0
Section: luci
SourceDateEpoch: 1668874461
Maintainer: Hsing-Wang Liao <kuoruan@gmail.com>
Architecture: all
Installed-Size: 4314
Filename: luci-app-aria2_1.0.1-3_all.ipk
Size: 5111
SHA256sum: 3137a4323d17c6e03ec7f7beb920286cd36a110fe3a28552dfa7960974bad673
Description:  LuCI Support for Aria2

Package: luci-app-arpbind
Version: 1-3
Depends: libc, ip
Source: feeds/luci/applications/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1668874461
Architecture: all
Installed-Size: 1851
Filename: luci-app-arpbind_1-3_all.ipk
Size: 2595
SHA256sum: 4a1c5e9d53bad0baca4249848d044b9e4b5288e121f6f28bb53a81049dae8b6d
Description:  ARP Binding

Package: luci-app-autoreboot
Version: 1.0-8
Depends: libc, luci
Source: feeds/luci/applications/luci-app-autoreboot
SourceName: luci-app-autoreboot
Section: luci
SourceDateEpoch: 1668874461
Architecture: all
Installed-Size: 1289
Filename: luci-app-autoreboot_1.0-8_all.ipk
Size: 1982
SHA256sum: 502e7e90eecb682fe20b5d70076bf10540d1a4662ff2ce35d48393d3a43ecd24
Description:  LuCI support for Scheduled Reboot

Package: luci-app-ddns
Version: 2.4.9-8
Depends: libc, luci-mod-admin-full, ddns-scripts
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-app-ddns
License: Apache-2.0
Section: luci
SourceDateEpoch: 1668874461
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 26331
Filename: luci-app-ddns_2.4.9-8_all.ipk
Size: 27145
SHA256sum: 6e13890b5f96cc9b08f8b041e5d0ca4bdd216f475e17efa97a09784f04164292
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-diskman
Version: v0.2.11-3
Depends: libc, blkid, e2fsprogs, parted, smartmontools
Source: feeds/luci/applications/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1668874461
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 20440
Filename: luci-app-diskman_v0.2.11-3_all.ipk
Size: 21259
SHA256sum: cdd7ef7496eef41dd24445d0f72a3e291496a6f1e48f2adf1e0d085653866c35
Description:  Disk Manager interface for LuCI

Package: luci-app-docker
Version: 1-12
Depends: libc, dockerd, docker, e2fsprogs, fdisk
Source: feeds/luci/applications/luci-app-docker
SourceName: luci-app-docker
Section: luci
SourceDateEpoch: 1668874461
Architecture: all
Installed-Size: 658919
Filename: luci-app-docker_1-12_all.ipk
Size: 659132
SHA256sum: eb288c7d5c2d1940b6fc7ad61ecee294b818d757d794b7b81dec2304e8f069b1
Description:  Luci for Docker-CE

Package: luci-app-dockerman
Version: v0.5.25-1
Depends: libc, luci-lib-docker, luci-lib-ip, docker, dockerd, ttyd
Source: feeds/luci/applications/luci-app-dockerman
SourceName: luci-app-dockerman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1668874461
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 52822
Filename: luci-app-dockerman_v0.5.25-1_all.ipk
Size: 53738
SHA256sum: 1054768d3d8cca25bd2acd05c5c0cbd50f25cf0a8d185514a4fc389b31541b41
Description:  Docker Manager interface for LuCI

Package: luci-app-filetransfer
Version: 1-2
Depends: libc, luci-lib-fs
Source: feeds/luci/applications/luci-app-filetransfer
SourceName: luci-app-filetransfer
Section: luci
SourceDateEpoch: 1668874461
Architecture: all
Installed-Size: 2685
Filename: luci-app-filetransfer_1-2_all.ipk
Size: 3468
SHA256sum: be14f6c61f0ccf11c219ff8fe0a03bbab38e1c646bba9dd11f0593d5b380af0c
Description:  LuCI page for IPK upload

Package: luci-app-firewall
Version: git-22.323.58461-c7fb305-1
Depends: libc, firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1668874461
Architecture: all
Installed-Size: 10849
Filename: luci-app-firewall_git-22.323.58461-c7fb305-1_all.ipk
Size: 11587
SHA256sum: d4e75638ef0ea08ec0568388e44c3e8de7889dcf6da6d17581c624fd8403cc66
Description:  Firewall and Portforwarding application

Package: luci-app-frpc
Version: 1.4-2
Depends: libc, wget, frpc
Source: feeds/luci/applications/luci-app-frpc
SourceName: luci-app-frpc
Section: luci
SourceDateEpoch: 1668874461
Architecture: all
Installed-Size: 7746
Filename: luci-app-frpc_1.4-2_all.ipk
Size: 8529
SHA256sum: 7b201dca9fc0b8b87cba36644fc301a194fdcddf60a0c2d0e454d3680c461498
Description:  LuCI for FRPC

Package: luci-app-frps
Version: 0.0.2-4
Depends: libc, wget, frps
Source: feeds/luci/applications/luci-app-frps
SourceName: luci-app-frps
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1668874461
Maintainer: lwz322 <lwz322@qq.com>
Architecture: all
Installed-Size: 4620
Filename: luci-app-frps_0.0.2-4_all.ipk
Size: 5460
SHA256sum: 11ccf6fdd4b2749b0c83fd50b301e773c6ff396a01f61afe4a5e8f98fd5ed671
Description:  LuCI support for Frps

Package: luci-app-ipsec-vpnd
Version: 1.0-11
Depends: libc, strongswan, strongswan-minimal, strongswan-mod-xauth-generic, strongswan-mod-kernel-libipsec, kmod-tun
Source: feeds/luci/applications/luci-app-ipsec-vpnd
SourceName: luci-app-ipsec-vpnd
Section: luci
SourceDateEpoch: 1668874461
Architecture: all
Installed-Size: 5325
Filename: luci-app-ipsec-vpnd_1.0-11_all.ipk
Size: 6170
SHA256sum: 7492f6190b99cf8ecbca22e793672198f3270db9544ab3a3ee2261d83fa36bc6
Description:  LuCI support for IPSec VPN Server (IKEv1 with PSK and Xauth)

Package: luci-app-mwan3
Version: git-22.323.58461-c7fb305-1
Depends: libc, mwan3, libuci-lua, luci-mod-admin-full, luci-app-firewall, luci-lib-nixio
Source: feeds/luci/applications/luci-app-mwan3
SourceName: luci-app-mwan3
License: GPLv2
Section: luci
SourceDateEpoch: 1668874461
Maintainer: Aedan Renner <chipdankly@gmail.com> Florian Eckert <fe@dev.tdt.de>
Architecture: all
Installed-Size: 11153
Filename: luci-app-mwan3_git-22.323.58461-c7fb305-1_all.ipk
Size: 12059
SHA256sum: 9bf46eb3fd2ae1146c8e9d4cfe2bd0ddeb6d411a2c466c2573a7098621642ed2
Description:  LuCI support for the MWAN3 multiwan hotplug script

Package: luci-app-mwan3helper
Version: 1-3
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset
Source: feeds/luci/applications/luci-app-mwan3helper
SourceName: luci-app-mwan3helper
Section: luci
SourceDateEpoch: 1668874461
Architecture: all
Installed-Size: 93479
Filename: luci-app-mwan3helper_1-3_all.ipk
Size: 92640
SHA256sum: ffd123c99b4e62220e5b23daf8594b8938b1dfe1197d4579299a5482a7b62bef
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-3
Depends: libc, netdata
Source: feeds/luci/applications/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1668874461
Architecture: all
Installed-Size: 636
Filename: luci-app-netdata_1.0-3_all.ipk
Size: 1339
SHA256sum: 6fb749865105880f8064f538ac8423eca038adc94af827894a1545d0268202c2
Description:  LuCI support for Netdata

Package: luci-app-nlbwmon
Version: git-22.323.58461-c7fb305-1
Depends: libc, nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-app-nlbwmon
Section: luci
SourceDateEpoch: 1668874461
Architecture: all
Installed-Size: 21678
Filename: luci-app-nlbwmon_git-22.323.58461-c7fb305-1_all.ipk
Size: 22491
SHA256sum: 5a7a43ad91bfe629f180e77e26bcb3349a7a5f9ade53080c9442929a3c0bcbc0
Description:  Netlink based bandwidth accounting

Package: luci-app-pppoe-relay
Version: 1.0-2
Depends: libc, rp-pppoe-common, rp-pppoe-relay
Source: feeds/luci/applications/luci-app-pppoe-relay
SourceName: luci-app-pppoe-relay
Section: luci
SourceDateEpoch: 1668874461
Architecture: all
Installed-Size: 1669
Filename: luci-app-pppoe-relay_1.0-2_all.ipk
Size: 2442
SHA256sum: b666f6585df073eed03d8589fabadcb2248bcad7dceedcee254e9ec1e1f0d43a
Description:  LuCI support for PPPoE Relay

Package: luci-app-pushbot
Version: 3.60-1
Depends: libc, iputils-arping, curl, jq
Source: feeds/luci/applications/luci-app-pushbot
SourceName: luci-app-pushbot
Section: luci
SourceDateEpoch: 1668874461
Maintainer: tty228 <tty228@yeah.net>  zzsj0928
Architecture: all
Installed-Size: 26991
Filename: luci-app-pushbot_3.60-1_all.ipk
Size: 27919
SHA256sum: a37e1a54bfd57ee2ba4fa5ee5c231041ed1de2c62f1d3a0af5363d7ebce10091
Description:  LuCI support for Pushbot

Package: luci-app-qbittorrent
Version: 1.0-23
Depends: libc, qBittorrent-static
Source: feeds/luci/applications/luci-app-qbittorrent
SourceName: luci-app-qbittorrent
Section: luci
SourceDateEpoch: 1668874461
Architecture: all
Installed-Size: 7457
Filename: luci-app-qbittorrent_1.0-23_all.ipk
Size: 8254
SHA256sum: 7218d7d49e9d64923ba18c18fdbf9fb09395093283b685fd1e711fb75039cd2e
Description:  LuCI support for qBittorrent

Package: luci-app-ramfree
Version: 1.0-1
Depends: libc
Source: feeds/luci/applications/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1668874461
Architecture: all
Installed-Size: 420
Filename: luci-app-ramfree_1.0-1_all.ipk
Size: 1099
SHA256sum: a5f6c610c79967e3088c3035212f416a79fc0104c9c5ac9fe4d6e96847e05590
Description:  LuCI support for ramfree

Package: luci-app-samba4
Version: git-22.323.58461-c7fb305-1
Depends: libc, samba4-server
Source: feeds/luci/applications/luci-app-samba4
SourceName: luci-app-samba4
Section: luci
SourceDateEpoch: 1668874461
Architecture: all
Installed-Size: 1749
Filename: luci-app-samba4_git-22.323.58461-c7fb305-1_all.ipk
Size: 2462
SHA256sum: 88fdd7f590368743feef0549333c1e2da4c9965abe9aa81e9ea6c62f5efd3dd0
Description:  Network Shares - Samba 4 SMB/CIFS module

Package: luci-app-socat
Version: 20200824-5
Depends: libc, socat
Source: feeds/luci/applications/luci-app-socat
SourceName: luci-app-socat
Section: luci
SourceDateEpoch: 1668874461
Maintainer: Lienol <lawlienol@gmail.com>
Architecture: all
Installed-Size: 3683
Filename: luci-app-socat_20200824-5_all.ipk
Size: 4494
SHA256sum: 380a2825e64a290f2be2964c3503ffc8d8b81be2e7de0f1cb7392760a2553e20
Description:  LuCI support for Socat

Package: luci-app-sqm
Version: 1.4.0-9
Depends: libc, sqm-scripts
Source: feeds/luci/applications/luci-app-sqm
SourceName: luci-app-sqm
Section: luci
SourceDateEpoch: 1668874461
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 4211
Filename: luci-app-sqm_1.4.0-9_all.ipk
Size: 5024
SHA256sum: b2a69ae262c190d6bd25e2f46f0ea6ae12ec222e63a264e46b46bf5d51878a13
Description:  Luci interface for the SQM scripts queue management package

Package: luci-app-syncdial
Version: 2.0-25
Depends: libc, kmod-macvlan, luci-app-mwan3
Source: feeds/luci/applications/luci-app-syncdial
SourceName: luci-app-syncdial
Section: luci
SourceDateEpoch: 1668874461
Architecture: all
Installed-Size: 4960
Filename: luci-app-syncdial_2.0-25_all.ipk
Size: 5755
SHA256sum: 745f7f547c78ae681e640246bad995d78d3a17f8d4733126bc5029df38710cb6
Description:  Virtual WAN config generator

Package: luci-app-ttyd
Version: 1.0-3
Depends: libc, ttyd
Source: feeds/luci/applications/luci-app-ttyd
SourceName: luci-app-ttyd
Section: luci
SourceDateEpoch: 1668874461
Architecture: all
Installed-Size: 739
Filename: luci-app-ttyd_1.0-3_all.ipk
Size: 1428
SHA256sum: 6e35a2922b555094568a8d5e060459744c264240ddcc7ee4af26e7706878b989
Description:  LuCI support for ttyd

Package: luci-app-turboacc
Version: git-22.323.58461-c7fb305-1
Depends: libc, pdnsd-alt, kmod-tcp-bbr, dnsforwarder, dnsproxy, kmod-ipt-offload
Source: feeds/luci/applications/luci-app-turboacc
SourceName: luci-app-turboacc
License: GPL-3.0-only
Section: luci
SourceDateEpoch: 1668874461
Maintainer: Lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 6468
Filename: luci-app-turboacc_git-22.323.58461-c7fb305-1_all.ipk
Size: 7379
SHA256sum: 8e6391e33eece25704bbaca2b785a8f7ed28c3216e904d816fd66bf4c1752702
Description:  LuCI support for Flow Offload / Shortcut-FE

Package: luci-app-udpxy
Version: git-22.323.58461-c7fb305-1
Depends: libc, udpxy
Source: feeds/luci/applications/luci-app-udpxy
SourceName: luci-app-udpxy
Section: luci
SourceDateEpoch: 1668874461
Architecture: all
Installed-Size: 1420
Filename: luci-app-udpxy_git-22.323.58461-c7fb305-1_all.ipk
Size: 2170
SHA256sum: 84783764c4610b744d412bd8f8809f60c06f41138462e0f5252fa1cb8e1cfc37
Description:  LuCI Support for udpxy

Package: luci-app-unblockmusic
Version: 2.3.5-21
Depends: libc, dnsmasq-full, ipset, uclient-fetch, UnblockNeteaseMusic-Go, UnblockNeteaseMusic
Source: feeds/luci/applications/luci-app-unblockmusic
SourceName: luci-app-unblockmusic
License: Apache-2.0
Section: luci
SourceDateEpoch: 1668874461
Maintainer: lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 7255
Filename: luci-app-unblockmusic_2.3.5-21_all.ipk
Size: 8178
SHA256sum: fff258d55cd4d9311d8c6cced0d3c89cf67f869d96373a993e3e1f5c93c43aed
Description:  LuCI support for Unblock NeteaseCloudMusic

Package: luci-app-upnp
Version: git-22.323.58461-c7fb305-1
Depends: libc, miniupnpd
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-app-upnp
Section: luci
SourceDateEpoch: 1668874461
Architecture: all
Installed-Size: 3606
Filename: luci-app-upnp_git-22.323.58461-c7fb305-1_all.ipk
Size: 4374
SHA256sum: a634db1beceb6f548585f02d3c6649baf6857eea0a771126afb971ca68858fd1
Description:  Universal Plug & Play configuration module

Package: luci-app-uugamebooster
Version: 1.0-8
Depends: libc, uugamebooster
Source: feeds/luci/applications/luci-app-uugamebooster
SourceName: luci-app-uugamebooster
Section: luci
SourceDateEpoch: 1668874461
Architecture: all
Installed-Size: 250720
Filename: luci-app-uugamebooster_1.0-8_all.ipk
Size: 251626
SHA256sum: 2b86bb016d94ae020fcf420471a9d0329bd1d21b54c27c266e8d283536a64550
Description:  LuCI support for UUgamebooster

Package: luci-app-vlmcsd
Version: 1.0-6
Depends: libc, vlmcsd
Source: feeds/luci/applications/luci-app-vlmcsd
SourceName: luci-app-vlmcsd
Section: luci
SourceDateEpoch: 1668874461
Architecture: all
Installed-Size: 2320
Filename: luci-app-vlmcsd_1.0-6_all.ipk
Size: 3094
SHA256sum: 5db17b031858ebc8cd4f59c8060f36c70087c71da209deb4f7ddd000416bc3db
Description:  LuCI support for KMS

Package: luci-app-vsftpd
Version: 1.0-3
Depends: libc, vsftpd-alt
Source: feeds/luci/applications/luci-app-vsftpd
SourceName: luci-app-vsftpd
Section: luci
SourceDateEpoch: 1668874461
Architecture: all
Installed-Size: 2899
Filename: luci-app-vsftpd_1.0-3_all.ipk
Size: 3659
SHA256sum: 737805171b9c36dff9c44cba1e7bcdf18c44bd8f1946c63e66f0da9820e54ed3
Description:  LuCI support for VSFTPD

Package: luci-app-wireguard
Version: git-22.323.58461-c7fb305-1
Depends: libc, wireguard-tools, kmod-wireguard, luci-proto-wireguard
Source: feeds/luci/applications/luci-app-wireguard
SourceName: luci-app-wireguard
Section: luci
SourceDateEpoch: 1668874461
Maintainer: Dan Luedtke <mail@danrl.com>
Architecture: all
Installed-Size: 2414
Filename: luci-app-wireguard_git-22.323.58461-c7fb305-1_all.ipk
Size: 3165
SHA256sum: 2cd33b4b69be706eecbd5d61a5367c4bf6e8fa2faf747c52eb3ebadfd71e281b
Description:  WireGuard Status

Package: luci-app-wol
Version: git-22.323.58461-c7fb305-1
Depends: libc, etherwake, wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-app-wol
Section: luci
SourceDateEpoch: 1668874461
Architecture: all
Installed-Size: 1449
Filename: luci-app-wol_git-22.323.58461-c7fb305-1_all.ipk
Size: 2182
SHA256sum: 197a163beb80364317e6a310e065e65d24d322818df62cd3ab92f182f1ae82e1
Description:  LuCI Support for Wake-on-LAN

Package: luci-app-xlnetacc
Version: 1.0.5-2
Depends: libc, jshn, curl, openssl-util
Source: feeds/luci/applications/luci-app-xlnetacc
SourceName: luci-app-xlnetacc
Section: luci
SourceDateEpoch: 1668874461
Maintainer: Sense <sensec@gmail.com>
Architecture: all
Installed-Size: 9680
Filename: luci-app-xlnetacc_1.0.5-2_all.ipk
Size: 10553
SHA256sum: 8f82ff9ce5b51f0d2bacb427283623d09d8c20c51da19c772ea7ea48915560a7
Description:  LuCI Support for XLNetAcc

Package: luci-app-zerotier
Version: 1.0-20
Depends: libc, zerotier
Source: feeds/luci/applications/luci-app-zerotier
SourceName: luci-app-zerotier
Section: luci
SourceDateEpoch: 1668874461
Architecture: all
Installed-Size: 3318
Filename: luci-app-zerotier_1.0-20_all.ipk
Size: 4058
SHA256sum: d2818185ffc7f6a8be4b49b3e4d046897f1da8f39965ad67af8af9edecea4521
Description:  LuCI for Zerotier

Package: luci-base
Version: git-22.323.58461-c7fb305-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: Apache-2.0
Section: luci
SourceDateEpoch: 1668874461
Architecture: x86_64
Installed-Size: 143461
Filename: luci-base_git-22.323.58461-c7fb305-1_x86_64.ipk
Size: 144463
SHA256sum: b1d0e7dfcdaad17a2e1f49755a02bfaea72aa3ae68193aadc02a388b17075a1e
Description:  LuCI core libraries

Package: luci-compat
Version: git-22.323.58461-c7fb305-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-compat
SourceName: luci-compat
Section: luci
SourceDateEpoch: 1668874461
Architecture: all
Installed-Size: 96
Filename: luci-compat_git-22.323.58461-c7fb305-1_all.ipk
Size: 783
SHA256sum: 0d80b86e5d62e226de0cba1dfec809eb37621c8affb7ced3e18c33ba5b4f40f0
Description:  LuCI compatibility libraries

Package: luci-i18n-accesscontrol-zh-cn
Version: 1-11
Depends: libc, luci-app-accesscontrol
Source: feeds/luci/applications/luci-app-accesscontrol
SourceName: luci-i18n-accesscontrol-zh-cn
Section: luci
SourceDateEpoch: 1668874461
Architecture: all
Installed-Size: 898
Filename: luci-i18n-accesscontrol-zh-cn_1-11_all.ipk
Size: 1735
SHA256sum: d333c883c62918a70defb62cb58d4dceb0a772c3dcd2ff779b44f8567c82b5f2
Description:  Translation for luci-app-accesscontrol - 简体中文 (Simplified Chinese)

Package: luci-i18n-acme-zh-cn
Version: git-22.323.58461-c7fb305-1
Depends: libc, luci-app-acme
Source: feeds/luci/applications/luci-app-acme
SourceName: luci-i18n-acme-zh-cn
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1668874461
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 2132
Filename: luci-i18n-acme-zh-cn_git-22.323.58461-c7fb305-1_all.ipk
Size: 3035
SHA256sum: 65e802ed1559ae8074ac0b4f34881087c8b5a09998f27c27fd2cb799d147c167
Description:  Translation for luci-app-acme - 简体中文 (Simplified Chinese)

Package: luci-i18n-adbyby-plus-zh-cn
Version: 2.0-76
Depends: libc, luci-app-adbyby-plus
Source: feeds/luci/applications/luci-app-adbyby-plus
SourceName: luci-i18n-adbyby-plus-zh-cn
Section: luci
SourceDateEpoch: 1668874461
Architecture: all
Installed-Size: 2557
Filename: luci-i18n-adbyby-plus-zh-cn_2.0-76_all.ipk
Size: 3391
SHA256sum: cae19cf8cda9e69e5e22ead8bdec992196a7e961a9febb57df77355f1fe4e434
Description:  Translation for luci-app-adbyby-plus - 简体中文 (Simplified Chinese)

Package: luci-i18n-aria2-zh-cn
Version: 1.0.1-3
Depends: libc, luci-app-aria2
Source: feeds/luci/applications/luci-app-aria2
SourceName: luci-i18n-aria2-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1668874461
Maintainer: Hsing-Wang Liao <kuoruan@gmail.com>
Architecture: all
Installed-Size: 2143
Filename: luci-i18n-aria2-zh-cn_1.0.1-3_all.ipk
Size: 3022
SHA256sum: 9d1d92dc050a0228012e78de879011d64f2ed8856020ae40a3777c192f4b5e10
Description:  Translation for luci-app-aria2 - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 1-3
Depends: libc, luci-app-arpbind
Source: feeds/luci/applications/luci-app-arpbind
SourceName: luci-i18n-arpbind-zh-cn
Section: luci
SourceDateEpoch: 1668874461
Architecture: all
Installed-Size: 616
Filename: luci-i18n-arpbind-zh-cn_1-3_all.ipk
Size: 1433
SHA256sum: c0540c8fc77ccf9f9d9d8d07826e5633bcb4a6197c2a5bfe11436c4c53d38e9b
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-autoreboot-zh-cn
Version: 1.0-8
Depends: libc, luci-app-autoreboot
Source: feeds/luci/applications/luci-app-autoreboot
SourceName: luci-i18n-autoreboot-zh-cn
Section: luci
SourceDateEpoch: 1668874461
Architecture: all
Installed-Size: 554
Filename: luci-i18n-autoreboot-zh-cn_1.0-8_all.ipk
Size: 1373
SHA256sum: 127be8b6ec098a065fc79857139f3339b0f9cfb5668f78e7a366e4a4bbf49f02
Description:  Translation for luci-app-autoreboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-base-zh-cn
Version: git-22.323.58461-c7fb305-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1668874461
Architecture: all
Installed-Size: 29907
Filename: luci-i18n-base-zh-cn_git-22.323.58461-c7fb305-1_all.ipk
Size: 30784
SHA256sum: dd8479ce730a3bb39a437d7c70e7d553e6ee4a7636c8d3525c4ec77d5cdcb7b1
Description:  Translation for luci-base - 简体中文 (Simplified Chinese)

Package: luci-i18n-bonding-zh-cn
Version: git-22.323.58461-c7fb305-1
Depends: libc, luci-proto-bonding
Source: feeds/luci/protocols/luci-proto-bonding
SourceName: luci-i18n-bonding-zh-cn
Section: luci
SourceDateEpoch: 1668874461
Maintainer: Helge Mader <ma@dev.tdt.de>
Architecture: all
Installed-Size: 3977
Filename: luci-i18n-bonding-zh-cn_git-22.323.58461-c7fb305-1_all.ipk
Size: 4821
SHA256sum: e34691640e3d9b96034bed1f4c00a2c948ce226050125e07a6b77304f43dd1f1
Description:  Translation for luci-proto-bonding - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-zh-cn
Version: 2.4.9-8
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1668874461
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 6756
Filename: luci-i18n-ddns-zh-cn_2.4.9-8_all.ipk
Size: 7663
SHA256sum: 19fbf1561afa397b0ed8b04898c5965ab4d34c3de0a9f97e9b1aa04c030ea7fd
Description:  Translation for luci-app-ddns - 简体中文 (Simplified Chinese)

Package: luci-i18n-diskman-zh-cn
Version: v0.2.11-3
Depends: libc, luci-app-diskman
Source: feeds/luci/applications/luci-app-diskman
SourceName: luci-i18n-diskman-zh-cn
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1668874461
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 2216
Filename: luci-i18n-diskman-zh-cn_v0.2.11-3_all.ipk
Size: 3091
SHA256sum: 3e4203b9e922888ec4a8a09ac84db073a96da25cf134dd3a483a22eae174000d
Description:  Translation for luci-app-diskman - 简体中文 (Simplified Chinese)

Package: luci-i18n-docker-zh-cn
Version: 1-12
Depends: libc, luci-app-docker
Source: feeds/luci/applications/luci-app-docker
SourceName: luci-i18n-docker-zh-cn
Section: luci
SourceDateEpoch: 1668874461
Architecture: all
Installed-Size: 913
Filename: luci-i18n-docker-zh-cn_1-12_all.ipk
Size: 1738
SHA256sum: 1fdfeb4cf7d6bb03a8464c30a745df570971677a68ab77a046841f367582490e
Description:  Translation for luci-app-docker - 简体中文 (Simplified Chinese)

Package: luci-i18n-dockerman-zh-cn
Version: v0.5.25-1
Depends: libc, luci-app-dockerman
Source: feeds/luci/applications/luci-app-dockerman
SourceName: luci-i18n-dockerman-zh-cn
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1668874461
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 5787
Filename: luci-i18n-dockerman-zh-cn_v0.5.25-1_all.ipk
Size: 6630
SHA256sum: 6ba6f17ef2a17a17ddf0e51b94c0c2b782458739add1808f45d453dde21801c1
Description:  Translation for luci-app-dockerman - 简体中文 (Simplified Chinese)

Package: luci-i18n-filetransfer-zh-cn
Version: 1-2
Depends: libc, luci-app-filetransfer
Source: feeds/luci/applications/luci-app-filetransfer
SourceName: luci-i18n-filetransfer-zh-cn
Section: luci
SourceDateEpoch: 1668874461
Architecture: all
Installed-Size: 861
Filename: luci-i18n-filetransfer-zh-cn_1-2_all.ipk
Size: 1692
SHA256sum: e0fe85b0b94b438aab96015be15abbb8d00cc54e36961801ecdd17f01ba27a81
Description:  Translation for luci-app-filetransfer - 简体中文 (Simplified Chinese)

Package: luci-i18n-firewall-zh-cn
Version: git-22.323.58461-c7fb305-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1668874461
Architecture: all
Installed-Size: 4634
Filename: luci-i18n-firewall-zh-cn_git-22.323.58461-c7fb305-1_all.ipk
Size: 5465
SHA256sum: 723e258b902a0c51a57362e4cea5a5f556bf4701034abad5fbd2cef6a21792ff
Description:  Translation for luci-app-firewall - 简体中文 (Simplified Chinese)

Package: luci-i18n-frpc-zh-cn
Version: 1.4-2
Depends: libc, luci-app-frpc
Source: feeds/luci/applications/luci-app-frpc
SourceName: luci-i18n-frpc-zh-cn
Section: luci
SourceDateEpoch: 1668874461
Architecture: all
Installed-Size: 3476
Filename: luci-i18n-frpc-zh-cn_1.4-2_all.ipk
Size: 4263
SHA256sum: 239b635caba8331fdd6cde44a7d3525be5f01633146a339bf6e7f3c382973aa9
Description:  Translation for luci-app-frpc - 简体中文 (Simplified Chinese)

Package: luci-i18n-frps-zh-cn
Version: 0.0.2-4
Depends: libc, luci-app-frps
Source: feeds/luci/applications/luci-app-frps
SourceName: luci-i18n-frps-zh-cn
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1668874461
Maintainer: lwz322 <lwz322@qq.com>
Architecture: all
Installed-Size: 2248
Filename: luci-i18n-frps-zh-cn_0.0.2-4_all.ipk
Size: 3130
SHA256sum: 9e7aae3089e89c2ed26563f5c37c4aed708b13d40297dc5fa6be8c6df7892791
Description:  Translation for luci-app-frps - 简体中文 (Simplified Chinese)

Package: luci-i18n-ipsec-vpnd-zh-cn
Version: 1.0-11
Depends: libc, luci-app-ipsec-vpnd
Source: feeds/luci/applications/luci-app-ipsec-vpnd
SourceName: luci-i18n-ipsec-vpnd-zh-cn
Section: luci
SourceDateEpoch: 1668874461
Architecture: all
Installed-Size: 846
Filename: luci-i18n-ipsec-vpnd-zh-cn_1.0-11_all.ipk
Size: 1676
SHA256sum: 4098037c4d0b12cf3d28a0de36e7eff28bc29ca130ee86d5dd182ad94b01b88c
Description:  Translation for luci-app-ipsec-vpnd - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3-zh-cn
Version: git-22.323.58461-c7fb305-1
Depends: libc, luci-app-mwan3
Source: feeds/luci/applications/luci-app-mwan3
SourceName: luci-i18n-mwan3-zh-cn
License: GPLv2
Section: luci
SourceDateEpoch: 1668874461
Maintainer: Aedan Renner <chipdankly@gmail.com> Florian Eckert <fe@dev.tdt.de>
Architecture: all
Installed-Size: 4822
Filename: luci-i18n-mwan3-zh-cn_git-22.323.58461-c7fb305-1_all.ipk
Size: 5703
SHA256sum: 473ab27bcb10ae2a67999301add5b73c564f7256165c414f5e0f6e9c2f24d612
Description:  Translation for luci-app-mwan3 - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3helper-zh-cn
Version: 1-3
Depends: libc, luci-app-mwan3helper
Source: feeds/luci/applications/luci-app-mwan3helper
SourceName: luci-i18n-mwan3helper-zh-cn
Section: luci
SourceDateEpoch: 1668874461
Architecture: all
Installed-Size: 657
Filename: luci-i18n-mwan3helper-zh-cn_1-3_all.ipk
Size: 1475
SHA256sum: 31cc1d1db7da7c9bcb819b741843a2b066408da26d7b9002511c729a17b0ad35
Description:  Translation for luci-app-mwan3helper - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 1.0-3
Depends: libc, luci-app-netdata
Source: feeds/luci/applications/luci-app-netdata
SourceName: luci-i18n-netdata-zh-cn
Section: luci
SourceDateEpoch: 1668874461
Architecture: all
Installed-Size: 413
Filename: luci-i18n-netdata-zh-cn_1.0-3_all.ipk
Size: 1228
SHA256sum: 7316a99eeeef327dd381d7b804faedb76969e4919c716d68a3b1c55f2ec45e90
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-nlbwmon-zh-cn
Version: git-22.323.58461-c7fb305-1
Depends: libc, luci-app-nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-i18n-nlbwmon-zh-cn
Section: luci
SourceDateEpoch: 1668874461
Architecture: all
Installed-Size: 3767
Filename: luci-i18n-nlbwmon-zh-cn_git-22.323.58461-c7fb305-1_all.ipk
Size: 4578
SHA256sum: 56b463c677edd0ccbd331bb598bddfefe5e8b9791ad45747db08e8e746f5e6a9
Description:  Translation for luci-app-nlbwmon - 简体中文 (Simplified Chinese)

Package: luci-i18n-pppoe-relay-zh-cn
Version: 1.0-2
Depends: libc, luci-app-pppoe-relay
Source: feeds/luci/applications/luci-app-pppoe-relay
SourceName: luci-i18n-pppoe-relay-zh-cn
Section: luci
SourceDateEpoch: 1668874461
Architecture: all
Installed-Size: 684
Filename: luci-i18n-pppoe-relay-zh-cn_1.0-2_all.ipk
Size: 1501
SHA256sum: 28f97d02fb5da79206fed4373d09f958a5d6ecfd999fc117dbdfb177025584d5
Description:  Translation for luci-app-pppoe-relay - 简体中文 (Simplified Chinese)

Package: luci-i18n-qbittorrent-zh-cn
Version: 1.0-23
Depends: libc, luci-app-qbittorrent
Source: feeds/luci/applications/luci-app-qbittorrent
SourceName: luci-i18n-qbittorrent-zh-cn
Section: luci
SourceDateEpoch: 1668874461
Architecture: all
Installed-Size: 5325
Filename: luci-i18n-qbittorrent-zh-cn_1.0-23_all.ipk
Size: 6152
SHA256sum: 479088449551a6db9eb13a010587c5b2dabfeddb05df2814ce5d689c4fadca08
Description:  Translation for luci-app-qbittorrent - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 1.0-1
Depends: libc, luci-app-ramfree
Source: feeds/luci/applications/luci-app-ramfree
SourceName: luci-i18n-ramfree-zh-cn
Section: luci
SourceDateEpoch: 1668874461
Architecture: all
Installed-Size: 420
Filename: luci-i18n-ramfree-zh-cn_1.0-1_all.ipk
Size: 1237
SHA256sum: b440a1c4d285eeb270570b4182c01967f98ee07e48c9635b2364f9ac1f11e360
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-samba4-zh-cn
Version: git-22.323.58461-c7fb305-1
Depends: libc, luci-app-samba4
Source: feeds/luci/applications/luci-app-samba4
SourceName: luci-i18n-samba4-zh-cn
Section: luci
SourceDateEpoch: 1668874461
Architecture: all
Installed-Size: 1453
Filename: luci-i18n-samba4-zh-cn_git-22.323.58461-c7fb305-1_all.ipk
Size: 2299
SHA256sum: 0cd9aac31b0023c1fc14a2c946c22509ebf2fa3701bd957b0bd5f84ea583469f
Description:  Translation for luci-app-samba4 - 简体中文 (Simplified Chinese)

Package: luci-i18n-socat-zh-cn
Version: 20200824-5
Depends: libc, luci-app-socat
Source: feeds/luci/applications/luci-app-socat
SourceName: luci-i18n-socat-zh-cn
Section: luci
SourceDateEpoch: 1668874461
Maintainer: Lienol <lawlienol@gmail.com>
Architecture: all
Installed-Size: 947
Filename: luci-i18n-socat-zh-cn_20200824-5_all.ipk
Size: 1801
SHA256sum: 653b1d610f926704b5ce5d4fdc8fa957549edc0e5672b333b52e070e6eb05893
Description:  Translation for luci-app-socat - 简体中文 (Simplified Chinese)

Package: luci-i18n-sqm-zh-cn
Version: 1.4.0-9
Depends: libc, luci-app-sqm
Source: feeds/luci/applications/luci-app-sqm
SourceName: luci-i18n-sqm-zh-cn
Section: luci
SourceDateEpoch: 1668874461
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 1925
Filename: luci-i18n-sqm-zh-cn_1.4.0-9_all.ipk
Size: 2795
SHA256sum: 72e71bd9c4554786b674e50ba9f720f2fc873f1920f11ed2d60a18da44728a85
Description:  Translation for luci-app-sqm - 简体中文 (Simplified Chinese)

Package: luci-i18n-ttyd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-ttyd
Source: feeds/luci/applications/luci-app-ttyd
SourceName: luci-i18n-ttyd-zh-cn
Section: luci
SourceDateEpoch: 1668874461
Architecture: all
Installed-Size: 415
Filename: luci-i18n-ttyd-zh-cn_1.0-3_all.ipk
Size: 1228
SHA256sum: 04aee09bb3db28f46b3998514c4e84c93e846b2c79a5244a70c5da73cc0773d4
Description:  Translation for luci-app-ttyd - 简体中文 (Simplified Chinese)

Package: luci-i18n-turboacc-zh-cn
Version: git-22.323.58461-c7fb305-1
Depends: libc, luci-app-turboacc
Source: feeds/luci/applications/luci-app-turboacc
SourceName: luci-i18n-turboacc-zh-cn
License: GPL-3.0-only
Section: luci
SourceDateEpoch: 1668874461
Maintainer: Lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 1458
Filename: luci-i18n-turboacc-zh-cn_git-22.323.58461-c7fb305-1_all.ipk
Size: 2355
SHA256sum: 59ff4601ff5c147bd7f419d2b4898b748599bb7c49c81d71958e0dd267ec2224
Description:  Translation for luci-app-turboacc - 简体中文 (Simplified Chinese)

Package: luci-i18n-udpxy-zh-cn
Version: git-22.323.58461-c7fb305-1
Depends: libc, luci-app-udpxy
Source: feeds/luci/applications/luci-app-udpxy
SourceName: luci-i18n-udpxy-zh-cn
Section: luci
SourceDateEpoch: 1668874461
Architecture: all
Installed-Size: 860
Filename: luci-i18n-udpxy-zh-cn_git-22.323.58461-c7fb305-1_all.ipk
Size: 1704
SHA256sum: a40c68b240c6f5b26f6f6e70340fdcf09285f0f860e8b528dd37e8417bc5bf7a
Description:  Translation for luci-app-udpxy - 简体中文 (Simplified Chinese)

Package: luci-i18n-unblockmusic-zh-cn
Version: 2.3.5-21
Depends: libc, luci-app-unblockmusic
Source: feeds/luci/applications/luci-app-unblockmusic
SourceName: luci-i18n-unblockmusic-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1668874461
Maintainer: lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 523
Filename: luci-i18n-unblockmusic-zh-cn_2.3.5-21_all.ipk
Size: 1385
SHA256sum: e8eef491dd2c601e6c77651cd947e4031c9c439173414b6b53449cfd074e1c4d
Description:  Translation for luci-app-unblockmusic - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-zh-cn
Version: git-22.323.58461-c7fb305-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-zh-cn
Section: luci
SourceDateEpoch: 1668874461
Architecture: all
Installed-Size: 1601
Filename: luci-i18n-upnp-zh-cn_git-22.323.58461-c7fb305-1_all.ipk
Size: 2445
SHA256sum: 843ed277bd753d9deab14c845c38fd4fe417bc633857ddc451d1a40599e5cd17
Description:  Translation for luci-app-upnp - 简体中文 (Simplified Chinese)

Package: luci-i18n-uugamebooster-zh-cn
Version: 1.0-8
Depends: libc, luci-app-uugamebooster
Source: feeds/luci/applications/luci-app-uugamebooster
SourceName: luci-i18n-uugamebooster-zh-cn
Section: luci
SourceDateEpoch: 1668874461
Architecture: all
Installed-Size: 584
Filename: luci-i18n-uugamebooster-zh-cn_1.0-8_all.ipk
Size: 1402
SHA256sum: 223ff5fa92ac4b09a06e8f3721357676395390e888043beeb5e279442502fff0
Description:  Translation for luci-app-uugamebooster - 简体中文 (Simplified Chinese)

Package: luci-i18n-vlmcsd-zh-cn
Version: 1.0-6
Depends: libc, luci-app-vlmcsd
Source: feeds/luci/applications/luci-app-vlmcsd
SourceName: luci-i18n-vlmcsd-zh-cn
Section: luci
SourceDateEpoch: 1668874461
Architecture: all
Installed-Size: 758
Filename: luci-i18n-vlmcsd-zh-cn_1.0-6_all.ipk
Size: 1587
SHA256sum: cfb983853b06ce1f714fe028bd30a5b6ea432023c28f93b36d28df5c616f6558
Description:  Translation for luci-app-vlmcsd - 简体中文 (Simplified Chinese)

Package: luci-i18n-vsftpd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-vsftpd
Source: feeds/luci/applications/luci-app-vsftpd
SourceName: luci-i18n-vsftpd-zh-cn
Section: luci
SourceDateEpoch: 1668874461
Architecture: all
Installed-Size: 2212
Filename: luci-i18n-vsftpd-zh-cn_1.0-3_all.ipk
Size: 3047
SHA256sum: 0dd3a45f2a6478e3fe774d2a7aff55e4f04418928e267a948c8b683083e2ace4
Description:  Translation for luci-app-vsftpd - 简体中文 (Simplified Chinese)

Package: luci-i18n-wireguard-zh-cn
Version: git-22.323.58461-c7fb305-1
Depends: libc, luci-app-wireguard
Source: feeds/luci/applications/luci-app-wireguard
SourceName: luci-i18n-wireguard-zh-cn
Section: luci
SourceDateEpoch: 1668874461
Maintainer: Dan Luedtke <mail@danrl.com>
Architecture: all
Installed-Size: 912
Filename: luci-i18n-wireguard-zh-cn_git-22.323.58461-c7fb305-1_all.ipk
Size: 1784
SHA256sum: 74d05670232e659fe4f128943039d2cf0a28d64d5ccf73924ea175b46718d627
Description:  Translation for luci-app-wireguard - 简体中文 (Simplified Chinese)

Package: luci-i18n-wol-zh-cn
Version: git-22.323.58461-c7fb305-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-zh-cn
Section: luci
SourceDateEpoch: 1668874461
Architecture: all
Installed-Size: 857
Filename: luci-i18n-wol-zh-cn_git-22.323.58461-c7fb305-1_all.ipk
Size: 1704
SHA256sum: 961e210548b0222bb7f4970e67d30e1fe9f00ac73e00666f9145198ed59552a6
Description:  Translation for luci-app-wol - 简体中文 (Simplified Chinese)

Package: luci-i18n-xlnetacc-zh-cn
Version: 1.0.5-2
Depends: libc, luci-app-xlnetacc
Source: feeds/luci/applications/luci-app-xlnetacc
SourceName: luci-i18n-xlnetacc-zh-cn
Section: luci
SourceDateEpoch: 1668874461
Maintainer: Sense <sensec@gmail.com>
Architecture: all
Installed-Size: 1443
Filename: luci-i18n-xlnetacc-zh-cn_1.0.5-2_all.ipk
Size: 2300
SHA256sum: 8608be5e57bd4b5b3985a390d92b13f8b97ca2d270cbc8d21f3e5815f6eb94d0
Description:  Translation for luci-app-xlnetacc - 简体中文 (Simplified Chinese)

Package: luci-i18n-zerotier-zh-cn
Version: 1.0-20
Depends: libc, luci-app-zerotier
Source: feeds/luci/applications/luci-app-zerotier
SourceName: luci-i18n-zerotier-zh-cn
Section: luci
SourceDateEpoch: 1668874461
Architecture: all
Installed-Size: 816
Filename: luci-i18n-zerotier-zh-cn_1.0-20_all.ipk
Size: 1642
SHA256sum: a32d9da49ab8c7d73ad17aeb2a6782971ac9550077d2735f1e1f9faec16195d1
Description:  Translation for luci-app-zerotier - 简体中文 (Simplified Chinese)

Package: luci-lib-docker
Version: v0.3.4-1
Depends: libc, luci-lib-jsonc
Source: feeds/luci/collections/luci-lib-docker
SourceName: luci-lib-docker
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1668874461
Maintainer: lisaac <lisaac.cn@gmail.com> Florian Eckert <fe@dev.tdt.de>
Architecture: all
Installed-Size: 3775
Filename: luci-lib-docker_v0.3.4-1_all.ipk
Size: 4549
SHA256sum: b2a5299242b853a73b4bd54efa30401aa346237a3de83c04a3053f2a22fc0044
Description:  Docker Engine API for LuCI

Package: luci-lib-fs
Version: 1.0-1
Depends: libc, luci-lib-nixio
Source: feeds/luci/libs/luci-lib-fs
SourceName: luci-lib-fs
Section: lang
SourceDateEpoch: 1668874461
Architecture: all
Installed-Size: 2334
Filename: luci-lib-fs_1.0-1_all.ipk
Size: 2986
SHA256sum: 8276734d57f6bb51903e88ebfb2c67c99a1952504e7a16363eed179e2ca63e3d
Description:  luci-lib-fs

Package: luci-lib-ip
Version: git-22.323.58461-c7fb305-1
Depends: libc, liblua5.1.5, libnl-tiny2022-05-23
Source: feeds/luci/libs/luci-lib-ip
SourceName: luci-lib-ip
License: Apache-2.0
Section: luci
SourceDateEpoch: 1668874461
Architecture: x86_64
Installed-Size: 10153
Filename: luci-lib-ip_git-22.323.58461-c7fb305-1_x86_64.ipk
Size: 10883
SHA256sum: 1aa22fc498fed5df1aaeac22df5472c151e3902356e1a6f59a5bb31ebd559166
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-22.323.58461-c7fb305-1
Depends: libc, luci-base
Source: feeds/luci/libs/luci-lib-ipkg
SourceName: luci-lib-ipkg
Section: luci
SourceDateEpoch: 1668874461
Architecture: all
Installed-Size: 96
Filename: luci-lib-ipkg_git-22.323.58461-c7fb305-1_all.ipk
Size: 788
SHA256sum: 285f6ea4dc1c98ef972016829bbf39fcca5cf154ab8682da0cc501b70c0ccc0c
Description:  Legacy opkg interface class

Package: luci-lib-jsonc
Version: git-22.323.58461-c7fb305-1
Depends: libc, liblua5.1.5, libjson-c5
Source: feeds/luci/libs/luci-lib-jsonc
SourceName: luci-lib-jsonc
Section: luci
SourceDateEpoch: 1668874461
Architecture: x86_64
Installed-Size: 4019
Filename: luci-lib-jsonc_git-22.323.58461-c7fb305-1_x86_64.ipk
Size: 4700
SHA256sum: 30e7abe93f8d6591d76db397d1ddc7158cd19aee8a96faa8c153f7015495cc90
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-22.323.58461-c7fb305-1
Depends: libc, libopenssl1.1, liblua5.1.5
Source: feeds/luci/libs/luci-lib-nixio
SourceName: luci-lib-nixio
License: Apache-2.0
Section: luci
SourceDateEpoch: 1668874461
Architecture: x86_64
Installed-Size: 33239
Filename: luci-lib-nixio_git-22.323.58461-c7fb305-1_x86_64.ipk
Size: 33988
SHA256sum: 0ec7912cb17094feddd34ad0f853ed24c39d4be140b3e6624e77d5829fb6a0e5
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-22.323.58461-c7fb305-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
SourceDateEpoch: 1668874461
Architecture: x86_64
Installed-Size: 82314
Filename: luci-mod-admin-full_git-22.323.58461-c7fb305-1_x86_64.ipk
Size: 83202
SHA256sum: af46625edf341f277c5434a157e8222186964d58c7b4f4849ad1842cb7533007
Description:  LuCI Administration - full-featured for full control

Package: luci-newapi
Version: git-22.323.58461-c7fb305-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-newapi
SourceName: luci-newapi
Section: luci
SourceDateEpoch: 1668874461
Architecture: all
Installed-Size: 11670
Filename: luci-newapi_git-22.323.58461-c7fb305-1_all.ipk
Size: 12445
SHA256sum: 9f03377b687158d0511ed6c07f36439fc30acc04f8b819d4ab205fc9ddf25bee
Description:  LuCI NewAPI

Package: luci-proto-bonding
Version: git-22.323.58461-c7fb305-1
Depends: libc, proto-bonding
Source: feeds/luci/protocols/luci-proto-bonding
SourceName: luci-proto-bonding
Section: luci
SourceDateEpoch: 1668874461
Maintainer: Helge Mader <ma@dev.tdt.de>
Architecture: all
Installed-Size: 4776
Filename: luci-proto-bonding_git-22.323.58461-c7fb305-1_all.ipk
Size: 5516
SHA256sum: eead27302dac8498eb97308611796000de8c4decf716fa2ba394c87aaf71acd9
Description:  Support for Link Aggregation (Channel Bonding)

Package: luci-proto-ipip
Version: git-22.323.58461-c7fb305-1
Depends: libc, ipip
Source: feeds/luci/protocols/luci-proto-ipip
SourceName: luci-proto-ipip
Section: luci
SourceDateEpoch: 1668874461
Maintainer: Roger Pueyo Centelles <roger.pueyo@guifi.net>
Architecture: all
Installed-Size: 1237
Filename: luci-proto-ipip_git-22.323.58461-c7fb305-1_all.ipk
Size: 2010
SHA256sum: 30bf80037065e14c3883491f440c96f4d14e37a5c19f899b5ca7295e36d10f25
Description:  Support for IPIP tunnels (IPv4-in-IPv4 RFC2003)

Package: luci-proto-ipv6
Version: git-22.323.58461-c7fb305-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
SourceName: luci-proto-ipv6
License: Apache-2.0
Section: luci
SourceDateEpoch: 1668874461
Architecture: all
Installed-Size: 4787
Filename: luci-proto-ipv6_git-22.323.58461-c7fb305-1_all.ipk
Size: 5529
SHA256sum: 3a32e76ed6ed9fbdc64f5bde62a72198cd31849c37cf525ceeeb1b4f6ae858df
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/aiccu

Package: luci-proto-ppp
Version: git-22.323.58461-c7fb305-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1668874461
Architecture: all
Installed-Size: 3100
Filename: luci-proto-ppp_git-22.323.58461-c7fb305-1_all.ipk
Size: 3799
SHA256sum: 56ba494d759e391ecc18f7ae1a67ba906459293905b5fe07bff7e1f207886437
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: git-22.323.58461-c7fb305-1
Depends: libc, kmod-wireguard, wireguard-tools
Source: feeds/luci/protocols/luci-proto-wireguard
SourceName: luci-proto-wireguard
Section: luci
SourceDateEpoch: 1668874461
Maintainer: Dan Luedtke <mail@danrl.com>
Architecture: all
Installed-Size: 1987
Filename: luci-proto-wireguard_git-22.323.58461-c7fb305-1_all.ipk
Size: 2727
SHA256sum: 6ef0cd7a944d9e4d24329919ce3805407d1729a4ef242a3dd42e724ad29b557e
Description:  Support for WireGuard VPN

Package: luci-theme-bootstrap
Version: git-22.323.58461-c7fb305-1
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
SourceDateEpoch: 1668874461
Architecture: all
Installed-Size: 13690
Filename: luci-theme-bootstrap_git-22.323.58461-c7fb305-1_all.ipk
Size: 14461
SHA256sum: 0134b683b13d288d212e60e8ace3971dc042d8690f71c852a5d50eb011e90cfe
Description:  Bootstrap Theme (default)

Package: luci
Version: git-22.323.58461-c7fb305-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
Source: feeds/luci/collections/luci
SourceName: luci
License: Apache-2.0
Section: luci
SourceDateEpoch: 1668874461
Architecture: all
Installed-Size: 96
Filename: luci_git-22.323.58461-c7fb305-1_all.ipk
Size: 901
SHA256sum: 863fc4fa5fd06032d1c7dbd7b73236fa6a7097cd7474a56b5cc170b073dc0b64
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20211104, libubus20210603
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
SourceDateEpoch: 1668874461
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 3870
Filename: rpcd-mod-rrdns_20170710_x86_64.ipk
Size: 4692
SHA256sum: fb9435f0ab82abe7eff6bd4d1346c728f994186060d9427ef5019620be8aaef7
Description:  Provides rapid mass reverse DNS lookup functionality.

