6in4 - 26
UnblockNeteaseMusic - 0.27.0-2022-10-09-253dc893-1
UnblockNeteaseMusic-Go - 0.2.13-1
adbyby - 2.7-20200315
adguardhome - 0.107.18-1
amdgpu-firmware - 20221012-1
appfilter - 5.0-1
aria2 - 1.36.0-1
ariang - 1.3.2-1
attr - 2.5.1-1
autocore-x86 - 58
automount - 1-38
autosamba - 1-13
avahi-dbus-daemon - 0.8-7
base-files - 52-r5438-58692d5c9
bash - 5.1.16-1
bc - 1.06.95-1
blkid - 2.38-1
block-mount - 2021-08-14-2e3aca29-2
bnx2-firmware - 20221012-1
bnx2x-firmware - 20221012-1
boost - 1.80.0-1
boost-date_time - 1.80.0-1
boost-program_options - 1.80.0-1
boost-system - 1.80.0-1
brook - 20221212-6
btrfs-progs - 5.16.1-1
busybox - 1.35.0-5
ca-bundle - 20210119-1
ca-certificates - 20210119-1
cfdisk - 2.38-1
cgroupfs-mount - 2020-06-26-05494281-2
chinadns-ng - 1.0-beta.25-3
containerd - 1.6.6-1
coremark - 2022-07-27-eefc986e-1
coreutils - 9.1-1
coreutils-base64 - 9.1-1
coreutils-nohup - 9.1-1
curl - 7.86.0-1
dbus - 1.13.18-1
ddns-scripts - 2.7.8-5
ddns-scripts_aliyun - 1.0.3-1
ddns-scripts_dnspod - 1.0.2-1
default-settings - 2-32
dns2socks - 2.1-2
dns2tcp - 1.1.0-2
dnsforwarder - 6.1.15-11
dnsmasq-full - 2.87-1
dnsproxy - 0.46.2-1
docker - 20.10.17-1
dockerd - 20.10.17-1
dropbear - 2022.82-2
e2fsprogs - 1.46.5-1
etherwake - 1.09-5
ethtool - 5.19-1
fdisk - 2.38-1
firewall - 2022-02-17-4cd7d4f3-1
frpc - 0.45.0-1
frps - 0.45.0-1
fstools - 2021-08-14-2e3aca29-2
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2020-10-25-9ef88681-2
glib2 - 2.74.0-1
grub2 - 2.06-6
grub2-efi - 2.06-6
haproxy - 2.6.6-1
htop - 3.2.1-1
hysteria - 1.3.0-18
i915-firmware - 20221012-1
ip-full - 5.19.0-3
ip6tables - 1.8.7-1
iperf3 - 3.12-1
ipip - 3
ipset - 7.15-1
ipt2socks - 1.1.3-3
iptables - 1.8.7-1
iptables-mod-conntrack-extra - 1.8.7-1
iptables-mod-extra - 1.8.7-1
iptables-mod-fullconenat - 2022-02-13-108a36cb-6
iptables-mod-ipopt - 1.8.7-1
iptables-mod-iprange - 1.8.7-1
iptables-mod-ipsec - 1.8.7-1
iptables-mod-socket - 1.8.7-1
iptables-mod-tproxy - 1.8.7-1
ipv6helper - 1.0-2
jshn - 2021-11-04-c86a894e-2
jsonfilter - 2018-02-04-c7e938d6-1
kcptun-client - 20210922-1
kcptun-config - 20210922-1
kernel - 5.15.79-1-ae2e07e842fa3f077952b5c0a192f637
kmod-8139cp - 5.15.79-1
kmod-8139too - 5.15.79-1
kmod-alx - 5.15.79-1
kmod-amazon-ena - 5.15.79-1
kmod-amd-xgbe - 5.15.79-1
kmod-asn1-decoder - 5.15.79-1
kmod-asn1-encoder - 5.15.79-1
kmod-backlight - 5.15.79-1
kmod-bnx2 - 5.15.79-1
kmod-bnx2x - 5.15.79-1
kmod-bonding - 5.15.79-1
kmod-br-netfilter - 5.15.79-1
kmod-button-hotplug - 5.15.79-3
kmod-crypto-acompress - 5.15.79-1
kmod-crypto-aead - 5.15.79-1
kmod-crypto-arc4 - 5.15.79-1
kmod-crypto-authenc - 5.15.79-1
kmod-crypto-cbc - 5.15.79-1
kmod-crypto-crc32 - 5.15.79-1
kmod-crypto-crc32c - 5.15.79-1
kmod-crypto-deflate - 5.15.79-1
kmod-crypto-des - 5.15.79-1
kmod-crypto-ecb - 5.15.79-1
kmod-crypto-echainiv - 5.15.79-1
kmod-crypto-hash - 5.15.79-1
kmod-crypto-hmac - 5.15.79-1
kmod-crypto-kpp - 5.15.79-1
kmod-crypto-lib-chacha20 - 5.15.79-1
kmod-crypto-lib-chacha20poly1305 - 5.15.79-1
kmod-crypto-lib-curve25519 - 5.15.79-1
kmod-crypto-lib-poly1305 - 5.15.79-1
kmod-crypto-manager - 5.15.79-1
kmod-crypto-md5 - 5.15.79-1
kmod-crypto-null - 5.15.79-1
kmod-crypto-rng - 5.15.79-1
kmod-crypto-sha1 - 5.15.79-1
kmod-crypto-sha256 - 5.15.79-1
kmod-crypto-user - 5.15.79-1
kmod-cryptodev - 5.15.79+1.12-x86-1
kmod-dax - 5.15.79-1
kmod-dm - 5.15.79-1
kmod-dma-buf - 5.15.79-1
kmod-drm - 5.15.79-1
kmod-drm-amdgpu - 5.15.79-1
kmod-drm-i915 - 5.15.79-1
kmod-drm-kms-helper - 5.15.79-1
kmod-drm-ttm - 5.15.79-1
kmod-dummy - 5.15.79-1
kmod-e1000 - 5.15.79-1
kmod-e1000e - 5.15.79-1
kmod-fb - 5.15.79-1
kmod-fb-cfb-copyarea - 5.15.79-1
kmod-fb-cfb-fillrect - 5.15.79-1
kmod-fb-cfb-imgblt - 5.15.79-1
kmod-fb-sys-fops - 5.15.79-1
kmod-fb-sys-ram - 5.15.79-1
kmod-forcedeth - 5.15.79-1
kmod-fs-btrfs - 5.15.79-1
kmod-fs-exfat - 5.15.79-1
kmod-fs-ext4 - 5.15.79-1
kmod-fs-f2fs - 5.15.79-1
kmod-fs-ntfs3 - 5.15.79-1
kmod-fs-vfat - 5.15.79-1
kmod-fuse - 5.15.79-1
kmod-hid - 5.15.79-1
kmod-hid-generic - 5.15.79-1
kmod-hwmon-core - 5.15.79-1
kmod-i2c-algo-bit - 5.15.79-1
kmod-i2c-core - 5.15.79-1
kmod-i40e - 5.15.79-1
kmod-iavf - 5.15.79-1
kmod-ifb - 5.15.79-1
kmod-igb - 5.15.79-1
kmod-igbvf - 5.15.79-1
kmod-igc - 5.15.79-1
kmod-ikconfig - 5.15.79-1
kmod-input-core - 5.15.79-1
kmod-input-evdev - 5.15.79-1
kmod-ip6tables - 5.15.79-1
kmod-ipip - 5.15.79-1
kmod-ipsec - 5.15.79-1
kmod-ipsec4 - 5.15.79-1
kmod-ipsec6 - 5.15.79-1
kmod-ipt-conntrack - 5.15.79-1
kmod-ipt-conntrack-extra - 5.15.79-1
kmod-ipt-core - 5.15.79-1
kmod-ipt-extra - 5.15.79-1
kmod-ipt-fullconenat - 5.15.79+2022-02-13-108a36cb-6
kmod-ipt-ipopt - 5.15.79-1
kmod-ipt-iprange - 5.15.79-1
kmod-ipt-ipsec - 5.15.79-1
kmod-ipt-ipset - 5.15.79-1
kmod-ipt-nat - 5.15.79-1
kmod-ipt-nat6 - 5.15.79-1
kmod-ipt-offload - 5.15.79-1
kmod-ipt-raw - 5.15.79-1
kmod-ipt-socket - 5.15.79-1
kmod-ipt-tproxy - 5.15.79-1
kmod-iptunnel - 5.15.79-1
kmod-iptunnel4 - 5.15.79-1
kmod-iptunnel6 - 5.15.79-1
kmod-ixgbe - 5.15.79-1
kmod-keys-encrypted - 5.15.79-1
kmod-keys-trusted - 5.15.79-1
kmod-lib-crc-ccitt - 5.15.79-1
kmod-lib-crc16 - 5.15.79-1
kmod-lib-crc32c - 5.15.79-1
kmod-lib-lzo - 5.15.79-1
kmod-lib-raid6 - 5.15.79-1
kmod-lib-textsearch - 5.15.79-1
kmod-lib-xor - 5.15.79-1
kmod-lib-zlib-deflate - 5.15.79-1
kmod-lib-zlib-inflate - 5.15.79-1
kmod-lib-zstd - 5.15.79-1
kmod-libphy - 5.15.79-1
kmod-macvlan - 5.15.79-1
kmod-md-mod - 5.15.79-1
kmod-md-raid0 - 5.15.79-1
kmod-md-raid1 - 5.15.79-1
kmod-md-raid10 - 5.15.79-1
kmod-md-raid456 - 5.15.79-1
kmod-mdio - 5.15.79-1
kmod-mdio-devres - 5.15.79-1
kmod-mii - 5.15.79-1
kmod-mlx4-core - 5.15.79-1
kmod-mlx5-core - 5.15.79-1
kmod-mmc - 5.15.79-1
kmod-mppe - 5.15.79-1
kmod-nf-conntrack - 5.15.79-1
kmod-nf-conntrack-netlink - 5.15.79-1
kmod-nf-conntrack6 - 5.15.79-1
kmod-nf-flow - 5.15.79-1
kmod-nf-ipt - 5.15.79-1
kmod-nf-ipt6 - 5.15.79-1
kmod-nf-ipvs - 5.15.79-1
kmod-nf-log - 5.15.79-1
kmod-nf-log6 - 5.15.79-1
kmod-nf-nat - 5.15.79-1
kmod-nf-nat6 - 5.15.79-1
kmod-nf-nathelper - 5.15.79-1
kmod-nf-nathelper-extra - 5.15.79-1
kmod-nf-reject - 5.15.79-1
kmod-nf-reject6 - 5.15.79-1
kmod-nf-socket - 5.15.79-1
kmod-nf-tproxy - 5.15.79-1
kmod-nfnetlink - 5.15.79-1
kmod-nft-core - 5.15.79-1
kmod-nft-nat - 5.15.79-1
kmod-nft-socket - 5.15.79-1
kmod-nft-tproxy - 5.15.79-1
kmod-nls-base - 5.15.79-1
kmod-nls-cp437 - 5.15.79-1
kmod-nls-iso8859-1 - 5.15.79-1
kmod-nls-utf8 - 5.15.79-1
kmod-oaf - 5.15.79-1
kmod-oid-registry - 5.15.79-1
kmod-pcnet32 - 5.15.79-1
kmod-ppp - 5.15.79-1
kmod-pppoe - 5.15.79-1
kmod-pppox - 5.15.79-1
kmod-pps - 5.15.79-1
kmod-ptp - 5.15.79-1
kmod-r8125 - 5.15.79+9.010.01-1-x86-6
kmod-r8168 - 5.15.79+8.050.03-x86-5
kmod-random-core - 5.15.79-1
kmod-sched-cake - 5.15.79-1
kmod-sched-core - 5.15.79-1
kmod-scsi-core - 5.15.79-1
kmod-sdhci - 5.15.79-1
kmod-shortcut-fe - 5.15.79-8
kmod-shortcut-fe-cm - 5.15.79-8
kmod-sit - 5.15.79-1
kmod-slhc - 5.15.79-1
kmod-tcp-bbr - 5.15.79-1
kmod-tpm - 5.15.79-1
kmod-tulip - 5.15.79-1
kmod-tun - 5.15.79-1
kmod-udptunnel4 - 5.15.79-1
kmod-udptunnel6 - 5.15.79-1
kmod-usb-core - 5.15.79-1
kmod-usb-hid - 5.15.79-1
kmod-usb-net - 5.15.79-1
kmod-usb-net-aqc111 - 5.15.79-1
kmod-usb-net-asix-ax88179 - 5.15.79-1
kmod-usb-net-cdc-ether - 5.15.79-1
kmod-usb-net-ipheth - 5.15.79-1
kmod-usb-net-rndis - 5.15.79-1
kmod-usb-net-rtl8150 - 5.15.79-1
kmod-usb-net-rtl8152-vendor - 5.15.79+2.16.1-x86-1
kmod-usb-storage - 5.15.79-1
kmod-usb-storage-extras - 5.15.79-1
kmod-usb-storage-uas - 5.15.79-1
kmod-veth - 5.15.79-1
kmod-via-velocity - 5.15.79-1
kmod-vmxnet3 - 5.15.79-1
kmod-wireguard - 5.15.79-1
libatomic1 - 11.3.0-3
libattr - 2.5.1-1
libavahi-client - 0.8-7
libavahi-dbus-support - 0.8-7
libblkid1 - 2.38-1
libblobmsg-json20211104 - 2021-11-04-c86a894e-2
libbpf20220308 - 2022-03-08-04c465fd-1
libc - 1.2.3-3
libcap - 2.65-1
libcap-bin - 2.65-1
libcares - 1.18.1-1
libcomerr0 - 1.46.5-1
libcurl4 - 7.86.0-1
libdaemon - 0.14-5
libdbus - 1.13.18-1
libdevmapper - 2.03.16-1
libelf1 - 0.187-1
libeudev - 3.2.10-1
libev - 4.33-1
libevent2-7 - 2.1.12-1
libexpat - 2.5.0-1
libext2fs2 - 1.46.5-1
libf2fs6 - 1.14.0-1
libfdisk1 - 2.38-1
libffi - 3.4.2-2
libfuse1 - 2.9.9-2
libgcc1 - 11.3.0-3
libgmp10 - 6.2.1-1
libgnutls - 3.7.8-1
libip4tc2 - 1.8.7-1
libip6tc2 - 1.8.7-1
libiperf3 - 3.12-1
libipset13 - 7.15-1
libiwinfo-lua - 2021-06-28-c9b1672f-3
libiwinfo20210430 - 2021-06-28-c9b1672f-3
libjson-c5 - 0.15-2
libjson-script20211104 - 2021-11-04-c86a894e-2
libkmod - 27-2
libltdl7 - 2.4.6-2
liblua5.1.5 - 5.1.5-9
liblua5.3-5.3 - 5.3.5-4
liblzo2 - 2.10-4
libmaxminddb - 1.7.1-1
libmbedtls12 - 2.28.1-3
libminiupnpc - 2.2.3-1
libmnl0 - 1.0.5-1
libmount1 - 2.38-1
libnatpmp1 - 20150609-3
libncurses6 - 6.3-1
libnettle8 - 3.7.3-6
libnetwork - 2022-06-02-f6ccccb1-1
libnghttp2-14 - 1.44.0-1
libnl-tiny2022-05-23 - 2022-05-23-28c44ca9-1
libopenssl-conf - 1.1.1s-1
libopenssl1.1 - 1.1.1s-1
libparted - 3.4-1
libpci - 3.7.0-2
libpcre - 8.44-4
libpcre2 - 10.37-1
libpopt0 - 1.16-2
libpthread - 1.2.3-3
libreadline8 - 8.1-1
librt - 1.2.3-3
libruby3.1 - 3.1.2-1
libseccomp - 2.5.4-1
libsensors5 - 3.6.0-1
libsmartcols1 - 2.38-1
libsodium - 1.0.18-4
libss2 - 1.46.5-1
libstdcpp6 - 11.3.0-3
libsysfs2 - 2.1.0-3
libtasn1 - 4.19.0-1
libtirpc - 1.3.2-1
libubox20211104 - 2021-11-04-c86a894e-2
libubus-lua - 2021-06-03-a8cf6782-2
libubus20210603 - 2021-06-03-a8cf6782-2
libuci-lua - 2021-04-14-4b3db117-5
libuci20130104 - 2021-04-14-4b3db117-5
libuclient20201210 - 2021-05-14-6a6011df-1
libudns - 0.4-1
liburing - 2.2-1
libusb-1.0-0 - 1.0.24-6
libustream-openssl20201210 - 2022-01-16-868fd881-1
libuuid1 - 2.38-1
libuv1 - 1.44.1-1
libwebsockets-full - 4.3.2-1
libxtables12 - 1.8.7-1
libyaml - 0.2.5-1
lm-sensors - 3.6.0-1
logd - 2020-10-25-9ef88681-2
lsblk - 2.38-1
lua - 5.1.5-9
lua-cjson - 2.1.0-2
lua-maxminddb - 0.2-0
lua-neturl - 1.1-1-1
luasocket - 3.0.0-1
luci - git-22.323.58461-c7fb305-1
luci-app-accesscontrol - 1-11
luci-app-adbyby-plus - 2.0-76
luci-app-adguardhome - git-22.326.44448-03b96b6-1
luci-app-argon-config - 0.9-20220424
luci-app-aria2 - 1.0.1-3
luci-app-arpbind - 1-3
luci-app-autoreboot - 1.0-8
luci-app-bypass - 1.2-77
luci-app-ddns - 2.4.9-8
luci-app-diskman - v0.2.11-3
luci-app-docker - 1-12
luci-app-dockerman - v0.5.25-1
luci-app-filetransfer - 1-2
luci-app-firewall - git-22.323.58461-c7fb305-1
luci-app-frpc - 1.4-2
luci-app-frps - 0.0.2-4
luci-app-ipsec-vpnd - 1.0-11
luci-app-mwan3 - git-22.323.58461-c7fb305-1
luci-app-mwan3helper - 1-3
luci-app-netdata - 1.0-3
luci-app-nezha-agent - 1.0-1
luci-app-nlbwmon - git-22.323.58461-c7fb305-1
luci-app-oaf - 5.0-1
luci-app-openclash - 0.45.70-beta
luci-app-passwall - 4.55-2
luci-app-poweroff - 20200726-1
luci-app-pppoe-relay - 1.0-2
luci-app-qbittorrent - 1.0-23
luci-app-ramfree - 1.0-1
luci-app-samba4 - git-22.323.58461-c7fb305-1
luci-app-smartdns - 1.2022.38-1
luci-app-socat - 20200824-5
luci-app-sqm - 1.4.0-9
luci-app-ssr-plus - 186-7
luci-app-syncdial - 2.0-25
luci-app-ttyd - 1.0-3
luci-app-turboacc - git-22.323.58461-c7fb305-1
luci-app-udpxy - git-22.323.58461-c7fb305-1
luci-app-unblockmusic - 2.3.5-21
luci-app-upnp - git-22.323.58461-c7fb305-1
luci-app-uugamebooster - 1.0-8
luci-app-vlmcsd - 1.0-6
luci-app-vsftpd - 1.0-3
luci-app-vssr - 1.25-20220423
luci-app-wireguard - git-22.323.58461-c7fb305-1
luci-app-wol - git-22.323.58461-c7fb305-1
luci-app-xlnetacc - 1.0.5-2
luci-app-zerotier - 1.0-20
luci-base - git-22.323.58461-c7fb305-1
luci-compat - git-22.323.58461-c7fb305-1
luci-i18n-accesscontrol-zh-cn - 1-11
luci-i18n-adbyby-plus-zh-cn - 2.0-76
luci-i18n-adguardhome-zh-cn - git-22.326.44448-03b96b6-1
luci-i18n-argon-config-zh-cn - 0.9-20220424
luci-i18n-aria2-zh-cn - 1.0.1-3
luci-i18n-arpbind-zh-cn - 1-3
luci-i18n-autoreboot-zh-cn - 1.0-8
luci-i18n-base-zh-cn - git-22.323.58461-c7fb305-1
luci-i18n-bonding-zh-cn - git-22.323.58461-c7fb305-1
luci-i18n-bypass-zh-cn - 1.2-77
luci-i18n-ddns-zh-cn - 2.4.9-8
luci-i18n-diskman-zh-cn - v0.2.11-3
luci-i18n-docker-zh-cn - 1-12
luci-i18n-dockerman-zh-cn - v0.5.25-1
luci-i18n-filetransfer-zh-cn - 1-2
luci-i18n-firewall-zh-cn - git-22.323.58461-c7fb305-1
luci-i18n-frpc-zh-cn - 1.4-2
luci-i18n-frps-zh-cn - 0.0.2-4
luci-i18n-ipsec-vpnd-zh-cn - 1.0-11
luci-i18n-mwan3-zh-cn - git-22.323.58461-c7fb305-1
luci-i18n-mwan3helper-zh-cn - 1-3
luci-i18n-netdata-zh-cn - 1.0-3
luci-i18n-nlbwmon-zh-cn - git-22.323.58461-c7fb305-1
luci-i18n-oaf-zh-cn - 5.0-1
luci-i18n-passwall-zh-cn - 4.55-2
luci-i18n-poweroff-zh-cn - 20200726-1
luci-i18n-pppoe-relay-zh-cn - 1.0-2
luci-i18n-qbittorrent-zh-cn - 1.0-23
luci-i18n-ramfree-zh-cn - 1.0-1
luci-i18n-samba4-zh-cn - git-22.323.58461-c7fb305-1
luci-i18n-smartdns-zh-cn - 1.2022.38-1
luci-i18n-socat-zh-cn - 20200824-5
luci-i18n-sqm-zh-cn - 1.4.0-9
luci-i18n-ssr-plus-zh-cn - 186-7
luci-i18n-ttyd-zh-cn - 1.0-3
luci-i18n-turboacc-zh-cn - git-22.323.58461-c7fb305-1
luci-i18n-udpxy-zh-cn - git-22.323.58461-c7fb305-1
luci-i18n-unblockmusic-zh-cn - 2.3.5-21
luci-i18n-upnp-zh-cn - git-22.323.58461-c7fb305-1
luci-i18n-uugamebooster-zh-cn - 1.0-8
luci-i18n-vlmcsd-zh-cn - 1.0-6
luci-i18n-vsftpd-zh-cn - 1.0-3
luci-i18n-vssr-zh-cn - 1.25-20220423
luci-i18n-wireguard-zh-cn - git-22.323.58461-c7fb305-1
luci-i18n-wol-zh-cn - git-22.323.58461-c7fb305-1
luci-i18n-xlnetacc-zh-cn - 1.0.5-2
luci-i18n-zerotier-zh-cn - 1.0-20
luci-lib-docker - v0.3.4-1
luci-lib-fs - 1.0-1
luci-lib-ip - git-22.323.58461-c7fb305-1
luci-lib-ipkg - git-22.323.58461-c7fb305-1
luci-lib-jsonc - git-22.323.58461-c7fb305-1
luci-lib-nixio - git-22.323.58461-c7fb305-1
luci-mod-admin-full - git-22.323.58461-c7fb305-1
luci-newapi - git-22.323.58461-c7fb305-1
luci-proto-bonding - git-22.323.58461-c7fb305-1
luci-proto-ipip - git-22.323.58461-c7fb305-1
luci-proto-ipv6 - git-22.323.58461-c7fb305-1
luci-proto-ppp - git-22.323.58461-c7fb305-1
luci-proto-wireguard - git-22.323.58461-c7fb305-1
luci-theme-argon - 1.7.3-20220421
luci-theme-bootstrap - git-22.323.58461-c7fb305-1
luci-theme-neobird - 2.0-202202260758
mdadm - 4.1-2
microsocks - 1.0.3-5
miniupnpd - 2.0.20170421-3
mkf2fs - 1.14.0-1
mount-utils - 2.38-1
mtd - 26
mwan3 - 2.8.8-2
naiveproxy - 107.0.5304.87-3-1
netdata - 1.33.1-1
netifd - 2021-06-04-50381d0a-1
nezha-agent - 1-1
nlbwmon - 2021-09-01-d82c910c-1
node - v16.18.1-1
ntfs3-mount - 3
odhcp6c - 2021-01-09-53f07e90-18
odhcpd-ipv6only - 2021-06-19-564d25e5-14
openssh-keygen - 9.0p1-1
openssh-sftp-server - 9.0p1-1
openssl-util - 1.1.1s-1
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2021-06-13-1bf042dd-4
parted - 3.4-1
partx-utils - 2.38-1
pciids - 0.359-1
pciutils - 3.7.0-2
pdnsd-alt - 1.2.9b-par-3
ppp - 2.4.9.git-2021-01-04-6
ppp-mod-pppoe - 2.4.9.git-2021-01-04-6
procd - 2021-11-04-0ee8e734-3
procd-ujail - 2021-11-04-0ee8e734-3
proto-bonding - 2021-04-09-3
qBittorrent-static - 4.4.5_v2.0.7-1
redsocks2 - 0.67-4
resolveip - 2
rp-pppoe-common - 3.14-3
rp-pppoe-relay - 3.14-3
rpcd - 2022-05-31-1c482573-2
rpcd-mod-rrdns - 20170710
ruby - 3.1.2-1
ruby-bigdecimal - 3.1.2-1
ruby-date - 3.1.2-1
ruby-digest - 3.1.2-1
ruby-enc - 3.1.2-1
ruby-forwardable - 3.1.2-1
ruby-pstore - 3.1.2-1
ruby-psych - 3.1.2-1
ruby-stringio - 3.1.2-1
ruby-strscan - 3.1.2-1
ruby-yaml - 3.1.2-1
runc - 1.1.2-1
samba4-libs - 4.14.14-1
samba4-server - 4.14.14-1
shadowsocks-libev-ss-local - 3.3.5-1
shadowsocks-libev-ss-redir - 3.3.5-1
shadowsocks-libev-ss-server - 3.3.5-1
shadowsocks-rust-sslocal - 1.15.0-alpha.9-1
shadowsocks-rust-ssserver - 1.15.0-alpha.9-1
shadowsocksr-libev-ssr-check - 2.5.6-9
shadowsocksr-libev-ssr-local - 2.5.6-9
shadowsocksr-libev-ssr-redir - 2.5.6-9
shadowsocksr-libev-ssr-server - 2.5.6-9
shellsync - 0.2-2
simple-obfs-client - 0.0.5-3
smartdns - 1.2022.38.1-1
smartmontools - 7.3-1
socat - 1.7.4.1-1
sqm-scripts - 1.6.0-1
strongswan - 5.9.5-1
strongswan-charon - 5.9.5-1
strongswan-ipsec - 5.9.5-1
strongswan-minimal - 5.9.5-1
strongswan-mod-aes - 5.9.5-1
strongswan-mod-gmp - 5.9.5-1
strongswan-mod-hmac - 5.9.5-1
strongswan-mod-kernel-libipsec - 5.9.5-1
strongswan-mod-kernel-netlink - 5.9.5-1
strongswan-mod-nonce - 5.9.5-1
strongswan-mod-pubkey - 5.9.5-1
strongswan-mod-random - 5.9.5-1
strongswan-mod-sha1 - 5.9.5-1
strongswan-mod-socket-default - 5.9.5-1
strongswan-mod-stroke - 5.9.5-1
strongswan-mod-updown - 5.9.5-1
strongswan-mod-x509 - 5.9.5-1
strongswan-mod-xauth-generic - 5.9.5-1
strongswan-mod-xcbc - 5.9.5-1
sysfsutils - 2.1.0-3
tc-tiny - 5.19.0-3
tcping - 0.3-3
terminfo - 6.3-1
tini - 0.19.0-2
trojan - 1.16.0-2
trojan-go - 0.10.6-3
trojan-plus - 10.0.3-2
ttyd - 1.6.3-3
ubox - 2020-10-25-9ef88681-2
ubus - 2021-06-03-a8cf6782-2
ubusd - 2021-06-03-a8cf6782-2
uci - 2021-04-14-4b3db117-5
uclient-fetch - 2021-05-14-6a6011df-1
udpxy - 1.0-25.1-1
uhttpd - 2022-06-01-d59d732a-1
uhttpd-mod-ubus - 2022-06-01-d59d732a-1
unzip - 6.0-8
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-2
usbutils - 014-1
usign - 2020-05-23-f1f65026-1
uugamebooster - v3.0.4-1
v2ray-core - 5.1.0-1
v2ray-geoip - 202210200105-1
v2ray-geosite - 20221023064040-1
v2ray-plugin - 5.1.0-1
vlmcsd - svn1113-3
vsftpd-alt - 3.0.5-1
wget-ssl - 1.21.2-1
wireguard-tools - 1.0.20210914-2
wol - 0.7.1-3
wsdd2 - 2021-10-22-9831daf2-1
xray-core - 1.6.4-1
xray-plugin - 1.6.4-1
zerotier - 1.10.2-1
zlib - 1.2.11-3
