Package: base-files
Version: 52-r5525-7979de9ed
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
SourceDateEpoch: 1663674609
Architecture: mipsel_24kc
Installed-Size: 52673
Filename: base-files_52-r5525-7979de9ed_mipsel_24kc.ipk
Size: 53670
SHA256sum: 04b9da8cfee034f021909117dd49838178be2d6d8e0255c057f183ccc491a9d7
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2022-11-10-3affe9ea-3
Depends: libc, fstools, ubox, libubox20220927, libuci20130104, libblobmsg-json20220927, libjson-c5
Source: package/system/fstools
SourceName: block-mount
License: GPL-2.0
Section: base
SourceDateEpoch: 1670480457
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 22763
Filename: block-mount_2022-11-10-3affe9ea-3_mipsel_24kc.ipk
Size: 23335
SHA256sum: 64ca98b34b47e4d92f2ffdffa0c8eb8a3d8596d218ad02f2fd8a2223253345a1
Description:  Block device mounting and checking

Package: dropbear
Version: 2022.82-2
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
Source: package/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
SourceDateEpoch: 1656575778
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: mipsel_24kc
Installed-Size: 113616
Filename: dropbear_2022.82-2_mipsel_24kc.ipk
Size: 114482
SHA256sum: 7c1f41bb739096ce112967197cd38bd55e3ae205e3d48409ca31e003d0aaf117
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2022-11-10-3affe9ea-3
Depends: libc, ubox, ubi-utils
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1670480457
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 19119
Filename: fstools_2022-11-10-3affe9ea-3_mipsel_24kc.ipk
Size: 19791
SHA256sum: 86698584a1253d49a3ef7fdf2a760cd1404dc765b17480eb8e4682fe4332c87c
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
SourceDateEpoch: 1623751087
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 3685
Filename: fwtool_2019-11-12-8f7fe925-1_mipsel_24kc.ipk
Size: 4433
SHA256sum: e641f395a0bb90f84e4b35e12b6516bb4c705c3aaa19b9d8e111e60ee22c4a50
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables
Version: 1.8.7-2
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
SourceName: ip6tables
License: GPL-2.0
Section: net
SourceDateEpoch: 1670257563
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 210
Filename: ip6tables_1.8.7-2_mipsel_24kc.ipk
Size: 946
SHA256sum: 9c550c02a1aca3425ad9470706d80592b18e07f1c851fb54d962d063975ea2b9
Description:  IPv6 firewall administration tool

Package: iptables-mod-conntrack-extra
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
Source: package/network/utils/iptables
SourceName: iptables-mod-conntrack-extra
License: GPL-2.0
Section: net
SourceDateEpoch: 1670257563
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 10842
Filename: iptables-mod-conntrack-extra_1.8.7-2_mipsel_24kc.ipk
Size: 11630
SHA256sum: ba54055db430809781ca0be9b2cb2ffbe9b8ef5e7e9cd0e3cea088370419340f
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-extra
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-extra
Source: package/network/utils/iptables
SourceName: iptables-mod-extra
License: GPL-2.0
Section: net
SourceDateEpoch: 1670257563
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 8289
Filename: iptables-mod-extra_1.8.7-2_mipsel_24kc.ipk
Size: 9079
SHA256sum: 2e9589066f967813ddf018964f7abf123942da4aca63e8752d7a0d2a808cac39
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-ipopt
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-ipopt
Source: package/network/utils/iptables
SourceName: iptables-mod-ipopt
License: GPL-2.0
Section: net
SourceDateEpoch: 1670257563
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 12723
Filename: iptables-mod-ipopt_1.8.7-2_mipsel_24kc.ipk
Size: 13503
SHA256sum: bca8d3025b760e51a2d933eaee9e71282372ce6dcf029a90aae1f8b53bc3f69a
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-ipsec
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-ipsec
Source: package/network/utils/iptables
SourceName: iptables-mod-ipsec
License: GPL-2.0
Section: net
SourceDateEpoch: 1670257563
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 5482
Filename: iptables-mod-ipsec_1.8.7-2_mipsel_24kc.ipk
Size: 6216
SHA256sum: d77ad3f02a2f5ca980445884e2fef61df3f29aa7d4200cab01683d8c256a1b6c
Description:  iptables extensions for matching ipsec traffic.
 
 Matches:
 - ah
 - esp
 - policy
 

Package: iptables-mod-nfqueue
Version: 1.8.7-2
Depends: libc, iptables, kmod-nfnetlink-queue, kmod-ipt-nfqueue
Source: package/network/utils/iptables
SourceName: iptables-mod-nfqueue
License: GPL-2.0
Section: net
SourceDateEpoch: 1670257563
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 2558
Filename: iptables-mod-nfqueue_1.8.7-2_mipsel_24kc.ipk
Size: 3339
SHA256sum: b9871e474b114f0ecc194e895d46597735e3c7dc838fce32e5f9e4688e35fe3a
Description:  iptables extension for user-space queuing via NFNETLINK.
 
 Includes:
 - libxt_NFQUEUE
 

Package: iptables-mod-tproxy
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-tproxy
Source: package/network/utils/iptables
SourceName: iptables-mod-tproxy
License: GPL-2.0
Section: net
SourceDateEpoch: 1670257563
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 1836
Filename: iptables-mod-tproxy_1.8.7-2_mipsel_24kc.ipk
Size: 2609
SHA256sum: 54e0f8e430645872c143705968ae01fbbbdf3badacd3102110e1911e39d7b7f5
Description:  Transparent proxy iptables extensions.
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.7-2
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
Source: package/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1670257563
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 21825
Filename: iptables_1.8.7-2_mipsel_24kc.ipk
Size: 22670
SHA256sum: 24033dd8c94b13430106076cf11f39384d38a80450167e007a65fa5e23f01958
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2021-06-28-c9b1672f-5
Depends: libc, libiwinfo20210430
Source: package/network/utils/iwinfo
SourceName: iwinfo
License: GPL-2.0
Section: utils
SourceDateEpoch: 1669798896
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 6770
Filename: iwinfo_2021-06-28-c9b1672f-5_mipsel_24kc.ipk
Size: 7580
SHA256sum: 29b61acc7c49bf876599187c1fdf89d18a46a01514b86d4332524e1f059114ce
Description:  Command line frontend for the wireless information library.

Package: kmod-asn1-decoder
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 2688
Filename: kmod-asn1-decoder_5.4.226-1_mipsel_24kc.ipk
Size: 3421
SHA256sum: b602a71806fa13cbeda330dff650ded5e3511de8a6c6c87b46d9a613d428806d
Description:  Simple ASN1 decoder

Package: kmod-batman-adv
Version: 5.4.226+2022.3-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-lib-crc16, kmod-lib-crc32c, kmod-cfg80211, batctl
Source: feeds/routing/batman-adv
SourceName: kmod-batman-adv
License: GPL-2.0-only MIT
LicenseFiles: LICENSES/preferred/GPL-2.0 LICENSES/preferred/MIT
Section: kernel
SourceDateEpoch: 1669482384
Maintainer: Simon Wunderlich <sw@simonwunderlich.de>
Architecture: mipsel_24kc
Installed-Size: 98345
Filename: kmod-batman-adv_5.4.226+2022.3-1_mipsel_24kc.ipk
Size: 99322
SHA256sum: 5bcb87412fada81e9214b9ac24cbf62449b6a8b74d42b2a9c43630b07120f3d6
Description:  B.A.T.M.A.N. (better approach to mobile ad-hoc networking) is
 a routing protocol for multi-hop ad-hoc mesh networks. The
 networks may be wired or wireless. See
 https://www.open-mesh.org/ for more information and user space
 tools. This package builds version 2022.3 of the kernel
 module.

Package: kmod-br-netfilter
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-br-netfilter
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 379
Filename: kmod-br-netfilter_5.4.226-1_mipsel_24kc.ipk
Size: 1124
SHA256sum: df4177c8795381fffb388e6d8ea8b518fbfae26c3dc6af0bda52ee22d8d18928
Description:  Bridge netfilter support modules

Package: kmod-cfg80211
Version: 5.4.226+5.15.33-1-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), iw, iwinfo, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1668511817
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 169808
Filename: kmod-cfg80211_5.4.226+5.15.33-1-1_mipsel_24kc.ipk
Size: 170295
SHA256sum: bdaa6868e080d111a54b37da79d5b4aa4d881bebb2212b9539862fde967384d5
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 193
Filename: kmod-crypto-acompress_5.4.226-1_mipsel_24kc.ipk
Size: 924
SHA256sum: 5a25ce7493b009ce52207e09389e8831e8afb3fe9056e2f9d6b6142a1ffbdac5
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 229
Filename: kmod-crypto-aead_5.4.226-1_mipsel_24kc.ipk
Size: 962
SHA256sum: 4af066b9f20420538c948219cfab67df37830547744137c877477f55a672f48a
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f)
Source: package/kernel/linux
SourceName: kmod-crypto-arc4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 996
Filename: kmod-crypto-arc4_5.4.226-1_mipsel_24kc.ipk
Size: 1747
SHA256sum: a0f38d6f2ec6d433e6ec9aeeb5ee97574463c5f971cd84e7bf95bc0ce153d27e
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 3384
Filename: kmod-crypto-authenc_5.4.226-1_mipsel_24kc.ipk
Size: 4129
SHA256sum: 3a988c45368df4b67b1e6507fabfcc4bb89b584df3c98c55d9c315e90aaee5dd
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-cbc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 1686
Filename: kmod-crypto-cbc_5.4.226-1_mipsel_24kc.ipk
Size: 2463
SHA256sum: f7a4228a6e921fc69bc8f6eaa1390cadab7dcb0984faf145da603d481a125912
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-crc32c
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 1093
Filename: kmod-crypto-crc32c_5.4.226-1_mipsel_24kc.ipk
Size: 1851
SHA256sum: 5592c3b785c6e900f8c79c082199903237c485f12957a3918763043a7fb8e289
Description:  CRC32c CRC module

Package: kmod-crypto-deflate
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-crypto-deflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 188
Filename: kmod-crypto-deflate_5.4.226-1_mipsel_24kc.ipk
Size: 936
SHA256sum: 148c86c2ec5779132fa8cd060f4f35fcaffd95ff47efdf76ef7bf1d7a15c58f8
Description:  Deflate compression CryptoAPI module

Package: kmod-crypto-des
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f)
Source: package/kernel/linux
SourceName: kmod-crypto-des
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 10378
Filename: kmod-crypto-des_5.4.226-1_mipsel_24kc.ipk
Size: 10936
SHA256sum: d4adef3c8cad7ad0288e5d5de7542cc6a53d25bac0540e6c0380224a8022fb94
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 1201
Filename: kmod-crypto-ecb_5.4.226-1_mipsel_24kc.ipk
Size: 1968
SHA256sum: 9640d5b0a1dd3a28e853bb0be0d941266fbb015ceecbf64b97c0cad5dffdaab4
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-echainiv
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-echainiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 1774
Filename: kmod-crypto-echainiv_5.4.226-1_mipsel_24kc.ipk
Size: 2528
SHA256sum: 010a503b0c52523c4d40d8c00d1ca85834aaa5b15ba9036fe274437d99a5b132
Description:  Encrypted Chain IV Generator

Package: kmod-crypto-hash
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 234
Filename: kmod-crypto-hash_5.4.226-1_mipsel_24kc.ipk
Size: 958
SHA256sum: eb075219880ea9ea8cde66f4462282a9690d4a2229cfde76ddc975086c8f2f4f
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 2376
Filename: kmod-crypto-hmac_5.4.226-1_mipsel_24kc.ipk
Size: 3119
SHA256sum: 0d8d9cc911918f40ce7a018887de733e6edc339cc1c4cfbeceb35faf82b011fc
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-hw-eip93
Version: 5.4.226+ca08387b-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-crypto-authenc, kmod-crypto-des, kmod-crypto-md5, kmod-crypto-sha1, kmod-crypto-sha256
Source: package/kernel/mtk-eip93
SourceName: kmod-crypto-hw-eip93
License: GPLv2
Section: kernel
SourceDateEpoch: 1657249672
Architecture: mipsel_24kc
Installed-Size: 12883
Filename: kmod-crypto-hw-eip93_5.4.226+ca08387b-1_mipsel_24kc.ipk
Size: 13720
SHA256sum: 18053420d5c2f610059186b7bd32fa5d05f405979a611331985f2d136b814148
Description:  Kernel module to enable EIP-93 Crypto engine as found
 in the Mediatek MT7621 SoC.
 It enables DES/3DES/AES ECB/CBC/CTR and
 IPSEC offload with authenc(hmac(sha1/sha256), aes/cbc/rfc3686)

Package: kmod-crypto-lib-chacha20
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f)
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 3115
Filename: kmod-crypto-lib-chacha20_5.4.226-1_mipsel_24kc.ipk
Size: 3835
SHA256sum: 3c7d5ad58913d349143db209db4f687c425c43706a87ceefb03560fa7c8a2084
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 3397
Filename: kmod-crypto-lib-chacha20poly1305_5.4.226-1_mipsel_24kc.ipk
Size: 4141
SHA256sum: 1847a1f36e561766acb604260c016ebf4296a3f3ec44810905ce3dc00631746e
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f)
Source: package/kernel/linux
SourceName: kmod-crypto-lib-curve25519
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 7828
Filename: kmod-crypto-lib-curve25519_5.4.226-1_mipsel_24kc.ipk
Size: 8614
SHA256sum: 45babbc0c882fca9ac83536f3db04ddbfbb37800f605a4f8745031984e3c2fcc
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 2440
Filename: kmod-crypto-lib-poly1305_5.4.226-1_mipsel_24kc.ipk
Size: 3194
SHA256sum: c3970d3b91f71d836e7c9dfdaa5e83616551396a9c0db387bcb3262699b6a45e
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 236
Filename: kmod-crypto-manager_5.4.226-1_mipsel_24kc.ipk
Size: 968
SHA256sum: 0e1502496d3af3ea086592e375041990f5e7ce010fa7bfdc4f015fab61415479
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 3619
Filename: kmod-crypto-md5_5.4.226-1_mipsel_24kc.ipk
Size: 4346
SHA256sum: 219e3c7e7b26f77cd8ff063cfd468d4439c67c906b170afae7f60ef642913581
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 189
Filename: kmod-crypto-null_5.4.226-1_mipsel_24kc.ipk
Size: 922
SHA256sum: c2d04c8ee7fa81394f1be74342ec0e1d730e80902e3fb6ba676746bbfa9f0c13
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 8041
Filename: kmod-crypto-rng_5.4.226-1_mipsel_24kc.ipk
Size: 8795
SHA256sum: 1d5faadf493a1087433b36ea37d819a0e0154254dcca84e744456f7c017a3179
Description:  CryptoAPI random number generation

Package: kmod-crypto-sha1
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 1860
Filename: kmod-crypto-sha1_5.4.226-1_mipsel_24kc.ipk
Size: 2624
SHA256sum: 8c1a7ba46fccd517fcbbd2ac1a81e3d66dfd6fda1a93948f5d7a15482b671ff3
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 5029
Filename: kmod-crypto-sha256_5.4.226-1_mipsel_24kc.ipk
Size: 5755
SHA256sum: e5fbfb079c23d83494cf8fd37540856ea2fc0bae23073f52763e4b9ebd817c76
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-user
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-user
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 18940
Filename: kmod-crypto-user_5.4.226-1_mipsel_24kc.ipk
Size: 19704
SHA256sum: 680f25c71e06d15e36d8c19a59b74d797fc06472cb5436eaf641632bd82fe97b
Description:  CryptoAPI userspace interface

Package: kmod-cryptodev
Version: 5.4.226+1.12-ramips-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1632989897
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 21085
Filename: kmod-cryptodev_5.4.226+1.12-ramips-1_mipsel_24kc.ipk
Size: 21869
SHA256sum: 7409ff715c9beada0673f3c453f363d25e43b329baca9f433c553600672b681d
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f)
Source: package/kernel/linux
SourceName: kmod-dax
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 7937
Filename: kmod-dax_5.4.226-1_mipsel_24kc.ipk
Size: 8677
SHA256sum: 596f831f7844ca22184e1164ece2d2ae6c5764e5ae81987d59bd7c00416c5cf8
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
Source: package/kernel/linux
SourceName: kmod-dm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 92998
Filename: kmod-dm_5.4.226-1_mipsel_24kc.ipk
Size: 93633
SHA256sum: e3c4efebbc3f17e1342efe29a807b637f1bb380c762e5be125080c4d0f646496
Description:  Kernel module necessary for LVM2 support

Package: kmod-dummy
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f)
Source: package/kernel/linux
SourceName: kmod-dummy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 2592
Filename: kmod-dummy_5.4.226-1_mipsel_24kc.ipk
Size: 3309
SHA256sum: 86feb4887ed8cd54308923ba5c52516c815fa76ed98559ad4f8d56f4e56872e6
Description:  The dummy network device

Package: kmod-fs-btrfs
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
Source: package/kernel/linux
SourceName: kmod-fs-btrfs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 615647
Filename: kmod-fs-btrfs_5.4.226-1_mipsel_24kc.ipk
Size: 614701
SHA256sum: 608e256b886cba93a196de6a186031a6b9d07bddadf7fa34e3b64024854c1935
Description:  Kernel module for BTRFS support

Package: kmod-fs-exfat
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-exfat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 49223
Filename: kmod-fs-exfat_5.4.226-1_mipsel_24kc.ipk
Size: 49781
SHA256sum: fb2ab705b11f733759f3dd1473016301dc528d9d678b83d3ba2f040ff259195e
Description:  Kernel module for exFAT filesystem support

Package: kmod-fs-ext4
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 290224
Filename: kmod-fs-ext4_5.4.226-1_mipsel_24kc.ipk
Size: 290244
SHA256sum: 42451e8f7f76bb083eb39a364216dcdb9f78d62d659c714d20a36014d0e906fb
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ntfs3
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-ntfs3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 131586
Filename: kmod-fs-ntfs3_5.4.226-1_mipsel_24kc.ipk
Size: 132053
SHA256sum: 6dd612df2d1f45cad8d8a87a26a85b864a42f8e5b1c8b8cbefc4ab6df216baad
Description:  Kernel module for NTFS3 filesystem support

Package: kmod-fs-vfat
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Source: package/kernel/linux
SourceName: kmod-fs-vfat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 45473
Filename: kmod-fs-vfat_5.4.226-1_mipsel_24kc.ipk
Size: 46182
SHA256sum: f6b17d0f9c41f4c8b9caf791c8feb0478eaa64e55309bd4d45982c378b8d5b7f
Description:  Kernel module for VFAT filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.4.226-3
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670226777
Architecture: mipsel_24kc
Installed-Size: 5953
Filename: kmod-gpio-button-hotplug_5.4.226-3_mipsel_24kc.ipk
Size: 6860
SHA256sum: a19c108a813f0d23e7e31c1b5c982cb082cc922a5a14f060fece8f36923b3ce7
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-ifb
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f)
Source: package/kernel/linux
SourceName: kmod-ifb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 3316
Filename: kmod-ifb_5.4.226-1_mipsel_24kc.ipk
Size: 4032
SHA256sum: e71a0a288d1f35a50c7b7db929a4c9cd0330439c7d87946c9aa0e7a45282564b
Description:  The Intermediate Functional Block

Package: kmod-ikconfig
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f)
Source: package/kernel/linux
SourceName: kmod-ikconfig
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 24366
Filename: kmod-ikconfig_5.4.226-1_mipsel_24kc.ipk
Size: 25087
SHA256sum: 1fb78f4b7ce7ece035c58cdebcaf4f587c436784e0cae04e82ca051d0cd80770
Description:  Kernel configuration via /proc/config.gz

Package: kmod-ip6tables
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 6959
Filename: kmod-ip6tables_5.4.226-1_mipsel_24kc.ipk
Size: 7750
SHA256sum: 3ebb0f5e387bf4feaa93e79547d3fdcce6cd38269720f3ff52b96aabe4319b4d
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipsec4
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-ipsec, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-ipsec4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 12179
Filename: kmod-ipsec4_5.4.226-1_mipsel_24kc.ipk
Size: 12979
SHA256sum: ced46dd18cb3ec8194c914267625568b40149d94cdadc435ff4242f33483767c
Description:  Kernel modules for IPsec support in IPv4.
 Includes:
 - ah4
 - esp4
 - ipcomp4
 - xfrm4_mode_beet
 - xfrm4_mode_transport
 - xfrm4_mode_tunnel
 - xfrm4_tunnel

Package: kmod-ipsec6
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-ipsec, kmod-iptunnel6
Source: package/kernel/linux
SourceName: kmod-ipsec6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 13922
Filename: kmod-ipsec6_5.4.226-1_mipsel_24kc.ipk
Size: 14692
SHA256sum: ef99a25794fc61549d5aba58bb68b19ff9b247c0f9fd6000ecca02d18268fe0a
Description:  Kernel modules for IPsec support in IPv6.
 Includes:
 - ah6
 - esp6
 - ipcomp6
 - xfrm6_mode_beet
 - xfrm6_mode_transport
 - xfrm6_mode_tunnel
 - xfrm6_tunnel

Package: kmod-ipsec
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-crypto-authenc, kmod-crypto-cbc, kmod-crypto-deflate, kmod-crypto-des, kmod-crypto-echainiv, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-sha1
Source: package/kernel/linux
SourceName: kmod-ipsec
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 37067
Filename: kmod-ipsec_5.4.226-1_mipsel_24kc.ipk
Size: 37927
SHA256sum: 741999cdd24e83757fbe30132064dbd3f091ec93e0403d9f35cb91d774919068
Description:  Kernel modules for IPsec support in both IPv4 and IPv6.
 Includes:
 - af_key
 - xfrm_algo
 - xfrm_ipcomp
 - xfrm_user

Package: kmod-ipt-conntrack-extra
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 14722
Filename: kmod-ipt-conntrack-extra_5.4.226-1_mipsel_24kc.ipk
Size: 15523
SHA256sum: 7d693108a21657da90e9d4428107c39642e7aea453db56e52e0f1dc44d6dfc9e
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 4642
Filename: kmod-ipt-conntrack_5.4.226-1_mipsel_24kc.ipk
Size: 5450
SHA256sum: 56cdc1c50d564de7773cd7b6cc8d9f58f10287f537de750ed4fb96b2b2887819
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 10843
Filename: kmod-ipt-core_5.4.226-1_mipsel_24kc.ipk
Size: 11608
SHA256sum: f6fb970d9c6f4b10fb675c8ce3587929fd7884f895f0517b3e0f11a88939fc80
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 5315
Filename: kmod-ipt-extra_5.4.226-1_mipsel_24kc.ipk
Size: 6077
SHA256sum: 2c2c9e67b776ce4941a7aba8cd11b93ad6eb9856590d20406465d16aa1f61efc
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-fullconenat
Version: 5.4.226+2022-02-13-108a36cb-6
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-nf-ipt, kmod-nf-nat
Source: package/network/services/fullconenat
SourceName: kmod-ipt-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
SourceDateEpoch: 1653668924
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: mipsel_24kc
Installed-Size: 7663
Filename: kmod-ipt-fullconenat_5.4.226+2022-02-13-108a36cb-6_mipsel_24kc.ipk
Size: 8531
SHA256sum: 0d02be0f263710f99daed222fe834bab9840d3c27b2fd33531ab615f05d1736e
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-ipopt
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 6082
Filename: kmod-ipt-ipopt_5.4.226-1_mipsel_24kc.ipk
Size: 6916
SHA256sum: 3b88d39508ac00b6e62c7fbcb536fd17202a842dc86bcc82575f7efa48176890
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipsec
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipsec
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 2917
Filename: kmod-ipt-ipsec_5.4.226-1_mipsel_24kc.ipk
Size: 3692
SHA256sum: 7f09d2144a0fb71210819e97f2a498b6d0068c5749653dc440b44fca8e12360b
Description:  Netfilter (IPv4) modules for matching IPSec packets
 Includes:
 - ah
 - esp
 - policy

Package: kmod-ipt-ipset
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 170727
Filename: kmod-ipt-ipset_5.4.226-1_mipsel_24kc.ipk
Size: 171115
SHA256sum: ea0e6d4cddde3e657d7f001d08fde03ddab7ad8a21d67781e759b640f75aed23
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
Source: package/kernel/linux
SourceName: kmod-ipt-nat6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 2580
Filename: kmod-ipt-nat6_5.4.226-1_mipsel_24kc.ipk
Size: 3355
SHA256sum: 781fcf3e0adf23b57951ee27e3a1cbdf8d6744de4a30c7b8448810788ed1b00b
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 3917
Filename: kmod-ipt-nat_5.4.226-1_mipsel_24kc.ipk
Size: 4671
SHA256sum: 5a21a3d3772c99365bd013e9323862ad7db375b5df28cfa26b8277b7e7d6ee99
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-nfqueue
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-ipt-core, kmod-nfnetlink-queue
Source: package/kernel/linux
SourceName: kmod-ipt-nfqueue
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 2918
Filename: kmod-ipt-nfqueue_5.4.226-1_mipsel_24kc.ipk
Size: 3669
SHA256sum: 32aa92cf7bc472da065963a14b1143849d89ce39376ec33702d34850ddc68ee0
Description:  Netfilter module for user-space packet queuing
 Includes:
 - NFQUEUE

Package: kmod-ipt-offload
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 3388
Filename: kmod-ipt-offload_5.4.226-1_mipsel_24kc.ipk
Size: 4127
SHA256sum: c062ccb803ef8f610b8e5b5039bb5e092e66fbceba92f57a8f5dd180f78169f4
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 1553
Filename: kmod-ipt-raw_5.4.226-1_mipsel_24kc.ipk
Size: 2316
SHA256sum: 3f0830015017af98c218008b99cd522b92e77bb5713a8fbe3c2313a0886713f8
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-tproxy
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 2483
Filename: kmod-ipt-tproxy_5.4.226-1_mipsel_24kc.ipk
Size: 3226
SHA256sum: e08dd3cc819ef0d40ba88b80c0e5f63fe155bb91c767229d20640be1ce257b4f
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 2016
Filename: kmod-iptunnel4_5.4.226-1_mipsel_24kc.ipk
Size: 2735
SHA256sum: 29d2ae4b6f506dd01fe35a24a127516d104b15366c1158cd20d116bab035f699
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f)
Source: package/kernel/linux
SourceName: kmod-iptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 2075
Filename: kmod-iptunnel6_5.4.226-1_mipsel_24kc.ipk
Size: 2795
SHA256sum: a0b919da65a40c956eb3bd7af49eeb45a0578bcf2e9edd9f65f0fe3c06fb7c38
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 10137
Filename: kmod-iptunnel_5.4.226-1_mipsel_24kc.ipk
Size: 10875
SHA256sum: f7081f20d6929c641126027a6fb6566ba89d5f29f415b12cc8f3e69e2a0e48cd
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
Source: package/kernel/linux
SourceName: kmod-keys-encrypted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 7543
Filename: kmod-keys-encrypted_5.4.226-1_mipsel_24kc.ipk
Size: 8470
SHA256sum: 9b587448b2d3555536934afe0bfe3f2615ab0537dda98c23d5325971503cfeb0
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
Source: package/kernel/linux
SourceName: kmod-keys-trusted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 8273
Filename: kmod-keys-trusted_5.4.226-1_mipsel_24kc.ipk
Size: 9168
SHA256sum: 587fa0c3e305a397eae9494a4336ffc8bf8210580f64bdae3bd8992c595349a0
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-leds-gpio
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f)
Source: package/kernel/linux
SourceName: kmod-leds-gpio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 2817
Filename: kmod-leds-gpio_5.4.226-1_mipsel_24kc.ipk
Size: 3543
SHA256sum: db74df299d7acbab3a64ecd26ab8c90d8fababd57b15687b9bb306abc8e2ce42
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 1984
Filename: kmod-lib-crc-ccitt_5.4.226-1_mipsel_24kc.ipk
Size: 2740
SHA256sum: 8cf5189ede1df95046cdfe1d0265a15c5be24e4e8df2421c2df08cc5d9d9322c
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 225
Filename: kmod-lib-crc16_5.4.226-1_mipsel_24kc.ipk
Size: 951
SHA256sum: 9bf6ad6c8cc160c740d5ac9f739a34709a372a6fba31c935fe369ed49f876cef
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 1119
Filename: kmod-lib-crc32c_5.4.226-1_mipsel_24kc.ipk
Size: 1880
SHA256sum: 7afda695290d47d128c2ca25a86d1de1f7574bc3451a45832a28f9b2619a8375
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-lzo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 194
Filename: kmod-lib-lzo_5.4.226-1_mipsel_24kc.ipk
Size: 942
SHA256sum: 473f931d426e70d9709ffd244ad1230190c48fb0d53116beede850dcbe1ce788
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f)
Source: package/kernel/linux
SourceName: kmod-lib-raid6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 76283
Filename: kmod-lib-raid6_5.4.226-1_mipsel_24kc.ipk
Size: 77050
SHA256sum: e019fd09c4e65400f171318414d36a0dec588bdb45565cb0f4cf8f8c82bcd660
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 3795
Filename: kmod-lib-textsearch_5.4.226-1_mipsel_24kc.ipk
Size: 4539
SHA256sum: 1a28587c201a886f290f7a6f065516b6b555a689ecb237338222b2fb5b9c4ac5
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f)
Source: package/kernel/linux
SourceName: kmod-lib-xor
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 4609
Filename: kmod-lib-xor_5.4.226-1_mipsel_24kc.ipk
Size: 5321
SHA256sum: f365db8df74b85160a80e833791b06b3db78cd029ea370b89100e001e2adcdca
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-deflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 189
Filename: kmod-lib-zlib-deflate_5.4.226-1_mipsel_24kc.ipk
Size: 909
SHA256sum: 98a862a9d04d877ae6e18d6bee46acfebc3d8ebbb6fca1313e7debf1a4d08654
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 190
Filename: kmod-lib-zlib-inflate_5.4.226-1_mipsel_24kc.ipk
Size: 912
SHA256sum: 242ac2df35e306b78aae46b27fd504e6c0febd8f4ed5a9ba507c50f9a3add037
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-zstd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 201
Filename: kmod-lib-zstd_5.4.226-1_mipsel_24kc.ipk
Size: 951
SHA256sum: b2d2e38627741e7c0e80222e7d04da550ac243c29d7924d6dc54f3985f6f1ba2
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-macvlan
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f)
Source: package/kernel/linux
SourceName: kmod-macvlan
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 10427
Filename: kmod-macvlan_5.4.226-1_mipsel_24kc.ipk
Size: 11230
SHA256sum: c04b557f9399b7a95d451668610608e3971144dde1790588a0335b1e42b96f75
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-md-mod
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f)
Source: package/kernel/linux
SourceName: kmod-md-mod
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 74634
Filename: kmod-md-mod_5.4.226-1_mipsel_24kc.ipk
Size: 75284
SHA256sum: 087ba3283425e3958da337f7556d3b638e1a10e63df38d9ff41812c50201447c
Description:  Kernel RAID md module (md-mod.ko).
 You will need to select at least one RAID level module below.

Package: kmod-md-raid0
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-md-mod
Source: package/kernel/linux
SourceName: kmod-md-raid0
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 7257
Filename: kmod-md-raid0_5.4.226-1_mipsel_24kc.ipk
Size: 8063
SHA256sum: 7c9fab5a7e38c28d341f71c8f299b7147faf27238cdcbaadfe61af14ec2d4949
Description:  RAID Level 0 (Striping) driver module (raid0.ko)

Package: kmod-md-raid10
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-md-mod
Source: package/kernel/linux
SourceName: kmod-md-raid10
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 32158
Filename: kmod-md-raid10_5.4.226-1_mipsel_24kc.ipk
Size: 32924
SHA256sum: 52033cd52d99e24d6131a9ba757da661e96b3a59e55d28fcd30f6971fec248f0
Description:  RAID Level 10 (Mirroring+Striping) driver module (raid10.ko)

Package: kmod-md-raid1
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-md-mod
Source: package/kernel/linux
SourceName: kmod-md-raid1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 22124
Filename: kmod-md-raid1_5.4.226-1_mipsel_24kc.ipk
Size: 22837
SHA256sum: fd6762ec7b48ea9373e8a92ad48b8aa1d1f154fe491830911324f59b6e7b08f7
Description:  RAID Level 1 (Mirroring) driver (raid1.ko)

Package: kmod-md-raid456
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-md-mod, kmod-lib-raid6, kmod-lib-xor, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kmod-md-raid456
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 79350
Filename: kmod-md-raid456_5.4.226-1_mipsel_24kc.ipk
Size: 80036
SHA256sum: 28d925ff350a5711e3260f77c7598ead80a1b427e0de9b4c5d37bf5e3327e5d6
Description:  RAID Level 4,5,6 kernel module (raid456.ko)
 
 Includes the following modules required by
 raid456.ko:
 xor.ko
 async_tx.ko
 async_xor.ko
 async_memcpy.ko
 async_pq.ko
 async_raid5_recov.ko
 raid6_pq.ko

Package: kmod-mii
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f)
Source: package/kernel/linux
SourceName: kmod-mii
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 3618
Filename: kmod-mii_5.4.226-1_mipsel_24kc.ipk
Size: 4321
SHA256sum: 8527580454ad23826a27da7e8cc3aacba538d8534a6e869321aa9617214fa888
Description:  MII library

Package: kmod-mppe
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
Source: package/kernel/linux
SourceName: kmod-mppe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 3844
Filename: kmod-mppe_5.4.226-1_mipsel_24kc.ipk
Size: 4592
SHA256sum: a3486cd02bb850aa951ec81efc62cb8a1a3c1fe3e7fa6f4dec7f19fc55802be2
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-mt7603e
Version: 5.4.226+4.1.2.0-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f)
Source: package/lean/mt/drivers/mt7603e
SourceName: kmod-mt7603e
Section: kernel
SourceDateEpoch: 1650475790
Architecture: mipsel_24kc
Installed-Size: 856892
Filename: kmod-mt7603e_5.4.226+4.1.2.0-1_mipsel_24kc.ipk
Size: 850756
SHA256sum: 0224f6dd86aac09f18c7254863142308d8bd6fbcc8ec73820ae04cdff14f8a24
Description:  MTK wifi AP driver

Package: kmod-mt7615d
Version: 5.4.226+5.0.4.0-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f)
Source: package/lean/mt/drivers/mt7615d
SourceName: kmod-mt7615d
Section: kernel
SourceDateEpoch: 1655961963
Architecture: mipsel_24kc
Installed-Size: 2010902
Filename: kmod-mt7615d_5.4.226+5.0.4.0-1_mipsel_24kc.ipk
Size: 1997322
SHA256sum: f065e1ba1ff0a703a89eb869f3bf30d5d3e2b2bc7e95e5e480d2ea7a4059e72c
Description:  MTK wifi AP driver

Package: kmod-mt76x2e
Version: 5.4.226+3.0.5.0-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f)
Source: package/lean/mt/drivers/mt7612e
SourceName: kmod-mt76x2e
Section: kernel
SourceDateEpoch: 1623751149
Architecture: mipsel_24kc
Installed-Size: 607150
Filename: kmod-mt76x2e_5.4.226+3.0.5.0-1_mipsel_24kc.ipk
Size: 603293
SHA256sum: 6dbc1e20a4dcf05b8eff44d00592a05c90584733a2741acdf86e37dcd1853411
Description:  MTK MT76x2e wifi AP driver

Package: kmod-mtk-hnat
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-mtk-hnat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 46459
Filename: kmod-mtk-hnat_5.4.226-1_mipsel_24kc.ipk
Size: 47116
SHA256sum: cd0a1c4954892c290cbdd47683188a643ecdbca00636398dd66e7f479e26353d
Description:  MediaTek MT762x HW NAT driver

Package: kmod-nf-conntrack-netlink
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-nfnetlink, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 16219
Filename: kmod-nf-conntrack-netlink_5.4.226-1_mipsel_24kc.ipk
Size: 16947
SHA256sum: a1f0429f22b96d27b9153183a69618882a9f2ce3d0966905f36cd986ed5a8f64
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 94
Filename: kmod-nf-conntrack6_5.4.226-1_mipsel_24kc.ipk
Size: 821
SHA256sum: 5d85798cac6124d1d00ddc49afb03fc23e53363bc12e7dc38fa092cfa4fb6a59
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 50436
Filename: kmod-nf-conntrack_5.4.226-1_mipsel_24kc.ipk
Size: 51115
SHA256sum: 80a0e2cd47dfe75b842da91b964f5708c14c5e8484e19ec3f6ffbc7ec6af4437
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 11342
Filename: kmod-nf-flow_5.4.226-1_mipsel_24kc.ipk
Size: 12076
SHA256sum: 373042b3884e7a6b3e3e9221cbc3800b500f54ba16b11d11573ef812b8700d05
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-nf-ipt, kmod-nf-log6
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 8838
Filename: kmod-nf-ipt6_5.4.226-1_mipsel_24kc.ipk
Size: 9570
SHA256sum: 96d7b8e854108d496df73001275d2ac1e5b4e1dd8e28e3644fc2cc53487ff259
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 18734
Filename: kmod-nf-ipt_5.4.226-1_mipsel_24kc.ipk
Size: 19486
SHA256sum: 92f5e8691b9d0434fffb7723f280f85b1e6f51fbdc87482532d19fc3166576d6
Description:  Iptables core

Package: kmod-nf-ipvs
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-lib-crc32c, kmod-ipt-conntrack, kmod-nf-conntrack, kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-ipvs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 83519
Filename: kmod-nf-ipvs_5.4.226-1_mipsel_24kc.ipk
Size: 84315
SHA256sum: 7a4baeca2f8a73026f93e10087b423301986d6269fd24907dd6d3d249e43fa70
Description:  IPVS (IP Virtual Server) implements transport-layer load balancing inside
 the Linux kernel so called Layer-4 switching.

Package: kmod-nf-log6
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-nf-log6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 94
Filename: kmod-nf-log6_5.4.226-1_mipsel_24kc.ipk
Size: 820
SHA256sum: 603006cdc925d3ff8ad1e0e5d51f8652bea13c0338e3f595e0cd046c1383be08
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f)
Source: package/kernel/linux
SourceName: kmod-nf-log
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 6128
Filename: kmod-nf-log_5.4.226-1_mipsel_24kc.ipk
Size: 6829
SHA256sum: 372a7d4d8c732b5423e991388670606d3690014c3b551c74d2f6a4c1dbdc9cb9
Description:  Netfilter Logging

Package: kmod-nf-nat6
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-nf-conntrack6, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nf-nat6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 94
Filename: kmod-nf-nat6_5.4.226-1_mipsel_24kc.ipk
Size: 820
SHA256sum: 821ae9cf9192362fccba986a8b2a56ccbe67ff60e45ec0344174f5e3a1f48c59
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 16227
Filename: kmod-nf-nat_5.4.226-1_mipsel_24kc.ipk
Size: 16938
SHA256sum: 5d99778df57aee62c91df52c7245d40c88ea82ac8ba2e44554cc962bb13f69d5
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw, kmod-asn1-decoder
Source: package/kernel/linux
SourceName: kmod-nf-nathelper-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 50632
Filename: kmod-nf-nathelper-extra_5.4.226-1_mipsel_24kc.ipk
Size: 51519
SHA256sum: 4d8ac781461b55cdefc8e56d66b78aa8fe28a62da0e990d38a8ba14f9e9d452f
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nf-nathelper
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 5522
Filename: kmod-nf-nathelper_5.4.226-1_mipsel_24kc.ipk
Size: 6301
SHA256sum: c6e262fef3d84939cb8f86d9013231beb05fdeb43cc6d543cf44893e157a9d48
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 2604
Filename: kmod-nf-reject6_5.4.226-1_mipsel_24kc.ipk
Size: 3318
SHA256sum: 0093b4e8f46c706cd7f0120a70ab91b75bb205447fa550766842324e81ea9fb8
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 2173
Filename: kmod-nf-reject_5.4.226-1_mipsel_24kc.ipk
Size: 2924
SHA256sum: 10f5a98efe5213e289652ac74bb1b41d54b350aeee017666fb0992b1219529a0
Description:  Netfilter IPv4 reject support

Package: kmod-nf-tproxy
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f)
Source: package/kernel/linux
SourceName: kmod-nf-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 2803
Filename: kmod-nf-tproxy_5.4.226-1_mipsel_24kc.ipk
Size: 3523
SHA256sum: b73dd1e2f89db2fd6c423ae82388d3852bb4953774a61f00b1671e32b63d4ab5
Description:  Netfilter tproxy support

Package: kmod-nfnetlink-queue
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-nfnetlink-queue
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 8060
Filename: kmod-nfnetlink-queue_5.4.226-1_mipsel_24kc.ipk
Size: 8836
SHA256sum: f3d187618495c5bc5b56ca6b9e6a5cf23f2ff5d12b5be49cb28e1ea0711b90c5
Description:  Kernel modules support for queueing packets via NFNETLINK
 Includes:
 - NFQUEUE

Package: kmod-nfnetlink
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 4288
Filename: kmod-nfnetlink_5.4.226-1_mipsel_24kc.ipk
Size: 5034
SHA256sum: deb86dda20d6fea0db1138393a7330c809ae8851fe47360b4b6e97e3d77e3d64
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 3418
Filename: kmod-nls-base_5.4.226-1_mipsel_24kc.ipk
Size: 4145
SHA256sum: dd4677a9f5c6d9497fa2309b197aaab9d27c8040edfb7eaba0ce1d34772f08f2
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp437
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 2130
Filename: kmod-nls-cp437_5.4.226-1_mipsel_24kc.ipk
Size: 2890
SHA256sum: 4e2c18cea7731504f342cc0766b43637e2e30a90e7515cd8e3823f432b8e2107
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-iso8859-1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 1759
Filename: kmod-nls-iso8859-1_5.4.226-1_mipsel_24kc.ipk
Size: 2532
SHA256sum: f4a864827f84718007ff568b65b593e6c25faa67159ba40311370529de05d72e
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 1052
Filename: kmod-nls-utf8_5.4.226-1_mipsel_24kc.ipk
Size: 1801
SHA256sum: 98ca22ad57d36865af286511e00be65af95bd5dd829f39784dc0b4e61147b17d
Description:  Kernel module for NLS UTF-8

Package: kmod-oaf
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-ipt-conntrack
Source: package/OpenAppFilter/oaf
SourceName: kmod-oaf
Section: Derry Apps
SourceDateEpoch: 1669732733
Architecture: mipsel_24kc
Installed-Size: 154785
Filename: kmod-oaf_5.4.226-1_mipsel_24kc.ipk
Size: 154095
SHA256sum: 14efa032380a95a76578f530dd964c07947aed4aa300a3ca5c7ac3ebc3265ac6
Description:  open appfilter kernel module 

Package: kmod-ppp
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 23727
Filename: kmod-ppp_5.4.226-1_mipsel_24kc.ipk
Size: 24420
SHA256sum: a59b87080aa515aa38c79280807def01e5dd4e704ffe4b0ef07a414e4baa56d0
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 7386
Filename: kmod-pppoe_5.4.226-1_mipsel_24kc.ipk
Size: 8154
SHA256sum: f224e2d12c64b0d1ad816fe6f258b306b49ab273d1ddcaf26d563c3a18e47aa1
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 1632
Filename: kmod-pppox_5.4.226-1_mipsel_24kc.ipk
Size: 2388
SHA256sum: 1e92d5e6263219c43a11d8d9e69de520afaba77d0a81a469cffc15e158c11d7f
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f)
Source: package/kernel/linux
SourceName: kmod-random-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 5131
Filename: kmod-random-core_5.4.226-1_mipsel_24kc.ipk
Size: 5876
SHA256sum: 019da337fd213d3c79e8986c404ed77a77f55b4de0b703136f72d618c54c950b
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-sched-cake
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-cake
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 18717
Filename: kmod-sched-cake_5.4.226-1_mipsel_24kc.ipk
Size: 19524
SHA256sum: 5f5c8405364a48b0fe2870306dd3a47cf2f8dcef251f6c741aa9d939d05d3e1c
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f)
Source: package/kernel/linux
SourceName: kmod-sched-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 62978
Filename: kmod-sched-core_5.4.226-1_mipsel_24kc.ipk
Size: 63640
SHA256sum: efe49eab67e7f2d5cbebd2633e08ee26d21f1a6b3a3549b909ccccdc149ed0b6
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 80612
Filename: kmod-scsi-core_5.4.226-1_mipsel_24kc.ipk
Size: 80869
SHA256sum: bbb09200725456e148ac60a6ecfde6c7735f141aad86cb1c2d0678a3b40170c0
Description:  SCSI device support

Package: kmod-sit
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 12204
Filename: kmod-sit_5.4.226-1_mipsel_24kc.ipk
Size: 12957
SHA256sum: 4553aa0fdae50f28352e3c6ec6a40596e3c05f70b9690be61d817a2faf0d03ec
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 4053
Filename: kmod-slhc_5.4.226-1_mipsel_24kc.ipk
Size: 4767
SHA256sum: 363fd7598ba9deb6a6b40009a328da9dce86ed40bddff3166f4af92dcdddda41
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 5752
Filename: kmod-tcp-bbr_5.4.226-1_mipsel_24kc.ipk
Size: 6583
SHA256sum: ea80ae5a40023484a30280675384757b37a0437b71ec7f016cbb7ccceaf11e55
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-random-core
Source: package/kernel/linux
SourceName: kmod-tpm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 25281
Filename: kmod-tpm_5.4.226-1_mipsel_24kc.ipk
Size: 25973
SHA256sum: 5bd741fc0863e3f6085320d8c6840fccfe426d667cf69fd9755e6453ca6f3940
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 24066
Filename: kmod-tun_5.4.226-1_mipsel_24kc.ipk
Size: 24744
SHA256sum: d43d902ebf22a98b45f1ba4af17c7c2c697607bf6b71bdbb639ea3ff902a4b73
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f)
Source: package/kernel/linux
SourceName: kmod-udptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 2387
Filename: kmod-udptunnel4_5.4.226-1_mipsel_24kc.ipk
Size: 3105
SHA256sum: 71ad98f2c88359b89568f41a1ce2f39e03fcf7724588ace1c38bc75b493b5e1a
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f)
Source: package/kernel/linux
SourceName: kmod-udptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 1838
Filename: kmod-udptunnel6_5.4.226-1_mipsel_24kc.ipk
Size: 2587
SHA256sum: 33aea02be8a34d33f949029546ebf2b7aa64818ef01229470f2122161b7bf4f5
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 92566
Filename: kmod-usb-core_5.4.226-1_mipsel_24kc.ipk
Size: 93026
SHA256sum: 819c7bc7cf495000cf8a1bab59e098850ab611826708a11b564ca5f8e6943636
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ehci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 24826
Filename: kmod-usb-ehci_5.4.226-1_mipsel_24kc.ipk
Size: 25503
SHA256sum: aa0d71de37a4f386f786a09c75579b5a4974d9471cd23c79176f8e34bc7fb6ae
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 3602
Filename: kmod-usb-net-cdc-ether_5.4.226-1_mipsel_24kc.ipk
Size: 4344
SHA256sum: be19922eaf0ff0a2fe69dae966b94afbf9ca36dca116dbb3505637c39660426e
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-ipheth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 4233
Filename: kmod-usb-net-ipheth_5.4.226-1_mipsel_24kc.ipk
Size: 4986
SHA256sum: 1b0963f7af21300da6b4be5bef8a0bac4660b339dba6b61b3e6c04905cca9ac3
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-usb-net, kmod-usb-net-cdc-ether
Source: package/kernel/linux
SourceName: kmod-usb-net-rndis
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 4373
Filename: kmod-usb-net-rndis_5.4.226-1_mipsel_24kc.ipk
Size: 5115
SHA256sum: c857dddd5b70b5483e77b6ddce21847ddbbbce28591ca6a93245278563a9ac4e
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-mii, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-net
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 13157
Filename: kmod-usb-net_5.4.226-1_mipsel_24kc.ipk
Size: 13898
SHA256sum: 2bccc4a6a67a023130ba806062478ab50b451e4dcfd3b94a3add304353a20356
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-printer
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-printer
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 7618
Filename: kmod-usb-printer_5.4.226-1_mipsel_24kc.ipk
Size: 8377
SHA256sum: 669d1cca53016a501f4fabcb50618eae23e5f6f8b0ef6acf17616e573dce3137
Description:  Kernel support for USB printers

Package: kmod-usb-storage-extras
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-extras
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 33264
Filename: kmod-usb-storage-extras_5.4.226-1_mipsel_24kc.ipk
Size: 34076
SHA256sum: 65e0682f4dbe88339d60c96f9bebf2362cf669723338fa738729b927bee06c57
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 23701
Filename: kmod-usb-storage_5.4.226-1_mipsel_24kc.ipk
Size: 24089
SHA256sum: ad977923798d45e4101483ec61ab1e00ec1fa93736e529c30608d5e11c5e78e0
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-hcd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 72253
Filename: kmod-usb-xhci-hcd_5.4.226-1_mipsel_24kc.ipk
Size: 72533
SHA256sum: fc45d42ac6c7385135e4775d1ec6a933a1fdfb0209aeb5df61f65bcb59890325
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-mtk
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-usb-xhci-hcd, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-mtk
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 4195
Filename: kmod-usb-xhci-mtk_5.4.226-1_mipsel_24kc.ipk
Size: 4958
SHA256sum: e9c2fc148e0f6aa36c313b2f095e40d89b0db4f996800ae33029e35cc3501047
Description:  Kernel support for the xHCI host controller found in MediaTek SoCs.

Package: kmod-usb2
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-usb-ehci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 8562
Filename: kmod-usb2_5.4.226-1_mipsel_24kc.ipk
Size: 9318
SHA256sum: b3ff7c79cddfd2a6add629e427d102ed65e37078197912c099310e57d699bba5
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-usb-xhci-hcd, kmod-usb-xhci-mtk, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 5553
Filename: kmod-usb3_5.4.226-1_mipsel_24kc.ipk
Size: 6319
SHA256sum: 084f3bf2d981814efd7aeb87586c8102d31e3df0277e45b72275185d0fde2821
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f)
Source: package/kernel/linux
SourceName: kmod-veth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 9447
Filename: kmod-veth_5.4.226-1_mipsel_24kc.ipk
Size: 10219
SHA256sum: 232dccbceaf2fb85176eaca1b39bf822379767c4d7895bf7184a6f6504b7bf21
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.4.226-1
Depends: kernel (=5.4.226-1-94b79ff97013d1268831f434aeaed62f), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
Source: package/kernel/linux
SourceName: kmod-wireguard
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: mipsel_24kc
Installed-Size: 36046
Filename: kmod-wireguard_5.4.226-1_mipsel_24kc.ipk
Size: 37048
SHA256sum: 4f4bc84458f5f6ee0e64bb5dc17d5c021fc6ce7fc9eea9ccc71d096ba4463e72
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

Package: libatomic1
Version: 8.4.0-4
Depends: libgcc1
Provides: libatomic
Source: package/libs/toolchain
SourceName: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 5380
Filename: libatomic1_8.4.0-4_mipsel_24kc.ipk
Size: 6161
SHA256sum: 13b70a98481549a590c048ba73da64a9aebb8f114a1e2c49204356f22d51c4e1
Description:  Atomic support library

Package: libgcc1
Version: 8.4.0-4
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 34666
Filename: libgcc1_8.4.0-4_mipsel_24kc.ipk
Size: 35509
SHA256sum: 9307284dd1ea882b7f603624129203264edb495bf2a2a09cedb8c2af5694c7d9
Description:  GCC support library

Package: libip4tc2
Version: 1.8.7-2
Depends: libc, libxtables12
Provides: libip4tc
Source: package/network/utils/iptables
SourceName: libip4tc
License: GPL-2.0
Section: libs
SourceDateEpoch: 1670257563
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 18428
Filename: libip4tc2_1.8.7-2_mipsel_24kc.ipk
Size: 19171
SHA256sum: ed4ec3bbbbbdc7b4366a9eb9d8668b2698318f41bc194a2a56af6c92cd72e6b0
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.7-2
Depends: libc, libxtables12
Provides: libip6tc
Source: package/network/utils/iptables
SourceName: libip6tc
License: GPL-2.0
Section: libs
SourceDateEpoch: 1670257563
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 18389
Filename: libip6tc2_1.8.7-2_mipsel_24kc.ipk
Size: 19138
SHA256sum: ee5adf298c10d73d36c13cf57e55f01406aeb9569e61d565cd652ffd593afac1
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2021-06-28-c9b1672f-5
Depends: libc, libiwinfo20210430, liblua5.1.5
Source: package/network/utils/iwinfo
SourceName: libiwinfo-lua
License: GPL-2.0
Section: lang
SourceDateEpoch: 1669798896
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 6219
Filename: libiwinfo-lua_2021-06-28-c9b1672f-5_mipsel_24kc.ipk
Size: 7046
SHA256sum: c71a99009a77ee3202d0d10d09a4a1b9252ca246df3580c8a1bd17cddae7875a
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20210430
Version: 2021-06-28-c9b1672f-5
Depends: libc, libnl-tiny2022-11-01, libuci20130104, libubus20220601
Provides: libiwinfo
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
SourceDateEpoch: 1669798896
ABIVersion: 20210430
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 27507
Filename: libiwinfo20210430_2021-06-28-c9b1672f-5_mipsel_24kc.ipk
Size: 28353
SHA256sum: f33a589b50b3e473ffacd8eea9a824d67e77120f59b53d4ea5466115d00ac8d6
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.2.3-4
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1670480457
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 116
Filename: libpthread_1.2.3-4_mipsel_24kc.ipk
Size: 875
SHA256sum: be3317c3d7a536a6f5b9e2de1da100bdaf3f06a08755fcd3b272a31c62e0c783
Description:  POSIX thread library

Package: librt
Version: 1.2.3-4
Depends: libpthread
Source: package/libs/toolchain
SourceName: librt
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1670480457
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 116
Filename: librt_1.2.3-4_mipsel_24kc.ipk
Size: 886
SHA256sum: dcc5ffc0880d7cf8b89a72faeaaa6fcd923322575feeecadf6e9acd29d2c84dd
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 8.4.0-4
Provides: libstdcpp
Source: package/libs/toolchain
SourceName: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 6
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 370130
Filename: libstdcpp6_8.4.0-4_mipsel_24kc.ipk
Size: 368946
SHA256sum: a9ccba53a6ccc00e0bc3e0342cc8e60f334e95f5c7524e5e718de9c6d0fc7532
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.7-2
Depends: libc
Provides: libxtables
Source: package/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1670257563
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 41476
Filename: libxtables12_1.8.7-2_mipsel_24kc.ipk
Size: 42284
SHA256sum: 62eb405a3260f85dc157f4587ba24ed7d4d5b2fca033e7845d3f0b7aaac47cdf
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20220927
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
SourceDateEpoch: 1666071806
Architecture: mipsel_24kc
Installed-Size: 12954
Filename: mtd_26_mipsel_24kc.ipk
Size: 13707
SHA256sum: 7999b59fbf66e9be029705ed631217eb9cb47849f20189325bf0132e777cb7f4
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.5-1
Depends: libc
Source: package/utils/mtd-utils
SourceName: ubi-utils
License: GPLv2
Section: utils
SourceDateEpoch: 1670480457
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 71504
Filename: ubi-utils_2.1.5-1_mipsel_24kc.ipk
Size: 71865
SHA256sum: 9404fcbca0d37cb95f5711f996200ccd692a923ac9dbf2f3c9ef92069763ce01
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2021.01-27
Depends: libc
Source: package/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
SourceDateEpoch: 1668080989
Architecture: mipsel_24kc
Installed-Size: 12778
Filename: uboot-envtools_2021.01-27_mipsel_24kc.ipk
Size: 13528
SHA256sum: 296515236b56d40e03f8a78b0eb5b7e7005ba1a449ace1fafb699d1fd81416ac
Description:  This package includes tools to read and modify U-Boot bootloader environment.

