6in4 - 26
base-files - 78-r6827-9541a7af4
bash - 5.2.15-1
block-mount - 2024-01-22-08cd7083-1
boost - 1.81.0-1
boost-date_time - 1.81.0-1
boost-program_options - 1.81.0-1
boost-system - 1.81.0-1
busybox - 1.36.0-1
ca-bundle - 20211016-1
ca-certificates - 20211016-1
chinadns-ng - 2024.07.21-1
coremark - 2022-07-27-eefc986e-1
coreutils - 9.3-1
coreutils-base64 - 9.3-1
curl - 8.6.0-1
ddns-scripts - 2.7.8-5
ddns-scripts_aliyun - 1.0.3-1
ddns-scripts_cloudflare.com-v4 - 2.7.8-5
ddns-scripts_dnspod - 1.0.2-1
default-settings - 183
dns2socks - 2.1-2
dns2tcp - 1.1.2-1
dnsforwarder - 6.1.15-11
dnsmasq-full - 2.88-2
dnsproxy - 0.56.2-1
dropbear - 2022.82-4
etherwake - 1.09-5
firewall - 2022-02-17-4cd7d4f3-3
fstools - 2024-01-22-08cd7083-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2022-08-13-4c7b720b-14
hostapd-common - 2022-07-29-b704dc72-9
ip-full - 6.2.0-1
ip6tables - 1.8.7-2
ipset - 7.17-1
ipt2socks - 1.1.4-3
iptables - 1.8.7-2
iptables-mod-conntrack-extra - 1.8.7-2
iptables-mod-extra - 1.8.7-2
iptables-mod-fullconenat - 2022-02-13-108a36cb-10
iptables-mod-tproxy - 1.8.7-2
ipv6helper - 1.0-2
iw - 5.19-1
iwinfo - 2024-03-08-8ffb8bfd-1
jq - 1.6-2
jshn - 2022-09-27-ea560134-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.278-1-9ca086ad137916a13d95ff11502f1ba7
kmod-asn1-decoder - 5.4.278-1
kmod-cfg80211 - 5.4.278+6.1.24-3
kmod-crypto-acompress - 5.4.278-1
kmod-crypto-aead - 5.4.278-1
kmod-crypto-arc4 - 5.4.278-1
kmod-crypto-authenc - 5.4.278-1
kmod-crypto-ccm - 5.4.278-1
kmod-crypto-cmac - 5.4.278-1
kmod-crypto-crc32c - 5.4.278-1
kmod-crypto-ctr - 5.4.278-1
kmod-crypto-ecb - 5.4.278-1
kmod-crypto-gcm - 5.4.278-1
kmod-crypto-gf128 - 5.4.278-1
kmod-crypto-ghash - 5.4.278-1
kmod-crypto-hash - 5.4.278-1
kmod-crypto-hmac - 5.4.278-1
kmod-crypto-manager - 5.4.278-1
kmod-crypto-null - 5.4.278-1
kmod-crypto-rng - 5.4.278-1
kmod-crypto-seqiv - 5.4.278-1
kmod-crypto-sha1 - 5.4.278-1
kmod-crypto-sha256 - 5.4.278-1
kmod-crypto-user - 5.4.278-1
kmod-cryptodev - 5.4.278+1.13-ramips-2
kmod-fs-ext4 - 5.4.278-1
kmod-gpio-button-hotplug - 5.4.278-3
kmod-hwmon-core - 5.4.278-1
kmod-ip6tables - 5.4.278-1
kmod-ipt-conntrack - 5.4.278-1
kmod-ipt-conntrack-extra - 5.4.278-1
kmod-ipt-core - 5.4.278-1
kmod-ipt-extra - 5.4.278-1
kmod-ipt-fullconenat - 5.4.278+2022-02-13-108a36cb-10
kmod-ipt-ipset - 5.4.278-1
kmod-ipt-nat - 5.4.278-1
kmod-ipt-nat6 - 5.4.278-1
kmod-ipt-offload - 5.4.278-1
kmod-ipt-raw - 5.4.278-1
kmod-ipt-tproxy - 5.4.278-1
kmod-iptunnel - 5.4.278-1
kmod-iptunnel4 - 5.4.278-1
kmod-leds-gpio - 5.4.278-1
kmod-lib-crc-ccitt - 5.4.278-1
kmod-lib-crc16 - 5.4.278-1
kmod-lib-lzo - 5.4.278-1
kmod-lib-textsearch - 5.4.278-1
kmod-mac80211 - 5.4.278+6.1.24-3
kmod-macvlan - 5.4.278-1
kmod-mmc - 5.4.278-1
kmod-mppe - 5.4.278-1
kmod-mt76-connac - 5.4.278+2022-12-22-5b509e80-1
kmod-mt76-core - 5.4.278+2022-12-22-5b509e80-1
kmod-mt7603 - 5.4.278+2022-12-22-5b509e80-1
kmod-mt7615-common - 5.4.278+2022-12-22-5b509e80-1
kmod-mt7615-firmware - 5.4.278+2022-12-22-5b509e80-1
kmod-mt7615e - 5.4.278+2022-12-22-5b509e80-1
kmod-mt7915-firmware - 5.4.278+2022-12-22-5b509e80-1
kmod-mt7915e - 5.4.278+2022-12-22-5b509e80-1
kmod-mtk-hnat - 5.4.278-1
kmod-nf-conntrack - 5.4.278-1
kmod-nf-conntrack-netlink - 5.4.278-1
kmod-nf-conntrack6 - 5.4.278-1
kmod-nf-flow - 5.4.278-1
kmod-nf-ipt - 5.4.278-1
kmod-nf-ipt6 - 5.4.278-1
kmod-nf-log - 5.4.278-1
kmod-nf-log6 - 5.4.278-1
kmod-nf-nat - 5.4.278-1
kmod-nf-nat6 - 5.4.278-1
kmod-nf-nathelper - 5.4.278-1
kmod-nf-nathelper-extra - 5.4.278-1
kmod-nf-reject - 5.4.278-1
kmod-nf-reject6 - 5.4.278-1
kmod-nf-tproxy - 5.4.278-1
kmod-nfnetlink - 5.4.278-1
kmod-ppp - 5.4.278-1
kmod-pppoe - 5.4.278-1
kmod-pppox - 5.4.278-1
kmod-sdhci-mt7620 - 5.4.278-1
kmod-sit - 5.4.278-1
kmod-slhc - 5.4.278-1
kmod-tcp-bbr - 5.4.278-1
kmod-thermal - 5.4.278-1
kmod-tun - 5.4.278-1
libatomic1 - 8.4.0-4
libblobmsg-json20220927 - 2022-09-27-ea560134-1
libbpf20220308 - 2022-03-08-04c465fd-1
libc - 1.2.4-4
libcurl4 - 8.6.0-1
libelf1 - 0.188-1
libev - 4.33-1
libgcc1 - 8.4.0-4
libip4tc2 - 1.8.7-2
libip6tc2 - 1.8.7-2
libipset13 - 7.17-1
libiwinfo-data - 2024-03-08-8ffb8bfd-1
libiwinfo-lua - 2024-03-08-8ffb8bfd-1
libiwinfo20230701 - 2024-03-08-8ffb8bfd-1
libjson-c5 - 0.17-1
libjson-script20220927 - 2022-09-27-ea560134-1
liblua5.1.5 - 5.1.5-11
libmbedtls12 - 2.28.5-1
libmnl0 - 1.0.5-1
libncurses6 - 6.4-1
libnghttp2-14 - 1.51.0-1
libnl-tiny2023-07-01 - 2023-07-01-d433990c-1
libopenssl-conf - 3.0.14-1
libopenssl3 - 3.0.14-1
libpcre - 8.45-5
libpcre2 - 10.42-1
libpthread - 1.2.4-4
libreadline8 - 8.2-1
librt - 1.2.4-4
libsodium - 1.0.18-4
libstdcpp6 - 8.4.0-4
libubox20220927 - 2022-09-27-ea560134-1
libubus-lua - 2022-06-01-2bebf93c-1
libubus20220601 - 2022-06-01-2bebf93c-1
libuci-lua - 2021-10-22-f84f49f0-6
libuci20130104 - 2021-10-22-f84f49f0-6
libuclient20201210 - 2021-05-14-6a6011df-1
libudns - 0.4-1
libustream-openssl20201210 - 2022-12-08-9217ab46-1
libuuid1 - 2.38.1-1
libxtables12 - 1.8.7-2
logd - 2022-08-13-4c7b720b-14
lua - 5.1.5-11
lua-neturl - 1.1-1-3
luci - git-24.182.36151-66d29de-1
luci-app-accesscontrol - 1-11
luci-app-arpbind - 1-3
luci-app-autoreboot - 1.0-8
luci-app-ddns - 2.4.9-9
luci-app-filetransfer - 1-2
luci-app-firewall - git-24.182.36151-66d29de-1
luci-app-mtwifi - 1-8
luci-app-nlbwmon - git-24.182.36151-66d29de-1
luci-app-ramfree - 1.0-1
luci-app-ssr-plus - 188-6
luci-app-turboacc - git-24.182.36151-66d29de-1
luci-app-upnp - git-24.182.36151-66d29de-1
luci-app-wol - git-24.182.36151-66d29de-1
luci-base - git-24.182.36151-66d29de-1
luci-compat - git-24.182.36151-66d29de-1
luci-i18n-accesscontrol-zh-cn - 1-11
luci-i18n-arpbind-zh-cn - 1-3
luci-i18n-autoreboot-zh-cn - 1.0-8
luci-i18n-base-zh-cn - git-24.182.36151-66d29de-1
luci-i18n-ddns-zh-cn - 2.4.9-9
luci-i18n-filetransfer-zh-cn - 1-2
luci-i18n-firewall-zh-cn - git-24.182.36151-66d29de-1
luci-i18n-nlbwmon-zh-cn - git-24.182.36151-66d29de-1
luci-i18n-ramfree-zh-cn - 1.0-1
luci-i18n-ssr-plus-zh-cn - 188-6
luci-i18n-turboacc-zh-cn - git-24.182.36151-66d29de-1
luci-i18n-upnp-zh-cn - git-24.182.36151-66d29de-1
luci-i18n-wol-zh-cn - git-24.182.36151-66d29de-1
luci-lib-fs - 1.0-1
luci-lib-ip - git-24.182.36151-66d29de-1
luci-lib-ipkg - git-24.182.36151-66d29de-1
luci-lib-jsonc - git-24.182.36151-66d29de-1
luci-lib-nixio - git-24.182.36151-66d29de-1
luci-lua-runtime - git-24.182.36151-66d29de-1
luci-mod-admin-full - git-24.182.36151-66d29de-1
luci-proto-ipv6 - git-24.182.36151-66d29de-1
luci-proto-ppp - git-24.182.36151-66d29de-1
luci-theme-argon - 1.8.3-20230710
luci-theme-bootstrap - git-24.182.36151-66d29de-1
microsocks - 1.0.4-1
miniupnpd - 2.0.20170421-3
mt_wifi - 1-2
mtd - 26
netifd - 2021-06-04-50381d0a-1
nlbwmon - 2021-09-01-d82c910c-1
odhcp6c - 2021-01-09-53f07e90-18
odhcpd-ipv6only - 2021-06-19-564d25e5-15
openssh-sftp-server - 9.3p1-1
openssl-util - 3.0.14-1
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2022-02-24-d038e5b6-5
pdnsd-alt - 1.2.9b-par-3
ppp - 2.4.9.git-2021-01-04-6
ppp-mod-pppoe - 2.4.9.git-2021-01-04-6
procd - 2023-01-16-190f13a7-1
procd-seccomp - 2023-01-16-190f13a7-1
resolveip - 2
rpcd - 2023-01-21-c0df2a7a-1
rpcd-mod-rrdns - 20170710
shadowsocks-libev-ss-local - 3.3.5-1
shadowsocks-libev-ss-redir - 3.3.5-1
shadowsocksr-libev-ssr-check - 2.5.6-11
shadowsocksr-libev-ssr-local - 2.5.6-11
shadowsocksr-libev-ssr-redir - 2.5.6-11
shellsync - 0.2-2
simple-obfs - 0.0.5-240820.34440
swconfig - 12
tcping - 0.3-1
terminfo - 6.4-1
trojan - 1.16.0-2
ubi-utils - 2.1.5-1
uboot-envtools - 2023.01-1
ubox - 2022-08-13-4c7b720b-14
ubus - 2022-06-01-2bebf93c-1
ubusd - 2022-06-01-2bebf93c-1
uci - 2021-10-22-f84f49f0-6
uclient-fetch - 2021-05-14-6a6011df-1
uhttpd - 2022-10-31-23977554-1
uhttpd-mod-ubus - 2022-10-31-23977554-1
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
vlmcsd - svn1113-3
vsftpd-alt - 3.0.5-2
wget-ssl - 1.21.3-1
wireless-regdb - 2022.08.12-1
wireless-tools - 29-7
wol - 0.7.1-3
xray-core - 1.8.23-1
zlib - 1.2.13-9
