Package: UnblockNeteaseMusic-Go
Version: 0.2.13-1
Depends: libc
License: GPL-3.0
Section: multimedia
Architecture: x86_64
Installed-Size: 2648509
Filename: UnblockNeteaseMusic-Go_0.2.13-1_x86_64.ipk
Size: 2644005
SHA256sum: 2ceb5adbc943a131f2af5fa199a24629a99f838e7eebb95236727bcdc04fd45e
Description:  Revive Netease Cloud Music (Golang)

Package: acme
Version: 3.0.3-1
Depends: libc, wget-ssl, ca-bundle, openssl-util, socat
License: GPL-3.0-only
Section: net
Architecture: all
Installed-Size: 53241
Filename: acme_3.0.3-1_all.ipk
Size: 54181
SHA256sum: 2cbd65787976610fd073dd6d65e518f1f703f37a14d67f80c7ed4eec005b5c38
Description:  A client for issuing Letsencrypt certificates.

Package: adblock
Version: 4.1.4-5
Depends: libc, jshn, jsonfilter, coreutils, coreutils-sort, ca-bundle, opkg
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 19854
Filename: adblock_4.1.4-5_all.ipk
Size: 20813
SHA256sum: ab9bddfdeb7e5fea197bd749fb62b3883533e74c08c67995b3b709b9e3ef0ade
Description:  Powerful adblock solution to block ad/abuse domains via dnsmasq, unbound, named or kresd.
 The script supports many domain blacklist sites plus manual black- and whitelist overrides.
 Please see https://github.com/openwrt/packages/blob/master/net/adblock/files/README.md for further information.
 

Package: aria2
Version: 1.36.0-2
Depends: libc, zlib, libstdcpp6, libopenssl1.1
License: GPLv2
Section: net
CPE-ID: cpe:/a:tatsuhiro_tsujikawa:aria2
Architecture: x86_64
Installed-Size: 632637
Filename: aria2_1.36.0-2_x86_64.ipk
Size: 633304
SHA256sum: 2fa1033221442d1403421bc3934a476d9fb8acb32f01321ccd18038f0335d50c
Description:  aria2 is a lightweight multi-protocol & multi-source command-line download
 utility

Package: ariang
Version: 1.3.2-1
Depends: libc, aria2, uhttpd
License: MIT
Section: net
Architecture: all
Installed-Size: 990226
Filename: ariang_1.3.2-1_all.ipk
Size: 990708
SHA256sum: fc4b556e0ae466dc611916b2dbc21839665158e0269cdf520c9c685f93d18061
Description:  AriaNg is a web frontend making aria2 easier to use. AriaNg is written in pure html & javascript, thus it does not need any compilers or runtime environment.

Package: attr
Version: 2.5.1-1
Depends: libc, libattr
License: GPL-2.0-or-later
Section: utils
Architecture: x86_64
Installed-Size: 12020
Filename: attr_2.5.1-1_x86_64.ipk
Size: 12758
SHA256sum: aa4e8c37de92bbce22ec044107173a54339fa634e1e55f2500ea82ccc387e90e
Description:  Extended attributes support
 This package provides xattr manipulation utilities
 - attr
 - getfattr
 - setfattr

Package: avahi-dbus-daemon
Version: 0.8-7
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
License: LGPL-2.1-or-later
Section: net
CPE-ID: cpe:/a:avahi:avahi
Architecture: x86_64
Installed-Size: 39557
Filename: avahi-dbus-daemon_0.8-7_x86_64.ipk
Size: 40755
SHA256sum: 60a3e492032f84ce4a3820741257dac6e8e61753faa316854457ab4ebcb00d78
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains an mDNS/DNS-SD daemon.

Package: bash
Version: 5.2.15-1
Depends: libc, libncurses6, libreadline8
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:bash
Architecture: x86_64
Installed-Size: 480746
Filename: bash_5.2.15-1_x86_64.ipk
Size: 481427
SHA256sum: efc33d907a4c77c100e5a3714cfcad5595bc6ac8f458c814dcf57153405c0f8b
Description:  Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file. Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).

Package: bc
Version: 1.06.95-1
Depends: libc, libreadline8, libncurses6
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 35810
Filename: bc_1.06.95-1_x86_64.ipk
Size: 36677
SHA256sum: ed2ac764d535eb204fea74c6acc542f7b380f7d90e4d829f88e7f9434b29257f
Description:  bc is a language that supports arbitrary precision numbers with
 interactive execution of statements.

Package: boost-date_time
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 997
Filename: boost-date_time_1.81.0-1_x86_64.ipk
Size: 1801
SHA256sum: 4e9bc1b1c51b85562ccf44da7a44644fcb59a190d9970dce3e8dc2ca35c9dad7
Description:  This package contains the Boost date_time library.

Package: boost-program_options
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 64920
Filename: boost-program_options_1.81.0-1_x86_64.ipk
Size: 65708
SHA256sum: 9fb66d4e4325674d2844f646ac699af9157ff1145abf04c42d37ece4286ebb21
Description:  This package contains the Boost program_options library.

Package: boost-system
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 980
Filename: boost-system_1.81.0-1_x86_64.ipk
Size: 1772
SHA256sum: f295590252d2920486d0afaad575f70a66d0e3bc18eb99209fe046a68917ab61
Description:  This package contains the Boost system library.

Package: boost
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 96
Filename: boost_1.81.0-1_x86_64.ipk
Size: 1241
SHA256sum: 4c8b4451f191efa955a8d4a5565c34aaa6fa20af2c9184e885ae31bc74802d7f
Description:  This package provides the Boost v1.81.0 libraries.
 Boost is a set of free, peer-reviewed, portable C++ source libraries.
 
 This package provides the following run-time libraries:
 - atomic
 - chrono
 - container
 - context
 - contract
 - coroutine and coroutine2 (Coroutine is deprecated - use Coroutine2)
 - date_time
 - exception
 - filesystem
 - fiber
 - graph
 - - graph-parallel
 - iostreams
 - json
 - locale
 - log
 - math
 - nowide
 - program_options
 - python3
 - random
 - regex
 - serialization and wserialization
 - stackstrace
 - system
 - thread
 - timer
 - type_erasure
 - url (new)
 - wave
 
 There are many more header-only libraries supported by Boost.
 See more at http://www.boost.org/doc/libs/1_81_0/

Package: btrfs-progs
Version: 5.16.1-1
Depends: libc, libattr, libuuid1, libmount1, zlib, libblkid1, liblzo2, libpthread, kmod-fs-btrfs
License: GPL-2.0-only
Section: utils
Architecture: x86_64
Installed-Size: 976449
Filename: btrfs-progs_5.16.1-1_x86_64.ipk
Size: 977415
SHA256sum: c43d9e186d2f37a3aae1d269f6d3918d8b111e7bd162db328f76653287b97a68
Description:  Btrfs is a new copy on write filesystem for Linux aimed at implementing
 advanced features while focusing on fault tolerance, repair and easy
 administration. Initially developed by Oracle, Btrfs is licensed under the
 GPL and open for contribution from anyone.

Package: cgroupfs-mount
Version: 2020-06-26-05494281-2
Depends: libc, mount-utils
Section: utils
Architecture: x86_64
Installed-Size: 1234
Filename: cgroupfs-mount_2020-06-26-05494281-2_x86_64.ipk
Size: 2032
SHA256sum: 6904e8615e7818c35235180a95fd61529a0c7c807a599f24e158ffcefe9eb268
Description:  Simple scripts to properly mount the cgroupfs hierarchy, especially structured for Debian packaging

Package: containerd
Version: 1.6.6-1
Depends: libc, btrfs-progs, runc
License: Apache-2.0
Section: utils
Architecture: x86_64
Installed-Size: 44999113
Filename: containerd_1.6.6-1_x86_64.ipk
Size: 44706354
SHA256sum: 9f13a6c1ef1de224d76bc3a8d052e12feae0f0e582a6b94d4e8333046d379776
Description:  An industry-standard container runtime with an emphasis on simplicity, robustness and portability

Package: coremark
Version: 2022-07-27-eefc986e-1
Depends: libc
License: Apache-2.0
Section: utils
Architecture: x86_64
Installed-Size: 10147
Filename: coremark_2022-07-27-eefc986e-1_x86_64.ipk
Size: 11072
SHA256sum: d65eaa8d2ed770cef05e0b53d9233a2a32eccf709c9520cb3f6d68d858bb1ac9
Description:  Embedded Microprocessor Benchmark

Package: coreutils-base64
Version: 9.1-1
Depends: libc, coreutils
Alternatives: 300:/bin/base64:/usr/libexec/base64-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 23583
Filename: coreutils-base64_9.1-1_x86_64.ipk
Size: 24359
SHA256sum: 11c7739fe0c299b17f190555851f57f295db919baa4d9e19091991bc81a281f5
Description:  Full version of standard GNU base64 utility.

Package: coreutils-nohup
Version: 9.1-1
Depends: libc, coreutils
Alternatives: 300:/usr/bin/nohup:/usr/libexec/nohup-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 22077
Filename: coreutils-nohup_9.1-1_x86_64.ipk
Size: 22851
SHA256sum: 3d1abb4cad0708e1d2d12ebbe774c760f065184b17d714e75ca6b34a5a9a00fd
Description:  Full version of standard GNU nohup utility.

Package: coreutils-sort
Version: 9.1-1
Depends: libc, coreutils, libpthread
Alternatives: 300:/usr/bin/sort:/usr/libexec/sort-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 54585
Filename: coreutils-sort_9.1-1_x86_64.ipk
Size: 55443
SHA256sum: 40380055a5891a0f0b824173cb526b6b806e82774da37c65361c2cc18725c3dc
Description:  Full version of standard GNU sort utility.

Package: coreutils-stat
Version: 9.1-1
Depends: libc, coreutils
Alternatives: 300:/bin/stat:/usr/libexec/stat-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 45125
Filename: coreutils-stat_9.1-1_x86_64.ipk
Size: 45936
SHA256sum: ad6c64b4f5ba00001334551321380bb49d589d84f243474a2f1c2c397a825b9b
Description:  Full version of standard GNU stat utility.

Package: coreutils-stty
Version: 9.1-1
Depends: libc, coreutils
Alternatives: 300:/bin/stty:/usr/libexec/stty-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 30546
Filename: coreutils-stty_9.1-1_x86_64.ipk
Size: 31342
SHA256sum: ebb4b5987b2b4c95eac2dce5bf183f368645248887da782b218ffe7655923e89
Description:  Full version of standard GNU stty utility.

Package: coreutils
Version: 9.1-1
Depends: libc
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 96
Filename: coreutils_9.1-1_x86_64.ipk
Size: 965
SHA256sum: 06232f0b652fd4afb28af07f17b22c5018d488aa06c83d6368a371bdf653bf98
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: curl
Version: 8.0.1-1
Depends: libc, libcurl4
License: MIT
Section: net
CPE-ID: cpe:/a:haxx:libcurl
Architecture: x86_64
Installed-Size: 58348
Filename: curl_8.0.1-1_x86_64.ipk
Size: 59224
SHA256sum: 1b054ba81ff9d5bdcd0d5c38152cb12b528aa9fcdd990d0b1f460c8a5909f796
Description:  A client-side URL transfer utility

Package: dbus
Version: 1.13.18-1
Depends: libc, libexpat, libdbus
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: x86_64
Installed-Size: 112753
Filename: dbus_1.13.18-1_x86_64.ipk
Size: 113443
SHA256sum: a0f748cff9a7df5359f2cfe7c6921b665a9f759a04014b4597410068e23e5103
Description:  Simple interprocess messaging system (daemon)

Package: ddns-scripts
Version: 2.7.8-5
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 14577
Filename: ddns-scripts_2.7.8-5_all.ipk
Size: 15646
SHA256sum: 5cec92731e3854a625007d30df85f2dd9de7bced63598ab02b21d64039abfae0
Description:  Dynamic DNS Client scripts (with IPv6 support) - Info: http://wiki.openwrt.org/doc/howto/ddns.client

Package: ddns-scripts_cloudflare.com-v4
Version: 2.7.8-5
Depends: ddns-scripts, curl
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 3091
Filename: ddns-scripts_cloudflare.com-v4_2.7.8-5_all.ipk
Size: 4199
SHA256sum: 35cbdc6c750abca7a5f63e2c055c33da594ee94efbcd5f6d669cfefb676475e9
Description:  Dynamic DNS Client scripts extension for CloudFlare.com API-v4 (require/install cURL)

Package: dnsforwarder
Version: 6.1.15-11
Depends: libc, coreutils, coreutils-base64, dnsmasq-full, libpthread, wget-ssl
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 85832
Filename: dnsforwarder_6.1.15-11_x86_64.ipk
Size: 86692
SHA256sum: 29d7e2bee46d704765d12000d5d58900d15a665895eacfa88807cdd655d2557a
Description:  Forwarding queries to customized domains (and their subdomains) to specified servers
 over a specified protocol (UDP or TCP). non-standard ports are supported.

Package: dnsproxy
Version: 0.48.2-1
Depends: libc, ca-bundle
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 4038188
Filename: dnsproxy_0.48.2-1_x86_64.ipk
Size: 4031332
SHA256sum: cfddb6c3b55c854a76203a7f922f37252df8c27fca48b1749e39fee3403ba715
Description:  A simple DNS proxy server that supports all existing DNS protocols including
 DNS-over-TLS, DNS-over-HTTPS, DNSCrypt, and DNS-over-QUIC.Moreover, it can
 work as a DNS-over-HTTPS, DNS-over-TLS or DNS-over-QUIC server.

Package: docker-compose
Version: 2.14.2-1
Depends: libc, docker
License: Apache-2.0
Section: utils
Architecture: x86_64
Installed-Size: 14445010
Filename: docker-compose_2.14.2-1_x86_64.ipk
Size: 14364568
SHA256sum: 04efdba53adfe06bfc7fb8d07b251d0f82928459a84d38401681f3944b01a2b0
Description:  Multi-container orchestration for Docker

Package: docker
Version: 20.10.17-1
Depends: libc
License: Apache-2.0
Section: utils
Architecture: x86_64
Installed-Size: 13037146
Filename: docker_20.10.17-1_x86_64.ipk
Size: 12967939
SHA256sum: cbc91e3a9b83ce525ea3892fc6fcfd8eaf817f96f28b8471ef32e3111dd0956a
Description:  The CLI used in the Docker CE and Docker EE products.

Package: dockerd
Version: 20.10.17-1
Depends: libc, btrfs-progs, ca-certificates, containerd, libdevmapper, libnetwork, tini, libseccomp, iptables-mod-extra, kmod-br-netfilter, kmod-ikconfig, kmod-nf-conntrack-netlink, kmod-nf-ipvs, kmod-nf-nat, kmod-veth
License: Apache-2.0
Section: utils
Architecture: x86_64
Installed-Size: 16735706
Filename: dockerd_20.10.17-1_x86_64.ipk
Size: 16680515
SHA256sum: c36d32636e8e022ab4a7d8cac52bc76937193b64f6652240dbc49bf4bd93e760
Description:  The Docker CE Engine.

Package: etherwake
Version: 1.09-5
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 5090
Filename: etherwake_1.09-5_x86_64.ipk
Size: 5988
SHA256sum: c8c56cef78102beb24fc7df4913ac034ca4c8115846e7b462257a2186091374b
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: frpc
Version: 0.47.0-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 3874980
Filename: frpc_0.47.0-1_x86_64.ipk
Size: 3876574
SHA256sum: c5932515646c10a7d296f74c0289a805fd60f9cdfb1dbb71b52d16fac431e08f
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall
 to the internet. As of now, it supports tcp & udp, as well as http and https protocols,
 where requests can be forwarded to internal services by domain name.
 
 This package contains the frpc.

Package: frps
Version: 0.47.0-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 4625429
Filename: frps_0.47.0-1_x86_64.ipk
Size: 4627156
SHA256sum: 0b5a1458f95a8e32255f7de9c11fc8741599055b42eb15b5f95ec1ff6ee8f6f9
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall
 to the internet. As of now, it supports tcp & udp, as well as http and https protocols,
 where requests can be forwarded to internal services by domain name.
 
 This package contains the frps.

Package: glib2
Version: 2.74.0-1
Depends: libc, zlib, libpthread, libffi, libattr, libpcre2
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnome:glib
Architecture: x86_64
Installed-Size: 1224466
Filename: glib2_2.74.0-1_x86_64.ipk
Size: 1221019
SHA256sum: 28642808f6fae7cd3971f888323792585ef83e06da446be76a7afd93cbb3a43a
Description:  The GLib library of C routines

Package: haproxy
Version: 2.6.6-1
Depends: libc, libpcre, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl1.1, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1009488
Filename: haproxy_2.6.6-1_x86_64.ipk
Size: 1009527
SHA256sum: acbd866a38003dc20cce94c0fc05da9c2470a44d19aa7a04b0a30c40c5c783b1
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: htop
Version: 3.2.2-1
Depends: libc, libncurses6
License: GPL-2.0-or-later
Section: admin
CPE-ID: cpe:/a:htop:htop
Architecture: x86_64
Installed-Size: 106817
Filename: htop_3.2.2-1_x86_64.ipk
Size: 107759
SHA256sum: cc73e995856652ac7d5c935fb3007d039ab51f617d4eb71dd52b1abe97f2652b
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: igmpproxy
Version: 0.2.1-4
Depends: libc
License: GPL-2.0+
Section: net
Architecture: x86_64
Installed-Size: 19200
Filename: igmpproxy_0.2.1-4_x86_64.ipk
Size: 20045
SHA256sum: cbb7c6c453800408f495d5d263cfa9d2520e017abc29060c9d10003f64a915a9
Description:  IGMPproxy is a simple dynamic Multicast Routing Daemon using
 only IGMP signalling (Internet Group Management Protocol).

Package: iperf3
Version: 3.12-1
Depends: libc, libiperf3
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 2163
Filename: iperf3_3.12-1_x86_64.ipk
Size: 2946
SHA256sum: 003e21ca47986c7402a2b77811d836da561f9388736e1dcbbc286d66f84e2211
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: iputils-arping
Version: 20211215-2
Depends: libc
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:iputils_project:iputils
Architecture: x86_64
Installed-Size: 8271
Filename: iputils-arping_20211215-2_x86_64.ipk
Size: 9061
SHA256sum: fc3fe92d3f64d6dc6df0d530125612bb4798421a9864ddb433e6b28d63a9c10a
Description:  Send ARP REQUEST packets to a neighbor host

Package: jq
Version: 1.6-2
Depends: libc
License: BSD
Section: utils
Architecture: x86_64
Installed-Size: 108805
Filename: jq_1.6-2_x86_64.ipk
Size: 109646
SHA256sum: c99063dcdbad482d036b978349181a19b05db430f48c7743b956eadffb3e45cc
Description:  Lightweight and flexible command-line JSON processor.

Package: kcptun-client
Version: 20230207-1
Depends: libc, kcptun-config
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 2997049
Filename: kcptun-client_20230207-1_x86_64.ipk
Size: 2985185
SHA256sum: 4b2819d8ea346c888291653e20634aa8cba6c76f23ccf9024c47c1c2179f0544
Description:  kcptun is a Stable & Secure Tunnel Based On KCP with N:M Multiplexing.
 This package only contains kcptun client.

Package: kcptun-config
Version: 20230207-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1985
Filename: kcptun-config_20230207-1_x86_64.ipk
Size: 2795
SHA256sum: ecf7d08eb4dbc5e1c9299aa6415d71329966c1096df71af6be7fc7bf4fc13f22
Description:  Kcptun Config Scripts

Package: libattr
Version: 2.5.1-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
Architecture: x86_64
Installed-Size: 6487
Filename: libattr_2.5.1-1_x86_64.ipk
Size: 7287
SHA256sum: 788cd11c4f14c6d60ac7926c8a475017150f7327465f09c82e997f53b2d46814
Description:  Extended attributes support
 This package provides libattr

Package: libavahi-client
Version: 0.8-7
Depends: libc, avahi-dbus-daemon
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: x86_64
Installed-Size: 19013
Filename: libavahi-client_0.8-7_x86_64.ipk
Size: 20194
SHA256sum: 4ea25d5cf2c9732be9629012115705d3d5efb6110477d85e6178beb61c1fcd93
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-client library.
 It also automatically adds the required
 libavahi-dbus-support and the avahi-dbus-daemon packages.
 For more information please see the avahi documentation.

Package: libavahi-dbus-support
Version: 0.8-7
Depends: libc, dbus
Provides: libavahi
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: x86_64
Installed-Size: 79050
Filename: libavahi-dbus-support_0.8-7_x86_64.ipk
Size: 80417
SHA256sum: c8faff080a7fb8662c680fa058a294b082caebbd4c92402c5399c22a80ece085
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 The libavahi package contains the mDNS/DNS-SD shared libraries,
 used by other programs. Specifically, it provides
 libavahi-core and libavahi-common libraries.
 .
 The libavahi-dbus-support package enables
 D-Bus support in avahi, needed to support
 the libavahi-client library and avahi-utils.
 .
 Selecting this package modifies the build configuration
 so that avahi packages are built with support for D-BUS enabled;
 it does not generate a separate binary of its own.
 It also automatically adds the D-Bus package to the build.
 libavahi-dbus-support is selected automatically if you select
 libavahi-client or avahi-utils.

Package: libcares
Version: 1.18.1-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:c-ares_project:c-ares
Architecture: x86_64
Installed-Size: 35899
Filename: libcares_1.18.1-1_x86_64.ipk
Size: 36819
SHA256sum: e6a72d8ce7cbb48b185bdb725d632992f3b2756192bf6a7c362df17045f0e58e
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libcbor0
Version: 0.8.0-1
Depends: libc
Provides: libcbor
License: GPL-3.0-or-later
Section: libs
ABIVersion: 0
Architecture: x86_64
Installed-Size: 19023
Filename: libcbor0_0.8.0-1_x86_64.ipk
Size: 19872
SHA256sum: c7e3bbbd277cf30e801a31a9690392b06c9583bc8f7e8f34e4fb2526d826ca47
Description:  libcbor is a C library for parsing and generating CBOR, the general-purpose schema-less binary data format.

Package: libcurl4
Version: 8.0.1-1
Depends: libc, libopenssl1.1, libnghttp2-14, ca-bundle
Provides: libcurl
License: MIT
Section: libs
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Architecture: x86_64
Installed-Size: 185674
Filename: libcurl4_8.0.1-1_x86_64.ipk
Size: 186423
SHA256sum: 6275e34219ebf984ca7ebd7892b21b86dd50be96a7f853dc7c86c3ed7c8d9533
Description:  A client-side URL transfer library

Package: libdaemon
Version: 0.14-5
Depends: libc
Section: libs
Architecture: x86_64
Installed-Size: 8807
Filename: libdaemon_0.14-5_x86_64.ipk
Size: 9832
SHA256sum: b73dd673c4b4460906b039a4cc4456e2b1dc18e6f7b9d700b18abd982519898f
Description:  libdaemon is a lightweight C library that eases the writing of UNIX daemons.
 It consists of the following parts:
 - A wrapper around fork() which does the correct daemonization procedure of a process
 - A wrapper around syslog() for simpler and compatible log output to Syslog or STDERR
 - An API for writing PID files
 - An API for serializing UNIX signals into a pipe for usage with select() or poll()
 - An API for running subprocesses with STDOUT and STDERR redirected to syslog
 
 APIs like these are used in most daemon software available. It is not that
 simple to get it done right and code duplication is not a goal.

Package: libdbus
Version: 1.13.18-1
Depends: libc, libpthread
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: x86_64
Installed-Size: 119126
Filename: libdbus_1.13.18-1_x86_64.ipk
Size: 119871
SHA256sum: 73cfaec867da5a553309bd1d747be5e554e9695bd2b26738021d390edf129828
Description:  Simple interprocess messaging system (library)

Package: libdevmapper
Version: 1.02.187
Depends: libc, kmod-dm, libpthread, libuuid1, librt, libblkid1
License: GPL-2.0 LGPL-2.1
Section: libs
CPE-ID: cpe:/a:heinz_mauelshagen:lvm2
Architecture: x86_64
Installed-Size: 148875
Filename: libdevmapper_1.02.187_x86_64.ipk
Size: 149770
SHA256sum: bc0bc3b2e576d049675a5f24ae15a7793587e0230f9d67f42c25ffdd48770f31
Description:  The device-mapper is a component of the 2.6 linux kernel that supports logical
 volume management. It is required by LVM2 and EVMS.

Package: libdnet
Version: 1.16.1-1
Depends: libc
License: BSD-3-Clause
Section: libs
Architecture: x86_64
Installed-Size: 24225
Filename: libdnet_1.16.1-1_x86_64.ipk
Size: 24589
SHA256sum: 255aab373d1412151c4de56826b82d45e7ef98ca939b0c1d4afc5b4b01852c41
Description:  libdnet is a library of simplified, portable interface to several low-level
 networking routines.

Package: libev
Version: 4.33-1
Depends: libc
License: BSD-2-Clause
Section: libs
Architecture: x86_64
Installed-Size: 23281
Filename: libev_4.33-1_x86_64.ipk
Size: 24046
SHA256sum: 81477e34f6589b3e91805e250d062982856787fcb14001604701598fdcb4eaec
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libexpat
Version: 2.5.0-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:libexpat:expat
Architecture: x86_64
Installed-Size: 47897
Filename: libexpat_2.5.0-1_x86_64.ipk
Size: 48670
SHA256sum: 67bee34a60e43bf68ed97ae037aecccc373b7dd3147f8fb318da87bacd334add
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libffi
Version: 3.4.2-2
Depends: libc
License: MIT
Section: libs
Architecture: x86_64
Installed-Size: 17129
Filename: libffi_3.4.2-2_x86_64.ipk
Size: 18120
SHA256sum: 3dae5ed8bfe709cef259343e508975666ebfbe89002903b1fd6bafd10292ab8f
Description:  The libffi library provides a portable, high level programming interface to
 various calling conventions. This allows a programmer to call any function
 specified by a call interface description at run-time.
 
 FFI stands for Foreign Function Interface. A foreign function interface is the
 popular name for the interface that allows code written in one language to call
 code written in another language. The libffi library really only provides the
 lowest, machine dependent layer of a fully featured foreign function interface.
 A layer must exist above libffi that handles type conversions for values passed
 between the two languages.

Package: libfido2-1
Version: 1.12.0-1
Depends: libc, libcbor0, libopenssl1.1, libudev, zlib
Provides: libfido2
License: GPL-3.0-or-later
Section: libs
ABIVersion: -1
Architecture: x86_64
Installed-Size: 76829
Filename: libfido2-1_1.12.0-1_x86_64.ipk
Size: 77755
SHA256sum: 12819bf1e7d1cd7e09c71703c8fdd7f95cd9d012f8fa6864935f3ddfa9423ccb
Description:  libfido2 provides library functionality and command-line tools to communicate with a FIDO device over USB, and to verify attestation and assertion signatures.
 
 libfido2 supports the FIDO U2F (CTAP 1) and FIDO 2.0 (CTAP 2) protocols.

Package: libgnutls
Version: 3.7.8-1
Depends: libc, libnettle8, libgmp10, libatomic1
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:gnutls
Architecture: x86_64
Installed-Size: 930975
Filename: libgnutls_3.7.8-1_x86_64.ipk
Size: 930639
SHA256sum: 5770dc0f1f2479f07b64eaa2284101f6dd3f332b9ab2ce585d5b04fd637831fe
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS shared library, needed by other programs.

Package: libimobiledevice
Version: 1.3.0-2
Depends: libc, libplist, libusbmuxd, libopenssl1.1
License: LGPL-2.1-or-later
Section: libs
Architecture: x86_64
Installed-Size: 57413
Filename: libimobiledevice_1.3.0-2_x86_64.ipk
Size: 58287
SHA256sum: f5e5a4b1062214cedd5e4e9e8f03e77e60c549a740ff92222d8833b2c5c67b68
Description:  libimobiledevice is a software library that talks the protocols to support
 iPhone速, iPod Touch速, iPad速 and Apple TV速 devices.

Package: libiperf3
Version: 3.12-1
Depends: libc
License: BSD-3-Clause
Section: libs
Architecture: x86_64
Installed-Size: 64178
Filename: libiperf3_3.12-1_x86_64.ipk
Size: 64980
SHA256sum: 444baf9a566afd5c6a05b7b6dfdc15f907737c10bf540157eae3cf5956c70f09
Description:  Libiperf is a library providing an API for iperf3 functionality.

Package: libkmod
Version: 27-2
Depends: libc, zlib
License: LGPL-2.1-or-later
Section: libs
Architecture: x86_64
Installed-Size: 35363
Filename: libkmod_27-2_x86_64.ipk
Size: 36197
SHA256sum: ff6a0624d4f56bf3ee91f50d1445da92935e413251a9d12ea827deb352ab4d1c
Description:  Linux kernel module handling (library)

Package: liblzma
Version: 5.4.1-1
Depends: libc, libpthread
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 63912
Filename: liblzma_5.4.1-1_x86_64.ipk
Size: 64740
SHA256sum: 3a6e2bfe758c008d65c6939df5b0503f9019978d443dd60f22d6d98170f85c3c
Description:  liblzma library from XZ Utils

Package: liblzo2
Version: 2.10-4
Depends: libc
Provides: liblzo
License: GPL-2.0-or-later
Section: libs
ABIVersion: 2
Architecture: x86_64
Installed-Size: 37073
Filename: liblzo2_2.10-4_x86_64.ipk
Size: 37947
SHA256sum: 67762db187b5502f3066e859c8492b09e5a4ed28166011f29c80a60d213437c6
Description:  LZO is a data compression library which is suitable for data de-/compression
 in real-time. This means it favours speed over compression ratio.

Package: libmaxminddb
Version: 1.7.1-1
Depends: libc
License: Apache-2.0
Section: libs
Architecture: x86_64
Installed-Size: 13507
Filename: libmaxminddb_1.7.1-1_x86_64.ipk
Size: 14261
SHA256sum: 972ba126fdade42b3c5d1b76bc6cfa016ceb36dafe4bc9efb3b1658a420d0ea7
Description:  The libmaxminddb library provides functions for working MaxMind DB files.

Package: libminiupnpc
Version: 2.2.3-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:miniupnp_project:miniupnp
Architecture: x86_64
Installed-Size: 20175
Filename: libminiupnpc_2.2.3-1_x86_64.ipk
Size: 20924
SHA256sum: 45af6a6051524d4e7cc5baffb9bb629dbd7a0857895c5b7a85f727671da6e576
Description:  Lightweight UPnP library

Package: libmspack
Version: 0.10.1alpha-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
Architecture: x86_64
Installed-Size: 30848
Filename: libmspack_0.10.1alpha-1_x86_64.ipk
Size: 31756
SHA256sum: 13ef1ff372097e808bcc14a84ae7c7ae6e54bee72ea7667aea9544e567eebc75
Description:  The purpose of libmspack is to provide compressors and decompressors,
 archivers and dearchivers for Microsoft compression formats: CAB, CHM, WIM,
 LIT, HLP, KWAJ and SZDD. It is also designed to be easily embeddable,
 stable, robust and resource-efficient.

Package: libnatpmp1
Version: 20150609-3
Depends: libc
Provides: libnatpmp
License: BSD-3-Clause
Section: libs
ABIVersion: 1
Architecture: x86_64
Installed-Size: 3363
Filename: libnatpmp1_20150609-3_x86_64.ipk
Size: 4265
SHA256sum: d4503847e73b88ea8f85246b1f3cc05bcbd733d86dbbd568e1b55492dfdeb674
Description:  libnatpmp is an attempt to make a portable and fully compliant implementation
 of the protocol for the client side. It is based on non blocking sockets and
 all calls of the API are asynchronous. It is therefore very easy to integrate
 the NAT-PMP code to any event driven code.
 This package contains the shared library.

Package: libnetfilter-queue1
Version: 1.0.5-4
Depends: libc, libmnl0, libnfnetlink0
Provides: libnetfilter-queue
License: GPL-2.0-or-later
Section: libs
ABIVersion: 1
Architecture: x86_64
Installed-Size: 10619
Filename: libnetfilter-queue1_1.0.5-4_x86_64.ipk
Size: 11419
SHA256sum: 126c8531750e4e6bf19eae4e663b3312a3a3972030f02ad3155572df0c3d15fc
Description:  libnetfilter_queue is a userspace library providing a programming
 interface (API) to packets that have been queued by the kernel
 packet filter.

Package: libnetwork
Version: 2022-06-02-f6ccccb1-1
Depends: libc
License: Apache-2.0
Section: utils
Architecture: x86_64
Installed-Size: 7106509
Filename: libnetwork_2022-06-02-f6ccccb1-1_x86_64.ipk
Size: 7083053
SHA256sum: b97c920c9c2663c4e254ae9a7470c8cb7e55d1ebe38204eb8746cc4a09feae79
Description:  Libnetwork provides a native Go implementation for connecting containers.
 The goal of libnetwork is to deliver a robust Container Network Model that provides a consistent programming interface and the required network abstractions for applications.

Package: libnghttp2-14
Version: 1.51.0-1
Depends: libc
Provides: libnghttp2
License: MIT
Section: libs
ABIVersion: -14
Architecture: x86_64
Installed-Size: 68557
Filename: libnghttp2-14_1.51.0-1_x86_64.ipk
Size: 68188
SHA256sum: 662f239c6e3148010baf256e1fd6d9383f5d2d16779957c263e8308bda425752
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libparted
Version: 3.4-1
Depends: libc, libblkid1, libuuid1
License: GPL-3.0-or-later
Section: libs
Architecture: x86_64
Installed-Size: 191423
Filename: libparted_3.4-1_x86_64.ipk
Size: 192260
SHA256sum: c56d4351f7108ecce956e729e4e4fda1b4f8eb16fffb3f1a04856678d85c49f2
Description:  GNU Parted shared library

Package: libpci
Version: 3.8.0-2
Depends: libc
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 20843
Filename: libpci_3.8.0-2_x86_64.ipk
Size: 21548
SHA256sum: c5352cb1e1e2eeaa162ffbcf80ac2f3f582e8346700f152468e6bb0ca0121a53
Description:  Linux PCI Libraries

Package: libpcre2
Version: 10.37-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: x86_64
Installed-Size: 181977
Filename: libpcre2_10.37-1_x86_64.ipk
Size: 182771
SHA256sum: 0adebd640fec06a23fe1c2828d801ccf72ca0553c849411cbb455c00971e41b7
Description:  A Perl Compatible Regular Expression library

Package: libplist
Version: 2.2.0-3
Depends: libc, libxml2
Section: libs
CPE-ID: cpe:/a:libimobiledevice:libplist
Architecture: x86_64
Installed-Size: 23033
Filename: libplist_2.2.0-3_x86_64.ipk
Size: 23762
SHA256sum: 54261f2c7f7be49d1022231a8b65216ab9febd99845860ca0ad593f915271bc8
Description:  A library to handle Apple Property List format whereas it's binary or XML

Package: libruby3.1
Version: 3.1.3-1
Depends: libc, libpthread, librt, libgmp10, zlib
Provides: libruby
License: BSD-2-Clause
Section: libs
ABIVersion: 3.1
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 1153930
Filename: libruby3.1_3.1.3-1_x86_64.ipk
Size: 1149664
SHA256sum: 934d822522a86a6eb062612e2cf5934dd7015824f20c03066b9c2e3f711c4f45
Description:  Ruby scripting language (shared library)

Package: libseccomp
Version: 2.5.4-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:libseccomp_project:libseccomp
Architecture: x86_64
Installed-Size: 41852
Filename: libseccomp_2.5.4-1_x86_64.ipk
Size: 42210
SHA256sum: 1592a5278fff41ce05102e58114def65d26f87b071d13b467da9f52308134424
Description:  This package contains the seccomp library.

Package: libsensors5
Version: 3.6.0-1
Depends: libc, sysfsutils
Provides: libsensors
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Architecture: x86_64
Installed-Size: 19852
Filename: libsensors5_3.6.0-1_x86_64.ipk
Size: 20558
SHA256sum: 2e5f536639f301613b5603486c1cf048b4c4d2cf398030d18249c2fcc25b734c
Description:  lm-sensors libraries

Package: libsodium
Version: 1.0.18-4
Depends: libc
License: ISC
Section: libs
Architecture: x86_64
Installed-Size: 146583
Filename: libsodium_1.0.18-4_x86_64.ipk
Size: 147755
SHA256sum: 6edb165a6bfc8a453ea49871e2988352d121f0ddece3afa6b12900f03cbc5a0d
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libtasn1
Version: 4.19.0-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:libtasn1
Architecture: x86_64
Installed-Size: 31544
Filename: libtasn1_4.19.0-1_x86_64.ipk
Size: 32395
SHA256sum: e7cbef3e053ab8280698616ade01613f80bd51fdcc3f4c71e2bd670a40ed733f
Description:  This is a library for Abstract Syntax Notation One (ASN.1) and
 Distinguish Encoding Rules (DER) manipulation.

Package: libtirpc
Version: 1.3.3-1
Depends: libc, libpthread
License: BSD-3-Clause
Section: libs
Architecture: x86_64
Installed-Size: 63736
Filename: libtirpc_1.3.3-1_x86_64.ipk
Size: 64500
SHA256sum: 180c304706aa62f7ee2a8efea1ae6bed2409bf702a8f4270aa940235de50c5cf
Description:  Library TI RPC for RPC bindings

Package: libudns
Version: 0.4-1
Depends: libc
License: LGPL-2.1
Section: libs
Architecture: x86_64
Installed-Size: 18886
Filename: libudns_0.4-1_x86_64.ipk
Size: 19671
SHA256sum: 50e1e51717dbb9717ecafd6c0e8bcedfaa0a696d51eeeffbbfb4e690614dd59c
Description:  UDNS is a stub DNS resolver library with ability to perform both syncronous
 and asyncronous DNS queries.

Package: liburing
Version: 2.3-1
Depends: libc
License: MIT
Section: libs
Architecture: x86_64
Installed-Size: 6329
Filename: liburing_2.3-1_x86_64.ipk
Size: 7216
SHA256sum: f2e9ae3b196cedab2c01b7f48ac103681ba3c70143eabb856fe4ddfcf8372fa1
Description:  liburing provides helpers to setup and teardown io_uring instances,
 and also a simplified interface for applications that don't need
 (or want) to deal with the full kernel side implementation.
 For more info on io_uring, please see: https://kernel.dk/io_uring.pdf

Package: libusbmuxd
Version: 2.0.2-1
Depends: libc, libplist, libpthread, libxml2, zlib
Section: libs
CPE-ID: cpe:/a:libimobiledevice:libusbmuxd
Architecture: x86_64
Installed-Size: 16072
Filename: libusbmuxd_2.0.2-1_x86_64.ipk
Size: 16998
SHA256sum: e5f5398af98ac1cfe21964cbd09e7351620ddf54595528207e3a23d2532fa558
Description:  This daemon is in charge of multiplexing connections over USB to an iPhone or
 iPod touch. To users, it means you can sync your music, contacts, photos, etc.
 over USB. To developers, it means you can connect to any listening localhost
 socket on the device. usbmuxd is not used for tethering data transfer, which
 uses a dedicated USB interface as a virtual network device.
 This package contains the libusbmuxd shared library.

Package: libuv1
Version: 1.44.1-1
Depends: libc, libpthread, librt
Provides: libuv
License: MIT
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:libuv_project:libuv
Architecture: x86_64
Installed-Size: 63144
Filename: libuv1_1.44.1-1_x86_64.ipk
Size: 64108
SHA256sum: 87e84a5b32fecfd706d3eb0f1497d36b4c9d5da61293040c9d806c1cc62d66bc
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libwebsockets-full
Version: 4.3.2-2
Depends: libc, zlib, libcap, libubox20220927, libopenssl1.1, libuv1
Provides: libwebsockets, libwebsockets-openssl
License: MIT
Section: libs
Architecture: x86_64
Installed-Size: 191906
Filename: libwebsockets-full_4.3.2-2_x86_64.ipk
Size: 192655
SHA256sum: 769ebf3fe991ac4285766a3dcdd113bbb1bb9b01a6fb3cf3e803243cbf683b45
Description:  libwebsockets (Full - OpenSSL, libuv, plugins, CGI)

Package: libxml2
Version: 2.10.3-2
Depends: libc, libpthread, zlib
License: MIT
Section: libs
CPE-ID: cpe:/a:xmlsoft:libxml2
Architecture: x86_64
Installed-Size: 506097
Filename: libxml2_2.10.3-2_x86_64.ipk
Size: 505043
SHA256sum: 8729325b27177f3eab76b928e20e834f593c587a1a25007350283246ee72a676
Description:  A library for manipulating XML and HTML resources.

Package: libyaml
Version: 0.2.5-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:pyyaml_project:pyyaml
Architecture: x86_64
Installed-Size: 40964
Filename: libyaml_0.2.5-1_x86_64.ipk
Size: 41821
SHA256sum: cb920f00af03658f5dcad5177a16098d4895f8ca74bca03399f257c45c84d4fe
Description:  Fast YAML 1.1 parser and emitter library

Package: libzstd
Version: 1.5.2-1
Depends: libc
License: GPL-2.0-or-later
Section: libs
Architecture: x86_64
Installed-Size: 329816
Filename: libzstd_1.5.2-1_x86_64.ipk
Size: 330450
SHA256sum: ab2577bcf2c0d6a45d5bad008de1c205a0ee4410e5c27226536b365dde2b41b5
Description:  Zstandard - Fast real-time compression algorithm.
 This package provides libzstd library.

Package: lm-sensors
Version: 3.6.0-1
Depends: libc, sysfsutils, libsensors5
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: utils
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Architecture: x86_64
Installed-Size: 8338
Filename: lm-sensors_3.6.0-1_x86_64.ipk
Size: 9101
SHA256sum: 4c4c486b4f39df6447d6b295b945203d6d0d3e27c2f809c06e39682f7ef39967
Description:  utility to read hardware sensor data

Package: lua-cjson
Version: 2.1.0-2
Depends: libc, lua
License: MIT
Section: lang
Architecture: x86_64
Installed-Size: 11958
Filename: lua-cjson_2.1.0-2_x86_64.ipk
Size: 12715
SHA256sum: c59791b400d4ca76a272bfe67a74560ff1198b997ccaacd5883b8c62a5a2b285
Description:  Lua CJSON is a fast JSON encoding/parsing module for Lua.

Package: luasocket
Version: 3.1.0-1
Depends: libc, lua
License: MIT
Section: lang
Architecture: x86_64
Installed-Size: 61169
Filename: luasocket_3.1.0-1_x86_64.ipk
Size: 62063
SHA256sum: d12711fbe5405df27653da647dc2513529cbc3058b7baf082c47e3f4e0de7cce
Description:  LuaSocket is the most comprehensive networking support
 library for the Lua language. It provides easy access to
 TCP, UDP, DNS, SMTP, FTP, HTTP, MIME and much more.

Package: miniupnpd
Version: 2.0.20170421-3
Depends: libc, iptables, libip4tc2, libuuid1
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 56894
Filename: miniupnpd_2.0.20170421-3_x86_64.ipk
Size: 57827
SHA256sum: 5486468f7f7cc767f3e30fe6dd4bc3bc4ecd1a591f136944cd5927b22acda780
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon

Package: mwan3
Version: 2.8.8-2
Depends: libc, ip, ipset, iptables, iptables-mod-conntrack-extra, iptables-mod-ipopt, jshn
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 13105
Filename: mwan3_2.8.8-2_all.ipk
Size: 14109
SHA256sum: 04c7f2ff88b7ed48da8b793e7b842c0c83401d096756056a34b3cce697b8ee77
Description:  Hotplug script which makes configuration of multiple WAN interfaces simple
 and manageable. With loadbalancing/failover support for up to 250 wan
 interfaces, connection tracking and an easy to manage traffic ruleset.

Package: netdata
Version: 1.33.1-1
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: x86_64
Installed-Size: 8005229
Filename: netdata_1.33.1-1_x86_64.ipk
Size: 7976011
SHA256sum: de17966c76bdeeb39b04e7cdc28e5cb5dc384ead2f91b7264dad1718c5044efd
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: nginx-mod-luci-ssl
Version: 1.21.3-1
Depends: libc, nginx-mod-luci
License: 2-clause BSD-like license
Section: opt
CPE-ID: cpe:/a:nginx:nginx
Architecture: all
Installed-Size: 130
Filename: nginx-mod-luci-ssl_1.21.3-1_all.ipk
Size: 930
SHA256sum: bd2aee951359dbfc6e07f82653adc4192b0b5e683bb44b81fd7cb60bbb1a39b6
Description:  Dummy package for transition when upgrading.

Package: nginx-mod-luci
Version: 1.21.3-1
Depends: libc, uwsgi, uwsgi-luci-support, nginx
License: 2-clause BSD-like license
Section: net
CPE-ID: cpe:/a:nginx:nginx
Architecture: x86_64
Installed-Size: 713
Filename: nginx-mod-luci_1.21.3-1_x86_64.ipk
Size: 1560
SHA256sum: 3594406d1b782e8e642dc61366c1b5bd4ec333adf8f7cfa70139b020adfe606b
Description:  Support file for LuCI in nginx. Include custom nginx configuration, autostart script for uwsgi.

Package: nginx-ssl-util
Version: 1.6-15
Depends: nginx-util (>=1.4-2), libc, libstdcpp6, libuci20130104, libubus20220601, libubox20220927, libpthread, libopenssl1.1, nginx-util, libpcre
Conflicts: nginx-ssl-util-nopcre
Section: net
Architecture: x86_64
Installed-Size: 59761
Filename: nginx-ssl-util_1.6-15_x86_64.ipk
Size: 61002
SHA256sum: a9dec40b80d2934a2361c35b0c8feb502d96f763b06aea9f73a9a6719dcfc0ba
Description:  Utility that builds dynamically LAN listen directives for Nginx.
 Furthermore, it manages SSL directives for its server parts and can create
 corresponding (self-signed) certificates. It uses the PCRE library for performance.

Package: nginx-ssl
Version: 1.21.3-1
Depends: nginx-ssl-util (>=1.5-1) (<2), libc, libopenssl1.1, libpthread, libpcre, nginx-ssl-util, zlib, libubus20220601, libblobmsg-json20220927, libjson-c5
Conflicts: nginx-all-module
License: 2-clause BSD-like license
Section: net
CPE-ID: cpe:/a:nginx:nginx
Architecture: x86_64
Installed-Size: 448659
Filename: nginx-ssl_1.21.3-1_x86_64.ipk
Size: 430720
SHA256sum: b58494fba3892c24f359a0609255951cf255328ae95de91c003c41053b442765
Description:  nginx is an HTTP and reverse proxy server, as well as a mail proxy server, written by Igor Sysoev. This variant is compiled with SSL support enabled. To enable additional module select them in the nginx default configuration menu.

Package: nginx-util
Version: 1.6-15
Depends: libc, libstdcpp6, libubus20220601, libubox20220927, libpthread
Section: opt
Architecture: all
Installed-Size: 130
Filename: nginx-util_1.6-15_all.ipk
Size: 884
SHA256sum: 5da0a70f431c80bd2363aeb6f2c04262d10377e1dfd476e80cc71bb3c26e8064
Description:  Dummy package for removing nginx-util when upgrading.

Package: nginx
Version: 1.21.3-1
Depends: libc, nginx-ssl
License: 2-clause BSD-like license
Section: opt
CPE-ID: cpe:/a:nginx:nginx
Architecture: all
Installed-Size: 223
Filename: nginx_1.21.3-1_all.ipk
Size: 1047
SHA256sum: 5ca603dce4f0f1d435998d01767f05ffa040e59bf4eff9ba1e28a6b99b3146b4
Description:  nginx is an HTTP and reverse proxy server, as well as a mail proxy server, written by Igor Sysoev.

Package: nlbwmon
Version: 2021-09-01-d82c910c-1
Depends: libc, libubox20220927, libnl-tiny2022-11-01, zlib, kmod-nf-conntrack-netlink
License: ISC
Section: net
Architecture: x86_64
Installed-Size: 20473
Filename: nlbwmon_2021-09-01-d82c910c-1_x86_64.ipk
Size: 21284
SHA256sum: 717d675bb6d7a8cea8424f7073721b2b69aa773a803d41a671035d3cd9142d5e
Description:  OpenWrt Traffic Usage Monitor

Package: openssh-keygen
Version: 9.3p1-1
Depends: libc, libopenssl1.1, zlib
License: BSD ISC
Section: net
CPE-ID: cpe:/a:openssh:openssh
Architecture: x86_64
Installed-Size: 210316
Filename: openssh-keygen_9.3p1-1_x86_64.ipk
Size: 210941
SHA256sum: f482599491b6cca37b6ae3ef5e7c2eaca6142539318ca0b201b07459dee4976a
Description:  OpenSSH keygen.

Package: openssh-server
Version: 9.3p1-1
Depends: libc, libopenssl1.1, zlib, openssh-keygen, libfido2-1
License: BSD ISC
Section: net
CPE-ID: cpe:/a:openssh:openssh
Architecture: x86_64
Installed-Size: 381037
Filename: openssh-server_9.3p1-1_x86_64.ipk
Size: 381670
SHA256sum: 440cef38c79e74f4f3c619eb9e6b3cdd04fcee6dd3fad31eddd40dc68e5f7189
Description:  OpenSSH server.

Package: openssh-sftp-client
Version: 9.3p1-1
Depends: libc, libopenssl1.1, zlib
License: BSD ISC
Section: net
CPE-ID: cpe:/a:openssh:openssh
Architecture: x86_64
Installed-Size: 87653
Filename: openssh-sftp-client_9.3p1-1_x86_64.ipk
Size: 88504
SHA256sum: 3537cdf7da73d4be615b09a70c5b7af1a97ccfde8a70d7fb71058d57b50f4ff3
Description:  OpenSSH SFTP client.

Package: openssh-sftp-server
Version: 9.3p1-1
Depends: libc, libopenssl1.1, zlib
License: BSD ISC
Section: net
CPE-ID: cpe:/a:openssh:openssh
Architecture: x86_64
Installed-Size: 59690
Filename: openssh-sftp-server_9.3p1-1_x86_64.ipk
Size: 60539
SHA256sum: cf93eab3ee8cf27c3684c9c50f8ae4d57dbe87d08394d8ec587a5e95553aa581
Description:  OpenSSH SFTP server.

Package: openvpn-easy-rsa
Version: 3.0.8-4
Depends: libc, openssl-util
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 27877
Filename: openvpn-easy-rsa_3.0.8-4_all.ipk
Size: 28733
SHA256sum: 2d3a8b599bf4f260057e677de75f9fd188959955321c90ffb3284a1593cae301
Description:  CLI utility to build and manage a PKI CA.

Package: openvpn-openssl
Version: 2.5.8-1
Depends: libc, kmod-tun, liblzo2, libopenssl1.1
Provides: openvpn, openvpn-crypto
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:openvpn:openvpn
Architecture: x86_64
Installed-Size: 231826
Filename: openvpn-openssl_2.5.8-1_x86_64.ipk
Size: 232683
SHA256sum: 68cd5ed73005cb772d36a46ec90c7caf4ca070e363cf3d4308d0963afd3aab7e
Description:  Open source VPN solution using OpenSSL

Package: p910nd
Version: 0.97-9
Depends: libc
License: GPLv2
Section: net
Architecture: x86_64
Installed-Size: 6692
Filename: p910nd_0.97-9_x86_64.ipk
Size: 7681
SHA256sum: cad40918b7a1c02794224372042ef0989c3db467a112b25369175173b8f5a781
Description:  p910nd is a small daemon that copies any data received on
 the port it is listening on to the corresponding printer
 port. It is primarily intended for diskless Linux hosts
 running as printer drivers but there is no reason why it
 could not be used on diskful hosts. Port 9100 is copied
 to /dev/lp0, 9101 to /dev/lp1 and 9102 to /dev/lp2. The
 default is port 9100 to /dev/lp0.

Package: parted
Version: 3.4-1
Depends: libc, libparted, libreadline8, libncurses6
License: GPL-3.0-or-later
Section: utils
Architecture: x86_64
Installed-Size: 26579
Filename: parted_3.4-1_x86_64.ipk
Size: 27355
SHA256sum: c28b047103fd8fbfc7b77ab38a9e47af7c828e9cca4cdbe56d66412bed9e22c7
Description:  GNU Parted manipulates partition tables. This is useful for
 creating space for new operating systems, reorganizing
 disk usage, copying data on hard disks and disk imaging.

Package: pciids
Version: 0.359-1
Depends: libc
License: GPL-2.0-or-later  XFree86-1.0
Section: utils
Architecture: x86_64
Installed-Size: 306360
Filename: pciids_0.359-1_x86_64.ipk
Size: 306604
SHA256sum: 72f5e92b1da92e6823e726252467695ade5c8458aca3c797280dd78e69429c3f
Description:  PCI ID list

Package: pciutils
Version: 3.8.0-2
Depends: libc, libkmod, libpci, pciids
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 44432
Filename: pciutils_3.8.0-2_x86_64.ipk
Size: 45248
SHA256sum: 2d0392d921d90083dbae09724f093761da4801e03a3badbf56d363c29999805f
Description:  contains collection of programs for inspecting and manipulating configuration
 of PCI devices

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 91255
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 92279
SHA256sum: dc363706203e1a73952dc6d001d44be7e182974ffb684740ebc0a3c0c9e29686
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: proto-bonding
Version: 2021-04-09-3
Depends: libc, kmod-bonding
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1866
Filename: proto-bonding_2021-04-09-3_all.ipk
Size: 2642
SHA256sum: aeb231372f7d7ad7ea3bc2ada3b07ab05e1b6e57cb29b70869c64e605ac13185
Description:  This package contains the channel bonding proto handler for netifd

Package: qBittorrent-static
Version: 4.4.5_v2.0.7-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 31520418
Filename: qBittorrent-static_4.4.5_v2.0.7-1_x86_64.ipk
Size: 31322494
SHA256sum: ad21786f2035b3e8a4d61bc12dce2ce408c6b083c813516e2c09310f9d81c371
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: rp-pppoe-common
Version: 3.15-1
Depends: libc, ppp
License: LGPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:roaring_penguin:pppoe
Architecture: x86_64
Installed-Size: 396
Filename: rp-pppoe-common_3.15-1_x86_64.ipk
Size: 1280
SHA256sum: 20e70b6c613544ec4d385e456b9bedf269902735511171d3a8e2cbbb43c0d89c
Description:  Dubbed RP-PPPoE, this open-source product is ideal for Linux users with
 a DSL "modem" whose Internet service provider uses PPPoE.
 
 This package contains files common to server and relay.

Package: rp-pppoe-relay
Version: 3.15-1
Depends: libc, rp-pppoe-common
License: LGPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:roaring_penguin:pppoe
Architecture: x86_64
Installed-Size: 13248
Filename: rp-pppoe-relay_3.15-1_x86_64.ipk
Size: 14041
SHA256sum: 8c9c2a2eb968163f26c029c3cffcdd6b45db9b82f0acd15ad920aafe17046a68
Description:  Dubbed RP-PPPoE, this open-source product is ideal for Linux users with
 a DSL "modem" whose Internet service provider uses PPPoE.
 
 This package contains pppoe-relay.

Package: ruby-bigdecimal
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 42551
Filename: ruby-bigdecimal_3.1.3-1_x86_64.ipk
Size: 43473
SHA256sum: ddbace1f7ff9173b693679e56c1967a3ebc79125639f5dde352510012d67b99b
Description:  This package contains the ruby Arbitrary-precision decimal floating-point library.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/bigdecimal.so 
 - /usr/lib/ruby/3.1/bigdecimal/ 
 - /usr/lib/ruby/3.1/bigdecimal.rb 
 - /usr/lib/ruby/gems/3.1/specifications/default/bigdecimal-*.gemspec
 

Package: ruby-date
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 63221
Filename: ruby-date_3.1.3-1_x86_64.ipk
Size: 64155
SHA256sum: cbe390f6d56f817fc81650d5fe1bec9031bea9c0926b3ebcf3741f57ef8b53fb
Description:  This package contains the ruby Comparable module for handling dates.
 
 Provides:
 
 - /usr/lib/ruby/3.1/date.rb 
 - /usr/lib/ruby/3.1/*/date_core.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/date-*.gemspec
 

Package: ruby-digest
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 24996
Filename: ruby-digest_3.1.3-1_x86_64.ipk
Size: 25773
SHA256sum: 4043ef635563c5de0c170b1b7cd81ec06cad4746619babc383907de84c0691b6
Description:  Provides digest* files. Can be configured to use OpenSSL or
 bundled hash functions.
 
 Provides:
 
 - /usr/lib/ruby/3.1/digest 
 - /usr/lib/ruby/3.1/digest.rb 
 - /usr/lib/ruby/3.1/*/digest.so 
 - /usr/lib/ruby/3.1/*/digest/* 
 - /usr/lib/ruby/gems/3.1/specifications/default/digest-*.gemspec
 

Package: ruby-enc
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 9923
Filename: ruby-enc_3.1.3-1_x86_64.ipk
Size: 10717
SHA256sum: a4b956595f30ff195c2f044461d96d252083d1588ae6ac756d5075609eb990f4
Description:  This package contains the ruby character re-coding library charset (small subset).
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/enc/encdb.so 
 - /usr/lib/ruby/3.1/*/enc/iso_8859_1.so 
 - /usr/lib/ruby/3.1/*/enc/utf_*.so 
 - /usr/lib/ruby/3.1/*/enc/euc_jp.so
 

Package: ruby-forwardable
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 3790
Filename: ruby-forwardable_3.1.3-1_x86_64.ipk
Size: 4660
SHA256sum: 71b67a1a5e84fc538e898f7a339f5f9de1b8174e7763e8ceb6e5e2da8f662be7
Description:  This package contains the ruby delegation of methods to a object.
 
 Provides:
 
 - /usr/lib/ruby/3.1/forwardable.rb 
 - /usr/lib/ruby/3.1/forwardable 
 - /usr/lib/ruby/gems/3.1/specifications/default/forwardable-*.gemspec
 

Package: ruby-pstore
Version: 3.1.3-1
Depends: libc, ruby, ruby-digest, ruby-enc
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 5464
Filename: ruby-pstore_3.1.3-1_x86_64.ipk
Size: 6306
SHA256sum: c7bbacc96688795675855cbab51cf6ff08106cc7b68ac05b7b3c5568cd422797
Description:  This package contains the ruby file based persistence.
 
 Provides:
 
 - /usr/lib/ruby/3.1/pstore.rb 
 - /usr/lib/ruby/3.1/pstore/ 
 - /usr/lib/ruby/gems/3.1/gems/pstore-*/ 
 - /usr/lib/ruby/gems/3.1/specifications/default/pstore-*.gemspec
 

Package: ruby-psych
Version: 3.1.3-1
Depends: libc, ruby, ruby-bigdecimal, ruby-date, ruby-enc, ruby-forwardable, ruby-stringio, ruby-strscan, libyaml
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 34617
Filename: ruby-psych_3.1.3-1_x86_64.ipk
Size: 35529
SHA256sum: 14598c3aef0cbc5a5b293207350fd37a2f7e8b9eba3aba111c5cedd9d4001d0a
Description:  This package contains the ruby YAML parser and emitter.
 
 Provides:
 
 - /usr/lib/ruby/3.1/psych 
 - /usr/lib/ruby/3.1/psych.rb 
 - /usr/lib/ruby/3.1/*/psych.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/psych-*.gemspec
 

Package: ruby-stringio
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 12074
Filename: ruby-stringio_3.1.3-1_x86_64.ipk
Size: 12906
SHA256sum: b6a5ffc1faa0fdf472fe52e2a9f088d7d2481dbc0d1c9edf2c3d88c1f8b959ff
Description:  This package contains the ruby Pseudo `IO` class from/to `String`.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/stringio.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/stringio-*.gemspec
 

Package: ruby-strscan
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 9059
Filename: ruby-strscan_3.1.3-1_x86_64.ipk
Size: 9923
SHA256sum: 173f9bf3091372f9fc15c16b4b6c878551c6a784f1788b276c0f2f54c4e36f0d
Description:  This package contains the ruby Lexical scanning operations on a String.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/strscan.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/strscan-*.gemspec
 

Package: ruby-yaml
Version: 3.1.3-1
Depends: libc, ruby, ruby-pstore, ruby-psych
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 4350
Filename: ruby-yaml_3.1.3-1_x86_64.ipk
Size: 5195
SHA256sum: 74c190e6a709861a8d3e88824aa788cd96d96a8a609627a0f21a7992e3067e2b
Description:  This package contains the ruby YAML toolkit.
 
 Provides:
 
 - /usr/lib/ruby/3.1/yaml 
 - /usr/lib/ruby/3.1/yaml.rb 
 - /usr/lib/ruby/gems/3.1/gems/yaml-*/ 
 - /usr/lib/ruby/gems/3.1/specifications/default/yaml-*.gemspec
 

Package: ruby
Version: 3.1.3-1
Depends: libc, libruby3.1
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: x86_64
Installed-Size: 1679
Filename: ruby_3.1.3-1_x86_64.ipk
Size: 2571
SHA256sum: 04a074e01753e62703cc04ad672d9854e03790d2b4342bbe1cdc61942134cd8d
Description:  Ruby is the interpreted scripting language for quick and easy
 object-oriented programming.  It has many features to process text files
 and to do system management tasks (as in perl).  It is simple,
 straight-forward, and extensible.
 

Package: runc
Version: 1.1.2-1
Depends: libc, libseccomp
License: Apache-2.0
Section: utils
Architecture: x86_64
Installed-Size: 3621919
Filename: runc_1.1.2-1_x86_64.ipk
Size: 3598293
SHA256sum: f8166880b88fdb46c2f6124ff208542a4c40becb216acba6c9d8f06921787528
Description:  runc is a CLI tool for spawning and running containers according to the OCI specification.

Package: samba4-libs
Version: 4.14.14-1
Depends: libc, libtirpc, libreadline8, libpopt0, libcap, zlib, libgnutls, libtasn1, libuuid1, libopenssl1.1, libpthread, liburing, attr, libavahi-client
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 8145372
Filename: samba4-libs_4.14.14-1_x86_64.ipk
Size: 8101151
SHA256sum: 160d8ec6332cdaf62e790c46273beeeb25bef954d88cb273ff26ad71d6f51bdf
Description:  Samba 4.14.14 libs

Package: samba4-server
Version: 4.14.14-1
Depends: libc, samba4-libs
Conflicts: samba36-server
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 237070
Filename: samba4-server_4.14.14-1_x86_64.ipk
Size: 238123
SHA256sum: 44c291f307d4fe19499f8b7a0b167b80255a64f3b1b99ede472a6f7e46207ed8
Description:  installs: smbd (nmbd) smbpasswd pdbedit testparm (nmblookup) (smbcacls sharesec)
 (samba samba-tool ntlm_auth samba-gpupdate samba_dnsupdate samba_kcc samba_spnupdate samba_upgradedns samba_downgrade_db)
 
 This provides the basic fileserver service and is the minimum needed to serve file shares.
 HINT: https://fitzcarraldoblog.wordpress.com/2016/10/17/a-correct-method-of-configuring-samba-for-browsing-smb-shares-in-a-home-network/

Package: shadowsocks-libev-ss-local
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libpcre
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 51341
Filename: shadowsocks-libev-ss-local_3.3.5-1_x86_64.ipk
Size: 52214
SHA256sum: 3d7f37cab920e889634ae854bb7876b7959afff65aba6f0ac6e3a83c3bbc751b
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 45723
Filename: shadowsocks-libev-ss-redir_3.3.5-1_x86_64.ipk
Size: 46565
SHA256sum: 571555e18d1a2a4e3bb9ecf796c70e7a8bcf557bf9b4081459b354d2e7dafaf9
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-server
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libcares, libpcre
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 56100
Filename: shadowsocks-libev-ss-server_3.3.5-1_x86_64.ipk
Size: 56933
SHA256sum: 42b173c312940edebf499a04af395ef52c5674386cee004bca5b9f9d3434c63f
Description:  shadowsocks-libev ss-server

Package: smartdns
Version: 1.2023.41-1
Depends: libc, libpthread, libopenssl1.1
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 127395
Filename: smartdns_1.2023.41-1_x86_64.ipk
Size: 128422
SHA256sum: 65b7c9607791aca1e234f6d3f296c94d9c6e80ae820310de5b0d824166062a54
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP. 

Package: smartmontools
Version: 7.3-1
Depends: libc, libstdcpp6
License: GPL-2.0-or-later
Section: utils
Architecture: x86_64
Installed-Size: 228563
Filename: smartmontools_7.3-1_x86_64.ipk
Size: 229550
SHA256sum: ebfac6774f39fd7721f74bbad754028f7b14c4a05f026ad9281356881d0c6c83
Description:  smartmontools contains utility programs (smartctl) to
 control/monitor storage systems using the Self-Monitoring, Analysis
 and Reporting Technology System (S.M.A.R.T.) built into most modern
 ATA and SCSI disks. It is derived from smartsuite.

Package: socat
Version: 1.7.4.4-1
Depends: libc, libpthread, librt
License: GPL-2.0-or-later OpenSSL
Section: net
CPE-ID: cpe:/a:dest-unreach:socat
Architecture: x86_64
Installed-Size: 107337
Filename: socat_1.7.4.4-1_x86_64.ipk
Size: 108342
SHA256sum: 072a258bfb009fdf8e497dad32107fc789958dcade234dcc7b4be47017c69ca1
Description:  SoCat (for SOcket CAT) establishes two bidirectional byte streams and
 transfers data between them.
 Data channels may be files, pipes, devices (terminal or modem, etc.), or
 sockets (Unix, IPv4, IPv6, raw, UDP, TCP, SSL). It provides forking,
 logging and tracing, different modes for interprocess communication and
 many more options.

Package: sqm-scripts
Version: 1.6.0-1
Depends: libc, tc, kmod-sched-core, kmod-ifb, iptables, iptables-mod-ipopt, iptables-mod-conntrack-extra, kmod-sched-cake
License: GPL-2.0-only
Section: net
Architecture: all
Installed-Size: 18614
Filename: sqm-scripts_1.6.0-1_all.ipk
Size: 19463
SHA256sum: d2fd1e039fec647f196fb471f5ce268aa9dff7f23be40232543393a64fee55b5
Description:  A set of scripts that does simple SQM configuration.

Package: strongswan-charon
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 240994
Filename: strongswan-charon_5.9.5-1_x86_64.ipk
Size: 241703
SHA256sum: 10eae61b8404e1a519fbae5149945d889fd31452c38e7c54cd39061e2b971ce8
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains charon, an IKEv2 keying daemon.

Package: strongswan-ipsec
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 5938
Filename: strongswan-ipsec_5.9.5-1_x86_64.ipk
Size: 6934
SHA256sum: d4bf9ea20d083061eb68571263fa959d65ba34a309e6222891a07bbb0fecec17
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains the ipsec utility.

Package: strongswan-minimal
Version: 5.9.5-1
Depends: libc, strongswan, strongswan-charon, strongswan-mod-aes, strongswan-mod-gmp, strongswan-mod-hmac, strongswan-mod-kernel-netlink, strongswan-mod-nonce, strongswan-mod-pubkey, strongswan-mod-random, strongswan-mod-sha1, strongswan-mod-socket-default, strongswan-mod-stroke, strongswan-mod-updown, strongswan-mod-x509, strongswan-mod-xcbc
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 96
Filename: strongswan-minimal_5.9.5-1_x86_64.ipk
Size: 1063
SHA256sum: ea57c8489e72aca7e67961f9f4af47d6b96c6eec6631f7a4f465cc2d1010d16d
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This meta-package contains only dependencies for a minimal IKEv2 setup.

Package: strongswan-mod-aes
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 14992
Filename: strongswan-mod-aes_5.9.5-1_x86_64.ipk
Size: 15252
SHA256sum: 2f4333750162b7dae72b1239b29e2104d6990bb0bd517c61cdf1c3f86fd81ea3
Description:  StrongSwan AES crypto plugin

Package: strongswan-mod-gmp
Version: 5.9.5-1
Depends: libc, strongswan, libgmp10
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 12382
Filename: strongswan-mod-gmp_5.9.5-1_x86_64.ipk
Size: 13162
SHA256sum: 042b1d078955eaa1ba2b1f6e8a9bcb2022984e8a08896132aa14e0ca6c653b33
Description:  StrongSwan libgmp plugin

Package: strongswan-mod-hmac
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 2565
Filename: strongswan-mod-hmac_5.9.5-1_x86_64.ipk
Size: 3369
SHA256sum: 63e7c0b01f40a7edc531c6da398927d18c626df6cf1903bc06451060b0d5b8aa
Description:  StrongSwan HMAC crypto plugin

Package: strongswan-mod-kernel-libipsec
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 21372
Filename: strongswan-mod-kernel-libipsec_5.9.5-1_x86_64.ipk
Size: 22156
SHA256sum: 22c0949332d7b7a33b74db4d8f08d590eadadbe608bd600e230bf18ee4bbc799
Description:  StrongSwan libipsec kernel interface plugin

Package: strongswan-mod-kernel-netlink
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 35424
Filename: strongswan-mod-kernel-netlink_5.9.5-1_x86_64.ipk
Size: 36255
SHA256sum: 1c00f6f46034dc3c1adda13c21e5987f80cacec65014fa66e858c542bb058d53
Description:  StrongSwan netlink kernel interface plugin

Package: strongswan-mod-nonce
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 1704
Filename: strongswan-mod-nonce_5.9.5-1_x86_64.ipk
Size: 2505
SHA256sum: 3bf0dac289b501f35cb2b1a92cdfcfacacd6f6404f8cd6a72bc2dc89399464ef
Description:  StrongSwan nonce genereation plugin

Package: strongswan-mod-openssl
Version: 5.9.5-1
Depends: libc, strongswan, libopenssl1.1
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 36979
Filename: strongswan-mod-openssl_5.9.5-1_x86_64.ipk
Size: 37831
SHA256sum: 1b06a9e21564ae27a6217433bf56684fc491d8ccf033efa929be7e01cd8f6303
Description:  StrongSwan OpenSSL crypto plugin

Package: strongswan-mod-pubkey
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 2872
Filename: strongswan-mod-pubkey_5.9.5-1_x86_64.ipk
Size: 3690
SHA256sum: eefbdbe5e91e6dd8ee58e5bf58749c04d473dcfb3980b55340fe76ee1beeb2b3
Description:  StrongSwan raw public key plugin

Package: strongswan-mod-random
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 2582
Filename: strongswan-mod-random_5.9.5-1_x86_64.ipk
Size: 3385
SHA256sum: fd8113598dc1e3eced1f47f6ce8e8ae8c3855ca366f9035a8f75f4c91b25f7a4
Description:  StrongSwan RNG plugin

Package: strongswan-mod-sha1
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 5521
Filename: strongswan-mod-sha1_5.9.5-1_x86_64.ipk
Size: 6303
SHA256sum: 98282335465b9e4a1e622e1a72b02eedc8820ce22353b6c4dc4ffa5cfd86836a
Description:  StrongSwan SHA1 crypto plugin

Package: strongswan-mod-socket-default
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 5404
Filename: strongswan-mod-socket-default_5.9.5-1_x86_64.ipk
Size: 6214
SHA256sum: bd82d7792ae673c21044a340281b72b4e0017a875373d913e90880f3bedc9c25
Description:  StrongSwan default socket implementation for charon plugin

Package: strongswan-mod-stroke
Version: 5.9.5-1
Depends: libc, strongswan, strongswan-charon, strongswan-ipsec
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 66320
Filename: strongswan-mod-stroke_5.9.5-1_x86_64.ipk
Size: 67165
SHA256sum: 2f8f809946212df91eeaa48053d528414412df499e5acdb07c8bfb390bc9c6a4
Description:  StrongSwan Stroke plugin

Package: strongswan-mod-updown
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 9116
Filename: strongswan-mod-updown_5.9.5-1_x86_64.ipk
Size: 9937
SHA256sum: 640f90aee9d37c6906fcc3222571bf62c66122ed80edef48273e123ce8c78042
Description:  StrongSwan updown firewall plugin

Package: strongswan-mod-x509
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 30852
Filename: strongswan-mod-x509_5.9.5-1_x86_64.ipk
Size: 31623
SHA256sum: 0b82462e3f6dc071ddddf18187728c98dc75a5fe98518d0f36b1d416d94a0283
Description:  StrongSwan x509 certificate plugin

Package: strongswan-mod-xauth-generic
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 3004
Filename: strongswan-mod-xauth-generic_5.9.5-1_x86_64.ipk
Size: 3829
SHA256sum: ade688171de9f99d802be90ff621f2667e3b481273b968c082fad64b5a4f2ef5
Description:  StrongSwan generic XAuth backend plugin

Package: strongswan-mod-xcbc
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 3113
Filename: strongswan-mod-xcbc_5.9.5-1_x86_64.ipk
Size: 3923
SHA256sum: 284448a35bb314c614d68e5457ec5e427de4911767d8bb73df274181fcd859f2
Description:  StrongSwan xcbc crypto plugin

Package: strongswan
Version: 5.9.5-1
Depends: libc, libpthread, ip, kmod-crypto-authenc, kmod-ipsec, kmod-ipsec4, kmod-ipsec6, kmod-ipt-ipsec, iptables-mod-ipsec
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 168751
Filename: strongswan_5.9.5-1_x86_64.ipk
Size: 169314
SHA256sum: 5495aaf6964f369c8a56e5931901f72195c4234a487fba597853d92bf0352637
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains shared libraries and scripts.

Package: tar
Version: 1.34-1
Depends: xz, libc, bzip2
Alternatives: 300:/bin/tar:/usr/libexec/tar-gnu
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:tar
Architecture: x86_64
Installed-Size: 200902
Filename: tar_1.34-1_x86_64.ipk
Size: 201877
SHA256sum: 8a3a8df710ea560c011d01936adcc0f5ad5c8c55f7af5a38d9739eadcb76330f
Description:  Tar is a program for packaging a set of files as a
 single archive in tar format.

Package: tini
Version: 0.19.0-2
Depends: libc
License: MIT
Section: utils
Architecture: x86_64
Installed-Size: 31338
Filename: tini_0.19.0-2_x86_64.ipk
Size: 31965
SHA256sum: 024e56e19859346fad7f0254d61338607cd08bf1a987c7dffae17dc3586a1b56
Description:  A tiny but valid init process for containers.

Package: ttyd
Version: 1.6.3-3
Depends: libc, libopenssl1.1, libjson-c5, libuv1, zlib, libwebsockets-full
License: MIT
Section: utils
Architecture: x86_64
Installed-Size: 272026
Filename: ttyd_1.6.3-3_x86_64.ipk
Size: 272932
SHA256sum: 5ac0e4d761b594366ada79b67b69bacf89e59a42580744be7ed38cc166054e7c
Description:  ttyd is a command-line tool for sharing terminal over the web.

Package: udpxy
Version: 1.0-25.1-1
Depends: libc
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 33827
Filename: udpxy_1.0-25.1-1_x86_64.ipk
Size: 34961
SHA256sum: 29a08f50ff40ee40cd2facb099f0cd5791cf40abae58e7b0ca5a90f6eabd3271
Description:  udproxy makes it possible to convert UDP IPTV streams into HTTP
 streams which can be viewed even over WLANs. HTTP streams do
 not generate huge amounts of multicast traffic, so a sd stream
 only takes about 300k. Interesting for peoply who have IPTV at
 home and do not want to rent multiple decoders from their
 provider but just use their own streaming client (for example
 popcornhour/mediatomb/vlc).

Package: unzip
Version: 6.0-8
Depends: libc
License: BSD-4-Clause
Section: utils
CPE-ID: cpe:/a:info-zip:unzip
Architecture: x86_64
Installed-Size: 107851
Filename: unzip_6.0-8_x86_64.ipk
Size: 108775
SHA256sum: e61348b9ce2d45f7ea3c22e4ad203241aa2e15eb873ddff3dbe47b28201f0345
Description:  InfoZIP's unzip program. With the exception of multi-volume archives
 (ie, .ZIP files that are split across several disks using PKZIP's /& option),
 this can handle any file produced either by PKZIP, or the corresponding
 InfoZIP zip program.

Package: usbutils
Version: 014-1
Depends: libc, libusb-1.0-0, libudev, librt, libpthread
License: GPL-2.0-only
Section: utils
Architecture: x86_64
Installed-Size: 54707
Filename: usbutils_014-1_x86_64.ipk
Size: 55355
SHA256sum: 73dc91bdca81d1033c00a71676232d33d71d1f4de10c5727700faeed209b4534
Description:  USB devices listing utilities

Package: uugamebooster
Version: v3.6.2-1
Depends: libc, kmod-tun
Section: net
Architecture: x86_64
Installed-Size: 1396453
Filename: uugamebooster_v3.6.2-1_x86_64.ipk
Size: 1396143
SHA256sum: 3cfa0ab92a8ed804ff34c6d331a2ba04fcc3e7d3b61231aa49da539537bf1a9d
Description:  NetEase's UU Game Booster Accelerates Triple-A Gameplay and Market

Package: uwsgi-cgi-plugin
Version: 2.0.20-1
Depends: libc, uwsgi
License: GPL-2.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 9348
Filename: uwsgi-cgi-plugin_2.0.20-1_x86_64.ipk
Size: 10125
SHA256sum: b5cb496cb3f99e99143edb25477a009b8d31c7571a8f1be771f6223357c9df67
Description:  The CGI plugin for the uWSGI project.

Package: uwsgi-luci-support
Version: 2.0.20-1
Depends: libc, uwsgi, uwsgi-syslog-plugin, uwsgi-cgi-plugin
License: GPL-2.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 1261
Filename: uwsgi-luci-support_2.0.20-1_x86_64.ipk
Size: 2051
SHA256sum: f73ec8438be6c4c6cec66843fb63467d39aaf4488df6bf974e0d1592f84a8a51
Description:  Support files for LuCI on Nginx

Package: uwsgi-syslog-plugin
Version: 2.0.20-1
Depends: libc, uwsgi
License: GPL-2.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 1825
Filename: uwsgi-syslog-plugin_2.0.20-1_x86_64.ipk
Size: 2581
SHA256sum: 9efdfd76f5cf596aa6e05a0794056b5e19e764119bb64086fb65e22db668bea3
Description:  The Syslog plugin for the uWSGI project.

Package: uwsgi
Version: 2.0.20-1
Depends: libc, libpcre, libcap, libuuid1
License: GPL-2.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 316705
Filename: uwsgi_2.0.20-1_x86_64.ipk
Size: 317380
SHA256sum: 465931306bbc481d381181c7ebb1b01a8fb7b5fab923b0c0d300b8cb301d8692
Description:  The uWSGI project (to be used together with nginx or nginx-ssl).

Package: v2ray-geoip
Version: 202302090046-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2312669
Filename: v2ray-geoip_202302090046-1_all.ipk
Size: 2056850
SHA256sum: 0c27e0a4f6a8ee97b166b3faefc2da4abf0a028bd7d53b00245a81ccb58a2d30
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230208103804-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 437804
Filename: v2ray-geosite_20230208103804-1_all.ipk
Size: 437312
SHA256sum: ccd27d7922684720fdeeca658b72df258daaca9b0ce89e294b50d262397648c7
Description:  Geosite List for V2Ray

Package: vlmcsd
Version: svn1113-3
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 22783
Filename: vlmcsd_svn1113-3_x86_64.ipk
Size: 23499
SHA256sum: c770505d65cb73ed6a8e0ec918c2f94d2737ede67184e56104eaa5fa3efad2aa
Description:  vlmcsd is a KMS Emulator in C.

Package: wget-ssl
Version: 1.21.3-1
Depends: libc, libpcre, zlib, libopenssl1.1, librt
Provides: gnu-wget, wget
Alternatives: 300:/usr/bin/wget:/usr/libexec/wget-ssl
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:gnu:wget
Architecture: x86_64
Installed-Size: 215341
Filename: wget-ssl_1.21.3-1_x86_64.ipk
Size: 216439
SHA256sum: 82cd34ec78d011cbc05af907aaf9a067bf9c1b70ce0772c14ffbe2aadab7eb4d
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: wsdd2
Version: 2021-10-22-9831daf2-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 19062
Filename: wsdd2_2021-10-22-9831daf2-1_x86_64.ipk
Size: 20005
SHA256sum: 955a6c746e1a3b52977097262fb58cbdaa24c0b1c2aa9b7769e98745f6880a6d
Description:  Web Services for Devices or Web Services on Devices (WSD),
 is a Microsoft API to simplify programming connections to web service
 enabled devices, such as printers, scanners and file shares.
 
 This daemon advertises and responds to probe requests from Windows clients looking for file shares.
 It also implements LLMNR multicast name lookup services.

Package: xl2tpd
Version: 1.3.18-1
Depends: libc, ppp-mod-pppol2tp, resolveip
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 50297
Filename: xl2tpd_1.3.18-1_x86_64.ipk
Size: 51341
SHA256sum: 8cb1d08a648df1a3ad1c1a8f9faf0a06ec475170e38eeef287f599d9a0aa039c
Description:  l2tpd is the open source implementation of the L2TP tunneling protocol (RFC2661).
 It does implement both LAC and LNS role in a L2TP networking architecture. The
 main goal of this protocol is to tunnel PPP frame trough an IP network.

Package: xz-utils
Version: 5.4.1-1
Depends: libc
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 96
Filename: xz-utils_5.4.1-1_x86_64.ipk
Size: 834
SHA256sum: a25f5ecdd681aba6b494b72119d3d4aff745da61ffbd1cb181696f7ae95b7d56
Description:  XZ Utils (meta)

Package: xz
Version: 5.4.1-1
Depends: libc, xz-utils, liblzma
Alternatives: 300:/usr/bin/xz:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzcat:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unlzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unxz:/usr/libexec/xz-lzmautils, 300:/usr/bin/xzcat:/usr/libexec/xz-lzmautils
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 28322
Filename: xz_5.4.1-1_x86_64.ipk
Size: 29182
SHA256sum: 80413bdd61577949db037caf86342d6fb714e6082bdf46fb63295257caeaf296
Description:  Contains: xz  lzcat lzma unlzma unxz xzcat

Package: zerotier
Version: 1.10.6-1
Depends: libc, libpthread, libstdcpp6, kmod-tun, ip, libminiupnpc, libnatpmp1
License: BSL 1.1
Section: net
Architecture: x86_64
Installed-Size: 553205
Filename: zerotier_1.10.6-1_x86_64.ipk
Size: 553959
SHA256sum: 7060c7013a8612828f68683668f272bc69d4bf8279aefe77bc5ad9e0a4dd4c36
Description:  ZeroTier creates a global provider-independent virtual private cloud network.

