Package: batctl-default
Version: 2022.0-1
Depends: libc, libnl-tiny2022-05-23, librt
Provides: batctl
Alternatives: 200:/usr/sbin/batctl:/usr/libexec/batctl-default
Source: feeds/routing/batctl
SourceName: batctl-default
License: GPL-2.0-only ISC MIT
LicenseFiles: LICENSES/preferred/GPL-2.0 LICENSES/preferred/MIT LICENSES/deprecated/ISC
Section: net
SourceDateEpoch: 1651317683
Maintainer: Simon Wunderlich <sw@simonwunderlich.de>
Architecture: aarch64_cortex-a53
Installed-Size: 45538
Filename: batctl-default_2022.0-1_aarch64_cortex-a53.ipk
Size: 46506
SHA256sum: ceacd7d16d730207293021b406d93f3fc7894bbc0bbe7da562b01b9fd7cb7539
Description:  batctl is a more intuitive managment utility for B.A.T.M.A.N.-Advanced.
 It is an easier method for configuring batman-adv and provides some
 additional tools for debugging as well. This package builds
 version 2022.0 of the user space utility.
 Standard subcommands for configuration and online debugging are enabled.

