Package: luci-app-accesscontrol
Version: 1-11
Depends: libc
Source: feeds/luci/applications/luci-app-accesscontrol
SourceName: luci-app-accesscontrol
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 2735
Filename: luci-app-accesscontrol_1-11_all.ipk
Size: 3516
SHA256sum: 8131733ca1a5381f145f5d96187a880e058474c1690832c2b50b5c968e9a122e
Description:  LuCI Access Control Configuration

Package: luci-app-acme
Version: git-24.182.36151-66d29de-1
Depends: libc, acme
Source: feeds/luci/applications/luci-app-acme
SourceName: luci-app-acme
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1719741751
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 2330
Filename: luci-app-acme_git-24.182.36151-66d29de-1_all.ipk
Size: 3094
SHA256sum: e822d2d4dad60282d8511093c363f50a5db6df34714e8bb2eb4311c6e5350967
Description:  ACME package - LuCI interface

Package: luci-app-adblock
Version: git-24.182.36151-66d29de-1
Depends: libc, adblock, luci-lib-jsonc, wget
Source: feeds/luci/applications/luci-app-adblock
SourceName: luci-app-adblock
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 7786
Filename: luci-app-adblock_git-24.182.36151-66d29de-1_all.ipk
Size: 8608
SHA256sum: ecef4401b9b96c2d3739a4aabfbca3944940d955507e38a95c671ae28d44dd63
Description:  LuCI support for Adblock

Package: luci-app-adbyby-plus
Version: 2.0-76
Depends: libc, adbyby, uclient-fetch, ipset, dnsmasq-full
Source: feeds/luci/applications/luci-app-adbyby-plus
SourceName: luci-app-adbyby-plus
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 9950
Filename: luci-app-adbyby-plus_2.0-76_all.ipk
Size: 10761
SHA256sum: 3bf40def0dfad6cc5c566036b194e6213764c3b5093681b2d64536bde6eb6e3b
Description:  LuCI support for Adbyby

Package: luci-app-argon-config
Version: 0.9-20220424
Depends: libc, luci-compat
Source: feeds/luci/applications/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1719741751
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 3590
Filename: luci-app-argon-config_0.9-20220424_all.ipk
Size: 4427
SHA256sum: ea24f628394ec5541bcc610eab3757eec13a1bd42742bb15fbcba64c1153f090
Description:  LuCI page for Argon Config

Package: luci-app-aria2
Version: 1.0.1-3
Depends: libc, aria2, ariang
Source: feeds/luci/applications/luci-app-aria2
SourceName: luci-app-aria2
License: Apache-2.0
Section: luci
SourceDateEpoch: 1719741751
Maintainer: Hsing-Wang Liao <kuoruan@gmail.com>
Architecture: all
Installed-Size: 4308
Filename: luci-app-aria2_1.0.1-3_all.ipk
Size: 5110
SHA256sum: 5de97d79a62464058ba82489e702fc04e7c8d3afee2891e80c6da50ccd6719d7
Description:  LuCI Support for Aria2

Package: luci-app-arpbind
Version: 1-3
Depends: libc, ip-full
Source: feeds/luci/applications/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 1839
Filename: luci-app-arpbind_1-3_all.ipk
Size: 2587
SHA256sum: af99e4b68b8f2241e1be0f76411c000e379d54353dd224c31b991d48fb1f4f9f
Description:  ARP Binding

Package: luci-app-autoreboot
Version: 1.0-8
Depends: libc, luci
Source: feeds/luci/applications/luci-app-autoreboot
SourceName: luci-app-autoreboot
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 1281
Filename: luci-app-autoreboot_1.0-8_all.ipk
Size: 1977
SHA256sum: c80b939e0181ad18ed3e79b5fc0ec4b5aaf578912a37dbdfa38347130db1e62d
Description:  LuCI support for Scheduled Reboot

Package: luci-app-cpufreq
Version: 11-1
Depends: libc
Source: feeds/luci/applications/luci-app-cpufreq
SourceName: luci-app-cpufreq
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 2566
Filename: luci-app-cpufreq_11-1_all.ipk
Size: 3339
SHA256sum: 5aadf4cda9b2bc6511589661ec196f2b633c3ac498c61f1a7f39171789b3cce9
Description:  LuCI for CPU Freq Setting

Package: luci-app-ddns
Version: 2.4.9-9
Depends: libc, luci-mod-admin-full, ddns-scripts
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-app-ddns
License: Apache-2.0
Section: luci
SourceDateEpoch: 1719741751
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 29114
Filename: luci-app-ddns_2.4.9-9_all.ipk
Size: 29975
SHA256sum: e3079af7317424eac3d2c370b06a8b239b43ae12e7a1c0a6607605779a5df6f4
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-design-config
Version: 1.3-20230306
Depends: libc, luci-compat
Source: feeds/luci/applications/luci-app-design-config
SourceName: luci-app-design-config
Section: luci
SourceDateEpoch: 1719741751
Maintainer: gngpp <gngppz@gmail.com>
Architecture: all
Installed-Size: 1941
Filename: luci-app-design-config_1.3-20230306_all.ipk
Size: 2788
SHA256sum: 3e83c60c1a5d220f7ceec38e2488996d9d782c2df897e0692e271ee4ddca407c
Description:  LuCI page for Design Config

Package: luci-app-diskman
Version: v0.2.11-3
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, mdadm, mdadm, kmod-md-raid456
Source: feeds/luci/applications/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1719741751
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 20561
Filename: luci-app-diskman_v0.2.11-3_all.ipk
Size: 21415
SHA256sum: f3c74cea10b243bb26f2faa92ffdbed55be7980e2040772897a27a198ef8eabf
Description:  Disk Manager interface for LuCI

Package: luci-app-docker
Version: 1-12
Depends: libc, dockerd, docker, e2fsprogs, fdisk
Source: feeds/luci/applications/luci-app-docker
SourceName: luci-app-docker
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 658910
Filename: luci-app-docker_1-12_all.ipk
Size: 659123
SHA256sum: 4a47f63e48035ecdfa60165d35c32df6d9e6d3e0a1a395915e2429472f3e0949
Description:  Luci for Docker-CE

Package: luci-app-dockerman
Version: v0.5.26-1
Depends: libc, luci-compat, luci-lib-docker, luci-lib-ip, docker, dockerd, cgroupfs-mount, ttyd
Source: feeds/luci/applications/luci-app-dockerman
SourceName: luci-app-dockerman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1719741751
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 53147
Filename: luci-app-dockerman_v0.5.26-1_all.ipk
Size: 54046
SHA256sum: 345a3a4bfc946741efc4d1f3a920deaacfb07dca8811a5be67359fcdac9122d2
Description:  Docker Manager interface for LuCI

Package: luci-app-eqos
Version: 1.0.0-3
Depends: libc, tc, kmod-sched-core, kmod-ifb
Source: feeds/luci/applications/luci-app-eqos
SourceName: luci-app-eqos
Section: luci
SourceDateEpoch: 1719741751
Maintainer: Jianhui Zhao <jianhuizhao329@gmail.com>
Architecture: all
Installed-Size: 2387
Filename: luci-app-eqos_1.0.0-3_all.ipk
Size: 3218
SHA256sum: 4083475b0d4fa7c2c8000bc142ae999c8e1ea20de6b6ebeaec9d1e544249692d
Description:  LuCI support for Easy QoS(Support speed limit based on IP address).

Package: luci-app-filetransfer
Version: 1-2
Depends: libc, luci-lib-fs
Source: feeds/luci/applications/luci-app-filetransfer
SourceName: luci-app-filetransfer
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 2679
Filename: luci-app-filetransfer_1-2_all.ipk
Size: 3463
SHA256sum: 83d6694d3287a69dcaa65c623e07c2f3dfc5f297930e9bd05b3d25015447c979
Description:  LuCI page for IPK upload

Package: luci-app-firewall
Version: git-24.182.36151-66d29de-1
Depends: libc, firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 10851
Filename: luci-app-firewall_git-24.182.36151-66d29de-1_all.ipk
Size: 11591
SHA256sum: c1c246974fa2a2ca8bcd1417d96dbffeebbb6b3e7d5ae4e1d62fe2b3ea2a807e
Description:  Firewall and Portforwarding application

Package: luci-app-frpc
Version: 1.4-2
Depends: libc, wget, frpc
Source: feeds/luci/applications/luci-app-frpc
SourceName: luci-app-frpc
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 8058
Filename: luci-app-frpc_1.4-2_all.ipk
Size: 8840
SHA256sum: 8630b76ccb2c531b1d3283bfd63fa149c2ba47a4f6957aa130f33316127a261e
Description:  LuCI for FRPC

Package: luci-app-frps
Version: 0.0.2-4
Depends: libc, wget, frps
Source: feeds/luci/applications/luci-app-frps
SourceName: luci-app-frps
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1719741751
Maintainer: lwz322 <lwz322@qq.com>
Architecture: all
Installed-Size: 4608
Filename: luci-app-frps_0.0.2-4_all.ipk
Size: 5454
SHA256sum: ff90a7eb7723f99e842e09667a53693d09dfdb3de1996d5e4607f51b63a2295f
Description:  LuCI support for Frps

Package: luci-app-ipsec-server
Version: 20211223-2
Depends: libc, kmod-tun, luci-lib-jsonc, strongswan, strongswan-minimal, strongswan-mod-kernel-libipsec, strongswan-mod-openssl, strongswan-mod-xauth-generic, xl2tpd
Source: feeds/luci/applications/luci-app-ipsec-server
SourceName: luci-app-ipsec-server
Section: luci
SourceDateEpoch: 1719741751
Maintainer: Lienol <lawlienol@gmail.com>
Architecture: all
Installed-Size: 6917
Filename: luci-app-ipsec-server_20211223-2_all.ipk
Size: 7843
SHA256sum: 8d20e0372cca695ce8f93f1a2dbeb3a348c6e13f21fcd67044725444444f7f6e
Description:  LuCI support for IPSec VPN Server

Package: luci-app-ipsec-vpnd
Version: 1.0-11
Depends: libc, strongswan, strongswan-minimal, strongswan-mod-xauth-generic, strongswan-mod-kernel-libipsec, kmod-tun
Source: feeds/luci/applications/luci-app-ipsec-vpnd
SourceName: luci-app-ipsec-vpnd
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 5314
Filename: luci-app-ipsec-vpnd_1.0-11_all.ipk
Size: 6164
SHA256sum: 719f47fe92c7d190effdd56d8f64c6417e28d73b286e6a78bbb1b1eaaee0ea9a
Description:  LuCI support for IPSec VPN Server (IKEv1 with PSK and Xauth)

Package: luci-app-mosdns
Version: 1.5.18-1
Depends: libc, mosdns, jsonfilter, luci-compat, curl, v2ray-geoip, v2ray-geosite, v2dat
Source: feeds/luci/applications/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 75940
Filename: luci-app-mosdns_1.5.18-1_all.ipk
Size: 76862
SHA256sum: c7651ff2806840885aa743a542f2b0820f0b565e45e93180eec14117a9d8858d
Description:  LuCI Support for mosdns

Package: luci-app-n2n
Version: 3.0.0-1
Depends: libc, n2n
Source: feeds/luci/applications/luci-app-n2n
SourceName: luci-app-n2n
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 2223
Filename: luci-app-n2n_3.0.0-1_all.ipk
Size: 2990
SHA256sum: c77eadb4cca9f34c70d2f856891ccaa68e31fb9b6905f4c465914204880127f9
Description:  n2n VPN Configuration module

Package: luci-app-netdata
Version: 1.0-3
Depends: libc, netdata
Source: feeds/luci/applications/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 635
Filename: luci-app-netdata_1.0-3_all.ipk
Size: 1337
SHA256sum: fb7f58e831ab692e2772cf6369c05be8fdbdb3b6dfde3b3cf910ed71b053969f
Description:  LuCI support for Netdata

Package: luci-app-nfs
Version: 1.1-1
Depends: libc, nfs-utils, nfs-kernel-server, nfs-kernel-server-utils, mount-utils
Source: feeds/luci/applications/luci-app-nfs
SourceName: luci-app-nfs
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 1808
Filename: luci-app-nfs_1.1-1_all.ipk
Size: 2591
SHA256sum: cb6dfa98937d97481e18d680c5c8acd346d7e58a706fa879dc75102420de0aaa
Description:  LuCI support for nfs

Package: luci-app-nlbwmon
Version: git-24.182.36151-66d29de-1
Depends: libc, nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-app-nlbwmon
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 21666
Filename: luci-app-nlbwmon_git-24.182.36151-66d29de-1_all.ipk
Size: 22475
SHA256sum: a862b4f9239b009ee8fbd783f90f1e5fb72e7a368e23434c48b98193a95f2f0e
Description:  Netlink based bandwidth accounting

Package: luci-app-nps
Version: 1.1-5
Depends: libc, wget, npc
Source: feeds/luci/applications/luci-app-nps
SourceName: luci-app-nps
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 2567
Filename: luci-app-nps_1.1-5_all.ipk
Size: 3329
SHA256sum: 1e8dfbe03c82806fab0fbc7fd508f63af9f96fd6ad97f0cccf25cd6b4172b38e
Description:  LuCI support for Nps

Package: luci-app-openvpn-server
Version: 2.0-19
Depends: libc, openvpn-openssl, openvpn-easy-rsa, kmod-tun
Source: feeds/luci/applications/luci-app-openvpn-server
SourceName: luci-app-openvpn-server
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 25620
Filename: luci-app-openvpn-server_2.0-19_all.ipk
Size: 26397
SHA256sum: b27d90ed5e3a5c299ce5da2ef750e731a9eb3ff35d61e10bab4a9a59d7559a28
Description:  LuCI support for OpenVPN Server

Package: luci-app-openvpn
Version: git-24.182.36151-66d29de-1
Depends: libc
Source: feeds/luci/applications/luci-app-openvpn
SourceName: luci-app-openvpn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 8663
Filename: luci-app-openvpn_git-24.182.36151-66d29de-1_all.ipk
Size: 9407
SHA256sum: c784710d7da987495d2aa9d389d2a558c363ec235b99ed00900bdf8ad8b7d759
Description:  LuCI Support for OpenVPN

Package: luci-app-pptp-server
Version: 1.0-13
Depends: libc, pptpd, kmod-mppe, ppp
Source: feeds/luci/applications/luci-app-pptp-server
SourceName: luci-app-pptp-server
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 2133
Filename: luci-app-pptp-server_1.0-13_all.ipk
Size: 2919
SHA256sum: cf51f84c09ae5c9e855b04739eb3726fb80a8ab353b83c7ebd8e0e2c34bd8cd1
Description:  LuCI support for PPTP VPN Server

Package: luci-app-pushbot
Version: 3.60-1
Depends: libc, iputils-arping, curl, jq
Source: feeds/luci/applications/luci-app-pushbot
SourceName: luci-app-pushbot
Section: luci
SourceDateEpoch: 1719741751
Maintainer: tty228 <tty228@yeah.net>  zzsj0928
Architecture: all
Installed-Size: 26982
Filename: luci-app-pushbot_3.60-1_all.ipk
Size: 27913
SHA256sum: b3d75ff27555eef50bd2315f856a455cecdbc5c5d5ec497d5841700f1efed758
Description:  LuCI support for Pushbot

Package: luci-app-qbittorrent
Version: 1.0.0-3
Depends: libc, qbittorrent
Source: feeds/luci/applications/luci-app-qbittorrent
SourceName: luci-app-qbittorrent
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 2973
Filename: luci-app-qbittorrent_1.0.0-3_all.ipk
Size: 3724
SHA256sum: e7660976319a877cd8ee66561eda52352a80efbddbf8c671787e7d81f8db957c
Description:  LuCI support for qBittorrent

Package: luci-app-qos
Version: git-24.182.36151-66d29de-1
Depends: libc, qos-scripts
Source: feeds/luci/applications/luci-app-qos
SourceName: luci-app-qos
License: Apache-2.0
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 1361
Filename: luci-app-qos_git-24.182.36151-66d29de-1_all.ipk
Size: 2112
SHA256sum: 3020a2d79bbef7d3d9f577598cd51794f244ed14bf0e35d2d98cd9cdbb8c670d
Description:  Quality of Service configuration module

Package: luci-app-ramfree
Version: 1.0-1
Depends: libc
Source: feeds/luci/applications/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 417
Filename: luci-app-ramfree_1.0-1_all.ipk
Size: 1097
SHA256sum: 162219e2d4cc0ff8fdbc1e4da82b1e1d15e1f5b21075954d0ad1dffb62691fd3
Description:  LuCI support for ramfree

Package: luci-app-samba4
Version: git-24.182.36151-66d29de-1
Depends: libc, samba4-server
Source: feeds/luci/applications/luci-app-samba4
SourceName: luci-app-samba4
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 1749
Filename: luci-app-samba4_git-24.182.36151-66d29de-1_all.ipk
Size: 2461
SHA256sum: 3261dd1aaf8e56a9e36c313fbe50d1a480a003abfecc113a6509649a04434442
Description:  Network Shares - Samba 4 SMB/CIFS module

Package: luci-app-samba
Version: git-24.182.36151-66d29de-1
Depends: libc, samba36-server
Source: feeds/luci/applications/luci-app-samba
SourceName: luci-app-samba
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 1493
Filename: luci-app-samba_git-24.182.36151-66d29de-1_all.ipk
Size: 2245
SHA256sum: bfda85f4451f3285d3697433459fc08316a0c76097250dc222da48b532d26708
Description:  Network Shares - Samba SMB/CIFS module

Package: luci-app-serverchan
Version: 2.01.4-9
Depends: libc, iputils-arping, curl, jq
Source: feeds/luci/applications/luci-app-serverchan
SourceName: luci-app-serverchan
Section: luci
SourceDateEpoch: 1719741751
Maintainer: tty228 <tty228@yeah.net>
Architecture: all
Installed-Size: 52722
Filename: luci-app-serverchan_2.01.4-9_all.ipk
Size: 53725
SHA256sum: d021b18e1e27f538e50782d38bd51c48465bdaa4121558ef3f53cb1931cf1b01
Description:  LuCI support for serverchan

Package: luci-app-socat
Version: 20200824-5
Depends: libc, socat
Source: feeds/luci/applications/luci-app-socat
SourceName: luci-app-socat
Section: luci
SourceDateEpoch: 1719741751
Maintainer: Lienol <lawlienol@gmail.com>
Architecture: all
Installed-Size: 3673
Filename: luci-app-socat_20200824-5_all.ipk
Size: 4492
SHA256sum: 53f917d30fbdfa51a6540da293d864a2ad5915ad10c9ef786f06c2b24517f0ad
Description:  LuCI support for Socat

Package: luci-app-transmission
Version: git-24.182.36151-66d29de-1
Depends: libc, transmission-web-control
Source: feeds/luci/applications/luci-app-transmission
SourceName: luci-app-transmission
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 3476
Filename: luci-app-transmission_git-24.182.36151-66d29de-1_all.ipk
Size: 4248
SHA256sum: c377f2f4e8b042718984e376faadf6a6a613569789302645610397856a6247c6
Description:  LuCI Support for Transmission

Package: luci-app-ttyd
Version: 1.0-3
Depends: libc, ttyd
Source: feeds/luci/applications/luci-app-ttyd
SourceName: luci-app-ttyd
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 741
Filename: luci-app-ttyd_1.0-3_all.ipk
Size: 1431
SHA256sum: 357e49fcaff823558fb2345ee314bb9751f79c52319bbfaea2243acda5f26eae
Description:  LuCI support for ttyd

Package: luci-app-turboacc
Version: git-24.182.36151-66d29de-1
Depends: libc, pdnsd-alt, kmod-tcp-bbr, dnsforwarder, dnsproxy, kmod-ipt-offload
Source: feeds/luci/applications/luci-app-turboacc
SourceName: luci-app-turboacc
License: GPL-3.0-only
Section: luci
SourceDateEpoch: 1719741751
Maintainer: Lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 6607
Filename: luci-app-turboacc_git-24.182.36151-66d29de-1_all.ipk
Size: 7525
SHA256sum: 4b77b495409a1adcb3e5257d096112e8e4ab45bc4fb3c893ca9dabb57ab59d7f
Description:  LuCI support for Flow Offload / Shortcut-FE

Package: luci-app-udpxy
Version: git-24.182.36151-66d29de-1
Depends: libc, udpxy
Source: feeds/luci/applications/luci-app-udpxy
SourceName: luci-app-udpxy
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 1403
Filename: luci-app-udpxy_git-24.182.36151-66d29de-1_all.ipk
Size: 2164
SHA256sum: 8c807f53d5f9b5d6ac3ffe8eb9dc8e7dc4c351e3be1b86dce2a97cd54a9e8f9b
Description:  LuCI Support for udpxy

Package: luci-app-uhttpd
Version: git-24.182.36151-66d29de-1
Depends: libc, uhttpd
Source: feeds/luci/applications/luci-app-uhttpd
SourceName: luci-app-uhttpd
License: Apache-2.0
Section: luci
SourceDateEpoch: 1719741751
Maintainer: Daniel Dickinson <openwrt@daniel.thecshore.com>
Architecture: all
Installed-Size: 2860
Filename: luci-app-uhttpd_git-24.182.36151-66d29de-1_all.ipk
Size: 3645
SHA256sum: 8c265cfe6330645f2ad348da2568276a8595145c62537ecbb9d66d3ac313b423
Description:  uHTTPd Webserver Configuration

Package: luci-app-unblockmusic
Version: 2.3.5-21
Depends: libc, dnsmasq-full, ipset, uclient-fetch, UnblockNeteaseMusic-Go, UnblockNeteaseMusic
Source: feeds/luci/applications/luci-app-unblockmusic
SourceName: luci-app-unblockmusic
License: Apache-2.0
Section: luci
SourceDateEpoch: 1719741751
Maintainer: lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 7436
Filename: luci-app-unblockmusic_2.3.5-21_all.ipk
Size: 8350
SHA256sum: d550317ad8a5d8b35f8879310f818e26e6bd644a354bf29136adef306203a82b
Description:  LuCI support for Unblock NeteaseCloudMusic

Package: luci-app-upnp
Version: git-24.182.36151-66d29de-1
Depends: libc, miniupnpd
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-app-upnp
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 3595
Filename: luci-app-upnp_git-24.182.36151-66d29de-1_all.ipk
Size: 4372
SHA256sum: 0e491bb1510c2f65b5de50930decf45fc2cf54944d080174d51a278af6f4aefb
Description:  Universal Plug & Play configuration module

Package: luci-app-usb-printer
Version: 1.0-2
Depends: libc, p910nd, kmod-usb-printer
Source: feeds/luci/applications/luci-app-usb-printer
SourceName: luci-app-usb-printer
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 3151
Filename: luci-app-usb-printer_1.0-2_all.ipk
Size: 3914
SHA256sum: 26ce7e2f332ca322af2d6689e6c528d08263c32c22d464fba761fc846ba5edb4
Description:  USB Printer Share via TCP/IP

Package: luci-app-uugamebooster
Version: 1.0-8
Depends: libc, uugamebooster
Source: feeds/luci/applications/luci-app-uugamebooster
SourceName: luci-app-uugamebooster
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 250712
Filename: luci-app-uugamebooster_1.0-8_all.ipk
Size: 251621
SHA256sum: c110077b121263c0b9b5b7b9233029ab333f414a81820129195903d2e2577267
Description:  LuCI support for UUgamebooster

Package: luci-app-vlmcsd
Version: 1.0-6
Depends: libc, vlmcsd
Source: feeds/luci/applications/luci-app-vlmcsd
SourceName: luci-app-vlmcsd
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 2317
Filename: luci-app-vlmcsd_1.0-6_all.ipk
Size: 3088
SHA256sum: 5bd0db9bf2545ee300d8f4abc6956b8e2dce2c6d695590641c3bffc81a08a3e1
Description:  LuCI support for KMS

Package: luci-app-vsftpd
Version: 1.0-3
Depends: libc, vsftpd-alt
Source: feeds/luci/applications/luci-app-vsftpd
SourceName: luci-app-vsftpd
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 2885
Filename: luci-app-vsftpd_1.0-3_all.ipk
Size: 3645
SHA256sum: 7fafd0951aed4c05fc8f8001235b623885daa36e0efcedf7e49ecbdf84839c45
Description:  LuCI support for VSFTPD

Package: luci-app-wireguard
Version: git-24.182.36151-66d29de-1
Depends: libc, wireguard-tools, kmod-wireguard, luci-proto-wireguard
Source: feeds/luci/applications/luci-app-wireguard
SourceName: luci-app-wireguard
Section: luci
SourceDateEpoch: 1719741751
Maintainer: Dan Luedtke <mail@danrl.com>
Architecture: all
Installed-Size: 2415
Filename: luci-app-wireguard_git-24.182.36151-66d29de-1_all.ipk
Size: 3170
SHA256sum: ff727e82087ed5aec8acf8d24c7d31a0ce2718535e26e200ab7962d433b9e5df
Description:  WireGuard Status

Package: luci-app-wol
Version: git-24.182.36151-66d29de-1
Depends: libc, etherwake, wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-app-wol
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 1446
Filename: luci-app-wol_git-24.182.36151-66d29de-1_all.ipk
Size: 2180
SHA256sum: 93a9b325bf58ecd57635eceadce137d91f66fcafa207c771cfe3804951960d0d
Description:  LuCI Support for Wake-on-LAN

Package: luci-app-xlnetacc
Version: 1.0.5-2
Depends: libc, jshn, curl, openssl-util
Source: feeds/luci/applications/luci-app-xlnetacc
SourceName: luci-app-xlnetacc
Section: luci
SourceDateEpoch: 1719741751
Maintainer: Sense <sensec@gmail.com>
Architecture: all
Installed-Size: 9668
Filename: luci-app-xlnetacc_1.0.5-2_all.ipk
Size: 10543
SHA256sum: 4cd96431a4c559b10e0063493ac892eeea885b39b76dc4ffd69ba6ff9cf74770
Description:  LuCI Support for XLNetAcc

Package: luci-app-zerotier
Version: 1.0-20
Depends: libc, zerotier
Source: feeds/luci/applications/luci-app-zerotier
SourceName: luci-app-zerotier
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 3305
Filename: luci-app-zerotier_1.0-20_all.ipk
Size: 4046
SHA256sum: b344fc9331beb8bf0ff1ec7ff7e57355d104a6327527fd6a21b8fd16c4ac465d
Description:  LuCI for Zerotier

Package: luci-base
Version: git-24.182.36151-66d29de-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, luci-compat, luci-lua-runtime
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: Apache-2.0
Section: luci
SourceDateEpoch: 1719741751
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 124503
Filename: luci-base_git-24.182.36151-66d29de-1_arm_cortex-a5_vfpv4.ipk
Size: 125537
SHA256sum: 1ae5de35896eeb8c80971b846c1e31d920ae1844371b99a28c52849e5caab2e0
Description:  LuCI core libraries

Package: luci-compat
Version: git-24.182.36151-66d29de-1
Depends: libc
Source: feeds/luci/modules/luci-compat
SourceName: luci-compat
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 96
Filename: luci-compat_git-24.182.36151-66d29de-1_all.ipk
Size: 779
SHA256sum: f17a7f5aafeea297b1ab1251b769645f1f4285b44c5ef8c443fb7948d4ae8267
Description:  LuCI compatibility libraries

Package: luci-i18n-accesscontrol-zh-cn
Version: 1-11
Depends: libc, luci-app-accesscontrol
Source: feeds/luci/applications/luci-app-accesscontrol
SourceName: luci-i18n-accesscontrol-zh-cn
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 900
Filename: luci-i18n-accesscontrol-zh-cn_1-11_all.ipk
Size: 1731
SHA256sum: fcf5419917fb8f09ebd5ae7ac12ca2aa44b2fc9b6fd9bb8f26ae348643d8bb11
Description:  Translation for luci-app-accesscontrol - 简体中文 (Simplified Chinese)

Package: luci-i18n-acme-zh-cn
Version: git-24.182.36151-66d29de-1
Depends: libc, luci-app-acme
Source: feeds/luci/applications/luci-app-acme
SourceName: luci-i18n-acme-zh-cn
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1719741751
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 2132
Filename: luci-i18n-acme-zh-cn_git-24.182.36151-66d29de-1_all.ipk
Size: 3040
SHA256sum: 927c1ef429de158b02a1627fb1b038c3b7443631b4a5aa6c0f199d91e0502330
Description:  Translation for luci-app-acme - 简体中文 (Simplified Chinese)

Package: luci-i18n-adblock-zh-cn
Version: git-24.182.36151-66d29de-1
Depends: libc, luci-app-adblock
Source: feeds/luci/applications/luci-app-adblock
SourceName: luci-i18n-adblock-zh-cn
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 3647
Filename: luci-i18n-adblock-zh-cn_git-24.182.36151-66d29de-1_all.ipk
Size: 4465
SHA256sum: ff04f2ecc6967e9624a50e07c8ef228b6d171ac37ca43a4f3ce1211be54a8359
Description:  Translation for luci-app-adblock - 简体中文 (Simplified Chinese)

Package: luci-i18n-adbyby-plus-zh-cn
Version: 2.0-76
Depends: libc, luci-app-adbyby-plus
Source: feeds/luci/applications/luci-app-adbyby-plus
SourceName: luci-i18n-adbyby-plus-zh-cn
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 2557
Filename: luci-i18n-adbyby-plus-zh-cn_2.0-76_all.ipk
Size: 3395
SHA256sum: 1b5535c85a2060b82f25d5dad0b64e3aac0e242ed0751c7c63f15af166e3e4bc
Description:  Translation for luci-app-adbyby-plus - 简体中文 (Simplified Chinese)

Package: luci-i18n-argon-config-zh-cn
Version: 0.9-20220424
Depends: libc, luci-app-argon-config
Source: feeds/luci/applications/luci-app-argon-config
SourceName: luci-i18n-argon-config-zh-cn
Section: luci
SourceDateEpoch: 1719741751
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 1603
Filename: luci-i18n-argon-config-zh-cn_0.9-20220424_all.ipk
Size: 2477
SHA256sum: eb9f645d4d133dc95ca0c33d6fa93a2934689cedd9269d765b755831d842ec8b
Description:  Translation for luci-app-argon-config - 简体中文 (Simplified Chinese)

Package: luci-i18n-aria2-zh-cn
Version: 1.0.1-3
Depends: libc, luci-app-aria2
Source: feeds/luci/applications/luci-app-aria2
SourceName: luci-i18n-aria2-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1719741751
Maintainer: Hsing-Wang Liao <kuoruan@gmail.com>
Architecture: all
Installed-Size: 2144
Filename: luci-i18n-aria2-zh-cn_1.0.1-3_all.ipk
Size: 3028
SHA256sum: 4679738de7c7573efaa1ebf4b6cddcf51fbd82a52edf9cf4ba9833024c8c8cad
Description:  Translation for luci-app-aria2 - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 1-3
Depends: libc, luci-app-arpbind
Source: feeds/luci/applications/luci-app-arpbind
SourceName: luci-i18n-arpbind-zh-cn
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 617
Filename: luci-i18n-arpbind-zh-cn_1-3_all.ipk
Size: 1436
SHA256sum: ee8607159c8685e16f0f79b4da7001f24eb91f2e1c4279f80d425d7582920468
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-autoreboot-zh-cn
Version: 1.0-8
Depends: libc, luci-app-autoreboot
Source: feeds/luci/applications/luci-app-autoreboot
SourceName: luci-i18n-autoreboot-zh-cn
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 555
Filename: luci-i18n-autoreboot-zh-cn_1.0-8_all.ipk
Size: 1374
SHA256sum: b61fd4c71c13a32150f699b3202ac81ee1455cfe651fe6c9ed0558bf7d8271ce
Description:  Translation for luci-app-autoreboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-base-zh-cn
Version: git-24.182.36151-66d29de-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 30084
Filename: luci-i18n-base-zh-cn_git-24.182.36151-66d29de-1_all.ipk
Size: 30968
SHA256sum: fa6c5960ccf8ec6d763ee0878a25ad53b5efaaff6a8a3ad004ccf1ba20cc0034
Description:  Translation for luci-base - 简体中文 (Simplified Chinese)

Package: luci-i18n-cpufreq-zh-cn
Version: 11-1
Depends: libc, luci-app-cpufreq
Source: feeds/luci/applications/luci-app-cpufreq
SourceName: luci-i18n-cpufreq-zh-cn
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 869
Filename: luci-i18n-cpufreq-zh-cn_11-1_all.ipk
Size: 1705
SHA256sum: dcc4f222c3cf4c8b9a88ac8da46917ed550987967069d414fd4179bf6bafb108
Description:  Translation for luci-app-cpufreq - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-zh-cn
Version: 2.4.9-9
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1719741751
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 6755
Filename: luci-i18n-ddns-zh-cn_2.4.9-9_all.ipk
Size: 7666
SHA256sum: 487a44f3f77674c6730dad3224717faa00ab09e049bd322239e26376ef479a93
Description:  Translation for luci-app-ddns - 简体中文 (Simplified Chinese)

Package: luci-i18n-design-config-zh-cn
Version: 1.3-20230306
Depends: libc, luci-app-design-config
Source: feeds/luci/applications/luci-app-design-config
SourceName: luci-i18n-design-config-zh-cn
Section: luci
SourceDateEpoch: 1719741751
Maintainer: gngpp <gngppz@gmail.com>
Architecture: all
Installed-Size: 827
Filename: luci-i18n-design-config-zh-cn_1.3-20230306_all.ipk
Size: 1694
SHA256sum: ce16de296a55b7a17a7184f41329b31ee72e907a3d8d6279c9bea70dc5a21d09
Description:  Translation for luci-app-design-config - 简体中文 (Simplified Chinese)

Package: luci-i18n-diskman-zh-cn
Version: v0.2.11-3
Depends: libc, luci-app-diskman
Source: feeds/luci/applications/luci-app-diskman
SourceName: luci-i18n-diskman-zh-cn
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1719741751
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 2213
Filename: luci-i18n-diskman-zh-cn_v0.2.11-3_all.ipk
Size: 3088
SHA256sum: 7c7cd9b94a12b0fabf9ac11c6657fcc2389f37f4cff4593e49fe628d547b020d
Description:  Translation for luci-app-diskman - 简体中文 (Simplified Chinese)

Package: luci-i18n-docker-zh-cn
Version: 1-12
Depends: libc, luci-app-docker
Source: feeds/luci/applications/luci-app-docker
SourceName: luci-i18n-docker-zh-cn
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 913
Filename: luci-i18n-docker-zh-cn_1-12_all.ipk
Size: 1737
SHA256sum: 9b1067f9440830f1f6ba5af12224c6218f659aa757ea5cb401fee175622c8617
Description:  Translation for luci-app-docker - 简体中文 (Simplified Chinese)

Package: luci-i18n-dockerman-zh-cn
Version: v0.5.26-1
Depends: libc, luci-app-dockerman
Source: feeds/luci/applications/luci-app-dockerman
SourceName: luci-i18n-dockerman-zh-cn
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1719741751
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 5789
Filename: luci-i18n-dockerman-zh-cn_v0.5.26-1_all.ipk
Size: 6637
SHA256sum: 75ad9d831e5ecacd97859f2b1884ad58754a5bafdf50752829c27894b010c6db
Description:  Translation for luci-app-dockerman - 简体中文 (Simplified Chinese)

Package: luci-i18n-eqos-zh-cn
Version: 1.0.0-3
Depends: libc, luci-app-eqos
Source: feeds/luci/applications/luci-app-eqos
SourceName: luci-i18n-eqos-zh-cn
Section: luci
SourceDateEpoch: 1719741751
Maintainer: Jianhui Zhao <jianhuizhao329@gmail.com>
Architecture: all
Installed-Size: 630
Filename: luci-i18n-eqos-zh-cn_1.0.0-3_all.ipk
Size: 1481
SHA256sum: 5ffdff74d2d38aee8ebc276f16a6662609b88afd94e1ef93e005953cfaed225e
Description:  Translation for luci-app-eqos - 简体中文 (Simplified Chinese)

Package: luci-i18n-filetransfer-zh-cn
Version: 1-2
Depends: libc, luci-app-filetransfer
Source: feeds/luci/applications/luci-app-filetransfer
SourceName: luci-i18n-filetransfer-zh-cn
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 859
Filename: luci-i18n-filetransfer-zh-cn_1-2_all.ipk
Size: 1696
SHA256sum: 28ee5686c63cd67afb5c7a89449cb92a741482c8b73739b8954549b67c887a43
Description:  Translation for luci-app-filetransfer - 简体中文 (Simplified Chinese)

Package: luci-i18n-firewall-zh-cn
Version: git-24.182.36151-66d29de-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 4635
Filename: luci-i18n-firewall-zh-cn_git-24.182.36151-66d29de-1_all.ipk
Size: 5472
SHA256sum: 0bbda75d05294527b6a0d14ead125f202e89502f8567782b2b99883a4ec18596
Description:  Translation for luci-app-firewall - 简体中文 (Simplified Chinese)

Package: luci-i18n-frpc-zh-cn
Version: 1.4-2
Depends: libc, luci-app-frpc
Source: feeds/luci/applications/luci-app-frpc
SourceName: luci-i18n-frpc-zh-cn
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 3725
Filename: luci-i18n-frpc-zh-cn_1.4-2_all.ipk
Size: 4523
SHA256sum: c6a96d4525c7762ea095871f0f67548ce082f37c643fe7d1468735b0f4c57a6d
Description:  Translation for luci-app-frpc - 简体中文 (Simplified Chinese)

Package: luci-i18n-frps-zh-cn
Version: 0.0.2-4
Depends: libc, luci-app-frps
Source: feeds/luci/applications/luci-app-frps
SourceName: luci-i18n-frps-zh-cn
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1719741751
Maintainer: lwz322 <lwz322@qq.com>
Architecture: all
Installed-Size: 2247
Filename: luci-i18n-frps-zh-cn_0.0.2-4_all.ipk
Size: 3132
SHA256sum: 5467b9bd51d3370b56b2c16b6fa66c5f1d550e185f8743e397ff289179ef901a
Description:  Translation for luci-app-frps - 简体中文 (Simplified Chinese)

Package: luci-i18n-ipsec-server-zh-cn
Version: 20211223-2
Depends: libc, luci-app-ipsec-server
Source: feeds/luci/applications/luci-app-ipsec-server
SourceName: luci-i18n-ipsec-server-zh-cn
Section: luci
SourceDateEpoch: 1719741751
Maintainer: Lienol <lawlienol@gmail.com>
Architecture: all
Installed-Size: 1192
Filename: luci-i18n-ipsec-server-zh-cn_20211223-2_all.ipk
Size: 2054
SHA256sum: 6cadd5709d659ca661b13d42dd84d7586ddab70e39b6f3015e633e83a8ce1343
Description:  Translation for luci-app-ipsec-server - 简体中文 (Simplified Chinese)

Package: luci-i18n-ipsec-vpnd-zh-cn
Version: 1.0-11
Depends: libc, luci-app-ipsec-vpnd
Source: feeds/luci/applications/luci-app-ipsec-vpnd
SourceName: luci-i18n-ipsec-vpnd-zh-cn
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 846
Filename: luci-i18n-ipsec-vpnd-zh-cn_1.0-11_all.ipk
Size: 1684
SHA256sum: 21643dbbe601820a9fcf234511a96c6eb997c8652fd72fe9e044689002f03e5c
Description:  Translation for luci-app-ipsec-vpnd - 简体中文 (Simplified Chinese)

Package: luci-i18n-mosdns-zh-cn
Version: 1.5.18-1
Depends: libc, luci-app-mosdns
Source: feeds/luci/applications/luci-app-mosdns
SourceName: luci-i18n-mosdns-zh-cn
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 4428
Filename: luci-i18n-mosdns-zh-cn_1.5.18-1_all.ipk
Size: 5232
SHA256sum: 8bab62a3a703c86fab3f9d5fcdf0fc4f1aeca85b1288730e483ea47ce8bcbaa2
Description:  Translation for luci-app-mosdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-n2n-zh-cn
Version: 3.0.0-1
Depends: libc, luci-app-n2n
Source: feeds/luci/applications/luci-app-n2n
SourceName: luci-i18n-n2n-zh-cn
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 1198
Filename: luci-i18n-n2n-zh-cn_3.0.0-1_all.ipk
Size: 2026
SHA256sum: bb4453e7a8e76a054b2138c22680bdaa88baae0da01272cfbaaa846bbbfb4808
Description:  Translation for luci-app-n2n - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 1.0-3
Depends: libc, luci-app-netdata
Source: feeds/luci/applications/luci-app-netdata
SourceName: luci-i18n-netdata-zh-cn
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 414
Filename: luci-i18n-netdata-zh-cn_1.0-3_all.ipk
Size: 1233
SHA256sum: b643eab21406096bfdfe7803ce23caa5462743942475f6de87ac768284966847
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-nfs-zh-cn
Version: 1.1-1
Depends: libc, luci-app-nfs
Source: feeds/luci/applications/luci-app-nfs
SourceName: luci-i18n-nfs-zh-cn
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 642
Filename: luci-i18n-nfs-zh-cn_1.1-1_all.ipk
Size: 1454
SHA256sum: 060e898826fc864797a812098980fe9842c05944bdfcbd48fc6f5837b27756b4
Description:  Translation for luci-app-nfs - 简体中文 (Simplified Chinese)

Package: luci-i18n-nlbwmon-zh-cn
Version: git-24.182.36151-66d29de-1
Depends: libc, luci-app-nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-i18n-nlbwmon-zh-cn
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 3769
Filename: luci-i18n-nlbwmon-zh-cn_git-24.182.36151-66d29de-1_all.ipk
Size: 4586
SHA256sum: f94cc67492e42c8d807b2e01a4b778f98dbc01c6925be8d0168d6d7d1423403e
Description:  Translation for luci-app-nlbwmon - 简体中文 (Simplified Chinese)

Package: luci-i18n-nps-zh-cn
Version: 1.1-5
Depends: libc, luci-app-nps
Source: feeds/luci/applications/luci-app-nps
SourceName: luci-i18n-nps-zh-cn
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 1004
Filename: luci-i18n-nps-zh-cn_1.1-5_all.ipk
Size: 1830
SHA256sum: f5fcf0516462e324e306567d9cea993a96c96c0a16b2d31f31be02814d5612cc
Description:  Translation for luci-app-nps - 简体中文 (Simplified Chinese)

Package: luci-i18n-openvpn-server-zh-cn
Version: 2.0-19
Depends: libc, luci-app-openvpn-server
Source: feeds/luci/applications/luci-app-openvpn-server
SourceName: luci-i18n-openvpn-server-zh-cn
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 1084
Filename: luci-i18n-openvpn-server-zh-cn_2.0-19_all.ipk
Size: 1914
SHA256sum: 4d593753b7ae22eacb5b934c7615dd9cbebeb7e1b15e34322fd637a7058bca70
Description:  Translation for luci-app-openvpn-server - 简体中文 (Simplified Chinese)

Package: luci-i18n-openvpn-zh-cn
Version: git-24.182.36151-66d29de-1
Depends: libc, luci-app-openvpn
Source: feeds/luci/applications/luci-app-openvpn
SourceName: luci-i18n-openvpn-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 5582
Filename: luci-i18n-openvpn-zh-cn_git-24.182.36151-66d29de-1_all.ipk
Size: 6412
SHA256sum: 4a4a93ee0f8e74b02206088fe9a4590ace5675df95522eab0a3d561c8f852068
Description:  Translation for luci-app-openvpn - 简体中文 (Simplified Chinese)

Package: luci-i18n-pptp-server-zh-cn
Version: 1.0-13
Depends: libc, luci-app-pptp-server
Source: feeds/luci/applications/luci-app-pptp-server
SourceName: luci-i18n-pptp-server-zh-cn
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 972
Filename: luci-i18n-pptp-server-zh-cn_1.0-13_all.ipk
Size: 1809
SHA256sum: c6f014b8b79443b02a318f24758ba7f34db809dac68db71b430f94d665a36313
Description:  Translation for luci-app-pptp-server - 简体中文 (Simplified Chinese)

Package: luci-i18n-qbittorrent-zh-cn
Version: 1.0.0-3
Depends: libc, luci-app-qbittorrent
Source: feeds/luci/applications/luci-app-qbittorrent
SourceName: luci-i18n-qbittorrent-zh-cn
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 746
Filename: luci-i18n-qbittorrent-zh-cn_1.0.0-3_all.ipk
Size: 1570
SHA256sum: 9aa36787d0f226bf8f60698a78e7a80a75d0e21b9479051a770d79a45364a8aa
Description:  Translation for luci-app-qbittorrent - 简体中文 (Simplified Chinese)

Package: luci-i18n-qos-zh-cn
Version: git-24.182.36151-66d29de-1
Depends: libc, luci-app-qos
Source: feeds/luci/applications/luci-app-qos
SourceName: luci-i18n-qos-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 1018
Filename: luci-i18n-qos-zh-cn_git-24.182.36151-66d29de-1_all.ipk
Size: 1875
SHA256sum: c6e9fec3e775f430adac56d0be7f5335d0fc0277114905deeddf91a98ff3c74b
Description:  Translation for luci-app-qos - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 1.0-1
Depends: libc, luci-app-ramfree
Source: feeds/luci/applications/luci-app-ramfree
SourceName: luci-i18n-ramfree-zh-cn
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 420
Filename: luci-i18n-ramfree-zh-cn_1.0-1_all.ipk
Size: 1238
SHA256sum: 2af87ea930abe38494d022c5bffe2c6f0ac8226875d321d50d70d8e5432aed85
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-samba-zh-cn
Version: git-24.182.36151-66d29de-1
Depends: libc, luci-app-samba
Source: feeds/luci/applications/luci-app-samba
SourceName: luci-i18n-samba-zh-cn
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 1212
Filename: luci-i18n-samba-zh-cn_git-24.182.36151-66d29de-1_all.ipk
Size: 2059
SHA256sum: cac9f9165d671b627719f2613b49ed12ee27947b0a817f23c2931d05c2e08586
Description:  Translation for luci-app-samba - 简体中文 (Simplified Chinese)

Package: luci-i18n-samba4-zh-cn
Version: git-24.182.36151-66d29de-1
Depends: libc, luci-app-samba4
Source: feeds/luci/applications/luci-app-samba4
SourceName: luci-i18n-samba4-zh-cn
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 1453
Filename: luci-i18n-samba4-zh-cn_git-24.182.36151-66d29de-1_all.ipk
Size: 2303
SHA256sum: 82cdaa8e8254b12adecea05e9a3127b4d4dd1dc3204439342ffefe1ca7c1c547
Description:  Translation for luci-app-samba4 - 简体中文 (Simplified Chinese)

Package: luci-i18n-socat-zh-cn
Version: 20200824-5
Depends: libc, luci-app-socat
Source: feeds/luci/applications/luci-app-socat
SourceName: luci-i18n-socat-zh-cn
Section: luci
SourceDateEpoch: 1719741751
Maintainer: Lienol <lawlienol@gmail.com>
Architecture: all
Installed-Size: 948
Filename: luci-i18n-socat-zh-cn_20200824-5_all.ipk
Size: 1807
SHA256sum: 5d4f3e11c812858b0bb7aefeaec8ac267114647c8aaacb4db85de343d3657199
Description:  Translation for luci-app-socat - 简体中文 (Simplified Chinese)

Package: luci-i18n-transmission-zh-cn
Version: git-24.182.36151-66d29de-1
Depends: libc, luci-app-transmission
Source: feeds/luci/applications/luci-app-transmission
SourceName: luci-i18n-transmission-zh-cn
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 2581
Filename: luci-i18n-transmission-zh-cn_git-24.182.36151-66d29de-1_all.ipk
Size: 3431
SHA256sum: 669f8860463ae05ea7319a51c195497599556358e509a427335940c9ac1e212d
Description:  Translation for luci-app-transmission - 简体中文 (Simplified Chinese)

Package: luci-i18n-ttyd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-ttyd
Source: feeds/luci/applications/luci-app-ttyd
SourceName: luci-i18n-ttyd-zh-cn
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 415
Filename: luci-i18n-ttyd-zh-cn_1.0-3_all.ipk
Size: 1230
SHA256sum: 629392c59f38ad963c4ba8bfcba6c3caa470a1ccc576a1c14937d17960650d27
Description:  Translation for luci-app-ttyd - 简体中文 (Simplified Chinese)

Package: luci-i18n-turboacc-zh-cn
Version: git-24.182.36151-66d29de-1
Depends: libc, luci-app-turboacc
Source: feeds/luci/applications/luci-app-turboacc
SourceName: luci-i18n-turboacc-zh-cn
License: GPL-3.0-only
Section: luci
SourceDateEpoch: 1719741751
Maintainer: Lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 1485
Filename: luci-i18n-turboacc-zh-cn_git-24.182.36151-66d29de-1_all.ipk
Size: 2387
SHA256sum: a62402ac321e440b6a8d41383f4f2d573e5c825ddb1b01261b16ddad14c6b974
Description:  Translation for luci-app-turboacc - 简体中文 (Simplified Chinese)

Package: luci-i18n-udpxy-zh-cn
Version: git-24.182.36151-66d29de-1
Depends: libc, luci-app-udpxy
Source: feeds/luci/applications/luci-app-udpxy
SourceName: luci-i18n-udpxy-zh-cn
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 861
Filename: luci-i18n-udpxy-zh-cn_git-24.182.36151-66d29de-1_all.ipk
Size: 1713
SHA256sum: 9349d1347cfd8d3dd1d2ca872ebbd1a1227427db2a17b63baf383f4683b4acd9
Description:  Translation for luci-app-udpxy - 简体中文 (Simplified Chinese)

Package: luci-i18n-uhttpd-zh-cn
Version: git-24.182.36151-66d29de-1
Depends: libc, luci-app-uhttpd
Source: feeds/luci/applications/luci-app-uhttpd
SourceName: luci-i18n-uhttpd-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1719741751
Maintainer: Daniel Dickinson <openwrt@daniel.thecshore.com>
Architecture: all
Installed-Size: 2331
Filename: luci-i18n-uhttpd-zh-cn_git-24.182.36151-66d29de-1_all.ipk
Size: 3234
SHA256sum: 30ff4bf32f1ae16fc80d25e12a7f5635424829504b05246769ec55a4d8a1bd9f
Description:  Translation for luci-app-uhttpd - 简体中文 (Simplified Chinese)

Package: luci-i18n-unblockmusic-zh-cn
Version: 2.3.5-21
Depends: libc, luci-app-unblockmusic
Source: feeds/luci/applications/luci-app-unblockmusic
SourceName: luci-i18n-unblockmusic-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1719741751
Maintainer: lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 522
Filename: luci-i18n-unblockmusic-zh-cn_2.3.5-21_all.ipk
Size: 1384
SHA256sum: f4d5221164ae10e06663b371c6d1c4ede6700d7c01f9fbcf0b648ad1190be0e0
Description:  Translation for luci-app-unblockmusic - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-zh-cn
Version: git-24.182.36151-66d29de-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-zh-cn
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 1596
Filename: luci-i18n-upnp-zh-cn_git-24.182.36151-66d29de-1_all.ipk
Size: 2444
SHA256sum: 266fdf47b9cbc498e3d8a5d9e9708e3f7b63be7dd96bdae25cd607d6be5b1fe7
Description:  Translation for luci-app-upnp - 简体中文 (Simplified Chinese)

Package: luci-i18n-usb-printer-zh-cn
Version: 1.0-2
Depends: libc, luci-app-usb-printer
Source: feeds/luci/applications/luci-app-usb-printer
SourceName: luci-i18n-usb-printer-zh-cn
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 883
Filename: luci-i18n-usb-printer-zh-cn_1.0-2_all.ipk
Size: 1721
SHA256sum: 65691886803fac0e54d5cf493fb0ca51323d85373a4325622a6595595dfc1ae2
Description:  Translation for luci-app-usb-printer - 简体中文 (Simplified Chinese)

Package: luci-i18n-uugamebooster-zh-cn
Version: 1.0-8
Depends: libc, luci-app-uugamebooster
Source: feeds/luci/applications/luci-app-uugamebooster
SourceName: luci-i18n-uugamebooster-zh-cn
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 588
Filename: luci-i18n-uugamebooster-zh-cn_1.0-8_all.ipk
Size: 1413
SHA256sum: b7410f2ca971e3d64b8fd7b1f8f59ac7116f35608bcf5e204e2c68140a3b9899
Description:  Translation for luci-app-uugamebooster - 简体中文 (Simplified Chinese)

Package: luci-i18n-vlmcsd-zh-cn
Version: 1.0-6
Depends: libc, luci-app-vlmcsd
Source: feeds/luci/applications/luci-app-vlmcsd
SourceName: luci-i18n-vlmcsd-zh-cn
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 757
Filename: luci-i18n-vlmcsd-zh-cn_1.0-6_all.ipk
Size: 1582
SHA256sum: 19ad06fb20561581a507ab75fc1acd59bb18c983dfe861f52ca3379ceb6835dd
Description:  Translation for luci-app-vlmcsd - 简体中文 (Simplified Chinese)

Package: luci-i18n-vsftpd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-vsftpd
Source: feeds/luci/applications/luci-app-vsftpd
SourceName: luci-i18n-vsftpd-zh-cn
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 2213
Filename: luci-i18n-vsftpd-zh-cn_1.0-3_all.ipk
Size: 3045
SHA256sum: 1b95a521246f30e1d0f130fb66fa4442711915482cb6977706d8159ad07b5ab4
Description:  Translation for luci-app-vsftpd - 简体中文 (Simplified Chinese)

Package: luci-i18n-wireguard-zh-cn
Version: git-24.182.36151-66d29de-1
Depends: libc, luci-app-wireguard
Source: feeds/luci/applications/luci-app-wireguard
SourceName: luci-i18n-wireguard-zh-cn
Section: luci
SourceDateEpoch: 1719741751
Maintainer: Dan Luedtke <mail@danrl.com>
Architecture: all
Installed-Size: 913
Filename: luci-i18n-wireguard-zh-cn_git-24.182.36151-66d29de-1_all.ipk
Size: 1788
SHA256sum: 05373560df2d7e59970d9890e0fbf40f479eef6e321bf2936382b0758d64ed27
Description:  Translation for luci-app-wireguard - 简体中文 (Simplified Chinese)

Package: luci-i18n-wol-zh-cn
Version: git-24.182.36151-66d29de-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-zh-cn
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 855
Filename: luci-i18n-wol-zh-cn_git-24.182.36151-66d29de-1_all.ipk
Size: 1700
SHA256sum: fb8c57cf4c64bc15ef8aa2dbd6d83c88d48955e2569b42b48ce3868e45bc1859
Description:  Translation for luci-app-wol - 简体中文 (Simplified Chinese)

Package: luci-i18n-xlnetacc-zh-cn
Version: 1.0.5-2
Depends: libc, luci-app-xlnetacc
Source: feeds/luci/applications/luci-app-xlnetacc
SourceName: luci-i18n-xlnetacc-zh-cn
Section: luci
SourceDateEpoch: 1719741751
Maintainer: Sense <sensec@gmail.com>
Architecture: all
Installed-Size: 1443
Filename: luci-i18n-xlnetacc-zh-cn_1.0.5-2_all.ipk
Size: 2300
SHA256sum: b90dec93716b5837abc49f4b5b7b139f5c80928816766ba084eeba88f5986055
Description:  Translation for luci-app-xlnetacc - 简体中文 (Simplified Chinese)

Package: luci-i18n-zerotier-zh-cn
Version: 1.0-20
Depends: libc, luci-app-zerotier
Source: feeds/luci/applications/luci-app-zerotier
SourceName: luci-i18n-zerotier-zh-cn
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 817
Filename: luci-i18n-zerotier-zh-cn_1.0-20_all.ipk
Size: 1644
SHA256sum: f79e872d8a1d8bd0e49f0c5e5adc406f7e440c4abe63f260e798960a5ee33abe
Description:  Translation for luci-app-zerotier - 简体中文 (Simplified Chinese)

Package: luci-lib-docker
Version: v0.3.4-1
Depends: libc, luci-lib-jsonc
Source: feeds/luci/collections/luci-lib-docker
SourceName: luci-lib-docker
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1719741751
Maintainer: lisaac <lisaac.cn@gmail.com> Florian Eckert <fe@dev.tdt.de>
Architecture: all
Installed-Size: 3777
Filename: luci-lib-docker_v0.3.4-1_all.ipk
Size: 4552
SHA256sum: 25231f5e08aecc1232fd1cf90bbf7294d4adf206dcda11bfaf63037ed4372976
Description:  Docker Engine API for LuCI

Package: luci-lib-fs
Version: 1.0-1
Depends: libc, luci-lib-nixio
Source: feeds/luci/libs/luci-lib-fs
SourceName: luci-lib-fs
Section: lang
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 2339
Filename: luci-lib-fs_1.0-1_all.ipk
Size: 2991
SHA256sum: 4d86e8a8d0488c022a585d2e2935524b2ec44c3adf819d86d7755b95a608fdf1
Description:  luci-lib-fs

Package: luci-lib-ip
Version: git-24.182.36151-66d29de-1
Depends: libc, liblua5.1.5, libnl-tiny2023-07-01
Source: feeds/luci/libs/luci-lib-ip
SourceName: luci-lib-ip
License: Apache-2.0
Section: luci
SourceDateEpoch: 1719741751
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 8914
Filename: luci-lib-ip_git-24.182.36151-66d29de-1_arm_cortex-a5_vfpv4.ipk
Size: 9694
SHA256sum: e3c91ab84421875ef93a9c420062adf5bc9639346df3a754ec1d02c04261c273
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-24.182.36151-66d29de-1
Depends: libc, luci-base
Source: feeds/luci/libs/luci-lib-ipkg
SourceName: luci-lib-ipkg
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 96
Filename: luci-lib-ipkg_git-24.182.36151-66d29de-1_all.ipk
Size: 789
SHA256sum: a8185b42e26c5d1fa17cdef15696eb449de5a003c4faa3624b330462baf3d303
Description:  Legacy opkg interface class

Package: luci-lib-json
Version: git-24.182.36151-66d29de-1
Depends: libc
Source: feeds/luci/libs/luci-lib-json
SourceName: luci-lib-json
License: Apache-2.0
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 3129
Filename: luci-lib-json_git-24.182.36151-66d29de-1_all.ipk
Size: 3840
SHA256sum: 4e31698327c85638ba28fe27226dc79e6fc88debf40589cf22ae6bdf3f0237f0
Description:  LuCI JSON library

Package: luci-lib-jsonc
Version: git-24.182.36151-66d29de-1
Depends: libc, liblua5.1.5, libjson-c5
Source: feeds/luci/libs/luci-lib-jsonc
SourceName: luci-lib-jsonc
Section: luci
SourceDateEpoch: 1719741751
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 3417
Filename: luci-lib-jsonc_git-24.182.36151-66d29de-1_arm_cortex-a5_vfpv4.ipk
Size: 4120
SHA256sum: f9ffb44913b77d46d11c6dfd34e033d707ba8d3c0f331a494980644d7b589709
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-24.182.36151-66d29de-1
Depends: libc, libopenssl3, liblua5.1.5
Source: feeds/luci/libs/luci-lib-nixio
SourceName: luci-lib-nixio
License: Apache-2.0
Section: luci
SourceDateEpoch: 1719741751
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 29380
Filename: luci-lib-nixio_git-24.182.36151-66d29de-1_arm_cortex-a5_vfpv4.ipk
Size: 29812
SHA256sum: e373c96411bb455c1d9c9111f333951249a29feedd9229c69db0e70d29c7b1ba
Description:  NIXIO POSIX library

Package: luci-lua-runtime
Version: git-24.182.36151-66d29de-1
Depends: libc
Source: feeds/luci/modules/luci-lua-runtime
SourceName: luci-lua-runtime
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 96
Filename: luci-lua-runtime_git-24.182.36151-66d29de-1_all.ipk
Size: 785
SHA256sum: daebbd67f877cdde1db77b03a78c8a97b29fe31814b1b518cf169caeabc8699c
Description:  LuCI Lua runtime libraries

Package: luci-mod-admin-full
Version: git-24.182.36151-66d29de-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
SourceDateEpoch: 1719741751
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 81726
Filename: luci-mod-admin-full_git-24.182.36151-66d29de-1_arm_cortex-a5_vfpv4.ipk
Size: 82665
SHA256sum: 5f8b0d133f3433a9c8804fa2ddd50462a54d5f139068a22b99f007fc4e3c783e
Description:  LuCI Administration - full-featured for full control

Package: luci-proto-ipv6
Version: git-24.182.36151-66d29de-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
SourceName: luci-proto-ipv6
License: Apache-2.0
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 5482
Filename: luci-proto-ipv6_git-24.182.36151-66d29de-1_all.ipk
Size: 6200
SHA256sum: b21ad9d3f59aa768104f446cde761ff798620096264df14aa874be1607699972
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/IPIP6/aiccu

Package: luci-proto-ppp
Version: git-24.182.36151-66d29de-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 3219
Filename: luci-proto-ppp_git-24.182.36151-66d29de-1_all.ipk
Size: 3925
SHA256sum: afb4103359fb562f781ba44eae69e823d5920039bb67db89cd06e8b53f3d2d88
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: git-24.182.36151-66d29de-1
Depends: libc, kmod-wireguard, wireguard-tools
Source: feeds/luci/protocols/luci-proto-wireguard
SourceName: luci-proto-wireguard
Section: luci
SourceDateEpoch: 1719741751
Maintainer: Dan Luedtke <mail@danrl.com>
Architecture: all
Installed-Size: 1989
Filename: luci-proto-wireguard_git-24.182.36151-66d29de-1_all.ipk
Size: 2732
SHA256sum: 70eeaac52d5f26caac4a31b12eec145314ec5f136dd8247101ce61e510e4b59b
Description:  Support for WireGuard VPN

Package: luci-theme-bootstrap
Version: git-24.182.36151-66d29de-1
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 13682
Filename: luci-theme-bootstrap_git-24.182.36151-66d29de-1_all.ipk
Size: 14477
SHA256sum: 4c3c98ab7bd4d2a6840aee76f8c25e8ab3d0025f8a120cf7dba7288dbb509263
Description:  Bootstrap Theme (default)

Package: luci-theme-design
Version: 5.7.6-20231212-1
Depends: libc
Source: feeds/luci/themes/luci-theme-design
SourceName: luci-theme-design
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 302446
Filename: luci-theme-design_5.7.6-20231212-1_all.ipk
Size: 303307
SHA256sum: c71bf18d14c57260b3838b030cf79502af767490eaae06a9d50140d478d3b04a
Description:  Design Theme

Package: luci-theme-material
Version: git-24.182.36151-66d29de-1
Depends: libc
Source: feeds/luci/themes/luci-theme-material
SourceName: luci-theme-material
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 50545
Filename: luci-theme-material_git-24.182.36151-66d29de-1_all.ipk
Size: 51430
SHA256sum: 4dfcdf5d9d25f0ec35e2d7d3d18c7b93414edcf9a9e94447a1d82337f1c11fd0
Description:  Material Theme

Package: luci
Version: git-24.182.36151-66d29de-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
Source: feeds/luci/collections/luci
SourceName: luci
License: Apache-2.0
Section: luci
SourceDateEpoch: 1719741751
Architecture: all
Installed-Size: 96
Filename: luci_git-24.182.36151-66d29de-1_all.ipk
Size: 901
SHA256sum: a5554fceeba6edbcff8d8d6282554202433a541e5a6040509880114d13c735fd
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20220927, libubus20220601
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
SourceDateEpoch: 1719741751
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 3484
Filename: rpcd-mod-rrdns_20170710_arm_cortex-a5_vfpv4.ipk
Size: 4286
SHA256sum: 98be6a024eb9d2871c617ff9f2aea200392d9fffad8b694ba2b642736a1736f4
Description:  Provides rapid mass reverse DNS lookup functionality.

