Package: 464xlat
Version: 12
Depends: libc, kmod-nat46, ip
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 4327
Filename: 464xlat_12_aarch64_cortex-a53.ipk
Size: 5122
SHA256sum: de0a75e0f8025adfea97e26363c774a9d151add021b917143adcd4d2f57559ac
Description:  464xlat provides support to deploy limited IPv4 access services to mobile
 and wireline IPv6-only edge networks without encapsulation (RFC6877)

Package: 6in4
Version: 26
Depends: libc, kmod-sit, uclient-fetch
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1698
Filename: 6in4_26_all.ipk
Size: 2502
SHA256sum: 0242b26914ac9aa00a7bf386c128aa51c04c8ed01a69b96bf0fcd9d0b9d7ccb7
Description:  Provides support for 6in4 tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: 6rd
Version: 10
Depends: libc, kmod-sit
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 3103
Filename: 6rd_10_all.ipk
Size: 3883
SHA256sum: 690650e1ad768fbe10b6d3d8d6a9edd323575ed187afef8fb3db3397591022ea
Description:  Provides support for 6rd tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: 6to4
Version: 13
Depends: libc, kmod-sit
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1036
Filename: 6to4_13_all.ipk
Size: 1838
SHA256sum: d8adc21e736fc0498e41b1a1c4f04546e920abb7734a184d4ec12650f1f8c5de
Description:  Provides support for 6to4 tunnels in /etc/config/network.
 Refer to https://openwrt.org/docs/guide-user/base-system/basic-networking
 configuration details.

Package: LingTiGameAcc
Version: 2023-1.7.1
Depends: libc, kmod-tun
License: GPLv3
Section: opt
Architecture: aarch64_cortex-a53
Installed-Size: 2003454
Filename: LingTiGameAcc_2023-1.7.1_aarch64_cortex-a53.ipk
Size: 1999882
SHA256sum: ad919bb86cdff048b6cd882a9ec0eb8119588a30ae4efbb5841b234a4e4bd5b4
Description:  LingTi Game Acc is a Game Accelerator which is paid service.

Package: adbyby
Version: 2.7-20200315
Depends: libc
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 455212
Filename: adbyby_2.7-20200315_aarch64_cortex-a53.ipk
Size: 455530
SHA256sum: 1a044cfa4247ecc180d6176a62bb740b7f396e8cfeee1d4b12a727f23e4c3238
Description:  Adbyby is a powerful adblock module to block ad,just like adblock.

Package: appfilter
Version: 5.0.2-1
Depends: libc, libubox20220927, libubus20220601, libuci20130104, libpthread, libjson-c5, libblobmsg-json20220927
Section: Derry Apps
Architecture: aarch64_cortex-a53
Installed-Size: 19888
Filename: appfilter_5.0.2-1_aarch64_cortex-a53.ipk
Size: 20589
SHA256sum: d18863d2fbe4fa66df9cffcfea1832eb04bfc03506a64f5d66f659d147c3d5ed
Description:  open appfilter app

Package: autocore-arm
Version: 68
Depends: libc, ethtool
Section: opt
Architecture: aarch64_cortex-a53
Installed-Size: 7791
Filename: autocore-arm_68_aarch64_cortex-a53.ipk
Size: 8535
SHA256sum: d5c4ad9001cf5e2a052a03c5102702c718dc3c9b9b6f7c932032aa65feaaf038
Description:  A luci autoconfig hotplug script.

Package: automount
Version: 1-40
Depends: libc, block-mount, kmod-fs-exfat, kmod-fs-ext4, kmod-fs-vfat, libblkid1, kmod-usb-storage, kmod-usb-storage-extras, kmod-usb-storage-uas, kmod-fs-ntfs3
Section: opt
Architecture: aarch64_cortex-a53
Installed-Size: 714
Filename: automount_1-40_aarch64_cortex-a53.ipk
Size: 1470
SHA256sum: bb35af4bb620cb808b82aff13cdfbde60cd5e495e030517546c1fde12719f130
Description:  A usb autoconfig hotplug script.

Package: autosamba
Version: 1-13
Depends: libc, luci-app-samba4, wsdd2
Section: opt
Architecture: aarch64_cortex-a53
Installed-Size: 1176
Filename: autosamba_1-13_aarch64_cortex-a53.ipk
Size: 1904
SHA256sum: 11b4753a4c39db2c531ed442a3ef542980829cea90dd1b7ac4cf7c6689709b37
Description:  A hotplug script to config Samba share automatically.

Package: blkid
Version: 2.38.1-1
Depends: libc, libblkid1, libuuid1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 45579
Filename: blkid_2.38.1-1_aarch64_cortex-a53.ipk
Size: 46382
SHA256sum: 764c2d09aa1df2a942a1542d38d39f1382c421d84cb0ac8a2e22082e599e5841
Description:  The blkid program is the command-line interface to working with the libblkid
 library.

Package: brook
Version: 20240214-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 7141156
Filename: brook_20240214-1_aarch64_cortex-a53.ipk
Size: 7047992
SHA256sum: c5c79acc82d4e14102ac25d58084e114db575d5147eaa4bace63c869b08d482a
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: busybox
Version: 1.36.0-1
Depends: libc
Conflicts: busybox-selinux
License: GPL-2.0
Section: base
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 235816
Filename: busybox_1.36.0-1_aarch64_cortex-a53.ipk
Size: 236330
SHA256sum: 3292dde2174c8f9eb84f76f5bb7de2e4e9a7682c2fa12899e09f2223e637a0ed
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: bzip2
Version: 1.0.8-1
Depends: libc, libbz2-1.0
License: bzip2-1.0.8
Section: utils
CPE-ID: cpe:/a:bzip:bzip2
Architecture: aarch64_cortex-a53
Installed-Size: 12632
Filename: bzip2_1.0.8-1_aarch64_cortex-a53.ipk
Size: 13431
SHA256sum: 458e36c39a6f6f26aee81f2290f1d958eb2d84a34c9ed64a90f251ed6dc5e1ee
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This package provides the binary.

Package: ca-bundle
Version: 20211016-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 113266
Filename: ca-bundle_20211016-1_all.ipk
Size: 114079
SHA256sum: ca720d5131cb123c93ddfbdb271c96637e29a8157964d61031ca94ea73093e95
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20211016-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 122716
Filename: ca-certificates_20211016-1_all.ipk
Size: 123437
SHA256sum: f6d2f000077fcca246e152f84308819482dcc385dc6e93d479204b6852127a90
Description:  System CA certificates

Package: chinadns-ng
Version: 2023.10.28-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 28091
Filename: chinadns-ng_2023.10.28-1_aarch64_cortex-a53.ipk
Size: 28898
SHA256sum: df9d5ba6cc14d15b7a9464ba83a4835eface58245a18edbb170181ecba89048c
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: ddns-go
Version: 1576b7bf-1
Depends: libc, ca-bundle
License: AGPL-3.0-only
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 3364465
Filename: ddns-go_1576b7bf-1_aarch64_cortex-a53.ipk
Size: 3356321
SHA256sum: cba64db35605725ff053b43288f701d346a066370f98ac9eaaf077cfcc07cf3c
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: ddns-scripts_aliyun
Version: 1.0.3-1
Depends: libc, ddns-scripts, wget-ssl, openssl-util
License: GPLv2
Section: net
Architecture: all
Installed-Size: 3733
Filename: ddns-scripts_aliyun_1.0.3-1_all.ipk
Size: 4807
SHA256sum: 38cf4a487ec0c5413668b8a28cfb99433a8e1ebe35109b9f2be7a1078768cf0d
Description:  Dynamic DNS Client scripts extension for AliYun.com

Package: ddns-scripts_dnspod
Version: 1.0.2-1
Depends: libc, ddns-scripts, wget-ssl, ca-bundle
License: GPLv2
Section: net
Architecture: all
Installed-Size: 2399
Filename: ddns-scripts_dnspod_1.0.2-1_all.ipk
Size: 3468
SHA256sum: 5941407b690e76d429bdfd0dbef85a2b2c141b37acc320b633f607c2747500e2
Description:  Dynamic DNS Client scripts extension for Dnspod.com/Dnspod.cn

Package: default-settings
Version: 3-9
Depends: libc, luci-base, luci
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 2057
Filename: default-settings_3-9_all.ipk
Size: 2786
SHA256sum: a6217e82d4ab6cd895c7b5201bc3efbf9221f22e454f8a8e01a64d849399b0bd
Description:  Language Support Packages.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 11077
Filename: dns2socks_2.1-2_aarch64_cortex-a53.ipk
Size: 11877
SHA256sum: 2a52f53280413c11fe667a1bbdb6c50c079eba6040be0467634d57e891ef409f
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 11901
Filename: dns2tcp_1.1.0-1_aarch64_cortex-a53.ipk
Size: 12679
SHA256sum: 662f171494bc1906ef83460cf5c603c5e6fccb049f357e820dfca4bbdff563fe
Description:  utility to convert dns query from udp to tcp

Package: dnsmasq-full
Version: 2.88-2
Depends: libc, libubus20220601, kmod-ipt-ipset
Provides: dnsmasq
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: aarch64_cortex-a53
Installed-Size: 174965
Filename: dnsmasq-full_2.88-2_aarch64_cortex-a53.ipk
Size: 175646
SHA256sum: a40b7bbd104f231222753070fe7ff13de4ef5b3f32d1a3c4b8688d7972c19dce
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and nftset, Conntrack support & NO_ID enabled by default.

Package: e2fsprogs
Version: 1.47.0-2
Depends: libc, libuuid1, libext2fs2
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_cortex-a53
Installed-Size: 203056
Filename: e2fsprogs_1.47.0-2_aarch64_cortex-a53.ipk
Size: 203414
SHA256sum: 0856ff79f73d077edd3fc77f05fa997169f7b1517761cf0bf6780bf7d292a8cb
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: eip197-mini-firmware
Version: 20230804-1
Depends: libc
Section: firmware
Architecture: aarch64_cortex-a53
Installed-Size: 427
Filename: eip197-mini-firmware_20230804-1_aarch64_cortex-a53.ipk
Size: 1159
SHA256sum: 6715d1109513666ca0feacd2ab15551da0d039535056fb976a3ab901e587baf7
Description:  Inside Secure EIP197 mini firmware

Package: ethtool
Version: 6.0-1
Depends: libc
Conflicts: ethtool-full
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:kernel:ethtool
Architecture: aarch64_cortex-a53
Installed-Size: 41387
Filename: ethtool_6.0-1_aarch64_cortex-a53.ipk
Size: 42219
SHA256sum: 78bdd0965b21d53e87678e48a5ea116f7fc9bfe4ee397f8b59fc8481c4faf3de
Description:  ethtool is a small utility for examining and tuning your ethernet-based
 network interface

Package: f2fsck
Version: 1.16.0-2
Depends: libc, libf2fs6
Conflicts: f2fsck-selinux
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:f2fs-tools_project:f2fs-tools
Architecture: aarch64_cortex-a53
Installed-Size: 90015
Filename: f2fsck_1.16.0-2_aarch64_cortex-a53.ipk
Size: 90729
SHA256sum: 5a20f7487fbcc6392aeb270564d545bb151426d211faaaf1d507abd69cff67e1
Description:  Utility for checking/repairing a Flash-Friendly File System (F2FS)

Package: fdisk
Version: 2.38.1-1
Depends: libc, libblkid1, libsmartcols1, libfdisk1, libncursesw6
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 55965
Filename: fdisk_2.38.1-1_aarch64_cortex-a53.ipk
Size: 56699
SHA256sum: cc2edf8c2420e7754434b36c97c1825bebbaa11cbfb6d2c4e30830714f71101a
Description:  a menu-driven program for creation and manipulation of partition tables

Package: firewall
Version: 2022-02-17-4cd7d4f3-3
Depends: libc, libubox20220927, libubus20220601, libuci20130104, libip4tc2, libip6tc2, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat, iptables-mod-fullconenat
License: ISC
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 52872
Filename: firewall_2022-02-17-4cd7d4f3-3_aarch64_cortex-a53.ipk
Size: 53666
SHA256sum: 6d41bc53c537a1ed4daa55f4cf6995d7a70a0d15caef90d19a1191cdd736b2c2
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: getrandom
Version: 2022-08-13-4c7b720b-14
Depends: libc
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 1624
Filename: getrandom_2022-08-13-4c7b720b-14_aarch64_cortex-a53.ipk
Size: 2384
SHA256sum: b46422d736230a6bfbfc1be86f1c0ede891eb3997ea932d2057027444e33a54d
Description:  OpenWrt getrandom system helper

Package: homebox
Version: 0.0.0-dev.2020062901-14
Depends: libc
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 2984202
Filename: homebox_0.0.0-dev.2020062901-14_aarch64_cortex-a53.ipk
Size: 2977814
SHA256sum: 71b0f19941d20d9b01e6136a580dbc4940cec62cfe2e6a64116d90ab65740802
Description:  A Toolbox for Home Local Networks Speed Test

Package: hostapd-common
Version: 2022-07-29-b704dc72-8
Depends: libc
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: aarch64_cortex-a53
Installed-Size: 12638
Filename: hostapd-common_2022-07-29-b704dc72-8_aarch64_cortex-a53.ipk
Size: 13419
SHA256sum: 8e9a532efa312f60b20e3f7282b0277cecb8613459a86c3e2b2dc93d243475bb
Description:  hostapd/wpa_supplicant common support files

Package: hysteria
Version: 2.2.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 5305003
Filename: hysteria_2.2.0-1_aarch64_cortex-a53.ipk
Size: 5289981
SHA256sum: d9c774bd5b8863c0c7411e5682b770ad09f3a02af13e5e7cefd0f7dd5c08e94c
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ip-full
Version: 6.2.0-1
Depends: libc, libnl-tiny2022-11-01, libbpf20220308
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_cortex-a53
Installed-Size: 234092
Filename: ip-full_6.2.0-1_aarch64_cortex-a53.ipk
Size: 234730
SHA256sum: f6b6486e9a337f9bd72b2bf0be0f0392f0e147259c1db850f92582f4d5e10da5
Description:  Routing control utility (full)

Package: ipset
Version: 7.17-1
Depends: libc, kmod-ipt-ipset, libmnl0, libipset13
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 1679
Filename: ipset_7.17-1_aarch64_cortex-a53.ipk
Size: 2335
SHA256sum: 8789bbfeb1bb7bfee5287ee59b8e08a4240a7149208a8513788d04329856f0e3
Description:  IPset administration utility

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 26486
Filename: ipt2socks_1.1.3-3_aarch64_cortex-a53.ipk
Size: 27201
SHA256sum: b8feff9459f2d457f8a52a50c0e0765e3cddf33dd0ab572510ad9cc8fb7ad938
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: iptables-mod-fullconenat
Version: 2022-02-13-108a36cb-10
Depends: libc, iptables, kmod-ipt-fullconenat
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 2672
Filename: iptables-mod-fullconenat_2022-02-13-108a36cb-10_aarch64_cortex-a53.ipk
Size: 3320
SHA256sum: 67d42dc41ef9ab49ab45a1f4a33908ee148fe6222725d22dc7932fd12979f761
Description:  FULLCONENAT iptables extension

Package: ipv6helper
Version: 1.0-2
Depends: libc, luci-proto-ipv6, wget, ip6tables, libip6tc2, kmod-ipt-nat6, odhcpd-ipv6only, odhcp6c, 6in4
License: GPLv3
Section: ipv6
Architecture: all
Installed-Size: 403
Filename: ipv6helper_1.0-2_all.ipk
Size: 1281
SHA256sum: c2198e6fedc562edfeac66de38f1d158fffc01baa6d595794b439ac7ac743b83
Description:  IPv6 Helper and Dynamic Update he.net of ip

Package: iw
Version: 5.19-1
Depends: libc, libnl-tiny2022-11-01
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 56308
Filename: iw_5.19-1_aarch64_cortex-a53.ipk
Size: 57085
SHA256sum: b92950515e4025a0073e481d40decd2c5bfdf686bf6ab152e37aa791d4e26213
Description:  cfg80211 interface configuration utility

Package: jshn
Version: 2022-09-27-ea560134-1
Depends: libc, libjson-c5, libubox20220927, libblobmsg-json20220927
License: ISC
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 6815
Filename: jshn_2022-09-27-ea560134-1_aarch64_cortex-a53.ipk
Size: 7598
SHA256sum: 2252a18c396f4ca952643aa37cfbb51d3a81b3a75be838bc86263b2a8c81cd5c
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20220927, libjson-c5
License: ISC
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 10295
Filename: jsonfilter_2018-02-04-c7e938d6-1_aarch64_cortex-a53.ipk
Size: 11035
SHA256sum: 439f6c8eef235b79e84576184177bcbcfcfa0cdd60bb659e0204c0c2362565f3
Description:  OpenWrt JSON filter utility

Package: libblkid1
Version: 2.38.1-1
Depends: libc, libuuid1
Provides: libblkid
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 102287
Filename: libblkid1_2.38.1-1_aarch64_cortex-a53.ipk
Size: 103195
SHA256sum: 71b5e450db130d9e74c277105692dc64c8679a9f45422bc7aa3630b174cdb434
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json20220927
Version: 2022-09-27-ea560134-1
Depends: libc, libjson-c5, libubox20220927
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 20220927
Architecture: aarch64_cortex-a53
Installed-Size: 4047
Filename: libblobmsg-json20220927_2022-09-27-ea560134-1_aarch64_cortex-a53.ipk
Size: 4797
SHA256sum: 93efc290e37ac152d3df9d62b349d0dd86f31fdf5e79ab52fae02d507020539a
Description:  blobmsg <-> json conversion library

Package: libbpf20220308
Version: 2022-03-08-04c465fd-1
Depends: libc, libelf1
Provides: libbpf
License: LGPL-2.1 OR BSD-2-Clause
Section: libs
ABIVersion: 20220308
Architecture: aarch64_cortex-a53
Installed-Size: 138140
Filename: libbpf20220308_2022-03-08-04c465fd-1_aarch64_cortex-a53.ipk
Size: 139038
SHA256sum: 6a21ee8d459d371f5bd906cf68dac8ed99c255408189fa639a42b9ec07afd299
Description:  libbpf is a library for loading eBPF programs and reading and manipulating eBPF objects from user-space.

Package: libbz2-1.0
Version: 1.0.8-1
Depends: libc
Provides: libbz2
License: bzip2-1.0.8
Section: libs
ABIVersion: -1.0
CPE-ID: cpe:/a:bzip:bzip2
Architecture: aarch64_cortex-a53
Installed-Size: 26123
Filename: libbz2-1.0_1.0.8-1_aarch64_cortex-a53.ipk
Size: 26904
SHA256sum: ad0fe5f8b2ced01a9fdf073a37e38ca25aabd7af7ee4404aac12ee1de9969480
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This packages provides libbz2 library.

Package: libcap-bin
Version: 2.68-1
Depends: libc, libcap
License: GPL-2.0-only
Section: libs
CPE-ID: cpe:/a:libcap_project:libcap
Architecture: aarch64_cortex-a53
Installed-Size: 20924
Filename: libcap-bin_2.68-1_aarch64_cortex-a53.ipk
Size: 21703
SHA256sum: bbca8c691e58ba2308d6ff56bd5c58d2f42049f4af5c50ad906d0e3d2912efc9
Description:  Linux capabilities
 .
 This package contains the libcap utilities.

Package: libcap
Version: 2.68-1
Depends: libc
License: GPL-2.0-only
Section: libs
CPE-ID: cpe:/a:libcap_project:libcap
Architecture: aarch64_cortex-a53
Installed-Size: 16027
Filename: libcap_2.68-1_aarch64_cortex-a53.ipk
Size: 16737
SHA256sum: db4cacd4ebc0c53e937a24175102b42a0e783e4e1cbc0fe800394c34eb61aa80
Description:  Linux capabilities library library

Package: libcomerr0
Version: 1.47.0-2
Depends: libc, libuuid1
Provides: libcomerr
License: GPL-2.0
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_cortex-a53
Installed-Size: 4375
Filename: libcomerr0_1.47.0-2_aarch64_cortex-a53.ipk
Size: 5019
SHA256sum: bf340311d9154739eb4c4324c7e2c8a3cc0ce5ba2e0a811b59fe4136a4983727
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libelf1
Version: 0.188-1
Depends: libc, zlib
Provides: libelf, libelf11
License: GPL-3.0-or-later
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Architecture: aarch64_cortex-a53
Installed-Size: 41460
Filename: libelf1_0.188-1_aarch64_cortex-a53.ipk
Size: 42308
SHA256sum: c95008b915902bc6db24af26d2213dd1dcae158230d6cb6c0faeaf646df904e2
Description:  ELF manipulation libraries (libelf)

Package: libeudev
Version: 3.2.10-1
Depends: libc
Conflicts: libudev-zero, udev
Provides: libudev
License: GPL-2.0
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 61006
Filename: libeudev_3.2.10-1_aarch64_cortex-a53.ipk
Size: 61757
SHA256sum: 569caaea28b6a19c389da8ad8f29d5dd74d10cb0429dac212324874fc26dd1cb
Description:  Dynamic device management subsystem

Package: libevent2-7
Version: 2.1.12-1
Depends: libc
Provides: libevent2
License: BSD-3-Clause
Section: libs
ABIVersion: -7
CPE-ID: cpe:/a:libevent_project:libevent
Architecture: aarch64_cortex-a53
Installed-Size: 103802
Filename: libevent2-7_2.1.12-1_aarch64_cortex-a53.ipk
Size: 104841
SHA256sum: d6551808f0294e18c3b985026a4da38a4e053b1ab8b1bf98a6d3c3e3d041d257
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent shared library historically
 containing both the core & extra libraries.

Package: libext2fs2
Version: 1.47.0-2
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_cortex-a53
Installed-Size: 190006
Filename: libext2fs2_1.47.0-2_aarch64_cortex-a53.ipk
Size: 190312
SHA256sum: ce83f1c942d5785f66b66420a0e91f09c4527517a8c3b11435dbf8d2b3e790bd
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libf2fs6
Version: 1.16.0-2
Depends: libc, libuuid1
Conflicts: libf2fs-selinux
Provides: libf2fs
License: GPL-2.0-only
Section: libs
ABIVersion: 6
CPE-ID: cpe:/a:f2fs-tools_project:f2fs-tools
Architecture: aarch64_cortex-a53
Installed-Size: 42264
Filename: libf2fs6_1.16.0-2_aarch64_cortex-a53.ipk
Size: 42874
SHA256sum: c42279b47b995edbfc53bbcbf19cfe44563631acbdc68bb836ee24622fb7235f
Description:  Library for Flash-Friendly File System (F2FS) tools

Package: libfdisk1
Version: 2.38.1-1
Depends: libc, libuuid1, libblkid1
Provides: libfdisk
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 141444
Filename: libfdisk1_2.38.1-1_aarch64_cortex-a53.ipk
Size: 142216
SHA256sum: 6e7429921c0949a4d589c95dea32e8a93ca75ca4619212f2bd3b5d847a1197dd
Description:  The libfdisk library is used for manipulating with partition tables.

Package: libgmp10
Version: 6.2.1-1
Depends: libc
Provides: libgmp
License: GPL-2.0-or-later
Section: libs
ABIVersion: 10
Architecture: aarch64_cortex-a53
Installed-Size: 220811
Filename: libgmp10_6.2.1-1_aarch64_cortex-a53.ipk
Size: 221597
SHA256sum: dd6624bd2af660b8a5392babd071f94422bb9593209d014d817332b2658e5321
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libipset13
Version: 7.17-1
Depends: libc, kmod-ipt-ipset, libmnl0
Provides: libipset
License: GPL-2.0
Section: net
ABIVersion: 13
Architecture: aarch64_cortex-a53
Installed-Size: 51477
Filename: libipset13_7.17-1_aarch64_cortex-a53.ipk
Size: 51964
SHA256sum: 4b07088fa1b929d5aa89d867d42d78e54085af164bb85b027bfe44fda828917a
Description:  IPset administration utility

Package: libjson-c5
Version: 0.16-2
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Architecture: aarch64_cortex-a53
Installed-Size: 28762
Filename: libjson-c5_0.16-2_aarch64_cortex-a53.ipk
Size: 29522
SHA256sum: a93c19561802488528865f54051e975f5c79ee0d95c34124fc0b4a4d0ae8ea34
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20220927
Version: 2022-09-27-ea560134-1
Depends: libc, libubox20220927
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 20220927
Architecture: aarch64_cortex-a53
Installed-Size: 5475
Filename: libjson-script20220927_2022-09-27-ea560134-1_aarch64_cortex-a53.ipk
Size: 6224
SHA256sum: c3062a7c0ec9d832cb191bb9bf5af451ab19b32a1393d8887533d1212bb240e9
Description:  Minimalistic JSON based scripting engine

Package: libltdl7
Version: 2.4.7-1
Depends: libc
Provides: libltdl
License: GPL-2.0+
Section: libs
ABIVersion: 7
CPE-ID: cpe:/a:gnu:libtool
Architecture: aarch64_cortex-a53
Installed-Size: 15144
Filename: libltdl7_2.4.7-1_aarch64_cortex-a53.ipk
Size: 15892
SHA256sum: fd7a43e495ea0b7a68a183f74c6a1ba60a7c75e2fc2933dbf01906da960578c5
Description:  A generic dynamic object loading library

Package: liblua5.1.5
Version: 5.1.5-10
Depends: libc
Provides: liblua
License: MIT
Section: libs
ABIVersion: 5.1.5
Architecture: aarch64_cortex-a53
Installed-Size: 77799
Filename: liblua5.1.5_5.1.5-10_aarch64_cortex-a53.ipk
Size: 78619
SHA256sum: 8320c651fa8589c85b2b3e2b3efff2fc04322fdb3b38a2ec1257232126cff10f
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: liblua5.3-5.3
Version: 5.3.5-5
Depends: libc
Provides: liblua5.3
License: MIT
Section: libs
ABIVersion: -5.3
Architecture: aarch64_cortex-a53
Installed-Size: 94817
Filename: liblua5.3-5.3_5.3.5-5_aarch64_cortex-a53.ipk
Size: 95546
SHA256sum: 476b440dfdfafa95772bf09d9bfde125c3c524fd2c69687b699a5f9b7d9e224b
Description:  
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls12
Version: 2.28.5-1
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: aarch64_cortex-a53
Installed-Size: 345361
Filename: libmbedtls12_2.28.5-1_aarch64_cortex-a53.ipk
Size: 346082
SHA256sum: 05598e1b590b69bf94aee92413a225e4592282d24bb4f90fe8d382fb39747bcd
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.5-1
Depends: libc
Provides: libmnl
License: LGPL-2.1+
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libmnl
Architecture: aarch64_cortex-a53
Installed-Size: 7238
Filename: libmnl0_1.0.5-1_aarch64_cortex-a53.ipk
Size: 8514
SHA256sum: 0b41971f7e7aa78179cf7d05f0f5c100246d37a765ef898c930e52a90d07c1f3
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libmount1
Version: 2.38.1-1
Depends: libc, libblkid1
Provides: libmount
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 127244
Filename: libmount1_2.38.1-1_aarch64_cortex-a53.ipk
Size: 128147
SHA256sum: 7401ff1d5ccc7a6347a4fea755d04f1ba999777c11374ab1efaa5a2e940d75dc
Description:  The libmount library is used to parse /etc/fstab, /etc/mtab and
 /proc/self/mountinfo files, manage the mtab file, evaluate mount options...

Package: libncurses6
Version: 6.4-1
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
License: MIT
Section: libs
ABIVersion: 6
CPE-ID: cpe:/a:gnu:ncurses
Architecture: aarch64_cortex-a53
Installed-Size: 186877
Filename: libncurses6_6.4-1_aarch64_cortex-a53.ipk
Size: 186278
SHA256sum: 02015e216f2f376e12128f9cb6958c372921591ed2bceb023b11ea31ba895a2f
Description:  Terminal handling library (Unicode)

Package: libnetfilter-conntrack3
Version: 1.0.9-2
Depends: libc, libnfnetlink0, kmod-nf-conntrack-netlink, libmnl0
Provides: libnetfilter-conntrack
License: GPL-2.0-or-later
Section: libs
ABIVersion: 3
Architecture: aarch64_cortex-a53
Installed-Size: 39712
Filename: libnetfilter-conntrack3_1.0.9-2_aarch64_cortex-a53.ipk
Size: 40630
SHA256sum: ebe0391695e449314f524ef06700a943e51cdae4f0dfaa99a289d42f38ee5f3b
Description:  libnetfilter_conntrack is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking state table. The
 library libnetfilter_conntrack has been previously known as
 libnfnetlink_conntrack and libctnetlink. This library is currently
 used by conntrack-tools among many other applications.

Package: libnettle8
Version: 3.9-1
Depends: libc, libgmp10
Provides: libnettle
License: GPL-2.0-or-later
Section: libs
ABIVersion: 8
CPE-ID: cpe:/a:nettle_project:nettle
Architecture: aarch64_cortex-a53
Installed-Size: 356229
Filename: libnettle8_3.9-1_aarch64_cortex-a53.ipk
Size: 356339
SHA256sum: 1e87c46636547bbfb56fad58e8820e8c92b8ba57077bde3d805de9b644c1cb39
Description:  GNU crypto library

Package: libnfnetlink0
Version: 1.0.2-1
Depends: libc
Provides: libnfnetlink
License: GPL-2.0+
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libnfnetlink
Architecture: aarch64_cortex-a53
Installed-Size: 10554
Filename: libnfnetlink0_1.0.2-1_aarch64_cortex-a53.ipk
Size: 11485
SHA256sum: 4bcdcdefcfb3981a28e42d58ed450a87de72f243ebd41f95c9458a83a13506eb
Description:  libnfnetlink is is the low-level library for netfilter related kernel/userspace communication.
 It provides a generic messaging infrastructure for in-kernel netfilter subsystems
 (such as nfnetlink_log, nfnetlink_queue, nfnetlink_conntrack) and their respective users
 and/or management tools in userspace.

Package: libnl-tiny2022-11-01
Version: 2022-11-01-db3b2cdb-1
Depends: libc
Provides: libnl-tiny
License: LGPL-2.1
Section: libs
ABIVersion: 2022-11-01
Architecture: aarch64_cortex-a53
Installed-Size: 16921
Filename: libnl-tiny2022-11-01_2022-11-01-db3b2cdb-1_aarch64_cortex-a53.ipk
Size: 17650
SHA256sum: d35ca349534328ebf7b5ccfe6d11d8e70532dfdcd249955b6ad8df3601ef6c38
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 3.0.12-1
Depends: libc, libopenssl3
License: Apache-2.0
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_cortex-a53
Installed-Size: 6268
Filename: libopenssl-conf_3.0.12-1_aarch64_cortex-a53.ipk
Size: 7457
SHA256sum: f6620f3e69fb1995ad8cf9d28736d416c4ac70f82ec93df3970c646b49877765
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-legacy
Version: 3.0.12-1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_cortex-a53
Installed-Size: 40704
Filename: libopenssl-legacy_3.0.12-1_aarch64_cortex-a53.ipk
Size: 41676
SHA256sum: 78557492a279414c39f3ec0aa121a16d4f9f5d75128b201a274ce40faf0eb821
Description:  The OpenSSL legacy provider supplies OpenSSL implementations of algorithms that
 have been deemed legacy. Such algorithms have commonly fallen out of use, have
 been deemed insecure by the cryptography community, or something similar.  See
 https://www.openssl.org/docs/man3.0/man7/OSSL_PROVIDER-legacy.html

Package: libopenssl3
Version: 3.0.12-1
Depends: libc, kmod-crypto-user, kmod-cryptodev
Provides: libopenssl
License: Apache-2.0
Section: libs
ABIVersion: 3
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_cortex-a53
Installed-Size: 2064540
Filename: libopenssl3_3.0.12-1_aarch64_cortex-a53.ipk
Size: 2052925
SHA256sum: bef360eb6558c9ce34f6966c03c5ce7e059b25907ade4fcf3c5fc22a94c76ce6
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcap1
Version: 1.10.3-1
Depends: libc
Provides: libpcap
License: BSD-3-Clause
Section: libs
ABIVersion: 1
Architecture: aarch64_cortex-a53
Installed-Size: 119149
Filename: libpcap1_1.10.3-1_aarch64_cortex-a53.ipk
Size: 119952
SHA256sum: e9cde3d00e2b78559b3e81bc90cdb0ac2ccd9ba01e76f25b2275be5f00789d8b
Description:  This package contains a system-independent library for user-level network packet
 capture.

Package: libpcre
Version: 8.45-5
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: aarch64_cortex-a53
Installed-Size: 81855
Filename: libpcre_8.45-5_aarch64_cortex-a53.ipk
Size: 82648
SHA256sum: 0b6adae75c126b1c7fb6fae7f50e5b85024521abcf24dbca23f5c1ad3c4a0a62
Description:  A Perl Compatible Regular Expression library

Package: libpopt0
Version: 1.19-1
Depends: libc
Provides: libpopt
License: MIT
Section: libs
ABIVersion: 0
Architecture: aarch64_cortex-a53
Installed-Size: 19886
Filename: libpopt0_1.19-1_aarch64_cortex-a53.ipk
Size: 20592
SHA256sum: ef3284a0944a0b6274156c0cf80e7a8fb69cb79d010d047c3951e009ae30e7e7
Description:  A command line option parsing library

Package: libreadline8
Version: 8.2-1
Depends: libc, libncursesw6
Provides: libreadline
License: GPL-3.0-or-later
Section: libs
ABIVersion: 8
CPE-ID: cpe:/a:gnu:readline
Architecture: aarch64_cortex-a53
Installed-Size: 143049
Filename: libreadline8_8.2-1_aarch64_cortex-a53.ipk
Size: 143014
SHA256sum: 4d9e4b4f2172434b66ff7f23b125f9588e91315b5fdd466c8910af383aa06775
Description:  The Readline library provides a set of functions for use by applications
 that allow users to edit command lines as they are typed in. Both Emacs
 and vi editing modes are available. The Readline library includes
 additional functions to maintain a list of previously-entered command
 lines, to recall and perhaps reedit those lines, and perform csh-like
 history expansion on previous commands.

Package: libsmartcols1
Version: 2.38.1-1
Depends: libc, librt
Provides: libsmartcols
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 37432
Filename: libsmartcols1_2.38.1-1_aarch64_cortex-a53.ipk
Size: 38392
SHA256sum: d9a2177327efcf51443c8bcfce8f9670bf04c7262d4d6a87430fade5a1eeb595
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libss2
Version: 1.47.0-2
Depends: libc, libcomerr0
Provides: libss
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_cortex-a53
Installed-Size: 9458
Filename: libss2_1.47.0-2_aarch64_cortex-a53.ipk
Size: 10135
SHA256sum: 4c5def3c4f333331c302e9ee4376bcf9126510fb041188924c1c993693ca78be
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libubox20220927
Version: 2022-09-27-ea560134-1
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 20220927
Architecture: aarch64_cortex-a53
Installed-Size: 24270
Filename: libubox20220927_2022-09-27-ea560134-1_aarch64_cortex-a53.ipk
Size: 24970
SHA256sum: bdfe5ab35d935db76a32bbbc82f4704197811227b28335e90de61d337e6d06a9
Description:  Basic utility library

Package: libubus-lua
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubus20220601, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 7196
Filename: libubus-lua_2022-06-01-2bebf93c-1_aarch64_cortex-a53.ipk
Size: 7985
SHA256sum: 154ba3837e9cefac177c653b45f9f6afacb6fc28c49324065db0d1a6dd22bff2
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20220601
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubox20220927
Provides: libubus
License: LGPL-2.1
Section: libs
ABIVersion: 20220601
Architecture: aarch64_cortex-a53
Installed-Size: 11348
Filename: libubus20220601_2022-06-01-2bebf93c-1_aarch64_cortex-a53.ipk
Size: 12129
SHA256sum: 8fe51718a3ac106dc1e0bed1b9dc99a4dd23fb6c83a88cae98db77ec78bc65b6
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2021-10-22-f84f49f0-6
Depends: libc, libuci20130104, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 7305
Filename: libuci-lua_2021-10-22-f84f49f0-6_aarch64_cortex-a53.ipk
Size: 8064
SHA256sum: 82875072bb324cce7dbde9762221ae4bf9c6b2bb32f51008d5dca4f10f66517b
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2021-10-22-f84f49f0-6
Depends: libc, libubox20220927
Provides: libuci
License: LGPL-2.1
Section: libs
ABIVersion: 20130104
Architecture: aarch64_cortex-a53
Installed-Size: 17950
Filename: libuci20130104_2021-10-22-f84f49f0-6_aarch64_cortex-a53.ipk
Size: 18733
SHA256sum: 3a7c499df84bf83a9d7020f99f2979f298672017efd89e1727cb1b45c2512e40
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20201210
Version: 2021-05-14-6a6011df-1
Depends: libc, libubox20220927
Provides: libuclient
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: aarch64_cortex-a53
Installed-Size: 11044
Filename: libuclient20201210_2021-05-14-6a6011df-1_aarch64_cortex-a53.ipk
Size: 11815
SHA256sum: 3d43952340d3014050a6dd0af88b7d980d7e0a7c7ebd1acf06cb7993eff5d3e3
Description:  HTTP/1.1 client library

Package: libusb-1.0-0
Version: 1.0.26-7
Depends: libc, libpthread, librt, libatomic1
Provides: libusb-1.0
License: LGPL-2.1-or-later
Section: libs
ABIVersion: -0
CPE-ID: cpe:/a:libusb:libusb
Architecture: aarch64_cortex-a53
Installed-Size: 34238
Filename: libusb-1.0-0_1.0.26-7_aarch64_cortex-a53.ipk
Size: 35085
SHA256sum: d4128583611467c651e8d51df56399df7ac38160e1dd177a9a25fca962c0e49b
Description:  libusb is a C library that gives applications easy access to USB devices on
 many different operating systems.

Package: libustream-mbedtls20201210
Version: 2022-12-08-9217ab46-1
Depends: libc, libubox20220927, libmbedtls12
Conflicts: libustream-openssl, libustream-wolfssl
Provides: libustream-mbedtls
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: aarch64_cortex-a53
Installed-Size: 4899
Filename: libustream-mbedtls20201210_2022-12-08-9217ab46-1_aarch64_cortex-a53.ipk
Size: 5526
SHA256sum: 70bc60c6d32925ef07595f2836e7b2606a045c2e6c01f6a3439130ddeff6cc0f
Description:  ustream SSL Library (mbedtls)

Package: libustream-openssl20201210
Version: 2022-12-08-9217ab46-1
Depends: libc, libubox20220927, libopenssl3
Provides: libustream-openssl
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: aarch64_cortex-a53
Installed-Size: 4888
Filename: libustream-openssl20201210_2022-12-08-9217ab46-1_aarch64_cortex-a53.ipk
Size: 5656
SHA256sum: 7f53df296bc3d3522432fbf17cca2aa0e3b73ba5e1063320d72bb588b2611ec0
Description:  ustream SSL Library (openssl)

Package: libuuid1
Version: 2.38.1-1
Depends: libc, librt
Provides: libuuid
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 12542
Filename: libuuid1_2.38.1-1_aarch64_cortex-a53.ipk
Size: 13518
SHA256sum: 93fe40a8e03ffa3e7ff14f43d0de51fc940818a9c0328d876fa1814e707397e2
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: logd
Version: 2022-08-13-4c7b720b-14
Depends: libc, libubox20220927, libubus20220601, libblobmsg-json20220927
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 11059
Filename: logd_2022-08-13-4c7b720b-14_aarch64_cortex-a53.ipk
Size: 11545
SHA256sum: dd39c69d33c07497c91c8e5024e3d7e5803b6fdc3743084f80ee8717a8d6b08a
Description:  OpenWrt system log implementation

Package: lsblk
Version: 2.38.1-1
Depends: libc, libblkid1, libmount1, libsmartcols1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 70407
Filename: lsblk_2.38.1-1_aarch64_cortex-a53.ipk
Size: 71188
SHA256sum: 6311ac7bb293b2581b9c3f3491f2e0e21a86a3b29948f8bf292cdf7690a1d1e5
Description:  lsblk lists information about all or the specified block devices

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4529
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5315
SHA256sum: 2fc079ccc03a9635931519f4638f8c295727bab1d86cca00a9b45e8dddc693f4
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: lua
Version: 5.1.5-10
Depends: libc, liblua5.1.5
License: MIT
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 4971
Filename: lua_5.1.5-10_aarch64_cortex-a53.ipk
Size: 5826
SHA256sum: cc9229b44d772276b574c7d8f83bb1b2c6381690e8995e3ea3bf0b8e8a57113f
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luci-app-LingTiGameAcc
Version: 20200726-1
Depends: libc, LingTiGameAcc
Section: opt
Architecture: all
Installed-Size: 2035
Filename: luci-app-LingTiGameAcc_20200726-1_all.ipk
Size: 2927
SHA256sum: c93754b5be37aed15410a56e3064ac464d21533940b94306d192847045fd686b
Description:  LuCI Support of Simple Switch to turn LingTiGameAcc ON/OFF

Package: luci-app-adguardhome
Version: 1.8-11
Depends: libc, wget
Section: luci
Architecture: all
Installed-Size: 90659
Filename: luci-app-adguardhome_1.8-11_all.ipk
Size: 91749
SHA256sum: 308c8ddf38f960262064d170606a6425b9bfa8bb3da672a493ef492d7c29663f
Description:  LuCI support for adguardhome

Package: luci-app-ddns-go
Version: 1.4.1-10
Depends: libc, ddns-go
Section: luci
Architecture: all
Installed-Size: 3303
Filename: luci-app-ddns-go_1.4.1-10_all.ipk
Size: 4022
SHA256sum: 6b0f7ce8a5f11bc03347a3ab7034a51adb87bca3b8ba422e96e505be62ff4a43
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-eqos
Version: git-20.112.09442-85f9b37-1
Depends: libc, luci-base, tc, kmod-sched-core, kmod-ifb
Section: luci
Architecture: all
Installed-Size: 2183
Filename: luci-app-eqos_git-20.112.09442-85f9b37-1_all.ipk
Size: 3058
SHA256sum: a5365fce91182f4be9dfe7018dd904064ac438f8ac5240264a3f68e7599f7d80
Description:  EQOS - LuCI interface

Package: luci-app-eqosplus
Version: 1.2.2-20230719
Depends: libc, bash, tc, kmod-sched-core, kmod-ifb, kmod-sched, iptables-mod-filter, iptables-mod-nat-extra
Section: luci
Architecture: all
Installed-Size: 5603
Filename: luci-app-eqosplus_1.2.2-20230719_all.ipk
Size: 6443
SHA256sum: fc2c3fbb3b75b3f673d39618dbb2a2b9e686a1678fa163c0dfbda15e452ee329
Description:  LuCI support for Easy eqosplus(Support speed limit based on IP address).

Package: luci-app-lucky
Version: 1.1.2-7
Depends: libc, lucky
Section: luci
Architecture: all
Installed-Size: 3591
Filename: luci-app-lucky_1.1.2-7_all.ipk
Size: 4373
SHA256sum: 6f929907798fab48da16c0819052c27c663fff7d08672afc0fca280081ca8619
Description:  LuCI Support for Dynamic lucky Client

Package: luci-app-netspeedtest
Version: 2.1.3-20230302
Depends: libc, python3, iperf3, homebox, netperf
Section: luci
Architecture: all
Installed-Size: 23596
Filename: luci-app-netspeedtest_2.1.3-20230302_all.ipk
Size: 24423
SHA256sum: c34fa6686d3c8a20021fc4db9d16fd4f842922e7cbad8441a71d05fdca65b12e
Description:  LuCI Support for netspeedtest

Package: luci-app-nezha-agent
Version: 3.0-1
Depends: libc, nezha-agent
Section: luci
Architecture: all
Installed-Size: 2102
Filename: luci-app-nezha-agent_3.0-1_all.ipk
Size: 2898
SHA256sum: 573c968a27956529bedebe2bcb089c8e2175f0ee9a1ab2cb76fd39814a6444e9
Description:  LuCI support for nezha agent

Package: luci-app-oaf
Version: 5.0.2-1
Depends: libc, appfilter, kmod-oaf, luci-compat
Section: luci
Architecture: all
Installed-Size: 269019
Filename: luci-app-oaf_5.0.2-1_all.ipk
Size: 269912
SHA256sum: f69e4f64c524f579a1b5ca1c4eb21bc789de0263f209a0207ea3bfe7507c4055
Description:  Open App Filter Module

Package: luci-app-openclash
Version: 0.45.157-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 5623467
Filename: luci-app-openclash_0.45.157-beta_all.ipk
Size: 5600887
SHA256sum: 63eb4df13e1b4e910422a6efaacc1b5f7fbb65d0d98b4b0119595136401a51c6
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 1.24-1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, brook, haproxy, hysteria, ip6tables-mod-nat, naiveproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, simple-obfs, sing-box, tuic-client, v2ray-plugin
Section: luci
Architecture: all
Installed-Size: 217261
Filename: luci-app-passwall2_1.24-1_all.ipk
Size: 218252
SHA256sum: 345fa8801bd77f6af570c5d0af1889eb2123891c94dd5002435657a7dc3c89d6
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 4.72-2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, brook, haproxy, hysteria, naiveproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, simple-obfs, sing-box, trojan-go, trojan-plus, tuic-client, v2ray-geoip, v2ray-geosite, v2ray-plugin, xray-core, xray-plugin
Section: luci
Architecture: all
Installed-Size: 955089
Filename: luci-app-passwall_4.72-2_all.ipk
Size: 955770
SHA256sum: 3eb16c76f876a23de3646f2e41dd5d2ef51c34412fd5e354a381d84e1887a0bb
Description:  LuCI support for PassWall

Package: luci-app-poweroff
Version: 20200726-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 1251
Filename: luci-app-poweroff_20200726-1_all.ipk
Size: 1947
SHA256sum: 9c5ff743f678fd30d74d4f00275152b66538ff1fc7d37fd71819205e7efcda8b
Description:  LuCI Support of PowerOff Router

Package: luci-app-ssr-plus
Version: 188-3
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, curl, xray-core, ipt2socks, shadowsocks-rust-sslocal, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, trojan
Section: luci
Architecture: all
Installed-Size: 276407
Filename: luci-app-ssr-plus_188-3_all.ipk
Size: 276660
SHA256sum: 5666b6ccb2ab9610c1ce88656ffcead2d582777ecfe412fe05d385842ed23a87
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-app-store
Version: 0.1.14-2
Depends: libc, curl, opkg, luci-lib-ipkg, tar, coreutils, coreutils-stat, libuci-lua, mount-utils, luci-lib-taskd
Section: luci
Architecture: all
Installed-Size: 94304
Filename: luci-app-store_0.1.14-2_all.ipk
Size: 95276
SHA256sum: 5337bca1fa3ff4fb8a4904e689365e8b0cdee0d53c2d59b0eea119bba0fd4201
Description:  luci-app-store is a ipk store developed by LinkEase team

Package: luci-app-usb3disable
Version: 1.0-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 987
Filename: luci-app-usb3disable_1.0-1_all.ipk
Size: 1720
SHA256sum: bdc4d6e695b48eb63fbe7e1c81d032b2be275716dad2dc4c94d724cc6ad0bd44
Description:  LuCI support disable usb3

Package: luci-app-v2raya
Version: 10-1
Depends: libc, v2raya
Section: luci
Architecture: all
Installed-Size: 3033
Filename: luci-app-v2raya_10-1_all.ipk
Size: 3723
SHA256sum: 19da7cb6cf3600e63fd42fca69bb05487afc4ff97c9c6f0716e12cb12f595823
Description:  LuCI support for v2rayA

Package: luci-i18n-ddns-go-zh-cn
Version: 1.4.1-10
Depends: libc, luci-app-ddns-go
Section: luci
Architecture: all
Installed-Size: 909
Filename: luci-i18n-ddns-go-zh-cn_1.4.1-10_all.ipk
Size: 1739
SHA256sum: 31d7c800c43af01ae74088bedc3220322ef10d0a87af38eef177303fc97009df
Description:  Translation for luci-app-ddns-go -  (Simplified Chinese)

Package: luci-i18n-eqosplus-zh-cn
Version: 1.2.2-20230719
Depends: libc, luci-app-eqosplus
Section: luci
Architecture: all
Installed-Size: 1037
Filename: luci-i18n-eqosplus-zh-cn_1.2.2-20230719_all.ipk
Size: 1895
SHA256sum: 172d5f44947a425c1ac1fc9390a1c4ba4e1a72067e076fb397e496b09e0be148
Description:  Translation for luci-app-eqosplus -  (Simplified Chinese)

Package: luci-i18n-lucky-zh-cn
Version: 1.1.2-7
Depends: libc, luci-app-lucky
Section: luci
Architecture: all
Installed-Size: 956
Filename: luci-i18n-lucky-zh-cn_1.1.2-7_all.ipk
Size: 1778
SHA256sum: 20edb16ef78de435ca3cc2cba254d88e5426bf811d4f3cd72b68dc62d6667cb1
Description:  Translation for luci-app-lucky -  (Simplified Chinese)

Package: luci-i18n-netspeedtest-zh-cn
Version: 2.1.3-20230302
Depends: libc, luci-app-netspeedtest
Section: luci
Architecture: all
Installed-Size: 1329
Filename: luci-i18n-netspeedtest-zh-cn_2.1.3-20230302_all.ipk
Size: 2203
SHA256sum: 91c3d6d475ad5449b33f4a13c3dd3c6f0be9749990ce26c552b4737576b8df7f
Description:  Translation for luci-app-netspeedtest -  (Simplified Chinese)

Package: luci-i18n-oaf-zh-cn
Version: 5.0.2-1
Depends: libc, luci-app-oaf
Section: luci
Architecture: all
Installed-Size: 2075
Filename: luci-i18n-oaf-zh-cn_5.0.2-1_all.ipk
Size: 2898
SHA256sum: 2a202932e65ca0810d6d448a33dbcfe2a434d43c94b321f163f0115261fbace9
Description:  Translation for luci-app-oaf -  (Simplified Chinese)

Package: luci-i18n-passwall-zh-cn
Version: 4.72-2
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 14685
Filename: luci-i18n-passwall-zh-cn_4.72-2_all.ipk
Size: 15467
SHA256sum: 5527b2c987d482d9950325a6ed39f650014df65844fcd65dc3414326bcfed0ab
Description:  Translation for luci-app-passwall -  (Simplified Chinese)

Package: luci-i18n-passwall2-zh-cn
Version: 1.24-1
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13940
Filename: luci-i18n-passwall2-zh-cn_1.24-1_all.ipk
Size: 14717
SHA256sum: 8694b829eac90c31d964ce626e3c14019c6938c9b4ab7d93628cd87fee117f17
Description:  Translation for luci-app-passwall2 -  (Simplified Chinese)

Package: luci-i18n-poweroff-zh-cn
Version: 20200726-1
Depends: libc, luci-app-poweroff
Section: luci
Architecture: all
Installed-Size: 671
Filename: luci-i18n-poweroff-zh-cn_20200726-1_all.ipk
Size: 1480
SHA256sum: cd1ade1ebfc5ea808f4101f3432f1848a91990560bbb4fd5af4e399b3519b2e0
Description:  Translation for luci-app-poweroff -  (Simplified Chinese)

Package: luci-i18n-ssr-plus-zh-cn
Version: 188-3
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 8418
Filename: luci-i18n-ssr-plus-zh-cn_188-3_all.ipk
Size: 9273
SHA256sum: aac217aedbce84ee8206397a16d897b0a2b2e47b443b0ca4de3c5a1178ab4f05
Description:  Translation for luci-app-ssr-plus -  (Simplified Chinese)

Package: luci-lib-taskd
Version: 1.0.18
Depends: libc, luci-lib-xterm, taskd
Section: luci
Architecture: all
Installed-Size: 6607
Filename: luci-lib-taskd_1.0.18_all.ipk
Size: 7310
SHA256sum: 71ece6d089681ee2a027344b7679b697cf3bc28b67a71a1319ed50a21689d22b
Description:  Task library

Package: luci-lib-xterm
Version: 4.18.0
Depends: libc
License: MIT
Section: luci
Architecture: all
Installed-Size: 78533
Filename: luci-lib-xterm_4.18.0_all.ipk
Size: 79367
SHA256sum: a9d84e004dce995a1933ad0d2b628841418a1923761e57a87c41afe6c25ee03e
Description:  Xterm.js library

Package: luci-theme-argon
Version: 1.8.3-20230710
Depends: libc, curl, jsonfilter
Section: luci
Architecture: all
Installed-Size: 490582
Filename: luci-theme-argon_1.8.3-20230710_all.ipk
Size: 491374
SHA256sum: 8be6fbe5c0ba301f9ac6da475a36837f12bf6b8a3f162a4d5c2aec56a25026a1
Description:  Argon Theme

Package: lucky
Version: 2.5.3-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 4782983
Filename: lucky_2.5.3-1_aarch64_cortex-a53.ipk
Size: 4784581
SHA256sum: 609fcb66fcdad875c493019e3ce22df477590f616693e12c6d16002ce62fd991
Description:  Main functions of Lucky: dynamic domain name ddns-go service, socat,reverse proxy ,wake on lan

Package: mdadm
Version: 4.2-2
Depends: libc, libpthread, kmod-md-mod, kmod-md-raid0, kmod-md-raid10, kmod-md-raid1
Section: utils
CPE-ID: cpe:/a:mdadm_project:mdadm
Architecture: aarch64_cortex-a53
Installed-Size: 219810
Filename: mdadm_4.2-2_aarch64_cortex-a53.ipk
Size: 220358
SHA256sum: ab7138636cc3ed90cd3a7be7644e61d1adc8d7cdbdd60f3503f3777f5cb51312
Description:  A tool for managing Linux Software RAID arrays.
 RAID 0, 1 and 10 support included.
 If you need RAID 4,5 or 6 functionality please
 install kmod-md-raid456 .

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 5761
Filename: microsocks_1.0.3-1_aarch64_cortex-a53.ipk
Size: 6536
SHA256sum: 5a5a32233e4933058047ab0ecf2f08740b0196021bbcde960edbe0e9dcc26a73
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: mkf2fs
Version: 1.16.0-2
Depends: libc, libf2fs6
Conflicts: mkf2fs-selinux
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:f2fs-tools_project:f2fs-tools
Architecture: aarch64_cortex-a53
Installed-Size: 15804
Filename: mkf2fs_1.16.0-2_aarch64_cortex-a53.ipk
Size: 16440
SHA256sum: 416c74e339ff0965f6898bdad86940acc976e5381c7bfcaff463d279a4137a98
Description:  Utility for creating a Flash-Friendly File System (F2FS)

Package: mount-utils
Version: 2.38.1-1
Depends: libc, librt, libmount1, libsmartcols1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 58427
Filename: mount-utils_2.38.1-1_aarch64_cortex-a53.ipk
Size: 59021
SHA256sum: d9d60c8990482e431b0e949b9cfca531bbde5d9fb3eaf301d92df4711e4a56c9
Description:  contains: mount, umount, findmnt

Package: mt7986-wo-firmware
Version: 20230804-1
Depends: libc
Section: firmware
Architecture: aarch64_cortex-a53
Installed-Size: 106388
Filename: mt7986-wo-firmware_20230804-1_aarch64_cortex-a53.ipk
Size: 96374
SHA256sum: ca9c117409f10c3d4c4032c38a44b5eaa690fdd33dcaede9cb74a60e2b0257b0
Description:  MT7986 offload firmware

Package: naiveproxy
Version: 113.0.5672.62-2-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 2889936
Filename: naiveproxy_113.0.5672.62-2-1_aarch64_cortex-a53.ipk
Size: 2887199
SHA256sum: 38748d025355c2232c3579476af51ff9bf70295d843e1064075038211b8e43de
Description:  NaveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: netifd
Version: 2021-06-04-50381d0a-1
Depends: libc, libuci20130104, libnl-tiny2022-11-01, libubus20220601, ubus, ubusd, jshn, libubox20220927
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 94765
Filename: netifd_2021-06-04-50381d0a-1_aarch64_cortex-a53.ipk
Size: 95448
SHA256sum: c36cde1d1d63ebd080c23e4c3abc296ff4c389b73eba9b3b4a6ed512e1fc60b0
Description:  OpenWrt Network Interface Configuration Daemon

Package: nezha-agent
Version: 1-1
Depends: libc
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 5173984
Filename: nezha-agent_1-1_aarch64_cortex-a53.ipk
Size: 5158126
SHA256sum: bc69b96c08eb28d29c4dd6558c7b7680b5e9df52be6a1e5d3cb77c962613c26d
Description:  Nezha Agent is the client of the Nezha panel

Package: odhcp6c
Version: 2021-01-09-53f07e90-18
Depends: libc, libubox20220927
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 26848
Filename: odhcp6c_2021-01-09-53f07e90-18_aarch64_cortex-a53.ipk
Size: 27650
SHA256sum: c6a905b11a1c1c38fa6c043e9a0f7f24d347234db2427828fd4dbcb0cd98e285
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2021-06-19-564d25e5-15
Depends: libc, libubox20220927, libuci20130104, libubus20220601, libnl-tiny2022-11-01
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 40913
Filename: odhcpd-ipv6only_2021-06-19-564d25e5-15_aarch64_cortex-a53.ipk
Size: 41925
SHA256sum: b0f9f7dd59b4efcf00c9a714cea4202bf4068384d2ea6af5c09d3e2e99e0fc8c
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openssl-util
Version: 3.0.12-1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: utils
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_cortex-a53
Installed-Size: 344744
Filename: openssl-util_3.0.12-1_aarch64_cortex-a53.ipk
Size: 344404
SHA256sum: 8fdeda9d3436bdb40b4b31c6fe39a21ec0fd6b0bef29483444d362610dc19d1f
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: openwrt-keyring
Version: 2022-03-25-62471e69-2
Depends: libc
Provides: lede-keyring
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 311
Filename: openwrt-keyring_2022-03-25-62471e69-2_aarch64_cortex-a53.ipk
Size: 1086
SHA256sum: ffccd23a6da3e5573483e44f52e106a336f121a111801c6dea7a1105ca64833c
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2022-02-24-d038e5b6-5
Depends: libc, uclient-fetch, libpthread, libubox20220927
License: GPL-2.0
Section: base
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 73101
Filename: opkg_2022-02-24-d038e5b6-5_aarch64_cortex-a53.ipk
Size: 73908
SHA256sum: 66baf0c1c4a5370a47dc0f4eea7244dc2a409ca66fb07367e915c3ec325ad31c
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.9.git-2021-01-04-6
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_cortex-a53
Installed-Size: 11372
Filename: ppp-mod-pppoe_2.4.9.git-2021-01-04-6_aarch64_cortex-a53.ipk
Size: 12062
SHA256sum: 884d5398ea1632afae06ec9ea54698f5e548055d288f7e129b9bf88a7e238311
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp-mod-pppol2tp
Version: 2.4.9.git-2021-01-04-6
Depends: libc, kmod-pppol2tp
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_cortex-a53
Installed-Size: 4990
Filename: ppp-mod-pppol2tp_2.4.9.git-2021-01-04-6_aarch64_cortex-a53.ipk
Size: 5648
SHA256sum: 25e5bf1662c6073746987ebd49382741a94e606c77bc213c61ea4c6a28d4c7e8
Description:  This package contains a PPPoL2TP (PPP over L2TP) plugin for ppp.

Package: ppp
Version: 2.4.9.git-2021-01-04-6
Depends: libc, kmod-ppp, libpthread, shellsync, kmod-mppe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_cortex-a53
Installed-Size: 138631
Filename: ppp_2.4.9.git-2021-01-04-6_aarch64_cortex-a53.ipk
Size: 139092
SHA256sum: 908d712161499d5c8038f9360f7b34ae9a7e35aabf5ad9aed22dc5d1aaf3508d
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd-seccomp
Version: 2023-01-16-190f13a7-1
Depends: libc, libubox20220927, libblobmsg-json20220927
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 17792
Filename: procd-seccomp_2023-01-16-190f13a7-1_aarch64_cortex-a53.ipk
Size: 18487
SHA256sum: bd1a79b33a114efa9ed454f6e3c5f795139ea647c6a6649ca95e60809b86937a
Description:  OpenWrt process seccomp helper + utrace

Package: procd-ujail
Version: 2023-01-16-190f13a7-1
Depends: libc, libubox20220927, libubus20220601, libuci20130104, libblobmsg-json20220927
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 43235
Filename: procd-ujail_2023-01-16-190f13a7-1_aarch64_cortex-a53.ipk
Size: 43993
SHA256sum: 643905fb7a6f16cc330851b71bfda8b4a078025edc5e781ef171ec31574e1361
Description:  OpenWrt process jail helper

Package: procd
Version: 2023-01-16-190f13a7-1
Depends: libc, ubusd, ubus, libjson-script20220927, ubox, libubox20220927, libubus20220601, libblobmsg-json20220927, libjson-c5, jshn
Conflicts: procd-selinux
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 59121
Filename: procd_2023-01-16-190f13a7-1_aarch64_cortex-a53.ipk
Size: 59977
SHA256sum: 92b6242c7bd28dc1d6d1462ea508f000e165b607b5d40941ce572c66a0c590e7
Description:  OpenWrt system process manager

Package: qos-scripts
Version: 1.3.1-2
Depends: libc, tc, kmod-sched-core, kmod-sched-connmark, kmod-ifb, iptables, iptables-mod-ipopt, iptables-mod-conntrack-extra
License: GPL-2.0
Section: utils
Architecture: all
Installed-Size: 6367
Filename: qos-scripts_1.3.1-2_all.ipk
Size: 7277
SHA256sum: 653e3386460e9cbb586b438170aab1f23f3ffc7f418eb406e16f67ad6938431d
Description:  A set of scripts that abstract QoS configuration into a simple 
 configuration file supporting stanzas that specify any number of QoS 
 entries.

Package: redsocks2
Version: 0.67-4
Depends: libc, libevent2-7, libopenssl3
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 56847
Filename: redsocks2_0.67-4_aarch64_cortex-a53.ipk
Size: 57751
SHA256sum: 13ae941670115c7d03217ae06db1e0c30d5c91d1bef9a13618d97358e64a80c4
Description:  This is a modified version of original redsocks. The name is changed to be REDSOCKS2 since this release to distinguish with original redsocks. This variant is useful for anti-GFW (Great Fire Wall).

Package: resolveip
Version: 2
Depends: libc
License: GPL-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 1800
Filename: resolveip_2_aarch64_cortex-a53.ipk
Size: 2691
SHA256sum: 8013555df2edda25a780d8574098e6d891b92c382df2f977f1650369dabe7ae0
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: rpcd
Version: 2023-01-21-c0df2a7a-1
Depends: libc, libubus20220601, libubox20220927, libuci20130104, libblobmsg-json20220927, libjson-c5
License: ISC
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 27025
Filename: rpcd_2023-01-21-c0df2a7a-1_aarch64_cortex-a53.ipk
Size: 27880
SHA256sum: d82ec9d175f5ad67cf5d4899fff17eaefadb6d81ebe07074b86955e6bf7c0bcf
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: script-utils
Version: 2.38.1-1
Depends: libc, librt
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 39119
Filename: script-utils_2.38.1-1_aarch64_cortex-a53.ipk
Size: 39897
SHA256sum: 9dad42944286fce497b53d4ad64bc78282afa3ac288823ec4436b09f5a5bed62
Description:  contains: script, scriptreplay

Package: shadow-tls
Version: 0.2.23-1
Depends: libc
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 1690324
Filename: shadow-tls_0.2.23-1_aarch64_cortex-a53.ipk
Size: 1684865
SHA256sum: ae6aef07e0c8275192a1869946ae4e3f3a32e809d90e88012632486840a18c0d
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-rust-sslocal
Version: 1.17.1-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 2709968
Filename: shadowsocks-rust-sslocal_1.17.1-1_aarch64_cortex-a53.ipk
Size: 2698583
SHA256sum: 9585da077dfef7f5a89496c146f67171684a7b045392fbe8e378893cc2e93850
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssserver
Version: 1.17.1-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 2114747
Filename: shadowsocks-rust-ssserver_1.17.1-1_aarch64_cortex-a53.ipk
Size: 2104647
SHA256sum: 6753c38c861b50bc4b092edf64f4ea6af8701a6e69e78502e5e8a204c1a437f7
Description:  shadowsocks-rust ssserver

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 2576
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_aarch64_cortex-a53.ipk
Size: 3308
SHA256sum: 7497383b4db60d92f4b41bd790acd50d3092cb1462d901631fd449242aec5e4d
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 62583
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_aarch64_cortex-a53.ipk
Size: 63359
SHA256sum: a2a3fec80c7134ea660ef8ff855c4e2312807992719a0bf8db5de7c60e796fb8
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 56238
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_aarch64_cortex-a53.ipk
Size: 56929
SHA256sum: a15a407b2f9f1a2e1b3ab2730a1ca607c9812d5ac4b6a0c90893f868e49eeb27
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 65968
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_aarch64_cortex-a53.ipk
Size: 66688
SHA256sum: df410f90f9cc997ed87ddbac14a9273d942a0c77c194661eae50ab6e28c74395
Description:  shadowsocksr-libev ssr-server

Package: shellsync
Version: 0.2-2
Depends: libc, libpthread, kmod-macvlan
Section: opt
Architecture: aarch64_cortex-a53
Installed-Size: 1922
Filename: shellsync_0.2-2_aarch64_cortex-a53.ipk
Size: 2632
SHA256sum: b37c5da240e57c5c0d8b9f2fe8f6a53dc1ab4faa2eb386737c8e1bfe1adc2872
Description:  A tool to sync different shell scripts.
 Based on syncppp patch by morfast.

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 31297
Filename: simple-obfs-client_0.0.5-1_aarch64_cortex-a53.ipk
Size: 32011
SHA256sum: aae83ac7798539e09ee04ddaa6fbf89145c52eb47a052d74fe65edc617587ee2
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.8.2-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 8188374
Filename: sing-box_1.8.2-1_aarch64_cortex-a53.ipk
Size: 8163741
SHA256sum: a349e241f9bfc58340aec2358227478ed2852fbe351507393c6409bd5c64f10d
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS,
 Shadowsocks, ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: taskd
Version: 1.0.3-1
Depends: libc, procd, script-utils, coreutils-stty
Section: utils
Architecture: all
Installed-Size: 1626
Filename: taskd_1.0.3-1_all.ipk
Size: 2381
SHA256sum: 35d773bcb5ddc72da0c7685f6398547771005e65348ea2f31a6c00ee5e560c22
Description:  Simple Task Manager based on procd

Package: tc-full
Version: 6.2.0-1
Depends: libc, kmod-sched-core, libbpf20220308, libxtables12, tc-mod-iptables
Provides: tc
Alternatives: 400:/sbin/tc:/usr/libexec/tc-full
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_cortex-a53
Installed-Size: 188992
Filename: tc-full_6.2.0-1_aarch64_cortex-a53.ipk
Size: 189527
SHA256sum: 1375a610f29104182ca730e5bee7e0110b767c772f30c9ac07bd737bfe56c5bf
Description:  Traffic control utility (full)

Package: tc-mod-iptables
Version: 6.2.0-1
Depends: libc, libxtables12, libbpf20220308
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_cortex-a53
Installed-Size: 3871
Filename: tc-mod-iptables_6.2.0-1_aarch64_cortex-a53.ipk
Size: 4512
SHA256sum: 779dd5e3d695018e793a5ea5ca503c640e229a08d455b505daf89821dd847f38
Description:  Traffic control module - iptables action

Package: tc-tiny
Version: 6.2.0-1
Depends: libc, kmod-sched-core
Provides: tc
Alternatives: 200:/sbin/tc:/usr/libexec/tc-tiny
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_cortex-a53
Installed-Size: 178532
Filename: tc-tiny_6.2.0-1_aarch64_cortex-a53.ipk
Size: 179222
SHA256sum: 7cbd54f84b2a45f78c883147b1b7a3dc32d92d7326505ae44c3e8d457aa789a7
Description:  Traffic control utility (minimal)

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 3773
Filename: tcping_0.3-1_aarch64_cortex-a53.ipk
Size: 4455
SHA256sum: da545115009418b11c39f5b01272baba920c00709865e8dbc3be120faa1bab2b
Description:  tcping measures the latency of a tcp-connection

Package: terminfo
Version: 6.4-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:gnu:ncurses
Architecture: aarch64_cortex-a53
Installed-Size: 7306
Filename: terminfo_6.4-1_aarch64_cortex-a53.ipk
Size: 8035
SHA256sum: c4423b0edbe902a879c98f944424710e7d7cc4a5b8c6bd98778b190a76c87eca
Description:  Terminal Info Database (ncurses)

Package: trojan-go
Version: 0.10.6-8
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 4965389
Filename: trojan-go_0.10.6-8_aarch64_cortex-a53.ipk
Size: 4951888
SHA256sum: bafd7eb2e933b94bb080b0f1b15328c990194f8e123d3dd8c7492fdb4ee92f15
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 408812
Filename: trojan-plus_10.0.3-2_aarch64_cortex-a53.ipk
Size: 409651
SHA256sum: e6facd8da540b1238866b047c604108addb23f1ab394502d186d7c736fb20e14
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 299855
Filename: trojan_1.16.0-2_aarch64_cortex-a53.ipk
Size: 300600
SHA256sum: c46be3694316dc7df70d67250cd7b616fa78caa607281181a736933114a335cf
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 1044939
Filename: tuic-client_1.0.0-1_aarch64_cortex-a53.ipk
Size: 1043196
SHA256sum: 197eed3e91fe3c35e352a751c4a6fbaf088c1d1f04d43d39c8eb51f174b12ef2
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: ua2f
Version: 4.5.0-1
Depends: libc, libnetfilter-conntrack3, libnetfilter-queue1, libpthread, libuci20130104, iptables-mod-conntrack-extra, iptables-mod-filter, iptables-mod-nfqueue
License: GPL-3.0-only
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 13850
Filename: ua2f_4.5.0-1_aarch64_cortex-a53.ipk
Size: 14656
SHA256sum: fc9a252a7a756eb6e487ae5e67b1f3bbe44721792e524b9d1dda62380ce263d2
Description:  Change User-agent to Fwords to prevent being checked by Dr.Com.

Package: ubox
Version: 2022-08-13-4c7b720b-14
Depends: libc, libubox20220927, ubusd, ubus, libubus20220601, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 17758
Filename: ubox_2022-08-13-4c7b720b-14_aarch64_cortex-a53.ipk
Size: 18572
SHA256sum: f510bbc4bffa69df8dccb946d815d3ec1f9a12ec758b4fe6a763506bd735be5a
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubus20220601, libblobmsg-json20220927, ubusd
License: LGPL-2.1
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 6674
Filename: ubus_2022-06-01-2bebf93c-1_aarch64_cortex-a53.ipk
Size: 7497
SHA256sum: 67eb2b487f48073948aa31dfadb505a6e967c3b6ae611c175c0e7d3ee2b356d6
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubox20220927, libblobmsg-json20220927
License: LGPL-2.1
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 13014
Filename: ubusd_2022-06-01-2bebf93c-1_aarch64_cortex-a53.ipk
Size: 13765
SHA256sum: 7593f7bd24976ef3b75d97a2833d8c3ffbfc5ae683e7cf75a1751599dd443b4c
Description:  OpenWrt RPC daemon

Package: uci
Version: 2021-10-22-f84f49f0-6
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 7189
Filename: uci_2021-10-22-f84f49f0-6_aarch64_cortex-a53.ipk
Size: 7966
SHA256sum: 9a767e85c6c531b3cec0787949c1c113f0670aa42ad595ea05321de6094314d3
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2021-05-14-6a6011df-1
Depends: libc, libuclient20201210
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
License: ISC
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 7463
Filename: uclient-fetch_2021-05-14-6a6011df-1_aarch64_cortex-a53.ipk
Size: 8225
SHA256sum: b984f07f9ce09cddc1d233274059432ba3daa475ebb509110a8772ab6d4e4939
Description:  Tiny wget replacement using libuclient

Package: uhttpd-mod-ubus
Version: 2022-10-31-23977554-1
Depends: libc, uhttpd, libubus20220601, libblobmsg-json20220927
License: ISC
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 8596
Filename: uhttpd-mod-ubus_2022-10-31-23977554-1_aarch64_cortex-a53.ipk
Size: 9437
SHA256sum: 31e2bd507788a65205deb45e0ba219a2ab8fb819078eb1d80d2231fb03cf085e
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2022-10-31-23977554-1
Depends: libc, libubox20220927, libblobmsg-json20220927, libjson-script20220927, libjson-c5
License: ISC
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 30929
Filename: uhttpd_2022-10-31-23977554-1_aarch64_cortex-a53.ipk
Size: 31852
SHA256sum: 456bfe55a4a3a7baf6c26f75c34cf911a46eac88f3ed39e2efc64db71838ed87
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: umdns
Version: 2021-05-13-b777a0b5-7
Depends: libc, libubox20220927, libubus20220601, libblobmsg-json20220927
License: LGPL-2.1
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 16894
Filename: umdns_2021-05-13-b777a0b5-7_aarch64_cortex-a53.ipk
Size: 17726
SHA256sum: ed48153a6efed3b79aa657b3f429bf7108c51466fcd5870371def9ce0e761948
Description:  OpenWrt Multicast DNS Daemon

Package: urandom-seed
Version: 3
Depends: libc, getrandom
License: GPL-2.0-only
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 827
Filename: urandom-seed_3_aarch64_cortex-a53.ipk
Size: 1550
SHA256sum: 55ef4692916acfe2c2979602a0166d473c97360d1a7c73273b589ebddcc8b799
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2020-01-21-c7f7b6b6-1
Depends: libc, libubox20220927
License: GPL-2.0 BSD-3-Clause
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 5025
Filename: urngd_2020-01-21-c7f7b6b6-1_aarch64_cortex-a53.ipk
Size: 6002
SHA256sum: e8542ae54c6ca9fdfe4e009d4156d52c231a890a56d80a9845f5b9c59f22bbbb
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20220927
License: ISC
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 11821
Filename: usign_2020-05-23-f1f65026-1_aarch64_cortex-a53.ipk
Size: 12580
SHA256sum: f3ccbc03027996de99a52c966595cb2c31a267c41ca3ed9c7f78d0c17ac9e968
Description:  OpenWrt signature verification utility

Package: v2fly-geoip
Version: 202312210040-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2552037
Filename: v2fly-geoip_202312210040-1_all.ipk
Size: 2313079
SHA256sum: 1e1481a362bac29fbfd9ad62898e8899104ab79c9a03e558bf283cf4c2f7eac5
Description:  A list to be used for routing purpose in Project V (geoip)

Package: v2fly-geosite
Version: 20231223093928-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 487727
Filename: v2fly-geosite_20231223093928-1_all.ipk
Size: 487629
SHA256sum: 7ddaaa96ae190b75bae6bc21521624034c0898d9bea936772d8728d2f570e1bc
Description:  A list to be used for routing purpose in Project V (geosite)

Package: v2ray-core
Version: 5.12.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 10532130
Filename: v2ray-core_5.12.1-1_aarch64_cortex-a53.ipk
Size: 10491697
SHA256sum: 88e6eaa51489471773408adb6d80eb64364f5330f99065a878de080e18714382
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-plugin
Version: 5.12.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 4730075
Filename: v2ray-plugin_5.12.0-1_aarch64_cortex-a53.ipk
Size: 4716301
SHA256sum: c3c5f4f01cd3d16268d22dd55323ff3dc4c42c8e32559bc5583e3fc18dd6ded1
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: v2raya
Version: 1.5.9.1698.1-2
Depends: libc, ca-bundle, iptables-mod-conntrack-extra, iptables-mod-extra, iptables-mod-filter, iptables-mod-tproxy, kmod-ipt-nat6, xray-core
License: AGPL-3.0-only
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 9179930
Filename: v2raya_1.5.9.1698.1-2_aarch64_cortex-a53.ipk
Size: 9140211
SHA256sum: dffe8c2a0d0de879300d7833344792ede91c41b9aa5871f2890ccc9fd700a00a
Description:  v2rayA is a V2Ray Linux client supporting global transparent proxy,
 compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.

Package: vsftpd-alt
Version: 3.0.5-1
Depends: libc, libuci20130104
License: GPLv2
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 44374
Filename: vsftpd-alt_3.0.5-1_aarch64_cortex-a53.ipk
Size: 45062
SHA256sum: 9ced0eb7eef134a6a09296d96b8442893da65546b926228003f6557be97b30e2
Description:  A fast and secure FTP server (with aio support)

Package: wireguard-tools
Version: 1.0.20210914-2
Depends: libc, kmod-wireguard
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 27212
Filename: wireguard-tools_1.0.20210914-2_aarch64_cortex-a53.ipk
Size: 28230
SHA256sum: 32abfcd54377635f7cd212cca4d2dfffa166cab6d7123d35f0ce07684c058fb0
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.
 
 This package provides the userspace control program for WireGuard,
 `wg(8)`, a netifd protocol helper, and a re-resolve watchdog script.

Package: wireless-regdb
Version: 2022.08.12-1
Depends: libc
Section: firmware
Architecture: all
Installed-Size: 2192
Filename: wireless-regdb_2022.08.12-1_all.ipk
Size: 2910
SHA256sum: 4a751b6a0dd8897c88e15ef4c8225808768dc4ebf6ac337d2d498e99c26f50b9
Description:  Wireless Regulatory Database

Package: wol
Version: 0.7.1-3
Depends: libc
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 9430
Filename: wol_0.7.1-3_aarch64_cortex-a53.ipk
Size: 10171
SHA256sum: 907e48d539f2092f38b2b865872fd6b4002a16937deb082febe47f904a726672
Description:  wol implements Wake On LAN functionality in a small program.
 It wakes up hardware that is Magic Packet compliant.

Package: wpad-openssl
Version: 2022-07-29-b704dc72-8
Depends: hostapd-common (=2022-07-29-b704dc72-8), libc, libnl-tiny2022-11-01, kmod-cfg80211, hostapd-common, libubus20220601, libopenssl3
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-basic-mbedtls, hostapd-mini, hostapd-openssl, hostapd-wolfssl, hostapd-mbedtls, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad-basic-mbedtls, wpad-mini, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad-basic-mbedtls, wpad-mini
Provides: hostapd, wpa-supplicant
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: aarch64_cortex-a53
Installed-Size: 823314
Filename: wpad-openssl_2022-07-29-b704dc72-8_aarch64_cortex-a53.ipk
Size: 823201
SHA256sum: 17218415d26ad5994e0e8615a28a2060270b424bad94204c1489cdaab6a583a6
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator and Supplicant

Package: xray-core
Version: 1.8.6-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 9269733
Filename: xray-core_1.8.6-1_aarch64_cortex-a53.ipk
Size: 9238833
SHA256sum: dc231713b42a7e6416f025fe2c5064d03b674af2ac8d3b56bd42ca616a6ec921
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.6-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 6107206
Filename: xray-plugin_1.8.6-1_aarch64_cortex-a53.ipk
Size: 6087120
SHA256sum: a8c029565e85b311c219e10dd25439d61bedd7842656c985c5eb65fdefe4aae3
Description:  SIP003 plugin for Shadowsocks, based on Xray

Package: zlib
Version: 1.2.13-9
Depends: libc
License: Zlib
Section: libs
CPE-ID: cpe:/a:gnu:zlib
Architecture: aarch64_cortex-a53
Installed-Size: 48898
Filename: zlib_1.2.13-9_aarch64_cortex-a53.ipk
Size: 49640
SHA256sum: 0975a04eec899ae2269072da14109f7fcb593bf205ea32394e583a33dd6605a1
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

Package: zram-swap
Version: 6
Depends: libc, kmod-zram
Section: utils
Architecture: all
Installed-Size: 1948
Filename: zram-swap_6_all.ipk
Size: 2697
SHA256sum: 252dae07023319ad5a83647c4daf748421cfc426320b7fe223603b1561c9c8f0
Description:  A script to activate swaping on a compressed zram partition. This
 could be used to increase the available memory, by using compressed
 memory.

