Package: 464xlat
Version: 12
Depends: libc, kmod-nat46, ip
License: GPL-2.0
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 4215
Filename: 464xlat_12_arm_cortex-a5_vfpv4.ipk
Size: 5029
SHA256sum: 26af41f65808c40f0a6906d9d0446219c94e2f422e969d891c975f9c2d176eb8
Description:  464xlat provides support to deploy limited IPv4 access services to mobile
 and wireline IPv6-only edge networks without encapsulation (RFC6877)

Package: 6in4
Version: 26
Depends: libc, kmod-sit, uclient-fetch
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1698
Filename: 6in4_26_all.ipk
Size: 2502
SHA256sum: 0242b26914ac9aa00a7bf386c128aa51c04c8ed01a69b96bf0fcd9d0b9d7ccb7
Description:  Provides support for 6in4 tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: 6rd
Version: 10
Depends: libc, kmod-sit
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 2831
Filename: 6rd_10_all.ipk
Size: 3602
SHA256sum: 7acf16600f2d62c5158871a85c3eb275493c14da2a8be8371918b0cdf97df7a5
Description:  Provides support for 6rd tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: 6to4
Version: 13
Depends: libc, kmod-sit
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1036
Filename: 6to4_13_all.ipk
Size: 1838
SHA256sum: d8adc21e736fc0498e41b1a1c4f04546e920abb7734a184d4ec12650f1f8c5de
Description:  Provides support for 6to4 tunnels in /etc/config/network.
 Refer to https://openwrt.org/docs/guide-user/base-system/basic-networking
 configuration details.

Package: LingTiGameAcc
Version: 2023-1.7.1
Depends: libc, kmod-tun
License: GPLv3
Section: opt
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 1979642
Filename: LingTiGameAcc_2023-1.7.1_arm_cortex-a5_vfpv4.ipk
Size: 1978495
SHA256sum: ff3d69574511a7845a620cff9a4fc539314e4d79a3d511711f7733c0897a5a13
Description:  LingTi Game Acc is a Game Accelerator which is paid service.

Package: adbyby
Version: 2.7-20200315
Depends: libc
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 455212
Filename: adbyby_2.7-20200315_arm_cortex-a5_vfpv4.ipk
Size: 455531
SHA256sum: 7d9d69bc208d5059390f3a0bc6f5f715eae82ea245bc7d1cd351fecac9a7f606
Description:  Adbyby is a powerful adblock module to block ad,just like adblock.

Package: alist
Version: 3.36.0-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 26298858
Filename: alist_3.36.0-1_arm_cortex-a5_vfpv4.ipk
Size: 26209406
SHA256sum: 2e880148c01cc298ca72dbc3b661f9d7085eb6a02e491b741feb3c6c0241045b
Description:  A file list program that supports multiple storage, powered by Gin and Solidjs.

Package: appfilter
Version: 5.0.2-1
Depends: libc, libubox20220927, libubus20220601, libuci20130104, libpthread, libjson-c5, libblobmsg-json20220927
Section: Derry Apps
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 18376
Filename: appfilter_5.0.2-1_arm_cortex-a5_vfpv4.ipk
Size: 19037
SHA256sum: 1036bf526f0cc93b50e967ac7b6bac1afcb956762d3de093f2ec456d5ea5e447
Description:  open appfilter app

Package: autocore-arm
Version: 75
Depends: libc, ethtool
Section: opt
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 7919
Filename: autocore-arm_75_arm_cortex-a5_vfpv4.ipk
Size: 8668
SHA256sum: a49651f2d62b7344803f10c20ed39c86844006846e63f1d846672cffeb559ada
Description:  A luci autoconfig hotplug script.

Package: automount
Version: 1-40
Depends: libc, block-mount, kmod-fs-exfat, kmod-fs-ext4, kmod-fs-vfat, libblkid1, kmod-usb-storage, kmod-usb-storage-extras, kmod-usb-storage-uas, kmod-fs-ntfs3
Section: opt
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 714
Filename: automount_1-40_arm_cortex-a5_vfpv4.ipk
Size: 1478
SHA256sum: 907528d7c3e5e2ab6c49fcd7464aea3141fb76a66e13ff2a165b341d664c5217
Description:  A usb autoconfig hotplug script.

Package: blkid
Version: 2.38.1-1
Depends: libc, libblkid1, libuuid1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 41936
Filename: blkid_2.38.1-1_arm_cortex-a5_vfpv4.ipk
Size: 42710
SHA256sum: 1fd5cf00d1d7c7df84885f22cb70fd266c0f529b0d7e124982ad57448049f01a
Description:  The blkid program is the command-line interface to working with the libblkid
 library.

Package: busybox
Version: 1.36.0-1
Depends: libc
Conflicts: busybox-selinux
License: GPL-2.0
Section: base
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 235367
Filename: busybox_1.36.0-1_arm_cortex-a5_vfpv4.ipk
Size: 235722
SHA256sum: df91448718d66d172cf8369cf198b7f7886ddbf538560b3070574d95f30417bb
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: bzip2
Version: 1.0.8-1
Depends: libc, libbz2-1.0
License: bzip2-1.0.8
Section: utils
CPE-ID: cpe:/a:bzip:bzip2
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 12643
Filename: bzip2_1.0.8-1_arm_cortex-a5_vfpv4.ipk
Size: 13438
SHA256sum: bbe3491ce21b7cdc227db30b8232562100918aef99b1a9865d51d6d9e940947f
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This package provides the binary.

Package: ca-bundle
Version: 20211016-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 113266
Filename: ca-bundle_20211016-1_all.ipk
Size: 114079
SHA256sum: ca720d5131cb123c93ddfbdb271c96637e29a8157964d61031ca94ea73093e95
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20211016-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 122716
Filename: ca-certificates_20211016-1_all.ipk
Size: 123437
SHA256sum: f6d2f000077fcca246e152f84308819482dcc385dc6e93d479204b6852127a90
Description:  System CA certificates

Package: chinadns-ng
Version: 2024.11.17-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 261833
Filename: chinadns-ng_2024.11.17-1_arm_cortex-a5_vfpv4.ipk
Size: 261618
SHA256sum: 35596b01dcf6253bedddc3443758e16f70e8d115b470ad8a31fbaae65adbf712
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: ddns-go
Version: 6.7.6-1
Depends: libc, ca-bundle
License: AGPL-3.0-only
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 3908061
Filename: ddns-go_6.7.6-1_arm_cortex-a5_vfpv4.ipk
Size: 3901767
SHA256sum: f605bc3bdc58c1c03da1cc30426a81ad8308f93043390040af3654c5af579403
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: ddns-scripts_aliyun
Version: 1.0.3-1
Depends: libc, ddns-scripts, wget-ssl, openssl-util
License: GPLv2
Section: net
Architecture: all
Installed-Size: 3733
Filename: ddns-scripts_aliyun_1.0.3-1_all.ipk
Size: 4807
SHA256sum: 38cf4a487ec0c5413668b8a28cfb99433a8e1ebe35109b9f2be7a1078768cf0d
Description:  Dynamic DNS Client scripts extension for AliYun.com

Package: ddns-scripts_dnspod
Version: 1.0.2-1
Depends: libc, ddns-scripts, wget-ssl, ca-bundle
License: GPLv2
Section: net
Architecture: all
Installed-Size: 2399
Filename: ddns-scripts_dnspod_1.0.2-1_all.ipk
Size: 3468
SHA256sum: 5941407b690e76d429bdfd0dbef85a2b2c141b37acc320b633f607c2747500e2
Description:  Dynamic DNS Client scripts extension for Dnspod.com/Dnspod.cn

Package: ddnsto
Version: 3.0.4-arm-7
Depends: libc
Section: net
Architecture: all
Installed-Size: 925526
Filename: ddnsto_3.0.4-arm-7_all.ipk
Size: 925860
SHA256sum: 0a6476e2a442aecb8589931cd87df2405dd9ef3a78ec1b041da687066ce57206
Description:  DDNS.to is a reverse proxy

Package: default-settings
Version: 183
Depends: libc, luci-base, luci
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 2132
Filename: default-settings_183_all.ipk
Size: 2858
SHA256sum: 66319c7ee11718fd42c2fc81dd22ba246a53ef837e3a19609d0c48c0a3a2ada7
Description:  Language Support Packages.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 10762
Filename: dns2socks_2.1-2_arm_cortex-a5_vfpv4.ipk
Size: 11543
SHA256sum: 7ea2873445618970016132f6f758720d13323626243df29fda81d6652c4c0806
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 9958
Filename: dns2tcp_1.1.2-1_arm_cortex-a5_vfpv4.ipk
Size: 10732
SHA256sum: 5ceabf2597a76022fed145ecd3987826ead8d431851c31b6d8ee2149a8aa0937
Description:  utility to convert dns query from udp to tcp

Package: dnsmasq-full
Version: 2.88-2
Depends: libc, libubus20220601, kmod-ipt-ipset
Provides: dnsmasq
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 170447
Filename: dnsmasq-full_2.88-2_arm_cortex-a5_vfpv4.ipk
Size: 170943
SHA256sum: f3ba5a694342bc6dd528e946e495a21cf91bb3231b31403e7d92cb90b021727f
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and nftset, Conntrack support & NO_ID enabled by default.

Package: e2fsprogs
Version: 1.47.0-2
Depends: libc, libuuid1, libext2fs2
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 194844
Filename: e2fsprogs_1.47.0-2_arm_cortex-a5_vfpv4.ipk
Size: 195024
SHA256sum: 885200943e4d7ce53e4cf985043bf89085ff54f2cc47edaa146abf5577fa32f7
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: ethtool
Version: 6.0-1
Depends: libc
Conflicts: ethtool-full
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:kernel:ethtool
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 38029
Filename: ethtool_6.0-1_arm_cortex-a5_vfpv4.ipk
Size: 38866
SHA256sum: 12f5d6c9a08b28c2fe97ad70e94c7187cc35bf7c31e05f01b8c52e3c492fd25a
Description:  ethtool is a small utility for examining and tuning your ethernet-based
 network interface

Package: fdisk
Version: 2.38.1-1
Depends: libc, libblkid1, libsmartcols1, libfdisk1, libncursesw6
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 50704
Filename: fdisk_2.38.1-1_arm_cortex-a5_vfpv4.ipk
Size: 51367
SHA256sum: 68b3268ae670f4c812143e22f0873b61015295df236e6083612e6c8aad1b1476
Description:  a menu-driven program for creation and manipulation of partition tables

Package: firewall
Version: 2022-02-17-4cd7d4f3-3
Depends: libc, libubox20220927, libubus20220601, libuci20130104, libip4tc2, libip6tc2, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, iptables-mod-conntrack-extra, kmod-nf-conntrack6, kmod-ipt-nat, iptables-mod-fullconenat
Conflicts: firewall4
Provides: uci-firewall
License: ISC
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 47659
Filename: firewall_2022-02-17-4cd7d4f3-3_arm_cortex-a5_vfpv4.ipk
Size: 48562
SHA256sum: 6f5630b43fe6779d8119cd02b2846b64db3c61c51885bb2b41e2e0b5ef1735c7
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: geoview
Version: 0.0.9-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 1580735
Filename: geoview_0.0.9-1_arm_cortex-a5_vfpv4.ipk
Size: 1579761
SHA256sum: 4fe0d15cbe7581b5f731eac4b494d153cee5ff2b6ecd1e120bec57612c76429a
Description:  geoview is a handy tool to extract useful information from geo* files.
 
 This package contains the geoview.

Package: getrandom
Version: 2022-08-13-4c7b720b-14
Depends: libc
License: GPL-2.0
Section: base
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 1428
Filename: getrandom_2022-08-13-4c7b720b-14_arm_cortex-a5_vfpv4.ipk
Size: 2185
SHA256sum: c26d34822303bb6f021580a5e0d89d0def8602327105d1eaa6062532c8b11063
Description:  OpenWrt getrandom system helper

Package: hysteria
Version: 2.6.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 6607093
Filename: hysteria_2.6.0-1_arm_cortex-a5_vfpv4.ipk
Size: 6596724
SHA256sum: f25b2e332f5ad6979bfff55aaf840ba7ea44d4bdb4ef5d74d904a81815249fa7
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ip-full
Version: 6.2.0-1
Depends: libc, libnl-tiny2023-07-01, libbpf20220308
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 218292
Filename: ip-full_6.2.0-1_arm_cortex-a5_vfpv4.ipk
Size: 218856
SHA256sum: e98cc4b553e1fa7fa14c03c8a95ea5ff74b1b45fce6febf936dcff00352a4265
Description:  Routing control utility (full)

Package: ipset
Version: 7.17-1
Depends: libc, kmod-ipt-ipset, libmnl0, libipset13
License: GPL-2.0
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 1298
Filename: ipset_7.17-1_arm_cortex-a5_vfpv4.ipk
Size: 2077
SHA256sum: 0488c07987f55009f8ea94efd8a8bc55b7d8d5cbe6b2525a073c1dac6b7cba2d
Description:  IPset administration utility

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 26958
Filename: ipt2socks_1.1.3-3_arm_cortex-a5_vfpv4.ipk
Size: 27703
SHA256sum: 44c57c78da49f9129239d790e7c41bbe01d0bf25873b0ed12f40d57ce46b29e5
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: iptables-mod-fullconenat
Version: 2022-02-13-108a36cb-10
Depends: libc, libxtables12, kmod-ipt-fullconenat
License: GPL-2.0
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 2264
Filename: iptables-mod-fullconenat_2022-02-13-108a36cb-10_arm_cortex-a5_vfpv4.ipk
Size: 3032
SHA256sum: 45932db1816f169a5b3f29ad9d789c5949ad5fc81bab5be52e4317cb10f5d9c8
Description:  FULLCONENAT iptables extension

Package: ipv6helper
Version: 1.0-2
Depends: libc, luci-proto-ipv6, wget, ip6tables, libip6tc2, kmod-ipt-nat6, odhcpd-ipv6only, odhcp6c, 6in4
License: GPLv3
Section: ipv6
Architecture: all
Installed-Size: 403
Filename: ipv6helper_1.0-2_all.ipk
Size: 1281
SHA256sum: c2198e6fedc562edfeac66de38f1d158fffc01baa6d595794b439ac7ac743b83
Description:  IPv6 Helper and Dynamic Update he.net of ip

Package: jshn
Version: 2022-09-27-ea560134-1
Depends: libc, libjson-c5, libubox20220927, libblobmsg-json20220927
License: ISC
Section: utils
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 6449
Filename: jshn_2022-09-27-ea560134-1_arm_cortex-a5_vfpv4.ipk
Size: 7210
SHA256sum: 3e184805decaf90991344edc04c9cf27a57330438993ff6b8e5a275c2af1f2bf
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20220927, libjson-c5
License: ISC
Section: base
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 9208
Filename: jsonfilter_2018-02-04-c7e938d6-1_arm_cortex-a5_vfpv4.ipk
Size: 9957
SHA256sum: 93d7b7b8370bc470248a297b2e090f2c084a568cd37ee096f0688e20dbc59f2b
Description:  OpenWrt JSON filter utility

Package: koolproxy
Version: 3.8.5-6
Depends: libc
Section: multimedia
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 588218
Filename: koolproxy_3.8.5-6_arm_cortex-a5_vfpv4.ipk
Size: 587250
SHA256sum: f6348608af2c4d66d7b543174b713e9f1188faf8fe38bd27bcf27f846c636497
Description:  koolproxy bin is from koolshare

Package: leigod-acc
Version: 1.3.0.30-1
Depends: libc
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 4525134
Filename: leigod-acc_1.3.0.30-1_arm_cortex-a5_vfpv4.ipk
Size: 4526635
SHA256sum: 06bcbf59b7ea064a4c609d50499ea8062e0bc37176c4abb8baf09ce586042471
Description:  leigod-acc is a powerful game accelerater

Package: libblkid1
Version: 2.38.1-1
Depends: libc, libuuid1
Provides: libblkid
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 95424
Filename: libblkid1_2.38.1-1_arm_cortex-a5_vfpv4.ipk
Size: 95995
SHA256sum: 50084533636c0ef949a2942f6cdf5dde0a7006adfbe420dfe884e448bc96eecd
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json20220927
Version: 2022-09-27-ea560134-1
Depends: libc, libjson-c5, libubox20220927
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 20220927
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 3453
Filename: libblobmsg-json20220927_2022-09-27-ea560134-1_arm_cortex-a5_vfpv4.ipk
Size: 4208
SHA256sum: c9471db49be226e5319c536f3418812a6506799f4334c5a8324a55297ea8168a
Description:  blobmsg <-> json conversion library

Package: libbpf20220308
Version: 2022-03-08-04c465fd-1
Depends: libc, libelf1
Provides: libbpf
License: LGPL-2.1 OR BSD-2-Clause
Section: libs
ABIVersion: 20220308
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 122137
Filename: libbpf20220308_2022-03-08-04c465fd-1_arm_cortex-a5_vfpv4.ipk
Size: 122886
SHA256sum: 5f7533ad20d937b8ebea7f7aff4306ff6fe992dbb8d5d100fb3c6e514b6d48ba
Description:  libbpf is a library for loading eBPF programs and reading and manipulating eBPF objects from user-space.

Package: libbz2-1.0
Version: 1.0.8-1
Depends: libc
Provides: libbz2
License: bzip2-1.0.8
Section: libs
ABIVersion: -1.0
CPE-ID: cpe:/a:bzip:bzip2
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 24234
Filename: libbz2-1.0_1.0.8-1_arm_cortex-a5_vfpv4.ipk
Size: 24970
SHA256sum: ea3addb2b46e484e55807fd2b3305260d787f558d7cfaabc2c76089142b7803a
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This packages provides libbz2 library.

Package: libcap-bin
Version: 2.68-1
Depends: libc, libcap
License: GPL-2.0-only
Section: libs
CPE-ID: cpe:/a:libcap_project:libcap
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 20978
Filename: libcap-bin_2.68-1_arm_cortex-a5_vfpv4.ipk
Size: 21775
SHA256sum: 457a695102406dec84da0dc09b4dbf5567333ffcc3dfac2ba0d22b14a03a954c
Description:  Linux capabilities
 .
 This package contains the libcap utilities.

Package: libcap
Version: 2.68-1
Depends: libc
License: GPL-2.0-only
Section: libs
CPE-ID: cpe:/a:libcap_project:libcap
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 13424
Filename: libcap_2.68-1_arm_cortex-a5_vfpv4.ipk
Size: 14160
SHA256sum: 4cae3ff089f06a0942f5c70c83f9dc4b1e6f3dbe220410b6bd610f144da9c3aa
Description:  Linux capabilities library library

Package: libcomerr0
Version: 1.47.0-2
Depends: libc, libuuid1
Provides: libcomerr
License: GPL-2.0
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 3806
Filename: libcomerr0_1.47.0-2_arm_cortex-a5_vfpv4.ipk
Size: 4578
SHA256sum: c0a65b3a7deb115c2536d3ac616919fc20b8e75c6280b7ddd6404e36dd1ae5fb
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libelf1
Version: 0.188-1
Depends: libc, zlib
Provides: libelf, libelf11
License: GPL-3.0-or-later
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 38883
Filename: libelf1_0.188-1_arm_cortex-a5_vfpv4.ipk
Size: 39747
SHA256sum: 3fc32deb01f2cb79e603deb4f67193671c73d7d6c222dde080701d36d75bb6f8
Description:  ELF manipulation libraries (libelf)

Package: libeudev
Version: 3.2.10-1
Depends: libc
Conflicts: libudev-zero, udev
Provides: libudev
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 50568
Filename: libeudev_3.2.10-1_arm_cortex-a5_vfpv4.ipk
Size: 51344
SHA256sum: 97f4099d59c1e8cd590b9f95618306d4501ff92e075320219597c6a0bd1582da
Description:  Dynamic device management subsystem

Package: libevent2-7
Version: 2.1.12-1
Depends: libc
Provides: libevent2
License: BSD-3-Clause
Section: libs
ABIVersion: -7
CPE-ID: cpe:/a:libevent_project:libevent
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 84199
Filename: libevent2-7_2.1.12-1_arm_cortex-a5_vfpv4.ipk
Size: 85295
SHA256sum: 0d5f237368756af2bab91304b28a1151f88c3631b827d4885f6ef87d389c61c8
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent shared library historically
 containing both the core & extra libraries.

Package: libext2fs2
Version: 1.47.0-2
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 174607
Filename: libext2fs2_1.47.0-2_arm_cortex-a5_vfpv4.ipk
Size: 174735
SHA256sum: 122151b51a98d605151917a00e5ab41fa20631623f36c1f16ba85545db4b136b
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libf2fs6
Version: 1.16.0-3
Depends: libc, libuuid1
Conflicts: libf2fs-selinux
Provides: libf2fs
License: GPL-2.0-only
Section: libs
ABIVersion: 6
CPE-ID: cpe:/a:f2fs-tools_project:f2fs-tools
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 41680
Filename: libf2fs6_1.16.0-3_arm_cortex-a5_vfpv4.ipk
Size: 42396
SHA256sum: f52a7d70c04c36e546503a530217e643ee6544af1d02f5c26d1031f2fb33a44a
Description:  Library for Flash-Friendly File System (F2FS) tools

Package: libfdisk1
Version: 2.38.1-1
Depends: libc, libuuid1, libblkid1
Provides: libfdisk
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 142608
Filename: libfdisk1_2.38.1-1_arm_cortex-a5_vfpv4.ipk
Size: 143054
SHA256sum: 6698a5697a4e94d5fb7dd4faaf188749bfa324e01d5b7b06f99b4e89fed20888
Description:  The libfdisk library is used for manipulating with partition tables.

Package: libgmp10
Version: 6.2.1-1
Depends: libc
Provides: libgmp
License: GPL-2.0-or-later
Section: libs
ABIVersion: 10
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 187286
Filename: libgmp10_6.2.1-1_arm_cortex-a5_vfpv4.ipk
Size: 187873
SHA256sum: 7e5c7e138feba3f0928765fdffbf3ae7d9568f94fdeb9e46bd435dc25bdf95ba
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libipset13
Version: 7.17-1
Depends: libc, kmod-ipt-ipset, libmnl0
Provides: libipset
License: GPL-2.0
Section: net
ABIVersion: 13
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 44058
Filename: libipset13_7.17-1_arm_cortex-a5_vfpv4.ipk
Size: 44440
SHA256sum: 3b0d37aba9adad9ec316649476e8a1c3059c58fc251783bd830eafdb738281bb
Description:  IPset administration utility

Package: libjson-c5
Version: 0.17-1
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 24818
Filename: libjson-c5_0.17-1_arm_cortex-a5_vfpv4.ipk
Size: 25589
SHA256sum: 0b37c85b21654bb27f346e5b7ec76b41703ebf8ac2d75556147626b88ed9c7a0
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20220927
Version: 2022-09-27-ea560134-1
Depends: libc, libubox20220927
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 20220927
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 4204
Filename: libjson-script20220927_2022-09-27-ea560134-1_arm_cortex-a5_vfpv4.ipk
Size: 4954
SHA256sum: 9e4040cc298cc195403880ac03eec93b3d192d60f56b3a9b5868e06d2ba32a79
Description:  Minimalistic JSON based scripting engine

Package: libltdl7
Version: 2.4.7-1
Depends: libc
Provides: libltdl
License: GPL-2.0+
Section: libs
ABIVersion: 7
CPE-ID: cpe:/a:gnu:libtool
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 13229
Filename: libltdl7_2.4.7-1_arm_cortex-a5_vfpv4.ipk
Size: 13959
SHA256sum: c1bc483fc918074ffc79d4decdcc54bbe554bdaa39069dcdb76eb77834c19b24
Description:  A generic dynamic object loading library

Package: liblua5.1.5
Version: 5.1.5-11
Depends: libc
Provides: liblua
License: MIT
Section: libs
ABIVersion: 5.1.5
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 61083
Filename: liblua5.1.5_5.1.5-11_arm_cortex-a5_vfpv4.ipk
Size: 61956
SHA256sum: d90220ce8b2cb55658bf2e823cf5a0dc2f87ac7299f8626a9f8ddf6f7b06a54c
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: liblua5.3-5.3
Version: 5.3.5-5
Depends: libc
Provides: liblua5.3
License: MIT
Section: libs
ABIVersion: -5.3
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 77198
Filename: liblua5.3-5.3_5.3.5-5_arm_cortex-a5_vfpv4.ipk
Size: 77781
SHA256sum: 4aea7fa6cad1145b8ffd6c76d93c46a4c80d350b915a9fe948ff4ae8cbb15a0f
Description:  
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls12
Version: 2.28.5-1
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 202484
Filename: libmbedtls12_2.28.5-1_arm_cortex-a5_vfpv4.ipk
Size: 203184
SHA256sum: fd16d4815c800d4ca90b20ef4fa489059cdbdb33bc3acd6a83f899cce2bef6a1
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.5-1
Depends: libc
Provides: libmnl
License: LGPL-2.1+
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libmnl
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 5407
Filename: libmnl0_1.0.5-1_arm_cortex-a5_vfpv4.ipk
Size: 6644
SHA256sum: d75ad524218067660636255f6f3ef995535ac5140e10d40b6270249e561cee65
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libmount1
Version: 2.38.1-1
Depends: libc, libblkid1
Provides: libmount
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 122224
Filename: libmount1_2.38.1-1_arm_cortex-a5_vfpv4.ipk
Size: 122709
SHA256sum: 1f9a5642ace26f4ad505b9a945fe5e2e9c038b71755f4c0244b4568152b74621
Description:  The libmount library is used to parse /etc/fstab, /etc/mtab and
 /proc/self/mountinfo files, manage the mtab file, evaluate mount options...

Package: libncurses6
Version: 6.4-1
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
License: MIT
Section: libs
ABIVersion: 6
CPE-ID: cpe:/a:gnu:ncurses
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 158816
Filename: libncurses6_6.4-1_arm_cortex-a5_vfpv4.ipk
Size: 157102
SHA256sum: 5a11bd7169adad52ebaef9ac3eb56ae34b5c82d0779106bc5111a8b7234d3e1a
Description:  Terminal handling library (Unicode)

Package: libnetfilter-conntrack3
Version: 1.0.9-2
Depends: libc, libnfnetlink0, kmod-nf-conntrack-netlink, libmnl0
Provides: libnetfilter-conntrack
License: GPL-2.0-or-later
Section: libs
ABIVersion: 3
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 33176
Filename: libnetfilter-conntrack3_1.0.9-2_arm_cortex-a5_vfpv4.ipk
Size: 33968
SHA256sum: 6d7214ec967cfb5ee22c1ff07d7edfd9d8eb899f71df16c8a16010a621eb71e9
Description:  libnetfilter_conntrack is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking state table. The
 library libnetfilter_conntrack has been previously known as
 libnfnetlink_conntrack and libctnetlink. This library is currently
 used by conntrack-tools among many other applications.

Package: libnettle8
Version: 3.9-1
Depends: libc, libgmp10
Provides: libnettle
License: GPL-2.0-or-later
Section: libs
ABIVersion: 8
CPE-ID: cpe:/a:nettle_project:nettle
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 342387
Filename: libnettle8_3.9-1_arm_cortex-a5_vfpv4.ipk
Size: 342003
SHA256sum: 939579a5f9ac53f37ed0919fe0a411036bacc3bd2be77c7ed7755acbb44fcf3f
Description:  GNU crypto library

Package: libnfnetlink0
Version: 1.0.2-1
Depends: libc
Provides: libnfnetlink
License: GPL-2.0+
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libnfnetlink
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 9879
Filename: libnfnetlink0_1.0.2-1_arm_cortex-a5_vfpv4.ipk
Size: 10796
SHA256sum: 7e359f198fe3877af51365f031c20aa973215483fdc6cdeb138878422966c111
Description:  libnfnetlink is is the low-level library for netfilter related kernel/userspace communication.
 It provides a generic messaging infrastructure for in-kernel netfilter subsystems
 (such as nfnetlink_log, nfnetlink_queue, nfnetlink_conntrack) and their respective users
 and/or management tools in userspace.

Package: libnl-tiny2023-07-01
Version: 2023-07-01-d433990c-1
Depends: libc
Provides: libnl-tiny
License: LGPL-2.1
Section: libs
ABIVersion: 2023-07-01
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 12697
Filename: libnl-tiny2023-07-01_2023-07-01-d433990c-1_arm_cortex-a5_vfpv4.ipk
Size: 13479
SHA256sum: 3831f659d4e6e1d171e24b428b997afca8b938beaa41d6e3abcf164ff1f151f8
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 3.0.14-1
Depends: libc, libopenssl3
License: Apache-2.0
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 6265
Filename: libopenssl-conf_3.0.14-1_arm_cortex-a5_vfpv4.ipk
Size: 7454
SHA256sum: 00f107cc81e46a9a3163d9c08f2e3e95e07a43257b36f3387ca5deef6133969c
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl3
Version: 3.0.14-1
Depends: libc, kmod-crypto-user, kmod-cryptodev, libatomic1
Provides: libopenssl
License: Apache-2.0
Section: libs
ABIVersion: 3
CPE-ID: cpe:/a:openssl:openssl
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 1716298
Filename: libopenssl3_3.0.14-1_arm_cortex-a5_vfpv4.ipk
Size: 1701643
SHA256sum: 3795e288da5fc4f768dec2962133fd95945cbfb3c3fdc057aae4ba9eba74cabb
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcap1
Version: 1.10.3-1
Depends: libc
Provides: libpcap
License: BSD-3-Clause
Section: libs
ABIVersion: 1
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 108140
Filename: libpcap1_1.10.3-1_arm_cortex-a5_vfpv4.ipk
Size: 108749
SHA256sum: d245986be0c52aabf5d47433fa96c0635b846acfae5b94f6b8baa04687d33472
Description:  This package contains a system-independent library for user-level network packet
 capture.

Package: libpcre
Version: 8.45-5
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 136128
Filename: libpcre_8.45-5_arm_cortex-a5_vfpv4.ipk
Size: 136903
SHA256sum: 84f4cb2241e97b82ea28e6c515ec4bea68e3668f45112d28709b0ace677753fb
Description:  A Perl Compatible Regular Expression library

Package: libpopt0
Version: 1.19-1
Depends: libc
Provides: libpopt
License: MIT
Section: libs
ABIVersion: 0
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 17013
Filename: libpopt0_1.19-1_arm_cortex-a5_vfpv4.ipk
Size: 17753
SHA256sum: 284eb61db58e83b8672f589b07e0931d9682a844c20228e7ca276aff69edf204
Description:  A command line option parsing library

Package: libreadline8
Version: 8.2-1
Depends: libc, libncursesw6
Provides: libreadline
License: GPL-3.0-or-later
Section: libs
ABIVersion: 8
CPE-ID: cpe:/a:gnu:readline
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 127972
Filename: libreadline8_8.2-1_arm_cortex-a5_vfpv4.ipk
Size: 127382
SHA256sum: c3363616ef916189481c7e4a64f84411cfb01e1ca62362bdecb4b41cf7e07107
Description:  The Readline library provides a set of functions for use by applications
 that allow users to edit command lines as they are typed in. Both Emacs
 and vi editing modes are available. The Readline library includes
 additional functions to maintain a list of previously-entered command
 lines, to recall and perhaps reedit those lines, and perform csh-like
 history expansion on previous commands.

Package: libsmartcols1
Version: 2.38.1-1
Depends: libc, librt
Provides: libsmartcols
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 33821
Filename: libsmartcols1_2.38.1-1_arm_cortex-a5_vfpv4.ipk
Size: 34480
SHA256sum: 1f759d321a99aa55ba5718fbde6c48059b59f946a349d46878c313aeee4899b5
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libss2
Version: 1.47.0-2
Depends: libc, libcomerr0
Provides: libss
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 7729
Filename: libss2_1.47.0-2_arm_cortex-a5_vfpv4.ipk
Size: 8564
SHA256sum: f36f56b41360607caf85c474d53d8a58b61acd8195b7890521dbd48e90af130f
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libubox20220927
Version: 2022-09-27-ea560134-1
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 20220927
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 18363
Filename: libubox20220927_2022-09-27-ea560134-1_arm_cortex-a5_vfpv4.ipk
Size: 19140
SHA256sum: f332a619f40307c63ebf2591c9cc718ee1259d336bba25652ef3024179f5d9c9
Description:  Basic utility library

Package: libubus-lua
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubus20220601, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 6191
Filename: libubus-lua_2022-06-01-2bebf93c-1_arm_cortex-a5_vfpv4.ipk
Size: 6996
SHA256sum: caf055f61547e8cccc17439ea8ab0d974698f58b81e187a9367898e4f1a0973e
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20220601
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubox20220927
Provides: libubus
License: LGPL-2.1
Section: libs
ABIVersion: 20220601
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 9094
Filename: libubus20220601_2022-06-01-2bebf93c-1_arm_cortex-a5_vfpv4.ipk
Size: 9847
SHA256sum: fba0dee4406972a00d8df19f94ea3817bdbed0ecce1087afd8c0fb335d91c8e2
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2021-10-22-f84f49f0-6
Depends: libc, libuci20130104, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 5619
Filename: libuci-lua_2021-10-22-f84f49f0-6_arm_cortex-a5_vfpv4.ipk
Size: 6328
SHA256sum: 42bb827d9e977497ca57d68ae6d3e714edb86e6285c25f248e4dad499abd4e2b
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2021-10-22-f84f49f0-6
Depends: libc, libubox20220927
Provides: libuci
License: LGPL-2.1
Section: libs
ABIVersion: 20130104
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 14935
Filename: libuci20130104_2021-10-22-f84f49f0-6_arm_cortex-a5_vfpv4.ipk
Size: 15672
SHA256sum: 648bb8414b98ba00e1635a60f68166a30d663219244dd4a19727d276bd2ac33c
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20201210
Version: 2021-05-14-6a6011df-1
Depends: libc, libubox20220927
Provides: libuclient
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 9049
Filename: libuclient20201210_2021-05-14-6a6011df-1_arm_cortex-a5_vfpv4.ipk
Size: 9820
SHA256sum: 931d66beed695c5e190af250988b00d202b8c2dc63efb49090a9292677a1ab90
Description:  HTTP/1.1 client library

Package: libusb-1.0-0
Version: 1.0.26-7
Depends: libc, libpthread, librt, libatomic1
Provides: libusb-1.0
License: LGPL-2.1-or-later
Section: libs
ABIVersion: -0
CPE-ID: cpe:/a:libusb:libusb
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 28558
Filename: libusb-1.0-0_1.0.26-7_arm_cortex-a5_vfpv4.ipk
Size: 29289
SHA256sum: caa4a9e07309e132923ce2b067b1f674e5bb10a9f090402188e9a4840694e40b
Description:  libusb is a C library that gives applications easy access to USB devices on
 many different operating systems.

Package: libustream-openssl20201210
Version: 2022-12-08-9217ab46-1
Depends: libc, libubox20220927, libopenssl3
Provides: libustream-openssl
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 3858
Filename: libustream-openssl20201210_2022-12-08-9217ab46-1_arm_cortex-a5_vfpv4.ipk
Size: 4612
SHA256sum: b5303f874b20876c5a1dde2c832f51eed8efd1f743261f92733becd15d42f70e
Description:  ustream SSL Library (openssl)

Package: libuuid1
Version: 2.38.1-1
Depends: libc, librt
Provides: libuuid
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 11475
Filename: libuuid1_2.38.1-1_arm_cortex-a5_vfpv4.ipk
Size: 12445
SHA256sum: abd83d952582c569839f9631613af846d6053f28771f32d4e68f00d96395330a
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: logd
Version: 2022-08-13-4c7b720b-14
Depends: libc, libubox20220927, libubus20220601, libblobmsg-json20220927
License: GPL-2.0
Section: base
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 10342
Filename: logd_2022-08-13-4c7b720b-14_arm_cortex-a5_vfpv4.ipk
Size: 11087
SHA256sum: fb2f89f5245ef027e093bc9a14447fc8882079e81d8a88ee2bbd97ce9216d275
Description:  OpenWrt system log implementation

Package: losetup
Version: 2.38.1-1
Depends: libc, libsmartcols1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 38909
Filename: losetup_2.38.1-1_arm_cortex-a5_vfpv4.ipk
Size: 39780
SHA256sum: aa601545514e09d9a92d0b64b198edd14663a7ce3c8ca860f1303edc68215d8a
Description:  losetup is used to associate loop devices with regular files or block devices,
 to detach loop devices and to query the status of a loop device

Package: lsblk
Version: 2.38.1-1
Depends: libc, libblkid1, libmount1, libsmartcols1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 65337
Filename: lsblk_2.38.1-1_arm_cortex-a5_vfpv4.ipk
Size: 65997
SHA256sum: 5bf29d098cc17d7aa18cadcc037b8802a7f911c5cfc149fee80cbda9f4c51c39
Description:  lsblk lists information about all or the specified block devices

Package: lua-neturl
Version: 1.1.1-4
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4530
Filename: lua-neturl_1.1.1-4_all.ipk
Size: 5308
SHA256sum: 7a949d1bfeb580f80ca87560e3a50a83938cdd2d2a3f18a987df736c45c90729
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: lua
Version: 5.1.5-11
Depends: libc, liblua5.1.5
License: MIT
Section: lang
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 4606
Filename: lua_5.1.5-11_arm_cortex-a5_vfpv4.ipk
Size: 5464
SHA256sum: d5d466bd2524122d27b27c90b9b2d9904258a1f8cb6cee99461f7652018b3d5c
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luci-app-LingTiGameAcc
Version: 20200726-1
Depends: libc, LingTiGameAcc
Section: opt
Architecture: all
Installed-Size: 2023
Filename: luci-app-LingTiGameAcc_20200726-1_all.ipk
Size: 2922
SHA256sum: 2b79a2cd07a4ddc9bf09d94d6799bef8635ce465907e1e7eb11fd3954e30b04a
Description:  LuCI Support of Simple Switch to turn LingTiGameAcc ON/OFF

Package: luci-app-adguardhome
Version: 1.8-11
Depends: libc, wget
Section: luci
Architecture: all
Installed-Size: 90650
Filename: luci-app-adguardhome_1.8-11_all.ipk
Size: 91728
SHA256sum: 1aa32f5a787956e4003ecccb4f07809cf8bfaacda1ff109516813a5ef5fb89ad
Description:  LuCI support for adguardhome

Package: luci-app-alist
Version: 1.1.0-1
Depends: libc, alist
Section: luci
Architecture: all
Installed-Size: 3731
Filename: luci-app-alist_1.1.0-1_all.ipk
Size: 4451
SHA256sum: 468caeca9b39027684e16ac6bb19ebb065f3a76384a1654c433a19ed2f0ad536
Description:  LuCI support for alist

Package: luci-app-ddns-go
Version: 1.4.5-20240409
Depends: libc, ddns-go
Section: luci
Architecture: all
Installed-Size: 5551
Filename: luci-app-ddns-go_1.4.5-20240409_all.ipk
Size: 6302
SHA256sum: f42535b8483f74e5ac7a51d7c77482ac37d8c5b72b752f2f1bf92969e9e5b58c
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-ddnsto
Version: 3.0.4-0
Depends: libc, ddnsto, block-mount
Section: luci
Architecture: all
Installed-Size: 75818
Filename: luci-app-ddnsto_3.0.4-0_all.ipk
Size: 76689
SHA256sum: e874037c21385faa3c8c4dbc4e30e2311f320e022db0990ecb05d2fa3a9bb15b
Description:  LuCI support for ddnsto

Package: luci-app-eqosplus
Version: 1.2.5-20231205
Depends: libc, bash, tc, kmod-sched-core, kmod-ifb, kmod-sched, iptables-mod-filter, iptables-mod-nat-extra
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6209
Filename: luci-app-eqosplus_1.2.5-20231205_all.ipk
Size: 7179
SHA256sum: 9646d0a24e7260ca9cd15d7561f85cca16b8925e02ff231389cc4f3a351b7740
Description:  LuCI support for Easy eqosplus(Support speed limit based on IP address).

Package: luci-app-ikoolproxy
Version: 3.8.5-20240610
Depends: libc, koolproxy, openssl-util, ipset, dnsmasq-full, iptables-mod-nat-extra, wget
Section: luci
Architecture: all
Installed-Size: 16686
Filename: luci-app-ikoolproxy_3.8.5-20240610_all.ipk
Size: 17580
SHA256sum: 9d4a08f3a59773827f749d7f3c642f6504ded4e36a44274c97027e1959a7c760
Description:  LuCI support for koolproxy

Package: luci-app-leigod-acc
Version: 1-3
Depends: libc, libpcap1, iptables, kmod-ipt-nat, iptables-mod-tproxy, kmod-ipt-tproxy, kmod-tun, kmod-netem, tc-full, kmod-ipt-ipset, ipset, curl, miniupnpd, conntrack, conntrackd, leigod-acc
Section: luci
Architecture: all
Installed-Size: 120147
Filename: luci-app-leigod-acc_1-3_all.ipk
Size: 121145
SHA256sum: 2f3a6fec111cbe2ca2a6f1fa96dcb8c2ef2c54f2513d8d981d31263d659f60d9
Description:  Luci for Leigod Game Accelerater

Package: luci-app-lucky
Version: 1.2.0-8
Depends: libc, lucky
Section: luci
Architecture: all
Installed-Size: 4923
Filename: luci-app-lucky_1.2.0-8_all.ipk
Size: 5724
SHA256sum: 4dce0804cf298d62b557db39413162bd148586a4bf99b04d8a998029e48ad8f6
Description:  LuCI Support for Dynamic lucky Client

Package: luci-app-mentohust
Version: 1.1.1-0
Depends: libc
Section: luci
Architecture: all
Installed-Size: 4877
Filename: luci-app-mentohust_1.1.1-0_all.ipk
Size: 5591
SHA256sum: f6626804a088a7e7fb7d9501ea71268a5b710462127c077614454b64d9d839af
Description:  This package contains LuCI configuration pages for 8021xclient.

Package: luci-app-minieap
Version: 1.0.2-0
Depends: libc
Section: luci
Architecture: all
Installed-Size: 6441
Filename: luci-app-minieap_1.0.2-0_all.ipk
Size: 7141
SHA256sum: f43649836981716fadd8303552d992ae4f87a27c9e67912815cf67368c4184c4
Description:  This package contains LuCI configuration pages for 8021xclient.

Package: luci-app-nezha-agent
Version: 3.0-1
Depends: libc, nezha-agent
Section: luci
Architecture: all
Installed-Size: 2090
Filename: luci-app-nezha-agent_3.0-1_all.ipk
Size: 2891
SHA256sum: c26fdc499c1c0d8825c9fe13485f6180e289583488a28a7037d66945a616ebc3
Description:  LuCI support for nezha agent

Package: luci-app-oaf
Version: 5.0.2-1
Depends: libc, appfilter, kmod-oaf, luci-compat
Section: luci
Architecture: all
Installed-Size: 269006
Filename: luci-app-oaf_5.0.2-1_all.ipk
Size: 269909
SHA256sum: 7c81496a594ba3d5ec044c11ec45eb94787406d36db6bdb5a7366ddb4af8a5b8
Description:  Open App Filter Module

Package: luci-app-openclash
Version: 0.46.050-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 7656707
Filename: luci-app-openclash_0.46.050-beta_all.ipk
Size: 7618759
SHA256sum: 35d4c88f0c9502f719e9a0496c0ef27f468f498ac4ee15fb23930a11bf1fb10f
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 24.12.05-1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip
Section: luci
Architecture: all
Installed-Size: 237548
Filename: luci-app-passwall2_24.12.05-1_all.ipk
Size: 238569
SHA256sum: d81956b25d6d93faa28793bead356e2b18d8df5e5250825d3dd1101948ac54ce
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 24.12.1-1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping
Section: luci
Architecture: all
Installed-Size: 829452
Filename: luci-app-passwall_24.12.1-1_all.ipk
Size: 830096
SHA256sum: 75e21944106e435a4bb128cee0ad2f6c964dc8270fd265bfcb97ee45c4760d88
Description:  LuCI support for PassWall

Package: luci-app-poweroff
Version: 20200726-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 1250
Filename: luci-app-poweroff_20200726-1_all.ipk
Size: 1949
SHA256sum: 6f98b07a583ed4f19b504433cc74c54eb9207756a599e1b2327891163e2ef51f
Description:  LuCI Support of PowerOff Router

Package: luci-app-qbittorrent-ee
Version: 1.0.0-1
Depends: libc, qBittorrent-Enhanced-Edition-static
Section: luci
Architecture: all
Installed-Size: 2618
Filename: luci-app-qbittorrent-ee_1.0.0-1_all.ipk
Size: 3411
SHA256sum: 8e2c56c14f8b8c4c1ef5c5c830d74a43c85b4d6938fd81db097ab0a8b0c53a85
Description:  LuCI support for qBittorrent-Enhanced-Edition

Package: luci-app-ssr-plus
Version: 189-3
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, chinadns-ng, mosdns, hysteria, ipt2socks, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, trojan
Section: luci
Architecture: all
Installed-Size: 282575
Filename: luci-app-ssr-plus_189-3_all.ipk
Size: 282768
SHA256sum: 3753c6960ae5df354054be5a48b140efecf0bee91d5e68e71f723a6241f05ca9
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-app-store
Version: 0.1.26-4
Depends: libc, curl, opkg, luci-lib-ipkg, tar, libuci-lua, mount-utils, luci-lib-taskd
Section: luci
Architecture: all
Installed-Size: 97920
Filename: luci-app-store_0.1.26-4_all.ipk
Size: 98900
SHA256sum: d92328f2b7d515786cf584187f2073c56a8e49050d0eaa75d1095380bf1e1004
Description:  luci-app-store is a ipk store developed by LinkEase team

Package: luci-app-ua2f
Version: 1.8.0-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2855
Filename: luci-app-ua2f_1.8.0-1_all.ipk
Size: 3546
SHA256sum: e26c5822441b2e11da6ac202f2f6ab7820fb7c07d9635303873093848e1312e1
Description:  Configure UA2F on the web.

Package: luci-app-usb3disable
Version: 1.0-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 978
Filename: luci-app-usb3disable_1.0-1_all.ipk
Size: 1710
SHA256sum: 073a933772761ddd3ac55ba09cb611f4e332bb3abac60b7d8e3d0355c0a27cdc
Description:  LuCI support disable usb3

Package: luci-i18n-ddns-go-zh-cn
Version: 1.4.5-20240409
Depends: libc, luci-app-ddns-go
Section: luci
Architecture: all
Installed-Size: 1025
Filename: luci-i18n-ddns-go-zh-cn_1.4.5-20240409_all.ipk
Size: 1847
SHA256sum: c84c5eedefbc5218a4c62d1b016b04f87db2a452b5c224bbb623438dd24a2618
Description:  Translation for luci-app-ddns-go - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddnsto-zh-cn
Version: 3.0.4-0
Depends: libc, luci-app-ddnsto
Section: luci
Architecture: all
Installed-Size: 710
Filename: luci-i18n-ddnsto-zh-cn_3.0.4-0_all.ipk
Size: 1517
SHA256sum: 46588f34c59bc5a684ce82d23102e48b27a78630cec135ab354629bdb794bd9c
Description:  Translation for luci-app-ddnsto - 简体中文 (Simplified Chinese)

Package: luci-i18n-eqosplus-zh-cn
Version: 1.2.5-20231205
Depends: libc, luci-app-eqosplus
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1038
Filename: luci-i18n-eqosplus-zh-cn_1.2.5-20231205_all.ipk
Size: 1907
SHA256sum: 34c583eac1eafa9b0343e86b861c927a0429e6dd56543e9892d007a8a7fbcdcd
Description:  Translation for luci-app-eqosplus - 简体中文 (Simplified Chinese)

Package: luci-i18n-leigod-acc-zh-cn
Version: 1-3
Depends: libc, luci-app-leigod-acc
Section: luci
Architecture: all
Installed-Size: 1422
Filename: luci-i18n-leigod-acc-zh-cn_1-3_all.ipk
Size: 2243
SHA256sum: dbb9d31a20a961810dd349a69db9b9fbc0c55554cfb47da7abd5b8a9da3f02fe
Description:  Translation for luci-app-leigod-acc - 简体中文 (Simplified Chinese)

Package: luci-i18n-lucky-zh-cn
Version: 1.2.0-8
Depends: libc, luci-app-lucky
Section: luci
Architecture: all
Installed-Size: 1022
Filename: luci-i18n-lucky-zh-cn_1.2.0-8_all.ipk
Size: 1840
SHA256sum: aa9d1977583a8ab01681e69e618d678ec4fb52700f388407c203ec6735d65582
Description:  Translation for luci-app-lucky - 简体中文 (Simplified Chinese)

Package: luci-i18n-oaf-zh-cn
Version: 5.0.2-1
Depends: libc, luci-app-oaf
Section: luci
Architecture: all
Installed-Size: 2073
Filename: luci-i18n-oaf-zh-cn_5.0.2-1_all.ipk
Size: 2898
SHA256sum: dcd59701d79d6b4bbe1c7754b541c35dd303298770cda587689ddd2b73c12959
Description:  Translation for luci-app-oaf - 简体中文 (Simplified Chinese)

Package: luci-i18n-passwall-zh-cn
Version: 24.12.1-1
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 16341
Filename: luci-i18n-passwall-zh-cn_24.12.1-1_all.ipk
Size: 17138
SHA256sum: 8e63fb25ffcaf4c5c119d285b75f23beca770d6ebab9f64ad5c56d9d5047cbb0
Description:  Translation for luci-app-passwall - 简体中文 (Simplified Chinese)

Package: luci-i18n-passwall2-zh-cn
Version: 24.12.05-1
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 15119
Filename: luci-i18n-passwall2-zh-cn_24.12.05-1_all.ipk
Size: 15915
SHA256sum: 8b39d40a3f37f975dbced9ded3efc6ef7e1abcfe82ee3415c12fe09c3a39f0cb
Description:  Translation for luci-app-passwall2 - 简体中文 (Simplified Chinese)

Package: luci-i18n-poweroff-zh-cn
Version: 20200726-1
Depends: libc, luci-app-poweroff
Section: luci
Architecture: all
Installed-Size: 670
Filename: luci-i18n-poweroff-zh-cn_20200726-1_all.ipk
Size: 1480
SHA256sum: a40ddd113a354f6da6e18b487b91cbcecf7a340a46da741fd1dd6b69e6333501
Description:  Translation for luci-app-poweroff - 简体中文 (Simplified Chinese)

Package: luci-i18n-qbittorrent-ee-zh-cn
Version: 1.0.0-1
Depends: libc, luci-app-qbittorrent-ee
Section: luci
Architecture: all
Installed-Size: 820
Filename: luci-i18n-qbittorrent-ee-zh-cn_1.0.0-1_all.ipk
Size: 1652
SHA256sum: 61cf1ac39b2615fe36e480212fb36c31271a840007f99f8d68b74e17f01926ba
Description:  Translation for luci-app-qbittorrent-ee - 简体中文 (Simplified Chinese)

Package: luci-i18n-ssr-plus-zh-cn
Version: 189-3
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9851
Filename: luci-i18n-ssr-plus-zh-cn_189-3_all.ipk
Size: 10672
SHA256sum: 189ec58f070ed839b3f0e7d9e14b37e7e6120b1708c9908fe2023316b0f22e66
Description:  Translation for luci-app-ssr-plus - 简体中文 (Simplified Chinese)

Package: luci-lib-taskd
Version: 1.0.20
Depends: libc, luci-lib-xterm, taskd
Section: luci
Architecture: all
Installed-Size: 6611
Filename: luci-lib-taskd_1.0.20_all.ipk
Size: 7309
SHA256sum: e780db934f95db62d59a2e7f1c1335b931f8ec4e1fd345dd1f3e18ac00b7b1df
Description:  Task library

Package: luci-lib-xterm
Version: 4.18.0
Depends: libc
License: MIT
Section: luci
Architecture: all
Installed-Size: 78528
Filename: luci-lib-xterm_4.18.0_all.ipk
Size: 79362
SHA256sum: 9f44a0f70d703c273c964682620ccc18f311fc501ca1cc70c284b4b23a9590ab
Description:  Xterm.js library

Package: luci-theme-argon
Version: 1.8.3-20230710
Depends: libc, curl, jsonfilter
Section: luci
Architecture: all
Installed-Size: 490553
Filename: luci-theme-argon_1.8.3-20230710_all.ipk
Size: 491327
SHA256sum: 7888eade8e490fb8c34b14b99f50f025b52f9898278d74081b01b461bf889d52
Description:  Argon Theme

Package: lucky
Version: 2.10.8-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 5299817
Filename: lucky_2.10.8-1_arm_cortex-a5_vfpv4.ipk
Size: 5301492
SHA256sum: 1eb39d6688992687444ce133216e866fc5d4b8640ad58700a5f63c26face54ac
Description:  Main functions of Lucky: dynamic domain name ddns-go service, socat,reverse proxy ,wake on lan

Package: mdadm
Version: 4.2-2
Depends: libc, libpthread, kmod-md-mod, kmod-md-raid0, kmod-md-raid10, kmod-md-raid1
Section: utils
CPE-ID: cpe:/a:mdadm_project:mdadm
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 215458
Filename: mdadm_4.2-2_arm_cortex-a5_vfpv4.ipk
Size: 216153
SHA256sum: 5d796627ddadab7e7c9af056441871bc3ae6e60875e62fe6770a8c8ebef8e2c1
Description:  A tool for managing Linux Software RAID arrays.
 RAID 0, 1 and 10 support included.
 If you need RAID 4,5 or 6 functionality please
 install kmod-md-raid456 .

Package: microsocks
Version: 1.0.4-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 5279
Filename: microsocks_1.0.4-1_arm_cortex-a5_vfpv4.ipk
Size: 6096
SHA256sum: 934ef9e8a451041d228d102d1b6587093476bc34c8a08852da373ae00b02ee4c
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: mkf2fs
Version: 1.16.0-3
Depends: libc, libf2fs6
Conflicts: mkf2fs-selinux
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:f2fs-tools_project:f2fs-tools
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 16690
Filename: mkf2fs_1.16.0-3_arm_cortex-a5_vfpv4.ipk
Size: 17551
SHA256sum: 0d9d629efc8682c85b31fff19fbf17a7678970005a401cb521d000eac72b2f2e
Description:  Utility for creating a Flash-Friendly File System (F2FS)

Package: mount-utils
Version: 2.38.1-1
Depends: libc, librt, libmount1, libsmartcols1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 53374
Filename: mount-utils_2.38.1-1_arm_cortex-a5_vfpv4.ipk
Size: 53810
SHA256sum: 5ea12b0d83e22c37e921ab93c0c773cfcf0712d6afeb76d0f42d9cac0a980870
Description:  contains: mount, umount, findmnt

Package: netifd
Version: 2021-06-04-50381d0a-1
Depends: libc, libuci20130104, libnl-tiny2023-07-01, libubus20220601, ubus, ubusd, jshn, libubox20220927
License: GPL-2.0
Section: base
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 84313
Filename: netifd_2021-06-04-50381d0a-1_arm_cortex-a5_vfpv4.ipk
Size: 85021
SHA256sum: ce4b49fa266be72349f335dffe02ba112448aacf74e99b3f9d8e93c956b97347
Description:  OpenWrt Network Interface Configuration Daemon

Package: nezha-agent
Version: 1-1
Depends: libc
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 6806386
Filename: nezha-agent_1-1_arm_cortex-a5_vfpv4.ipk
Size: 6794129
SHA256sum: 6423fc087bbaea02a5a527484d9277107dae439588f5b15da179f712c4845ad9
Description:  Nezha Agent is the client of the Nezha panel

Package: odhcp6c
Version: 2021-01-09-53f07e90-18
Depends: libc, libubox20220927
License: GPL-2.0
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 25887
Filename: odhcp6c_2021-01-09-53f07e90-18_arm_cortex-a5_vfpv4.ipk
Size: 26662
SHA256sum: 0c19b9f4e5ec76731a64a6154fd4193c2fb2a463eca6dc90244e556c90233b77
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2021-06-19-564d25e5-15
Depends: libc, libubox20220927, libuci20130104, libubus20220601, libnl-tiny2023-07-01
License: GPL-2.0
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 36736
Filename: odhcpd-ipv6only_2021-06-19-564d25e5-15_arm_cortex-a5_vfpv4.ipk
Size: 37700
SHA256sum: 6c9159c1b70caf74e413c28ff26db10df64e784c16fe46c739193b7f26cb7f79
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openssl-util
Version: 3.0.14-1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: utils
CPE-ID: cpe:/a:openssl:openssl
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 347183
Filename: openssl-util_3.0.14-1_arm_cortex-a5_vfpv4.ipk
Size: 344758
SHA256sum: 4d36f0ac04a70e96709e13f5ff7cb7e2bb525754681113fc3302a10c3ff055de
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: openwrt-keyring
Version: 2022-03-25-62471e69-2
Depends: libc
Provides: lede-keyring
License: GPL-2.0
Section: base
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 311
Filename: openwrt-keyring_2022-03-25-62471e69-2_arm_cortex-a5_vfpv4.ipk
Size: 1089
SHA256sum: 3254c52c9fe76c116bea7f3f50b147bddde4d1e33a7c2f55645e5937060737a8
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2022-02-24-d038e5b6-5
Depends: libc, uclient-fetch, libpthread, libubox20220927
License: GPL-2.0
Section: base
Essential: yes
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 65327
Filename: opkg_2022-02-24-d038e5b6-5_arm_cortex-a5_vfpv4.ipk
Size: 66337
SHA256sum: a6eda4b6befdce75521c152f698d123ae7a9459793a331c6f7f6ddb9bfe40446
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: partx-utils
Version: 2.38.1-1
Depends: libc, libblkid1, libsmartcols1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 44407
Filename: partx-utils_2.38.1-1_arm_cortex-a5_vfpv4.ipk
Size: 45039
SHA256sum: 17d2db61b6f9f5523e0105820369cbb19eec4cc690f0eb9e0a90b442cfe7c222
Description:  contains partx, addpart, delpart

Package: ppp-mod-pppoe
Version: 2.4.9.git-2021-01-04-6
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 10268
Filename: ppp-mod-pppoe_2.4.9.git-2021-01-04-6_arm_cortex-a5_vfpv4.ipk
Size: 11073
SHA256sum: 1ab718844a36427507181bc6d70b47114e47b3b26a480cc5434b6bed80674f75
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp-mod-pppol2tp
Version: 2.4.9.git-2021-01-04-6
Depends: libc, kmod-pppol2tp
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 4516
Filename: ppp-mod-pppol2tp_2.4.9.git-2021-01-04-6_arm_cortex-a5_vfpv4.ipk
Size: 5298
SHA256sum: 556fddef5320b9b4a8a1db77b59a511912cf04b4c2a3515a283c7e997ea799c2
Description:  This package contains a PPPoL2TP (PPP over L2TP) plugin for ppp.

Package: ppp
Version: 2.4.9.git-2021-01-04-6
Depends: libc, kmod-ppp, libpthread, shellsync, kmod-mppe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 124668
Filename: ppp_2.4.9.git-2021-01-04-6_arm_cortex-a5_vfpv4.ipk
Size: 125107
SHA256sum: a609fe35f3ba1ae26a4f449e2aeffd957813044b45aa680640fc4e3636a3b1f2
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd-seccomp
Version: 2023-01-16-190f13a7-1
Depends: libc, libubox20220927, libblobmsg-json20220927
License: GPL-2.0
Section: base
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 15223
Filename: procd-seccomp_2023-01-16-190f13a7-1_arm_cortex-a5_vfpv4.ipk
Size: 15803
SHA256sum: c22074449900a24e2cd43e42aa5884bbe6347c324c3465223e0201edc590a011
Description:  OpenWrt process seccomp helper + utrace

Package: procd-ujail
Version: 2023-01-16-190f13a7-1
Depends: libc, libubox20220927, libubus20220601, libuci20130104, libblobmsg-json20220927
License: GPL-2.0
Section: base
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 42022
Filename: procd-ujail_2023-01-16-190f13a7-1_arm_cortex-a5_vfpv4.ipk
Size: 42534
SHA256sum: 11e95f9b59d5ca060fea91cceb75677cbf371427d0b342f538b412f4a3ab769f
Description:  OpenWrt process jail helper

Package: procd
Version: 2023-01-16-190f13a7-1
Depends: libc, ubusd, ubus, libjson-script20220927, ubox, libubox20220927, libubus20220601, libblobmsg-json20220927, libjson-c5, jshn
Conflicts: procd-selinux
License: GPL-2.0
Section: base
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 52544
Filename: procd_2023-01-16-190f13a7-1_arm_cortex-a5_vfpv4.ipk
Size: 53288
SHA256sum: b2f94f3159dfff182f9d1a0742eea0d4592f26a922804d5e1a276a1f30b1cf5a
Description:  OpenWrt system process manager

Package: qBittorrent-Enhanced-Edition-static
Version: 4.6.4.10-1
Depends: libc
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 15102870
Filename: qBittorrent-Enhanced-Edition-static_4.6.4.10-1_arm_cortex-a5_vfpv4.ipk
Size: 15052423
SHA256sum: 3288922a5b201e86f8902dd2667e49a3b0b389f95b483a6a27c6e0bb9d42e4ca
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qos-scripts
Version: 1.3.1-2
Depends: libc, tc, kmod-sched-core, kmod-sched-connmark, kmod-ifb, iptables, iptables-mod-ipopt, iptables-mod-conntrack-extra
License: GPL-2.0
Section: utils
Architecture: all
Installed-Size: 6365
Filename: qos-scripts_1.3.1-2_all.ipk
Size: 7277
SHA256sum: 6390ae571e9e41c073bbaa76f7bb625e751cf2348c48088badffe667c84d347f
Description:  A set of scripts that abstract QoS configuration into a simple 
 configuration file supporting stanzas that specify any number of QoS 
 entries.

Package: r8152-firmware
Version: 20240709-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 10168
Filename: r8152-firmware_20240709-1_arm_cortex-a5_vfpv4.ipk
Size: 10888
SHA256sum: e000e0b9aae0a1069a0bd8b91ea469a476325c4a4d2628dd0cdc1aebb1935138
Description:  RealTek RTL8152 firmware

Package: resize2fs
Version: 1.47.0-2
Depends: libc, e2fsprogs
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 24821
Filename: resize2fs_1.47.0-2_arm_cortex-a5_vfpv4.ipk
Size: 25486
SHA256sum: 2750bf3dd0e4883d3e727915c87ce93681842f3081663741b93b5af727fba0ef
Description:  Ext2 Filesystem resize utility

Package: resolveip
Version: 2
Depends: libc
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 1576
Filename: resolveip_2_arm_cortex-a5_vfpv4.ipk
Size: 2466
SHA256sum: be963dd52e9a56e76037d448dbb0e87f0387fb28a6c3b1ce39b9a90849eede5a
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: rpcd
Version: 2023-01-21-c0df2a7a-1
Depends: libc, libubus20220601, libubox20220927, libuci20130104, libblobmsg-json20220927, libjson-c5
License: ISC
Section: utils
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 22390
Filename: rpcd_2023-01-21-c0df2a7a-1_arm_cortex-a5_vfpv4.ipk
Size: 23129
SHA256sum: 8bb69a79c6ecff275050d46be2ec5271ed89e93f7783c693b22948c9f14cfa3b
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: samba36-server
Version: 4.0.26-9
Depends: libc, libaio, libpthread, zlib, libpopt0
License: GPLv3
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 1404333
Filename: samba36-server_4.0.26-9_arm_cortex-a5_vfpv4.ipk
Size: 1387245
SHA256sum: ff3f2c0e563db54e77f9a7cf405862dad3eb785e38ef203e0802d8e43250d818
Description:  The Samba software suite is a collection of programs that implements the
 SMB protocol for UNIX systems, allowing you to serve files and printers to
 Windows, NT, OS/2 and DOS clients. This protocol is sometimes also referred
 to as the LanManager or Netbios protocol.

Package: script-utils
Version: 2.38.1-1
Depends: libc, librt
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 35252
Filename: script-utils_2.38.1-1_arm_cortex-a5_vfpv4.ipk
Size: 35859
SHA256sum: 4bfb725ee6631962581ef4b98d6f90a22da0ecb32093392d5cbf033bea16c70d
Description:  contains: script, scriptreplay

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 2255
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_arm_cortex-a5_vfpv4.ipk
Size: 3014
SHA256sum: 84ff52f4d97119989cdcc36e5e54f9d0777ef0fce29e7ed9251502f413ae1fc1
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 59682
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_arm_cortex-a5_vfpv4.ipk
Size: 60458
SHA256sum: 9008c63ea4cfde67743f201b16653b0cf59ef57ed89ce79279acc7ef85b7ac80
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 53926
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_arm_cortex-a5_vfpv4.ipk
Size: 54629
SHA256sum: 83d13c7ce29ed557ae0f3d46e505dc2832ffa94818c34b0b765fb8f718e6705d
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 63222
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_arm_cortex-a5_vfpv4.ipk
Size: 63943
SHA256sum: e6526e46dd8ff1fd5078e91c9445ae46901353ab2f8a9addb83d7105f7f566af
Description:  shadowsocksr-libev ssr-server

Package: shellsync
Version: 0.2-2
Depends: libc, libpthread, kmod-macvlan
Section: opt
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 1742
Filename: shellsync_0.2-2_arm_cortex-a5_vfpv4.ipk
Size: 2491
SHA256sum: ee040b4ada5474dfb4ae4874e7307e4802895d86ec88cbd7c76f798591a87971
Description:  A tool to sync different shell scripts.
 Based on syncppp patch by morfast.

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 27423
Filename: simple-obfs-client_0.0.5-1_arm_cortex-a5_vfpv4.ipk
Size: 28233
SHA256sum: 0e0184335a8768289379abe602b49465f82838d9a0d61652e90ccda928669bf8
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.10.3-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 10345983
Filename: sing-box_1.10.3-1_arm_cortex-a5_vfpv4.ipk
Size: 10328502
SHA256sum: a3d5c23f83ad7870cd64005de68dbbd5f8d80f9ef25df062d072eed053a3015a
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS,
 Shadowsocks, ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: swap-utils
Version: 2.38.1-1
Depends: libc, librt, libblkid1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 42407
Filename: swap-utils_2.38.1-1_arm_cortex-a5_vfpv4.ipk
Size: 43096
SHA256sum: a0038413e9cea6e242d2755bdb1696b03835d23729280fbf32f90febb6a405b6
Description:  contains: mkswap, swaplabel

Package: taskd
Version: 1.0.3-2
Depends: libc, procd, script-utils, coreutils, coreutils-stty
Section: utils
Architecture: all
Installed-Size: 1626
Filename: taskd_1.0.3-2_all.ipk
Size: 2383
SHA256sum: 2d20a101133ab56425b1d8c0ecf1eec4e2cb6dfa8d0843e4294fc638caeed8e1
Description:  Simple Task Manager based on procd

Package: tc-full
Version: 6.2.0-1
Depends: libc, kmod-sched-core, libbpf20220308, libxtables12, tc-mod-iptables
Provides: tc
Alternatives: 400:/sbin/tc:/usr/libexec/tc-full
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 176814
Filename: tc-full_6.2.0-1_arm_cortex-a5_vfpv4.ipk
Size: 177371
SHA256sum: c3e93624ee023a20745238a4b0ca0ae2514dbf5e60d3699338dde74e28811412
Description:  Traffic control utility (full)

Package: tc-mod-iptables
Version: 6.2.0-1
Depends: libc, libxtables12, libbpf20220308
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 3318
Filename: tc-mod-iptables_6.2.0-1_arm_cortex-a5_vfpv4.ipk
Size: 4088
SHA256sum: 47a02495caf251cdb5241d962cd1376137d9e17e8f9a6e91c934945059411c1e
Description:  Traffic control module - iptables action

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 3258
Filename: tcping_0.3-1_arm_cortex-a5_vfpv4.ipk
Size: 3946
SHA256sum: 096278f4457dd41171fda10f18af584526137f27f44f28a8f2b8893171c3f92d
Description:  tcping measures the latency of a tcp-connection

Package: terminfo
Version: 6.4-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:gnu:ncurses
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 7306
Filename: terminfo_6.4-1_arm_cortex-a5_vfpv4.ipk
Size: 8039
SHA256sum: 3092f3fce03d03e283838fa31aab222244c79f21cdbfef7cd9282ea67a7c3062
Description:  Terminal Info Database (ncurses)

Package: trojan-go
Version: 0.10.6-240820.34440
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 5281844
Filename: trojan-go_0.10.6-240820.34440_arm_cortex-a5_vfpv4.ipk
Size: 5274136
SHA256sum: 2448bd5198acf317394dbb2340e6a6c6dd7e56af2b27f7893d4ee4e07076a160
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 400125
Filename: trojan-plus_10.0.3-2_arm_cortex-a5_vfpv4.ipk
Size: 400356
SHA256sum: 52ca9c781dd502839b1b685067356d048f8a5e5aea83bc988f0f8f738b502928
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 290551
Filename: trojan_1.16.0-2_arm_cortex-a5_vfpv4.ipk
Size: 290839
SHA256sum: 39c04dbdb63bd59f6bd538f1bdfe154675c101636cfb30a7c843fc64ce2b43c3
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 943376
Filename: tuic-client_1.0.0-1_arm_cortex-a5_vfpv4.ipk
Size: 943184
SHA256sum: 0cce906422fad309f09b5bf55d50e89295482ef40194f24450d25a58163a61db
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: ubox
Version: 2022-08-13-4c7b720b-14
Depends: libc, libubox20220927, ubusd, ubus, libubus20220601, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
License: GPL-2.0
Section: base
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 14969
Filename: ubox_2022-08-13-4c7b720b-14_arm_cortex-a5_vfpv4.ipk
Size: 15821
SHA256sum: 6e301126b63d28341f59d94334b62b34f03a6218d98f0dcfc1cd2226cbbcc890
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubus20220601, libblobmsg-json20220927, ubusd
License: LGPL-2.1
Section: base
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 5660
Filename: ubus_2022-06-01-2bebf93c-1_arm_cortex-a5_vfpv4.ipk
Size: 6441
SHA256sum: 92ed232bce067ad166679b8f94f1a163368faa360970be7cb1fe130b6c6a7897
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubox20220927, libblobmsg-json20220927
License: LGPL-2.1
Section: base
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 10671
Filename: ubusd_2022-06-01-2bebf93c-1_arm_cortex-a5_vfpv4.ipk
Size: 11391
SHA256sum: bfdfb5da3baf92b4b74958509995ebe235b49cc77362ea127388c9b5c3da47fb
Description:  OpenWrt RPC daemon

Package: uci
Version: 2021-10-22-f84f49f0-6
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 6822
Filename: uci_2021-10-22-f84f49f0-6_arm_cortex-a5_vfpv4.ipk
Size: 7576
SHA256sum: f7dfb916f28b3127bce0e5efcfbecbdc62dc5654f11e32d02eeb0f8414c12689
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2021-05-14-6a6011df-1
Depends: libc, libuclient20201210
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
License: ISC
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 7489
Filename: uclient-fetch_2021-05-14-6a6011df-1_arm_cortex-a5_vfpv4.ipk
Size: 8249
SHA256sum: d348cc86f5f34ef85e5a91a92c1547d3b15679f6afabf147c11642a7e9d413bb
Description:  Tiny wget replacement using libuclient

Package: uhttpd-mod-ubus
Version: 2022-10-31-23977554-1
Depends: libc, uhttpd, libubus20220601, libblobmsg-json20220927
License: ISC
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 7393
Filename: uhttpd-mod-ubus_2022-10-31-23977554-1_arm_cortex-a5_vfpv4.ipk
Size: 8223
SHA256sum: 319d30080659d2abe77fb2fc674a27a5f76bce21fa2e31dd192377e0a42d2ec3
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2022-10-31-23977554-1
Depends: libc, libubox20220927, libblobmsg-json20220927, libjson-script20220927, libjson-c5
License: ISC
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 26260
Filename: uhttpd_2022-10-31-23977554-1_arm_cortex-a5_vfpv4.ipk
Size: 26964
SHA256sum: b42e71f1929c971e2a7414611f32d9bf58000400d79b3abac75d6e42ae3d5f0d
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: urandom-seed
Version: 3
Depends: libc, getrandom
License: GPL-2.0-only
Section: base
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 828
Filename: urandom-seed_3_arm_cortex-a5_vfpv4.ipk
Size: 1556
SHA256sum: 43d6565ef184f96553d7819be0dc665912ed13980f23feee60554c6aef9a7ff5
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2020-01-21-c7f7b6b6-1
Depends: libc, libubox20220927
License: GPL-2.0 BSD-3-Clause
Section: utils
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 5076
Filename: urngd_2020-01-21-c7f7b6b6-1_arm_cortex-a5_vfpv4.ipk
Size: 6048
SHA256sum: f2ed02f4e48e99204c57cbc6ef577c1204492b0f893eef319b518210ca10b245
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20220927
License: ISC
Section: base
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 10965
Filename: usign_2020-05-23-f1f65026-1_arm_cortex-a5_vfpv4.ipk
Size: 11734
SHA256sum: 97eb5c39f8ff3057d356ee257c9eded2bedf52484b765da37ee22bf9c7932fb6
Description:  OpenWrt signature verification utility

Package: v2ray-core
Version: 5.22.0-1
Depends: libc, ca-certificates
Provides: v2ray
License: MIT
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 15472214
Filename: v2ray-core_5.22.0-1_arm_cortex-a5_vfpv4.ipk
Size: 15176076
SHA256sum: 9248f168d997393f1b8e2faa229edd9d9b83404392993cf657347c0d2faadfcf
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 This package contains v2ray, geoip.dat and geosite.dat.

Package: v2ray-extra
Version: 5.22.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298636
Filename: v2ray-extra_5.22.0-1_all.ipk
Size: 299341
SHA256sum: a3bc2df03e8ccbe794b554baff21ef572ed85e2e5fbec288f6c52d098f134007
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-plugin
Version: 5.17.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 5047214
Filename: v2ray-plugin_5.17.0-1_arm_cortex-a5_vfpv4.ipk
Size: 5040207
SHA256sum: c5b2180b3c73320c9f4b27adf818b73e658f4eff7f615152de528557c9d9c97b
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: v2raya
Version: 2.2.6-1
Depends: libc, ca-bundle, kmod-nft-tproxy, xray-core
License: AGPL-3.0-only
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 11416289
Filename: v2raya_2.2.6-1_arm_cortex-a5_vfpv4.ipk
Size: 11397628
SHA256sum: a80bb2a722a60180388626cdfdfa0390adec9aac0d0dfada85c5da990e474148
Description:  v2rayA is a V2Ray Linux client supporting global transparent proxy,
 compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.

Package: vsftpd-alt
Version: 3.0.5-2
Depends: libc, libuci20130104
License: GPLv2
Section: net
CPE-ID: cpe:/a:vsftpd_project:vsftpd
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 41069
Filename: vsftpd-alt_3.0.5-2_arm_cortex-a5_vfpv4.ipk
Size: 41818
SHA256sum: bdc456a0f17489a84fc56c1bb4b7f21dfec3c5e0a2c477e3ae31fec9488f0680
Description:  A fast and secure FTP server (with aio support)

Package: wireguard-tools
Version: 1.0.20210914-2
Depends: libc, kmod-wireguard
License: GPL-2.0
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 26635
Filename: wireguard-tools_1.0.20210914-2_arm_cortex-a5_vfpv4.ipk
Size: 27783
SHA256sum: a25d53cb9c38393af7cf3a24df5de721c34bdf1352aed158db57f1eef66bafa1
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.
 
 This package provides the userspace control program for WireGuard,
 `wg(8)`, a netifd protocol helper, and a re-resolve watchdog script.

Package: wol
Version: 0.7.1-3
Depends: libc
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 8416
Filename: wol_0.7.1-3_arm_cortex-a5_vfpv4.ipk
Size: 9166
SHA256sum: 87faa3f61ff34828b96653d0fac872c53bb7cb4ab2447d971544a6e2a6dc7052
Description:  wol implements Wake On LAN functionality in a small program.
 It wakes up hardware that is Magic Packet compliant.

Package: xray-core
Version: 24.11.30-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 9757210
Filename: xray-core_24.11.30-1_arm_cortex-a5_vfpv4.ipk
Size: 9740322
SHA256sum: dab32004d1d9bc2f6ad08b03d057e4dc9880148b6155f3c21ace951943344a59
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 6540555
Filename: xray-plugin_1.8.24-1_arm_cortex-a5_vfpv4.ipk
Size: 6529358
SHA256sum: ac4b61a9ee1de7a922074c01e2c0cb2d3161d42ef09535cbcaa329066d108369
Description:  SIP003 plugin for Shadowsocks, based on Xray

Package: zlib
Version: 1.2.13-9
Depends: libc
License: Zlib
Section: libs
CPE-ID: cpe:/a:gnu:zlib
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 47823
Filename: zlib_1.2.13-9_arm_cortex-a5_vfpv4.ipk
Size: 48495
SHA256sum: 3fe5e8d4a84f7b5ca09cd8df958c1200fddb4532ebd3ea742c12e561a9b8e99e
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

