6in4 - 26
autocore-arm - 68
automount - 1-40
base-files - 71-r6296-2baf4cdc2
bash - 5.2.15-1
block-mount - 2023-01-22-1ea5855e-1
boost - 1.81.0-1
boost-program_options - 1.81.0-1
boost-system - 1.81.0-1
btrfs-progs - 5.16.1-1
busybox - 1.36.0-1
ca-bundle - 20211016-1
ca-certificates - 20211016-1
cgroupfs-mount - 2020-06-26-05494281-3
chinadns-ng - 2023.10.28-1
containerd - 1.7.6-1
coremark - 2022-07-27-eefc986e-1
coreutils - 9.1-1
coreutils-base64 - 9.1-1
coreutils-nohup - 9.1-1
curl - 8.4.0-1
ddns-scripts - 2.7.8-5
ddns-scripts_aliyun - 1.0.3-1
ddns-scripts_dnspod - 1.0.2-1
default-settings - 3-8
dns2socks - 2.1-2
dns2tcp - 1.1.0-1
dnsforwarder - 6.1.15-11
dnsmasq-full - 2.88-2
dnsproxy - 0.56.2-1
docker - 24.0.7-3
dockerd - 24.0.7-4
dropbear - 2022.82-4
e2fsprogs - 1.46.5-2
etherwake - 1.09-5
ethtool - 6.0-1
fdisk - 2.38.1-1
firewall - 2022-02-17-4cd7d4f3-3
fstools - 2023-01-22-1ea5855e-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2022-08-13-4c7b720b-14
haproxy - 2.6.6-1
haveged - 1.9.18-1
htop - 3.2.2-1
ip-full - 6.2.0-1
ip6tables - 1.8.7-2
ipset - 7.17-1
ipt2socks - 1.1.3-3
iptables - 1.8.7-2
iptables-mod-conntrack-extra - 1.8.7-2
iptables-mod-extra - 1.8.7-2
iptables-mod-fullconenat - 2022-02-13-108a36cb-10
iptables-mod-iprange - 1.8.7-2
iptables-mod-socket - 1.8.7-2
iptables-mod-tproxy - 1.8.7-2
ipv6helper - 1.0-2
jq - 1.6-2
jshn - 2022-09-27-ea560134-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573
kmod-asn1-decoder - 5.15.143-1
kmod-br-netfilter - 5.15.143-1
kmod-crypto-acompress - 5.15.143-1
kmod-crypto-aead - 5.15.143-1
kmod-crypto-arc4 - 5.15.143-1
kmod-crypto-authenc - 5.15.143-1
kmod-crypto-crc32c - 5.15.143-1
kmod-crypto-ecb - 5.15.143-1
kmod-crypto-hash - 5.15.143-1
kmod-crypto-manager - 5.15.143-1
kmod-crypto-null - 5.15.143-1
kmod-crypto-sha1 - 5.15.143-1
kmod-crypto-user - 5.15.143-1
kmod-cryptodev - 5.15.143+1.12-rockchip-1
kmod-dummy - 5.15.143-1
kmod-fs-btrfs - 5.15.143-1
kmod-fs-exfat - 5.15.143-1
kmod-fs-ext4 - 5.15.143-1
kmod-fs-ntfs3 - 5.15.143-1
kmod-fs-vfat - 5.15.143-1
kmod-gpio-button-hotplug - 5.15.143-3
kmod-inet-diag - 5.15.143-1
kmod-ip6tables - 5.15.143-1
kmod-ipt-conntrack - 5.15.143-1
kmod-ipt-conntrack-extra - 5.15.143-1
kmod-ipt-core - 5.15.143-1
kmod-ipt-extra - 5.15.143-1
kmod-ipt-fullconenat - 5.15.143+2022-02-13-108a36cb-10
kmod-ipt-iprange - 5.15.143-1
kmod-ipt-ipset - 5.15.143-1
kmod-ipt-nat - 5.15.143-1
kmod-ipt-nat6 - 5.15.143-1
kmod-ipt-offload - 5.15.143-1
kmod-ipt-physdev - 5.15.143-1
kmod-ipt-raw - 5.15.143-1
kmod-ipt-socket - 5.15.143-1
kmod-ipt-tproxy - 5.15.143-1
kmod-iptunnel - 5.15.143-1
kmod-iptunnel4 - 5.15.143-1
kmod-lib-crc-ccitt - 5.15.143-1
kmod-lib-crc16 - 5.15.143-1
kmod-lib-crc32c - 5.15.143-1
kmod-lib-lzo - 5.15.143-1
kmod-lib-raid6 - 5.15.143-1
kmod-lib-textsearch - 5.15.143-1
kmod-lib-xor - 5.15.143-1
kmod-lib-zlib-deflate - 5.15.143-1
kmod-lib-zlib-inflate - 5.15.143-1
kmod-lib-zstd - 5.15.143-1
kmod-macvlan - 5.15.143-1
kmod-mii - 5.15.143-1
kmod-mppe - 5.15.143-1
kmod-netlink-diag - 5.15.143-1
kmod-nf-conntrack - 5.15.143-1
kmod-nf-conntrack-netlink - 5.15.143-1
kmod-nf-conntrack6 - 5.15.143-1
kmod-nf-flow - 5.15.143-1
kmod-nf-ipt - 5.15.143-1
kmod-nf-ipt6 - 5.15.143-1
kmod-nf-ipvs - 5.15.143-1
kmod-nf-log - 5.15.143-1
kmod-nf-log6 - 5.15.143-1
kmod-nf-nat - 5.15.143-1
kmod-nf-nat6 - 5.15.143-1
kmod-nf-nathelper - 5.15.143-1
kmod-nf-nathelper-extra - 5.15.143-1
kmod-nf-reject - 5.15.143-1
kmod-nf-reject6 - 5.15.143-1
kmod-nf-socket - 5.15.143-1
kmod-nf-tproxy - 5.15.143-1
kmod-nfnetlink - 5.15.143-1
kmod-nls-base - 5.15.143-1
kmod-nls-cp437 - 5.15.143-1
kmod-nls-iso8859-1 - 5.15.143-1
kmod-nls-utf8 - 5.15.143-1
kmod-ppp - 5.15.143-1
kmod-pppoe - 5.15.143-1
kmod-pppox - 5.15.143-1
kmod-r8125 - 5.15.143+9.012.03-1-rockchip-1
kmod-scsi-core - 5.15.143-1
kmod-sit - 5.15.143-1
kmod-slhc - 5.15.143-1
kmod-tcp-bbr - 5.15.143-1
kmod-tun - 5.15.143-1
kmod-usb-core - 5.15.143-1
kmod-usb-ehci - 5.15.143-1
kmod-usb-net - 5.15.143-1
kmod-usb-net-cdc-ether - 5.15.143-1
kmod-usb-net-rndis - 5.15.143-1
kmod-usb-storage - 5.15.143-1
kmod-usb-storage-extras - 5.15.143-1
kmod-usb-storage-uas - 5.15.143-1
kmod-usb-xhci-hcd - 5.15.143-1
kmod-usb2 - 5.15.143-1
kmod-usb3 - 5.15.143-1
kmod-veth - 5.15.143-1
libatomic1 - 11.3.0-4
libattr - 2.5.1-1
libblkid1 - 2.38.1-1
libblobmsg-json20220927 - 2022-09-27-ea560134-1
libbpf20220308 - 2022-03-08-04c465fd-1
libc - 1.2.3-4
libcap - 2.68-1
libcares - 1.18.1-1
libcomerr0 - 1.46.5-2
libcurl4 - 8.4.0-1
libelf1 - 0.188-1
libev - 4.33-1
libext2fs2 - 1.46.5-2
libf2fs6 - 1.15.0-1
libfdisk1 - 2.38.1-1
libgcc1 - 11.3.0-4
libhavege - 1.9.18-1
libip4tc2 - 1.8.7-2
libip6tc2 - 1.8.7-2
libipset13 - 7.17-1
libiwinfo-data - 2023-05-17-c9f5c3f7-1
libiwinfo-lua - 2023-05-17-c9f5c3f7-1
libiwinfo20230121 - 2023-05-17-c9f5c3f7-1
libjson-c5 - 0.16-2
libjson-script20220927 - 2022-09-27-ea560134-1
libltdl7 - 2.4.7-1
liblua5.1.5 - 5.1.5-10
liblua5.3-5.3 - 5.3.5-5
liblzo2 - 2.10-4
libmbedtls12 - 2.28.5-1
libmnl0 - 1.0.5-1
libmount1 - 2.38.1-1
libncurses6 - 6.4-1
libnghttp2-14 - 1.51.0-1
libnl-tiny2022-11-01 - 2022-11-01-db3b2cdb-1
libopenssl-conf - 3.0.12-1
libopenssl-legacy - 3.0.12-1
libopenssl3 - 3.0.12-1
libpcre - 8.45-5
libpthread - 1.2.3-4
libreadline8 - 8.2-1
librt - 1.2.3-4
libseccomp - 2.5.4-1
libsmartcols1 - 2.38.1-1
libsodium - 1.0.18-4
libss2 - 1.46.5-2
libstdcpp6 - 11.3.0-4
libubox20220927 - 2022-09-27-ea560134-1
libubus-lua - 2022-06-01-2bebf93c-1
libubus20220601 - 2022-06-01-2bebf93c-1
libuci-lua - 2021-10-22-f84f49f0-6
libuci20130104 - 2021-10-22-f84f49f0-6
libuclient20201210 - 2021-05-14-6a6011df-1
libudns - 0.4-1
libusb-1.0-0 - 1.0.26-7
libustream-openssl20201210 - 2022-12-08-9217ab46-1
libuuid1 - 2.38.1-1
libuv1 - 1.44.1-1
libwebsockets-full - 4.3.2-2
libxtables12 - 1.8.7-2
logd - 2022-08-13-4c7b720b-14
lua - 5.1.5-10
lua-neturl - 1.1-1-3
luci - git-23.346.45702-3e8eb4a-1
luci-app-accesscontrol - 1-11
luci-app-arpbind - 1-3
luci-app-autoreboot - 1.0-8
luci-app-ddns - 2.4.9-9
luci-app-docker - 1-12
luci-app-dockerman - v0.5.26-1
luci-app-filetransfer - 1-2
luci-app-firewall - git-23.346.45702-3e8eb4a-1
luci-app-nlbwmon - git-23.346.45702-3e8eb4a-1
luci-app-passwall - 4.71-3
luci-app-ssr-plus - 188-3
luci-app-turboacc - git-23.346.45702-3e8eb4a-2
luci-app-upnp - git-23.346.45702-3e8eb4a-1
luci-app-vlmcsd - 1.0-6
luci-app-vsftpd - 1.0-3
luci-app-wol - git-23.346.45702-3e8eb4a-1
luci-base - git-23.346.45702-3e8eb4a-1
luci-compat - git-23.346.45702-3e8eb4a-1
luci-i18n-accesscontrol-zh-cn - 1-11
luci-i18n-arpbind-zh-cn - 1-3
luci-i18n-autoreboot-zh-cn - 1.0-8
luci-i18n-base-zh-cn - git-23.346.45702-3e8eb4a-1
luci-i18n-ddns-zh-cn - 2.4.9-9
luci-i18n-docker-zh-cn - 1-12
luci-i18n-dockerman-zh-cn - v0.5.26-1
luci-i18n-filetransfer-zh-cn - 1-2
luci-i18n-firewall-zh-cn - git-23.346.45702-3e8eb4a-1
luci-i18n-nlbwmon-zh-cn - git-23.346.45702-3e8eb4a-1
luci-i18n-passwall-zh-cn - 4.71-3
luci-i18n-ssr-plus-zh-cn - 188-3
luci-i18n-turboacc-zh-cn - git-23.346.45702-3e8eb4a-2
luci-i18n-upnp-zh-cn - git-23.346.45702-3e8eb4a-1
luci-i18n-vlmcsd-zh-cn - 1.0-6
luci-i18n-vsftpd-zh-cn - 1.0-3
luci-i18n-wol-zh-cn - git-23.346.45702-3e8eb4a-1
luci-lib-docker - v0.3.4-1
luci-lib-fs - 1.0-1
luci-lib-ip - git-23.346.45702-3e8eb4a-1
luci-lib-ipkg - git-23.346.45702-3e8eb4a-1
luci-lib-jsonc - git-23.346.45702-3e8eb4a-1
luci-lib-nixio - git-23.346.45702-3e8eb4a-1
luci-lua-runtime - git-23.346.45702-3e8eb4a-1
luci-mod-admin-full - git-23.346.45702-3e8eb4a-1
luci-newapi - git-23.346.45702-3e8eb4a-1
luci-proto-ipv6 - git-23.346.45702-3e8eb4a-1
luci-proto-ppp - git-23.346.45702-3e8eb4a-1
luci-theme-argon - 1.8.3-20230710
luci-theme-bootstrap - git-23.346.45702-3e8eb4a-1
microsocks - 1.0.3-1
miniupnpd - 2.0.20170421-3
mkf2fs - 1.15.0-1
mosdns - 5.3.1-1
mount-utils - 2.38.1-1
mtd - 26
netifd - 2021-06-04-50381d0a-1
nlbwmon - 2021-09-01-d82c910c-1
odhcp6c - 2021-01-09-53f07e90-18
odhcpd-ipv6only - 2021-06-19-564d25e5-15
openssl-util - 3.0.12-1
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2022-02-24-d038e5b6-5
partx-utils - 2.38.1-1
pdnsd-alt - 1.2.9b-par-3
ppp - 2.4.9.git-2021-01-04-6
ppp-mod-pppoe - 2.4.9.git-2021-01-04-6
procd - 2023-01-16-190f13a7-1
procd-seccomp - 2023-01-16-190f13a7-1
procd-ujail - 2023-01-16-190f13a7-1
resolveip - 2
rpcd - 2023-01-21-c0df2a7a-1
rpcd-mod-rrdns - 20170710
runc - 1.1.9-1
shadowsocks-libev-ss-local - 3.3.5-1
shadowsocks-libev-ss-redir - 3.3.5-1
shadowsocks-libev-ss-server - 3.3.5-1
shadowsocks-rust-sslocal - 1.17.1-1
shadowsocks-rust-ssserver - 1.17.1-1
shadowsocksr-libev-ssr-check - 2.5.6-9
shadowsocksr-libev-ssr-local - 2.5.6-9
shadowsocksr-libev-ssr-redir - 2.5.6-9
shellsync - 0.2-2
simple-obfs-client - 0.0.5-1
sing-box - 1.7.4-1
speedtest-go - 1.2.1-1
tcping - 0.3-1
terminfo - 6.4-1
tini - 0.19.0-2
trojan-plus - 10.0.3-2
ttyd - 1.6.3-3
uboot-envtools - 2023.01-1
ubox - 2022-08-13-4c7b720b-14
ubus - 2022-06-01-2bebf93c-1
ubusd - 2022-06-01-2bebf93c-1
uci - 2021-10-22-f84f49f0-6
uclient-fetch - 2021-05-14-6a6011df-1
uhttpd - 2022-10-31-23977554-1
uhttpd-mod-ubus - 2022-10-31-23977554-1
unzip - 6.0-8
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usb-modeswitch - 2022-02-24-3c8595a4-1
usign - 2020-05-23-f1f65026-1
v2ray-plugin - 5.12.0-1
vlmcsd - svn1113-3
vsftpd-alt - 3.0.5-1
wget-ssl - 1.21.3-1
wol - 0.7.1-3
xray-core - 1.8.6-1
zlib - 1.2.13-9
