autocore-arm - 59
automount - 1-38
base-files - 52-r5525-7979de9ed
block-mount - 2022-11-10-3affe9ea-3
busybox - 1.35.0-7
ca-bundle - 20211016-1
ca-certificates - 20211016-1
chinadns-ng - 1.0-beta.25-3
coremark - 2022-07-27-eefc986e-1
coreutils - 9.1-1
coreutils-base64 - 9.1-1
curl - 7.85.0-1.1
ddns-scripts - 2.7.8-5
ddns-scripts_aliyun - 1.0.3-1
ddns-scripts_dnspod - 1.0.2-1
default-settings - 2-33
dns2socks - 2.1-2
dns2tcp - 1.1.0-2
dnsmasq-full - 2.86-1
dropbear - 2022.82-2
e2fsprogs - 1.46.5-2
etherwake - 1.09-5
ethtool - 5.19-1
firewall - 2022-02-17-4cd7d4f3-2
fstools - 2022-11-10-3affe9ea-3
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2022-08-13-4c7b720b-13
haveged - 1.9.18-1
htop - 3.2.1-1
ip-full - 5.19.0-3
ipset - 7.16-1
iptables - 1.8.7-2
iptables-mod-extra - 1.8.7-2
iptables-mod-fullconenat - 2022-02-13-108a36cb-6
iptables-mod-tproxy - 1.8.7-2
jshn - 2022-09-27-ea560134-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.15.82-1-1e7babb3d73264935b2206865dfd52b1
kmod-asn1-decoder - 5.15.82-1
kmod-crypto-acompress - 5.15.82-1
kmod-crypto-aead - 5.15.82-1
kmod-crypto-arc4 - 5.15.82-1
kmod-crypto-authenc - 5.15.82-1
kmod-crypto-crc32c - 5.15.82-1
kmod-crypto-ecb - 5.15.82-1
kmod-crypto-hash - 5.15.82-1
kmod-crypto-manager - 5.15.82-1
kmod-crypto-null - 5.15.82-1
kmod-crypto-sha1 - 5.15.82-1
kmod-crypto-user - 5.15.82-1
kmod-cryptodev - 5.15.82+1.12-rockchip-1
kmod-fs-exfat - 5.15.82-1
kmod-fs-ext4 - 5.15.82-1
kmod-fs-ntfs3 - 5.15.82-1
kmod-fs-vfat - 5.15.82-1
kmod-gpio-button-hotplug - 5.15.82-3
kmod-ipt-conntrack - 5.15.82-1
kmod-ipt-core - 5.15.82-1
kmod-ipt-extra - 5.15.82-1
kmod-ipt-fullconenat - 5.15.82+2022-02-13-108a36cb-6
kmod-ipt-ipset - 5.15.82-1
kmod-ipt-nat - 5.15.82-1
kmod-ipt-offload - 5.15.82-1
kmod-ipt-raw - 5.15.82-1
kmod-ipt-tproxy - 5.15.82-1
kmod-lib-crc-ccitt - 5.15.82-1
kmod-lib-crc16 - 5.15.82-1
kmod-lib-lzo - 5.15.82-1
kmod-lib-textsearch - 5.15.82-1
kmod-macvlan - 5.15.82-1
kmod-mppe - 5.15.82-1
kmod-nf-conntrack - 5.15.82-1
kmod-nf-conntrack-netlink - 5.15.82-1
kmod-nf-conntrack6 - 5.15.82-1
kmod-nf-flow - 5.15.82-1
kmod-nf-ipt - 5.15.82-1
kmod-nf-log - 5.15.82-1
kmod-nf-nat - 5.15.82-1
kmod-nf-nathelper - 5.15.82-1
kmod-nf-nathelper-extra - 5.15.82-1
kmod-nf-reject - 5.15.82-1
kmod-nf-tproxy - 5.15.82-1
kmod-nfnetlink - 5.15.82-1
kmod-nls-base - 5.15.82-1
kmod-nls-cp437 - 5.15.82-1
kmod-nls-iso8859-1 - 5.15.82-1
kmod-nls-utf8 - 5.15.82-1
kmod-nvme - 5.15.82-1
kmod-ppp - 5.15.82-1
kmod-pppoe - 5.15.82-1
kmod-pppox - 5.15.82-1
kmod-r8125 - 5.15.82+9.010.01-1-rockchip-6
kmod-scsi-core - 5.15.82-1
kmod-slhc - 5.15.82-1
kmod-tcp-bbr - 5.15.82-1
kmod-tun - 5.15.82-1
kmod-usb-core - 5.15.82-1
kmod-usb-storage - 5.15.82-1
kmod-usb-storage-extras - 5.15.82-1
kmod-usb-storage-uas - 5.15.82-1
libatomic1 - 11.3.0-4
libblkid1 - 2.38-2
libblobmsg-json20220927 - 2022-09-27-ea560134-1
libbpf20220308 - 2022-03-08-04c465fd-1
libc - 1.2.3-4
libcomerr0 - 1.46.5-2
libcurl4 - 7.85.0-1.1
libelf1 - 0.188-1
libev - 4.33-1
libext2fs2 - 1.46.5-2
libf2fs6 - 1.15.0-1
libgcc1 - 11.3.0-4
libhavege - 1.9.18-1
libip4tc2 - 1.8.7-2
libip6tc2 - 1.8.7-2
libipset13 - 7.16-1
libiwinfo-lua - 2021-06-28-c9b1672f-5
libiwinfo20210430 - 2021-06-28-c9b1672f-5
libjson-c5 - 0.16-2
libjson-script20220927 - 2022-09-27-ea560134-1
liblua5.1.5 - 5.1.5-10
libmnl0 - 1.0.5-1
libncurses6 - 6.3-2
libnghttp2-14 - 1.44.0-1
libnl-tiny2022-11-01 - 2022-11-01-db3b2cdb-1
libopenssl-conf - 1.1.1s-1
libopenssl1.1 - 1.1.1s-1
libpcre - 8.45-5
libpthread - 1.2.3-4
librt - 1.2.3-4
libsmartcols1 - 2.38-2
libsodium - 1.0.18-4
libss2 - 1.46.5-2
libubox20220927 - 2022-09-27-ea560134-1
libubus-lua - 2022-06-01-2bebf93c-1
libubus20220601 - 2022-06-01-2bebf93c-1
libuci-lua - 2021-10-22-f84f49f0-6
libuci20130104 - 2021-10-22-f84f49f0-6
libuclient20201210 - 2021-05-14-6a6011df-1
libudns - 0.4-1
libusb-1.0-0 - 1.0.26-7
libustream-openssl20201210 - 2022-12-08-9217ab46-1
libuuid1 - 2.38-2
libxtables12 - 1.8.7-2
logd - 2022-08-13-4c7b720b-13
lua - 5.1.5-10
lua-neturl - 1.1-1-1
luci - git-22.339.26541-ba1f838-1
luci-app-accesscontrol - 1-11
luci-app-arpbind - 1-3
luci-app-autoreboot - 1.0-8
luci-app-ddns - 2.4.9-8
luci-app-filetransfer - 1-2
luci-app-firewall - git-22.339.26541-ba1f838-1
luci-app-nlbwmon - git-22.339.26541-ba1f838-1
luci-app-ssr-plus - 186-7
luci-app-turboacc - git-22.339.26541-ba1f838-1
luci-app-upnp - git-22.339.26541-ba1f838-1
luci-app-vlmcsd - 1.0-6
luci-app-vsftpd - 1.0-3
luci-app-wol - git-22.339.26541-ba1f838-1
luci-base - git-22.339.26541-ba1f838-1
luci-i18n-accesscontrol-zh-cn - 1-11
luci-i18n-arpbind-zh-cn - 1-3
luci-i18n-autoreboot-zh-cn - 1.0-8
luci-i18n-base-zh-cn - git-22.339.26541-ba1f838-1
luci-i18n-ddns-zh-cn - 2.4.9-8
luci-i18n-filetransfer-zh-cn - 1-2
luci-i18n-firewall-zh-cn - git-22.339.26541-ba1f838-1
luci-i18n-nlbwmon-zh-cn - git-22.339.26541-ba1f838-1
luci-i18n-ssr-plus-zh-cn - 186-7
luci-i18n-turboacc-zh-cn - git-22.339.26541-ba1f838-1
luci-i18n-upnp-zh-cn - git-22.339.26541-ba1f838-1
luci-i18n-vlmcsd-zh-cn - 1.0-6
luci-i18n-vsftpd-zh-cn - 1.0-3
luci-i18n-wol-zh-cn - git-22.339.26541-ba1f838-1
luci-lib-fs - 1.0-1
luci-lib-ip - git-22.339.26541-ba1f838-1
luci-lib-ipkg - git-22.339.26541-ba1f838-1
luci-lib-jsonc - git-22.339.26541-ba1f838-1
luci-lib-nixio - git-22.339.26541-ba1f838-1
luci-mod-admin-full - git-22.339.26541-ba1f838-1
luci-newapi - git-22.339.26541-ba1f838-1
luci-proto-ppp - git-22.339.26541-ba1f838-1
luci-theme-bootstrap - git-22.339.26541-ba1f838-1
microsocks - 1.0.3-5
miniupnpd - 2.0.20170421-3
mkf2fs - 1.15.0-1
mtd - 26
netifd - 2021-06-04-50381d0a-1
nlbwmon - 2021-09-01-d82c910c-1
ntfs3-mount - 3
openssl-util - 1.1.1s-1
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2022-02-24-d038e5b6-5
partx-utils - 2.38-2
pdnsd-alt - 1.2.9b-par-3
ppp - 2.4.9.git-2021-01-04-6
ppp-mod-pppoe - 2.4.9.git-2021-01-04-6
procd - 2022-11-10-039b88f7-4
procd-seccomp - 2022-11-10-039b88f7-4
procd-ujail - 2022-11-10-039b88f7-4
resolveip - 2
rpcd - 2022-09-21-8c852b65-1
rpcd-mod-rrdns - 20170710
shadowsocks-rust-sslocal - 1.15.0-alpha.9-1
shadowsocks-rust-ssserver - 1.15.0-alpha.9-1
shadowsocksr-libev-ssr-check - 2.5.6-9
shadowsocksr-libev-ssr-local - 2.5.6-9
shadowsocksr-libev-ssr-redir - 2.5.6-9
shellsync - 0.2-2
simple-obfs-client - 0.0.5-3
tcping - 0.3-3
terminfo - 6.3-2
uboot-envtools - 2021.01-27
ubox - 2022-08-13-4c7b720b-13
ubus - 2022-06-01-2bebf93c-1
ubusd - 2022-06-01-2bebf93c-1
uci - 2021-10-22-f84f49f0-6
uclient-fetch - 2021-05-14-6a6011df-1
uhttpd - 2022-06-01-d59d732a-1
uhttpd-mod-ubus - 2022-06-01-d59d732a-1
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-2
usb-modeswitch - 2022-02-24-3c8595a4-1
usign - 2020-05-23-f1f65026-1
vlmcsd - svn1113-3
vsftpd-alt - 3.0.5-1
wget-ssl - 1.21.3-1
wol - 0.7.1-3
xray-core - 1.6.5-1
zlib - 1.2.13-9
