6in4 - 26
UnblockNeteaseMusic - 0.27.0-2022-10-09-253dc893-1
UnblockNeteaseMusic-Go - 0.2.13-1
adbyby - 2.7-20200315
amdgpu-firmware - 20230625-1
appfilter - 5.0.2-1
attr - 2.5.1-1
autocore-x86 - 64
automount - 1-40
autosamba - 1-13
avahi-dbus-daemon - 0.8-7
base-files - 68-r6134-961ee0e81
bash - 5.2.15-1
bc - 1.06.95-1
blkid - 2.38.1-1
block-mount - 2023-01-22-1ea5855e-1
bnx2-firmware - 20230625-1
bnx2x-firmware - 20230625-1
boost - 1.81.0-1
boost-date_time - 1.81.0-1
boost-program_options - 1.81.0-1
boost-system - 1.81.0-1
brook - 20230606-2
btrfs-progs - 5.16.1-1
busybox - 1.36.0-1
ca-bundle - 20211016-1
ca-certificates - 20211016-1
cfdisk - 2.38.1-1
cgroupfs-mount - 2020-06-26-05494281-3
chinadns-ng - 2023.04.20-1
containerd - 1.6.6-1
coremark - 2022-07-27-eefc986e-1
coreutils - 9.1-1
coreutils-base64 - 9.1-1
coreutils-nohup - 9.1-1
curl - 8.0.1-1
dbus - 1.13.18-1
ddns-scripts - 2.7.8-5
ddns-scripts_aliyun - 1.0.3-1
ddns-scripts_cloudflare.com-v4 - 2.7.8-5
ddns-scripts_dnspod - 1.0.2-1
default-settings - 3-2
dns2socks - 2.1-2
dns2tcp - 1.1.0-1
dnsforwarder - 6.1.15-11
dnsmasq-full - 2.88-1
dnsproxy - 0.48.2-1
docker - 20.10.17-1
dockerd - 20.10.17-1
dropbear - 2022.82-2
e2fsprogs - 1.46.5-2
etherwake - 1.09-5
ethtool - 6.0-1
fdisk - 2.38.1-1
firewall - 2022-02-17-4cd7d4f3-3
frpc - 0.47.0-1
fstools - 2023-01-22-1ea5855e-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2022-08-13-4c7b720b-14
grub2 - 2.06-7
grub2-bios-setup - 2.06-7
grub2-efi - 2.06-7
haproxy - 2.6.6-1
htop - 3.2.2-1
hysteria - 1.3.5-1
i915-firmware - 20230625-1
ip-full - 6.2.0-1
ip6tables - 1.8.7-2
ip6tables-mod-nat - 1.8.7-2
iperf3 - 3.12-1
ipset - 7.17-1
ipt2socks - 1.1.3-3
iptables - 1.8.7-2
iptables-mod-conntrack-extra - 1.8.7-2
iptables-mod-extra - 1.8.7-2
iptables-mod-fullconenat - 2022-02-13-108a36cb-10
iptables-mod-iprange - 1.8.7-2
iptables-mod-ipsec - 1.8.7-2
iptables-mod-socket - 1.8.7-2
iptables-mod-tproxy - 1.8.7-2
ipv6helper - 1.0-2
jansson4 - 2.14-3
jq - 1.6-2
jshn - 2022-09-27-ea560134-1
jsonfilter - 2018-02-04-c7e938d6-1
kcptun-client - 20230207-1
kcptun-config - 20230207-1
kernel - 6.1.44-1-70e52e992dc363577b861269f13cd705
kmod-8139cp - 6.1.44-1
kmod-8139too - 6.1.44-1
kmod-acpi-video - 6.1.44-1
kmod-alx - 6.1.44-1
kmod-amazon-ena - 6.1.44-1
kmod-amd-xgbe - 6.1.44-1
kmod-asn1-decoder - 6.1.44-1
kmod-asn1-encoder - 6.1.44-1
kmod-backlight - 6.1.44-1
kmod-bnx2 - 6.1.44-1
kmod-bnx2x - 6.1.44-1
kmod-bonding - 6.1.44-1
kmod-br-netfilter - 6.1.44-1
kmod-button-hotplug - 6.1.44-3
kmod-crypto-acompress - 6.1.44-1
kmod-crypto-aead - 6.1.44-1
kmod-crypto-arc4 - 6.1.44-1
kmod-crypto-authenc - 6.1.44-1
kmod-crypto-cbc - 6.1.44-1
kmod-crypto-crc32 - 6.1.44-1
kmod-crypto-crc32c - 6.1.44-1
kmod-crypto-deflate - 6.1.44-1
kmod-crypto-des - 6.1.44-1
kmod-crypto-ecb - 6.1.44-1
kmod-crypto-echainiv - 6.1.44-1
kmod-crypto-hash - 6.1.44-1
kmod-crypto-hmac - 6.1.44-1
kmod-crypto-kpp - 6.1.44-1
kmod-crypto-lib-chacha20 - 6.1.44-1
kmod-crypto-lib-chacha20poly1305 - 6.1.44-1
kmod-crypto-lib-curve25519 - 6.1.44-1
kmod-crypto-lib-poly1305 - 6.1.44-1
kmod-crypto-manager - 6.1.44-1
kmod-crypto-md5 - 6.1.44-1
kmod-crypto-null - 6.1.44-1
kmod-crypto-rng - 6.1.44-1
kmod-crypto-sha1 - 6.1.44-1
kmod-crypto-sha256 - 6.1.44-1
kmod-crypto-sha512 - 6.1.44-1
kmod-crypto-user - 6.1.44-1
kmod-cryptodev - 6.1.44+1.12-x86-1
kmod-dax - 6.1.44-1
kmod-dm - 6.1.44-1
kmod-dma-buf - 6.1.44-1
kmod-drm - 6.1.44-1
kmod-drm-amdgpu - 6.1.44-1
kmod-drm-buddy - 6.1.44-1
kmod-drm-display-helper - 6.1.44-1
kmod-drm-i915 - 6.1.44-1
kmod-drm-kms-helper - 6.1.44-1
kmod-drm-ttm - 6.1.44-1
kmod-dummy - 6.1.44-1
kmod-e1000 - 6.1.44-1
kmod-e1000e - 6.1.44-1
kmod-fb - 6.1.44-1
kmod-fb-cfb-copyarea - 6.1.44-1
kmod-fb-cfb-fillrect - 6.1.44-1
kmod-fb-cfb-imgblt - 6.1.44-1
kmod-fb-sys-fops - 6.1.44-1
kmod-fb-sys-ram - 6.1.44-1
kmod-forcedeth - 6.1.44-1
kmod-fs-btrfs - 6.1.44-1
kmod-fs-exfat - 6.1.44-1
kmod-fs-ext4 - 6.1.44-1
kmod-fs-f2fs - 6.1.44-1
kmod-fs-ntfs3 - 6.1.44-1
kmod-fs-vfat - 6.1.44-1
kmod-hid - 6.1.44-1
kmod-hid-generic - 6.1.44-1
kmod-hwmon-core - 6.1.44-1
kmod-i2c-algo-bit - 6.1.44-1
kmod-i2c-core - 6.1.44-1
kmod-i40e - 6.1.44-1
kmod-iavf - 6.1.44-1
kmod-igb - 6.1.44-1
kmod-igbvf - 6.1.44-1
kmod-igc - 6.1.44-1
kmod-ikconfig - 6.1.44-1
kmod-input-core - 6.1.44-1
kmod-input-evdev - 6.1.44-1
kmod-ip6tables - 6.1.44-1
kmod-ipsec - 6.1.44-1
kmod-ipsec4 - 6.1.44-1
kmod-ipsec6 - 6.1.44-1
kmod-ipt-conntrack - 6.1.44-1
kmod-ipt-conntrack-extra - 6.1.44-1
kmod-ipt-core - 6.1.44-1
kmod-ipt-extra - 6.1.44-1
kmod-ipt-fullconenat - 6.1.44+2022-02-13-108a36cb-10
kmod-ipt-iprange - 6.1.44-1
kmod-ipt-ipsec - 6.1.44-1
kmod-ipt-ipset - 6.1.44-1
kmod-ipt-nat - 6.1.44-1
kmod-ipt-nat6 - 6.1.44-1
kmod-ipt-offload - 6.1.44-1
kmod-ipt-raw - 6.1.44-1
kmod-ipt-socket - 6.1.44-1
kmod-ipt-tproxy - 6.1.44-1
kmod-iptunnel - 6.1.44-1
kmod-iptunnel4 - 6.1.44-1
kmod-iptunnel6 - 6.1.44-1
kmod-ixgbe - 6.1.44-1
kmod-keys-encrypted - 6.1.44-1
kmod-keys-trusted - 6.1.44-1
kmod-lib-crc-ccitt - 6.1.44-1
kmod-lib-crc16 - 6.1.44-1
kmod-lib-crc32c - 6.1.44-1
kmod-lib-lzo - 6.1.44-1
kmod-lib-raid6 - 6.1.44-1
kmod-lib-textsearch - 6.1.44-1
kmod-lib-xor - 6.1.44-1
kmod-lib-zlib-deflate - 6.1.44-1
kmod-lib-zlib-inflate - 6.1.44-1
kmod-lib-zstd - 6.1.44-1
kmod-libphy - 6.1.44-1
kmod-macvlan - 6.1.44-1
kmod-md-mod - 6.1.44-1
kmod-md-raid0 - 6.1.44-1
kmod-md-raid1 - 6.1.44-1
kmod-md-raid10 - 6.1.44-1
kmod-md-raid456 - 6.1.44-1
kmod-mdio - 6.1.44-1
kmod-mdio-devres - 6.1.44-1
kmod-mii - 6.1.44-1
kmod-mlx4-core - 6.1.44-1
kmod-mlx5-core - 6.1.44-1
kmod-mmc - 6.1.44-1
kmod-mppe - 6.1.44-1
kmod-nf-conntrack - 6.1.44-1
kmod-nf-conntrack-netlink - 6.1.44-1
kmod-nf-conntrack6 - 6.1.44-1
kmod-nf-flow - 6.1.44-1
kmod-nf-ipt - 6.1.44-1
kmod-nf-ipt6 - 6.1.44-1
kmod-nf-ipvs - 6.1.44-1
kmod-nf-log - 6.1.44-1
kmod-nf-log6 - 6.1.44-1
kmod-nf-nat - 6.1.44-1
kmod-nf-nat6 - 6.1.44-1
kmod-nf-nathelper - 6.1.44-1
kmod-nf-nathelper-extra - 6.1.44-1
kmod-nf-reject - 6.1.44-1
kmod-nf-reject6 - 6.1.44-1
kmod-nf-socket - 6.1.44-1
kmod-nf-tproxy - 6.1.44-1
kmod-nfnetlink - 6.1.44-1
kmod-nft-core - 6.1.44-1
kmod-nft-nat - 6.1.44-1
kmod-nft-socket - 6.1.44-1
kmod-nft-tproxy - 6.1.44-1
kmod-nls-base - 6.1.44-1
kmod-nls-cp437 - 6.1.44-1
kmod-nls-iso8859-1 - 6.1.44-1
kmod-nls-utf8 - 6.1.44-1
kmod-oaf - 6.1.44-1
kmod-oid-registry - 6.1.44-1
kmod-pcnet32 - 6.1.44-1
kmod-ppp - 6.1.44-1
kmod-pppoe - 6.1.44-1
kmod-pppox - 6.1.44-1
kmod-pps - 6.1.44-1
kmod-ptp - 6.1.44-1
kmod-r8125 - 6.1.44+9.010.01-2-x86-1
kmod-r8168 - 6.1.44+8.051.02-x86-1
kmod-random-core - 6.1.44-1
kmod-scsi-core - 6.1.44-1
kmod-sdhci - 6.1.44-1
kmod-shortcut-fe - 6.1.44-8
kmod-shortcut-fe-cm - 6.1.44-8
kmod-sit - 6.1.44-1
kmod-slhc - 6.1.44-1
kmod-tcp-bbr - 6.1.44-1
kmod-tg3 - 6.1.44-1
kmod-tpm - 6.1.44-1
kmod-tulip - 6.1.44-1
kmod-tun - 6.1.44-1
kmod-udptunnel4 - 6.1.44-1
kmod-udptunnel6 - 6.1.44-1
kmod-usb-core - 6.1.44-1
kmod-usb-ehci - 6.1.44-1
kmod-usb-hid - 6.1.44-1
kmod-usb-net - 6.1.44-1
kmod-usb-net-aqc111 - 6.1.44-1
kmod-usb-net-asix-ax88179 - 6.1.44-1
kmod-usb-net-cdc-ether - 6.1.44-1
kmod-usb-net-ipheth - 6.1.44-1
kmod-usb-net-rndis - 6.1.44-1
kmod-usb-net-rtl8150 - 6.1.44-1
kmod-usb-net-rtl8152-vendor - 6.1.44+2.16.3-4-x86-3
kmod-usb-storage - 6.1.44-1
kmod-usb-storage-extras - 6.1.44-1
kmod-usb-storage-uas - 6.1.44-1
kmod-usb-xhci-hcd - 6.1.44-1
kmod-usb2 - 6.1.44-1
kmod-usb3 - 6.1.44-1
kmod-veth - 6.1.44-1
kmod-via-velocity - 6.1.44-1
kmod-vmxnet3 - 6.1.44-1
kmod-wireguard - 6.1.44-1
libatomic1 - 11.3.0-4
libattr - 2.5.1-1
libavahi-client - 0.8-7
libavahi-dbus-support - 0.8-7
libblkid1 - 2.38.1-1
libblobmsg-json20220927 - 2022-09-27-ea560134-1
libbpf20220308 - 2022-03-08-04c465fd-1
libc - 1.2.3-4
libcap - 2.68-1
libcap-bin - 2.68-1
libcares - 1.18.1-1
libcomerr0 - 1.46.5-2
libcurl4 - 8.0.1-1
libdaemon - 0.14-5
libdbus - 1.13.18-1
libdevmapper - 1.02.187
libelf1 - 0.188-1
libeudev - 3.2.10-1
libev - 4.33-1
libevent2-7 - 2.1.12-1
libexpat - 2.5.0-1
libext2fs2 - 1.46.5-2
libf2fs6 - 1.15.0-1
libfdisk1 - 2.38.1-1
libgcc1 - 11.3.0-4
libgmp10 - 6.2.1-1
libgnutls - 3.7.8-1
libimobiledevice - 1.3.0-2
libimobiledevice-utils - 1.3.0-2
libip4tc2 - 1.8.7-2
libip6tc2 - 1.8.7-2
libiperf3 - 3.12-1
libipset13 - 7.17-1
libiwinfo-data - 2023-05-17-c9f5c3f7-1
libiwinfo-lua - 2023-05-17-c9f5c3f7-1
libiwinfo20230121 - 2023-05-17-c9f5c3f7-1
libjson-c5 - 0.16-2
libjson-script20220927 - 2022-09-27-ea560134-1
libkmod - 27-2
libltdl7 - 2.4.7-1
liblua5.1.5 - 5.1.5-10
liblua5.3-5.3 - 5.3.5-5
liblzo2 - 2.10-4
libmaxminddb - 1.7.1-1
libmbedtls12 - 2.28.3-1
libminiupnpc - 2.2.3-1
libmnl0 - 1.0.5-1
libmount1 - 2.38.1-1
libnatpmp1 - 20150609-3
libncurses6 - 6.4-1
libnettle8 - 3.9-1
libnetwork - 2022-06-02-f6ccccb1-1
libnftnl11 - 1.2.4-11
libnghttp2-14 - 1.51.0-1
libnl-tiny2022-11-01 - 2022-11-01-db3b2cdb-1
libopenssl-conf - 1.1.1u-2
libopenssl1.1 - 1.1.1u-2
libparted - 3.4-1
libpci - 3.8.0-2
libpcre - 8.45-5
libplist - 2.2.0-3
libpopt0 - 1.19-1
libpthread - 1.2.3-4
libreadline8 - 8.2-1
librt - 1.2.3-4
libruby3.1 - 3.1.3-1
libseccomp - 2.5.4-1
libsensors5 - 3.6.0-1
libsmartcols1 - 2.38.1-1
libsodium - 1.0.18-4
libss2 - 1.46.5-2
libstdcpp6 - 11.3.0-4
libsysfs2 - 2.1.0-4
libtasn1 - 4.19.0-1
libtirpc - 1.3.3-1
libubox20220927 - 2022-09-27-ea560134-1
libubus-lua - 2022-06-01-2bebf93c-1
libubus20220601 - 2022-06-01-2bebf93c-1
libuci-lua - 2021-10-22-f84f49f0-6
libuci20130104 - 2021-10-22-f84f49f0-6
libuclient20201210 - 2021-05-14-6a6011df-1
libudns - 0.4-1
libunbound - 1.13.1-1
liburing - 2.3-1
libusb-1.0-0 - 1.0.26-7
libusbmuxd - 2.0.2-1
libustream-openssl20201210 - 2022-12-08-9217ab46-1
libuuid1 - 2.38.1-1
libuv1 - 1.44.1-1
libwebsockets-full - 4.3.2-2
libxml2 - 2.10.3-2
libxtables12 - 1.8.7-2
libyaml - 0.2.5-1
lm-sensors - 3.6.0-1
logd - 2022-08-13-4c7b720b-14
lsblk - 2.38.1-1
lua - 5.1.5-10
lua-cjson - 2.1.0-2
lua-maxminddb - 0.2-4
lua-neturl - 1.1-1-3
luasocket - 3.1.0-1
luci - git-23.226.38647-7acf7ff-1
luci-app-accesscontrol - 1-11
luci-app-adguardhome - 1.8-11
luci-app-arpbind - 1-3
luci-app-autoreboot - 1.0-8
luci-app-ddns - 2.4.9-9
luci-app-diskman - v0.2.11-3
luci-app-docker - 1-12
luci-app-dockerman - v0.5.26-1
luci-app-filetransfer - 1-2
luci-app-firewall - git-23.226.38647-7acf7ff-1
luci-app-frpc - 1.4-2
luci-app-nezha-agent - 2.0-1
luci-app-nlbwmon - git-23.226.38647-7acf7ff-1
luci-app-oaf - 5.0.2-1
luci-app-openclash - 0.45.121-beta
luci-app-passwall2 - 1.18-1
luci-app-poweroff - 20200726-1
luci-app-ramfree - 1.0-1
luci-app-samba4 - git-23.226.38647-7acf7ff-1
luci-app-socat - 20200824-5
luci-app-ssr-plus - 187-1
luci-app-ttyd - 1.0-3
luci-app-turboacc - git-23.226.38647-7acf7ff-1
luci-app-unblockmusic - 2.3.5-21
luci-app-upnp - git-23.226.38647-7acf7ff-1
luci-app-usb3disable - 1.0-1
luci-app-uugamebooster - 1.0-8
luci-app-vlmcsd - 1.0-6
luci-app-vsftpd - 1.0-3
luci-app-vssr - 1.25-20220423
luci-app-wol - git-23.226.38647-7acf7ff-1
luci-app-zerotier - 1.0-20
luci-base - git-23.226.38647-7acf7ff-1
luci-compat - git-23.226.38647-7acf7ff-1
luci-i18n-accesscontrol-zh-cn - 1-11
luci-i18n-arpbind-zh-cn - 1-3
luci-i18n-autoreboot-zh-cn - 1.0-8
luci-i18n-base-zh-cn - git-23.226.38647-7acf7ff-1
luci-i18n-bonding-zh-cn - git-23.226.38647-7acf7ff-1
luci-i18n-ddns-zh-cn - 2.4.9-9
luci-i18n-diskman-zh-cn - v0.2.11-3
luci-i18n-docker-zh-cn - 1-12
luci-i18n-dockerman-zh-cn - v0.5.26-1
luci-i18n-filetransfer-zh-cn - 1-2
luci-i18n-firewall-zh-cn - git-23.226.38647-7acf7ff-1
luci-i18n-frpc-zh-cn - 1.4-2
luci-i18n-nlbwmon-zh-cn - git-23.226.38647-7acf7ff-1
luci-i18n-oaf-zh-cn - 5.0.2-1
luci-i18n-passwall2-zh-cn - 1.18-1
luci-i18n-poweroff-zh-cn - 20200726-1
luci-i18n-ramfree-zh-cn - 1.0-1
luci-i18n-samba4-zh-cn - git-23.226.38647-7acf7ff-1
luci-i18n-socat-zh-cn - 20200824-5
luci-i18n-ssr-plus-zh-cn - 187-1
luci-i18n-ttyd-zh-cn - 1.0-3
luci-i18n-turboacc-zh-cn - git-23.226.38647-7acf7ff-1
luci-i18n-unblockmusic-zh-cn - 2.3.5-21
luci-i18n-upnp-zh-cn - git-23.226.38647-7acf7ff-1
luci-i18n-uugamebooster-zh-cn - 1.0-8
luci-i18n-vlmcsd-zh-cn - 1.0-6
luci-i18n-vsftpd-zh-cn - 1.0-3
luci-i18n-vssr-zh-cn - 1.25-20220423
luci-i18n-wol-zh-cn - git-23.226.38647-7acf7ff-1
luci-i18n-zerotier-zh-cn - 1.0-20
luci-lib-docker - v0.3.4-1
luci-lib-fs - 1.0-1
luci-lib-ip - git-23.226.38647-7acf7ff-1
luci-lib-ipkg - git-23.226.38647-7acf7ff-1
luci-lib-jsonc - git-23.226.38647-7acf7ff-1
luci-lib-nixio - git-23.226.38647-7acf7ff-1
luci-mod-admin-full - git-23.226.38647-7acf7ff-1
luci-newapi - git-23.226.38647-7acf7ff-1
luci-proto-bonding - git-23.226.38647-7acf7ff-1
luci-proto-ipv6 - git-23.226.38647-7acf7ff-1
luci-proto-ppp - git-23.226.38647-7acf7ff-1
luci-proto-wireguard - git-23.226.38647-7acf7ff-1
luci-theme-argon - 1.8.3-20230710
luci-theme-bootstrap - git-23.226.38647-7acf7ff-1
mdadm - 4.2-1
microsocks - 1.0.3-1
miniupnpd - 2.0.20170421-3
mkf2fs - 1.15.0-1
mount-utils - 2.38.1-1
mtd - 26
naiveproxy - 113.0.5672.62-2-1
nano - 7.2-1
netifd - 2021-06-04-50381d0a-1
nezha-agent - 1-1
nftables-json - 1.0.6-1
nlbwmon - 2021-09-01-d82c910c-1
node - v16.19.1-1
odhcp6c - 2021-01-09-53f07e90-18
odhcpd-ipv6only - 2021-06-19-564d25e5-15
openssh-sftp-server - 9.3p1-1
openssl-util - 1.1.1u-2
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2022-02-24-d038e5b6-5
parted - 3.4-1
partx-utils - 2.38.1-1
pciids - 0.359-1
pciutils - 3.8.0-2
pdnsd-alt - 1.2.9b-par-3
ppp - 2.4.9.git-2021-01-04-6
ppp-mod-pppoe - 2.4.9.git-2021-01-04-6
procd - 2023-01-16-190f13a7-1
procd-seccomp - 2023-01-16-190f13a7-1
procd-ujail - 2023-01-16-190f13a7-1
proto-bonding - 2021-04-09-3
redsocks2 - 0.67-4
resolveip - 2
rpcd - 2023-01-21-c0df2a7a-1
rpcd-mod-rrdns - 20170710
ruby - 3.1.3-1
ruby-bigdecimal - 3.1.3-1
ruby-date - 3.1.3-1
ruby-digest - 3.1.3-1
ruby-enc - 3.1.3-1
ruby-forwardable - 3.1.3-1
ruby-pstore - 3.1.3-1
ruby-psych - 3.1.3-1
ruby-stringio - 3.1.3-1
ruby-strscan - 3.1.3-1
ruby-yaml - 3.1.3-1
runc - 1.1.2-1
samba4-libs - 4.14.14-1
samba4-server - 4.14.14-1
shadowsocks-libev-ss-local - 3.3.5-1
shadowsocks-libev-ss-redir - 3.3.5-1
shadowsocks-libev-ss-server - 3.3.5-1
shadowsocks-rust-sslocal - 1.15.3-1
shadowsocks-rust-ssserver - 1.15.3-1
shadowsocksr-libev-ssr-check - 2.5.6-9
shadowsocksr-libev-ssr-local - 2.5.6-9
shadowsocksr-libev-ssr-redir - 2.5.6-9
shadowsocksr-libev-ssr-server - 2.5.6-9
shellsync - 0.2-2
simple-obfs-client - 0.0.5-1
smartmontools - 7.3-1
socat - 1.7.4.4-1
strongswan - 5.9.5-1
strongswan-charon - 5.9.5-1
strongswan-ipsec - 5.9.5-1
strongswan-minimal - 5.9.5-1
strongswan-mod-aes - 5.9.5-1
strongswan-mod-gmp - 5.9.5-1
strongswan-mod-hmac - 5.9.5-1
strongswan-mod-kernel-libipsec - 5.9.5-1
strongswan-mod-kernel-netlink - 5.9.5-1
strongswan-mod-nonce - 5.9.5-1
strongswan-mod-pubkey - 5.9.5-1
strongswan-mod-random - 5.9.5-1
strongswan-mod-sha1 - 5.9.5-1
strongswan-mod-socket-default - 5.9.5-1
strongswan-mod-stroke - 5.9.5-1
strongswan-mod-updown - 5.9.5-1
strongswan-mod-x509 - 5.9.5-1
strongswan-mod-xauth-generic - 5.9.5-1
strongswan-mod-xcbc - 5.9.5-1
sysfsutils - 2.1.0-4
tailscale - 1.42.0-1
tailscaled - 1.42.0-1
tcping - 0.3-1
terminfo - 6.4-1
tini - 0.19.0-2
trojan - 1.16.0-2
trojan-go - 0.10.6-8
trojan-plus - 10.0.3-2
ttyd - 1.6.3-3
tuic-client - 1.0.0-1
ubox - 2022-08-13-4c7b720b-14
ubus - 2022-06-01-2bebf93c-1
ubusd - 2022-06-01-2bebf93c-1
uci - 2021-10-22-f84f49f0-6
uclient-fetch - 2021-05-14-6a6011df-1
uhttpd - 2022-10-31-23977554-1
uhttpd-mod-ubus - 2022-10-31-23977554-1
unbound-daemon - 1.13.1-1
unzip - 6.0-8
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usbmuxd - 1.1.1-1
usbutils - 014-1
usign - 2020-05-23-f1f65026-1
uugamebooster - v3.13.4-1
v2ray-core - 5.7.0-1
v2ray-geoip - 202302090046-1
v2ray-geosite - 20230208103804-1
v2ray-plugin - 5.7.0-1
vim - 8.2-5
vlmcsd - svn1113-3
vsftpd-alt - 3.0.5-1
wget-ssl - 1.21.3-1
wireguard-tools - 1.0.20210914-2
wol - 0.7.1-3
wsdd2 - 2021-10-22-9831daf2-1
xray-core - 1.8.3-1
xray-plugin - 1.8.3-1
zerotier - 1.10.6-1
zlib - 1.2.13-9
