Package: UnblockNeteaseMusic-Go
Version: 0.2.13-1
Depends: libc
Source: feeds/packages/multimedia/UnblockNeteaseMusic-Go
SourceName: UnblockNeteaseMusic-Go
License: GPL-3.0
Section: multimedia
SourceDateEpoch: 1671556984
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 2412371
Filename: UnblockNeteaseMusic-Go_0.2.13-1_aarch64_cortex-a53.ipk
Size: 2407091
SHA256sum: 9d7a1419824ceb68287d7726b86a3bd029efbed417e439ca20f0dd2397158981
Description:  Revive Netease Cloud Music (Golang)

Package: UnblockNeteaseMusic
Version: 0.27.0-2022-10-09-253dc893-1
Depends: libc, node
Source: feeds/packages/multimedia/UnblockNeteaseMusic
SourceName: UnblockNeteaseMusic
License: LGPL-3.0-only
Section: multimedia
SourceDateEpoch: 1671556984
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 279503
Filename: UnblockNeteaseMusic_0.27.0-2022-10-09-253dc893-1_all.ipk
Size: 280428
SHA256sum: 6ae89c54da9c410e53650457ba704e177b88d98020a00dd094ac3d4bd5f9efcb
Description:  Revive Netease Cloud Music (NodeJS)

Package: acme
Version: 3.0.3-1
Depends: libc, wget-ssl, ca-bundle, openssl-util, socat
Source: feeds/packages/net/acme
SourceName: acme
License: GPL-3.0-only
LicenseFiles: LICENSE.md
Section: net
SourceDateEpoch: 1671556984
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 53233
Filename: acme_3.0.3-1_all.ipk
Size: 54173
SHA256sum: f32d1cdf5118874a0f4381bb8c1cb8582a07c00e9925acabc7935c17a95f6351
Description:  A client for issuing Letsencrypt certificates.

Package: adguardhome
Version: 0.107.18-1
Depends: libc, ca-bundle
Source: feeds/packages/net/adguardhome
SourceName: adguardhome
License: GPL-3.0-only
LicenseFiles: LICENSE.txt
Section: net
SourceDateEpoch: 1671556984
Maintainer: Dobroslaw Kijowski <dobo90@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 11147625
Filename: adguardhome_0.107.18-1_aarch64_cortex-a53.ipk
Size: 11125028
SHA256sum: e00e319e9061435c488a9ab20244bb3fd61fd332badd0819d275fae4f778df80
Description:  Free and open source, powerful network-wide ads and trackers blocking DNS server.

Package: bash
Version: 5.1.16-1
Depends: libc, libncurses6, libreadline8
Source: feeds/packages/utils/bash
SourceName: bash
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1671556984
CPE-ID: cpe:/a:gnu:bash
Maintainer: Marcel Denia <naoir@gmx.net>
Architecture: aarch64_cortex-a53
Installed-Size: 457818
Filename: bash_5.1.16-1_aarch64_cortex-a53.ipk
Size: 458301
SHA256sum: 9df5aaf16c69a61b7b30d119ba240e4828a26dcf65d2a98238b13ef75b801cd0
Description:  Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file. Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).

Package: boost-date_time
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
Source: feeds/packages/libs/boost
SourceName: boost-date_time
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
SourceDateEpoch: 1671556984
CPE-ID: cpe:/a:boost:boost
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 917
Filename: boost-date_time_1.81.0-1_aarch64_cortex-a53.ipk
Size: 1730
SHA256sum: 5e400ba938a1e9fe85099cd060d2fee7c41b1824bcc6561ac5e6febd859e50c1
Description:  This package contains the Boost date_time library.

Package: boost-program_options
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
Source: feeds/packages/libs/boost
SourceName: boost-program_options
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
SourceDateEpoch: 1671556984
CPE-ID: cpe:/a:boost:boost
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 65051
Filename: boost-program_options_1.81.0-1_aarch64_cortex-a53.ipk
Size: 65859
SHA256sum: d1ff9a4c91be4114f49c5fe663994aef0bc7f0e8c292b53cb0fd80faf9862c1e
Description:  This package contains the Boost program_options library.

Package: boost-system
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
Source: feeds/packages/libs/boost
SourceName: boost-system
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
SourceDateEpoch: 1671556984
CPE-ID: cpe:/a:boost:boost
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 907
Filename: boost-system_1.81.0-1_aarch64_cortex-a53.ipk
Size: 1710
SHA256sum: 2bdcf669368ff937adfb1d7a71c859289213a1255893baef4d8011dd7c3fdc9d
Description:  This package contains the Boost system library.

Package: boost
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
Source: feeds/packages/libs/boost
SourceName: boost
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
SourceDateEpoch: 1671556984
CPE-ID: cpe:/a:boost:boost
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 95
Filename: boost_1.81.0-1_aarch64_cortex-a53.ipk
Size: 1231
SHA256sum: 2581384b94062d866175bc7f9cc847579c03c378a5948e4b38d2efbdf2ccbc04
Description:  This package provides the Boost v1.81.0 libraries.
 Boost is a set of free, peer-reviewed, portable C++ source libraries.
 
 This package provides the following run-time libraries:
 - atomic
 - chrono
 - container
 - context
 - contract
 - coroutine and coroutine2 (Coroutine is deprecated - use Coroutine2)
 - date_time
 - exception
 - filesystem
 - fiber
 - graph
 - - graph-parallel
 - iostreams
 - json
 - locale
 - log
 - math
 - nowide
 - program_options
 - python3
 - random
 - regex
 - serialization and wserialization
 - stackstrace
 - system
 - thread
 - timer
 - type_erasure
 - url (new)
 - wave
 
 There are many more header-only libraries supported by Boost.
 See more at http://www.boost.org/doc/libs/1_81_0/

Package: coremark
Version: 2022-07-27-eefc986e-1
Depends: libc
Source: feeds/packages/utils/coremark
SourceName: coremark
License: Apache-2.0
LicenseFiles: LICENSE.md
Section: utils
SourceDateEpoch: 1671556984
Maintainer: Lim Guo Wei <limguowei@gmail.com> Aleksander Jan Bajkowski <olek2@wp.pl>
Architecture: aarch64_cortex-a53
Installed-Size: 10644
Filename: coremark_2022-07-27-eefc986e-1_aarch64_cortex-a53.ipk
Size: 11460
SHA256sum: c314a7ad28ad32419fbfd01469a540e956f2f6a77a8faa0e6260073a18141b32
Description:  Embedded Microprocessor Benchmark

Package: coreutils-base64
Version: 9.1-1
Depends: libc, coreutils
Alternatives: 300:/bin/base64:/usr/libexec/base64-coreutils
Source: feeds/packages/utils/coreutils
SourceName: coreutils-base64
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1671556984
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 22791
Filename: coreutils-base64_9.1-1_aarch64_cortex-a53.ipk
Size: 23567
SHA256sum: 812320497e9decc528141718dfa709736a277f58783430dfa65ce576f4ff3645
Description:  Full version of standard GNU base64 utility.

Package: coreutils-nohup
Version: 9.1-1
Depends: libc, coreutils
Alternatives: 300:/usr/bin/nohup:/usr/libexec/nohup-coreutils
Source: feeds/packages/utils/coreutils
SourceName: coreutils-nohup
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1671556984
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 21269
Filename: coreutils-nohup_9.1-1_aarch64_cortex-a53.ipk
Size: 22041
SHA256sum: ad8a84549bbbecf359ac493e54efcf7a6610a94d371f66d3337f5c97bbe8355a
Description:  Full version of standard GNU nohup utility.

Package: coreutils
Version: 9.1-1
Depends: libc
Source: feeds/packages/utils/coreutils
SourceName: coreutils
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1671556984
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 95
Filename: coreutils_9.1-1_aarch64_cortex-a53.ipk
Size: 967
SHA256sum: babb72cba75d962b08dc70af9da9a637486b9a34c3ef686000845ae09e795fe5
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: curl
Version: 7.85.0-1.1
Depends: libc, libcurl4
Source: feeds/packages/net/curl
SourceName: curl
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1671556984
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: aarch64_cortex-a53
Installed-Size: 57624
Filename: curl_7.85.0-1.1_aarch64_cortex-a53.ipk
Size: 58469
SHA256sum: 1f2bbc8d5c901925a10c539ab72ba213ab273d6971501585673f423656927038
Description:  A client-side URL transfer utility

Package: dawn
Version: 2022-07-24-9e8060ea-1
Depends: libc, libubus20220601, libubox20220927, libblobmsg-json20220927, libuci20130104, libgcrypt, libiwinfo20210430, umdns
Source: feeds/packages/net/dawn
SourceName: dawn
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1671556984
Maintainer: Nick Hainke <vincent@systemli.org>
Architecture: aarch64_cortex-a53
Installed-Size: 49657
Filename: dawn_2022-07-24-9e8060ea-1_aarch64_cortex-a53.ipk
Size: 50548
SHA256sum: e2025e29b754c7d9dea20f2216a782f3907cb5a6078ac262b51c54933971dc89
Description:  This package implements a decentralized wireless daemon.

Package: ddns-scripts
Version: 2.7.8-5
Source: feeds/packages/net/ddns-scripts
SourceName: ddns-scripts
License: GPL-2.0
Section: net
SourceDateEpoch: 1671556984
Architecture: all
Installed-Size: 14575
Filename: ddns-scripts_2.7.8-5_all.ipk
Size: 15639
SHA256sum: d325aba1ae027440d1723b4a2e03b55884c08424117e05f726ae58030efee04f
Description:  Dynamic DNS Client scripts (with IPv6 support) - Info: http://wiki.openwrt.org/doc/howto/ddns.client

Package: dnsforwarder
Version: 6.1.15-11
Depends: libc, coreutils, coreutils-base64, dnsmasq-full, libpthread, wget-ssl
Source: feeds/packages/net/dnsforwarder
SourceName: dnsforwarder
License: GPL-3.0
Section: net
SourceDateEpoch: 1671556984
Maintainer: Dennis <openwrt@tossp.com>
Architecture: aarch64_cortex-a53
Installed-Size: 87904
Filename: dnsforwarder_6.1.15-11_aarch64_cortex-a53.ipk
Size: 88483
SHA256sum: 9069557584c2732a7f303fb78eedd5fdbc7316f286b46aa2ec48c7d36040c9bd
Description:  Forwarding queries to customized domains (and their subdomains) to specified servers
 over a specified protocol (UDP or TCP). non-standard ports are supported.

Package: dnsproxy
Version: 0.46.4-1
Depends: libc, ca-bundle
Source: feeds/packages/net/dnsproxy
SourceName: dnsproxy
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
Require-User: dnsproxy=411:dnsproxy=411
SourceDateEpoch: 1671556984
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 3575655
Filename: dnsproxy_0.46.4-1_aarch64_cortex-a53.ipk
Size: 3567404
SHA256sum: ffda6f8d1b8473d99eba3980f6a210986c183c2dd90a37f4f10da0ca16fdb28a
Description:  A simple DNS proxy server that supports all existing DNS protocols including
 DNS-over-TLS, DNS-over-HTTPS, DNSCrypt, and DNS-over-QUIC.Moreover, it can
 work as a DNS-over-HTTPS, DNS-over-TLS or DNS-over-QUIC server.

Package: etherwake
Version: 1.09-5
Depends: libc
Source: feeds/packages/net/etherwake
SourceName: etherwake
Section: net
SourceDateEpoch: 1671556984
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: aarch64_cortex-a53
Installed-Size: 5211
Filename: etherwake_1.09-5_aarch64_cortex-a53.ipk
Size: 6132
SHA256sum: 9821ae15e058403fe9fc30a3308c58be825dddfa4ef3df3850750d5446f428e2
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: frpc
Version: 0.45.0-1
Depends: libc
Source: feeds/packages/net/frp
SourceName: frpc
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1671556984
Maintainer: Xingwang Liao <kuoruan@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 2916003
Filename: frpc_0.45.0-1_aarch64_cortex-a53.ipk
Size: 2917444
SHA256sum: 5a936f479c7fcb7d6006e95d4d386cb2bb8489e95a9bd466a2b6138ba4325251
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall
 to the internet. As of now, it supports tcp & udp, as well as http and https protocols,
 where requests can be forwarded to internal services by domain name.
 
 This package contains the frpc.

Package: htop
Version: 3.2.1-1
Depends: libc, libncurses6
Source: feeds/packages/admin/htop
SourceName: htop
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1671556984
CPE-ID: cpe:/a:htop:htop
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 105392
Filename: htop_3.2.1-1_aarch64_cortex-a53.ipk
Size: 106210
SHA256sum: 246e5b550db68020f47749fb97fb4d88b8fc18cf8e6572b79e722e50693355d5
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: igmpproxy
Version: 0.2.1-4
Depends: libc
Source: feeds/packages/net/igmpproxy
SourceName: igmpproxy
License: GPL-2.0+
Section: net
SourceDateEpoch: 1671556984
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 19820
Filename: igmpproxy_0.2.1-4_aarch64_cortex-a53.ipk
Size: 20645
SHA256sum: f3cab5e2ab34734b6a5715a3404f898f8007cd2fcf3ee9826146623c258f828b
Description:  IGMPproxy is a simple dynamic Multicast Routing Daemon using
 only IGMP signalling (Internet Group Management Protocol).

Package: iperf3
Version: 3.12-1
Depends: libc, libiperf3
Source: feeds/packages/net/iperf3
SourceName: iperf3
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1671556984
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 2279
Filename: iperf3_3.12-1_aarch64_cortex-a53.ipk
Size: 3065
SHA256sum: a060dd247e022073d6a14b7511bcac74d33d524556c88afb9f81863e5f37cd9b
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: iputils-arping
Version: 20211215-2
Depends: libc
Source: feeds/packages/net/iputils
SourceName: iputils-arping
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1671556984
CPE-ID: cpe:/a:iputils_project:iputils
Maintainer: Noah Meyerhans <frodo@morgul.net>
Architecture: aarch64_cortex-a53
Installed-Size: 8766
Filename: iputils-arping_20211215-2_aarch64_cortex-a53.ipk
Size: 9544
SHA256sum: 6909cd9bc68474aea6e81cf7a7623aa92bb3e25378d6c677b2307f2244855681
Description:  Send ARP REQUEST packets to a neighbor host

Package: jq
Version: 1.6-2
Depends: libc
Source: feeds/packages/utils/jq
SourceName: jq
License: BSD
Section: utils
SourceDateEpoch: 1671556984
Maintainer: Marko Ratkaj <markoratkaj@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 104166
Filename: jq_1.6-2_aarch64_cortex-a53.ipk
Size: 104931
SHA256sum: 4ee7aeb00b96dbc0b499e4e5244c7e0e4fd8592636d54daa255d526a30169e2e
Description:  Lightweight and flexible command-line JSON processor.

Package: libcares
Version: 1.18.1-1
Depends: libc
Source: feeds/packages/libs/c-ares
SourceName: libcares
License: MIT
LicenseFiles: LICENSE.md
Section: libs
SourceDateEpoch: 1671556984
CPE-ID: cpe:/a:c-ares_project:c-ares
Maintainer: Karl Palsson <karlp@etactica.com>
Architecture: aarch64_cortex-a53
Installed-Size: 38294
Filename: libcares_1.18.1-1_aarch64_cortex-a53.ipk
Size: 39195
SHA256sum: 1edbcc9f859234e7ed2ed79e3402c3df9e2f997cbb7405f0f87dc1a94549d755
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libcurl4
Version: 7.85.0-1.1
Depends: libc, libopenssl1.1, libnghttp2-14, ca-bundle
Provides: libcurl
Source: feeds/packages/net/curl
SourceName: libcurl
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1671556984
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: aarch64_cortex-a53
Installed-Size: 182087
Filename: libcurl4_7.85.0-1.1_aarch64_cortex-a53.ipk
Size: 182814
SHA256sum: ff1a0d004df1b3d24cce2038674779cbbc49528991f1726010f1b46b193ccdf4
Description:  A client-side URL transfer library

Package: libev
Version: 4.33-1
Depends: libc
Source: feeds/packages/libs/libev
SourceName: libev
License: BSD-2-Clause
Section: libs
SourceDateEpoch: 1671556984
Maintainer: Karl Palsson <karlp@tweak.net.au>
Architecture: aarch64_cortex-a53
Installed-Size: 23783
Filename: libev_4.33-1_aarch64_cortex-a53.ipk
Size: 24556
SHA256sum: 51129c0426e8f5cacb0b84705b215ef37a423b75281b9954920358d70fc4addd
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libgcrypt
Version: 1.10.1-1
Depends: libc, libgpg-error
Source: feeds/packages/libs/libgcrypt
SourceName: libgcrypt
License: LGPL-2.1-or-later
LicenseFiles: COPYING.LIB
Section: libs
SourceDateEpoch: 1671556984
CPE-ID: cpe:/a:gnupg:libgcrypt
Maintainer: W. Michael Petullo <mike@flyn.org>
Architecture: aarch64_cortex-a53
Installed-Size: 406903
Filename: libgcrypt_1.10.1-1_aarch64_cortex-a53.ipk
Size: 406643
SHA256sum: 28fe0da7149151e85acf5619c972007fd619f40f7616421ff4f2fe61e647990e
Description:  This is a general purpose cryptographic library based on the code from
 GnuPG. It provides functions for all cryptograhic building blocks:
 symmetric ciphers (AES, DES, Arcfour, CAST5), hash algorithms (MD5, SHA-1,
 RIPE-MD160, SHA-224/256, SHA-384/512), MACs (HMAC for all hash
 algorithms), public key algorithms (RSA, DSA), large integer functions,
 random numbers and a lot of supporting functions. Some algorithms have
 been disabled to reduce size (Blowfish, Twofish, Serpent,
 RC2, SEED, Camellia, CRC, MD4, TIGER-192, Whirlpool, ElGamal, ECC).

Package: libgpg-error
Version: 1.46-1
Depends: libc
Source: feeds/packages/libs/libgpg-error
SourceName: libgpg-error
License: LGPL-2.1-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1671556984
Maintainer: W. Michael Petullo <mike@flyn.org>
Architecture: aarch64_cortex-a53
Installed-Size: 60212
Filename: libgpg-error_1.46-1_aarch64_cortex-a53.ipk
Size: 61125
SHA256sum: 877e5888baa825d6b97bbe9118f2eeb3db8019615d193cb5f7574ba5fdd81d43
Description:  An helper library for common error codes and descriptions.
 This is a library that defines common error values for all GnuPG
 components. Among these are GPG, GPGSM, GPGME, GPG-Agent, libgcrypt,
 Libksba, DirMngr, Pinentry, SmartCard Daemon and possibly more in the
 future.

Package: libiperf3
Version: 3.12-1
Depends: libc
Source: feeds/packages/net/iperf3
SourceName: libiperf3
License: BSD-3-Clause
Section: libs
SourceDateEpoch: 1671556984
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 64322
Filename: libiperf3_3.12-1_aarch64_cortex-a53.ipk
Size: 65078
SHA256sum: cf19f72dc5e9683e71e0b23c89f38a35104ddd992183982a4c37c7467605dc8a
Description:  Libiperf is a library providing an API for iperf3 functionality.

Package: libminiupnpc
Version: 2.2.3-1
Depends: libc
Source: feeds/packages/net/miniupnpc
SourceName: libminiupnpc
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1671556984
CPE-ID: cpe:/a:miniupnp_project:miniupnp
Architecture: aarch64_cortex-a53
Installed-Size: 21723
Filename: libminiupnpc_2.2.3-1_aarch64_cortex-a53.ipk
Size: 22424
SHA256sum: 218aefec275524d7f1bcb69be5991f49280e3423e7f99558360f35a0c57844bc
Description:  Lightweight UPnP library

Package: libnatpmp1
Version: 20150609-3
Depends: libc
Provides: libnatpmp
Source: feeds/packages/libs/libnatpmp
SourceName: libnatpmp
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1671556984
ABIVersion: 1
Architecture: aarch64_cortex-a53
Installed-Size: 3602
Filename: libnatpmp1_20150609-3_aarch64_cortex-a53.ipk
Size: 4485
SHA256sum: 6ab7f1dd1012d1c4008aa4c759c6df3740301f469a894092c58ad4712c8dd705
Description:  libnatpmp is an attempt to make a portable and fully compliant implementation
 of the protocol for the client side. It is based on non blocking sockets and
 all calls of the API are asynchronous. It is therefore very easy to integrate
 the NAT-PMP code to any event driven code.
 This package contains the shared library.

Package: libnetfilter-queue1
Version: 1.0.5-4
Depends: libc, libmnl0, libnfnetlink0
Provides: libnetfilter-queue
Source: feeds/packages/libs/libnetfilter-queue
SourceName: libnetfilter-queue
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1671556984
ABIVersion: 1
Architecture: aarch64_cortex-a53
Installed-Size: 10936
Filename: libnetfilter-queue1_1.0.5-4_aarch64_cortex-a53.ipk
Size: 11749
SHA256sum: 56e79c960143fe42c60b5f86d2d3979e01151dfa771b780a3b96de4e0403d472
Description:  libnetfilter_queue is a userspace library providing a programming
 interface (API) to packets that have been queued by the kernel
 packet filter.

Package: libnghttp2-14
Version: 1.44.0-1
Depends: libc
Provides: libnghttp2
Source: feeds/packages/libs/nghttp2
SourceName: libnghttp2
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1671556984
ABIVersion: -14
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 66846
Filename: libnghttp2-14_1.44.0-1_aarch64_cortex-a53.ipk
Size: 65758
SHA256sum: 68b5180a76c28d2710306f068b7f2360eb4fdd950f6529631cbe39e0abf6226b
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libruby3.1
Version: 3.1.3-1
Depends: libc, libpthread, librt, libgmp10, zlib
Provides: libruby
Source: feeds/packages/lang/ruby
SourceName: libruby
License: BSD-2-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1671556984
ABIVersion: 3.1
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 1183955
Filename: libruby3.1_3.1.3-1_aarch64_cortex-a53.ipk
Size: 1180338
SHA256sum: 409054530894356b1ef0ede592e2ea6b27d5c573cb65ff9e170d1777dfda66c4
Description:  Ruby scripting language (shared library)

Package: libsodium
Version: 1.0.18-4
Depends: libc
Source: feeds/packages/libs/libsodium
SourceName: libsodium
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1671556984
Maintainer: Damiano Renfer <x9w2n7xnu@relay.firefox.com>
Architecture: aarch64_cortex-a53
Installed-Size: 105255
Filename: libsodium_1.0.18-4_aarch64_cortex-a53.ipk
Size: 106466
SHA256sum: c35befed3377e1a933e1033ef586f867ddc4f924b623ce2d8fa92a10569bc46c
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libudns
Version: 0.4-1
Depends: libc
Source: feeds/packages/libs/udns
SourceName: libudns
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1671556984
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 20135
Filename: libudns_0.4-1_aarch64_cortex-a53.ipk
Size: 20864
SHA256sum: 5e68210182cadd7f592c9af8192a6791e440251ce506980e72a6a0f70dbd95df
Description:  UDNS is a stub DNS resolver library with ability to perform both syncronous
 and asyncronous DNS queries.

Package: libuv1
Version: 1.44.1-1
Depends: libc, libpthread, librt
Provides: libuv
Source: feeds/packages/libs/libuv
SourceName: libuv
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1671556984
ABIVersion: 1
CPE-ID: cpe:/a:libuv_project:libuv
Maintainer: Marko Ratkaj <markoratkaj@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 69069
Filename: libuv1_1.44.1-1_aarch64_cortex-a53.ipk
Size: 69717
SHA256sum: 8129f916b5efc343384735635b48181b99259e5954b235739bf54898b3d258e3
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libwebsockets-full
Version: 4.3.2-1
Depends: libc, zlib, libcap, libopenssl1.1, libuv1
Provides: libwebsockets, libwebsockets-openssl
Source: feeds/packages/libs/libwebsockets
SourceName: libwebsockets-full
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1671556984
Maintainer: Karl Palsson <karlp@etactica.com>
Architecture: aarch64_cortex-a53
Installed-Size: 200243
Filename: libwebsockets-full_4.3.2-1_aarch64_cortex-a53.ipk
Size: 200862
SHA256sum: 4979531f52767f7f24a8a2db01cbed3d19b0116a912e335c102909a839059f00
Description:  libwebsockets (Full - OpenSSL, libuv, plugins, CGI)

Package: libyaml
Version: 0.2.5-1
Depends: libc
Source: feeds/packages/libs/yaml
SourceName: libyaml
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1671556984
CPE-ID: cpe:/a:pyyaml_project:pyyaml
Architecture: aarch64_cortex-a53
Installed-Size: 41522
Filename: libyaml_0.2.5-1_aarch64_cortex-a53.ipk
Size: 42353
SHA256sum: d087c938f52cc7c374fb6372d1bf0164cf317ef029e0542d74d9063b52561caf
Description:  Fast YAML 1.1 parser and emitter library

Package: miniupnpd
Version: 2.0.20170421-3
Depends: libc, iptables, libip4tc2, libuuid1
Source: feeds/packages/net/miniupnpd
SourceName: miniupnpd
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1671556984
Maintainer: Markus Stenberg <fingon@iki.fi>
Architecture: aarch64_cortex-a53
Installed-Size: 58125
Filename: miniupnpd_2.0.20170421-3_aarch64_cortex-a53.ipk
Size: 59043
SHA256sum: 4e5915a4009c2d7e2739e82f56075312e935f3e08a9127d84c32fa6be015483f
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon

Package: mwan3
Version: 2.8.8-2
Depends: libc, ip, ipset, iptables, iptables-mod-conntrack-extra, iptables-mod-ipopt, jshn
Source: feeds/packages/net/mwan3
SourceName: mwan3
License: GPL-2.0
Section: net
SourceDateEpoch: 1671556984
Maintainer: Florian Eckert <fe@dev.tdt.de>
Architecture: all
Installed-Size: 13100
Filename: mwan3_2.8.8-2_all.ipk
Size: 14099
SHA256sum: 0a45848829ab69b1708de3ff41b1966c33beb0016726d5327fcc78bd9da79ede
Description:  Hotplug script which makes configuration of multiple WAN interfaces simple
 and manageable. With loadbalancing/failover support for up to 250 wan
 interfaces, connection tracking and an easy to manage traffic ruleset.

Package: netdata
Version: 1.33.1-1
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5
Source: feeds/packages/admin/netdata
SourceName: netdata
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1671556984
CPE-ID: cpe:/a:my-netdata:netdata
Maintainer: Josef Schlehofer <pepe.schlehofer@gmail.com>, Daniel Engberg <daniel.engberg.lists@pyret.net>
Architecture: aarch64_cortex-a53
Installed-Size: 8017719
Filename: netdata_1.33.1-1_aarch64_cortex-a53.ipk
Size: 7987286
SHA256sum: 1b5c369e784e19e8d00c1a3c6162a38141df8f1ad0b2f51878411facde22ebae
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: nlbwmon
Version: 2021-09-01-d82c910c-1
Depends: libc, libubox20220927, libnl-tiny2022-11-01, zlib, kmod-nf-conntrack-netlink
Source: feeds/packages/net/nlbwmon
SourceName: nlbwmon
License: ISC
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1671556984
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 21540
Filename: nlbwmon_2021-09-01-d82c910c-1_aarch64_cortex-a53.ipk
Size: 22356
SHA256sum: cc0d4c94f2998082abdb8d6d5d5e3d1405472bdfd1f6c7b5bd8b5db9f9336b48
Description:  OpenWrt Traffic Usage Monitor

Package: node
Version: v16.18.1-1
Depends: libc, libstdcpp6, libopenssl1.1, zlib, libnghttp2-14, libcares, libatomic1
Source: feeds/packages/lang/node
SourceName: node
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1671556984
CPE-ID: cpe:/a:nodejs:node.js
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 11685755
Filename: node_v16.18.1-1_aarch64_cortex-a53.ipk
Size: 11585726
SHA256sum: d252e19107c86c0401ced36f465ae86b20ef242ac1897dcaeda2a9f4b753c4af
Description:  Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses
 an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js'
 package ecosystem, npm, is the largest ecosystem of open source libraries in the world.
 
 *** The following preparations must be made on the host side. ***
 1. gcc 8.3 or higher is required.
 2. To build a 32-bit target, gcc-multilib, g++-multilib are required.
 3. Requires libatomic package. (If necessary, install the 32-bit library at the same time.)
 ex) sudo apt-get install gcc-multilib g++-multilib

Package: openssh-keygen
Version: 9.1p1-1
Depends: libc, libopenssl1.1, zlib
Source: feeds/packages/net/openssh
SourceName: openssh-keygen
License: BSD ISC
LicenseFiles: LICENCE
Section: net
SourceDateEpoch: 1671556984
CPE-ID: cpe:/a:openssh:openssh
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: aarch64_cortex-a53
Installed-Size: 214606
Filename: openssh-keygen_9.1p1-1_aarch64_cortex-a53.ipk
Size: 215116
SHA256sum: 067b9116a728243bfaae5332ca1d76749ae52218b5d7602868851717d142d28b
Description:  OpenSSH keygen.

Package: openssh-sftp-server
Version: 9.1p1-1
Depends: libc, libopenssl1.1, zlib
Source: feeds/packages/net/openssh
SourceName: openssh-sftp-server
License: BSD ISC
LicenseFiles: LICENCE
Section: net
SourceDateEpoch: 1671556984
CPE-ID: cpe:/a:openssh:openssh
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: aarch64_cortex-a53
Installed-Size: 62107
Filename: openssh-sftp-server_9.1p1-1_aarch64_cortex-a53.ipk
Size: 62884
SHA256sum: 65af356d31f3a2700b179ea79dabf965f28fc056dbfa37e092562fe05a53555e
Description:  OpenSSH SFTP server.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: feeds/packages/net/pdnsd-alt
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1671556984
Architecture: aarch64_cortex-a53
Installed-Size: 91576
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_cortex-a53.ipk
Size: 92517
SHA256sum: 387327e2a51d6928eb1819524c9cb6938033e6276c313a14477c40d459665920
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: rp-pppoe-common
Version: 3.14-3
Depends: libc, ppp
Source: feeds/packages/net/rp-pppoe
SourceName: rp-pppoe-common
License: LGPL-2.0-or-later
LicenseFiles: doc/LICENSE
Section: net
SourceDateEpoch: 1671556984
CPE-ID: cpe:/a:roaring_penguin:pppoe
Architecture: aarch64_cortex-a53
Installed-Size: 394
Filename: rp-pppoe-common_3.14-3_aarch64_cortex-a53.ipk
Size: 1283
SHA256sum: 54cc7616b80e2e088f02282a682af571c11740078e0ad7d2198340a3b86ddb8c
Description:  Dubbed RP-PPPoE, this open-source product is ideal for Linux users with
 a DSL "modem" whose Internet service provider uses PPPoE.
 
 This package contains files common to server and relay.

Package: rp-pppoe-relay
Version: 3.14-3
Depends: libc, rp-pppoe-common
Source: feeds/packages/net/rp-pppoe
SourceName: rp-pppoe-relay
License: LGPL-2.0-or-later
LicenseFiles: doc/LICENSE
Section: net
SourceDateEpoch: 1671556984
CPE-ID: cpe:/a:roaring_penguin:pppoe
Architecture: aarch64_cortex-a53
Installed-Size: 13736
Filename: rp-pppoe-relay_3.14-3_aarch64_cortex-a53.ipk
Size: 14561
SHA256sum: e2d33b3409a44666b60b7fd10a63a861c785a310c042b35fa9767f231103274a
Description:  Dubbed RP-PPPoE, this open-source product is ideal for Linux users with
 a DSL "modem" whose Internet service provider uses PPPoE.
 
 This package contains pppoe-relay.

Package: ruby-bigdecimal
Version: 3.1.3-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-bigdecimal
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1671556984
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 43279
Filename: ruby-bigdecimal_3.1.3-1_aarch64_cortex-a53.ipk
Size: 44184
SHA256sum: 1b3f0524510664fc0f7f2348fe02b154050c682be461c565ab8c32fdff70b583
Description:  This package contains the ruby Arbitrary-precision decimal floating-point library.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/bigdecimal.so 
 - /usr/lib/ruby/3.1/bigdecimal/ 
 - /usr/lib/ruby/3.1/bigdecimal.rb 
 - /usr/lib/ruby/gems/3.1/specifications/default/bigdecimal-*.gemspec
 

Package: ruby-date
Version: 3.1.3-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-date
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1671556984
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 62485
Filename: ruby-date_3.1.3-1_aarch64_cortex-a53.ipk
Size: 63360
SHA256sum: 536b72bda5c911b4b33b08732a30a0fdd85621824d185e840202c7cc08bf34d2
Description:  This package contains the ruby Comparable module for handling dates.
 
 Provides:
 
 - /usr/lib/ruby/3.1/date.rb 
 - /usr/lib/ruby/3.1/*/date_core.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/date-*.gemspec
 

Package: ruby-digest
Version: 3.1.3-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-digest
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1671556984
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 25771
Filename: ruby-digest_3.1.3-1_aarch64_cortex-a53.ipk
Size: 26580
SHA256sum: 9e82fbc546db089d1d01d401a72d17adbddd01d484bcd338ed6e7544c27769c6
Description:  Provides digest* files. Can be configured to use OpenSSL or
 bundled hash functions.
 
 Provides:
 
 - /usr/lib/ruby/3.1/digest 
 - /usr/lib/ruby/3.1/digest.rb 
 - /usr/lib/ruby/3.1/*/digest.so 
 - /usr/lib/ruby/3.1/*/digest/* 
 - /usr/lib/ruby/gems/3.1/specifications/default/digest-*.gemspec
 

Package: ruby-enc
Version: 3.1.3-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-enc
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1671556984
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 10087
Filename: ruby-enc_3.1.3-1_aarch64_cortex-a53.ipk
Size: 10918
SHA256sum: 9f08b54149c65d0c22e302faf1fd7283fe4f00d413b21942a1975422e3da469e
Description:  This package contains the ruby character re-coding library charset (small subset).
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/enc/encdb.so 
 - /usr/lib/ruby/3.1/*/enc/iso_8859_1.so 
 - /usr/lib/ruby/3.1/*/enc/utf_*.so 
 - /usr/lib/ruby/3.1/*/enc/euc_jp.so
 

Package: ruby-forwardable
Version: 3.1.3-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-forwardable
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1671556984
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 3789
Filename: ruby-forwardable_3.1.3-1_aarch64_cortex-a53.ipk
Size: 4667
SHA256sum: bde1baf37a2056555b5513352c83359089882f550ddf67a85aabd468065457a9
Description:  This package contains the ruby delegation of methods to a object.
 
 Provides:
 
 - /usr/lib/ruby/3.1/forwardable.rb 
 - /usr/lib/ruby/3.1/forwardable 
 - /usr/lib/ruby/gems/3.1/specifications/default/forwardable-*.gemspec
 

Package: ruby-pstore
Version: 3.1.3-1
Depends: libc, ruby, ruby-digest, ruby-enc
Source: feeds/packages/lang/ruby
SourceName: ruby-pstore
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1671556984
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 5464
Filename: ruby-pstore_3.1.3-1_aarch64_cortex-a53.ipk
Size: 6314
SHA256sum: f211fee89a6665ffbaf79b05925454fa5f2205ed343cebd20a02d419d9adf480
Description:  This package contains the ruby file based persistence.
 
 Provides:
 
 - /usr/lib/ruby/3.1/pstore.rb 
 - /usr/lib/ruby/3.1/pstore/ 
 - /usr/lib/ruby/gems/3.1/gems/pstore-*/ 
 - /usr/lib/ruby/gems/3.1/specifications/default/pstore-*.gemspec
 

Package: ruby-psych
Version: 3.1.3-1
Depends: libc, ruby, ruby-bigdecimal, ruby-date, ruby-enc, ruby-forwardable, ruby-stringio, ruby-strscan, libyaml
Source: feeds/packages/lang/ruby
SourceName: ruby-psych
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1671556984
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 33895
Filename: ruby-psych_3.1.3-1_aarch64_cortex-a53.ipk
Size: 34891
SHA256sum: e2e3697730b1ca3040c7d2e8217a38998e4eb94db7ce8348b14b955c44a275ef
Description:  This package contains the ruby YAML parser and emitter.
 
 Provides:
 
 - /usr/lib/ruby/3.1/psych 
 - /usr/lib/ruby/3.1/psych.rb 
 - /usr/lib/ruby/3.1/*/psych.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/psych-*.gemspec
 

Package: ruby-stringio
Version: 3.1.3-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-stringio
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1671556984
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 12461
Filename: ruby-stringio_3.1.3-1_aarch64_cortex-a53.ipk
Size: 13283
SHA256sum: 89a112761122d97ba62d4765445e0b6939617159dd8aa9ccf72a6e7f50d206e7
Description:  This package contains the ruby Pseudo `IO` class from/to `String`.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/stringio.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/stringio-*.gemspec
 

Package: ruby-strscan
Version: 3.1.3-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-strscan
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1671556984
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 8913
Filename: ruby-strscan_3.1.3-1_aarch64_cortex-a53.ipk
Size: 9776
SHA256sum: 7b5d4d4630f1b5d7d39b09f32254847bdb011bb47a7be7fabcc18156fc09e789
Description:  This package contains the ruby Lexical scanning operations on a String.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/strscan.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/strscan-*.gemspec
 

Package: ruby-yaml
Version: 3.1.3-1
Depends: libc, ruby, ruby-pstore, ruby-psych
Source: feeds/packages/lang/ruby
SourceName: ruby-yaml
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1671556984
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 4354
Filename: ruby-yaml_3.1.3-1_aarch64_cortex-a53.ipk
Size: 5200
SHA256sum: ae0e06198cfbd2ee74ec0fd58dc9a5ecba5738db37928490e868544929bb45fa
Description:  This package contains the ruby YAML toolkit.
 
 Provides:
 
 - /usr/lib/ruby/3.1/yaml 
 - /usr/lib/ruby/3.1/yaml.rb 
 - /usr/lib/ruby/gems/3.1/gems/yaml-*/ 
 - /usr/lib/ruby/gems/3.1/specifications/default/yaml-*.gemspec
 

Package: ruby
Version: 3.1.3-1
Depends: libc, libruby3.1
Source: feeds/packages/lang/ruby
SourceName: ruby
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1671556984
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 1775
Filename: ruby_3.1.3-1_aarch64_cortex-a53.ipk
Size: 2679
SHA256sum: 3a9e329bbef998045889018a0e1997617f03e708b47f4311971839362abefbb3
Description:  Ruby is the interpreted scripting language for quick and easy
 object-oriented programming.  It has many features to process text files
 and to do system management tasks (as in perl).  It is simple,
 straight-forward, and extensible.
 

Package: smartdns
Version: 1.2022.38.1-1
Depends: libc, libpthread, libopenssl1.1
Source: feeds/packages/net/smartdns
SourceName: smartdns
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1671556984
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 106071
Filename: smartdns_1.2022.38.1-1_aarch64_cortex-a53.ipk
Size: 106831
SHA256sum: da4c60a1b0df1344141e0e0e4b7ecba2c4f7c2a07d583809451e9d96a9e4ee4d
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP. 

Package: socat
Version: 1.7.4.1-1
Depends: libc, libpthread, librt
Source: feeds/packages/net/socat
SourceName: socat
License: GPL-2.0-or-later OpenSSL
LicenseFiles: COPYING COPYING.OpenSSL
Section: net
SourceDateEpoch: 1671556984
CPE-ID: cpe:/a:dest-unreach:socat
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: aarch64_cortex-a53
Installed-Size: 107106
Filename: socat_1.7.4.1-1_aarch64_cortex-a53.ipk
Size: 108061
SHA256sum: d5991d9a91a869a7d45de8f5e36ba50c095f342193d2e22a4ef7b2c23c3b1a20
Description:  SoCat (for SOcket CAT) establishes two bidirectional byte streams and
 transfers data between them.
 Data channels may be files, pipes, devices (terminal or modem, etc.), or
 sockets (Unix, IPv4, IPv6, raw, UDP, TCP, SSL). It provides forking,
 logging and tracing, different modes for interprocess communication and
 many more options.

Package: sqm-scripts
Version: 1.6.0-1
Depends: libc, tc, kmod-sched-core, kmod-ifb, iptables, iptables-mod-ipopt, iptables-mod-conntrack-extra, kmod-sched-cake
Source: feeds/packages/net/sqm-scripts
SourceName: sqm-scripts
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1671556984
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 18608
Filename: sqm-scripts_1.6.0-1_all.ipk
Size: 19454
SHA256sum: 29f2f97ad5a18c7f64d988bd95f5d51d2767ad78ef4dd5482f772f5b0c112563
Description:  A set of scripts that does simple SQM configuration.

Package: strongswan-charon
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-charon
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1671556984
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: aarch64_cortex-a53
Installed-Size: 246536
Filename: strongswan-charon_5.9.5-1_aarch64_cortex-a53.ipk
Size: 247133
SHA256sum: 4256a1c85a8846db604780a44228694291be5df8c5fbb2fe08d4ce6956454397
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains charon, an IKEv2 keying daemon.

Package: strongswan-ipsec
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-ipsec
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1671556984
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: aarch64_cortex-a53
Installed-Size: 5937
Filename: strongswan-ipsec_5.9.5-1_aarch64_cortex-a53.ipk
Size: 6940
SHA256sum: 8c94773e84bdacff79f80be4d173f5140df5365c169b9183b7de62d5813649c6
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains the ipsec utility.

Package: strongswan-minimal
Version: 5.9.5-1
Depends: libc, strongswan, strongswan-charon, strongswan-mod-aes, strongswan-mod-gmp, strongswan-mod-hmac, strongswan-mod-kernel-netlink, strongswan-mod-nonce, strongswan-mod-pubkey, strongswan-mod-random, strongswan-mod-sha1, strongswan-mod-socket-default, strongswan-mod-stroke, strongswan-mod-updown, strongswan-mod-x509, strongswan-mod-xcbc
Source: feeds/packages/net/strongswan
SourceName: strongswan-minimal
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1671556984
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: aarch64_cortex-a53
Installed-Size: 95
Filename: strongswan-minimal_5.9.5-1_aarch64_cortex-a53.ipk
Size: 1065
SHA256sum: 52318f1078db2d7cf0b32d683339d212af9bfc3bf1afad27c94708e6394db629
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This meta-package contains only dependencies for a minimal IKEv2 setup.

Package: strongswan-mod-aes
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-aes
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1671556984
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: aarch64_cortex-a53
Installed-Size: 15387
Filename: strongswan-mod-aes_5.9.5-1_aarch64_cortex-a53.ipk
Size: 15610
SHA256sum: 6d0e4e038dd1123a69f159b705f644bdb621fda454328f4a73e8e621f4eb969d
Description:  StrongSwan AES crypto plugin

Package: strongswan-mod-gmp
Version: 5.9.5-1
Depends: libc, strongswan, libgmp10
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-gmp
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1671556984
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: aarch64_cortex-a53
Installed-Size: 12654
Filename: strongswan-mod-gmp_5.9.5-1_aarch64_cortex-a53.ipk
Size: 13450
SHA256sum: 136d4c955ae8beae271523af4035baf8987ae5aaa7962dd35a6706321e8c4238
Description:  StrongSwan libgmp plugin

Package: strongswan-mod-hmac
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-hmac
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1671556984
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: aarch64_cortex-a53
Installed-Size: 2655
Filename: strongswan-mod-hmac_5.9.5-1_aarch64_cortex-a53.ipk
Size: 3468
SHA256sum: b5a87f36dcdad795f1a982fdeb0b303ed4aef80cd4416925483b49c5caaf21fa
Description:  StrongSwan HMAC crypto plugin

Package: strongswan-mod-kernel-libipsec
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-kernel-libipsec
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1671556984
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: aarch64_cortex-a53
Installed-Size: 22226
Filename: strongswan-mod-kernel-libipsec_5.9.5-1_aarch64_cortex-a53.ipk
Size: 23014
SHA256sum: 4d89e1d5c616741ad6ba1bfac532bd4a7704cfb7a502deb01892ddf2871af11b
Description:  StrongSwan libipsec kernel interface plugin

Package: strongswan-mod-kernel-netlink
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-kernel-netlink
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1671556984
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: aarch64_cortex-a53
Installed-Size: 36764
Filename: strongswan-mod-kernel-netlink_5.9.5-1_aarch64_cortex-a53.ipk
Size: 37599
SHA256sum: c4eb6df9fa8050e6d6c5729cefcff8cec9a8ff5cf33ab416aba4efc21f804dd4
Description:  StrongSwan netlink kernel interface plugin

Package: strongswan-mod-nonce
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-nonce
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1671556984
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: aarch64_cortex-a53
Installed-Size: 1657
Filename: strongswan-mod-nonce_5.9.5-1_aarch64_cortex-a53.ipk
Size: 2453
SHA256sum: db681a384ef3f9b233d417f14e98b1d5895805936aab202f7397682de2390522
Description:  StrongSwan nonce genereation plugin

Package: strongswan-mod-pubkey
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-pubkey
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1671556984
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: aarch64_cortex-a53
Installed-Size: 2996
Filename: strongswan-mod-pubkey_5.9.5-1_aarch64_cortex-a53.ipk
Size: 3808
SHA256sum: de4d7192c221837c2aacdcdd53f35d65f83a0a56d6b60b91f88f3e6faf5e3608
Description:  StrongSwan raw public key plugin

Package: strongswan-mod-random
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-random
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1671556984
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: aarch64_cortex-a53
Installed-Size: 2592
Filename: strongswan-mod-random_5.9.5-1_aarch64_cortex-a53.ipk
Size: 3396
SHA256sum: c8c4a9253b506efbde116563c321395c3358d7142ddf1f5948716b6f45b59a20
Description:  StrongSwan RNG plugin

Package: strongswan-mod-sha1
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-sha1
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1671556984
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: aarch64_cortex-a53
Installed-Size: 5685
Filename: strongswan-mod-sha1_5.9.5-1_aarch64_cortex-a53.ipk
Size: 6500
SHA256sum: 71a1fa79e96e4c3323bb529a1eda548d33a1d1f7720733780ed1801e8732dbf7
Description:  StrongSwan SHA1 crypto plugin

Package: strongswan-mod-socket-default
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-socket-default
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1671556984
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: aarch64_cortex-a53
Installed-Size: 5546
Filename: strongswan-mod-socket-default_5.9.5-1_aarch64_cortex-a53.ipk
Size: 6384
SHA256sum: ddb292503c474f2a178338cf13777b328ac8f5f237a93ac2484924fc41a8382c
Description:  StrongSwan default socket implementation for charon plugin

Package: strongswan-mod-stroke
Version: 5.9.5-1
Depends: libc, strongswan, strongswan-charon, strongswan-ipsec
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-stroke
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1671556984
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: aarch64_cortex-a53
Installed-Size: 69205
Filename: strongswan-mod-stroke_5.9.5-1_aarch64_cortex-a53.ipk
Size: 70063
SHA256sum: 0d79cc57d44ff9529e55416976b644ee9d3cdf3dbb711731d5bb638169cf8737
Description:  StrongSwan Stroke plugin

Package: strongswan-mod-updown
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-updown
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1671556984
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: aarch64_cortex-a53
Installed-Size: 9452
Filename: strongswan-mod-updown_5.9.5-1_aarch64_cortex-a53.ipk
Size: 10266
SHA256sum: 9e269b1e35adeb9bc6a21fa781bc9d2f4e0535223185d2faaf6d297837ecc903
Description:  StrongSwan updown firewall plugin

Package: strongswan-mod-x509
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-x509
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1671556984
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: aarch64_cortex-a53
Installed-Size: 31359
Filename: strongswan-mod-x509_5.9.5-1_aarch64_cortex-a53.ipk
Size: 32124
SHA256sum: 25e6d15d44506e7a3cf70190b4c8de8fe915316c0b8bf984ae5f00c6a868e395
Description:  StrongSwan x509 certificate plugin

Package: strongswan-mod-xauth-generic
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-xauth-generic
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1671556984
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: aarch64_cortex-a53
Installed-Size: 3030
Filename: strongswan-mod-xauth-generic_5.9.5-1_aarch64_cortex-a53.ipk
Size: 3836
SHA256sum: 279f07b6d6a192e02089695b871058f9e4d88ec3edf4eb6bbdd5242c8e1d89af
Description:  StrongSwan generic XAuth backend plugin

Package: strongswan-mod-xcbc
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-xcbc
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1671556984
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: aarch64_cortex-a53
Installed-Size: 3155
Filename: strongswan-mod-xcbc_5.9.5-1_aarch64_cortex-a53.ipk
Size: 3961
SHA256sum: 0d5290594d8c29714d8d1a7a02b136a5fdc9054b982a72db00d877c2e12b4913
Description:  StrongSwan xcbc crypto plugin

Package: strongswan
Version: 5.9.5-1
Depends: libc, libpthread, ip, kmod-crypto-authenc, kmod-ipsec, kmod-ipsec4, kmod-ipsec6, kmod-ipt-ipsec, iptables-mod-ipsec
Source: feeds/packages/net/strongswan
SourceName: strongswan
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1671556984
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: aarch64_cortex-a53
Installed-Size: 175789
Filename: strongswan_5.9.5-1_aarch64_cortex-a53.ipk
Size: 176305
SHA256sum: 210d52ca59f92f9b3636bbb54195839b77c074046cb93e06341a8ac76b8e236f
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains shared libraries and scripts.

Package: ttyd
Version: 1.6.3-3
Depends: libc, libopenssl1.1, libjson-c5, libuv1, zlib, libwebsockets-full
Source: feeds/packages/utils/ttyd
SourceName: ttyd
License: MIT
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1671556984
Maintainer: Shuanglei Tao <tsl0922@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 273294
Filename: ttyd_1.6.3-3_aarch64_cortex-a53.ipk
Size: 273967
SHA256sum: 4e58e756fb413920d0d7c62333e0807b74894ce875aac51336c03a39dc26f7fd
Description:  ttyd is a command-line tool for sharing terminal over the web.

Package: udpxy
Version: 1.0-25.1-1
Depends: libc
Source: feeds/packages/net/udpxy
SourceName: udpxy
License: GPL-3.0-or-later
LicenseFiles: chipmunk/gpl.txt
Section: net
SourceDateEpoch: 1671556984
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 34693
Filename: udpxy_1.0-25.1-1_aarch64_cortex-a53.ipk
Size: 35756
SHA256sum: df14b38eef6cde39e541e7ea57fef0b9c468da2438514f0a8bd60c1b2235cdc7
Description:  udproxy makes it possible to convert UDP IPTV streams into HTTP
 streams which can be viewed even over WLANs. HTTP streams do
 not generate huge amounts of multicast traffic, so a sd stream
 only takes about 300k. Interesting for peoply who have IPTV at
 home and do not want to rent multiple decoders from their
 provider but just use their own streaming client (for example
 popcornhour/mediatomb/vlc).

Package: unzip
Version: 6.0-8
Depends: libc
Source: feeds/packages/utils/unzip
SourceName: unzip
License: BSD-4-Clause
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1671556984
CPE-ID: cpe:/a:info-zip:unzip
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 112915
Filename: unzip_6.0-8_aarch64_cortex-a53.ipk
Size: 113861
SHA256sum: 94d3a011fc685688b9b7b925987adbd60ddb9e5ccfdbb83d1f02c5bcf5d7a585
Description:  InfoZIP's unzip program. With the exception of multi-volume archives
 (ie, .ZIP files that are split across several disks using PKZIP's /& option),
 this can handle any file produced either by PKZIP, or the corresponding
 InfoZIP zip program.

Package: uugamebooster
Version: v3.3.2-1
Depends: libc, kmod-tun
Source: feeds/packages/net/uugamebooster
SourceName: uugamebooster
Section: net
SourceDateEpoch: 1671556984
Architecture: aarch64_cortex-a53
Installed-Size: 1493931
Filename: uugamebooster_v3.3.2-1_aarch64_cortex-a53.ipk
Size: 1491549
SHA256sum: e02839bf6ed40c143b6f7465a99ff4cf77e666c1b967ffc66dcb06d2e7ad3a4c
Description:  NetEase's UU Game Booster Accelerates Triple-A Gameplay and Market

Package: vlmcsd
Version: svn1113-3
Depends: libc, libpthread
Source: feeds/packages/net/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1671556984
Maintainer: fuyumi <280604399@qq.com>
Architecture: aarch64_cortex-a53
Installed-Size: 23771
Filename: vlmcsd_svn1113-3_aarch64_cortex-a53.ipk
Size: 24451
SHA256sum: 313bdae62890138dde106a14336b453fbe261b56e2522951b9f7db5542d3cb5c
Description:  vlmcsd is a KMS Emulator in C.

Package: wget-ssl
Version: 1.21.3-1
Depends: libc, libpcre, zlib, libopenssl1.1, librt
Provides: gnu-wget, wget
Alternatives: 300:/usr/bin/wget:/usr/libexec/wget-ssl
Source: feeds/packages/net/wget
SourceName: wget-ssl
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1671556984
CPE-ID: cpe:/a:gnu:wget
Architecture: aarch64_cortex-a53
Installed-Size: 214978
Filename: wget-ssl_1.21.3-1_aarch64_cortex-a53.ipk
Size: 215508
SHA256sum: 6879de9a881daa2f4c188fdbce8b26b550a19e8cf947efd67969d7052ba11994
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: zerotier
Version: 1.10.2-1
Depends: libc, libpthread, libstdcpp6, kmod-tun, ip, libminiupnpc, libnatpmp1
Source: feeds/packages/net/zerotier
SourceName: zerotier
License: BSL 1.1
LicenseFiles: LICENSE.txt
Section: net
SourceDateEpoch: 1671556984
Maintainer: Moritz Warning <moritzwarning@web.de>
Architecture: aarch64_cortex-a53
Installed-Size: 487065
Filename: zerotier_1.10.2-1_aarch64_cortex-a53.ipk
Size: 487213
SHA256sum: 932631aa2c85dbf7c8c92c21f65a2f6daa91e4d8a15169bb7483b2a09ed631e8
Description:  ZeroTier creates a global provider-independent virtual private cloud network.

