Package: boost-program_options
Version: 1.80.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: aarch64_cortex-a53
Installed-Size: 65046
Filename: boost-program_options_1.80.0-1_aarch64_cortex-a53.ipk
Size: 65869
SHA256sum: a57b7f978e8bea29e4ec33b465e3ffea76a8edfeb95ee6b42a207424e4963d70
Description:  This package contains the Boost program_options library.

Package: boost-system
Version: 1.80.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: aarch64_cortex-a53
Installed-Size: 908
Filename: boost-system_1.80.0-1_aarch64_cortex-a53.ipk
Size: 1717
SHA256sum: fb29e7bf44ab599ae29509c6b34f67c5ba6cd4c1a1330eaa291db48c18babd4e
Description:  This package contains the Boost system library.

Package: boost
Version: 1.80.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: aarch64_cortex-a53
Installed-Size: 96
Filename: boost_1.80.0-1_aarch64_cortex-a53.ipk
Size: 1225
SHA256sum: 5e45ff73c28b9c700dde727cef7bf4b55cb5e4f62d7e431f5248c3ff1558690c
Description:  This package provides the Boost v1.80.0 libraries.
 Boost is a set of free, peer-reviewed, portable C++ source libraries.
 
 This package provides the following run-time libraries:
 - atomic
 - chrono
 - container
 - context
 - contract
 - coroutine and coroutine2 (Coroutine is deprecated - use Coroutine2)
 - date_time
 - exception
 - filesystem
 - fiber
 - graph
 - - graph-parallel
 - iostreams
 - json
 - locale
 - log
 - math
 - nowide
 - program_options
 - python3
 - random
 - regex
 - serialization and wserialization
 - stackstrace
 - system
 - thread
 - timer
 - type_erasure
 - wave
 
 There are many more header-only libraries supported by Boost.
 See more at http://www.boost.org/doc/libs/1_78_0/

Package: coremark
Version: 2022-07-27-eefc986e-1
Depends: libc
License: Apache-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 10646
Filename: coremark_2022-07-27-eefc986e-1_aarch64_cortex-a53.ipk
Size: 11464
SHA256sum: 925255dbbeca09efe1f51347bf3003d0c9fea82f3ba3691d617054a2e27f4e14
Description:  Embedded Microprocessor Benchmark

Package: coreutils-base64
Version: 9.1-1
Depends: libc, coreutils
Alternatives: 300:/bin/base64:/usr/libexec/base64-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: aarch64_cortex-a53
Installed-Size: 22792
Filename: coreutils-base64_9.1-1_aarch64_cortex-a53.ipk
Size: 23569
SHA256sum: 31ffa57cd007da0fff3bcfaca2510af8faf974a87e5d7a8831c2dc23479b48f3
Description:  Full version of standard GNU base64 utility.

Package: coreutils-nohup
Version: 9.1-1
Depends: libc, coreutils
Alternatives: 300:/usr/bin/nohup:/usr/libexec/nohup-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: aarch64_cortex-a53
Installed-Size: 21270
Filename: coreutils-nohup_9.1-1_aarch64_cortex-a53.ipk
Size: 22045
SHA256sum: e275e340e316ed03ff1c7ef5feb34dacf80c409ce7f98e73ae2356b368efd4f0
Description:  Full version of standard GNU nohup utility.

Package: coreutils
Version: 9.1-1
Depends: libc
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: aarch64_cortex-a53
Installed-Size: 96
Filename: coreutils_9.1-1_aarch64_cortex-a53.ipk
Size: 971
SHA256sum: b4a5ec65e4044df5472d185466472b609970cc3ce4ee44bb019da5bb826499fb
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: curl
Version: 7.85.0-1.1
Depends: libc, libcurl4
License: MIT
Section: net
CPE-ID: cpe:/a:haxx:libcurl
Architecture: aarch64_cortex-a53
Installed-Size: 57624
Filename: curl_7.85.0-1.1_aarch64_cortex-a53.ipk
Size: 58461
SHA256sum: 06e36e0ccec3069b03ec66aa03d2ac2ef68d21bd04e6ec929c804d0102498b54
Description:  A client-side URL transfer utility

Package: ddns-scripts
Version: 2.7.8-5
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 14578
Filename: ddns-scripts_2.7.8-5_all.ipk
Size: 15648
SHA256sum: bfe51b87e00e786387af9121b76c78f5f955e7ff1a26f422e5e138ebb1aedda0
Description:  Dynamic DNS Client scripts (with IPv6 support) - Info: http://wiki.openwrt.org/doc/howto/ddns.client

Package: etherwake
Version: 1.09-5
Depends: libc
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 5213
Filename: etherwake_1.09-5_aarch64_cortex-a53.ipk
Size: 6132
SHA256sum: b5d4f707c629a513c33579aae141c84f74acfe67e4bff2507b1a5e8fb7fc7bac
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: haproxy
Version: 2.6.6-1
Depends: libc, libpcre, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl1.1, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_cortex-a53
Installed-Size: 1019902
Filename: haproxy_2.6.6-1_aarch64_cortex-a53.ipk
Size: 1018953
SHA256sum: ed90e765a193357cd30db01b2749dc43c96dafc82faa66b60645af6db61fc351
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: libcares
Version: 1.18.1-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:c-ares_project:c-ares
Architecture: aarch64_cortex-a53
Installed-Size: 38295
Filename: libcares_1.18.1-1_aarch64_cortex-a53.ipk
Size: 39196
SHA256sum: 2e6a0483691816e8232aa058d702e481ba19bdfb2d8c795b41865c7976f4542e
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libcurl4
Version: 7.85.0-1.1
Depends: libc, libopenssl1.1, libnghttp2-14, ca-bundle
Provides: libcurl
License: MIT
Section: libs
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Architecture: aarch64_cortex-a53
Installed-Size: 182089
Filename: libcurl4_7.85.0-1.1_aarch64_cortex-a53.ipk
Size: 182829
SHA256sum: 465554fdb14eb6f67ebc3faff3040463b10127b7d43af01e463a044f39efdec6
Description:  A client-side URL transfer library

Package: libev
Version: 4.33-1
Depends: libc
License: BSD-2-Clause
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 23783
Filename: libev_4.33-1_aarch64_cortex-a53.ipk
Size: 24552
SHA256sum: f71381e04489fe86d71d8a392b0516ceb5d78c8844240982786a5fc199139ab7
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libnghttp2-14
Version: 1.44.0-1
Depends: libc
Provides: libnghttp2
License: MIT
Section: libs
ABIVersion: -14
Architecture: aarch64_cortex-a53
Installed-Size: 66847
Filename: libnghttp2-14_1.44.0-1_aarch64_cortex-a53.ipk
Size: 65721
SHA256sum: 23e59b7752789af94c684bdfd1678573176763013b3a53d3a51fff2b3e84fc99
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libsodium
Version: 1.0.18-4
Depends: libc
License: ISC
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 105255
Filename: libsodium_1.0.18-4_aarch64_cortex-a53.ipk
Size: 106481
SHA256sum: 137ad609231ea69a2f5eee2a318b4f024226262764368cb675ca310c42ce4490
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libudns
Version: 0.4-1
Depends: libc
License: LGPL-2.1
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 20135
Filename: libudns_0.4-1_aarch64_cortex-a53.ipk
Size: 20863
SHA256sum: 5fb12b67d451ef122840ff8003e308c5399bd42d58efdb4bab9e2e7a85c775d0
Description:  UDNS is a stub DNS resolver library with ability to perform both syncronous
 and asyncronous DNS queries.

Package: miniupnpd
Version: 2.0.20170421-3
Depends: libc, iptables, libip4tc2, libuuid1
License: BSD-3-Clause
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 58129
Filename: miniupnpd_2.0.20170421-3_aarch64_cortex-a53.ipk
Size: 59059
SHA256sum: 537ece49fca84a8ebaa7e2a270263cf608769af84729669bc24040401dc1b86c
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon

Package: nlbwmon
Version: 2021-09-01-d82c910c-1
Depends: libc, libubox20220927, libnl-tiny2022-11-01, zlib, kmod-nf-conntrack-netlink
License: ISC
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 21543
Filename: nlbwmon_2021-09-01-d82c910c-1_aarch64_cortex-a53.ipk
Size: 22359
SHA256sum: 8e71ac2fc081078e0afc45a99dcbddbeea8fdaa93f7a41b79afa60436062d00e
Description:  OpenWrt Traffic Usage Monitor

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 91576
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_cortex-a53.ipk
Size: 92476
SHA256sum: d2a77f4ed222aa6686453946e2cc0bf65329e5cee765b07296363e86de113a58
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: shadowsocks-libev-ss-local
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libpcre
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 51032
Filename: shadowsocks-libev-ss-local_3.3.5-1_aarch64_cortex-a53.ipk
Size: 51832
SHA256sum: 5180e9d5bb2ba520e91b3bfd74ec6cc79e9014c257226111f7db9dced03b5921
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 45814
Filename: shadowsocks-libev-ss-redir_3.3.5-1_aarch64_cortex-a53.ipk
Size: 46565
SHA256sum: ed1317a181bde5746dc129d8abe92c64804529c56653e4869265c7294a4f5984
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-server
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libcares, libpcre
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 55870
Filename: shadowsocks-libev-ss-server_3.3.5-1_aarch64_cortex-a53.ipk
Size: 56537
SHA256sum: 4781c6c941b2c46ae4c222d6ccb87dd45af245aef3dc8212eab418c1c5c919ba
Description:  shadowsocks-libev ss-server

Package: unzip
Version: 6.0-8
Depends: libc
License: BSD-4-Clause
Section: utils
CPE-ID: cpe:/a:info-zip:unzip
Architecture: aarch64_cortex-a53
Installed-Size: 112921
Filename: unzip_6.0-8_aarch64_cortex-a53.ipk
Size: 113872
SHA256sum: ae2ae2d7b18470b9aa562efa8f7a7208350c32cb690b088fdaaaebba14474023
Description:  InfoZIP's unzip program. With the exception of multi-volume archives
 (ie, .ZIP files that are split across several disks using PKZIP's /& option),
 this can handle any file produced either by PKZIP, or the corresponding
 InfoZIP zip program.

Package: vlmcsd
Version: svn1113-3
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 23773
Filename: vlmcsd_svn1113-3_aarch64_cortex-a53.ipk
Size: 24408
SHA256sum: 2d7dbc242a8b70dbd67c2a7e446433cd76ebac1b62493aa9e417e142fecf0491
Description:  vlmcsd is a KMS Emulator in C.

Package: wget-ssl
Version: 1.21.3-1
Depends: libc, libpcre, zlib, libopenssl1.1, librt
Provides: gnu-wget, wget
Alternatives: 300:/usr/bin/wget:/usr/libexec/wget-ssl
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:gnu:wget
Architecture: aarch64_cortex-a53
Installed-Size: 214986
Filename: wget-ssl_1.21.3-1_aarch64_cortex-a53.ipk
Size: 215529
SHA256sum: 5db4bd9d934731f967436c4ad779b5621babebe27be4d170c5ba07d7f0b2b399
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

