Package: luci-app-accesscontrol
Version: 1-11
Depends: libc
Source: feeds/luci/applications/luci-app-accesscontrol
SourceName: luci-app-accesscontrol
Section: luci
SourceDateEpoch: 1665936775
Architecture: all
Installed-Size: 2748
Filename: luci-app-accesscontrol_1-11_all.ipk
Size: 3533
SHA256sum: 2fcbe20f997db44be00a24d7ca34103afd1ac348568bc247d1bfcf2fca4a100f
Description:  LuCI Access Control Configuration

Package: luci-app-acme
Version: git-22.289.58375-2a380a3-1
Depends: libc, luci-compat, luci-mod-admin-full, acme
Source: feeds/luci/applications/luci-app-acme
SourceName: luci-app-acme
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1665936775
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 2335
Filename: luci-app-acme_git-22.289.58375-2a380a3-1_all.ipk
Size: 3114
SHA256sum: 319ea51f50139c6a740d451213b39e1806cb9ecb8e12795615ec2089711273cf
Description:  ACME package - LuCI interface

Package: luci-app-adbyby-plus
Version: 2.0-76
Depends: libc, adbyby, uclient-fetch, ipset, dnsmasq-full
Source: feeds/luci/applications/luci-app-adbyby-plus
SourceName: luci-app-adbyby-plus
Section: luci
SourceDateEpoch: 1665936775
Architecture: all
Installed-Size: 9695
Filename: luci-app-adbyby-plus_2.0-76_all.ipk
Size: 10504
SHA256sum: 56d5ab37d3dedc3f1629197857281a6108b10dcade480cc7586d6d147b4e60d8
Description:  LuCI support for Adbyby

Package: luci-app-aria2
Version: 1.0.1-3
Depends: libc, aria2, ariang
Source: feeds/luci/applications/luci-app-aria2
SourceName: luci-app-aria2
License: Apache-2.0
Section: luci
SourceDateEpoch: 1665936775
Maintainer: Hsing-Wang Liao <kuoruan@gmail.com>
Architecture: all
Installed-Size: 4319
Filename: luci-app-aria2_1.0.1-3_all.ipk
Size: 5124
SHA256sum: 4ed75cc6f6f80a9b642070d060659da621393d4f941da9a8f09605fdb550b3c8
Description:  LuCI Support for Aria2

Package: luci-app-arpbind
Version: 1-3
Depends: libc, ip
Source: feeds/luci/applications/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1665936775
Architecture: all
Installed-Size: 1854
Filename: luci-app-arpbind_1-3_all.ipk
Size: 2603
SHA256sum: 57ff3b29b76471777fe5b6b0e321478b597ad9e071bcc9b173d2962c9fb7efd3
Description:  ARP Binding

Package: luci-app-autoreboot
Version: 1.0-8
Depends: libc, luci
Source: feeds/luci/applications/luci-app-autoreboot
SourceName: luci-app-autoreboot
Section: luci
SourceDateEpoch: 1665936775
Architecture: all
Installed-Size: 1289
Filename: luci-app-autoreboot_1.0-8_all.ipk
Size: 1990
SHA256sum: 0cbdaa0492def471adee13f27891a54e01f9961d0f269ed4a55cce0923be8f73
Description:  LuCI support for Scheduled Reboot

Package: luci-app-ddns
Version: 2.4.9-8
Depends: libc, luci-mod-admin-full, ddns-scripts
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-app-ddns
License: Apache-2.0
Section: luci
SourceDateEpoch: 1665936775
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 26339
Filename: luci-app-ddns_2.4.9-8_all.ipk
Size: 27150
SHA256sum: f85d7bc928b35461f20c3d34eebc80af4934ba965968cecb17b9296e866a1ab7
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-easymesh
Version: 2.0-1
Depends: libc, kmod-cfg80211, batctl-default, kmod-batman-adv, wpad-openssl, dawn
Source: feeds/luci/applications/luci-app-easymesh
SourceName: luci-app-easymesh
Section: luci
SourceDateEpoch: 1665936775
Architecture: all
Installed-Size: 3663
Filename: luci-app-easymesh_2.0-1_all.ipk
Size: 4464
SHA256sum: 35f9c65c6718ab1c6624bb7c62f5a6d9f138428d241372aa9ec560bcb9d63581
Description:  LuCI Support for easymesh

Package: luci-app-filetransfer
Version: 1-2
Depends: libc, luci-lib-fs
Source: feeds/luci/applications/luci-app-filetransfer
SourceName: luci-app-filetransfer
Section: luci
SourceDateEpoch: 1665936775
Architecture: all
Installed-Size: 2687
Filename: luci-app-filetransfer_1-2_all.ipk
Size: 3471
SHA256sum: 817cb40e2eb2e030ad4ccc788655240cee112854aaaa5c405c51087be52b25d6
Description:  LuCI page for IPK upload

Package: luci-app-firewall
Version: git-22.289.58375-2a380a3-1
Depends: libc, firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1665936775
Architecture: all
Installed-Size: 10819
Filename: luci-app-firewall_git-22.289.58375-2a380a3-1_all.ipk
Size: 11566
SHA256sum: 0e4e07bfc23f47c281a65025be467ac57ae94ca7521d6609b98b75fa989e4486
Description:  Firewall and Portforwarding application

Package: luci-app-frpc
Version: 1.4-2
Depends: libc, wget, frpc
Source: feeds/luci/applications/luci-app-frpc
SourceName: luci-app-frpc
Section: luci
SourceDateEpoch: 1665936775
Architecture: all
Installed-Size: 7750
Filename: luci-app-frpc_1.4-2_all.ipk
Size: 8536
SHA256sum: 2bafd1081646ca532d2d30716bc9dbbd7cd1f0b0dcd49265a2384c5468811c32
Description:  LuCI for FRPC

Package: luci-app-netdata
Version: 1.0-3
Depends: libc, netdata
Source: feeds/luci/applications/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1665936775
Architecture: all
Installed-Size: 638
Filename: luci-app-netdata_1.0-3_all.ipk
Size: 1342
SHA256sum: 7b806646dbb2ec3e8f526a5e3e6f177dd50a3bfd15d23d4d692b16837a41c1c7
Description:  LuCI support for Netdata

Package: luci-app-nlbwmon
Version: git-22.289.58375-2a380a3-1
Depends: libc, nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-app-nlbwmon
Section: luci
SourceDateEpoch: 1665936775
Architecture: all
Installed-Size: 21683
Filename: luci-app-nlbwmon_git-22.289.58375-2a380a3-1_all.ipk
Size: 22495
SHA256sum: 04d044494090d6d2de3026cc56a0ce9b67b9f0ee3abec64052aa0468cbab17db
Description:  Netlink based bandwidth accounting

Package: luci-app-pppoe-relay
Version: 1.0-2
Depends: libc, rp-pppoe-common, rp-pppoe-relay
Source: feeds/luci/applications/luci-app-pppoe-relay
SourceName: luci-app-pppoe-relay
Section: luci
SourceDateEpoch: 1665936775
Architecture: all
Installed-Size: 1670
Filename: luci-app-pppoe-relay_1.0-2_all.ipk
Size: 2452
SHA256sum: df976d35a4570d52ba1fd33940634d7e2b478070456164122df189d1e4f06d21
Description:  LuCI support for PPPoE Relay

Package: luci-app-ramfree
Version: 1.0-1
Depends: libc
Source: feeds/luci/applications/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1665936775
Architecture: all
Installed-Size: 420
Filename: luci-app-ramfree_1.0-1_all.ipk
Size: 1100
SHA256sum: 1c113b6d9daaf8df6f63028ee8679c5993d8bcd0d06ecaeac9caf6b131e982e0
Description:  LuCI support for ramfree

Package: luci-app-socat
Version: 20200824-5
Depends: libc, socat
Source: feeds/luci/applications/luci-app-socat
SourceName: luci-app-socat
Section: luci
SourceDateEpoch: 1665936775
Maintainer: Lienol <lawlienol@gmail.com>
Architecture: all
Installed-Size: 3683
Filename: luci-app-socat_20200824-5_all.ipk
Size: 4496
SHA256sum: be3b3c650af8d9d919a861dd725df461ca1b10309e96ab29aeb08480f709a0a7
Description:  LuCI support for Socat

Package: luci-app-sqm
Version: 1.4.0-9
Depends: libc, sqm-scripts
Source: feeds/luci/applications/luci-app-sqm
SourceName: luci-app-sqm
Section: luci
SourceDateEpoch: 1665936775
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 4215
Filename: luci-app-sqm_1.4.0-9_all.ipk
Size: 5027
SHA256sum: e2dad7ea36d25ede486534c03e13675b6e31aeda741b3fa70209efec8432883d
Description:  Luci interface for the SQM scripts queue management package

Package: luci-app-ttyd
Version: 1.0-3
Depends: libc, ttyd
Source: feeds/luci/applications/luci-app-ttyd
SourceName: luci-app-ttyd
Section: luci
SourceDateEpoch: 1665936775
Architecture: all
Installed-Size: 742
Filename: luci-app-ttyd_1.0-3_all.ipk
Size: 1435
SHA256sum: 5fa2b466a4790c71b1477ee190b34240adbcd1ef4c4eb281974b1d05221d7c6d
Description:  LuCI support for ttyd

Package: luci-app-turboacc
Version: git-22.289.58375-2a380a3-1
Depends: libc, pdnsd-alt, kmod-tcp-bbr, dnsforwarder, dnsproxy, kmod-ipt-offload
Source: feeds/luci/applications/luci-app-turboacc
SourceName: luci-app-turboacc
License: GPL-3.0-only
Section: luci
SourceDateEpoch: 1665936775
Maintainer: Lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 6402
Filename: luci-app-turboacc_git-22.289.58375-2a380a3-1_all.ipk
Size: 7311
SHA256sum: 3d9e8813660d21a7e3792fabf22fad648ede7671ee11530bf65b5ab74d5c4059
Description:  LuCI support for Flow Offload / Shortcut-FE

Package: luci-app-unblockmusic
Version: 2.3.5-21
Depends: libc, dnsmasq-full, ipset, uclient-fetch, UnblockNeteaseMusic-Go, UnblockNeteaseMusic
Source: feeds/luci/applications/luci-app-unblockmusic
SourceName: luci-app-unblockmusic
License: Apache-2.0
Section: luci
SourceDateEpoch: 1665936775
Maintainer: lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 7256
Filename: luci-app-unblockmusic_2.3.5-21_all.ipk
Size: 8173
SHA256sum: f8577da43c10d48008f247fb6415e78294bf0ad1b54e21f59c866e14bf2a40d8
Description:  LuCI support for Unblock NeteaseCloudMusic

Package: luci-app-upnp
Version: git-22.289.58375-2a380a3-1
Depends: libc, miniupnpd
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-app-upnp
Section: luci
SourceDateEpoch: 1665936775
Architecture: all
Installed-Size: 3609
Filename: luci-app-upnp_git-22.289.58375-2a380a3-1_all.ipk
Size: 4380
SHA256sum: 6b23e39965f315ae4c3e8688e8db444c549fcf8188e892cd97e06f0b61eb055b
Description:  Universal Plug & Play configuration module

Package: luci-app-uugamebooster
Version: 1.0-8
Depends: libc, uugamebooster
Source: feeds/luci/applications/luci-app-uugamebooster
SourceName: luci-app-uugamebooster
Section: luci
SourceDateEpoch: 1665936775
Architecture: all
Installed-Size: 250721
Filename: luci-app-uugamebooster_1.0-8_all.ipk
Size: 251628
SHA256sum: 9e580a6d335fab0a3815afe546db7bdeeaef7da7ac609e01fbd257c547841b85
Description:  LuCI support for UUgamebooster

Package: luci-app-vlmcsd
Version: 1.0-6
Depends: libc, vlmcsd
Source: feeds/luci/applications/luci-app-vlmcsd
SourceName: luci-app-vlmcsd
Section: luci
SourceDateEpoch: 1665936775
Architecture: all
Installed-Size: 2322
Filename: luci-app-vlmcsd_1.0-6_all.ipk
Size: 3092
SHA256sum: b91d562887cffb7a6f7715c372623871ffd74523b4df4008f5498caa68c95409
Description:  LuCI support for KMS

Package: luci-app-vsftpd
Version: 1.0-3
Depends: libc, vsftpd-alt
Source: feeds/luci/applications/luci-app-vsftpd
SourceName: luci-app-vsftpd
Section: luci
SourceDateEpoch: 1665936775
Architecture: all
Installed-Size: 2900
Filename: luci-app-vsftpd_1.0-3_all.ipk
Size: 3664
SHA256sum: 3a2672fc549fe133af91f399fdbc5105a7a6550cc8b1c8ecd112803541c334db
Description:  LuCI support for VSFTPD

Package: luci-app-wol
Version: git-22.289.58375-2a380a3-1
Depends: libc, etherwake, wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-app-wol
Section: luci
SourceDateEpoch: 1665936775
Architecture: all
Installed-Size: 1450
Filename: luci-app-wol_git-22.289.58375-2a380a3-1_all.ipk
Size: 2183
SHA256sum: 43e20058b8c98344a32279a8d53f2efa51731c4d999185ec7f6f6caf01242816
Description:  LuCI Support for Wake-on-LAN

Package: luci-app-zerotier
Version: 1.0-20
Depends: libc, zerotier
Source: feeds/luci/applications/luci-app-zerotier
SourceName: luci-app-zerotier
Section: luci
SourceDateEpoch: 1665936775
Architecture: all
Installed-Size: 3322
Filename: luci-app-zerotier_1.0-20_all.ipk
Size: 4065
SHA256sum: dd422c7eb03ff868a06e5a2dd0de1ade0fac5f786503a505d1a5d7dc4f49c35a
Description:  LuCI for Zerotier

Package: luci-base
Version: git-22.289.58375-2a380a3-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: Apache-2.0
Section: luci
SourceDateEpoch: 1665936775
Architecture: aarch64_cortex-a53
Installed-Size: 144392
Filename: luci-base_git-22.289.58375-2a380a3-1_aarch64_cortex-a53.ipk
Size: 145405
SHA256sum: d5b0c4d05fb7cb35f4f44de0c27405e8bef5b8865b707ef90795f658b2991213
Description:  LuCI core libraries

Package: luci-compat
Version: git-22.289.58375-2a380a3-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-compat
SourceName: luci-compat
Section: luci
SourceDateEpoch: 1665936775
Architecture: all
Installed-Size: 96
Filename: luci-compat_git-22.289.58375-2a380a3-1_all.ipk
Size: 782
SHA256sum: 690e4552d9ebfe98231f87fd4c6e84fc1271b1f8699eba1975dae97465100416
Description:  LuCI compatibility libraries

Package: luci-i18n-accesscontrol-zh-cn
Version: 1-11
Depends: libc, luci-app-accesscontrol
Source: feeds/luci/applications/luci-app-accesscontrol
SourceName: luci-i18n-accesscontrol-zh-cn
Section: luci
SourceDateEpoch: 1665936775
Architecture: all
Installed-Size: 900
Filename: luci-i18n-accesscontrol-zh-cn_1-11_all.ipk
Size: 1733
SHA256sum: 6f9f70225c4ca8e3fca8d05d663d85f8310c91aff76278adc204e4c1b54231a8
Description:  Translation for luci-app-accesscontrol - 简体中文 (Simplified Chinese)

Package: luci-i18n-acme-zh-cn
Version: git-22.289.58375-2a380a3-1
Depends: libc, luci-app-acme
Source: feeds/luci/applications/luci-app-acme
SourceName: luci-i18n-acme-zh-cn
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1665936775
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 2132
Filename: luci-i18n-acme-zh-cn_git-22.289.58375-2a380a3-1_all.ipk
Size: 3037
SHA256sum: b79894cee1d8ad8542a4c5a0b74907c40ad4496bd24b28e2ec5c687b0badfa53
Description:  Translation for luci-app-acme - 简体中文 (Simplified Chinese)

Package: luci-i18n-adbyby-plus-zh-cn
Version: 2.0-76
Depends: libc, luci-app-adbyby-plus
Source: feeds/luci/applications/luci-app-adbyby-plus
SourceName: luci-i18n-adbyby-plus-zh-cn
Section: luci
SourceDateEpoch: 1665936775
Architecture: all
Installed-Size: 2557
Filename: luci-i18n-adbyby-plus-zh-cn_2.0-76_all.ipk
Size: 3393
SHA256sum: bce2f6109c5c6d85f11e261ee75b6e821663d9aafe8c7d82c6756eab5ec4522b
Description:  Translation for luci-app-adbyby-plus - 简体中文 (Simplified Chinese)

Package: luci-i18n-aria2-zh-cn
Version: 1.0.1-3
Depends: libc, luci-app-aria2
Source: feeds/luci/applications/luci-app-aria2
SourceName: luci-i18n-aria2-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1665936775
Maintainer: Hsing-Wang Liao <kuoruan@gmail.com>
Architecture: all
Installed-Size: 2144
Filename: luci-i18n-aria2-zh-cn_1.0.1-3_all.ipk
Size: 3028
SHA256sum: 2fc24fd1bd85d271105d934498dcd2b769bcb8aebc0f3dbcfa9462414a1b94ad
Description:  Translation for luci-app-aria2 - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 1-3
Depends: libc, luci-app-arpbind
Source: feeds/luci/applications/luci-app-arpbind
SourceName: luci-i18n-arpbind-zh-cn
Section: luci
SourceDateEpoch: 1665936775
Architecture: all
Installed-Size: 617
Filename: luci-i18n-arpbind-zh-cn_1-3_all.ipk
Size: 1438
SHA256sum: 9795fda489d6ce3b1c0124020ed7c000868a2b889675852ecc758dd0b79c1fa4
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-autoreboot-zh-cn
Version: 1.0-8
Depends: libc, luci-app-autoreboot
Source: feeds/luci/applications/luci-app-autoreboot
SourceName: luci-i18n-autoreboot-zh-cn
Section: luci
SourceDateEpoch: 1665936775
Architecture: all
Installed-Size: 554
Filename: luci-i18n-autoreboot-zh-cn_1.0-8_all.ipk
Size: 1372
SHA256sum: 81434a98589580a14e5b4cbc17c68ad5d1cf6bfc0f85d14f7a3d88f9526d5833
Description:  Translation for luci-app-autoreboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-base-zh-cn
Version: git-22.289.58375-2a380a3-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1665936775
Architecture: all
Installed-Size: 29868
Filename: luci-i18n-base-zh-cn_git-22.289.58375-2a380a3-1_all.ipk
Size: 30747
SHA256sum: 15a594bf36d55cf4d694a3c622ab79371904a42e59265eceb2989821dc22d5a6
Description:  Translation for luci-base - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-zh-cn
Version: 2.4.9-8
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1665936775
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 6756
Filename: luci-i18n-ddns-zh-cn_2.4.9-8_all.ipk
Size: 7659
SHA256sum: bd7ddb6bf93a564d97818d4b9c21f5b691753e6b60f5462a61b3ab618a8c0245
Description:  Translation for luci-app-ddns - 简体中文 (Simplified Chinese)

Package: luci-i18n-easymesh-zh-cn
Version: 2.0-1
Depends: libc, luci-app-easymesh
Source: feeds/luci/applications/luci-app-easymesh
SourceName: luci-i18n-easymesh-zh-cn
Section: luci
SourceDateEpoch: 1665936775
Architecture: all
Installed-Size: 1032
Filename: luci-i18n-easymesh-zh-cn_2.0-1_all.ipk
Size: 1856
SHA256sum: 07f32c0d35c03cbdd91db9c23e06d5e1079eca90786991db0b5c24fc42fa3e4b
Description:  Translation for luci-app-easymesh - 简体中文 (Simplified Chinese)

Package: luci-i18n-filetransfer-zh-cn
Version: 1-2
Depends: libc, luci-app-filetransfer
Source: feeds/luci/applications/luci-app-filetransfer
SourceName: luci-i18n-filetransfer-zh-cn
Section: luci
SourceDateEpoch: 1665936775
Architecture: all
Installed-Size: 861
Filename: luci-i18n-filetransfer-zh-cn_1-2_all.ipk
Size: 1696
SHA256sum: c80cbd5937936951871b169d9afa50cea97fdf5f7f966427093b8e15f918a556
Description:  Translation for luci-app-filetransfer - 简体中文 (Simplified Chinese)

Package: luci-i18n-firewall-zh-cn
Version: git-22.289.58375-2a380a3-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1665936775
Architecture: all
Installed-Size: 4635
Filename: luci-i18n-firewall-zh-cn_git-22.289.58375-2a380a3-1_all.ipk
Size: 5463
SHA256sum: f38557a9737c179c466735bc884a627dcd968e6aa5a88244b3447e5958dce0a7
Description:  Translation for luci-app-firewall - 简体中文 (Simplified Chinese)

Package: luci-i18n-frpc-zh-cn
Version: 1.4-2
Depends: libc, luci-app-frpc
Source: feeds/luci/applications/luci-app-frpc
SourceName: luci-i18n-frpc-zh-cn
Section: luci
SourceDateEpoch: 1665936775
Architecture: all
Installed-Size: 3475
Filename: luci-i18n-frpc-zh-cn_1.4-2_all.ipk
Size: 4267
SHA256sum: 78fd2cb60319781460d77405c8e671f3cb3a5793dcf0e38eaf39d82e875f86e1
Description:  Translation for luci-app-frpc - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 1.0-3
Depends: libc, luci-app-netdata
Source: feeds/luci/applications/luci-app-netdata
SourceName: luci-i18n-netdata-zh-cn
Section: luci
SourceDateEpoch: 1665936775
Architecture: all
Installed-Size: 415
Filename: luci-i18n-netdata-zh-cn_1.0-3_all.ipk
Size: 1230
SHA256sum: f2ad476c03c6366ea58d40db61f6760196d0986758bcff5e95de8caab971b6c0
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-nlbwmon-zh-cn
Version: git-22.289.58375-2a380a3-1
Depends: libc, luci-app-nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-i18n-nlbwmon-zh-cn
Section: luci
SourceDateEpoch: 1665936775
Architecture: all
Installed-Size: 3773
Filename: luci-i18n-nlbwmon-zh-cn_git-22.289.58375-2a380a3-1_all.ipk
Size: 4590
SHA256sum: 6cc0ab8caf67ea0a020a4a4cad26905214046ae868bcf76005212103197b6386
Description:  Translation for luci-app-nlbwmon - 简体中文 (Simplified Chinese)

Package: luci-i18n-pppoe-relay-zh-cn
Version: 1.0-2
Depends: libc, luci-app-pppoe-relay
Source: feeds/luci/applications/luci-app-pppoe-relay
SourceName: luci-i18n-pppoe-relay-zh-cn
Section: luci
SourceDateEpoch: 1665936775
Architecture: all
Installed-Size: 682
Filename: luci-i18n-pppoe-relay-zh-cn_1.0-2_all.ipk
Size: 1506
SHA256sum: ec01b19d3287ba200493ae1333d21ecc5d3df4ab793e1e5e6274b7ce2b959b68
Description:  Translation for luci-app-pppoe-relay - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 1.0-1
Depends: libc, luci-app-ramfree
Source: feeds/luci/applications/luci-app-ramfree
SourceName: luci-i18n-ramfree-zh-cn
Section: luci
SourceDateEpoch: 1665936775
Architecture: all
Installed-Size: 421
Filename: luci-i18n-ramfree-zh-cn_1.0-1_all.ipk
Size: 1234
SHA256sum: 2c4bac30319b0738e71ef775cd50a6bd38ed0bb5304e1d6ea2f4a9ee86d74ef6
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-socat-zh-cn
Version: 20200824-5
Depends: libc, luci-app-socat
Source: feeds/luci/applications/luci-app-socat
SourceName: luci-i18n-socat-zh-cn
Section: luci
SourceDateEpoch: 1665936775
Maintainer: Lienol <lawlienol@gmail.com>
Architecture: all
Installed-Size: 947
Filename: luci-i18n-socat-zh-cn_20200824-5_all.ipk
Size: 1813
SHA256sum: fd2685dfa209e06ffb537299f247b88731d8770ac1e4d2a2bfea0672740c9917
Description:  Translation for luci-app-socat - 简体中文 (Simplified Chinese)

Package: luci-i18n-sqm-zh-cn
Version: 1.4.0-9
Depends: libc, luci-app-sqm
Source: feeds/luci/applications/luci-app-sqm
SourceName: luci-i18n-sqm-zh-cn
Section: luci
SourceDateEpoch: 1665936775
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 1924
Filename: luci-i18n-sqm-zh-cn_1.4.0-9_all.ipk
Size: 2795
SHA256sum: fc72ca1075b78e66f84ecd8020a0bd00026a598eb2c3240db4c7a026e133bc2b
Description:  Translation for luci-app-sqm - 简体中文 (Simplified Chinese)

Package: luci-i18n-ttyd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-ttyd
Source: feeds/luci/applications/luci-app-ttyd
SourceName: luci-i18n-ttyd-zh-cn
Section: luci
SourceDateEpoch: 1665936775
Architecture: all
Installed-Size: 416
Filename: luci-i18n-ttyd-zh-cn_1.0-3_all.ipk
Size: 1232
SHA256sum: 7adb0ad1411f7b53d76578fb5b340f65398b9fc6d9c97d5254cc4900adc849db
Description:  Translation for luci-app-ttyd - 简体中文 (Simplified Chinese)

Package: luci-i18n-turboacc-zh-cn
Version: git-22.289.58375-2a380a3-1
Depends: libc, luci-app-turboacc
Source: feeds/luci/applications/luci-app-turboacc
SourceName: luci-i18n-turboacc-zh-cn
License: GPL-3.0-only
Section: luci
SourceDateEpoch: 1665936775
Maintainer: Lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 1458
Filename: luci-i18n-turboacc-zh-cn_git-22.289.58375-2a380a3-1_all.ipk
Size: 2351
SHA256sum: 09129eac0e807a21b4315ca000c812b0423f5d1b49a43a4aca2fa3c5ed7f354d
Description:  Translation for luci-app-turboacc - 简体中文 (Simplified Chinese)

Package: luci-i18n-unblockmusic-zh-cn
Version: 2.3.5-21
Depends: libc, luci-app-unblockmusic
Source: feeds/luci/applications/luci-app-unblockmusic
SourceName: luci-i18n-unblockmusic-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1665936775
Maintainer: lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 522
Filename: luci-i18n-unblockmusic-zh-cn_2.3.5-21_all.ipk
Size: 1387
SHA256sum: f86ffb5f6312e159c5e9a77f930a9a53e8e9de1bb02be4cf572bdb436b967159
Description:  Translation for luci-app-unblockmusic - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-zh-cn
Version: git-22.289.58375-2a380a3-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-zh-cn
Section: luci
SourceDateEpoch: 1665936775
Architecture: all
Installed-Size: 1599
Filename: luci-i18n-upnp-zh-cn_git-22.289.58375-2a380a3-1_all.ipk
Size: 2449
SHA256sum: 0171dde503d9ee125809ee090b06fecf09dea49019a6f65a552c6f53fe6079c8
Description:  Translation for luci-app-upnp - 简体中文 (Simplified Chinese)

Package: luci-i18n-uugamebooster-zh-cn
Version: 1.0-8
Depends: libc, luci-app-uugamebooster
Source: feeds/luci/applications/luci-app-uugamebooster
SourceName: luci-i18n-uugamebooster-zh-cn
Section: luci
SourceDateEpoch: 1665936775
Architecture: all
Installed-Size: 586
Filename: luci-i18n-uugamebooster-zh-cn_1.0-8_all.ipk
Size: 1413
SHA256sum: b920a82980bf148cb1bf3460c2a623c37fb0670d64eb4ccfff8b13de91d6a37b
Description:  Translation for luci-app-uugamebooster - 简体中文 (Simplified Chinese)

Package: luci-i18n-vlmcsd-zh-cn
Version: 1.0-6
Depends: libc, luci-app-vlmcsd
Source: feeds/luci/applications/luci-app-vlmcsd
SourceName: luci-i18n-vlmcsd-zh-cn
Section: luci
SourceDateEpoch: 1665936775
Architecture: all
Installed-Size: 758
Filename: luci-i18n-vlmcsd-zh-cn_1.0-6_all.ipk
Size: 1581
SHA256sum: b7bea4c622263dda152d0cc7bcc8d5bbca55f1702e871acb949f26a3ad1ed953
Description:  Translation for luci-app-vlmcsd - 简体中文 (Simplified Chinese)

Package: luci-i18n-vsftpd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-vsftpd
Source: feeds/luci/applications/luci-app-vsftpd
SourceName: luci-i18n-vsftpd-zh-cn
Section: luci
SourceDateEpoch: 1665936775
Architecture: all
Installed-Size: 2213
Filename: luci-i18n-vsftpd-zh-cn_1.0-3_all.ipk
Size: 3049
SHA256sum: 1a81b172263ca52a4e831ba23aaff9436b8c60cd130873538d7791444bec23d8
Description:  Translation for luci-app-vsftpd - 简体中文 (Simplified Chinese)

Package: luci-i18n-wol-zh-cn
Version: git-22.289.58375-2a380a3-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-zh-cn
Section: luci
SourceDateEpoch: 1665936775
Architecture: all
Installed-Size: 853
Filename: luci-i18n-wol-zh-cn_git-22.289.58375-2a380a3-1_all.ipk
Size: 1707
SHA256sum: f0a3ccfe90c77906e226f539a62ff5fc7228346229d2ff75e9610c5a6910e374
Description:  Translation for luci-app-wol - 简体中文 (Simplified Chinese)

Package: luci-i18n-zerotier-zh-cn
Version: 1.0-20
Depends: libc, luci-app-zerotier
Source: feeds/luci/applications/luci-app-zerotier
SourceName: luci-i18n-zerotier-zh-cn
Section: luci
SourceDateEpoch: 1665936775
Architecture: all
Installed-Size: 818
Filename: luci-i18n-zerotier-zh-cn_1.0-20_all.ipk
Size: 1657
SHA256sum: 96f89d1c642b65e2794cfbfe960a5dbdf83510986740f82710458f0c54fcfb56
Description:  Translation for luci-app-zerotier - 简体中文 (Simplified Chinese)

Package: luci-lib-fs
Version: 1.0-1
Depends: libc, luci-lib-nixio
Source: feeds/luci/libs/luci-lib-fs
SourceName: luci-lib-fs
Section: lang
SourceDateEpoch: 1665936775
Architecture: all
Installed-Size: 2336
Filename: luci-lib-fs_1.0-1_all.ipk
Size: 2986
SHA256sum: 657e6b6fd1b6de65704eb88d7aac0b035f438e6253ce74e0552dc503cc020148
Description:  luci-lib-fs

Package: luci-lib-ip
Version: git-22.289.58375-2a380a3-1
Depends: libc, liblua5.1.5, libnl-tiny2022-05-23
Source: feeds/luci/libs/luci-lib-ip
SourceName: luci-lib-ip
License: Apache-2.0
Section: luci
SourceDateEpoch: 1665936775
Architecture: aarch64_cortex-a53
Installed-Size: 10465
Filename: luci-lib-ip_git-22.289.58375-2a380a3-1_aarch64_cortex-a53.ipk
Size: 11201
SHA256sum: e9f61d1273485f68fef8ca8ad2319de72bd85338bc90cbefc50310d13e9d2f4e
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-22.289.58375-2a380a3-1
Depends: libc, luci-base
Source: feeds/luci/libs/luci-lib-ipkg
SourceName: luci-lib-ipkg
Section: luci
SourceDateEpoch: 1665936775
Architecture: all
Installed-Size: 96
Filename: luci-lib-ipkg_git-22.289.58375-2a380a3-1_all.ipk
Size: 786
SHA256sum: 0d2bb4fdb3e17ec3c567fd4b430a95bb816004981d905da58a1805821df4d2f5
Description:  Legacy opkg interface class

Package: luci-lib-jsonc
Version: git-22.289.58375-2a380a3-1
Depends: libc, liblua5.1.5, libjson-c5
Source: feeds/luci/libs/luci-lib-jsonc
SourceName: luci-lib-jsonc
Section: luci
SourceDateEpoch: 1665936775
Architecture: aarch64_cortex-a53
Installed-Size: 4020
Filename: luci-lib-jsonc_git-22.289.58375-2a380a3-1_aarch64_cortex-a53.ipk
Size: 4736
SHA256sum: 22ca6829bd7b6940047c9f27897921ed2eb95da4776510b32a3fc5f2f444ed56
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-22.289.58375-2a380a3-1
Depends: libc, libopenssl1.1, liblua5.1.5
Source: feeds/luci/libs/luci-lib-nixio
SourceName: luci-lib-nixio
License: Apache-2.0
Section: luci
SourceDateEpoch: 1665936775
Architecture: aarch64_cortex-a53
Installed-Size: 33708
Filename: luci-lib-nixio_git-22.289.58375-2a380a3-1_aarch64_cortex-a53.ipk
Size: 34459
SHA256sum: db26290a7977c011955351cb0bea361bae797920811a24aab46e7938ab1dd7fe
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-22.289.58375-2a380a3-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
SourceDateEpoch: 1665936775
Architecture: aarch64_cortex-a53
Installed-Size: 82854
Filename: luci-mod-admin-full_git-22.289.58375-2a380a3-1_aarch64_cortex-a53.ipk
Size: 83729
SHA256sum: 847e8ed8f361b0059d6ebf87f30f89330cdc3ec6a10f6d52863d3d937f545af0
Description:  LuCI Administration - full-featured for full control

Package: luci-newapi
Version: git-22.289.58375-2a380a3-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-newapi
SourceName: luci-newapi
Section: luci
SourceDateEpoch: 1665936775
Architecture: all
Installed-Size: 11670
Filename: luci-newapi_git-22.289.58375-2a380a3-1_all.ipk
Size: 12450
SHA256sum: d74cd1a192ba181e6084e9be81186a93d8bb5c09c88a0e97fe0c6b96ba9e06de
Description:  LuCI NewAPI

Package: luci-proto-ipv6
Version: git-22.289.58375-2a380a3-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
SourceName: luci-proto-ipv6
License: Apache-2.0
Section: luci
SourceDateEpoch: 1665936775
Architecture: all
Installed-Size: 4785
Filename: luci-proto-ipv6_git-22.289.58375-2a380a3-1_all.ipk
Size: 5524
SHA256sum: 5379aa6ebdb4d62fd5bdbaeb0e8adf42fdbbcec386008125ed2cc79634c0f609
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/aiccu

Package: luci-proto-ppp
Version: git-22.289.58375-2a380a3-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1665936775
Architecture: all
Installed-Size: 3104
Filename: luci-proto-ppp_git-22.289.58375-2a380a3-1_all.ipk
Size: 3810
SHA256sum: ea8cc17d8cd52403a2addc5b9bd73bb622e7790d680b4fab871ff8892fceee27
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-theme-bootstrap
Version: git-22.289.58375-2a380a3-1
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
SourceDateEpoch: 1665936775
Architecture: all
Installed-Size: 13693
Filename: luci-theme-bootstrap_git-22.289.58375-2a380a3-1_all.ipk
Size: 14470
SHA256sum: 55a47b9b96c1ccb8e90775b9663eee376004370f154ca59292627d8a716167da
Description:  Bootstrap Theme (default)

Package: luci
Version: git-22.289.58375-2a380a3-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
Source: feeds/luci/collections/luci
SourceName: luci
License: Apache-2.0
Section: luci
SourceDateEpoch: 1665936775
Architecture: all
Installed-Size: 96
Filename: luci_git-22.289.58375-2a380a3-1_all.ipk
Size: 904
SHA256sum: dcb4982ccde62b1d473055e376b41b8f23cb67bcab3196bbdbe2d302b6757f1b
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20211104, libubus20210603
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
SourceDateEpoch: 1665936775
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 4081
Filename: rpcd-mod-rrdns_20170710_aarch64_cortex-a53.ipk
Size: 4901
SHA256sum: 12bf44d953467c22e8b650e15f885de8194956453dd49052bf1dd9ee273a28d8
Description:  Provides rapid mass reverse DNS lookup functionality.

