Package: luci-app-accesscontrol
Version: 1-11
Depends: libc
Source: feeds/luci/applications/luci-app-accesscontrol
SourceName: luci-app-accesscontrol
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 2732
Filename: luci-app-accesscontrol_1-11_all.ipk
Size: 3513
SHA256sum: b6e89c403835f831defa8e8390bb93f8841d0e5f09f4ccbec2a9e211286af8fb
Description:  LuCI Access Control Configuration

Package: luci-app-arpbind
Version: 1-3
Depends: libc, ip
Source: feeds/luci/applications/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 1837
Filename: luci-app-arpbind_1-3_all.ipk
Size: 2583
SHA256sum: 24deddd016082d6e7552c75991e318283c0ff74bc646a546af19c5c62768029a
Description:  ARP Binding

Package: luci-app-autoreboot
Version: 1.0-8
Depends: libc, luci
Source: feeds/luci/applications/luci-app-autoreboot
SourceName: luci-app-autoreboot
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 1279
Filename: luci-app-autoreboot_1.0-8_all.ipk
Size: 1974
SHA256sum: 9e9a4e32fd0f9499559029d31b096900898500054443b7c1c59c0cec24de7467
Description:  LuCI support for Scheduled Reboot

Package: luci-app-ddns
Version: 2.4.9-8
Depends: libc, luci-mod-admin-full, ddns-scripts
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-app-ddns
License: Apache-2.0
Section: luci
SourceDateEpoch: 1670224941
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 26322
Filename: luci-app-ddns_2.4.9-8_all.ipk
Size: 27134
SHA256sum: 4bb112e0934d4cfc052526669f97c2cdfacab35e94c75384fda040120500ce63
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-filetransfer
Version: 1-2
Depends: libc, luci-lib-fs
Source: feeds/luci/applications/luci-app-filetransfer
SourceName: luci-app-filetransfer
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 2677
Filename: luci-app-filetransfer_1-2_all.ipk
Size: 3459
SHA256sum: 1439db571a25e1ae1fa22b540ebe1b8e87fb617723e31e974b990a0e94a759f1
Description:  LuCI page for IPK upload

Package: luci-app-firewall
Version: git-22.339.26541-ba1f838-1
Depends: libc, firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 10855
Filename: luci-app-firewall_git-22.339.26541-ba1f838-1_all.ipk
Size: 11597
SHA256sum: c168834cf8c2157ea3269cb188d06aa0d3de477ecfcebec879e9681947820b0e
Description:  Firewall and Portforwarding application

Package: luci-app-nlbwmon
Version: git-22.339.26541-ba1f838-1
Depends: libc, nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-app-nlbwmon
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 21663
Filename: luci-app-nlbwmon_git-22.339.26541-ba1f838-1_all.ipk
Size: 22474
SHA256sum: 5a8709ba389391abca2bd8df2faede1f3e547ca84043e5d9789d9f3a74324a3b
Description:  Netlink based bandwidth accounting

Package: luci-app-turboacc
Version: git-22.339.26541-ba1f838-1
Depends: libc, pdnsd-alt, kmod-tcp-bbr, kmod-ipt-offload
Source: feeds/luci/applications/luci-app-turboacc
SourceName: luci-app-turboacc
License: GPL-3.0-only
Section: luci
SourceDateEpoch: 1670224941
Maintainer: Lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 6452
Filename: luci-app-turboacc_git-22.339.26541-ba1f838-1_all.ipk
Size: 7345
SHA256sum: 5526070338d958623caefe37590a72b1ea46978345363b12ace206c425d012df
Description:  LuCI support for Flow Offload / Shortcut-FE

Package: luci-app-upnp
Version: git-22.339.26541-ba1f838-1
Depends: libc, miniupnpd
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-app-upnp
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 3593
Filename: luci-app-upnp_git-22.339.26541-ba1f838-1_all.ipk
Size: 4370
SHA256sum: c4032f508cd5afed8214ccacdb50af112c0eb0d88b442dddf4f73a3bef6b29a6
Description:  Universal Plug & Play configuration module

Package: luci-app-vlmcsd
Version: 1.0-6
Depends: libc, vlmcsd
Source: feeds/luci/applications/luci-app-vlmcsd
SourceName: luci-app-vlmcsd
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 2309
Filename: luci-app-vlmcsd_1.0-6_all.ipk
Size: 3079
SHA256sum: 59288914ab60f7f5c0f25c195c9478c8715dfeaace5abbe777674f2ce814bc37
Description:  LuCI support for KMS

Package: luci-app-vsftpd
Version: 1.0-3
Depends: libc, vsftpd-alt
Source: feeds/luci/applications/luci-app-vsftpd
SourceName: luci-app-vsftpd
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 2882
Filename: luci-app-vsftpd_1.0-3_all.ipk
Size: 3645
SHA256sum: 3ea304863519ee19f90396a82644c667332ad6bfb9e77d2fb34d8c613fcc91ac
Description:  LuCI support for VSFTPD

Package: luci-app-wol
Version: git-22.339.26541-ba1f838-1
Depends: libc, etherwake, wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-app-wol
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 1446
Filename: luci-app-wol_git-22.339.26541-ba1f838-1_all.ipk
Size: 2176
SHA256sum: 0ebe910956305774ddd805ec082e38931ded5318cb2b678f3e461611014e3a22
Description:  LuCI Support for Wake-on-LAN

Package: luci-base
Version: git-22.339.26541-ba1f838-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: Apache-2.0
Section: luci
SourceDateEpoch: 1670224941
Architecture: aarch64_cortex-a53
Installed-Size: 144422
Filename: luci-base_git-22.339.26541-ba1f838-1_aarch64_cortex-a53.ipk
Size: 145427
SHA256sum: 77561def9c827dad018ce717d16f6200f327a09d3844ae324f10bb6b6d471f41
Description:  LuCI core libraries

Package: luci-compat
Version: git-22.339.26541-ba1f838-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-compat
SourceName: luci-compat
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 95
Filename: luci-compat_git-22.339.26541-ba1f838-1_all.ipk
Size: 780
SHA256sum: 2245121b41000362bb8e07ed81761358d4a5b6936864b6606fc90aa49538769d
Description:  LuCI compatibility libraries

Package: luci-i18n-accesscontrol-zh-cn
Version: 1-11
Depends: libc, luci-app-accesscontrol
Source: feeds/luci/applications/luci-app-accesscontrol
SourceName: luci-i18n-accesscontrol-zh-cn
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 900
Filename: luci-i18n-accesscontrol-zh-cn_1-11_all.ipk
Size: 1726
SHA256sum: 3f5eb1af08c8fa237c143fd34d5e47def990db6c025e46796c28646b850ee689
Description:  Translation for luci-app-accesscontrol - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 1-3
Depends: libc, luci-app-arpbind
Source: feeds/luci/applications/luci-app-arpbind
SourceName: luci-i18n-arpbind-zh-cn
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 615
Filename: luci-i18n-arpbind-zh-cn_1-3_all.ipk
Size: 1430
SHA256sum: 842f8adb768c8dd74747f4e80d71e22daf0660f61c98569841e6967dcdd8c22e
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-autoreboot-zh-cn
Version: 1.0-8
Depends: libc, luci-app-autoreboot
Source: feeds/luci/applications/luci-app-autoreboot
SourceName: luci-i18n-autoreboot-zh-cn
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 553
Filename: luci-i18n-autoreboot-zh-cn_1.0-8_all.ipk
Size: 1365
SHA256sum: 1695bbd6dc3350bc080d6cc04317f836984cced20f4688ca7161722a8f692c4b
Description:  Translation for luci-app-autoreboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-base-zh-cn
Version: git-22.339.26541-ba1f838-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 29856
Filename: luci-i18n-base-zh-cn_git-22.339.26541-ba1f838-1_all.ipk
Size: 30738
SHA256sum: 8bc774b783d9217292e78c11739fcf174903e9a44f5ff1419b65e81792eb2cf7
Description:  Translation for luci-base - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-zh-cn
Version: 2.4.9-8
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1670224941
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 6756
Filename: luci-i18n-ddns-zh-cn_2.4.9-8_all.ipk
Size: 7661
SHA256sum: a0e852dc053b6dc1f57e744d2cfb2de93f0cfd52f99b2a2af5b935e5f1851eb9
Description:  Translation for luci-app-ddns - 简体中文 (Simplified Chinese)

Package: luci-i18n-filetransfer-zh-cn
Version: 1-2
Depends: libc, luci-app-filetransfer
Source: feeds/luci/applications/luci-app-filetransfer
SourceName: luci-i18n-filetransfer-zh-cn
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 861
Filename: luci-i18n-filetransfer-zh-cn_1-2_all.ipk
Size: 1687
SHA256sum: 5d5c83430685f181dbfb6d74f4a8c279869610eb14a01a592f48b35d9f4381aa
Description:  Translation for luci-app-filetransfer - 简体中文 (Simplified Chinese)

Package: luci-i18n-firewall-zh-cn
Version: git-22.339.26541-ba1f838-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 4633
Filename: luci-i18n-firewall-zh-cn_git-22.339.26541-ba1f838-1_all.ipk
Size: 5467
SHA256sum: 7fea443393c49e1c425fd1a57ed2ca5c0beb1c323434403a17c3be79bc469d0f
Description:  Translation for luci-app-firewall - 简体中文 (Simplified Chinese)

Package: luci-i18n-nlbwmon-zh-cn
Version: git-22.339.26541-ba1f838-1
Depends: libc, luci-app-nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-i18n-nlbwmon-zh-cn
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 3766
Filename: luci-i18n-nlbwmon-zh-cn_git-22.339.26541-ba1f838-1_all.ipk
Size: 4579
SHA256sum: e52ec1df9f8e8b4869b4f97105b84e31d1f5565074dfcee6e6bde50cba3b3f77
Description:  Translation for luci-app-nlbwmon - 简体中文 (Simplified Chinese)

Package: luci-i18n-turboacc-zh-cn
Version: git-22.339.26541-ba1f838-1
Depends: libc, luci-app-turboacc
Source: feeds/luci/applications/luci-app-turboacc
SourceName: luci-i18n-turboacc-zh-cn
License: GPL-3.0-only
Section: luci
SourceDateEpoch: 1670224941
Maintainer: Lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 1457
Filename: luci-i18n-turboacc-zh-cn_git-22.339.26541-ba1f838-1_all.ipk
Size: 2348
SHA256sum: bc21862eeead30922c6a90dd700faf7e0fa7ea6d50518efdd8f4d1801b36f676
Description:  Translation for luci-app-turboacc - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-zh-cn
Version: git-22.339.26541-ba1f838-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-zh-cn
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 1598
Filename: luci-i18n-upnp-zh-cn_git-22.339.26541-ba1f838-1_all.ipk
Size: 2440
SHA256sum: 5651ed272b81e1e05fc599805e31dead65a7989740291e27f74aa7fc4d12ca20
Description:  Translation for luci-app-upnp - 简体中文 (Simplified Chinese)

Package: luci-i18n-vlmcsd-zh-cn
Version: 1.0-6
Depends: libc, luci-app-vlmcsd
Source: feeds/luci/applications/luci-app-vlmcsd
SourceName: luci-i18n-vlmcsd-zh-cn
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 756
Filename: luci-i18n-vlmcsd-zh-cn_1.0-6_all.ipk
Size: 1581
SHA256sum: c49c19d11ada272675c1fceee6fdfca551ae1a7c4e64e3bf40e74a961051f4ff
Description:  Translation for luci-app-vlmcsd - 简体中文 (Simplified Chinese)

Package: luci-i18n-vsftpd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-vsftpd
Source: feeds/luci/applications/luci-app-vsftpd
SourceName: luci-i18n-vsftpd-zh-cn
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 2212
Filename: luci-i18n-vsftpd-zh-cn_1.0-3_all.ipk
Size: 3046
SHA256sum: bedcebfa46ebba12df66ebd3ff44b61078c4b5354f6d3a678bd45324b139cd99
Description:  Translation for luci-app-vsftpd - 简体中文 (Simplified Chinese)

Package: luci-i18n-wol-zh-cn
Version: git-22.339.26541-ba1f838-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-zh-cn
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 856
Filename: luci-i18n-wol-zh-cn_git-22.339.26541-ba1f838-1_all.ipk
Size: 1703
SHA256sum: e5a232074f390e22bee5878ed299edfc5462d481e617e739b52685b95438336c
Description:  Translation for luci-app-wol - 简体中文 (Simplified Chinese)

Package: luci-lib-fs
Version: 1.0-1
Depends: libc, luci-lib-nixio
Source: feeds/luci/libs/luci-lib-fs
SourceName: luci-lib-fs
Section: lang
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 2337
Filename: luci-lib-fs_1.0-1_all.ipk
Size: 2986
SHA256sum: 9337088c12afb736780b6ea262fec77cc9ea2539f1444f6a8f069d60ee032a12
Description:  luci-lib-fs

Package: luci-lib-ip
Version: git-22.339.26541-ba1f838-1
Depends: libc, liblua5.1.5, libnl-tiny2022-11-01
Source: feeds/luci/libs/luci-lib-ip
SourceName: luci-lib-ip
License: Apache-2.0
Section: luci
SourceDateEpoch: 1670224941
Architecture: aarch64_cortex-a53
Installed-Size: 10463
Filename: luci-lib-ip_git-22.339.26541-ba1f838-1_aarch64_cortex-a53.ipk
Size: 11195
SHA256sum: dfd4b7d0bc4e696e711ab1517bf0db6533687c810a655d59e09d8b0fe3dead8a
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-22.339.26541-ba1f838-1
Depends: libc, luci-base
Source: feeds/luci/libs/luci-lib-ipkg
SourceName: luci-lib-ipkg
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 95
Filename: luci-lib-ipkg_git-22.339.26541-ba1f838-1_all.ipk
Size: 784
SHA256sum: e63b8d7b94e67182bb69596318ef1d9f1049f6f66b57fd8b2332ceccdba92a79
Description:  Legacy opkg interface class

Package: luci-lib-jsonc
Version: git-22.339.26541-ba1f838-1
Depends: libc, liblua5.1.5, libjson-c5
Source: feeds/luci/libs/luci-lib-jsonc
SourceName: luci-lib-jsonc
Section: luci
SourceDateEpoch: 1670224941
Architecture: aarch64_cortex-a53
Installed-Size: 4019
Filename: luci-lib-jsonc_git-22.339.26541-ba1f838-1_aarch64_cortex-a53.ipk
Size: 4738
SHA256sum: 21761511ab8d98780a017f3711767b5891c78bcf0d7b8210fe8ec4ae3d31e08e
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-22.339.26541-ba1f838-1
Depends: libc, libopenssl1.1, liblua5.1.5
Source: feeds/luci/libs/luci-lib-nixio
SourceName: luci-lib-nixio
License: Apache-2.0
Section: luci
SourceDateEpoch: 1670224941
Architecture: aarch64_cortex-a53
Installed-Size: 33699
Filename: luci-lib-nixio_git-22.339.26541-ba1f838-1_aarch64_cortex-a53.ipk
Size: 34446
SHA256sum: fcaa61f146d464d6b3f14050d882a2680790b65c5cc1150ab642ac42b8aedad0
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-22.339.26541-ba1f838-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
SourceDateEpoch: 1670224941
Architecture: aarch64_cortex-a53
Installed-Size: 82796
Filename: luci-mod-admin-full_git-22.339.26541-ba1f838-1_aarch64_cortex-a53.ipk
Size: 83679
SHA256sum: a33b6e28e48763cda1e7ff7215095032853aa37feb755f42ba2e58229fd6775d
Description:  LuCI Administration - full-featured for full control

Package: luci-newapi
Version: git-22.339.26541-ba1f838-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-newapi
SourceName: luci-newapi
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 11667
Filename: luci-newapi_git-22.339.26541-ba1f838-1_all.ipk
Size: 12438
SHA256sum: bd9aa97c89b8984219dc4467d1a4bd7a9916fa8934c45e1a74289719971be22f
Description:  LuCI NewAPI

Package: luci-proto-ppp
Version: git-22.339.26541-ba1f838-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 3099
Filename: luci-proto-ppp_git-22.339.26541-ba1f838-1_all.ipk
Size: 3798
SHA256sum: f783d9ccb8136c69f1c47821199b98074c7a21b8472ec1c0d38552ee2e6085ca
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-theme-bootstrap
Version: git-22.339.26541-ba1f838-1
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 13680
Filename: luci-theme-bootstrap_git-22.339.26541-ba1f838-1_all.ipk
Size: 14471
SHA256sum: 34902f0e801fbec841a716bbdc3f6d2bb0b89edadc219fd2252373d61e1b08ac
Description:  Bootstrap Theme (default)

Package: luci
Version: git-22.339.26541-ba1f838-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
Source: feeds/luci/collections/luci
SourceName: luci
License: Apache-2.0
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 95
Filename: luci_git-22.339.26541-ba1f838-1_all.ipk
Size: 897
SHA256sum: 4ca0c6864d9982ad00a95abc8a536497335d29ecb388f96178c7026f40856261
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20220927, libubus20220601
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
SourceDateEpoch: 1670224941
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 4082
Filename: rpcd-mod-rrdns_20170710_aarch64_cortex-a53.ipk
Size: 4903
SHA256sum: d56ff8baae3e723148d29495f158d24bd1d6b8881a7f9b462186bd116f0a2f32
Description:  Provides rapid mass reverse DNS lookup functionality.

