Package: base-files
Version: 52-r5525-7979de9ed
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 46399
Filename: base-files_52-r5525-7979de9ed_aarch64_cortex-a53.ipk
Size: 47387
SHA256sum: cae652b9cc516217ecb8302e73efd3db8b5cd79b11321320a6353660faef744a
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2022-11-10-3affe9ea-3
Depends: libc, fstools, ubox, libubox20220927, libuci20130104, libblobmsg-json20220927, libjson-c5
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 24237
Filename: block-mount_2022-11-10-3affe9ea-3_aarch64_cortex-a53.ipk
Size: 24918
SHA256sum: 7843c9832f4454a6122ee2ebcbb4e0fccdc67279ce3f4e865fdae53d44083ecf
Description:  Block device mounting and checking

Package: dropbear
Version: 2022.82-2
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: aarch64_cortex-a53
Installed-Size: 108204
Filename: dropbear_2022.82-2_aarch64_cortex-a53.ipk
Size: 109099
SHA256sum: e66c4893e3f8b56fd5dc766610d6a9043ac7ae52dc0b6fc27272cc71dcfcb96f
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2022-11-10-3affe9ea-3
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 19706
Filename: fstools_2022-11-10-3affe9ea-3_aarch64_cortex-a53.ipk
Size: 20456
SHA256sum: 990a6e6d25e2563f9075307e63a2d66d09d4ba5ad56273bf18ebd92f1633f118
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 4266
Filename: fwtool_2019-11-12-8f7fe925-1_aarch64_cortex-a53.ipk
Size: 5022
SHA256sum: e241634b37d458c786a0881656d25d97890c1d9022ffa0a08abcda2d4955ac2c
Description:  Utility for appending and extracting firmware metadata and signatures

Package: iptables-mod-conntrack-extra
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 12732
Filename: iptables-mod-conntrack-extra_1.8.7-2_aarch64_cortex-a53.ipk
Size: 13532
SHA256sum: 14abafdac2da84b73cbd09217b357842f1533f899ec36da17732e05af148c545
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-extra
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-extra
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 10533
Filename: iptables-mod-extra_1.8.7-2_aarch64_cortex-a53.ipk
Size: 11261
SHA256sum: 3fd9d54c73669581ca3c80d4081f4b02e6e9971545abf9393f1f15b712846c30
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-iprange
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-iprange
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 3582
Filename: iptables-mod-iprange_1.8.7-2_aarch64_cortex-a53.ipk
Size: 4328
SHA256sum: d88e7bf0b6de2e085781ef541c8f4c43f69e0d4d85eff9428316725c01d7292c
Description:  iptables extensions for matching ip ranges.
 
 Matches:
 - iprange
 

Package: iptables-mod-socket
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-socket
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 1933
Filename: iptables-mod-socket_1.8.7-2_aarch64_cortex-a53.ipk
Size: 2669
SHA256sum: 637074b21976c3eec3c949b37870200b38db9334742bd9937fabd4778eb5278f
Description:  Socket match iptables extensions.
 
 Matches:
 - socket
 

Package: iptables-mod-tproxy
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-tproxy
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 2035
Filename: iptables-mod-tproxy_1.8.7-2_aarch64_cortex-a53.ipk
Size: 2785
SHA256sum: d5ec0f44b5805b44568b654fb19b48e38a70dce6041a7378a364c6da1a931848
Description:  Transparent proxy iptables extensions.
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.7-2
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 25356
Filename: iptables_1.8.7-2_aarch64_cortex-a53.ipk
Size: 26153
SHA256sum: 1a231b4d1850fa095c70813d09265a3fb11d21c9bec525cc2aa76c6b95f141cb
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2021-06-28-c9b1672f-5
Depends: libc, libiwinfo20210430
License: GPL-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 7082
Filename: iwinfo_2021-06-28-c9b1672f-5_aarch64_cortex-a53.ipk
Size: 7909
SHA256sum: b25a4960a7a17ad10b16445c235b960562070a1d5fe968470bcc72fa3a586568
Description:  Command line frontend for the wireless information library.

Package: kmod-asn1-decoder
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-78cfc4250cfcd0a5c52dc63df0266d17)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2569
Filename: kmod-asn1-decoder_5.15.82-1_aarch64_cortex-a53.ipk
Size: 3313
SHA256sum: 53070baf9066fc265bcc9b1e0a36a13a5aad06e9d86540c350c01a279eb692b7
Description:  Simple ASN1 decoder

Package: kmod-cfg80211
Version: 5.15.82+5.15.33-1-1
Depends: kernel (=5.15.82-1-78cfc4250cfcd0a5c52dc63df0266d17), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 174059
Filename: kmod-cfg80211_5.15.82+5.15.33-1-1_aarch64_cortex-a53.ipk
Size: 174006
SHA256sum: 36032b8ba58c48586106add5573a0859b7139045e33b27afba23957007a254fd
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-78cfc4250cfcd0a5c52dc63df0266d17)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 193
Filename: kmod-crypto-acompress_5.15.82-1_aarch64_cortex-a53.ipk
Size: 928
SHA256sum: 54f06904171e2d3d9fd00ec3dcda716873fb56f45701fbaaa37525e666967053
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-78cfc4250cfcd0a5c52dc63df0266d17), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 229
Filename: kmod-crypto-aead_5.15.82-1_aarch64_cortex-a53.ipk
Size: 964
SHA256sum: b3033927327e6c818fd0f52fb9648c6f04415a2c192e0c80bf568980b705a630
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-78cfc4250cfcd0a5c52dc63df0266d17)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1413
Filename: kmod-crypto-arc4_5.15.82-1_aarch64_cortex-a53.ipk
Size: 2142
SHA256sum: b00a7be70afff1371738b9b74339b97a8ecb98e0c3834b3eb49b4309cebbe86e
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-78cfc4250cfcd0a5c52dc63df0266d17), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 3318
Filename: kmod-crypto-authenc_5.15.82-1_aarch64_cortex-a53.ipk
Size: 4067
SHA256sum: 20b91c3b76033de23f4313e21cb6130307175534ac3ee5e5353f76afea28e3d3
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ccm
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-78cfc4250cfcd0a5c52dc63df0266d17), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 184
Filename: kmod-crypto-ccm_5.15.82-1_aarch64_cortex-a53.ipk
Size: 936
SHA256sum: a515e68684b705135ee2cfa7fded0575855cf97f2ea1a94b951a4af163c413cb
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-78cfc4250cfcd0a5c52dc63df0266d17), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 184
Filename: kmod-crypto-cmac_5.15.82-1_aarch64_cortex-a53.ipk
Size: 943
SHA256sum: 9025c07693276a6865d6bc414af76a70b61e754a14f344b8ea21e47cedaebda4
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-ctr
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-78cfc4250cfcd0a5c52dc63df0266d17), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 183
Filename: kmod-crypto-ctr_5.15.82-1_aarch64_cortex-a53.ipk
Size: 924
SHA256sum: 24d3c03b473636d7e95733bd5ba145c0fdd5e485496ab40f7cd0b84b65ac49c9
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-78cfc4250cfcd0a5c52dc63df0266d17)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 9438
Filename: kmod-crypto-des_5.15.82-1_aarch64_cortex-a53.ipk
Size: 9959
SHA256sum: 7087c1e9ff72b71498dcb2c452bc6188ef1f55a961946659f1a038a02de4a059
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-78cfc4250cfcd0a5c52dc63df0266d17), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 184
Filename: kmod-crypto-ecb_5.15.82-1_aarch64_cortex-a53.ipk
Size: 927
SHA256sum: bf141b7a45dda98c9eb8043fd1a85240352265da92b3b7d82edff3eef0a0b8c4
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-gcm
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-78cfc4250cfcd0a5c52dc63df0266d17), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 184
Filename: kmod-crypto-gcm_5.15.82-1_aarch64_cortex-a53.ipk
Size: 925
SHA256sum: 853bb26ac4fa3b26cbca65aa867bc43cb4596c5ed99b7946386256a423c4015f
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-78cfc4250cfcd0a5c52dc63df0266d17)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 190
Filename: kmod-crypto-gf128_5.15.82-1_aarch64_cortex-a53.ipk
Size: 940
SHA256sum: 1518892cabafd928657ca4ff3014b8e1f01fc98db3d59aaf4cfca211aacaf449
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-78cfc4250cfcd0a5c52dc63df0266d17), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 194
Filename: kmod-crypto-ghash_5.15.82-1_aarch64_cortex-a53.ipk
Size: 935
SHA256sum: 569d6396cdbe45a9ef5dc5261195ba7c58ec9b9f344db8a61884786a728bbae5
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-78cfc4250cfcd0a5c52dc63df0266d17)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 234
Filename: kmod-crypto-hash_5.15.82-1_aarch64_cortex-a53.ipk
Size: 964
SHA256sum: a38f1a2b27938981897ca8cb34d9b6867103fba28cb64a4342a0132d87920747
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-78cfc4250cfcd0a5c52dc63df0266d17), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 186
Filename: kmod-crypto-hmac_5.15.82-1_aarch64_cortex-a53.ipk
Size: 926
SHA256sum: f238f1d5e311c9289560fc384e5ce8bda0fb08b7adddf7c2ca9d52390c1e4a7a
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-hw-safexcel
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-78cfc4250cfcd0a5c52dc63df0266d17), eip197-mini-firmware, kmod-crypto-authenc, kmod-crypto-des, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-sha1, kmod-crypto-sha256, kmod-crypto-sha512
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 35619
Filename: kmod-crypto-hw-safexcel_5.15.82-1_aarch64_cortex-a53.ipk
Size: 36216
SHA256sum: 4533bedfde5dddf83b330f3340063e8dba8473fc66f8db6217eb5ffa6212b547
Description:  MVEBU's EIP97 and EIP197 Cryptographic Engine driver designed by
 Inside Secure. This is found on Marvell Armada 37xx/7k/8k SoCs.
 
 Particular version of these IP (EIP197B and EIP197D) require firmware.
 The mini firmware package provides limited functionality, for most operations
 a full-featured firmware is required. Unfortunately the "full" firmware is not
 freely available and needs signed Non-Disclosure Agreement (NDA) with Marvell.
 For those who have signed NDA the firmware can be obtained at
 https://extranet.marvell.com.

Package: kmod-crypto-manager
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-78cfc4250cfcd0a5c52dc63df0266d17), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 236
Filename: kmod-crypto-manager_5.15.82-1_aarch64_cortex-a53.ipk
Size: 973
SHA256sum: 296d3fc91e56f2efdb4e1690201081f9720ec43ec0082acf2b3d5cbb068439bb
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-78cfc4250cfcd0a5c52dc63df0266d17), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 3665
Filename: kmod-crypto-md5_5.15.82-1_aarch64_cortex-a53.ipk
Size: 4402
SHA256sum: f57af8398da516c52dbdd1524dcca44574ac2ea6b6be5aee19a5ab2d5c2e7aa8
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-78cfc4250cfcd0a5c52dc63df0266d17), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 189
Filename: kmod-crypto-null_5.15.82-1_aarch64_cortex-a53.ipk
Size: 925
SHA256sum: f7f670afa4b088cad67788903157d67cf4bd5e039b7b6f6c41e8b0457d72a47d
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-78cfc4250cfcd0a5c52dc63df0266d17), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 202
Filename: kmod-crypto-rng_5.15.82-1_aarch64_cortex-a53.ipk
Size: 947
SHA256sum: 8177df3b4d766b0e394bdafd7a20acc13d74e187cd852f9357631127137bb52f
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-78cfc4250cfcd0a5c52dc63df0266d17), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2001
Filename: kmod-crypto-seqiv_5.15.82-1_aarch64_cortex-a53.ipk
Size: 2746
SHA256sum: 98e7dec314ad567caca84e2693ef35e21c63257f196e4af49969fcf0a9228eb9
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-78cfc4250cfcd0a5c52dc63df0266d17), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2238
Filename: kmod-crypto-sha1_5.15.82-1_aarch64_cortex-a53.ipk
Size: 2974
SHA256sum: 5bf2da32eeb4d97967304ed71c17d61728743fc47538394d33cff51e9bde02c0
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-78cfc4250cfcd0a5c52dc63df0266d17), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 195
Filename: kmod-crypto-sha256_5.15.82-1_aarch64_cortex-a53.ipk
Size: 935
SHA256sum: 6a0492868a1b910bbb729866a0f45e81d02d3f0c77a4abe9d2da9d08fc0b0e1d
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-78cfc4250cfcd0a5c52dc63df0266d17), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 195
Filename: kmod-crypto-sha512_5.15.82-1_aarch64_cortex-a53.ipk
Size: 942
SHA256sum: f2f9218d1fbd0b17ae9691ff4633932b8f6bd78760ae32efa0ce32ad44bf77c7
Description:  SHA512 digest CryptoAPI module

Package: kmod-crypto-user
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-78cfc4250cfcd0a5c52dc63df0266d17), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20202
Filename: kmod-crypto-user_5.15.82-1_aarch64_cortex-a53.ipk
Size: 20924
SHA256sum: 1d2cf0fd6a7ef58d52b9995cd396ebb0dbdf2d21d72bf7529289073e3fb2505c
Description:  CryptoAPI userspace interface

Package: kmod-cryptodev
Version: 5.15.82+1.12-mediatek-1
Depends: kernel (=5.15.82-1-78cfc4250cfcd0a5c52dc63df0266d17), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 21450
Filename: kmod-cryptodev_5.15.82+1.12-mediatek-1_aarch64_cortex-a53.ipk
Size: 22258
SHA256sum: 23ce9e949abdf45d7405b9ef24f803a321e0d42f05d9d0547b0cd6f8fcc3a231
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-gpio-button-hotplug
Version: 5.15.82-3
Depends: kernel (=5.15.82-1-78cfc4250cfcd0a5c52dc63df0266d17)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 5915
Filename: kmod-gpio-button-hotplug_5.15.82-3_aarch64_cortex-a53.ipk
Size: 6808
SHA256sum: f8cbb72870d14036ab605463a880ad75c648cada1ec6766d6fe096555f885fbc
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-78cfc4250cfcd0a5c52dc63df0266d17)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 6616
Filename: kmod-hwmon-core_5.15.82-1_aarch64_cortex-a53.ipk
Size: 7378
SHA256sum: d8ec386866c12df1aebd6ada969b47c63c2f79cb30833bc10b520212b4985432
Description:  Kernel modules for hardware monitoring

Package: kmod-ipt-conntrack-extra
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-78cfc4250cfcd0a5c52dc63df0266d17), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 16354
Filename: kmod-ipt-conntrack-extra_5.15.82-1_aarch64_cortex-a53.ipk
Size: 17095
SHA256sum: 0d5387394c2db2bd05910e27fc9729d0ffe5b40515c7098a29939f32d5d0688f
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-78cfc4250cfcd0a5c52dc63df0266d17), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 4905
Filename: kmod-ipt-conntrack_5.15.82-1_aarch64_cortex-a53.ipk
Size: 5691
SHA256sum: f41fb4805bd4cb49fea38e3e322cbaab5539a6e2131fa41a801892650d13e012
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-78cfc4250cfcd0a5c52dc63df0266d17), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 11379
Filename: kmod-ipt-core_5.15.82-1_aarch64_cortex-a53.ipk
Size: 12158
SHA256sum: ba36dc0941042f594e04f8f14ed98efb234c27f29a5770254cc5503d72ce4c62
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-78cfc4250cfcd0a5c52dc63df0266d17), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 5217
Filename: kmod-ipt-extra_5.15.82-1_aarch64_cortex-a53.ipk
Size: 5954
SHA256sum: 94ce390a5795de0e5d7ee30ace643921db79061819b3cbecef28129ec17d3879
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-fullconenat
Version: 5.15.82+2022-02-13-108a36cb-6
Depends: kernel (=5.15.82-1-78cfc4250cfcd0a5c52dc63df0266d17), kmod-nf-ipt, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 7627
Filename: kmod-ipt-fullconenat_5.15.82+2022-02-13-108a36cb-6_aarch64_cortex-a53.ipk
Size: 8469
SHA256sum: 2cc677f56d6d5143007334bf57531195d54d4c5d94ba76a399f8276b891a0fcc
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-iprange
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-78cfc4250cfcd0a5c52dc63df0266d17), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1362
Filename: kmod-ipt-iprange_5.15.82-1_aarch64_cortex-a53.ipk
Size: 2146
SHA256sum: cf3455b04dae007be1901614f9c05f4e1f876c34f1307cf1c08794d11821fbcc
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-78cfc4250cfcd0a5c52dc63df0266d17), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 190673
Filename: kmod-ipt-ipset_5.15.82-1_aarch64_cortex-a53.ipk
Size: 191038
SHA256sum: 9f311be8a5f6eb46998c1f29f1db0fa7797027febaeca978e2f8f1c535820a9a
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-78cfc4250cfcd0a5c52dc63df0266d17), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 4462
Filename: kmod-ipt-nat_5.15.82-1_aarch64_cortex-a53.ipk
Size: 5203
SHA256sum: 62c47aa92b37548fa4153dcb25ad9bd4f9e1c39febcd19dcc12d1ee93081eeff
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-78cfc4250cfcd0a5c52dc63df0266d17), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 5308
Filename: kmod-ipt-offload_5.15.82-1_aarch64_cortex-a53.ipk
Size: 6065
SHA256sum: 503e4c8ab25b9ab78461c56fedc7f2fe2eec869c59cff4a5d1d46f795ce71189
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-78cfc4250cfcd0a5c52dc63df0266d17), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1817
Filename: kmod-ipt-raw_5.15.82-1_aarch64_cortex-a53.ipk
Size: 2545
SHA256sum: 87f9c8cc8dee787e89b6eb4d3df7945baf1a8b25f9b4ac681592299f5e5b721b
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-78cfc4250cfcd0a5c52dc63df0266d17), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2186
Filename: kmod-ipt-socket_5.15.82-1_aarch64_cortex-a53.ipk
Size: 2930
SHA256sum: 22e5c96c07e13ca31e4fd1d3b97537d77849aa86f0505448a9ef27b0af7a5e68
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-78cfc4250cfcd0a5c52dc63df0266d17), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2085
Filename: kmod-ipt-tproxy_5.15.82-1_aarch64_cortex-a53.ipk
Size: 2835
SHA256sum: 0abaa042a8b9c95ff318cf17e191427befe3252e3a3d83c6c5ce377663b526fa
Description:  Kernel modules for Transparent Proxying

Package: kmod-leds-gpio
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-78cfc4250cfcd0a5c52dc63df0266d17)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2926
Filename: kmod-leds-gpio_5.15.82-1_aarch64_cortex-a53.ipk
Size: 3667
SHA256sum: f36f1ec9cb9b2022523446fe1c2bbc349d600d33c0ac1c01bfbb060f4d98ba1c
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-78cfc4250cfcd0a5c52dc63df0266d17)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2276
Filename: kmod-lib-crc-ccitt_5.15.82-1_aarch64_cortex-a53.ipk
Size: 3006
SHA256sum: 3a79231881012c6f278a377b5e36b28d7c9bfc1ea9085375bcd29ba0e574fbd6
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-lzo
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-78cfc4250cfcd0a5c52dc63df0266d17), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 194
Filename: kmod-lib-lzo_5.15.82-1_aarch64_cortex-a53.ipk
Size: 941
SHA256sum: 511f15b417916e4d9fd04c2835ce755c5a762b94992e3aaa374a60fd03806193
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-textsearch
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-78cfc4250cfcd0a5c52dc63df0266d17)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 4065
Filename: kmod-lib-textsearch_5.15.82-1_aarch64_cortex-a53.ipk
Size: 4763
SHA256sum: ee905b2892bb2466eac6b6e6d1cf7e9c1837e145c0d22b912eab6a037f29e677
Description:  Textsearch support

Package: kmod-mac80211
Version: 5.15.82+5.15.33-1-1
Depends: kernel (=5.15.82-1-78cfc4250cfcd0a5c52dc63df0266d17), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 299527
Filename: kmod-mac80211_5.15.82+5.15.33-1-1_aarch64_cortex-a53.ipk
Size: 298550
SHA256sum: 777547fbb1db1a87263737b31d0888b25ffad5d1a6234d65a8f643db3ff8cc32
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-macvlan
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-78cfc4250cfcd0a5c52dc63df0266d17)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10338
Filename: kmod-macvlan_5.15.82-1_aarch64_cortex-a53.ipk
Size: 11125
SHA256sum: 7d38bce1e50b6a71d69659b506c90c272123542f36a22140c2dfcf6cdcd221da
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mppe
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-78cfc4250cfcd0a5c52dc63df0266d17), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 3781
Filename: kmod-mppe_5.15.82-1_aarch64_cortex-a53.ipk
Size: 4538
SHA256sum: f55b2a7aae2a604e1706856c4bd70de84759352057cd62d1d225718b8efa7899
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-mt76-connac
Version: 5.15.82+2022-11-24-daae6ca5-5
Depends: kernel (=5.15.82-1-78cfc4250cfcd0a5c52dc63df0266d17), kmod-mac80211, kmod-mt76-core
License: GPLv2
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 24059
Filename: kmod-mt76-connac_5.15.82+2022-11-24-daae6ca5-5_aarch64_cortex-a53.ipk
Size: 24831
SHA256sum: 06affa2994e8e40e73383c3dd28e029b08bef1de23b2c60b5ec5d841f7d4ac68
Description:  MediaTek MT7615/MT79xx wireless driver common code

Package: kmod-mt76-core
Version: 5.15.82+2022-11-24-daae6ca5-5
Depends: kernel (=5.15.82-1-78cfc4250cfcd0a5c52dc63df0266d17), kmod-mac80211
License: GPLv2
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 32013
Filename: kmod-mt76-core_5.15.82+2022-11-24-daae6ca5-5_aarch64_cortex-a53.ipk
Size: 32752
SHA256sum: 153463ce6a5cc07aa7b309542e64e496fdfa4fa8c6bd38ab3e09a718e8125346
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7615-common
Version: 5.15.82+2022-11-24-daae6ca5-5
Depends: kernel (=5.15.82-1-78cfc4250cfcd0a5c52dc63df0266d17), kmod-mac80211, kmod-mt76-core, kmod-mt76-connac, kmod-hwmon-core
License: GPLv2
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 43395
Filename: kmod-mt7615-common_5.15.82+2022-11-24-daae6ca5-5_aarch64_cortex-a53.ipk
Size: 44066
SHA256sum: d5f4caecf828233f7f134723c092db85a95a3e7c259f0e7da6372224522fb2b0
Description:  MediaTek MT7615 wireless driver common code

Package: kmod-mt7915e
Version: 5.15.82+2022-11-24-daae6ca5-5
Depends: kernel (=5.15.82-1-78cfc4250cfcd0a5c52dc63df0266d17), kmod-mac80211, kmod-mt7615-common, kmod-hwmon-core, kmod-thermal
License: GPLv2
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 582234
Filename: kmod-mt7915e_5.15.82+2022-11-24-daae6ca5-5_aarch64_cortex-a53.ipk
Size: 577972
SHA256sum: ce7635e0386d42458a0622203d5be58938b2388675b55599eb5b1c73e9d218e6
Description:  MediaTek MT7915e wireless driver

Package: kmod-mt7986-firmware
Version: 5.15.82+2022-11-24-daae6ca5-5
Depends: kernel (=5.15.82-1-78cfc4250cfcd0a5c52dc63df0266d17)
License: GPLv2
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1220638
Filename: kmod-mt7986-firmware_5.15.82+2022-11-24-daae6ca5-5_aarch64_cortex-a53.ipk
Size: 1210898
SHA256sum: 1361a1dcae85ba8cd5c360f0155266add5cbd0264ef3109a034dc56094d6b3e2
Description:  MediaTek MT7986 firmware

Package: kmod-nf-conntrack-netlink
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-78cfc4250cfcd0a5c52dc63df0266d17), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 16414
Filename: kmod-nf-conntrack-netlink_5.15.82-1_aarch64_cortex-a53.ipk
Size: 17216
SHA256sum: df0265e25e745655a7d72cfa2a2f40f7e5a5f770aca5e164a896a80cb7b77df6
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-78cfc4250cfcd0a5c52dc63df0266d17), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 94
Filename: kmod-nf-conntrack6_5.15.82-1_aarch64_cortex-a53.ipk
Size: 830
SHA256sum: 5759211541bbf452306b0bd524e410e10dbf9f8f5a438a3828fd749744ea029f
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-78cfc4250cfcd0a5c52dc63df0266d17)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 55813
Filename: kmod-nf-conntrack_5.15.82-1_aarch64_cortex-a53.ipk
Size: 56343
SHA256sum: fa9603d3a4e957640fe9046d253a5db9c4f0b0f076754d98233a8cc89d693d68
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-78cfc4250cfcd0a5c52dc63df0266d17), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 15516
Filename: kmod-nf-flow_5.15.82-1_aarch64_cortex-a53.ipk
Size: 16204
SHA256sum: 6713235d974308d49354de88b7976b1461133a4addce6d3408f321f4dfde36b0
Description:  Netfilter flowtable support

Package: kmod-nf-ipt
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-78cfc4250cfcd0a5c52dc63df0266d17)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20989
Filename: kmod-nf-ipt_5.15.82-1_aarch64_cortex-a53.ipk
Size: 21660
SHA256sum: ca2a6f7a7a1e6bbda5314290606238a5f13d3b43e7d8d3e3e6f40068bedc0b1c
Description:  Iptables core

Package: kmod-nf-log
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-78cfc4250cfcd0a5c52dc63df0266d17)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 7838
Filename: kmod-nf-log_5.15.82-1_aarch64_cortex-a53.ipk
Size: 8575
SHA256sum: 948facf33a71eb82553201d7dc3fe684ed91f1d6593412fb1cfaa02536793569
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-78cfc4250cfcd0a5c52dc63df0266d17), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 14851
Filename: kmod-nf-nat_5.15.82-1_aarch64_cortex-a53.ipk
Size: 15562
SHA256sum: 01411b72609f732e3d37615f2bb3f384b6483647b89713b30f122801a0c846ed
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-78cfc4250cfcd0a5c52dc63df0266d17), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw, kmod-asn1-decoder
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 52422
Filename: kmod-nf-nathelper-extra_5.15.82-1_aarch64_cortex-a53.ipk
Size: 53210
SHA256sum: 394f436ed11083d6514c3369d16e9e13820b43ada31557ae458346a9e5a7eb0e
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-78cfc4250cfcd0a5c52dc63df0266d17), kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 5909
Filename: kmod-nf-nathelper_5.15.82-1_aarch64_cortex-a53.ipk
Size: 6676
SHA256sum: d1bb892d12e067be6149eb06e4acbeb28f9d3ed6fb33c802638f3b17ea68f743
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-78cfc4250cfcd0a5c52dc63df0266d17)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 3403
Filename: kmod-nf-reject_5.15.82-1_aarch64_cortex-a53.ipk
Size: 4129
SHA256sum: 0c08d69c3345a7c9141dfb4a5fba92eb8effcd920ad09765dbb6aeb1b0807525
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-78cfc4250cfcd0a5c52dc63df0266d17)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1739
Filename: kmod-nf-socket_5.15.82-1_aarch64_cortex-a53.ipk
Size: 2499
SHA256sum: 6a0b8a7ca4825a5ff33441902e5691453d884c60c65432e52cc17749b19a03cf
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-78cfc4250cfcd0a5c52dc63df0266d17)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2040
Filename: kmod-nf-tproxy_5.15.82-1_aarch64_cortex-a53.ipk
Size: 2755
SHA256sum: 0d0886f81256940c2d22857162a009ebc988c45577a4fc0d6b754b08fc4bfeeb
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-78cfc4250cfcd0a5c52dc63df0266d17)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 5259
Filename: kmod-nfnetlink_5.15.82-1_aarch64_cortex-a53.ipk
Size: 5974
SHA256sum: e6ede3f309a0fd136060c415e51d111684bbc05db4d4bcd6bd97d03f93daedf3
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-ppp
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-78cfc4250cfcd0a5c52dc63df0266d17), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 27250
Filename: kmod-ppp_5.15.82-1_aarch64_cortex-a53.ipk
Size: 27988
SHA256sum: 9ad3a844dd740559f93402cef653d933a25baf2a0fc0b2d89cfebf7774cf708f
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-78cfc4250cfcd0a5c52dc63df0266d17), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 7796
Filename: kmod-pppoe_5.15.82-1_aarch64_cortex-a53.ipk
Size: 8563
SHA256sum: 96f8e915080ca8db024297d82b71dd5105ef398bdad4d93db25a654fbe019941
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-78cfc4250cfcd0a5c52dc63df0266d17), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2042
Filename: kmod-pppox_5.15.82-1_aarch64_cortex-a53.ipk
Size: 2805
SHA256sum: 44e18089600bd3a37bf2d926580a26f7f99b1a976d2bad04f80eaa4d0a2b426d
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-slhc
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-78cfc4250cfcd0a5c52dc63df0266d17), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 3979
Filename: kmod-slhc_5.15.82-1_aarch64_cortex-a53.ipk
Size: 4707
SHA256sum: 36023681a78cabe8fb94080c48f302bbf87018bf2acdd8abff64f338e7dfcaa6
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-78cfc4250cfcd0a5c52dc63df0266d17)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 4984
Filename: kmod-tcp-bbr_5.15.82-1_aarch64_cortex-a53.ipk
Size: 5819
SHA256sum: ad0ff650a3eb124022f69c2d0b59188d9ea3ce6e454cecb4dc4d91ee45bcac31
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-thermal
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-78cfc4250cfcd0a5c52dc63df0266d17), kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 94
Filename: kmod-thermal_5.15.82-1_aarch64_cortex-a53.ipk
Size: 894
SHA256sum: 11cf3ca5e20851afcd31898fe31f9079f6a176f104c61cf9bc72eaa707bc2cb3
Description:  Thermal driver offers a generic mechanism for thermal management.
 Usually it's made up of one or more thermal zone and cooling device.

Package: kmod-tun
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-78cfc4250cfcd0a5c52dc63df0266d17)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 24940
Filename: kmod-tun_5.15.82-1_aarch64_cortex-a53.ipk
Size: 25601
SHA256sum: 98a3962b1358bc30c5bf35f8098ca72f3b6da05b9cf5cc8d6a21689d060fe555
Description:  Kernel support for the TUN/TAP tunneling device

Package: libatomic1
Version: 11.3.0-4
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 7926
Filename: libatomic1_11.3.0-4_aarch64_cortex-a53.ipk
Size: 8725
SHA256sum: 009e4b7107298265a3f1a2d6c088a50b45e46c1967ecf84db24dfad2b0794d80
Description:  Atomic support library

Package: libgcc1
Version: 11.3.0-4
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 34843
Filename: libgcc1_11.3.0-4_aarch64_cortex-a53.ipk
Size: 35631
SHA256sum: ac7c69c0e7925bd2f1a1e9b48a14b4c7c34be878c51647c939faebf3a2a136e1
Description:  GCC support library

Package: libip4tc2
Version: 1.8.7-2
Depends: libc, libxtables12
Provides: libip4tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 22884
Filename: libip4tc2_1.8.7-2_aarch64_cortex-a53.ipk
Size: 23603
SHA256sum: a9ece1d74db95c80d66d85ada06d7a6278e6f3e7a6f59a1536bc3186cb9c6b98
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.7-2
Depends: libc, libxtables12
Provides: libip6tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 20397
Filename: libip6tc2_1.8.7-2_aarch64_cortex-a53.ipk
Size: 21130
SHA256sum: 40416e29d659459c120af77a7743537d68b739c6f6e9ff0b9aa2e71df52939e7
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2021-06-28-c9b1672f-5
Depends: libc, libiwinfo20210430, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 7455
Filename: libiwinfo-lua_2021-06-28-c9b1672f-5_aarch64_cortex-a53.ipk
Size: 8241
SHA256sum: a863d849880276e64c4d027fcc4dc8f395dad105ae796879933c6956b4e2d49f
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20210430
Version: 2021-06-28-c9b1672f-5
Depends: libc, libnl-tiny2022-11-01, libuci20130104, libubus20220601
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20210430
Architecture: aarch64_cortex-a53
Installed-Size: 33157
Filename: libiwinfo20210430_2021-06-28-c9b1672f-5_aarch64_cortex-a53.ipk
Size: 34085
SHA256sum: 52591680b8e8f6006ed135830c70db80ce0edbd2b5a3a4eb47a7431f6df85e76
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.2.3-4
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 116
Filename: libpthread_1.2.3-4_aarch64_cortex-a53.ipk
Size: 876
SHA256sum: a399701e149778a7be4cfce7bb6f0b09ccf68fc97c90a59118e0b734a6d5bdc6
Description:  POSIX thread library

Package: librt
Version: 1.2.3-4
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 116
Filename: librt_1.2.3-4_aarch64_cortex-a53.ipk
Size: 885
SHA256sum: e6ff16780e0a5384413d3cd03038c452d8a0a2b3168f0805b9b083bac2d1fca3
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 11.3.0-4
Provides: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 6
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 563077
Filename: libstdcpp6_11.3.0-4_aarch64_cortex-a53.ipk
Size: 561404
SHA256sum: 3b62b2266eefb9d0345506fdda4bd3c4740dea3406f7ae36c9f6466eb9598616
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.7-2
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 50908
Filename: libxtables12_1.8.7-2_aarch64_cortex-a53.ipk
Size: 51691
SHA256sum: 536fcaed38181e5b95cb7e48d78d255eac2defbdd245e7091c336062c858f9f1
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20220927
License: GPL-2.0+
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 11656
Filename: mtd_26_aarch64_cortex-a53.ipk
Size: 12414
SHA256sum: e2d9e5c164169297355bc0677497fe02865dfede76e4eb0b3caa925caea90250
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.5-1
Depends: libc
License: GPLv2
Section: utils
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Architecture: aarch64_cortex-a53
Installed-Size: 82775
Filename: ubi-utils_2.1.5-1_aarch64_cortex-a53.ipk
Size: 82872
SHA256sum: 86398ab1bd506c48981a9c423176b49a41d9685d3a73d56576e196bd3c73035f
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2021.01-27
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 14492
Filename: uboot-envtools_2021.01-27_aarch64_cortex-a53.ipk
Size: 15170
SHA256sum: b4c843a55a4196caffbb4b1f929ef1855001e80d095ce33e9c94b2bd93161d56
Description:  This package includes tools to read and modify U-Boot bootloader environment.

