Package: luci-app-accesscontrol
Version: 1-11
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2753
Filename: luci-app-accesscontrol_1-11_all.ipk
Size: 3531
SHA256sum: 72a90a321b9fb0fe5b972d38588a629454f2891f7307a4b9f47a9c6e101ec847
Description:  LuCI Access Control Configuration

Package: luci-app-acme
Version: git-23.095.26899-77f05f4-1
Depends: libc, luci-compat, luci-mod-admin-full, acme
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 2337
Filename: luci-app-acme_git-23.095.26899-77f05f4-1_all.ipk
Size: 3122
SHA256sum: ca52c979a05423228d32e41b4d9aab802fcbfd78d6d283099c8e9fe4fb65515b
Description:  ACME package - LuCI interface

Package: luci-app-adblock
Version: git-23.095.26899-77f05f4-1
Depends: libc, adblock, luci-lib-jsonc
Section: luci
Architecture: all
Installed-Size: 7107
Filename: luci-app-adblock_git-23.095.26899-77f05f4-1_all.ipk
Size: 7939
SHA256sum: 865b8cf7c904f2378b14e2de61476cbd11c1ca1455a852cbf236ffd059821d10
Description:  LuCI support for Adblock

Package: luci-app-adbyby-plus
Version: 2.0-76
Depends: libc, adbyby, uclient-fetch, ipset, dnsmasq-full
Section: luci
Architecture: all
Installed-Size: 9706
Filename: luci-app-adbyby-plus_2.0-76_all.ipk
Size: 10512
SHA256sum: a14c13697c51f1a0f224c9947f4674848ab69413832ca500f7126cbaa19ce725
Description:  LuCI support for Adbyby

Package: luci-app-argon-config
Version: 0.9-20220424
Depends: libc, luci-compat
Section: luci
Architecture: all
Installed-Size: 3603
Filename: luci-app-argon-config_0.9-20220424_all.ipk
Size: 4435
SHA256sum: 606b8a4c84c5ccfe8abfa9eaf82d64111b7d31d76f64c5985be70305dc90cfaf
Description:  LuCI page for Argon Config

Package: luci-app-aria2
Version: 1.0.1-3
Depends: libc, aria2, ariang
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4324
Filename: luci-app-aria2_1.0.1-3_all.ipk
Size: 5125
SHA256sum: 0274ee137ce17680d79b6a7b5ff5e72222af2def4c3ef32d618e9183954f1802
Description:  LuCI Support for Aria2

Package: luci-app-arpbind
Version: 1-3
Depends: libc, ip-full
Section: luci
Architecture: all
Installed-Size: 1856
Filename: luci-app-arpbind_1-3_all.ipk
Size: 2607
SHA256sum: 7923cecf87171b479811a9fad70532fdd08ccddc2dac4efae8addc3bf561cf11
Description:  ARP Binding

Package: luci-app-autoreboot
Version: 1.0-8
Depends: libc, luci
Section: luci
Architecture: all
Installed-Size: 1293
Filename: luci-app-autoreboot_1.0-8_all.ipk
Size: 1990
SHA256sum: 1b5a56ca300fc45b3d9ef37aba06f71e76c753ef24fac01c007f99e25394c4dc
Description:  LuCI support for Scheduled Reboot

Package: luci-app-cifs-mount
Version: 1-7
Depends: libc, kmod-fs-cifs, kmod-nls-utf8
Section: luci
Architecture: all
Installed-Size: 1872
Filename: luci-app-cifs-mount_1-7_all.ipk
Size: 2655
SHA256sum: b55c3d38a8135ff599668f99c3ceed34bcc70042a8e108647064ca8d82610047
Description:  LuCI for SMB/CIFS Mount

Package: luci-app-ddns
Version: 2.4.9-8
Depends: libc, luci-mod-admin-full, ddns-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 26343
Filename: luci-app-ddns_2.4.9-8_all.ipk
Size: 27161
SHA256sum: 09a11a257249dffc8624175a1f419ef93ac3f9fcc457283d8643a8ef9837017d
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-diskman
Version: v0.2.11-3
Depends: libc, blkid, e2fsprogs, parted, smartmontools
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 20569
Filename: luci-app-diskman_v0.2.11-3_all.ipk
Size: 21398
SHA256sum: 9f785b6de07798ecec22fa100fc7bc9ee5ce9196c6be62ebafa559d79ab7906e
Description:  Disk Manager interface for LuCI

Package: luci-app-docker
Version: 1-12
Depends: libc, dockerd, docker, e2fsprogs, fdisk
Section: luci
Architecture: all
Installed-Size: 658931
Filename: luci-app-docker_1-12_all.ipk
Size: 659139
SHA256sum: a91c90530b19aedebde96343b69e1df1108cb6fc748d2ec103734a568155faba
Description:  Luci for Docker-CE

Package: luci-app-dockerman
Version: v0.5.25-1
Depends: libc, luci-lib-docker, luci-lib-ip, docker, dockerd, ttyd
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 52829
Filename: luci-app-dockerman_v0.5.25-1_all.ipk
Size: 53757
SHA256sum: 62e12752528e51ebe017b6666c1c434e868ea0152513b26137ef8075a95b563d
Description:  Docker Manager interface for LuCI

Package: luci-app-filetransfer
Version: 1-2
Depends: libc, luci-lib-fs
Section: luci
Architecture: all
Installed-Size: 2691
Filename: luci-app-filetransfer_1-2_all.ipk
Size: 3477
SHA256sum: 30d6766e9be44d7d4a6bcebe75746e7c27b3e6fab123b552442657f725f09d1c
Description:  LuCI page for IPK upload

Package: luci-app-firewall
Version: git-23.095.26899-77f05f4-1
Depends: libc, firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10859
Filename: luci-app-firewall_git-23.095.26899-77f05f4-1_all.ipk
Size: 11617
SHA256sum: 6794624851ebed7d0461e388bab2e7dca11e2738a00da2fa4a475c2442d7fd59
Description:  Firewall and Portforwarding application

Package: luci-app-frpc
Version: 1.4-2
Depends: libc, wget, frpc
Section: luci
Architecture: all
Installed-Size: 7747
Filename: luci-app-frpc_1.4-2_all.ipk
Size: 8531
SHA256sum: 510a17f3a577e708e5d062fc5ef49418567c7496c113d241b0a3d42c199a68da
Description:  LuCI for FRPC

Package: luci-app-frps
Version: 0.0.2-4
Depends: libc, wget, frps
License: MIT
Section: luci
Architecture: all
Installed-Size: 4626
Filename: luci-app-frps_0.0.2-4_all.ipk
Size: 5469
SHA256sum: 9bc0c0c01f8f067dcc0cb803bc274c77c2f5dafd1d33ee5b8b99cdb57c658c4f
Description:  LuCI support for Frps

Package: luci-app-ipsec-server
Version: 20211223-2
Depends: libc, kmod-tun, luci-lib-jsonc, strongswan, strongswan-minimal, strongswan-mod-kernel-libipsec, strongswan-mod-openssl, strongswan-mod-xauth-generic, xl2tpd
Section: luci
Architecture: all
Installed-Size: 6929
Filename: luci-app-ipsec-server_20211223-2_all.ipk
Size: 7860
SHA256sum: eac39693dd0886c367b848cdd435ae6e121bba2cdf898c3bd9f11c5deac1f9ed
Description:  LuCI support for IPSec VPN Server

Package: luci-app-ipsec-vpnd
Version: 1.0-11
Depends: libc, strongswan, strongswan-minimal, strongswan-mod-xauth-generic, strongswan-mod-kernel-libipsec, kmod-tun
Section: luci
Architecture: all
Installed-Size: 5330
Filename: luci-app-ipsec-vpnd_1.0-11_all.ipk
Size: 6179
SHA256sum: d894cd0a3c0cf08cc467dd7e4150fcfb404441a197d27ca97d2f0c290612a394
Description:  LuCI support for IPSec VPN Server (IKEv1 with PSK and Xauth)

Package: luci-app-mwan3
Version: git-23.095.26899-77f05f4-1
Depends: libc, mwan3, libuci-lua, luci-mod-admin-full, luci-app-firewall, luci-lib-nixio
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 11158
Filename: luci-app-mwan3_git-23.095.26899-77f05f4-1_all.ipk
Size: 12068
SHA256sum: d63f9aa1b701b0faf9262006e3abea334309971d7e79d5faa482f794d013f7dd
Description:  LuCI support for the MWAN3 multiwan hotplug script

Package: luci-app-mwan3helper
Version: 1-3
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset
Section: luci
Architecture: all
Installed-Size: 93476
Filename: luci-app-mwan3helper_1-3_all.ipk
Size: 92592
SHA256sum: 7a7558bbe345cc9b7a74481c268c928d24533e77a8c220799fed7defa7039850
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-3
Depends: libc, netdata
Section: luci
Architecture: all
Installed-Size: 638
Filename: luci-app-netdata_1.0-3_all.ipk
Size: 1344
SHA256sum: 13d3c678a0ea6ea7a79a5e8dfacce64e621b6062d84ef9bd05ee8c82dd3e820c
Description:  LuCI support for Netdata

Package: luci-app-nlbwmon
Version: git-23.095.26899-77f05f4-1
Depends: libc, nlbwmon
Section: luci
Architecture: all
Installed-Size: 21688
Filename: luci-app-nlbwmon_git-23.095.26899-77f05f4-1_all.ipk
Size: 22500
SHA256sum: 6a2fbb1d5d9aa01cf3b802c8fd2e326c25cbda4986907a0ef05bcc5432a13c88
Description:  Netlink based bandwidth accounting

Package: luci-app-openvpn-server
Version: 2.0-19
Depends: libc, openvpn-openssl, openvpn-easy-rsa, kmod-tun
Section: luci
Architecture: all
Installed-Size: 25637
Filename: luci-app-openvpn-server_2.0-19_all.ipk
Size: 26417
SHA256sum: 26a4b6c4aee341c86502d5abde9c5d4223c13cb8f460ce003918b29bfa6d022e
Description:  LuCI support for OpenVPN Server

Package: luci-app-openvpn
Version: git-23.095.26899-77f05f4-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 8670
Filename: luci-app-openvpn_git-23.095.26899-77f05f4-1_all.ipk
Size: 9415
SHA256sum: 07d6c052252034224aecb0989a6a21faa06e4933043f9a5871c5d8db106c1259
Description:  LuCI Support for OpenVPN

Package: luci-app-pppoe-relay
Version: 1.0-2
Depends: libc, rp-pppoe-common, rp-pppoe-relay
Section: luci
Architecture: all
Installed-Size: 1673
Filename: luci-app-pppoe-relay_1.0-2_all.ipk
Size: 2448
SHA256sum: ecb1e443e267ebbc55ed8f3fc1a6da3f05a908df561052dc3ede28537562f30a
Description:  LuCI support for PPPoE Relay

Package: luci-app-pushbot
Version: 3.60-1
Depends: libc, iputils-arping, curl, jq
Section: luci
Architecture: all
Installed-Size: 26997
Filename: luci-app-pushbot_3.60-1_all.ipk
Size: 27926
SHA256sum: d7759e0ae3b9d6ecf662d395875db43708a64d547d56ec066222a8661c07125b
Description:  LuCI support for Pushbot

Package: luci-app-qbittorrent
Version: 1.0-23
Depends: libc, qBittorrent-static
Section: luci
Architecture: all
Installed-Size: 7459
Filename: luci-app-qbittorrent_1.0-23_all.ipk
Size: 8252
SHA256sum: cf660f470b4c159be19a3f1660552023033313de0936757d8258c33076f432e2
Description:  LuCI support for qBittorrent

Package: luci-app-qos
Version: git-23.095.26899-77f05f4-1
Depends: libc, qos-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1367
Filename: luci-app-qos_git-23.095.26899-77f05f4-1_all.ipk
Size: 2123
SHA256sum: e7b2167d8347fa68b64c0f0d45afaf9a8aedb4a6f84af503cccf6226b23f6636
Description:  Quality of Service configuration module

Package: luci-app-ramfree
Version: 1.0-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 421
Filename: luci-app-ramfree_1.0-1_all.ipk
Size: 1099
SHA256sum: f6d956a55eccd00efe10232dd72b2bb5dbb30d7a99d32515e214912bd5a3c3a6
Description:  LuCI support for ramfree

Package: luci-app-samba4
Version: git-23.095.26899-77f05f4-1
Depends: libc, samba4-server
Section: luci
Architecture: all
Installed-Size: 1754
Filename: luci-app-samba4_git-23.095.26899-77f05f4-1_all.ipk
Size: 2469
SHA256sum: f568cd28a887e8aeb5d58116bcc7b688cce0676fddedd91e61ed801ce5781398
Description:  Network Shares - Samba 4 SMB/CIFS module

Package: luci-app-serverchan
Version: 2.01.4-9
Depends: libc, iputils-arping, curl, jq
Section: luci
Architecture: all
Installed-Size: 52737
Filename: luci-app-serverchan_2.01.4-9_all.ipk
Size: 53740
SHA256sum: b3bdbdf1b5b876eee9177b72dc85f3ffc1bd5f09c0afb8e08712ecf2a853fab8
Description:  LuCI support for serverchan

Package: luci-app-socat
Version: 20200824-5
Depends: libc, socat
Section: luci
Architecture: all
Installed-Size: 3686
Filename: luci-app-socat_20200824-5_all.ipk
Size: 4498
SHA256sum: dec42fe172f8fe1157bf6f5d2cdad0575e5eaee01126faf937b1ec0140dad2d3
Description:  LuCI support for Socat

Package: luci-app-sqm
Version: 1.4.0-9
Depends: libc, sqm-scripts
Section: luci
Architecture: all
Installed-Size: 4218
Filename: luci-app-sqm_1.4.0-9_all.ipk
Size: 5031
SHA256sum: 1a6898297f6584be5e9dd5e0abe7245816226adc752a1902a7314d43a1a6bba4
Description:  Luci interface for the SQM scripts queue management package

Package: luci-app-syncdial
Version: 2.0-25
Depends: libc, kmod-macvlan, luci-app-mwan3
Section: luci
Architecture: all
Installed-Size: 4963
Filename: luci-app-syncdial_2.0-25_all.ipk
Size: 5758
SHA256sum: ff965ddf229dfbf184e1320074f9280fdb35a7c607a19f5343f9613ef144296c
Description:  Virtual WAN config generator

Package: luci-app-ttyd
Version: 1.0-3
Depends: libc, ttyd
Section: luci
Architecture: all
Installed-Size: 742
Filename: luci-app-ttyd_1.0-3_all.ipk
Size: 1436
SHA256sum: 262e702bc0c0dbde0699a965e16cd2f80e99a8ea987dbce8e8a2b17b233ca48c
Description:  LuCI support for ttyd

Package: luci-app-turboacc
Version: git-23.095.26899-77f05f4-1
Depends: libc, pdnsd-alt, kmod-tcp-bbr, dnsforwarder, dnsproxy, kmod-ipt-offload
License: GPL-3.0-only
Section: luci
Architecture: all
Installed-Size: 6476
Filename: luci-app-turboacc_git-23.095.26899-77f05f4-1_all.ipk
Size: 7385
SHA256sum: fe32200e417002cc65d141c6e27cccf54a7cf8d452f9c429376d44282d9a0841
Description:  LuCI support for Flow Offload / Shortcut-FE

Package: luci-app-udpxy
Version: git-23.095.26899-77f05f4-1
Depends: libc, udpxy
Section: luci
Architecture: all
Installed-Size: 1420
Filename: luci-app-udpxy_git-23.095.26899-77f05f4-1_all.ipk
Size: 2176
SHA256sum: b2524325639bd7a1936e71c559ef85af93a3fab1cba422126fb594dc553daa0a
Description:  LuCI Support for udpxy

Package: luci-app-uhttpd
Version: git-23.095.26899-77f05f4-1
Depends: libc, uhttpd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2865
Filename: luci-app-uhttpd_git-23.095.26899-77f05f4-1_all.ipk
Size: 3643
SHA256sum: 25ed13654499389b6d85526b87529f3b5d6f0ffd823bbd4261f7a5c73db22d43
Description:  uHTTPd Webserver Configuration

Package: luci-app-unblockmusic
Version: 2.3.5-21
Depends: libc, dnsmasq-full, ipset, uclient-fetch, UnblockNeteaseMusic-Go
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 7461
Filename: luci-app-unblockmusic_2.3.5-21_all.ipk
Size: 8368
SHA256sum: 3d16e6d10570e81dca5e27d231b83f34d3e39362a7fc4720e7f8b9dd5cdede69
Description:  LuCI support for Unblock NeteaseCloudMusic

Package: luci-app-upnp
Version: git-23.095.26899-77f05f4-1
Depends: libc, miniupnpd
Section: luci
Architecture: all
Installed-Size: 3612
Filename: luci-app-upnp_git-23.095.26899-77f05f4-1_all.ipk
Size: 4385
SHA256sum: 80d50822e167cc444de1d2783b20a240c58aa91c861c0c6e635b0b2ddb033733
Description:  Universal Plug & Play configuration module

Package: luci-app-usb-printer
Version: 1.0-2
Depends: libc, p910nd, kmod-usb-printer
Section: luci
Architecture: all
Installed-Size: 3170
Filename: luci-app-usb-printer_1.0-2_all.ipk
Size: 3935
SHA256sum: 0ce81ac04e17d7200a595f9193626f29551c5c9adb2217929de34870bcbee2a4
Description:  USB Printer Share via TCP/IP

Package: luci-app-uugamebooster
Version: 1.0-8
Depends: libc, uugamebooster
Section: luci
Architecture: all
Installed-Size: 250726
Filename: luci-app-uugamebooster_1.0-8_all.ipk
Size: 251635
SHA256sum: 46fede834095a4ab6452fc95ea64acbf79ea2d51f8e3af1fb9935c28f6a20013
Description:  LuCI support for UUgamebooster

Package: luci-app-vlmcsd
Version: 1.0-6
Depends: libc, vlmcsd
Section: luci
Architecture: all
Installed-Size: 2323
Filename: luci-app-vlmcsd_1.0-6_all.ipk
Size: 3092
SHA256sum: 17394950aa7fb8df1aa5202d5e7a67ec4bcb56ebff00e2954f0c79c74735a60a
Description:  LuCI support for KMS

Package: luci-app-vsftpd
Version: 1.0-3
Depends: libc, vsftpd-alt
Section: luci
Architecture: all
Installed-Size: 2903
Filename: luci-app-vsftpd_1.0-3_all.ipk
Size: 3669
SHA256sum: 6b4aa454dd2f4e7c2b7357bb5e739ccd2754e1fdf388e2f88ccee5e4bc5faa4e
Description:  LuCI support for VSFTPD

Package: luci-app-wireguard
Version: git-23.095.26899-77f05f4-1
Depends: libc, wireguard-tools, kmod-wireguard, luci-proto-wireguard
Section: luci
Architecture: all
Installed-Size: 2419
Filename: luci-app-wireguard_git-23.095.26899-77f05f4-1_all.ipk
Size: 3172
SHA256sum: 96644f7dd4227a7f8b2275687e98077ccca451c18308007d5092f3829282af36
Description:  WireGuard Status

Package: luci-app-wol
Version: git-23.095.26899-77f05f4-1
Depends: libc, etherwake, wol
Section: luci
Architecture: all
Installed-Size: 1452
Filename: luci-app-wol_git-23.095.26899-77f05f4-1_all.ipk
Size: 2186
SHA256sum: 61d7f640a65a150fc428e6d4053161c67d44bc16f7347624257d0b1831e3550e
Description:  LuCI Support for Wake-on-LAN

Package: luci-app-xlnetacc
Version: 1.0.5-2
Depends: libc, jshn, curl, openssl-util
Section: luci
Architecture: all
Installed-Size: 9689
Filename: luci-app-xlnetacc_1.0.5-2_all.ipk
Size: 10560
SHA256sum: 1e2d4d856ff0848c5d72f278e5266d3b809df469521635c9530b541dacd80ae9
Description:  LuCI Support for XLNetAcc

Package: luci-app-zerotier
Version: 1.0-20
Depends: libc, zerotier
Section: luci
Architecture: all
Installed-Size: 3325
Filename: luci-app-zerotier_1.0-20_all.ipk
Size: 4072
SHA256sum: f7483f97ec6b15c1c260546f8be8cbce880f8f80159e0f87f544d952ac2abdae
Description:  LuCI for Zerotier

Package: luci-base
Version: git-23.095.26899-77f05f4-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 125531
Filename: luci-base_git-23.095.26899-77f05f4-1_x86_64.ipk
Size: 126496
SHA256sum: 5218ac3b692795b6e74cb80423001d5f2462c244eb6839e308832f6316abdd54
Description:  LuCI core libraries

Package: luci-compat
Version: git-23.095.26899-77f05f4-1
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 95
Filename: luci-compat_git-23.095.26899-77f05f4-1_all.ipk
Size: 785
SHA256sum: fd4e615319cc68ed4f3f55f643b036ba5fd70c721d16048152ac83a1a04cbec5
Description:  LuCI compatibility libraries

Package: luci-i18n-accesscontrol-zh-cn
Version: 1-11
Depends: libc, luci-app-accesscontrol
Section: luci
Architecture: all
Installed-Size: 900
Filename: luci-i18n-accesscontrol-zh-cn_1-11_all.ipk
Size: 1732
SHA256sum: a7787d509bf2453c31305151a4266a2ecaf7d22c209db13306dbc60a5c1294d4
Description:  Translation for luci-app-accesscontrol - 简体中文 (Simplified Chinese)

Package: luci-i18n-acme-zh-cn
Version: git-23.095.26899-77f05f4-1
Depends: libc, luci-app-acme
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 2132
Filename: luci-i18n-acme-zh-cn_git-23.095.26899-77f05f4-1_all.ipk
Size: 3046
SHA256sum: b78c1d350f5b7ee7f51b44d960d9d0e1ceb683c6e0bcbb56ce4ba2395536128d
Description:  Translation for luci-app-acme - 简体中文 (Simplified Chinese)

Package: luci-i18n-adblock-zh-cn
Version: git-23.095.26899-77f05f4-1
Depends: libc, luci-app-adblock
Section: luci
Architecture: all
Installed-Size: 2605
Filename: luci-i18n-adblock-zh-cn_git-23.095.26899-77f05f4-1_all.ipk
Size: 3446
SHA256sum: 9f234fcd7c1e00d658dc04923e7ff5b15a720213f3c4a73de74aae8c776a2091
Description:  Translation for luci-app-adblock - 简体中文 (Simplified Chinese)

Package: luci-i18n-adbyby-plus-zh-cn
Version: 2.0-76
Depends: libc, luci-app-adbyby-plus
Section: luci
Architecture: all
Installed-Size: 2558
Filename: luci-i18n-adbyby-plus-zh-cn_2.0-76_all.ipk
Size: 3399
SHA256sum: 893266319926a56090e77d90ec07d6b20d9f631f8ed18b5076697133dfecff7f
Description:  Translation for luci-app-adbyby-plus - 简体中文 (Simplified Chinese)

Package: luci-i18n-argon-config-zh-cn
Version: 0.9-20220424
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 1604
Filename: luci-i18n-argon-config-zh-cn_0.9-20220424_all.ipk
Size: 2475
SHA256sum: d1b998cd22119ef1473ae4a41acd7bdbaec0308a9c8d53e814b48f10eea7f728
Description:  Translation for luci-app-argon-config - 简体中文 (Simplified Chinese)

Package: luci-i18n-aria2-zh-cn
Version: 1.0.1-3
Depends: libc, luci-app-aria2
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2144
Filename: luci-i18n-aria2-zh-cn_1.0.1-3_all.ipk
Size: 3029
SHA256sum: e41341c0707f78817d81033ecf162beb36f22c2bc75665afc65f68aaa156fc7b
Description:  Translation for luci-app-aria2 - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 1-3
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 616
Filename: luci-i18n-arpbind-zh-cn_1-3_all.ipk
Size: 1439
SHA256sum: a7b31bfe031083cdf717247087b4557e575343d702baf7be2fbee2a6cb1513ca
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-autoreboot-zh-cn
Version: 1.0-8
Depends: libc, luci-app-autoreboot
Section: luci
Architecture: all
Installed-Size: 555
Filename: luci-i18n-autoreboot-zh-cn_1.0-8_all.ipk
Size: 1373
SHA256sum: 847062a4eef92cd2c57fcae04b120029b60c5485c0032f6f7a9efab01278cf46
Description:  Translation for luci-app-autoreboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-base-zh-cn
Version: git-23.095.26899-77f05f4-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 29922
Filename: luci-i18n-base-zh-cn_git-23.095.26899-77f05f4-1_all.ipk
Size: 30808
SHA256sum: 04f9b53f78bf1b09d64c324163af5171329d3305d8491c808c274aa5a82e85af
Description:  Translation for luci-base - 简体中文 (Simplified Chinese)

Package: luci-i18n-bonding-zh-cn
Version: git-23.095.26899-77f05f4-1
Depends: libc, luci-proto-bonding
Section: luci
Architecture: all
Installed-Size: 3979
Filename: luci-i18n-bonding-zh-cn_git-23.095.26899-77f05f4-1_all.ipk
Size: 4823
SHA256sum: c2c05324d7ceece92bdf9fcdc9cc2777c99f975c810f2218d110fb77601fbf16
Description:  Translation for luci-proto-bonding - 简体中文 (Simplified Chinese)

Package: luci-i18n-cifs-mount-zh-cn
Version: 1-7
Depends: libc, luci-app-cifs-mount
Section: luci
Architecture: all
Installed-Size: 837
Filename: luci-i18n-cifs-mount-zh-cn_1-7_all.ipk
Size: 1659
SHA256sum: 9e60bdaff3b2fa97973e9c3c1bfcd4ff2dd22db328c76d6cdcdec07fa3febdb9
Description:  Translation for luci-app-cifs-mount - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-zh-cn
Version: 2.4.9-8
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6757
Filename: luci-i18n-ddns-zh-cn_2.4.9-8_all.ipk
Size: 7663
SHA256sum: 0aadcb528cfa6272da9851240f5ce2e96c22f2c6a9a19f10fd087b64ff5fd8ba
Description:  Translation for luci-app-ddns - 简体中文 (Simplified Chinese)

Package: luci-i18n-diskman-zh-cn
Version: v0.2.11-3
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 2214
Filename: luci-i18n-diskman-zh-cn_v0.2.11-3_all.ipk
Size: 3089
SHA256sum: db47a01832653c79aba52a23bed2476bd21b6018bb8a43b51ac082831224ef65
Description:  Translation for luci-app-diskman - 简体中文 (Simplified Chinese)

Package: luci-i18n-docker-zh-cn
Version: 1-12
Depends: libc, luci-app-docker
Section: luci
Architecture: all
Installed-Size: 913
Filename: luci-i18n-docker-zh-cn_1-12_all.ipk
Size: 1743
SHA256sum: 9518e15d9d72d5d59d36398c80b69ec67c0a2b3858338573f76569e02282b10a
Description:  Translation for luci-app-docker - 简体中文 (Simplified Chinese)

Package: luci-i18n-dockerman-zh-cn
Version: v0.5.25-1
Depends: libc, luci-app-dockerman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 5789
Filename: luci-i18n-dockerman-zh-cn_v0.5.25-1_all.ipk
Size: 6635
SHA256sum: 0549263a6e1876fb96c9605a8af61a16e9341097e10a68850cab141a122b87c8
Description:  Translation for luci-app-dockerman - 简体中文 (Simplified Chinese)

Package: luci-i18n-filetransfer-zh-cn
Version: 1-2
Depends: libc, luci-app-filetransfer
Section: luci
Architecture: all
Installed-Size: 861
Filename: luci-i18n-filetransfer-zh-cn_1-2_all.ipk
Size: 1691
SHA256sum: 746bef0f94f4e99b22a19125b05868ce2b2785153a025b4c2b7d7e94d8b74904
Description:  Translation for luci-app-filetransfer - 简体中文 (Simplified Chinese)

Package: luci-i18n-firewall-zh-cn
Version: git-23.095.26899-77f05f4-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4636
Filename: luci-i18n-firewall-zh-cn_git-23.095.26899-77f05f4-1_all.ipk
Size: 5469
SHA256sum: 40190f577f7cca41f2e5d4a5d580ce4647d9ef6351c8afde5687fda6981c1659
Description:  Translation for luci-app-firewall - 简体中文 (Simplified Chinese)

Package: luci-i18n-frpc-zh-cn
Version: 1.4-2
Depends: libc, luci-app-frpc
Section: luci
Architecture: all
Installed-Size: 3474
Filename: luci-i18n-frpc-zh-cn_1.4-2_all.ipk
Size: 4269
SHA256sum: 1c950c26012781904b4637f064f005233215aec10d6a0bf11a19aac0bee43bd1
Description:  Translation for luci-app-frpc - 简体中文 (Simplified Chinese)

Package: luci-i18n-frps-zh-cn
Version: 0.0.2-4
Depends: libc, luci-app-frps
License: MIT
Section: luci
Architecture: all
Installed-Size: 2247
Filename: luci-i18n-frps-zh-cn_0.0.2-4_all.ipk
Size: 3131
SHA256sum: 677dee77d671390e91dd42b7a06450753dfd793530afab9eb5b208b3677c6853
Description:  Translation for luci-app-frps - 简体中文 (Simplified Chinese)

Package: luci-i18n-ipsec-server-zh-cn
Version: 20211223-2
Depends: libc, luci-app-ipsec-server
Section: luci
Architecture: all
Installed-Size: 1193
Filename: luci-i18n-ipsec-server-zh-cn_20211223-2_all.ipk
Size: 2050
SHA256sum: 6e3a0131dd9a0f951c9f6792bdec1987d000d99b787ca13f4116e7b391839c6b
Description:  Translation for luci-app-ipsec-server - 简体中文 (Simplified Chinese)

Package: luci-i18n-ipsec-vpnd-zh-cn
Version: 1.0-11
Depends: libc, luci-app-ipsec-vpnd
Section: luci
Architecture: all
Installed-Size: 846
Filename: luci-i18n-ipsec-vpnd-zh-cn_1.0-11_all.ipk
Size: 1677
SHA256sum: 9989112953b591e83135cc7eefe67cde7388c7ba9942f6c64ad75bbb93582558
Description:  Translation for luci-app-ipsec-vpnd - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3-zh-cn
Version: git-23.095.26899-77f05f4-1
Depends: libc, luci-app-mwan3
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 4821
Filename: luci-i18n-mwan3-zh-cn_git-23.095.26899-77f05f4-1_all.ipk
Size: 5707
SHA256sum: 770ba37fe64a9ba3aeebeb0369b5b098b2edbd89c7732f2e9a8ed5119574b456
Description:  Translation for luci-app-mwan3 - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3helper-zh-cn
Version: 1-3
Depends: libc, luci-app-mwan3helper
Section: luci
Architecture: all
Installed-Size: 656
Filename: luci-i18n-mwan3helper-zh-cn_1-3_all.ipk
Size: 1481
SHA256sum: cf7ee08b5769e908338b7598e754b5a4f4bc8e257393e9f4afa9d92554cc9f4f
Description:  Translation for luci-app-mwan3helper - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 1.0-3
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 414
Filename: luci-i18n-netdata-zh-cn_1.0-3_all.ipk
Size: 1228
SHA256sum: 90012c26ebc7b0c620ee197909ed1f9e22d4298e33737ee1a4b91096ce3c4cf3
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-nlbwmon-zh-cn
Version: git-23.095.26899-77f05f4-1
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 3768
Filename: luci-i18n-nlbwmon-zh-cn_git-23.095.26899-77f05f4-1_all.ipk
Size: 4587
SHA256sum: 1da69bba4e2b1957108d8e60a510f7bd50b1d5dd951c9c074f12dad2eb080e0f
Description:  Translation for luci-app-nlbwmon - 简体中文 (Simplified Chinese)

Package: luci-i18n-openvpn-server-zh-cn
Version: 2.0-19
Depends: libc, luci-app-openvpn-server
Section: luci
Architecture: all
Installed-Size: 1085
Filename: luci-i18n-openvpn-server-zh-cn_2.0-19_all.ipk
Size: 1916
SHA256sum: 4019ca447fbe5e8d22a59512711508e2a95a78dcfbe38a428d456f70e4d21cb3
Description:  Translation for luci-app-openvpn-server - 简体中文 (Simplified Chinese)

Package: luci-i18n-openvpn-zh-cn
Version: git-23.095.26899-77f05f4-1
Depends: libc, luci-app-openvpn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5584
Filename: luci-i18n-openvpn-zh-cn_git-23.095.26899-77f05f4-1_all.ipk
Size: 6421
SHA256sum: 31ed6975675a61bcac93b83414f50e31fdbc1346f61179a249ec962450cc0a84
Description:  Translation for luci-app-openvpn - 简体中文 (Simplified Chinese)

Package: luci-i18n-pppoe-relay-zh-cn
Version: 1.0-2
Depends: libc, luci-app-pppoe-relay
Section: luci
Architecture: all
Installed-Size: 682
Filename: luci-i18n-pppoe-relay-zh-cn_1.0-2_all.ipk
Size: 1504
SHA256sum: 3683bafd37061b98ccf74a661fa91fe2baf8562fc36653708637550553f15906
Description:  Translation for luci-app-pppoe-relay - 简体中文 (Simplified Chinese)

Package: luci-i18n-qbittorrent-zh-cn
Version: 1.0-23
Depends: libc, luci-app-qbittorrent
Section: luci
Architecture: all
Installed-Size: 5326
Filename: luci-i18n-qbittorrent-zh-cn_1.0-23_all.ipk
Size: 6157
SHA256sum: e3bfa255a9eb79006af999eaf235ae5e98c4ba04f24ef86caf14cc09c97ebd3b
Description:  Translation for luci-app-qbittorrent - 简体中文 (Simplified Chinese)

Package: luci-i18n-qos-zh-cn
Version: git-23.095.26899-77f05f4-1
Depends: libc, luci-app-qos
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1018
Filename: luci-i18n-qos-zh-cn_git-23.095.26899-77f05f4-1_all.ipk
Size: 1875
SHA256sum: 3b2c37df8a527d191d7c48906f694c634ff82fc7e064ed25dd75bfef99a910f7
Description:  Translation for luci-app-qos - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 1.0-1
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 419
Filename: luci-i18n-ramfree-zh-cn_1.0-1_all.ipk
Size: 1237
SHA256sum: cbbd95dbe402954d8c60add1aa7b31af5a17aaef4a9e5fe607083931949290b6
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-samba4-zh-cn
Version: git-23.095.26899-77f05f4-1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 1454
Filename: luci-i18n-samba4-zh-cn_git-23.095.26899-77f05f4-1_all.ipk
Size: 2302
SHA256sum: 3b7246c935fc3d9429b641bdeb2032b72e2e97b4be55a6ea6ad8d84b5697a74a
Description:  Translation for luci-app-samba4 - 简体中文 (Simplified Chinese)

Package: luci-i18n-socat-zh-cn
Version: 20200824-5
Depends: libc, luci-app-socat
Section: luci
Architecture: all
Installed-Size: 947
Filename: luci-i18n-socat-zh-cn_20200824-5_all.ipk
Size: 1810
SHA256sum: ba1972d4580153a47133bb77c30c3188b27f8340495e04c7bbb69181a9dd25e4
Description:  Translation for luci-app-socat - 简体中文 (Simplified Chinese)

Package: luci-i18n-sqm-zh-cn
Version: 1.4.0-9
Depends: libc, luci-app-sqm
Section: luci
Architecture: all
Installed-Size: 1929
Filename: luci-i18n-sqm-zh-cn_1.4.0-9_all.ipk
Size: 2798
SHA256sum: db2845f5f4ae8cf336ade418e8466880888795eaf858aa7df57226886c2e87e6
Description:  Translation for luci-app-sqm - 简体中文 (Simplified Chinese)

Package: luci-i18n-ttyd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-ttyd
Section: luci
Architecture: all
Installed-Size: 415
Filename: luci-i18n-ttyd-zh-cn_1.0-3_all.ipk
Size: 1232
SHA256sum: 72c1901c6367d3c5972ad35dd42301f04a0cfd04036309927d599af07007148a
Description:  Translation for luci-app-ttyd - 简体中文 (Simplified Chinese)

Package: luci-i18n-turboacc-zh-cn
Version: git-23.095.26899-77f05f4-1
Depends: libc, luci-app-turboacc
License: GPL-3.0-only
Section: luci
Architecture: all
Installed-Size: 1459
Filename: luci-i18n-turboacc-zh-cn_git-23.095.26899-77f05f4-1_all.ipk
Size: 2354
SHA256sum: 166e16f3703df1c2b807791f7a58541702d2bd960ba941ad3e38ffbe9925f36c
Description:  Translation for luci-app-turboacc - 简体中文 (Simplified Chinese)

Package: luci-i18n-udpxy-zh-cn
Version: git-23.095.26899-77f05f4-1
Depends: libc, luci-app-udpxy
Section: luci
Architecture: all
Installed-Size: 861
Filename: luci-i18n-udpxy-zh-cn_git-23.095.26899-77f05f4-1_all.ipk
Size: 1707
SHA256sum: 293dda732a4724ff5bb2835be4560f495abcf7a499ed0391d17cb0126a0f3d51
Description:  Translation for luci-app-udpxy - 简体中文 (Simplified Chinese)

Package: luci-i18n-uhttpd-zh-cn
Version: git-23.095.26899-77f05f4-1
Depends: libc, luci-app-uhttpd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2333
Filename: luci-i18n-uhttpd-zh-cn_git-23.095.26899-77f05f4-1_all.ipk
Size: 3240
SHA256sum: f1f6983c358518f196eb1b65f20074019f7debaa41313cca590bba310c3c1357
Description:  Translation for luci-app-uhttpd - 简体中文 (Simplified Chinese)

Package: luci-i18n-unblockmusic-zh-cn
Version: 2.3.5-21
Depends: libc, luci-app-unblockmusic
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 524
Filename: luci-i18n-unblockmusic-zh-cn_2.3.5-21_all.ipk
Size: 1387
SHA256sum: 0aa0a7f5b7ea69e00d1a00956b4ae3571c24a9318aa4a91cd156ddf53d616fe0
Description:  Translation for luci-app-unblockmusic - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-zh-cn
Version: git-23.095.26899-77f05f4-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1598
Filename: luci-i18n-upnp-zh-cn_git-23.095.26899-77f05f4-1_all.ipk
Size: 2448
SHA256sum: 8cd827fe3ed402162668a79479d4598692dae50cdd8775571806265124aa7a8a
Description:  Translation for luci-app-upnp - 简体中文 (Simplified Chinese)

Package: luci-i18n-usb-printer-zh-cn
Version: 1.0-2
Depends: libc, luci-app-usb-printer
Section: luci
Architecture: all
Installed-Size: 883
Filename: luci-i18n-usb-printer-zh-cn_1.0-2_all.ipk
Size: 1722
SHA256sum: d5505911abd8433fb266c2641661700fdc4dcd3320856d6641738ece8a97f02e
Description:  Translation for luci-app-usb-printer - 简体中文 (Simplified Chinese)

Package: luci-i18n-uugamebooster-zh-cn
Version: 1.0-8
Depends: libc, luci-app-uugamebooster
Section: luci
Architecture: all
Installed-Size: 586
Filename: luci-i18n-uugamebooster-zh-cn_1.0-8_all.ipk
Size: 1408
SHA256sum: 777629c4f2264a5cf97c1e0d01cd76c9a9e63369a2b263ea96f7247bda9e3b4e
Description:  Translation for luci-app-uugamebooster - 简体中文 (Simplified Chinese)

Package: luci-i18n-vlmcsd-zh-cn
Version: 1.0-6
Depends: libc, luci-app-vlmcsd
Section: luci
Architecture: all
Installed-Size: 757
Filename: luci-i18n-vlmcsd-zh-cn_1.0-6_all.ipk
Size: 1584
SHA256sum: cefb0a436c1f629eed740406edf0354ec90706210335230a4eb11a2501c88b97
Description:  Translation for luci-app-vlmcsd - 简体中文 (Simplified Chinese)

Package: luci-i18n-vsftpd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-vsftpd
Section: luci
Architecture: all
Installed-Size: 2213
Filename: luci-i18n-vsftpd-zh-cn_1.0-3_all.ipk
Size: 3049
SHA256sum: c0398b6ebff5b92c965e6edeb558d13b15f9b71bfd799edd4edcfb3a25098776
Description:  Translation for luci-app-vsftpd - 简体中文 (Simplified Chinese)

Package: luci-i18n-wireguard-zh-cn
Version: git-23.095.26899-77f05f4-1
Depends: libc, luci-app-wireguard
Section: luci
Architecture: all
Installed-Size: 914
Filename: luci-i18n-wireguard-zh-cn_git-23.095.26899-77f05f4-1_all.ipk
Size: 1786
SHA256sum: c8bb7795c2523a1c6aee5f0504a9626624dac377a85a9f6ff034c073ad7b479d
Description:  Translation for luci-app-wireguard - 简体中文 (Simplified Chinese)

Package: luci-i18n-wol-zh-cn
Version: git-23.095.26899-77f05f4-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 857
Filename: luci-i18n-wol-zh-cn_git-23.095.26899-77f05f4-1_all.ipk
Size: 1700
SHA256sum: 589e37fc369548573a2ed255053ab582b1a8593a3a74466570d2ce0b80871b14
Description:  Translation for luci-app-wol - 简体中文 (Simplified Chinese)

Package: luci-i18n-xlnetacc-zh-cn
Version: 1.0.5-2
Depends: libc, luci-app-xlnetacc
Section: luci
Architecture: all
Installed-Size: 1443
Filename: luci-i18n-xlnetacc-zh-cn_1.0.5-2_all.ipk
Size: 2301
SHA256sum: d828dd8cac1835c9734d3c1371d39ac1eb64352e5086f7da071a07b546e04e5c
Description:  Translation for luci-app-xlnetacc - 简体中文 (Simplified Chinese)

Package: luci-i18n-zerotier-zh-cn
Version: 1.0-20
Depends: libc, luci-app-zerotier
Section: luci
Architecture: all
Installed-Size: 817
Filename: luci-i18n-zerotier-zh-cn_1.0-20_all.ipk
Size: 1644
SHA256sum: cc56cc2c7d7520e8e278e958cca997226ef7afec94088021a956fb261dca188f
Description:  Translation for luci-app-zerotier - 简体中文 (Simplified Chinese)

Package: luci-lib-docker
Version: v0.3.4-1
Depends: libc, luci-lib-jsonc
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 3777
Filename: luci-lib-docker_v0.3.4-1_all.ipk
Size: 4557
SHA256sum: 3e9132334f579433f89d44d8936d9d9d32c50c7b072ff8347de93f241b346e66
Description:  Docker Engine API for LuCI

Package: luci-lib-fs
Version: 1.0-1
Depends: libc, luci-lib-nixio
Section: lang
Architecture: all
Installed-Size: 2338
Filename: luci-lib-fs_1.0-1_all.ipk
Size: 2988
SHA256sum: ba68995484c63fe7d217c7a11c2406dc99ab07c53a64a10d38af946daedea6eb
Description:  luci-lib-fs

Package: luci-lib-ip
Version: git-23.095.26899-77f05f4-1
Depends: libc, liblua5.1.5, libnl-tiny2022-11-01
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 10153
Filename: luci-lib-ip_git-23.095.26899-77f05f4-1_x86_64.ipk
Size: 10898
SHA256sum: 9be7395acb5a0d92922eced4ae314f4d09bea55b4693190ca944eba04030df44
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-23.095.26899-77f05f4-1
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 95
Filename: luci-lib-ipkg_git-23.095.26899-77f05f4-1_all.ipk
Size: 792
SHA256sum: 1b28e11b5de89b57608e83a2acc87e8a148b3c1a50a7c098099b9b42a3926802
Description:  Legacy opkg interface class

Package: luci-lib-jsonc
Version: git-23.095.26899-77f05f4-1
Depends: libc, liblua5.1.5, libjson-c5
Section: luci
Architecture: x86_64
Installed-Size: 4020
Filename: luci-lib-jsonc_git-23.095.26899-77f05f4-1_x86_64.ipk
Size: 4713
SHA256sum: b9b231c7e84835f38da181ba5a8db374f9086fbb455c67e25087a14db6fdde97
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-23.095.26899-77f05f4-1
Depends: libc, libopenssl1.1, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 33240
Filename: luci-lib-nixio_git-23.095.26899-77f05f4-1_x86_64.ipk
Size: 33997
SHA256sum: 346f17fba189dfdca66c807023eb5782b7a0c62b68cae0ccfaf0f485961252cc
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-23.095.26899-77f05f4-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 81375
Filename: luci-mod-admin-full_git-23.095.26899-77f05f4-1_x86_64.ipk
Size: 82248
SHA256sum: 3c8d267b947f1e5c84a9ede2d2efae9cbc52e315553be1844ddb2b96516eb3f5
Description:  LuCI Administration - full-featured for full control

Package: luci-newapi
Version: git-23.095.26899-77f05f4-1
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 11696
Filename: luci-newapi_git-23.095.26899-77f05f4-1_all.ipk
Size: 12473
SHA256sum: c1a19b24c48d14a4fd03326e19ae3f44d794093adf507d9162a432e560c4dcd1
Description:  LuCI NewAPI

Package: luci-nginx
Version: git-23.095.26899-77f05f4-1
Depends: libc, nginx, nginx-mod-luci, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6, rpcd-mod-rrdns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 95
Filename: luci-nginx_git-23.095.26899-77f05f4-1_all.ipk
Size: 908
SHA256sum: 95910d5dc5779a83af0b8bb788401eb9cf618833c9d4ee5affb6a5b3103a4953
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: luci-proto-bonding
Version: git-23.095.26899-77f05f4-1
Depends: libc, proto-bonding
Section: luci
Architecture: all
Installed-Size: 4780
Filename: luci-proto-bonding_git-23.095.26899-77f05f4-1_all.ipk
Size: 5519
SHA256sum: 1d23ddccb96ffe203d413c6e759d8a67756adb625d6c1b74f8ac31122b7d8ccd
Description:  Support for Link Aggregation (Channel Bonding)

Package: luci-proto-ipv6
Version: git-23.095.26899-77f05f4-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4793
Filename: luci-proto-ipv6_git-23.095.26899-77f05f4-1_all.ipk
Size: 5539
SHA256sum: 8e33d0476e64fc271078851fb24fbb2bf371c30513cc04d4b672822c94363743
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/aiccu

Package: luci-proto-ppp
Version: git-23.095.26899-77f05f4-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3187
Filename: luci-proto-ppp_git-23.095.26899-77f05f4-1_all.ipk
Size: 3888
SHA256sum: 04785095a29e9e80cb6e86949641dbc80738eabe39a00d7eb1a5c6cd99039b48
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: git-23.095.26899-77f05f4-1
Depends: libc, kmod-wireguard, wireguard-tools
Section: luci
Architecture: all
Installed-Size: 1989
Filename: luci-proto-wireguard_git-23.095.26899-77f05f4-1_all.ipk
Size: 2733
SHA256sum: a55345776f5cc6d42a28b1d46f810ae1a769303346937d3bf215f4d252dff126
Description:  Support for WireGuard VPN

Package: luci-ssl-nginx
Version: git-23.095.26899-77f05f4-1
Depends: libc, nginx-ssl, nginx-mod-luci-ssl, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6, rpcd-mod-rrdns, openssl-util
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 95
Filename: luci-ssl-nginx_git-23.095.26899-77f05f4-1_all.ipk
Size: 952
SHA256sum: 6c75a96a740882fdf58a820bd625445c6bce723b3edf7ef2f99ba6521cff53b6
Description:  LuCI with OpenSSL as the SSL backend (libustream-openssl). OpenSSL cmd tools (openssl-util) are used by nginx for SSL key generation.

Package: luci-ssl-openssl
Version: git-23.095.26899-77f05f4-1
Depends: libc, luci, libustream-openssl20201210, openssl-util
Section: luci
Architecture: all
Installed-Size: 95
Filename: luci-ssl-openssl_git-23.095.26899-77f05f4-1_all.ipk
Size: 910
SHA256sum: fe3697093a56b4db1ca16c62beae7ee4fd4250e5efed6bcd9165929f052ce9d9
Description:  LuCI with OpenSSL as the SSL backend (libustream-openssl). OpenSSL cmd tools (openssl-util) are used by uhttpd for SSL key generation instead of the default px5g. (If px5g is installed, uhttpd will prefer that.)

Package: luci-theme-bootstrap
Version: git-23.095.26899-77f05f4-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13697
Filename: luci-theme-bootstrap_git-23.095.26899-77f05f4-1_all.ipk
Size: 14478
SHA256sum: 7017a18574198ac56bb0594d5f54ef7a5a65e95470951bc498ccd1895daa58e5
Description:  Bootstrap Theme (default)

Package: luci-theme-design
Version: 5.6.3-20230404-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 412266
Filename: luci-theme-design_5.6.3-20230404-1_all.ipk
Size: 413176
SHA256sum: 0d6b2fdaf3b142809c1b1ad67f98c081c330a93d4033602a006ba8912b49752e
Description:  Design Theme

Package: luci-theme-material
Version: git-23.095.26899-77f05f4-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 50558
Filename: luci-theme-material_git-23.095.26899-77f05f4-1_all.ipk
Size: 51445
SHA256sum: 8c829622369b447133f0fd27b2765e828210f3bd17c237494610e968b78aa8cc
Description:  Material Theme

Package: luci
Version: git-23.095.26899-77f05f4-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 95
Filename: luci_git-23.095.26899-77f05f4-1_all.ipk
Size: 899
SHA256sum: dc22de3607328816d2a58845b5130be7ad9dbc8ffeaeea4cf52c7e7bd2dc65c0
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20220927, libubus20220601
License: Apache-2.0
Section: libs
Architecture: x86_64
Installed-Size: 3872
Filename: rpcd-mod-rrdns_20170710_x86_64.ipk
Size: 4698
SHA256sum: 526a1cfe46b1d35a640827905b71697d6fa8deb236d9462967a6b39d3776c806
Description:  Provides rapid mass reverse DNS lookup functionality.

