Package: UnblockNeteaseMusic-Go
Version: 0.2.13-2
Depends: libc
License: GPL-3.0
Section: multimedia
Architecture: aarch64_cortex-a53
Installed-Size: 2412433
Filename: UnblockNeteaseMusic-Go_0.2.13-2_aarch64_cortex-a53.ipk
Size: 2406969
SHA256sum: 41cefed6ca008fd22fdaf40738e41683843d7aa2420da09de63d35c98ca7ab9b
Description:  Revive Netease Cloud Music (Golang)

Package: UnblockNeteaseMusic
Version: 0.27.0-2022-10-09-253dc893-1
Depends: libc, node
License: LGPL-3.0-only
Section: multimedia
Architecture: all
Installed-Size: 279505
Filename: UnblockNeteaseMusic_0.27.0-2022-10-09-253dc893-1_all.ipk
Size: 280431
SHA256sum: 27a1a7a22d29ab8ccb2946f385979258dae86c420efbf13745021521be57410d
Description:  Revive Netease Cloud Music (NodeJS)

Package: acme
Version: 3.0.3-1
Depends: libc, wget-ssl, ca-bundle, openssl-util, socat
License: GPL-3.0-only
Section: net
Architecture: all
Installed-Size: 53239
Filename: acme_3.0.3-1_all.ipk
Size: 54184
SHA256sum: 7d13c32c6b6a268685e919fb1e5e7d4600ac586d49ceadae29f8f26e94a635dc
Description:  A client for issuing Letsencrypt certificates.

Package: adblock
Version: 4.1.4-5
Depends: libc, jshn, jsonfilter, coreutils, coreutils-sort, ca-bundle, opkg
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 19852
Filename: adblock_4.1.4-5_all.ipk
Size: 20827
SHA256sum: cc427cab3249472dff6f129f056877e437934f128c46259763b840ca1731c890
Description:  Powerful adblock solution to block ad/abuse domains via dnsmasq, unbound, named or kresd.
 The script supports many domain blacklist sites plus manual black- and whitelist overrides.
 Please see https://github.com/openwrt/packages/blob/master/net/adblock/files/README.md for further information.
 

Package: aria2
Version: 1.36.0-2
Depends: libc, zlib, libstdcpp6, libopenssl1.1
License: GPLv2
Section: net
CPE-ID: cpe:/a:tatsuhiro_tsujikawa:aria2
Architecture: aarch64_cortex-a53
Installed-Size: 609534
Filename: aria2_1.36.0-2_aarch64_cortex-a53.ipk
Size: 609457
SHA256sum: 5d2f6221434137a3c669b88430d7491e4fa640bde92746b2406a2be0260287f9
Description:  aria2 is a lightweight multi-protocol & multi-source command-line download
 utility

Package: ariang
Version: 1.3.2-1
Depends: libc, aria2, uhttpd
License: MIT
Section: net
Architecture: all
Installed-Size: 990220
Filename: ariang_1.3.2-1_all.ipk
Size: 990818
SHA256sum: 2047c77e91855102f55fdd4073c0a93bd8105d49599d69f99d2425feabbdf3a2
Description:  AriaNg is a web frontend making aria2 easier to use. AriaNg is written in pure html & javascript, thus it does not need any compilers or runtime environment.

Package: attr
Version: 2.5.1-1
Depends: libc, libattr
License: GPL-2.0-or-later
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 15253
Filename: attr_2.5.1-1_aarch64_cortex-a53.ipk
Size: 15494
SHA256sum: 5d71121c4ce24633c2596519b33d75b1222a99d82267cb1871cdd03adfc802c1
Description:  Extended attributes support
 This package provides xattr manipulation utilities
 - attr
 - getfattr
 - setfattr

Package: avahi-dbus-daemon
Version: 0.8-7
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
License: LGPL-2.1-or-later
Section: net
CPE-ID: cpe:/a:avahi:avahi
Architecture: aarch64_cortex-a53
Installed-Size: 40479
Filename: avahi-dbus-daemon_0.8-7_aarch64_cortex-a53.ipk
Size: 41603
SHA256sum: 4cb7748f5950256232cad1eb576338302e80904571613ec55e409bc810e723bc
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains an mDNS/DNS-SD daemon.

Package: bash
Version: 5.1.16-1
Depends: libc, libncurses6, libreadline8
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:bash
Architecture: aarch64_cortex-a53
Installed-Size: 458098
Filename: bash_5.1.16-1_aarch64_cortex-a53.ipk
Size: 458437
SHA256sum: 4dc00a31a0bc0ad818628ffaa92bb114ddd15ea6cc7579a752c0f952b5ebb404
Description:  Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file. Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).

Package: boost-date_time
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: aarch64_cortex-a53
Installed-Size: 1039
Filename: boost-date_time_1.81.0-1_aarch64_cortex-a53.ipk
Size: 1777
SHA256sum: 9a78e1c410009c621040c6356b0ffcbb6beb0d6291f6b893c9c684c9670b2b52
Description:  This package contains the Boost date_time library.

Package: boost-program_options
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: aarch64_cortex-a53
Installed-Size: 65050
Filename: boost-program_options_1.81.0-1_aarch64_cortex-a53.ipk
Size: 65860
SHA256sum: 889b5458f50fdb831032c9324a921841318affc800a2c2e37589027a00417a0c
Description:  This package contains the Boost program_options library.

Package: boost-system
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: aarch64_cortex-a53
Installed-Size: 1029
Filename: boost-system_1.81.0-1_aarch64_cortex-a53.ipk
Size: 1768
SHA256sum: 0fb915cdbebe86d7fe6f591fba2ece41eb1018c61512550a23fe3eba2b0287e1
Description:  This package contains the Boost system library.

Package: boost
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: aarch64_cortex-a53
Installed-Size: 95
Filename: boost_1.81.0-1_aarch64_cortex-a53.ipk
Size: 1231
SHA256sum: 00006ad3f623d883e29d438ed6b36e1a110854e9efbb2e03f91c2fa014bfd1c5
Description:  This package provides the Boost v1.81.0 libraries.
 Boost is a set of free, peer-reviewed, portable C++ source libraries.
 
 This package provides the following run-time libraries:
 - atomic
 - chrono
 - container
 - context
 - contract
 - coroutine and coroutine2 (Coroutine is deprecated - use Coroutine2)
 - date_time
 - exception
 - filesystem
 - fiber
 - graph
 - - graph-parallel
 - iostreams
 - json
 - locale
 - log
 - math
 - nowide
 - program_options
 - python3
 - random
 - regex
 - serialization and wserialization
 - stackstrace
 - system
 - thread
 - timer
 - type_erasure
 - url (new)
 - wave
 
 There are many more header-only libraries supported by Boost.
 See more at http://www.boost.org/doc/libs/1_81_0/

Package: btrfs-progs
Version: 5.16.1-1
Depends: libc, libattr, libuuid1, libmount1, zlib, libblkid1, liblzo2, libpthread, kmod-fs-btrfs
License: GPL-2.0-only
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 1014274
Filename: btrfs-progs_5.16.1-1_aarch64_cortex-a53.ipk
Size: 1014039
SHA256sum: fcdae74841e698debc55fd37a26678c8c71d7765adde2f6532a2793ff4f1b51d
Description:  Btrfs is a new copy on write filesystem for Linux aimed at implementing
 advanced features while focusing on fault tolerance, repair and easy
 administration. Initially developed by Oracle, Btrfs is licensed under the
 GPL and open for contribution from anyone.

Package: cgroupfs-mount
Version: 2020-06-26-05494281-2
Depends: libc, mount-utils
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 1236
Filename: cgroupfs-mount_2020-06-26-05494281-2_aarch64_cortex-a53.ipk
Size: 2041
SHA256sum: 2b27d7102b0d5e9fc6b6143b5777c9e512115f83f126e3c7b8a03ae0f8ac3333
Description:  Simple scripts to properly mount the cgroupfs hierarchy, especially structured for Debian packaging

Package: containerd
Version: 1.6.6-1
Depends: libc, btrfs-progs, runc
License: Apache-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 32439735
Filename: containerd_1.6.6-1_aarch64_cortex-a53.ipk
Size: 32227587
SHA256sum: e8d9ba0607d3d26e492956b36efad759e51c8978afdb807a584c192077c72358
Description:  An industry-standard container runtime with an emphasis on simplicity, robustness and portability

Package: coremark
Version: 2022-07-27-eefc986e-1
Depends: libc
License: Apache-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 10845
Filename: coremark_2022-07-27-eefc986e-1_aarch64_cortex-a53.ipk
Size: 11505
SHA256sum: 0d09b8abf3950d38e35931ec15a482bc32786dea925ba90bd1c6e4e859279459
Description:  Embedded Microprocessor Benchmark

Package: coreutils-base64
Version: 9.1-1
Depends: libc, coreutils
Alternatives: 300:/bin/base64:/usr/libexec/base64-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: aarch64_cortex-a53
Installed-Size: 22920
Filename: coreutils-base64_9.1-1_aarch64_cortex-a53.ipk
Size: 23583
SHA256sum: 26fa5caf0e78dcc7e72226ffe77691932dff2600835fd441754b7ebd4654dd9a
Description:  Full version of standard GNU base64 utility.

Package: coreutils-nohup
Version: 9.1-1
Depends: libc, coreutils
Alternatives: 300:/usr/bin/nohup:/usr/libexec/nohup-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: aarch64_cortex-a53
Installed-Size: 21394
Filename: coreutils-nohup_9.1-1_aarch64_cortex-a53.ipk
Size: 22064
SHA256sum: a25e1d4d6cc86e16c0fbd1af1eb01de7754257597368e007e54900d2dc38c3ac
Description:  Full version of standard GNU nohup utility.

Package: coreutils-sort
Version: 9.1-1
Depends: libc, coreutils, libpthread
Alternatives: 300:/usr/bin/sort:/usr/libexec/sort-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: aarch64_cortex-a53
Installed-Size: 54468
Filename: coreutils-sort_9.1-1_aarch64_cortex-a53.ipk
Size: 55211
SHA256sum: f1701f0dc332d3855aaa4980d25c34f01497755ef7ed848ce29272b1a8ad2b04
Description:  Full version of standard GNU sort utility.

Package: coreutils-stat
Version: 9.1-1
Depends: libc, coreutils
Alternatives: 300:/bin/stat:/usr/libexec/stat-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: aarch64_cortex-a53
Installed-Size: 45335
Filename: coreutils-stat_9.1-1_aarch64_cortex-a53.ipk
Size: 45862
SHA256sum: e909cf6aed4baaa3eabbb2f265c5b330fdac400552cc8954f504bda670a77535
Description:  Full version of standard GNU stat utility.

Package: coreutils-stty
Version: 9.1-1
Depends: libc, coreutils
Alternatives: 300:/bin/stty:/usr/libexec/stty-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: aarch64_cortex-a53
Installed-Size: 30174
Filename: coreutils-stty_9.1-1_aarch64_cortex-a53.ipk
Size: 30972
SHA256sum: 8aa92af31e8aaa539d0c8648178c74c7c6efb8208202153e991f73f4d638e462
Description:  Full version of standard GNU stty utility.

Package: coreutils
Version: 9.1-1
Depends: libc
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: aarch64_cortex-a53
Installed-Size: 95
Filename: coreutils_9.1-1_aarch64_cortex-a53.ipk
Size: 972
SHA256sum: 8050cdaeb14b61c9ab20cbe6da3bdaa6dbae128f95a3fdaeb5e13030aebee8ae
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: curl
Version: 7.85.0-1.1
Depends: libc, libcurl4
License: MIT
Section: net
CPE-ID: cpe:/a:haxx:libcurl
Architecture: aarch64_cortex-a53
Installed-Size: 57626
Filename: curl_7.85.0-1.1_aarch64_cortex-a53.ipk
Size: 58477
SHA256sum: d83c8f941685297fced2530f138661812bc6ba4f0bf83235c4bafabcace740a6
Description:  A client-side URL transfer utility

Package: dbus
Version: 1.13.18-1
Depends: libc, libexpat, libdbus
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: aarch64_cortex-a53
Installed-Size: 117583
Filename: dbus_1.13.18-1_aarch64_cortex-a53.ipk
Size: 116922
SHA256sum: d9621e30b7eccfb9ffd08cec6e91a20fba8d72db583566f26e3e42cf0c96c294
Description:  Simple interprocess messaging system (daemon)

Package: ddns-scripts
Version: 2.7.8-5
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 14578
Filename: ddns-scripts_2.7.8-5_all.ipk
Size: 15641
SHA256sum: b60c8af4f71a5a449c3c99baa7638e378454f2dab9ca43a03ed00bd791d4098d
Description:  Dynamic DNS Client scripts (with IPv6 support) - Info: http://wiki.openwrt.org/doc/howto/ddns.client

Package: dnsforwarder
Version: 6.1.15-11
Depends: libc, coreutils, coreutils-base64, dnsmasq-full, libpthread, wget-ssl
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 87812
Filename: dnsforwarder_6.1.15-11_aarch64_cortex-a53.ipk
Size: 88260
SHA256sum: d3fa5b47426d0d21c6e7b7bc4d919e3bb2fa4fbb8ad1664aeb0d44dd923a6946
Description:  Forwarding queries to customized domains (and their subdomains) to specified servers
 over a specified protocol (UDP or TCP). non-standard ports are supported.

Package: dnsproxy
Version: 0.46.5-1
Depends: libc, ca-bundle
License: Apache-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 3592081
Filename: dnsproxy_0.46.5-1_aarch64_cortex-a53.ipk
Size: 3583853
SHA256sum: b836f84b4838f7129ada64ccbbbfc08b4badffc42619af3ee1d79e8cf2a956a1
Description:  A simple DNS proxy server that supports all existing DNS protocols including
 DNS-over-TLS, DNS-over-HTTPS, DNSCrypt, and DNS-over-QUIC.Moreover, it can
 work as a DNS-over-HTTPS, DNS-over-TLS or DNS-over-QUIC server.

Package: docker-compose
Version: 2.14.2-1
Depends: libc, docker
License: Apache-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 12736860
Filename: docker-compose_2.14.2-1_aarch64_cortex-a53.ipk
Size: 12653537
SHA256sum: ac459ebd504f073db346eb7f24d314e80983a1ba3e490c47f1340dd1b89a8bc0
Description:  Multi-container orchestration for Docker

Package: docker
Version: 20.10.17-1
Depends: libc
License: Apache-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 11471510
Filename: docker_20.10.17-1_aarch64_cortex-a53.ipk
Size: 11400557
SHA256sum: b21be8f4fdf514f4c7ab4171461d76aa803b433749048d1591c1d51b713a5b04
Description:  The CLI used in the Docker CE and Docker EE products.

Package: dockerd
Version: 20.10.17-1
Depends: libc, btrfs-progs, ca-certificates, containerd, libdevmapper, libnetwork, tini, libseccomp, iptables-mod-extra, kmod-br-netfilter, kmod-ikconfig, kmod-nf-conntrack-netlink, kmod-nf-ipvs, kmod-nf-nat, kmod-veth
License: Apache-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 15081798
Filename: dockerd_20.10.17-1_aarch64_cortex-a53.ipk
Size: 15030691
SHA256sum: 5542af96e2b0b4b46e1469ee6c1f0d1c1d9c6171aee20a84f093d014ec5bf07a
Description:  The Docker CE Engine.

Package: etherwake
Version: 1.09-5
Depends: libc
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 5596
Filename: etherwake_1.09-5_aarch64_cortex-a53.ipk
Size: 6346
SHA256sum: 319660cf865067be5b8829bf580d517ed60475f6ad92b9517c749972e06caa0e
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: frpc
Version: 0.47.0-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 3202442
Filename: frpc_0.47.0-1_aarch64_cortex-a53.ipk
Size: 3203918
SHA256sum: 05c9555ba974c458b8f57fc4c273b5d3f1c4483e3276d00ee499cf2aa6070740
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall
 to the internet. As of now, it supports tcp & udp, as well as http and https protocols,
 where requests can be forwarded to internal services by domain name.
 
 This package contains the frpc.

Package: frps
Version: 0.47.0-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 3858902
Filename: frps_0.47.0-1_aarch64_cortex-a53.ipk
Size: 3860483
SHA256sum: c7377eb85216dc529dd7d82b2d803bb3815ee3c7d6a4a2ef190a3404ce9b5721
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall
 to the internet. As of now, it supports tcp & udp, as well as http and https protocols,
 where requests can be forwarded to internal services by domain name.
 
 This package contains the frps.

Package: haproxy
Version: 2.6.6-1
Depends: libc, libpcre, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl1.1, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_cortex-a53
Installed-Size: 1020013
Filename: haproxy_2.6.6-1_aarch64_cortex-a53.ipk
Size: 1018927
SHA256sum: 037658ac08df6514a4ee87da5dec3242ae39f2f2f1299c196b0aad78d475bf08
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: htop
Version: 3.2.1-1
Depends: libc, libncurses6
License: GPL-2.0-or-later
Section: admin
CPE-ID: cpe:/a:htop:htop
Architecture: aarch64_cortex-a53
Installed-Size: 105541
Filename: htop_3.2.1-1_aarch64_cortex-a53.ipk
Size: 106204
SHA256sum: 4f5321cef28db8d7a3d3158e98b32a5d1ad08a922ff70b3a7a757424f798710d
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: igmpproxy
Version: 0.2.1-4
Depends: libc
License: GPL-2.0+
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 20021
Filename: igmpproxy_0.2.1-4_aarch64_cortex-a53.ipk
Size: 20703
SHA256sum: 295cbec42ae0164004348fcd84577ad05a192e92e80815db7605d9d614519ed3
Description:  IGMPproxy is a simple dynamic Multicast Routing Daemon using
 only IGMP signalling (Internet Group Management Protocol).

Package: iperf3
Version: 3.12-1
Depends: libc, libiperf3
License: BSD-3-Clause
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 2424
Filename: iperf3_3.12-1_aarch64_cortex-a53.ipk
Size: 3096
SHA256sum: f3f90b5f28aad1bc4bd818b0ae26ba7a3c87456a296d933a0785371198f77af1
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: iputils-arping
Version: 20211215-2
Depends: libc
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:iputils_project:iputils
Architecture: aarch64_cortex-a53
Installed-Size: 8907
Filename: iputils-arping_20211215-2_aarch64_cortex-a53.ipk
Size: 9574
SHA256sum: 2787cb3777f684d7ffefe455a87531d1b8edbfb1def80eae035f6d0e5305cf27
Description:  Send ARP REQUEST packets to a neighbor host

Package: jq
Version: 1.6-2
Depends: libc
License: BSD
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 104225
Filename: jq_1.6-2_aarch64_cortex-a53.ipk
Size: 104961
SHA256sum: 45892d8993bc3c22c357cc4e41f7368fe6d53cd45eca681db17f375827051fe3
Description:  Lightweight and flexible command-line JSON processor.

Package: kcptun-client
Version: 20210922-1
Depends: libc, kcptun-config
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 2453599
Filename: kcptun-client_20210922-1_aarch64_cortex-a53.ipk
Size: 2446215
SHA256sum: 6fb8fbe858d2d6fb2c759139b2d9c67c58ec308dac6715b46d8a1576c56b3312
Description:  kcptun is a Stable & Secure Tunnel Based On KCP with N:M Multiplexing.
 This package only contains kcptun client.

Package: kcptun-config
Version: 20210922-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 1963
Filename: kcptun-config_20210922-1_aarch64_cortex-a53.ipk
Size: 2784
SHA256sum: d0153b34ca6bc01587c599c73a85e4808bcedd840e369a3d65f6e0689d11b192
Description:  Kcptun Config Scripts

Package: libattr
Version: 2.5.1-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 7026
Filename: libattr_2.5.1-1_aarch64_cortex-a53.ipk
Size: 7763
SHA256sum: c0841ea0653a071ec3a4c9d402b2954f475ca8b6fdfbbcc15db9af19b005bb57
Description:  Extended attributes support
 This package provides libattr

Package: libavahi-client
Version: 0.8-7
Depends: libc, avahi-dbus-daemon
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: aarch64_cortex-a53
Installed-Size: 19114
Filename: libavahi-client_0.8-7_aarch64_cortex-a53.ipk
Size: 20264
SHA256sum: 726bbeb3630903d182f2c273adbedd1376fd01b329509b016ab4c4e0fb5b90b4
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-client library.
 It also automatically adds the required
 libavahi-dbus-support and the avahi-dbus-daemon packages.
 For more information please see the avahi documentation.

Package: libavahi-dbus-support
Version: 0.8-7
Depends: libc, dbus
Provides: libavahi
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: aarch64_cortex-a53
Installed-Size: 81579
Filename: libavahi-dbus-support_0.8-7_aarch64_cortex-a53.ipk
Size: 82586
SHA256sum: 92dd105222b1db1d2c3f94e38d3d99a7700882ba0702a5dd1be344dcfed36d7d
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 The libavahi package contains the mDNS/DNS-SD shared libraries,
 used by other programs. Specifically, it provides
 libavahi-core and libavahi-common libraries.
 .
 The libavahi-dbus-support package enables
 D-Bus support in avahi, needed to support
 the libavahi-client library and avahi-utils.
 .
 Selecting this package modifies the build configuration
 so that avahi packages are built with support for D-BUS enabled;
 it does not generate a separate binary of its own.
 It also automatically adds the D-Bus package to the build.
 libavahi-dbus-support is selected automatically if you select
 libavahi-client or avahi-utils.

Package: libcares
Version: 1.18.1-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:c-ares_project:c-ares
Architecture: aarch64_cortex-a53
Installed-Size: 38601
Filename: libcares_1.18.1-1_aarch64_cortex-a53.ipk
Size: 39214
SHA256sum: da5c72a04ff9cbd020c077a046dfdeb81609c2d4ecf0b6dae3c316edd97bb16d
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libcurl4
Version: 7.85.0-1.1
Depends: libc, libopenssl1.1, libnghttp2-14, ca-bundle
Provides: libcurl
License: MIT
Section: libs
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Architecture: aarch64_cortex-a53
Installed-Size: 182091
Filename: libcurl4_7.85.0-1.1_aarch64_cortex-a53.ipk
Size: 182766
SHA256sum: 759f97b34c874979647d8d1914cd7f4a17dcb7371d551cad3597372a6ac6a046
Description:  A client-side URL transfer library

Package: libdaemon
Version: 0.14-5
Depends: libc
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 9485
Filename: libdaemon_0.14-5_aarch64_cortex-a53.ipk
Size: 10417
SHA256sum: 8b604fbf3ff88b460b94d3504208b0daeb02f2068b8515486c910d6ad29f0b1d
Description:  libdaemon is a lightweight C library that eases the writing of UNIX daemons.
 It consists of the following parts:
 - A wrapper around fork() which does the correct daemonization procedure of a process
 - A wrapper around syslog() for simpler and compatible log output to Syslog or STDERR
 - An API for writing PID files
 - An API for serializing UNIX signals into a pipe for usage with select() or poll()
 - An API for running subprocesses with STDOUT and STDERR redirected to syslog
 
 APIs like these are used in most daemon software available. It is not that
 simple to get it done right and code duplication is not a goal.

Package: libdbus
Version: 1.13.18-1
Depends: libc, libpthread
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: aarch64_cortex-a53
Installed-Size: 129196
Filename: libdbus_1.13.18-1_aarch64_cortex-a53.ipk
Size: 129887
SHA256sum: 9e56e36d7159fa1c0460035de09969890a3568edcfbf27cb6fbeb93b65875dc1
Description:  Simple interprocess messaging system (library)

Package: libdevmapper
Version: 1.02.187
Depends: libc, kmod-dm, libpthread, libuuid1, librt, libblkid1
License: GPL-2.0 LGPL-2.1
Section: libs
CPE-ID: cpe:/a:heinz_mauelshagen:lvm2
Architecture: aarch64_cortex-a53
Installed-Size: 146667
Filename: libdevmapper_1.02.187_aarch64_cortex-a53.ipk
Size: 147484
SHA256sum: 44303140682f958858837be9a9234b4eb3c994462e2190a13825f6dfec9722e4
Description:  The device-mapper is a component of the 2.6 linux kernel that supports logical
 volume management. It is required by LVM2 and EVMS.

Package: libev
Version: 4.33-1
Depends: libc
License: BSD-2-Clause
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 23868
Filename: libev_4.33-1_aarch64_cortex-a53.ipk
Size: 24559
SHA256sum: 2f57dc7701762012e16c7fb5ed291dfdf46317c596720a0540fcb9a0547da2b2
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libexpat
Version: 2.5.0-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:libexpat:expat
Architecture: aarch64_cortex-a53
Installed-Size: 45960
Filename: libexpat_2.5.0-1_aarch64_cortex-a53.ipk
Size: 46593
SHA256sum: 1e642885fed4f831d474f624934f3f83bd88cc0b0b6bac1e2077487bf91a1de7
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libgnutls
Version: 3.7.8-1
Depends: libc, libnettle8, libgmp10, libatomic1
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:gnutls
Architecture: aarch64_cortex-a53
Installed-Size: 887306
Filename: libgnutls_3.7.8-1_aarch64_cortex-a53.ipk
Size: 886368
SHA256sum: f12a4800e0ba60594502ada3322f0d3253b983365d8fe3a81314bc85697d48d5
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS shared library, needed by other programs.

Package: libimobiledevice
Version: 1.3.0-2
Depends: libc, libplist, libusbmuxd, libopenssl1.1
License: LGPL-2.1-or-later
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 58696
Filename: libimobiledevice_1.3.0-2_aarch64_cortex-a53.ipk
Size: 59482
SHA256sum: fd4f1c8b89cb89fc11982b0defbec5f8b3eca94c9b368bbf29a14da53a4d126c
Description:  libimobiledevice is a software library that talks the protocols to support
 iPhone®, iPod Touch®, iPad® and Apple TV® devices.

Package: libiperf3
Version: 3.12-1
Depends: libc
License: BSD-3-Clause
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 64605
Filename: libiperf3_3.12-1_aarch64_cortex-a53.ipk
Size: 65085
SHA256sum: 7965518d806588629205eb921e1a26625a63a226d054193a0dba2c01903308e3
Description:  Libiperf is a library providing an API for iperf3 functionality.

Package: liblzma
Version: 5.4.1-1
Depends: libc, libpthread
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:tukaani:xz
Architecture: aarch64_cortex-a53
Installed-Size: 66830
Filename: liblzma_5.4.1-1_aarch64_cortex-a53.ipk
Size: 67370
SHA256sum: 97cad49b67f35675f15e0a8470c75ba8a08732b056583a6d903b1efc03e3f018
Description:  liblzma library from XZ Utils

Package: liblzo2
Version: 2.10-4
Depends: libc
Provides: liblzo
License: GPL-2.0-or-later
Section: libs
ABIVersion: 2
Architecture: aarch64_cortex-a53
Installed-Size: 39211
Filename: liblzo2_2.10-4_aarch64_cortex-a53.ipk
Size: 39931
SHA256sum: 86585846d7ce4ceac7b201027fb311a35a6a1bc79bf3b1dd8ac19e5c549b1647
Description:  LZO is a data compression library which is suitable for data de-/compression
 in real-time. This means it favours speed over compression ratio.

Package: libmaxminddb
Version: 1.7.1-1
Depends: libc
License: Apache-2.0
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 15351
Filename: libmaxminddb_1.7.1-1_aarch64_cortex-a53.ipk
Size: 15798
SHA256sum: 129b52205f4f6cb8575dd60b8b8e0b0c58ecbbeeeff413d07f60df51d2d92483
Description:  The libmaxminddb library provides functions for working MaxMind DB files.

Package: libminiupnpc
Version: 2.2.3-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:miniupnp_project:miniupnp
Architecture: aarch64_cortex-a53
Installed-Size: 21776
Filename: libminiupnpc_2.2.3-1_aarch64_cortex-a53.ipk
Size: 22424
SHA256sum: 1c937d9b131973daea1da7b4219846a096c45e56f1347f59d822893589c09c17
Description:  Lightweight UPnP library

Package: libnatpmp1
Version: 20150609-3
Depends: libc
Provides: libnatpmp
License: BSD-3-Clause
Section: libs
ABIVersion: 1
Architecture: aarch64_cortex-a53
Installed-Size: 3775
Filename: libnatpmp1_20150609-3_aarch64_cortex-a53.ipk
Size: 4530
SHA256sum: e70596fe3d7d0b1d08d114b20fadc90c6f785829f696e86bdecddcaa02678fcf
Description:  libnatpmp is an attempt to make a portable and fully compliant implementation
 of the protocol for the client side. It is based on non blocking sockets and
 all calls of the API are asynchronous. It is therefore very easy to integrate
 the NAT-PMP code to any event driven code.
 This package contains the shared library.

Package: libnetfilter-queue1
Version: 1.0.5-4
Depends: libc, libmnl0, libnfnetlink0
Provides: libnetfilter-queue
License: GPL-2.0-or-later
Section: libs
ABIVersion: 1
Architecture: aarch64_cortex-a53
Installed-Size: 11056
Filename: libnetfilter-queue1_1.0.5-4_aarch64_cortex-a53.ipk
Size: 11746
SHA256sum: 13fde061c1b4c93f8fe6abd0e239accd235f97800c0f0e3d80d9679816b0447e
Description:  libnetfilter_queue is a userspace library providing a programming
 interface (API) to packets that have been queued by the kernel
 packet filter.

Package: libnetwork
Version: 2022-06-02-f6ccccb1-1
Depends: libc
License: Apache-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 6344845
Filename: libnetwork_2022-06-02-f6ccccb1-1_aarch64_cortex-a53.ipk
Size: 6323266
SHA256sum: e005f660624ba87c7f6fac5302ab21bc62652955f65f9eb041f68b18fccecbcf
Description:  Libnetwork provides a native Go implementation for connecting containers.
 The goal of libnetwork is to deliver a robust Container Network Model that provides a consistent programming interface and the required network abstractions for applications.

Package: libnghttp2-14
Version: 1.44.0-1
Depends: libc
Provides: libnghttp2
License: MIT
Section: libs
ABIVersion: -14
Architecture: aarch64_cortex-a53
Installed-Size: 67002
Filename: libnghttp2-14_1.44.0-1_aarch64_cortex-a53.ipk
Size: 65796
SHA256sum: e503a003228950aa49c68ac1510031bb540874b2c0c238c04b6ac10113c2357e
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libparted
Version: 3.4-1
Depends: libc, libblkid1, libuuid1
License: GPL-3.0-or-later
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 193519
Filename: libparted_3.4-1_aarch64_cortex-a53.ipk
Size: 193845
SHA256sum: ed6ac463d1ba8da3c1309f011c8cbb86a8334fca1d3abe1b257273c89061ffe4
Description:  GNU Parted shared library

Package: libplist
Version: 2.2.0-3
Depends: libc, libxml2
Section: libs
CPE-ID: cpe:/a:libimobiledevice:libplist
Architecture: aarch64_cortex-a53
Installed-Size: 23463
Filename: libplist_2.2.0-3_aarch64_cortex-a53.ipk
Size: 24152
SHA256sum: 60527ecc3f394b64e52cf691981708ad58fcd865468e5eb710929a2deba424c8
Description:  A library to handle Apple Property List format whereas it's binary or XML

Package: libruby3.1
Version: 3.1.3-1
Depends: libc, libpthread, librt, libgmp10, zlib
Provides: libruby
License: BSD-2-Clause
Section: libs
ABIVersion: 3.1
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: aarch64_cortex-a53
Installed-Size: 1183946
Filename: libruby3.1_3.1.3-1_aarch64_cortex-a53.ipk
Size: 1180000
SHA256sum: dc22666834274da3eef34ad56d00cc7c83b61c1135947c7089ad65e28196c394
Description:  Ruby scripting language (shared library)

Package: libseccomp
Version: 2.5.4-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:libseccomp_project:libseccomp
Architecture: aarch64_cortex-a53
Installed-Size: 43089
Filename: libseccomp_2.5.4-1_aarch64_cortex-a53.ipk
Size: 43674
SHA256sum: acac94a4a78b7669fdc36ec15398c7fcc4ac34ac180199cb15b36d5056115874
Description:  This package contains the seccomp library.

Package: libsodium
Version: 1.0.18-4
Depends: libc
License: ISC
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 105441
Filename: libsodium_1.0.18-4_aarch64_cortex-a53.ipk
Size: 106533
SHA256sum: 544d85c9dc564e2cfff273e70866c1edb3576f00c3be3910b73745d62b726b84
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libtasn1
Version: 4.19.0-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:libtasn1
Architecture: aarch64_cortex-a53
Installed-Size: 32834
Filename: libtasn1_4.19.0-1_aarch64_cortex-a53.ipk
Size: 33329
SHA256sum: 056dc0f83582a991254aa53c997efb3af90a5d997a7533fac33818f0ab4aa8c4
Description:  This is a library for Abstract Syntax Notation One (ASN.1) and
 Distinguish Encoding Rules (DER) manipulation.

Package: libtirpc
Version: 1.3.2-1
Depends: libc, libpthread
License: BSD-3-Clause
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 65864
Filename: libtirpc_1.3.2-1_aarch64_cortex-a53.ipk
Size: 66409
SHA256sum: 667d5e1d37782a1e1cb85fad408f7832054c90b1ac892afa7dec9f3fda6c323a
Description:  Library TI RPC for RPC bindings

Package: libudns
Version: 0.4-1
Depends: libc
License: LGPL-2.1
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 20203
Filename: libudns_0.4-1_aarch64_cortex-a53.ipk
Size: 20873
SHA256sum: cea119cf7a66732a0f4dccc68c5fd13ddd6fac17915e4d0ec027f6d33f4dbf05
Description:  UDNS is a stub DNS resolver library with ability to perform both syncronous
 and asyncronous DNS queries.

Package: liburing
Version: 2.3-1
Depends: libc
License: MIT
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 6667
Filename: liburing_2.3-1_aarch64_cortex-a53.ipk
Size: 7528
SHA256sum: 2dc90a55e3f9fe29e9b746be94a75d1421caa80f4dd17219da3f8861144f0750
Description:  liburing provides helpers to setup and teardown io_uring instances,
 and also a simplified interface for applications that don't need
 (or want) to deal with the full kernel side implementation.
 For more info on io_uring, please see: https://kernel.dk/io_uring.pdf

Package: libusbmuxd
Version: 2.0.2-1
Depends: libc, libplist, libpthread, libxml2, zlib
Section: libs
CPE-ID: cpe:/a:libimobiledevice:libusbmuxd
Architecture: aarch64_cortex-a53
Installed-Size: 16891
Filename: libusbmuxd_2.0.2-1_aarch64_cortex-a53.ipk
Size: 17794
SHA256sum: b1d4c275237a1895521cc1f15841103c3e820a49176cbb9646cf238cb1c24401
Description:  This daemon is in charge of multiplexing connections over USB to an iPhone or
 iPod touch. To users, it means you can sync your music, contacts, photos, etc.
 over USB. To developers, it means you can connect to any listening localhost
 socket on the device. usbmuxd is not used for tethering data transfer, which
 uses a dedicated USB interface as a virtual network device.
 This package contains the libusbmuxd shared library.

Package: libuv1
Version: 1.44.1-1
Depends: libc, libpthread, librt
Provides: libuv
License: MIT
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:libuv_project:libuv
Architecture: aarch64_cortex-a53
Installed-Size: 69310
Filename: libuv1_1.44.1-1_aarch64_cortex-a53.ipk
Size: 69781
SHA256sum: 6da8794ccead14a7b9b9c5227c607d3cd776905ecfbf47f0e0ddd454cf30552d
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libwebsockets-full
Version: 4.3.2-2
Depends: libc, zlib, libcap, libubox20220927, libopenssl1.1, libuv1
Provides: libwebsockets, libwebsockets-openssl
License: MIT
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 203029
Filename: libwebsockets-full_4.3.2-2_aarch64_cortex-a53.ipk
Size: 203229
SHA256sum: bffad84c7b11a687c4ebf147a70efc2aa507307985170a9e9dd41125967f5b2c
Description:  libwebsockets (Full - OpenSSL, libuv, plugins, CGI)

Package: libxml2
Version: 2.10.3-2
Depends: libc, libpthread, zlib
License: MIT
Section: libs
CPE-ID: cpe:/a:xmlsoft:libxml2
Architecture: aarch64_cortex-a53
Installed-Size: 509940
Filename: libxml2_2.10.3-2_aarch64_cortex-a53.ipk
Size: 508723
SHA256sum: 1b464d92af8f5ecf738681f4869b119bea3570a6753efbb4b7124debf6a07f0b
Description:  A library for manipulating XML and HTML resources.

Package: libyaml
Version: 0.2.5-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:pyyaml_project:pyyaml
Architecture: aarch64_cortex-a53
Installed-Size: 41651
Filename: libyaml_0.2.5-1_aarch64_cortex-a53.ipk
Size: 42360
SHA256sum: ac40f014ffa1f5089fc441d79fc19f74ac9a331a6c7d2651f9f3334eb441bf5b
Description:  Fast YAML 1.1 parser and emitter library

Package: libzstd
Version: 1.5.2-1
Depends: libc
License: GPL-2.0-or-later
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 298012
Filename: libzstd_1.5.2-1_aarch64_cortex-a53.ipk
Size: 297991
SHA256sum: 19be8d4d46b982206b057a6707ebf9916f4739fe3e1a1e311d3c6d68a8193d36
Description:  Zstandard - Fast real-time compression algorithm.
 This package provides libzstd library.

Package: lua-cjson
Version: 2.1.0-2
Depends: libc, lua
License: MIT
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 12855
Filename: lua-cjson_2.1.0-2_aarch64_cortex-a53.ipk
Size: 13455
SHA256sum: ac9d4075e61d5b26245f55e04ddc8940522b968f8a0b19cfbc5cab9fb6b77297
Description:  Lua CJSON is a fast JSON encoding/parsing module for Lua.

Package: luasocket
Version: 3.1.0-1
Depends: libc, lua
License: MIT
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 62780
Filename: luasocket_3.1.0-1_aarch64_cortex-a53.ipk
Size: 63408
SHA256sum: e72d44ca7b4a1951a27b8cb3f83f0385d96fb9dd62856539c144bc0524cb67c2
Description:  LuaSocket is the most comprehensive networking support
 library for the Lua language. It provides easy access to
 TCP, UDP, DNS, SMTP, FTP, HTTP, MIME and much more.

Package: miniupnpd
Version: 2.0.20170421-3
Depends: libc, iptables, libip4tc2, libuuid1
License: BSD-3-Clause
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 58238
Filename: miniupnpd_2.0.20170421-3_aarch64_cortex-a53.ipk
Size: 59109
SHA256sum: 2e95ad1ad27f786548619b7c57a096946137df1a4dffa0abcc5c89c9edfa769d
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon

Package: mwan3
Version: 2.8.8-2
Depends: libc, ip, ipset, iptables, iptables-mod-conntrack-extra, iptables-mod-ipopt, jshn
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 13108
Filename: mwan3_2.8.8-2_all.ipk
Size: 14109
SHA256sum: 3e7494c2e04f4032bb4c638317f5b005e261e92006d7075793f7bb44061b76cd
Description:  Hotplug script which makes configuration of multiple WAN interfaces simple
 and manageable. With loadbalancing/failover support for up to 250 wan
 interfaces, connection tracking and an easy to manage traffic ruleset.

Package: netdata
Version: 1.33.1-1
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: aarch64_cortex-a53
Installed-Size: 8019378
Filename: netdata_1.33.1-1_aarch64_cortex-a53.ipk
Size: 7988095
SHA256sum: f9272e7941aa9551910944e95d50d77361cded0c21273153c71b5a7f38cba573
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: nginx-mod-luci-ssl
Version: 1.21.3-1
Depends: libc, nginx-mod-luci
License: 2-clause BSD-like license
Section: opt
CPE-ID: cpe:/a:nginx:nginx
Architecture: all
Installed-Size: 131
Filename: nginx-mod-luci-ssl_1.21.3-1_all.ipk
Size: 929
SHA256sum: d1c1da4fb3763a922403cbbfaa7ef7aab966288a470eeb85730eb2454355279e
Description:  Dummy package for transition when upgrading.

Package: nginx-mod-luci
Version: 1.21.3-1
Depends: libc, uwsgi, uwsgi-luci-support, nginx
License: 2-clause BSD-like license
Section: net
CPE-ID: cpe:/a:nginx:nginx
Architecture: aarch64_cortex-a53
Installed-Size: 712
Filename: nginx-mod-luci_1.21.3-1_aarch64_cortex-a53.ipk
Size: 1566
SHA256sum: 584a8331a36f9fc1d80c5601b2e8b9c8ad2c7788c45556d97f4dd41272406d7d
Description:  Support file for LuCI in nginx. Include custom nginx configuration, autostart script for uwsgi.

Package: nginx-ssl-util
Version: 1.6-1
Depends: nginx-util (>=1.4-2), libc, libstdcpp6, libuci20130104, libubus20220601, libubox20220927, libpthread, libopenssl1.1, nginx-util, libpcre
Conflicts: nginx-ssl-util-nopcre
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 59281
Filename: nginx-ssl-util_1.6-1_aarch64_cortex-a53.ipk
Size: 60134
SHA256sum: 02354409eb88de02a57ce442dd04c071ab66171c0a13dd651cc02e13bbb12a64
Description:  Utility that builds dynamically LAN listen directives for Nginx.
 Furthermore, it manages SSL directives for its server parts and can create
 corresponding (self-signed) certificates. It uses the PCRE library for performance.

Package: nginx-ssl
Version: 1.21.3-1
Depends: nginx-ssl-util (>=1.5-1) (<2), libc, libopenssl1.1, libpthread, libpcre, nginx-ssl-util, zlib, libubus20220601, libblobmsg-json20220927, libjson-c5
Conflicts: nginx-all-module
License: 2-clause BSD-like license
Section: net
CPE-ID: cpe:/a:nginx:nginx
Architecture: aarch64_cortex-a53
Installed-Size: 450699
Filename: nginx-ssl_1.21.3-1_aarch64_cortex-a53.ipk
Size: 432185
SHA256sum: dafaf20a4755912a853b808497f29882f36bc4ceddc7005069c9fe10c4495b90
Description:  nginx is an HTTP and reverse proxy server, as well as a mail proxy server, written by Igor Sysoev. This variant is compiled with SSL support enabled. To enable additional module select them in the nginx default configuration menu.

Package: nginx-util
Version: 1.6-1
Depends: libc, libstdcpp6, libubus20220601, libubox20220927, libpthread
Section: opt
Architecture: all
Installed-Size: 131
Filename: nginx-util_1.6-1_all.ipk
Size: 885
SHA256sum: 973640459f9b5da7cbfca8054098b40d1228807f9b8fcc1dcad42b307530cae2
Description:  Dummy package for removing nginx-util when upgrading.

Package: nginx
Version: 1.21.3-1
Depends: libc, nginx-ssl
License: 2-clause BSD-like license
Section: opt
CPE-ID: cpe:/a:nginx:nginx
Architecture: all
Installed-Size: 224
Filename: nginx_1.21.3-1_all.ipk
Size: 1042
SHA256sum: 37f570dad9c221458b1dd7de9e0978576e59da17f91a12003226c6b001d43dd8
Description:  nginx is an HTTP and reverse proxy server, as well as a mail proxy server, written by Igor Sysoev.

Package: nlbwmon
Version: 2021-09-01-d82c910c-1
Depends: libc, libubox20220927, libnl-tiny2022-11-01, zlib, kmod-nf-conntrack-netlink
License: ISC
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 21747
Filename: nlbwmon_2021-09-01-d82c910c-1_aarch64_cortex-a53.ipk
Size: 22394
SHA256sum: 3335639e6c54ab173de2152006f7dc2836fe551747b1acac6f6241162f937882
Description:  OpenWrt Traffic Usage Monitor

Package: node
Version: v16.19.0-1
Depends: libc, libstdcpp6, libopenssl1.1, zlib, libnghttp2-14, libcares, libatomic1
License: MIT
Section: lang
CPE-ID: cpe:/a:nodejs:node.js
Architecture: aarch64_cortex-a53
Installed-Size: 11751235
Filename: node_v16.19.0-1_aarch64_cortex-a53.ipk
Size: 11651332
SHA256sum: 346d312c0e82d811f91d5b313bee87a7744f03ac56b999ad6b6116bfeefa63dc
Description:  Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses
 an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js'
 package ecosystem, npm, is the largest ecosystem of open source libraries in the world.
 
 *** The following preparations must be made on the host side. ***
 1. gcc 8.3 or higher is required.
 2. To build a 32-bit target, gcc-multilib, g++-multilib are required.
 3. Requires libatomic package. (If necessary, install the 32-bit library at the same time.)
 ex) sudo apt-get install gcc-multilib g++-multilib

Package: openssh-keygen
Version: 9.1p1-1
Depends: libc, libopenssl1.1, zlib
License: BSD ISC
Section: net
CPE-ID: cpe:/a:openssh:openssh
Architecture: aarch64_cortex-a53
Installed-Size: 214752
Filename: openssh-keygen_9.1p1-1_aarch64_cortex-a53.ipk
Size: 215096
SHA256sum: 6202fafc83a2a35eaecbcc840a04aa79833324ed10c50cae3f9c4bafc9f7aaae
Description:  OpenSSH keygen.

Package: openssh-sftp-server
Version: 9.1p1-1
Depends: libc, libopenssl1.1, zlib
License: BSD ISC
Section: net
CPE-ID: cpe:/a:openssh:openssh
Architecture: aarch64_cortex-a53
Installed-Size: 62466
Filename: openssh-sftp-server_9.1p1-1_aarch64_cortex-a53.ipk
Size: 63008
SHA256sum: 207d970e52b702431d421966a5543637c94e1fd0288dac570ab15017b9036aff
Description:  OpenSSH SFTP server.

Package: openvpn-easy-rsa
Version: 3.0.8-4
Depends: libc, openssl-util
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 27875
Filename: openvpn-easy-rsa_3.0.8-4_all.ipk
Size: 28729
SHA256sum: 25a5721f546d32c63bf6db767c4ffb3df281d23d2fe3d88c16a1f31c7c9d68fb
Description:  CLI utility to build and manage a PKI CA.

Package: openvpn-openssl
Version: 2.5.8-1
Depends: libc, kmod-tun, liblzo2, libopenssl1.1
Provides: openvpn, openvpn-crypto
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:openvpn:openvpn
Architecture: aarch64_cortex-a53
Installed-Size: 230942
Filename: openvpn-openssl_2.5.8-1_aarch64_cortex-a53.ipk
Size: 231490
SHA256sum: 01b4aa124b14c9c612ce84fb9c835ec8e3d1e4ab359dea6b69c4eed74fa6089d
Description:  Open source VPN solution using OpenSSL

Package: p910nd
Version: 0.97-9
Depends: libc
License: GPLv2
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 7346
Filename: p910nd_0.97-9_aarch64_cortex-a53.ipk
Size: 8222
SHA256sum: 0c8f8b02562d9451f119b46ada3b7bc8d0fd9043c0602b6f7adc907e10db6dbb
Description:  p910nd is a small daemon that copies any data received on
 the port it is listening on to the corresponding printer
 port. It is primarily intended for diskless Linux hosts
 running as printer drivers but there is no reason why it
 could not be used on diskful hosts. Port 9100 is copied
 to /dev/lp0, 9101 to /dev/lp1 and 9102 to /dev/lp2. The
 default is port 9100 to /dev/lp0.

Package: parted
Version: 3.4-1
Depends: libc, libparted, libreadline8, libncurses6
License: GPL-3.0-or-later
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 27743
Filename: parted_3.4-1_aarch64_cortex-a53.ipk
Size: 28193
SHA256sum: b79472824a9e28872af41d4c8dfa130ec941c09e2312f5bc50c82b9c75e14ff3
Description:  GNU Parted manipulates partition tables. This is useful for
 creating space for new operating systems, reorganizing
 disk usage, copying data on hard disks and disk imaging.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 92343
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_cortex-a53.ipk
Size: 92916
SHA256sum: 8d319dddf3853b25ef25a012e2177399233e93d0274167cabe9f7c779c28ed59
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: qBittorrent-static
Version: 4.4.5_v2.0.7-1
Depends: libc
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 31520418
Filename: qBittorrent-static_4.4.5_v2.0.7-1_aarch64_cortex-a53.ipk
Size: 31322351
SHA256sum: 1f2ba02ad7839642907e523cf8dccca1a895f2426446d0713e5465e43cb2dd2a
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: rp-pppoe-common
Version: 3.15-1
Depends: libc, ppp
License: LGPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:roaring_penguin:pppoe
Architecture: aarch64_cortex-a53
Installed-Size: 396
Filename: rp-pppoe-common_3.15-1_aarch64_cortex-a53.ipk
Size: 1284
SHA256sum: a100fbe4a860ce91f7af5730a54bb739d7e96feefedebb716b23ae9465fb66e1
Description:  Dubbed RP-PPPoE, this open-source product is ideal for Linux users with
 a DSL "modem" whose Internet service provider uses PPPoE.
 
 This package contains files common to server and relay.

Package: rp-pppoe-relay
Version: 3.15-1
Depends: libc, rp-pppoe-common
License: LGPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:roaring_penguin:pppoe
Architecture: aarch64_cortex-a53
Installed-Size: 13949
Filename: rp-pppoe-relay_3.15-1_aarch64_cortex-a53.ipk
Size: 14590
SHA256sum: e0a26a2479ec14750a2a787bfeb78b9c9853d6e2f582630e74fdcc02bbd7c805
Description:  Dubbed RP-PPPoE, this open-source product is ideal for Linux users with
 a DSL "modem" whose Internet service provider uses PPPoE.
 
 This package contains pppoe-relay.

Package: ruby-bigdecimal
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: aarch64_cortex-a53
Installed-Size: 43553
Filename: ruby-bigdecimal_3.1.3-1_aarch64_cortex-a53.ipk
Size: 44173
SHA256sum: e2be5f53807f35a6edc1b2a1e84870b81f398b70b067718dddffb33963ee260a
Description:  This package contains the ruby Arbitrary-precision decimal floating-point library.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/bigdecimal.so 
 - /usr/lib/ruby/3.1/bigdecimal/ 
 - /usr/lib/ruby/3.1/bigdecimal.rb 
 - /usr/lib/ruby/gems/3.1/specifications/default/bigdecimal-*.gemspec
 

Package: ruby-date
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: aarch64_cortex-a53
Installed-Size: 62677
Filename: ruby-date_3.1.3-1_aarch64_cortex-a53.ipk
Size: 63392
SHA256sum: abe7725df7ca2a242c109b22a6252e71a1ea10075c6cfc50ec1cb6f2fe8fda39
Description:  This package contains the ruby Comparable module for handling dates.
 
 Provides:
 
 - /usr/lib/ruby/3.1/date.rb 
 - /usr/lib/ruby/3.1/*/date_core.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/date-*.gemspec
 

Package: ruby-digest
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: aarch64_cortex-a53
Installed-Size: 30625
Filename: ruby-digest_3.1.3-1_aarch64_cortex-a53.ipk
Size: 30463
SHA256sum: fa773fbde4e433d25e994ecc82331b8bba38d6ee80a28ad5f9db3fe79c729a33
Description:  Provides digest* files. Can be configured to use OpenSSL or
 bundled hash functions.
 
 Provides:
 
 - /usr/lib/ruby/3.1/digest 
 - /usr/lib/ruby/3.1/digest.rb 
 - /usr/lib/ruby/3.1/*/digest.so 
 - /usr/lib/ruby/3.1/*/digest/* 
 - /usr/lib/ruby/gems/3.1/specifications/default/digest-*.gemspec
 

Package: ruby-enc
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: aarch64_cortex-a53
Installed-Size: 16777
Filename: ruby-enc_3.1.3-1_aarch64_cortex-a53.ipk
Size: 16445
SHA256sum: 52eceabf381f69484f7f5ab03f52b5d50e2d70a6ca7d4adfe91b2aeb7892911b
Description:  This package contains the ruby character re-coding library charset (small subset).
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/enc/encdb.so 
 - /usr/lib/ruby/3.1/*/enc/iso_8859_1.so 
 - /usr/lib/ruby/3.1/*/enc/utf_*.so 
 - /usr/lib/ruby/3.1/*/enc/euc_jp.so
 

Package: ruby-forwardable
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: aarch64_cortex-a53
Installed-Size: 3790
Filename: ruby-forwardable_3.1.3-1_aarch64_cortex-a53.ipk
Size: 4665
SHA256sum: 982162aecde46ff16f85c1efc8e17748c1858002ad1575dd4f5496f30e722aa6
Description:  This package contains the ruby delegation of methods to a object.
 
 Provides:
 
 - /usr/lib/ruby/3.1/forwardable.rb 
 - /usr/lib/ruby/3.1/forwardable 
 - /usr/lib/ruby/gems/3.1/specifications/default/forwardable-*.gemspec
 

Package: ruby-pstore
Version: 3.1.3-1
Depends: libc, ruby, ruby-digest, ruby-enc
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: aarch64_cortex-a53
Installed-Size: 5464
Filename: ruby-pstore_3.1.3-1_aarch64_cortex-a53.ipk
Size: 6314
SHA256sum: 23f8a2d0feec40863e8c49d78a5dee3cbd0ca03e62cead7a0893ded6ad519ed3
Description:  This package contains the ruby file based persistence.
 
 Provides:
 
 - /usr/lib/ruby/3.1/pstore.rb 
 - /usr/lib/ruby/3.1/pstore/ 
 - /usr/lib/ruby/gems/3.1/gems/pstore-*/ 
 - /usr/lib/ruby/gems/3.1/specifications/default/pstore-*.gemspec
 

Package: ruby-psych
Version: 3.1.3-1
Depends: libc, ruby, ruby-bigdecimal, ruby-date, ruby-enc, ruby-forwardable, ruby-stringio, ruby-strscan, libyaml
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: aarch64_cortex-a53
Installed-Size: 34222
Filename: ruby-psych_3.1.3-1_aarch64_cortex-a53.ipk
Size: 35057
SHA256sum: 65a766a13deb52ef74f0a36a4044e23425a2e63c3e73a2ac53b4a672524ee03b
Description:  This package contains the ruby YAML parser and emitter.
 
 Provides:
 
 - /usr/lib/ruby/3.1/psych 
 - /usr/lib/ruby/3.1/psych.rb 
 - /usr/lib/ruby/3.1/*/psych.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/psych-*.gemspec
 

Package: ruby-stringio
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: aarch64_cortex-a53
Installed-Size: 12451
Filename: ruby-stringio_3.1.3-1_aarch64_cortex-a53.ipk
Size: 13281
SHA256sum: eb471b94b18cbba2c29cec80ffb9a3e7f023b3e9de38232cd57b38444282146f
Description:  This package contains the ruby Pseudo `IO` class from/to `String`.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/stringio.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/stringio-*.gemspec
 

Package: ruby-strscan
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: aarch64_cortex-a53
Installed-Size: 9096
Filename: ruby-strscan_3.1.3-1_aarch64_cortex-a53.ipk
Size: 9842
SHA256sum: 101399771afa745be33bd04d69951963fa911b6e8db56875b57b8421fa8da21c
Description:  This package contains the ruby Lexical scanning operations on a String.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/strscan.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/strscan-*.gemspec
 

Package: ruby-yaml
Version: 3.1.3-1
Depends: libc, ruby, ruby-pstore, ruby-psych
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: aarch64_cortex-a53
Installed-Size: 4349
Filename: ruby-yaml_3.1.3-1_aarch64_cortex-a53.ipk
Size: 5203
SHA256sum: a8c5d1aea93688fbf38831b50c4b2be4098ad2609354d094da2dc3a04faeee7a
Description:  This package contains the ruby YAML toolkit.
 
 Provides:
 
 - /usr/lib/ruby/3.1/yaml 
 - /usr/lib/ruby/3.1/yaml.rb 
 - /usr/lib/ruby/gems/3.1/gems/yaml-*/ 
 - /usr/lib/ruby/gems/3.1/specifications/default/yaml-*.gemspec
 

Package: ruby
Version: 3.1.3-1
Depends: libc, libruby3.1
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: aarch64_cortex-a53
Installed-Size: 1986
Filename: ruby_3.1.3-1_aarch64_cortex-a53.ipk
Size: 2822
SHA256sum: cb8250e1f2cc5402d590f332ac7a05555eeb289c097164b394ec5f9c3555819e
Description:  Ruby is the interpreted scripting language for quick and easy
 object-oriented programming.  It has many features to process text files
 and to do system management tasks (as in perl).  It is simple,
 straight-forward, and extensible.
 

Package: runc
Version: 1.1.2-1
Depends: libc, libseccomp
License: Apache-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 3337578
Filename: runc_1.1.2-1_aarch64_cortex-a53.ipk
Size: 3312734
SHA256sum: 064c9ba72a03aca654e64943f14fabba0ba49f28215d59e7861f8bcf47cabc2d
Description:  runc is a CLI tool for spawning and running containers according to the OCI specification.

Package: samba4-libs
Version: 4.14.14-2
Depends: libc, libtirpc, libreadline8, libpopt0, libcap, zlib, libgnutls, libtasn1, libuuid1, libopenssl1.1, libpthread, liburing, attr, libavahi-client
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: aarch64_cortex-a53
Installed-Size: 8129217
Filename: samba4-libs_4.14.14-2_aarch64_cortex-a53.ipk
Size: 8045297
SHA256sum: 16e1d507d785634b445f143ccf03d3aaa538a468bcbf40dfb890ffee59d438cf
Description:  Samba 4.14.14 libs

Package: samba4-server
Version: 4.14.14-2
Depends: libc, samba4-libs
Conflicts: samba36-server
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: aarch64_cortex-a53
Installed-Size: 248350
Filename: samba4-server_4.14.14-2_aarch64_cortex-a53.ipk
Size: 248170
SHA256sum: 9e21955788957e81a65c9b702891ea3db5dccc3aaa11fb42ab06fa1fb1733bae
Description:  installs: smbd (nmbd) smbpasswd pdbedit testparm (nmblookup) (smbcacls sharesec)
 (samba samba-tool ntlm_auth samba-gpupdate samba_dnsupdate samba_kcc samba_spnupdate samba_upgradedns samba_downgrade_db)
 
 This provides the basic fileserver service and is the minimum needed to serve file shares.
 HINT: https://fitzcarraldoblog.wordpress.com/2016/10/17/a-correct-method-of-configuring-samba-for-browsing-smb-shares-in-a-home-network/

Package: shadowsocks-libev-ss-local
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libpcre
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 51237
Filename: shadowsocks-libev-ss-local_3.3.5-1_aarch64_cortex-a53.ipk
Size: 51848
SHA256sum: efd7c1a3a23216057aa1d38d4a9d0a73baf56581a567b362e927c1209415929a
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 46084
Filename: shadowsocks-libev-ss-redir_3.3.5-1_aarch64_cortex-a53.ipk
Size: 46602
SHA256sum: b417e8659fe5cf6c47f553d273eb8f5cfdbc7439ac5f6b5a33c91c678d296f0b
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-server
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libcares, libpcre
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 55864
Filename: shadowsocks-libev-ss-server_3.3.5-1_aarch64_cortex-a53.ipk
Size: 56583
SHA256sum: 8763250c6f6b6a11cecb6a11335677daf70feb3735ee5a162accfd9a2f752588
Description:  shadowsocks-libev ss-server

Package: smartdns
Version: 1.2022.38.1-1
Depends: libc, libpthread, libopenssl1.1
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 106506
Filename: smartdns_1.2022.38.1-1_aarch64_cortex-a53.ipk
Size: 107015
SHA256sum: 4b1028e13003b1fcb1ad025c1c9780f058f17a3a6b59728ceea2f28aaf7bbafe
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP. 

Package: smartmontools
Version: 7.3-1
Depends: libc, libstdcpp6
License: GPL-2.0-or-later
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 230111
Filename: smartmontools_7.3-1_aarch64_cortex-a53.ipk
Size: 230839
SHA256sum: 7938b40a79bfd354f79f11523423e7964c52c6adcde67aa2a062890a0359bdcd
Description:  smartmontools contains utility programs (smartctl) to
 control/monitor storage systems using the Self-Monitoring, Analysis
 and Reporting Technology System (S.M.A.R.T.) built into most modern
 ATA and SCSI disks. It is derived from smartsuite.

Package: socat
Version: 1.7.4.4-1
Depends: libc, libpthread, librt
License: GPL-2.0-or-later OpenSSL
Section: net
CPE-ID: cpe:/a:dest-unreach:socat
Architecture: aarch64_cortex-a53
Installed-Size: 108769
Filename: socat_1.7.4.4-1_aarch64_cortex-a53.ipk
Size: 109702
SHA256sum: 2f828bbc3949afbedb4e136faaddd27e5acb103b0e9e441de1ce2f6bbb9a394b
Description:  SoCat (for SOcket CAT) establishes two bidirectional byte streams and
 transfers data between them.
 Data channels may be files, pipes, devices (terminal or modem, etc.), or
 sockets (Unix, IPv4, IPv6, raw, UDP, TCP, SSL). It provides forking,
 logging and tracing, different modes for interprocess communication and
 many more options.

Package: sqm-scripts
Version: 1.6.0-1
Depends: libc, tc, kmod-sched-core, kmod-ifb, iptables, iptables-mod-ipopt, iptables-mod-conntrack-extra, kmod-sched-cake
License: GPL-2.0-only
Section: net
Architecture: all
Installed-Size: 18612
Filename: sqm-scripts_1.6.0-1_all.ipk
Size: 19460
SHA256sum: 25455633fbd8dd3231eee73b159ab441076dbe9249ba330a2e4705eb222a5f02
Description:  A set of scripts that does simple SQM configuration.

Package: strongswan-charon
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: aarch64_cortex-a53
Installed-Size: 247072
Filename: strongswan-charon_5.9.5-1_aarch64_cortex-a53.ipk
Size: 247143
SHA256sum: b59616e724b3308889a986993264f99e0f7b105903c0cbf3981ad42d36d83f7e
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains charon, an IKEv2 keying daemon.

Package: strongswan-ipsec
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: aarch64_cortex-a53
Installed-Size: 5940
Filename: strongswan-ipsec_5.9.5-1_aarch64_cortex-a53.ipk
Size: 6946
SHA256sum: 0ddada8db5f796806c1734adb374531d044ca995e7ed9cba32f13293bfa98011
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains the ipsec utility.

Package: strongswan-minimal
Version: 5.9.5-1
Depends: libc, strongswan, strongswan-charon, strongswan-mod-aes, strongswan-mod-gmp, strongswan-mod-hmac, strongswan-mod-kernel-netlink, strongswan-mod-nonce, strongswan-mod-pubkey, strongswan-mod-random, strongswan-mod-sha1, strongswan-mod-socket-default, strongswan-mod-stroke, strongswan-mod-updown, strongswan-mod-x509, strongswan-mod-xcbc
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: aarch64_cortex-a53
Installed-Size: 95
Filename: strongswan-minimal_5.9.5-1_aarch64_cortex-a53.ipk
Size: 1067
SHA256sum: c0e409f2d62fc868fe9b58b3b23783feb6506d5991e8ce9809dfa7e464a80f46
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This meta-package contains only dependencies for a minimal IKEv2 setup.

Package: strongswan-mod-aes
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: aarch64_cortex-a53
Installed-Size: 15556
Filename: strongswan-mod-aes_5.9.5-1_aarch64_cortex-a53.ipk
Size: 15375
SHA256sum: 23c1672dc306c9a697b9921d26b334d0f50b1b7f3b8c8ce2bf5059f78f7e2320
Description:  StrongSwan AES crypto plugin

Package: strongswan-mod-gmp
Version: 5.9.5-1
Depends: libc, strongswan, libgmp10
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: aarch64_cortex-a53
Installed-Size: 12812
Filename: strongswan-mod-gmp_5.9.5-1_aarch64_cortex-a53.ipk
Size: 13454
SHA256sum: ff0366ffb2ee79a1a12e472acf006fed48e21125de0137e581ef5bb3aab7a3a2
Description:  StrongSwan libgmp plugin

Package: strongswan-mod-hmac
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: aarch64_cortex-a53
Installed-Size: 2825
Filename: strongswan-mod-hmac_5.9.5-1_aarch64_cortex-a53.ipk
Size: 3490
SHA256sum: 50b9229266fd4c0c2985ec57866ba8947ea4d0e4bb743ea06b517bf8f7b2ab1f
Description:  StrongSwan HMAC crypto plugin

Package: strongswan-mod-kernel-libipsec
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: aarch64_cortex-a53
Installed-Size: 23140
Filename: strongswan-mod-kernel-libipsec_5.9.5-1_aarch64_cortex-a53.ipk
Size: 23666
SHA256sum: 23cf16ebaa2ceb81dc2d1189d9529b3dc4c8c52788ea27c5cc2a6b6b0aee17b7
Description:  StrongSwan libipsec kernel interface plugin

Package: strongswan-mod-kernel-netlink
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: aarch64_cortex-a53
Installed-Size: 37070
Filename: strongswan-mod-kernel-netlink_5.9.5-1_aarch64_cortex-a53.ipk
Size: 37658
SHA256sum: 68cf8f4c573f5d6e3a76c75c2313559b6c88c45f377d66d977fc4b9b4ff3a3b6
Description:  StrongSwan netlink kernel interface plugin

Package: strongswan-mod-nonce
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: aarch64_cortex-a53
Installed-Size: 1807
Filename: strongswan-mod-nonce_5.9.5-1_aarch64_cortex-a53.ipk
Size: 2532
SHA256sum: fd550ff531f4c3701d90a591955c0af54cb41314c8b91dfca67fefcf2196517d
Description:  StrongSwan nonce genereation plugin

Package: strongswan-mod-openssl
Version: 5.9.5-1
Depends: libc, strongswan, libopenssl1.1
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: aarch64_cortex-a53
Installed-Size: 38545
Filename: strongswan-mod-openssl_5.9.5-1_aarch64_cortex-a53.ipk
Size: 39329
SHA256sum: 85640b29ffb87d014c3d6caffd4aa54ae9b551eba81cedfdbe330bdc114d3226
Description:  StrongSwan OpenSSL crypto plugin

Package: strongswan-mod-pubkey
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: aarch64_cortex-a53
Installed-Size: 3182
Filename: strongswan-mod-pubkey_5.9.5-1_aarch64_cortex-a53.ipk
Size: 3850
SHA256sum: 5b1eaf4b2c6baf76f065ac0029b0b0eaae507114ff05bef0df53f414a7f984b2
Description:  StrongSwan raw public key plugin

Package: strongswan-mod-random
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: aarch64_cortex-a53
Installed-Size: 2767
Filename: strongswan-mod-random_5.9.5-1_aarch64_cortex-a53.ipk
Size: 3426
SHA256sum: 3c1b1c9e75ca01f1ec31866ee3a08ceaf88b72dbe3d9ff26d5d610374bce126c
Description:  StrongSwan RNG plugin

Package: strongswan-mod-sha1
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: aarch64_cortex-a53
Installed-Size: 5791
Filename: strongswan-mod-sha1_5.9.5-1_aarch64_cortex-a53.ipk
Size: 6554
SHA256sum: 481c9d3b01de253dae8dfe77c2000902eaf87f4bd5ee0f2538fead232154c8e1
Description:  StrongSwan SHA1 crypto plugin

Package: strongswan-mod-socket-default
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: aarch64_cortex-a53
Installed-Size: 5635
Filename: strongswan-mod-socket-default_5.9.5-1_aarch64_cortex-a53.ipk
Size: 6425
SHA256sum: a1e3cc4ff0c24af9629df75de7029d1a862671debed1e67aea6b4e43dd5f3b97
Description:  StrongSwan default socket implementation for charon plugin

Package: strongswan-mod-stroke
Version: 5.9.5-1
Depends: libc, strongswan, strongswan-charon, strongswan-ipsec
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: aarch64_cortex-a53
Installed-Size: 69656
Filename: strongswan-mod-stroke_5.9.5-1_aarch64_cortex-a53.ipk
Size: 70239
SHA256sum: cf87cbd0cdec5e884be33d305786b4ae09c1e627ec81aa8bea15c9013c8e1efd
Description:  StrongSwan Stroke plugin

Package: strongswan-mod-updown
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: aarch64_cortex-a53
Installed-Size: 9642
Filename: strongswan-mod-updown_5.9.5-1_aarch64_cortex-a53.ipk
Size: 10327
SHA256sum: d733c3b06e693e8eaaaded54af21528136511af2d9fe12f2dade0027c9bda81b
Description:  StrongSwan updown firewall plugin

Package: strongswan-mod-x509
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: aarch64_cortex-a53
Installed-Size: 31511
Filename: strongswan-mod-x509_5.9.5-1_aarch64_cortex-a53.ipk
Size: 32124
SHA256sum: 7f1045ed9eeb419e2967d79124b94b4c841df073d31de9bed25268ecef8fd212
Description:  StrongSwan x509 certificate plugin

Package: strongswan-mod-xauth-generic
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: aarch64_cortex-a53
Installed-Size: 3214
Filename: strongswan-mod-xauth-generic_5.9.5-1_aarch64_cortex-a53.ipk
Size: 3888
SHA256sum: 6f9812da5de5b5e07b8aa38265bff93f65549d1fc08bc740dbb518c74fee0c6a
Description:  StrongSwan generic XAuth backend plugin

Package: strongswan-mod-xcbc
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: aarch64_cortex-a53
Installed-Size: 3355
Filename: strongswan-mod-xcbc_5.9.5-1_aarch64_cortex-a53.ipk
Size: 4016
SHA256sum: 6f939fadf44a25866a52d0117687cce4a2c15c5873719b2984e5643acc1d546d
Description:  StrongSwan xcbc crypto plugin

Package: strongswan
Version: 5.9.5-1
Depends: libc, libpthread, ip, kmod-crypto-authenc, kmod-ipsec, kmod-ipsec4, kmod-ipsec6, kmod-ipt-ipsec, iptables-mod-ipsec
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: aarch64_cortex-a53
Installed-Size: 176037
Filename: strongswan_5.9.5-1_aarch64_cortex-a53.ipk
Size: 176443
SHA256sum: 013b1cd0a3aade19e9eba7a902c0aa0e3276b871a65d5f9e258c513cd7809aec
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains shared libraries and scripts.

Package: tar
Version: 1.34-1
Depends: xz, libc, bzip2
Alternatives: 300:/bin/tar:/usr/libexec/tar-gnu
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:tar
Architecture: aarch64_cortex-a53
Installed-Size: 198497
Filename: tar_1.34-1_aarch64_cortex-a53.ipk
Size: 199228
SHA256sum: e25bfd651a87d6559ab048071eef9cdd44fd75fb28929ca8fbd7dbd495a2de65
Description:  Tar is a program for packaging a set of files as a
 single archive in tar format.

Package: tini
Version: 0.19.0-2
Depends: libc
License: MIT
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 39568
Filename: tini_0.19.0-2_aarch64_cortex-a53.ipk
Size: 40174
SHA256sum: 1de111a72f3882660ad8f4c0bd703f8f0324c215a6af6725d44a596424d2e235
Description:  A tiny but valid init process for containers.

Package: transmission-daemon-openssl
Version: 2.94-8
Depends: libc, libcurl4, libevent2-7, libminiupnpc, libnatpmp1, libpthread, librt, zlib, libopenssl1.1
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:transmissionbt:transmission
Architecture: aarch64_cortex-a53
Installed-Size: 192022
Filename: transmission-daemon-openssl_2.94-8_aarch64_cortex-a53.ipk
Size: 192742
SHA256sum: d5822588ee175be97d216dd3c02e16c8d23fe7dc2e8f11dc1097d384786c639e
Description:  Transmission is a simple BitTorrent client.
 It features a very simple, intuitive interface
 on top on an efficient, cross-platform back-end.
 This package contains the daemon itself.

Package: transmission-web-control
Version: 2020-09-13-c26a0761-1
Depends: libc, transmission-daemon-openssl
Conflicts: transmission-web
License: MIT
Section: net
Architecture: all
Installed-Size: 1193261
Filename: transmission-web-control_2020-09-13-c26a0761-1_all.ipk
Size: 1194229
SHA256sum: eb01c842509da08db9046479c55c8f2f6a9dfb53ea65ff419aaaed3633e0568e
Description:  Transmission Web Control is a custom Web UI for Transmission.

Package: ttyd
Version: 1.6.3-3
Depends: libc, libopenssl1.1, libjson-c5, libuv1, zlib, libwebsockets-full
License: MIT
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 273350
Filename: ttyd_1.6.3-3_aarch64_cortex-a53.ipk
Size: 274026
SHA256sum: f0379a5965569371b3c5f0eb1baae2a628bbbe50a15fa73c07ab6c58754dc33c
Description:  ttyd is a command-line tool for sharing terminal over the web.

Package: udpxy
Version: 1.0-25.1-1
Depends: libc
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 34936
Filename: udpxy_1.0-25.1-1_aarch64_cortex-a53.ipk
Size: 35867
SHA256sum: 795e577be88795ad8ccf6366288a23006d8c976c6ae961b32beb7de16a47109d
Description:  udproxy makes it possible to convert UDP IPTV streams into HTTP
 streams which can be viewed even over WLANs. HTTP streams do
 not generate huge amounts of multicast traffic, so a sd stream
 only takes about 300k. Interesting for peoply who have IPTV at
 home and do not want to rent multiple decoders from their
 provider but just use their own streaming client (for example
 popcornhour/mediatomb/vlc).

Package: unzip
Version: 6.0-8
Depends: libc
License: BSD-4-Clause
Section: utils
CPE-ID: cpe:/a:info-zip:unzip
Architecture: aarch64_cortex-a53
Installed-Size: 114559
Filename: unzip_6.0-8_aarch64_cortex-a53.ipk
Size: 114876
SHA256sum: 1760e62a535726ae40e69c8d2d78826560affbde5c0845743479506e11e4b283
Description:  InfoZIP's unzip program. With the exception of multi-volume archives
 (ie, .ZIP files that are split across several disks using PKZIP's /& option),
 this can handle any file produced either by PKZIP, or the corresponding
 InfoZIP zip program.

Package: usbmuxd
Version: 1.1.1-1
Depends: libc, librt, libusb-1.0-0, libusbmuxd, libopenssl1.1, libimobiledevice
License: GPL-2.0-or-later
Section: utils
CPE-ID: cpe:/a:libimobiledevice:usbmuxd
Architecture: aarch64_cortex-a53
Installed-Size: 31534
Filename: usbmuxd_1.1.1-1_aarch64_cortex-a53.ipk
Size: 32106
SHA256sum: 55141c8649d1a3a64c02093b2945029d7c4cf5760ecdea92f0d6df44470a593c
Description:  This daemon is in charge of multiplexing connections over USB to an iPhone or
 iPod touch. To users, it means you can sync your music, contacts, photos, etc.
 over USB. To developers, it means you can connect to any listening localhost
 socket on the device. usbmuxd is not used for tethering data transfer, which
 uses a dedicated USB interface as a virtual network device.

Package: usbutils
Version: 014-1
Depends: libc, libusb-1.0-0, libudev, librt, libpthread
License: GPL-2.0-only
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 56073
Filename: usbutils_014-1_aarch64_cortex-a53.ipk
Size: 56536
SHA256sum: b66a756c63b55fff72c03bd08bad53b1f69041fff4a2e875541a55e17a4c8257
Description:  USB devices listing utilities

Package: uugamebooster
Version: v3.6.2-1
Depends: libc, kmod-tun
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 1493883
Filename: uugamebooster_v3.6.2-1_aarch64_cortex-a53.ipk
Size: 1491667
SHA256sum: fe90943b247b577b430c367eec9238bd48d74f59841907f075cf952176d4d027
Description:  NetEase's UU Game Booster Accelerates Triple-A Gameplay and Market

Package: uwsgi-cgi-plugin
Version: 2.0.20-1
Depends: libc, uwsgi
License: GPL-2.0-or-later
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 9503
Filename: uwsgi-cgi-plugin_2.0.20-1_aarch64_cortex-a53.ipk
Size: 10158
SHA256sum: 5590003564259b1ca779e357581e6a9c212472af2f7ebff59ec2b3bea2de806f
Description:  The CGI plugin for the uWSGI project.

Package: uwsgi-luci-support
Version: 2.0.20-1
Depends: libc, uwsgi, uwsgi-syslog-plugin, uwsgi-cgi-plugin
License: GPL-2.0-or-later
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 1260
Filename: uwsgi-luci-support_2.0.20-1_aarch64_cortex-a53.ipk
Size: 2051
SHA256sum: 54ac532ec61baa08ec6addbce878f92e50ffc9b351a293e8f0d9faad62a8632b
Description:  Support files for LuCI on Nginx

Package: uwsgi-syslog-plugin
Version: 2.0.20-1
Depends: libc, uwsgi
License: GPL-2.0-or-later
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 1948
Filename: uwsgi-syslog-plugin_2.0.20-1_aarch64_cortex-a53.ipk
Size: 2614
SHA256sum: 6818bc06685742f7f5bb3f5a61bc1c102681c979c4093730a36e3fe6641f4225
Description:  The Syslog plugin for the uWSGI project.

Package: uwsgi
Version: 2.0.20-1
Depends: libc, libpcre, libcap, libuuid1
License: GPL-2.0-or-later
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 316981
Filename: uwsgi_2.0.20-1_aarch64_cortex-a53.ipk
Size: 317280
SHA256sum: a5195bd03c8ef84badb1935b44166efe15bcebf5e8931b864fcb15b6f5ee30b7
Description:  The uWSGI project (to be used together with nginx or nginx-ssl).

Package: vlmcsd
Version: svn1113-3
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 23776
Filename: vlmcsd_svn1113-3_aarch64_cortex-a53.ipk
Size: 24414
SHA256sum: b190d70e9aefdad74826737dee9776aa29783e3b3ec1f6988dd419e315e9ca1b
Description:  vlmcsd is a KMS Emulator in C.

Package: wget-ssl
Version: 1.21.3-1
Depends: libc, libpcre, zlib, libopenssl1.1, librt
Provides: gnu-wget, wget
Alternatives: 300:/usr/bin/wget:/usr/libexec/wget-ssl
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:gnu:wget
Architecture: aarch64_cortex-a53
Installed-Size: 215134
Filename: wget-ssl_1.21.3-1_aarch64_cortex-a53.ipk
Size: 215568
SHA256sum: 24a6cd0429d27c8c5772caf2e02a01f060a67773f1fe4a39f81c851f6742b973
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: wsdd2
Version: 2021-10-22-9831daf2-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 19699
Filename: wsdd2_2021-10-22-9831daf2-1_aarch64_cortex-a53.ipk
Size: 20513
SHA256sum: 54ecd013258326eea5bdc8289bdc8e3aa9e924efd5f3b77a6efee10585c144c1
Description:  Web Services for Devices or Web Services on Devices (WSD),
 is a Microsoft API to simplify programming connections to web service
 enabled devices, such as printers, scanners and file shares.
 
 This daemon advertises and responds to probe requests from Windows clients looking for file shares.
 It also implements LLMNR multicast name lookup services.

Package: xl2tpd
Version: 1.3.17-1
Depends: libc, ppp-mod-pppol2tp, resolveip
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 52427
Filename: xl2tpd_1.3.17-1_aarch64_cortex-a53.ipk
Size: 53096
SHA256sum: 30476b6120aa3ded3061c4fece81f086b4f50053536b1f382048829be00f7ff6
Description:  l2tpd is the open source implementation of the L2TP tunneling protocol (RFC2661).
 It does implement both LAC and LNS role in a L2TP networking architecture. The
 main goal of this protocol is to tunnel PPP frame trough an IP network.

Package: xz-utils
Version: 5.4.1-1
Depends: libc
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:tukaani:xz
Architecture: aarch64_cortex-a53
Installed-Size: 95
Filename: xz-utils_5.4.1-1_aarch64_cortex-a53.ipk
Size: 835
SHA256sum: f80ebabbf9601f631d566d458dd213b3810914a3ff0a8dc66ddde47e3ca3e434
Description:  XZ Utils (meta)

Package: xz
Version: 5.4.1-1
Depends: libc, xz-utils, liblzma
Alternatives: 300:/usr/bin/xz:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzcat:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unlzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unxz:/usr/libexec/xz-lzmautils, 300:/usr/bin/xzcat:/usr/libexec/xz-lzmautils
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:tukaani:xz
Architecture: aarch64_cortex-a53
Installed-Size: 29182
Filename: xz_5.4.1-1_aarch64_cortex-a53.ipk
Size: 29958
SHA256sum: 7ea542d4e598868c0f82954f17ebb1cb0e8af8e9305a23a67f3e9f29a1ec86e4
Description:  Contains: xz  lzcat lzma unlzma unxz xzcat

Package: zerotier
Version: 1.10.2-1
Depends: libc, libpthread, libstdcpp6, kmod-tun, ip, libminiupnpc, libnatpmp1
License: BSL 1.1
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 487064
Filename: zerotier_1.10.2-1_aarch64_cortex-a53.ipk
Size: 487219
SHA256sum: b3309aac94c3dbe222e5a3ef6a7eed9dc14b4a82039ae45c9939be7f98f177df
Description:  ZeroTier creates a global provider-independent virtual private cloud network.

