Package: base-files
Version: 72-r6375-a5823d43b
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 50871
Filename: base-files_72-r6375-a5823d43b_aarch64_cortex-a53.ipk
Size: 51845
SHA256sum: c86bed0466b1b4fdc76fa5246a9db9d6cd2680859742679abd29633318d8ac1b
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2023-01-22-1ea5855e-1
Depends: libc, fstools, ubox, libubox20220927, libuci20130104, libblobmsg-json20220927, libjson-c5
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 24347
Filename: block-mount_2023-01-22-1ea5855e-1_aarch64_cortex-a53.ipk
Size: 25032
SHA256sum: 753871a926d9e216831f0a52749c85d1fdf3e10720c897a95878fe1476058a31
Description:  Block device mounting and checking

Package: dropbear
Version: 2022.82-4
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: aarch64_cortex-a53
Installed-Size: 108204
Filename: dropbear_2022.82-4_aarch64_cortex-a53.ipk
Size: 109097
SHA256sum: 7ae0eac43e1bde58b347843a5a565810b3aa4bc0cbc9fdcd60ccde3f73f5a891
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2023-01-22-1ea5855e-1
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 19733
Filename: fstools_2023-01-22-1ea5855e-1_aarch64_cortex-a53.ipk
Size: 20498
SHA256sum: 30e7978df42cf2a64295c87a63e376eb68e3079bd2276a2e872df3abfd7e6e76
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 4266
Filename: fwtool_2019-11-12-8f7fe925-1_aarch64_cortex-a53.ipk
Size: 5022
SHA256sum: e241634b37d458c786a0881656d25d97890c1d9022ffa0a08abcda2d4955ac2c
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables-mod-nat
Version: 1.8.7-2
Depends: libc, ip6tables, kmod-ipt-nat6
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 3425
Filename: ip6tables-mod-nat_1.8.7-2_aarch64_cortex-a53.ipk
Size: 3661
SHA256sum: 915a230c7da8f25d7e0b8b0f730104fa073d141b3a8ef481a56f03683bdbca40
Description:  iptables extensions for IPv6-NAT targets.

Package: ip6tables
Version: 1.8.7-2
Depends: libc, kmod-ip6tables, iptables
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 209
Filename: ip6tables_1.8.7-2_aarch64_cortex-a53.ipk
Size: 951
SHA256sum: 404ba65c389b1009b034e096a980ae67a60feba5199e40b4838f3dc5a128da28
Description:  IPv6 firewall administration tool

Package: iptables-mod-conntrack-extra
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 16475
Filename: iptables-mod-conntrack-extra_1.8.7-2_aarch64_cortex-a53.ipk
Size: 16395
SHA256sum: 214dde0a6c1cd4893bce95d1987d90d357c1bdc652da8ec523ccadb6d62c733d
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-extra
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-extra
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 13431
Filename: iptables-mod-extra_1.8.7-2_aarch64_cortex-a53.ipk
Size: 13513
SHA256sum: f7f5099050411d944e3a04ce3eb98215aa55cc66704272f66b526f0b39cd297a
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-filter
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-filter
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 6322
Filename: iptables-mod-filter_1.8.7-2_aarch64_cortex-a53.ipk
Size: 6831
SHA256sum: 4274b4e541d9137776d8aac11753baca278b8f8fefea71ca713c78b8650f6a0c
Description:  iptables extensions for packet content inspection.
 Includes support for:
 
 Matches:
 - string
 - bpf
 

Package: iptables-mod-ipopt
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-ipopt
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 27832
Filename: iptables-mod-ipopt_1.8.7-2_aarch64_cortex-a53.ipk
Size: 26376
SHA256sum: c2f7b81f4a788d3b76cf2f9b4680d8cf0ff072642f09a655a16ea074692b17c2
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-iprange
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-iprange
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 3756
Filename: iptables-mod-iprange_1.8.7-2_aarch64_cortex-a53.ipk
Size: 4370
SHA256sum: a1c6d324cdecce47e96ba8ad17b8ad22a26f27e2e9c3f510acbe9f7ba2704674
Description:  iptables extensions for matching ip ranges.
 
 Matches:
 - iprange
 

Package: iptables-mod-ipsec
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-ipsec
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 8111
Filename: iptables-mod-ipsec_1.8.7-2_aarch64_cortex-a53.ipk
Size: 8413
SHA256sum: 2be3b86ebfcf84c9bdeb92c165b4166a6dd812ed2f793c5691b9ba7b547f563e
Description:  iptables extensions for matching ipsec traffic.
 
 Matches:
 - ah
 - esp
 - policy
 

Package: iptables-mod-nat-extra
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-nat-extra
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 3395
Filename: iptables-mod-nat-extra_1.8.7-2_aarch64_cortex-a53.ipk
Size: 3970
SHA256sum: 93ef221a659cb94ec2b5cda31b79df12758859f7e399de7d4f7a4016cbcde7cd
Description:  iptables extensions for extra NAT targets.
 
 Targets:
 - MIRROR
 - NETMAP

Package: iptables-mod-nfqueue
Version: 1.8.7-2
Depends: libc, iptables, kmod-nfnetlink-queue, kmod-ipt-nfqueue
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 2881
Filename: iptables-mod-nfqueue_1.8.7-2_aarch64_cortex-a53.ipk
Size: 3563
SHA256sum: d59674aac40244ba5ed5806fe732fcfc3c2bfcf45645c8d1c48a495868d7468e
Description:  iptables extension for user-space queuing via NFNETLINK.
 
 Includes:
 - libxt_NFQUEUE
 

Package: iptables-mod-socket
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-socket
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 2068
Filename: iptables-mod-socket_1.8.7-2_aarch64_cortex-a53.ipk
Size: 2703
SHA256sum: dbdfba4974968d65b983fdd28556bf013b4a11ad42813362f0ae3c6442bd2737
Description:  Socket match iptables extensions.
 
 Matches:
 - socket
 

Package: iptables-mod-tproxy
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-tproxy
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 2171
Filename: iptables-mod-tproxy_1.8.7-2_aarch64_cortex-a53.ipk
Size: 2812
SHA256sum: 5e901f0c9f8346aa4a2f980fc0bf33e1830dc872067ad23a80e047bd6a0fe7af
Description:  Transparent proxy iptables extensions.
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.7-2
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 25356
Filename: iptables_1.8.7-2_aarch64_cortex-a53.ipk
Size: 26140
SHA256sum: 862d1d0277055c7ad441adff89744f8b7967c5ce3f72598edde2353682338bc7
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2023-05-17-c9f5c3f7-1
Depends: libc, libiwinfo20230121
License: GPL-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 7323
Filename: iwinfo_2023-05-17-c9f5c3f7-1_aarch64_cortex-a53.ipk
Size: 8150
SHA256sum: 8500c9957a0b87fa141bd2eb971c0065d96a7c9a610025f44cf70660fc0dff64
Description:  Command line frontend for the wireless information library.

Package: kmod-asn1-decoder
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2520
Filename: kmod-asn1-decoder_5.15.147-1_aarch64_cortex-a53.ipk
Size: 3276
SHA256sum: d811b9e38621a37bf05b69291babdd003513107e7bed6249fb5278918d8c997b
Description:  Simple ASN1 decoder

Package: kmod-batman-adv
Version: 5.15.147+2023.3-3
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf), kmod-lib-crc16, kmod-lib-crc32c, kmod-cfg80211, batctl
License: GPL-2.0-only MIT
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 103619
Filename: kmod-batman-adv_5.15.147+2023.3-3_aarch64_cortex-a53.ipk
Size: 104311
SHA256sum: 7e1a8ff99121a11d709d77f18a3ec7e36dd6e95a80a7fa9ef49363ca94f948bd
Description:  B.A.T.M.A.N. (better approach to mobile ad-hoc networking) is
 a routing protocol for multi-hop ad-hoc mesh networks. The
 networks may be wired or wireless. See
 https://www.open-mesh.org/ for more information and user space
 tools. This package builds version 2023.3 of the kernel
 module.

Package: kmod-br-netfilter
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 9721
Filename: kmod-br-netfilter_5.15.147-1_aarch64_cortex-a53.ipk
Size: 10464
SHA256sum: 03f2ac3e55352e524734208871714894740a0b4a142bdbc2263d6c260f9090e6
Description:  Bridge netfilter support modules

Package: kmod-cfg80211
Version: 5.15.147+6.1.24-3
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 171354
Filename: kmod-cfg80211_5.15.147+6.1.24-3_aarch64_cortex-a53.ipk
Size: 171595
SHA256sum: fa3efd80f6280344e1c1724f2d30186dfd3bce1e5ca560a99a6bf0990774f51a
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 193
Filename: kmod-crypto-acompress_5.15.147-1_aarch64_cortex-a53.ipk
Size: 929
SHA256sum: 2440cdc98083c1e9fc92f897eca7d48cb3f208df9eb34a3aa043d513ddaa547e
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 227
Filename: kmod-crypto-aead_5.15.147-1_aarch64_cortex-a53.ipk
Size: 961
SHA256sum: e2c1799bb579022e27cbc7f831985b836c89fad0627129f4ffcb097faf806dec
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf), kmod-crypto-user
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1379
Filename: kmod-crypto-arc4_5.15.147-1_aarch64_cortex-a53.ipk
Size: 2119
SHA256sum: 0130e39443a76c4d1c50ec1578825d86e45bad0e5cd06230b39da6f8790ad633
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 5407
Filename: kmod-crypto-authenc_5.15.147-1_aarch64_cortex-a53.ipk
Size: 6153
SHA256sum: 4051aba5cddfc2384ebd61d8278f32fbb6c714b6fc30a07d72f0e0897731cb20
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1832
Filename: kmod-crypto-cbc_5.15.147-1_aarch64_cortex-a53.ipk
Size: 2569
SHA256sum: 0dc0f985aa4c66ca8fe78f3b0381a205bbec490512c632729d344989d3d009bb
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 185
Filename: kmod-crypto-ccm_5.15.147-1_aarch64_cortex-a53.ipk
Size: 940
SHA256sum: 3ae6a630eb896b05dfdf6d3cf0ec211902405256b88fa37fc4c8ce7d7bfddca3
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 184
Filename: kmod-crypto-cmac_5.15.147-1_aarch64_cortex-a53.ipk
Size: 945
SHA256sum: eda00c2b3ed56d7a7745fb158918daf56ee4a8ba5907c61e4ed8593e6f54c90f
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 237
Filename: kmod-crypto-crc32c_5.15.147-1_aarch64_cortex-a53.ipk
Size: 974
SHA256sum: cd1aa678af6ed4bbd9a38d4e3d6d9d36df0ca5d52b39c50c1a86644edb9f6923
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 183
Filename: kmod-crypto-ctr_5.15.147-1_aarch64_cortex-a53.ipk
Size: 929
SHA256sum: d0cf2620f39de4df28f7ec5489eae6500786ee84038e16df68c60c3590dc7f09
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-deflate
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67), kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 187
Filename: kmod-crypto-deflate_5.15.147-1_aarch64_cortex-a53.ipk
Size: 942
SHA256sum: 271f1a4843476e94b45d35a5f7a5f15dc534ff3982ba288e00fb0389f1a9d0e2
Description:  Deflate compression CryptoAPI module

Package: kmod-crypto-des
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 9283
Filename: kmod-crypto-des_5.15.147-1_aarch64_cortex-a53.ipk
Size: 9880
SHA256sum: ff66826b92251f8a0086d6fbda116b094663e1d7959c93f3887e95c58511bbf4
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 184
Filename: kmod-crypto-ecb_5.15.147-1_aarch64_cortex-a53.ipk
Size: 920
SHA256sum: f36cf4b53271383a3b14b912998cbe891e0af4244c8d26656885f0ee3bfcf024
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-echainiv
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67), kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1771
Filename: kmod-crypto-echainiv_5.15.147-1_aarch64_cortex-a53.ipk
Size: 2497
SHA256sum: 7e960bdf369d4847bfdc6a84cab90fdbebfdd8ab67096744444df33dce72373c
Description:  Encrypted Chain IV Generator

Package: kmod-crypto-gcm
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 184
Filename: kmod-crypto-gcm_5.15.147-1_aarch64_cortex-a53.ipk
Size: 932
SHA256sum: 9e0d28e7cee7b6f17c4c075b8f6ae6bc7163325aa99ddf46f383fbac926a144e
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 190
Filename: kmod-crypto-gf128_5.15.147-1_aarch64_cortex-a53.ipk
Size: 939
SHA256sum: 6b4ad9bee06c5de06d0f8d6e9545f6a400b2b82c9fcc13ff8e57dd9af622410b
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 195
Filename: kmod-crypto-ghash_5.15.147-1_aarch64_cortex-a53.ipk
Size: 943
SHA256sum: 2163eebb806b5a0e60814f013f9866ed99dddee741706db04275a37c9b80862a
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 234
Filename: kmod-crypto-hash_5.15.147-1_aarch64_cortex-a53.ipk
Size: 966
SHA256sum: 8f3d904206bf787c6b4c3c4fb030db4b796dcf69917870bc228d01fdef0384e0
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 184
Filename: kmod-crypto-hmac_5.15.147-1_aarch64_cortex-a53.ipk
Size: 925
SHA256sum: 35f266e11e943cef46edf0a0d083b32503e5c85a70f3a0807a228af434914abf
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-hw-safexcel
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf), eip197-mini-firmware, kmod-crypto-authenc, kmod-crypto-des, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-sha1, kmod-crypto-sha256, kmod-crypto-sha512
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 35414
Filename: kmod-crypto-hw-safexcel_5.15.147-1_aarch64_cortex-a53.ipk
Size: 36034
SHA256sum: 308994c0a7618c236fc01e1779623620afb3f5df1eafa7b9d0c2746a2eadf3a4
Description:  MVEBU's EIP97 and EIP197 Cryptographic Engine driver designed by
 Inside Secure. This is found on Marvell Armada 37xx/7k/8k SoCs.
 
 Particular version of these IP (EIP197B and EIP197D) require firmware.
 The mini firmware package provides limited functionality, for most operations
 a full-featured firmware is required. Unfortunately the "full" firmware is not
 freely available and needs signed Non-Disclosure Agreement (NDA) with Marvell.
 For those who have signed NDA the firmware can be obtained at
 https://extranet.marvell.com.

Package: kmod-crypto-lib-chacha20
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-570358607b03e690585a585adc9e00a1)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 5263
Filename: kmod-crypto-lib-chacha20_5.15.147-1_aarch64_cortex-a53.ipk
Size: 5973
SHA256sum: 45ae9d62fce2e4b7bc2b2b90f253087aae99aed7dc9f882bfe24e6b4ab57657a
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-570358607b03e690585a585adc9e00a1), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 3373
Filename: kmod-crypto-lib-chacha20poly1305_5.15.147-1_aarch64_cortex-a53.ipk
Size: 4136
SHA256sum: 63acc0dafd466ff73f9d9d5195e0799f0f1ea1003c0e95f7ca92aab4fd2fed40
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-570358607b03e690585a585adc9e00a1)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 18342
Filename: kmod-crypto-lib-curve25519_5.15.147-1_aarch64_cortex-a53.ipk
Size: 19051
SHA256sum: cb686a70c6dc691f1eb1890a1530664c2032e05e437b6762112da228dddcf8e6
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-570358607b03e690585a585adc9e00a1), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 4250
Filename: kmod-crypto-lib-poly1305_5.15.147-1_aarch64_cortex-a53.ipk
Size: 4988
SHA256sum: 14dfeb94b368829896f462dee9326fc710b3daf7b75615016ae771568e63f671
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 235
Filename: kmod-crypto-manager_5.15.147-1_aarch64_cortex-a53.ipk
Size: 976
SHA256sum: 284e2ec5ffd0457ba31d1eab2bfeb1ec6636adf513640d6c4938ccd2ed70c32b
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 3600
Filename: kmod-crypto-md5_5.15.147-1_aarch64_cortex-a53.ipk
Size: 4338
SHA256sum: 418a1b121daf387b8ecda014533b8f522f5116682a0aa2c6896c815c26fed3d9
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 189
Filename: kmod-crypto-null_5.15.147-1_aarch64_cortex-a53.ipk
Size: 924
SHA256sum: 4d0607065660deb682db6ed14e8a5e3b44770bb4ef4f2e52c3927bd9741d72f1
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha512
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 203
Filename: kmod-crypto-rng_5.15.147-1_aarch64_cortex-a53.ipk
Size: 948
SHA256sum: 19ec48ac931bb7d1179357afee32212477660f8b58a3506bf03c8f78cc3f63c2
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1958
Filename: kmod-crypto-seqiv_5.15.147-1_aarch64_cortex-a53.ipk
Size: 2711
SHA256sum: 7eeb80100ee6ee936e3676632389923f8261a6c76c25677e1c5b07fa89e37da5
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2170
Filename: kmod-crypto-sha1_5.15.147-1_aarch64_cortex-a53.ipk
Size: 2908
SHA256sum: 505a7fef5974614b59a9a3bcff0f941ec6c54e62dc4e6becea46bd3e2155e6f5
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 196
Filename: kmod-crypto-sha256_5.15.147-1_aarch64_cortex-a53.ipk
Size: 946
SHA256sum: b0a840d3e50bda6837e71253c5490be6dd0fcebb9f4b0ebf244bc23df2082d1a
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 195
Filename: kmod-crypto-sha512_5.15.147-1_aarch64_cortex-a53.ipk
Size: 934
SHA256sum: 6d9173c8974b2ca9187ece082b8422a74b4a4a351ef0cbc441ca0a18a36955aa
Description:  SHA512 digest CryptoAPI module

Package: kmod-crypto-user
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20057
Filename: kmod-crypto-user_5.15.147-1_aarch64_cortex-a53.ipk
Size: 20785
SHA256sum: 651f47bf7855d9bd186c5f8c2269879312ed392b7a8c0c4acaadcdcace9238e7
Description:  CryptoAPI userspace interface

Package: kmod-cryptodev
Version: 5.15.147+1.13-mediatek-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 21523
Filename: kmod-cryptodev_5.15.147+1.13-mediatek-1_aarch64_cortex-a53.ipk
Size: 22329
SHA256sum: c18080f25d019d8ec8b52436760f3d3221dd831a7bdcf9dc56d07d9a2313076d
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dnsresolver
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 4781
Filename: kmod-dnsresolver_5.15.147-1_aarch64_cortex-a53.ipk
Size: 5519
SHA256sum: 0ea9ca64df00bd9049e4860d987da7cea239a1b424507d777fd6adf3454bfcae
Description:  In-kernel DNS Resolver

Package: kmod-dummy
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2433
Filename: kmod-dummy_5.15.147-1_aarch64_cortex-a53.ipk
Size: 3164
SHA256sum: 9a4315d9246391952f2fd0918d7d367d3b132a7f31967db80864616311584718
Description:  The dummy network device

Package: kmod-fs-btrfs
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 526611
Filename: kmod-fs-btrfs_5.15.147-1_aarch64_cortex-a53.ipk
Size: 524161
SHA256sum: 2cf56b6cef895789b8d2fe84ecc449943a6a529d557dc8a4590fa9106cd877a8
Description:  Kernel module for BTRFS support

Package: kmod-fs-cifs
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67), kmod-nls-base, kmod-fs-smbfs-common, kmod-crypto-md5, kmod-crypto-sha256, kmod-crypto-sha512, kmod-crypto-cmac, kmod-crypto-hmac, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-ecb, kmod-crypto-des, kmod-asn1-decoder, kmod-oid-registry, kmod-dnsresolver
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 231100
Filename: kmod-fs-cifs_5.15.147-1_aarch64_cortex-a53.ipk
Size: 228323
SHA256sum: f6b1482fa44f7001f7ea97ccb80129280adc02b5fff9c53a91341d9a888826a2
Description:  Kernel module for CIFS support

Package: kmod-fs-exfat
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 37674
Filename: kmod-fs-exfat_5.15.147-1_aarch64_cortex-a53.ipk
Size: 38383
SHA256sum: dd7bde88fc87b9983c0a57af8e74dda15070e5784ef172064cc6c6a390f4bcc7
Description:  Kernel module for exFAT filesystem support

Package: kmod-fs-ext4
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 235
Filename: kmod-fs-ext4_5.15.147-1_aarch64_cortex-a53.ipk
Size: 994
SHA256sum: c5cf90186810d21576ffa1a861534d7ce9ba129c0bc7c8ac56ed191d06a23c0b
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ntfs3
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 109536
Filename: kmod-fs-ntfs3_5.15.147-1_aarch64_cortex-a53.ipk
Size: 109966
SHA256sum: c7e892303f3f67fdc7ff6b604e4147da51f6eed73526fa7f7ba4ceb812b35e95
Description:  Kernel module for fully functional NTFS filesystem support. It allows
 reading as well as writing.
 
 It supports NTFS versions up to 3.1.

Package: kmod-fs-smbfs-common
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2837
Filename: kmod-fs-smbfs-common_5.15.147-1_aarch64_cortex-a53.ipk
Size: 3592
SHA256sum: 874def3ec9bac3a5a3a97804a0f738b0e2215b66925259cf5f0ecfa09cadafda
Description:  Kernel module dependency for CIFS or SMB_SERVER support

Package: kmod-fs-vfat
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 42242
Filename: kmod-fs-vfat_5.15.147-1_aarch64_cortex-a53.ipk
Size: 43037
SHA256sum: 5b8d96c698a5fe533d6fdb3e3174ce9d2610f3daee166a6e7ddd29903476b0b2
Description:  Kernel module for VFAT filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.15.147-3
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 5835
Filename: kmod-gpio-button-hotplug_5.15.147-3_aarch64_cortex-a53.ipk
Size: 6742
SHA256sum: 05c792e9922d03a90248d34b28003eef4023fe5d19b0413b2ef957ff0d883c4a
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-gre
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67), kmod-iptunnel
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 12935
Filename: kmod-gre_5.15.147-1_aarch64_cortex-a53.ipk
Size: 13661
SHA256sum: e321fc02c1e748a74b9eac7e64f399789aed26aa75d2c18c3d5e132196b6e649
Description:  Generic Routing Encapsulation support

Package: kmod-hwmon-core
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 97
Filename: kmod-hwmon-core_5.15.147-1_aarch64_cortex-a53.ipk
Size: 831
SHA256sum: 006eeede5fc590966a5fee3c4f23d87af72e068fd966d46c382359630569a423
Description:  Kernel modules for hardware monitoring

Package: kmod-hwmon-pwmfan
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf), kmod-hwmon-core, kmod-thermal
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 3859
Filename: kmod-hwmon-pwmfan_5.15.147-1_aarch64_cortex-a53.ipk
Size: 4626
SHA256sum: df9bc2e784ded87071dc36bbce85fba9beeb7aa0a5951530b7498913a3642e72
Description:  Kernel module for PWM controlled FANs

Package: kmod-i2c-algo-bit
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf), kmod-i2c-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 3707
Filename: kmod-i2c-algo-bit_5.15.147-1_aarch64_cortex-a53.ipk
Size: 4456
SHA256sum: 9ba1cc590eaaa466f67de4a8c5b3c20a927bbb116dd0646b21918315a4cf357b
Description:  Kernel modules for I2C bit-banging interfaces

Package: kmod-i2c-core
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 187
Filename: kmod-i2c-core_5.15.147-1_aarch64_cortex-a53.ipk
Size: 920
SHA256sum: 5cbb842147abd12a32e3798834dcd47e2b0ae41a66749973bdc7f8e1615d7299
Description:  Kernel modules for I2C support

Package: kmod-i2c-gpio
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf), kmod-i2c-algo-bit
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2681
Filename: kmod-i2c-gpio_5.15.147-1_aarch64_cortex-a53.ipk
Size: 3484
SHA256sum: cd466d8bf75b8096894508c1cb6fac2cbfea6eadd4cc2d648373d14c7997982d
Description:  Kernel modules for a very simple bitbanging I2C driver utilizing the
 arch-neutral GPIO API to control the SCL and SDA lines.

Package: kmod-ifb
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 3393
Filename: kmod-ifb_5.15.147-1_aarch64_cortex-a53.ipk
Size: 4133
SHA256sum: 29fda92f1f6697ee7fadb627eecb6b7505a25e41094377482294d6e97c3e4928
Description:  The Intermediate Functional Block

Package: kmod-inet-diag
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 12541
Filename: kmod-inet-diag_5.15.147-1_aarch64_cortex-a53.ipk
Size: 13338
SHA256sum: aa3d1bad4617403e175745e8c1364819ae595d39e85a1fe326812a60e6c58f8d
Description:  Support for INET (TCP, DCCP, etc) socket monitoring interface used by
 native Linux tools such as ss.

Package: kmod-ip6tables
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 3320
Filename: kmod-ip6tables_5.15.147-1_aarch64_cortex-a53.ipk
Size: 4064
SHA256sum: c9f81a81afe2b2953ab98ecc375a44eaa4e8b0c5e4d42379e759fa8d69a3b8a7
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipsec4
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67), kmod-ipsec, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 13123
Filename: kmod-ipsec4_5.15.147-1_aarch64_cortex-a53.ipk
Size: 13903
SHA256sum: cc9f13bebc69d28dedafa6f9e493237bc5b6172aea532be3e6669e03e2688c8e
Description:  Kernel modules for IPsec support in IPv4.
 Includes:
 - ah4
 - esp4
 - ipcomp4
 - xfrm4_tunnel

Package: kmod-ipsec6
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67), kmod-ipsec, kmod-iptunnel6
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 15104
Filename: kmod-ipsec6_5.15.147-1_aarch64_cortex-a53.ipk
Size: 15861
SHA256sum: 0b4aadadc1efbc16bf3ce2ed223765d1d84b781fbda62a16a82372a698461b51
Description:  Kernel modules for IPsec support in IPv6.
 Includes:
 - ah6
 - esp6
 - ipcomp6
 - xfrm6_tunnel

Package: kmod-ipsec
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67), kmod-crypto-authenc, kmod-crypto-cbc, kmod-crypto-deflate, kmod-crypto-des, kmod-crypto-echainiv, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-sha1
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 36354
Filename: kmod-ipsec_5.15.147-1_aarch64_cortex-a53.ipk
Size: 37209
SHA256sum: e61e8ea7c1abd11a45c9be31a6fd37b9b13ef7e4392f592ce4b213a3764e96b1
Description:  Kernel modules for IPsec support in both IPv4 and IPv6.
 Includes:
 - af_key
 - xfrm_algo
 - xfrm_ipcomp
 - xfrm_user

Package: kmod-ipt-conntrack-extra
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 16140
Filename: kmod-ipt-conntrack-extra_5.15.147-1_aarch64_cortex-a53.ipk
Size: 16906
SHA256sum: 61800238d6f513831831e62e2a775c62dcee1d2fbae60801aa24499ead54bc3e
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 4788
Filename: kmod-ipt-conntrack_5.15.147-1_aarch64_cortex-a53.ipk
Size: 5572
SHA256sum: ea891363e911fb9fe64c5d081ae28fe42fcadcb91cfcc037ec237bc69e7c68b0
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 11469
Filename: kmod-ipt-core_5.15.147-1_aarch64_cortex-a53.ipk
Size: 12243
SHA256sum: cea1a3d3475a950dd8fd3e7207e114207ba92eeeda8e4635d9b2185f605bbe84
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 5962
Filename: kmod-ipt-extra_5.15.147-1_aarch64_cortex-a53.ipk
Size: 6734
SHA256sum: 5e0dba66747d0527b5f93245c8b64e09492ff6163af729573d305e3bcbae9be0
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-filter
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf), kmod-ipt-core, kmod-lib-textsearch, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2828
Filename: kmod-ipt-filter_5.15.147-1_aarch64_cortex-a53.ipk
Size: 3621
SHA256sum: 6efbb03cbe11385839354e04954af14e94c899296babee186b8c9e33d1def56d
Description:  Netfilter (IPv4) kernel modules for packet content inspection
 Includes:
 - string
 - bpf

Package: kmod-ipt-fullconenat
Version: 5.15.147+2022-02-13-108a36cb-10
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf), kmod-nf-ipt, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 7448
Filename: kmod-ipt-fullconenat_5.15.147+2022-02-13-108a36cb-10_aarch64_cortex-a53.ipk
Size: 8288
SHA256sum: 44758e6f8637e8fc23030af852ab192dc83809df7a91ec919401da9b5188d9e7
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-ipopt
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 6675
Filename: kmod-ipt-ipopt_5.15.147-1_aarch64_cortex-a53.ipk
Size: 7529
SHA256sum: 1a71261f2d1bb8aa8b9e8839f0543c6e0e13ad9ed28388690370a83f7dc62bdf
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1310
Filename: kmod-ipt-iprange_5.15.147-1_aarch64_cortex-a53.ipk
Size: 2096
SHA256sum: 0bce8e9e254933d53623cc2b35487d1c6924c01a1dc38e2cecb8bf298974385f
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipsec
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2941
Filename: kmod-ipt-ipsec_5.15.147-1_aarch64_cortex-a53.ipk
Size: 3699
SHA256sum: 176758b2843bac2e082767d229b36e4c32131390aa022f4c159904bb8f022696
Description:  Netfilter (IPv4) modules for matching IPSec packets
 Includes:
 - ah
 - esp
 - policy

Package: kmod-ipt-ipset
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 203722
Filename: kmod-ipt-ipset_5.15.147-1_aarch64_cortex-a53.ipk
Size: 203994
SHA256sum: 33e9f624f5f8ba49a4a7ec872c531e976d234db36d47984025a659b433396602
Description:  IPset netfilter modules

Package: kmod-ipt-nat-extra
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67), kmod-ipt-core, kmod-ipt-nat
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1750
Filename: kmod-ipt-nat-extra_5.15.147-1_aarch64_cortex-a53.ipk
Size: 2518
SHA256sum: 80b28cb9aa4fe7b2ebef68690eabbf8abef7b71396dfebfabd3e335ce2fe6a97
Description:  Netfilter (IPv4) kernel modules for extra NAT targets
 Includes:
 - NETMAP
 - REDIRECT

Package: kmod-ipt-nat6
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 3463
Filename: kmod-ipt-nat6_5.15.147-1_aarch64_cortex-a53.ipk
Size: 4255
SHA256sum: c681aaf8aae6441cfa0fde42f34325c1b3b03f9bf17bdca6a8b816c60c88f373
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 4379
Filename: kmod-ipt-nat_5.15.147-1_aarch64_cortex-a53.ipk
Size: 5165
SHA256sum: e12428c0dae1d7cb3c1edc38fb9810fb05b0ee5ccb2890c960528344bfad7106
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-nfqueue
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf), kmod-ipt-core, kmod-nfnetlink-queue
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2648
Filename: kmod-ipt-nfqueue_5.15.147-1_aarch64_cortex-a53.ipk
Size: 3426
SHA256sum: c8614faaa99655f08ed0eb6a42d56182ca03196b0a27d3d5d1e280102680cc96
Description:  Netfilter module for user-space packet queuing
 Includes:
 - NFQUEUE

Package: kmod-ipt-offload
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 5228
Filename: kmod-ipt-offload_5.15.147-1_aarch64_cortex-a53.ipk
Size: 5996
SHA256sum: ce8d99b15e688cd87643ae4ab5b21d7b70725e2c831ef398dfa283b26580e38a
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-physdev
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67), kmod-ipt-core, kmod-br-netfilter
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1737
Filename: kmod-ipt-physdev_5.15.147-1_aarch64_cortex-a53.ipk
Size: 2480
SHA256sum: 0bb93e6605f856ea484765f4236bdb00fdfabc82614bbee871f02e516f1564b0
Description:  The iptables physdev kernel module

Package: kmod-ipt-raw
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1748
Filename: kmod-ipt-raw_5.15.147-1_aarch64_cortex-a53.ipk
Size: 2472
SHA256sum: 4e3a7563c232f607bbb3ccbfaf779d4f6be14895754d738ae2e5d9f60df8e9ea
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2408
Filename: kmod-ipt-socket_5.15.147-1_aarch64_cortex-a53.ipk
Size: 3160
SHA256sum: 1088baec8070445c02e776e943e9bc2c1c5b280ad1f530554e59aa23b7a75f06
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2583
Filename: kmod-ipt-tproxy_5.15.147-1_aarch64_cortex-a53.ipk
Size: 3337
SHA256sum: 136428c622c352ac5fe09ae7ccc2ed528e11850b8ffde7e059d162e905510e15
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2091
Filename: kmod-iptunnel4_5.15.147-1_aarch64_cortex-a53.ipk
Size: 2815
SHA256sum: f27fdd975ba4d5089e7a6edb90e832c745f95af1e28a1c81be8818183c1973c3
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2470
Filename: kmod-iptunnel6_5.15.147-1_aarch64_cortex-a53.ipk
Size: 3205
SHA256sum: 5474d5debd3f0ff8f40420e5a16b78c300fa0fe1b89093f319aaa08795b4a58f
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 11093
Filename: kmod-iptunnel_5.15.147-1_aarch64_cortex-a53.ipk
Size: 11853
SHA256sum: fdf700d78cf186577630ddcaf1c19b1fe42879c3684a525dd02f7e6f3bbd6398
Description:  Kernel module for generic IP tunnel support

Package: kmod-l2tp
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67), kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 15305
Filename: kmod-l2tp_5.15.147-1_aarch64_cortex-a53.ipk
Size: 16017
SHA256sum: 79d5bf7f2f743ce1226b4b8af29ebe2f97567c365028cff03d7ff78a3cdec2a5
Description:  Kernel modules for L2TP V3 Support

Package: kmod-leds-gpio
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2892
Filename: kmod-leds-gpio_5.15.147-1_aarch64_cortex-a53.ipk
Size: 3625
SHA256sum: eb202e9da85d7c46f8ac53f5786606af261b22e7cb3e250cc20b8396f8c1f9cb
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-leds-ws2812b
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2727
Filename: kmod-leds-ws2812b_5.15.147-1_aarch64_cortex-a53.ipk
Size: 3495
SHA256sum: d86e6ae664ab719113a85717293d3ec14fca6fe41b53c808beb3f064da6e1b22
Description:  LED support for driving WS2812B (NeoPixel) using SPI MOSI.

Package: kmod-lib-crc-ccitt
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2225
Filename: kmod-lib-crc-ccitt_5.15.147-1_aarch64_cortex-a53.ipk
Size: 2951
SHA256sum: 31ceb24f750ec18efcec12295c1c61d87d567184f80767d20150caaca3082bd4
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 225
Filename: kmod-lib-crc16_5.15.147-1_aarch64_cortex-a53.ipk
Size: 959
SHA256sum: bac5503e835af6e7c4d89736e569330d2521bcbb039984dc992b9b7d4d5e6e0b
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1371
Filename: kmod-lib-crc32c_5.15.147-1_aarch64_cortex-a53.ipk
Size: 2144
SHA256sum: eeec50a921dab57aab4e7a06577a9f69cde19604e27c2ec5958193e2baaa2d37
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 199
Filename: kmod-lib-lzo_5.15.147-1_aarch64_cortex-a53.ipk
Size: 952
SHA256sum: d707394f127c23964922cb56d405a4593bbe52b496544e31a2dfcbcac38d8031
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 79429
Filename: kmod-lib-raid6_5.15.147-1_aarch64_cortex-a53.ipk
Size: 80169
SHA256sum: bfeb2fc6d08d8da32e4cbcfd1b03d9a570b531d4d30ffebf835226b539fdf4fd
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 3929
Filename: kmod-lib-textsearch_5.15.147-1_aarch64_cortex-a53.ipk
Size: 4636
SHA256sum: e17964d4d3ccb97bd2f43298bdea0e224a9f356447d41d0b4b6b683828f5b776
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 3892
Filename: kmod-lib-xor_5.15.147-1_aarch64_cortex-a53.ipk
Size: 4645
SHA256sum: b3216a7a154cdb3d679b38f2b2737a32cb55a8ae052f417f3e662007b339ad73
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 190
Filename: kmod-lib-zlib-deflate_5.15.147-1_aarch64_cortex-a53.ipk
Size: 917
SHA256sum: 51e9eab00b37f52a02035243ff9564d1662f603fcc4f700faabeac296e7b249d
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_5.15.147-1_aarch64_cortex-a53.ipk
Size: 912
SHA256sum: 63f2061feb1b8b4ccd51224d59cd8d13146e147d3ddcdf3d75733b5d0eeb4694
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 201
Filename: kmod-lib-zstd_5.15.147-1_aarch64_cortex-a53.ipk
Size: 955
SHA256sum: d202e8393dbfad6405ba38806d992202449371f7c6d87ed2a365bf396ea8b212
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-libphy
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 224
Filename: kmod-libphy_5.15.147-1_aarch64_cortex-a53.ipk
Size: 939
SHA256sum: 0cbec4deb64af5fd54515c6d5f94a7c27a4d4ea3c8591b4b71bf116f4ef63e55
Description:  PHY library

Package: kmod-mac80211
Version: 5.15.147+6.1.24-3
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 325471
Filename: kmod-mac80211_5.15.147+6.1.24-3_aarch64_cortex-a53.ipk
Size: 324073
SHA256sum: 735d4118b9f26bc1c48d1a234eb1800aa638b1f3aa39fa2e80f21f5ee413292e
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-macvlan
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10250
Filename: kmod-macvlan_5.15.147-1_aarch64_cortex-a53.ipk
Size: 11045
SHA256sum: 63acdacb0105575a97357aa8d2cd4872ef08f1bf8c82305787b20e1d2cbe6bcd
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-md-mod
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 69288
Filename: kmod-md-mod_5.15.147-1_aarch64_cortex-a53.ipk
Size: 69829
SHA256sum: e78858a07332fd2b7119ec789261a7b4d5549ca1495451bec4759c7e78ff0ad3
Description:  Kernel RAID md module (md-mod.ko).
 You will need to select at least one RAID level module below.

Package: kmod-md-raid0
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67), kmod-md-mod
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 6123
Filename: kmod-md-raid0_5.15.147-1_aarch64_cortex-a53.ipk
Size: 6843
SHA256sum: 44bfc2a3346ab1a4ff353ad8233ff93fe3701a6ce1431bf4a2c07e868ada956e
Description:  RAID Level 0 (Striping) driver module (raid0.ko)

Package: kmod-md-raid10
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67), kmod-md-mod
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 28934
Filename: kmod-md-raid10_5.15.147-1_aarch64_cortex-a53.ipk
Size: 29630
SHA256sum: ed2af2261c9229552166e0a25834bc8411d2ada9876581cd8af8182e1848ae65
Description:  RAID Level 10 (Mirroring+Striping) driver module (raid10.ko)

Package: kmod-md-raid1
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67), kmod-md-mod
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 21699
Filename: kmod-md-raid1_5.15.147-1_aarch64_cortex-a53.ipk
Size: 22401
SHA256sum: 44a152423211ff650162cbdfc1804a5adf327e837bfbc65e546447ed4b63d54c
Description:  RAID Level 1 (Mirroring) driver (raid1.ko)

Package: kmod-md-raid456
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67), kmod-md-mod, kmod-lib-raid6, kmod-lib-xor, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 77297
Filename: kmod-md-raid456_5.15.147-1_aarch64_cortex-a53.ipk
Size: 77811
SHA256sum: fb56a3af0e261808a6afc03538ac4148e53587616c5cf5628a37da5fce691e46
Description:  RAID Level 4,5,6 kernel module (raid456.ko)
 
 Includes the following modules required by
 raid456.ko:
 xor.ko
 async_tx.ko
 async_xor.ko
 async_memcpy.ko
 async_pq.ko
 async_raid5_recov.ko
 raid6_pq.ko

Package: kmod-mii
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f2a66adcdc6d52c430f66acd35768c4c)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 3834
Filename: kmod-mii_5.15.147-1_aarch64_cortex-a53.ipk
Size: 4555
SHA256sum: e48280226dbe7fe144677cc62907618d9398bcb6b65d45fbf58e99db84e5f474
Description:  MII library

Package: kmod-mppe
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 3725
Filename: kmod-mppe_5.15.147-1_aarch64_cortex-a53.ipk
Size: 4498
SHA256sum: e8832ad2271b315e219780c347895fb31fe5e64eaa7fb745bd96fd255a39116b
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-mt76-connac
Version: 5.15.147+2023-08-14-b14c2351-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf), kmod-mac80211, kmod-mt76-core
License: GPLv2
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 25907
Filename: kmod-mt76-connac_5.15.147+2023-08-14-b14c2351-1_aarch64_cortex-a53.ipk
Size: 26653
SHA256sum: 404684f6eacc7d8b725579b343df31d97f4a777f2f71aa819a8d1acec8f83c8e
Description:  MediaTek MT7615/MT79xx wireless driver common code

Package: kmod-mt76-core
Version: 5.15.147+2023-08-14-b14c2351-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf), kmod-mac80211
License: GPLv2
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 33692
Filename: kmod-mt76-core_5.15.147+2023-08-14-b14c2351-1_aarch64_cortex-a53.ipk
Size: 34394
SHA256sum: 461bcf401a0cad9338e9e3e96d70c5eb4aa2e6e58c10775ffa0fd3e5d17cb923
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7915e
Version: 5.15.147+2023-08-14-b14c2351-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf), kmod-mac80211, kmod-mt76-connac, kmod-hwmon-core, kmod-thermal
License: GPLv2
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 71560
Filename: kmod-mt7915e_5.15.147+2023-08-14-b14c2351-1_aarch64_cortex-a53.ipk
Size: 72072
SHA256sum: 688cf21b4a40214731a9de3abc93e9522b4ae1d278fe93cc13f097a6658acdd8
Description:  MediaTek MT7915e wireless driver

Package: kmod-mt7986-firmware
Version: 5.15.147+2023-08-14-b14c2351-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf)
License: GPLv2
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1218396
Filename: kmod-mt7986-firmware_5.15.147+2023-08-14-b14c2351-1_aarch64_cortex-a53.ipk
Size: 1208979
SHA256sum: b1cb9b61c61cc6440167c3c4c5a69a9bb00b2e7c21453f587972b4e55118672d
Description:  MediaTek MT7986 firmware

Package: kmod-mtd-rw
Version: 5.15.147+git-20160214-2
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1519
Filename: kmod-mtd-rw_5.15.147+git-20160214-2_aarch64_cortex-a53.ipk
Size: 2363
SHA256sum: a298af65e99a4815d85ec5545e704ee861dc6c90f525e216a6f56df3ca39084d
Description:  A kernel module that temporarily makes all MTD partitions writeable.

Package: kmod-nat46
Version: 5.15.147+2022-03-30-95ca1c3b-1
Depends: kernel (=5.15.147-1-4bd8b968987503fcc099105774bf0da3)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 16230
Filename: kmod-nat46_5.15.147+2022-03-30-95ca1c3b-1_aarch64_cortex-a53.ipk
Size: 16952
SHA256sum: ec91e6e2405f14d0a0ce39f66fe0df6203e765b67959423899eabfadfc27a9dc
Description:  Stateless NAT46 translation kernel module

Package: kmod-netem
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf), kmod-sched
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 7500
Filename: kmod-netem_5.15.147-1_aarch64_cortex-a53.ipk
Size: 8287
SHA256sum: 1101ab463e3959ec140503887162b90e38f8ab000d42c4e2a3aacaac0ec9860f
Description:  Kernel modules for emulating the properties of wide area networks

Package: kmod-netlink-diag
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2762
Filename: kmod-netlink-diag_5.15.147-1_aarch64_cortex-a53.ipk
Size: 3514
SHA256sum: 8f9381c6c7246007f4b63fce125ec0f0a9cc44626641894cd8c77c53546d4448
Description:  Netlink diag is a module made for use with iproute2's ss utility

Package: kmod-nf-conntrack-netlink
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 17166
Filename: kmod-nf-conntrack-netlink_5.15.147-1_aarch64_cortex-a53.ipk
Size: 17916
SHA256sum: a41aad806987c40666deb08ea7b85008dd55a7a29062e467e696bdf44fd497db
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 97
Filename: kmod-nf-conntrack6_5.15.147-1_aarch64_cortex-a53.ipk
Size: 825
SHA256sum: 9fdf38cd2a710dc005555df93b6e1a4b84158a70718bad3aed04ce1d07fdb015
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 55726
Filename: kmod-nf-conntrack_5.15.147-1_aarch64_cortex-a53.ipk
Size: 56222
SHA256sum: 8fd362a141cb6ed14717c81ee29bb1ef9e59b5df0ec87f8bb13c12b392827557
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 15416
Filename: kmod-nf-flow_5.15.147-1_aarch64_cortex-a53.ipk
Size: 16107
SHA256sum: ea03b100782212ef9ccede996682c38532f99ea9b470a57f8d8515952d04e6e4
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 8821
Filename: kmod-nf-ipt6_5.15.147-1_aarch64_cortex-a53.ipk
Size: 9595
SHA256sum: e534d3ba462c24e78fceded08eabb64e48c3c37d06bbbe3efd56ec6447e441d2
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20888
Filename: kmod-nf-ipt_5.15.147-1_aarch64_cortex-a53.ipk
Size: 21568
SHA256sum: 7eb9ffb4ba2a2cc447321a7610da0e4569cc9ad6f7f30065cbf905d43d9c5233
Description:  Iptables core

Package: kmod-nf-ipvs
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67), kmod-lib-crc32c, kmod-ipt-conntrack, kmod-nf-conntrack, kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 83322
Filename: kmod-nf-ipvs_5.15.147-1_aarch64_cortex-a53.ipk
Size: 83906
SHA256sum: 9dcbd6a6077e9431fa37a426ac08c836e0eadb5119ae10e0b739a9b0dddf2bd6
Description:  IPVS (IP Virtual Server) implements transport-layer load balancing inside
 the Linux kernel so called Layer-4 switching.

Package: kmod-nf-log6
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 97
Filename: kmod-nf-log6_5.15.147-1_aarch64_cortex-a53.ipk
Size: 827
SHA256sum: e6ce87f946bb0735e47ebf2f14b84294811f0bbc681bfc1b203cea49bc323a76
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 7779
Filename: kmod-nf-log_5.15.147-1_aarch64_cortex-a53.ipk
Size: 8518
SHA256sum: 149dc4d8a1aa9c1c4bef280d48b8dbbd9dc0b27491f9fb1dfb157c4b0cea8e5b
Description:  Netfilter Logging

Package: kmod-nf-nat6
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf), kmod-nf-conntrack6, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 97
Filename: kmod-nf-nat6_5.15.147-1_aarch64_cortex-a53.ipk
Size: 832
SHA256sum: 98fbeb0817b86e5173601dbdc4423e781f313e6b6f42ed87932717106bb0a5c3
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 14826
Filename: kmod-nf-nat_5.15.147-1_aarch64_cortex-a53.ipk
Size: 15534
SHA256sum: ba5b951769ce84a5036720bdaf5bf565640d830b4ee7f532d7dd5c123d9547f2
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf), kmod-nf-nat, kmod-lib-textsearch, kmod-asn1-decoder
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51820
Filename: kmod-nf-nathelper-extra_5.15.147-1_aarch64_cortex-a53.ipk
Size: 52592
SHA256sum: 48d4826b2eb33749193d2df9e00be4a12bc7197bf5f49ea2ce6549ef77158f5a
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf), kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 5840
Filename: kmod-nf-nathelper_5.15.147-1_aarch64_cortex-a53.ipk
Size: 6614
SHA256sum: 1757922030637efe1e5cadc9f45013501b4d5f2cea4a8121ee6e9570d34048c6
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 3707
Filename: kmod-nf-reject6_5.15.147-1_aarch64_cortex-a53.ipk
Size: 4441
SHA256sum: 846a764a2d94e84a9ab6192a43a2bcbb745fe17f13c5404fc981c8b5631e31e5
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 3352
Filename: kmod-nf-reject_5.15.147-1_aarch64_cortex-a53.ipk
Size: 4087
SHA256sum: 6344fba11955a443de5903f3a476e274607ae31f97877af8959b9c658259e028
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2537
Filename: kmod-nf-socket_5.15.147-1_aarch64_cortex-a53.ipk
Size: 3283
SHA256sum: a06741d36115d6b18b5b5af3782ed0a9f3d02b0c1c679b331189698b24361e5c
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 3220
Filename: kmod-nf-tproxy_5.15.147-1_aarch64_cortex-a53.ipk
Size: 3957
SHA256sum: 1801297ce8a2cd2e3b21633aa3a733b39bbc6bbd218d0799fdd81756a135f370
Description:  Netfilter tproxy support

Package: kmod-nfnetlink-queue
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf), kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 8629
Filename: kmod-nfnetlink-queue_5.15.147-1_aarch64_cortex-a53.ipk
Size: 9423
SHA256sum: bc828175328b9b028319096ce78692d56ef8f6c98adf5b1ee0d0f88572a2f294
Description:  Kernel modules support for queueing packets via NFNETLINK
 Includes:
 - NFQUEUE

Package: kmod-nfnetlink
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 5214
Filename: kmod-nfnetlink_5.15.147-1_aarch64_cortex-a53.ipk
Size: 5931
SHA256sum: 8462d7296ebbf06ad0a73e1e788ad99bd2fbd5120ae662ed1a207224a4972bbc
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 97
Filename: kmod-nls-base_5.15.147-1_aarch64_cortex-a53.ipk
Size: 843
SHA256sum: 7e82937fdb34d180aaaba001f8652796f64a36d623876e4d6979e169302f8397
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2256
Filename: kmod-nls-cp437_5.15.147-1_aarch64_cortex-a53.ipk
Size: 3022
SHA256sum: 2f97beb7da1adab5da2271d1c413cc6c2f691625445ab219ff270a0368120323
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1947
Filename: kmod-nls-iso8859-1_5.15.147-1_aarch64_cortex-a53.ipk
Size: 2687
SHA256sum: 2280248690046f95ed67222d21ed661bb257ea887692a54679bf780637a80c52
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1185
Filename: kmod-nls-utf8_5.15.147-1_aarch64_cortex-a53.ipk
Size: 1944
SHA256sum: 08e3b914d417d2b36db97517ba3e273dea1b99cda58cd70468066f6eba28225f
Description:  Kernel module for NLS UTF-8

Package: kmod-oaf
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67), kmod-ipt-conntrack
Section: Derry Apps
Architecture: aarch64_cortex-a53
Installed-Size: 116660
Filename: kmod-oaf_5.15.147-1_aarch64_cortex-a53.ipk
Size: 116763
SHA256sum: 606880e001173d0ee7782d0d2a000a9579a498377355fed6df7d9cd625e40cda
Description:  open appfilter kernel module 

Package: kmod-oid-registry
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2678
Filename: kmod-oid-registry_5.15.147-1_aarch64_cortex-a53.ipk
Size: 3414
SHA256sum: f60cc4f1212c80eb29adf1a764d91e71773e9eee480b191e4a38ea0e2dd419b9
Description:  Object identifier registry

Package: kmod-phylink
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf), kmod-libphy
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 226
Filename: kmod-phylink_5.15.147-1_aarch64_cortex-a53.ipk
Size: 971
SHA256sum: d4c33010b20d1a466b5a2e962529ec4aa0fc91066a0f6081f967d54f26ee37b2
Description:  Model for MAC to optional PHY connection

Package: kmod-ppp
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 27066
Filename: kmod-ppp_5.15.147-1_aarch64_cortex-a53.ipk
Size: 27812
SHA256sum: 75ab15f1cbdf38c8af9e6588eab9409d2801455e18b758da39c694c48c945847
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 7739
Filename: kmod-pppoe_5.15.147-1_aarch64_cortex-a53.ipk
Size: 8517
SHA256sum: 746b57d2adab8f77033879b4bbc01d0021423dbf77b52249adad7d267cc591df
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppol2tp
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67), kmod-ppp, kmod-pppox, kmod-l2tp
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 9247
Filename: kmod-pppol2tp_5.15.147-1_aarch64_cortex-a53.ipk
Size: 10010
SHA256sum: 2bf3d60ee5750c05d4f89962ba135796ab677d9b5e798474ee83af6e10a7d0e1
Description:  Kernel modules for PPPoL2TP (PPP over L2TP) support

Package: kmod-pppox
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1982
Filename: kmod-pppox_5.15.147-1_aarch64_cortex-a53.ipk
Size: 2742
SHA256sum: e82b3cb8b47c5fc50a9ce7c0f0bdacf0cac88ea245702aad3daf70d864f325fd
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sched-cake
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 15472
Filename: kmod-sched-cake_5.15.147-1_aarch64_cortex-a53.ipk
Size: 16234
SHA256sum: aaa2c66fc52c19dea71bcf8b4976c1779061453821b447ed34193c6f3ad49f26
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-4bd8b968987503fcc099105774bf0da3), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 3467
Filename: kmod-sched-connmark_5.15.147-1_aarch64_cortex-a53.ipk
Size: 4225
SHA256sum: aae64cc146f2b992fd94d9b3f737524a6246012b1f6d5400cb5399a8564d36c4
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 62798
Filename: kmod-sched-core_5.15.147-1_aarch64_cortex-a53.ipk
Size: 63527
SHA256sum: 03680c8805ab762484812dd0e8a744bac1101eff6fc38a4dedb650db0ba024c5
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51583
Filename: kmod-sched_5.15.147-1_aarch64_cortex-a53.ipk
Size: 52371
SHA256sum: 7c57b1d192b48f50fb6214d5b4e2735b70288fd81d89a70938e17afdc7c74803
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 238
Filename: kmod-scsi-core_5.15.147-1_aarch64_cortex-a53.ipk
Size: 965
SHA256sum: eadd4f508e1badc702f0ab20bfa9be4772b8e29cdb4cebd9435ce55d1754e87e
Description:  SCSI device support

Package: kmod-sfp
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf), kmod-i2c-core, kmod-hwmon-core, kmod-phylink
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 13632
Filename: kmod-sfp_5.15.147-1_aarch64_cortex-a53.ipk
Size: 14384
SHA256sum: 436da9d40de36c03148e04d314b29a9f79a074be31cbcfe4d2031fe8e67c640b
Description:  Kernel module to support SFP cages

Package: kmod-sit
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 12488
Filename: kmod-sit_5.15.147-1_aarch64_cortex-a53.ipk
Size: 13252
SHA256sum: f906ed878501f106238cc2c263babc0d8a8e4a86f039ba00b4f4a45690cb022a
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 3924
Filename: kmod-slhc_5.15.147-1_aarch64_cortex-a53.ipk
Size: 4656
SHA256sum: 9fa745a37287864d3025443cb51e662c2387a30ea3a9ef5be38a32626cd68ced
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 4922
Filename: kmod-tcp-bbr_5.15.147-1_aarch64_cortex-a53.ipk
Size: 5761
SHA256sum: 5c7d8880d0ee1966307a2f10aefd3d679157f845cfcb6cbfdb789402c527c504
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-thermal
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf), kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 97
Filename: kmod-thermal_5.15.147-1_aarch64_cortex-a53.ipk
Size: 901
SHA256sum: 39facb67254bec315a8b72f1834c07d55f07dff16b941e18eb5e1f338621e115
Description:  Thermal driver offers a generic mechanism for thermal management.
 Usually it's made up of one or more thermal zone and cooling device.

Package: kmod-tun
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 24806
Filename: kmod-tun_5.15.147-1_aarch64_cortex-a53.ipk
Size: 25516
SHA256sum: a2fa9ca83c90a6aa97d0aed8fefb19999ff0961c7cbcc9210be71885ed2a04f6
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-570358607b03e690585a585adc9e00a1)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 7997
Filename: kmod-udptunnel4_5.15.147-1_aarch64_cortex-a53.ipk
Size: 8753
SHA256sum: 83a49158ffd4df85df0e0dea2ed842bc6789af5eadb2a5f317053c94faad41d3
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-570358607b03e690585a585adc9e00a1)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2006
Filename: kmod-udptunnel6_5.15.147-1_aarch64_cortex-a53.ipk
Size: 2721
SHA256sum: 905c3c2c1a62e8d63c0b59a5665ea42a323386ff82d08813e7e1ae6cd2d63963
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 114137
Filename: kmod-usb-core_5.15.147-1_aarch64_cortex-a53.ipk
Size: 114159
SHA256sum: 6b98f821b7767d982866abc2467a9e27ca6c10d6d7885647adad85f2e5007837
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f2a66adcdc6d52c430f66acd35768c4c), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 31168
Filename: kmod-usb-ehci_5.15.147-1_aarch64_cortex-a53.ipk
Size: 31854
SHA256sum: 58425c5fc828296a25b472cca5b7e03d60b1aa681a7b9d0903019d06e0cc1208
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f2a66adcdc6d52c430f66acd35768c4c), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 3967
Filename: kmod-usb-net-cdc-ether_5.15.147-1_aarch64_cortex-a53.ipk
Size: 4713
SHA256sum: aab93ce51a213657a7b81363a51e816eca4553de6fbb157093da44c585d8a084
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-rndis
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f2a66adcdc6d52c430f66acd35768c4c), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 4549
Filename: kmod-usb-net-rndis_5.15.147-1_aarch64_cortex-a53.ipk
Size: 5307
SHA256sum: e22200b1327538b2e0f1c3778e5ebdc3f2216ff385c531c583daa11c2852f4a7
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f2a66adcdc6d52c430f66acd35768c4c), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 14750
Filename: kmod-usb-net_5.15.147-1_aarch64_cortex-a53.ipk
Size: 15464
SHA256sum: 06a5f117ef18f3325576ad475b1a109659311c1fa12913c4a049e87359ca7c16
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-printer
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 8639
Filename: kmod-usb-printer_5.15.147-1_aarch64_cortex-a53.ipk
Size: 9371
SHA256sum: c96d67f4032d1dd1d70cdb1efab12f4517534e971c6721f0eaa81c616cd2b26a
Description:  Kernel support for USB printers

Package: kmod-usb-storage-extras
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 31204
Filename: kmod-usb-storage-extras_5.15.147-1_aarch64_cortex-a53.ipk
Size: 31949
SHA256sum: f877a9fe23f8771bac3aa08436f74bc616a409e582d76c891620c2df40aa4b00
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage-uas
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 9083
Filename: kmod-usb-storage-uas_5.15.147-1_aarch64_cortex-a53.ipk
Size: 9907
SHA256sum: da6b70948c93c1f1aeba4ad57961f3d54a2fc78e933c92d8d7046e5021a15cab
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 25859
Filename: kmod-usb-storage_5.15.147-1_aarch64_cortex-a53.ipk
Size: 26192
SHA256sum: 7ba8a0ca1e9e243e07ed8396a36f405fa677f2439572b0d48b0196eadbca01b6
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 78065
Filename: kmod-usb-xhci-hcd_5.15.147-1_aarch64_cortex-a53.ipk
Size: 78342
SHA256sum: 398d26bbf9f60970ddfd3672f9697bf7afbeb112a5f04162acb71161d12e6f8e
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-mtk
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf), kmod-usb-xhci-hcd, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 9164
Filename: kmod-usb-xhci-mtk_5.15.147-1_aarch64_cortex-a53.ipk
Size: 9936
SHA256sum: dd29ca8871f43b6ac99efe3e73b3e2361423505839dd056ea4d336b4e09cb8d1
Description:  Kernel support for the xHCI host controller found in MediaTek SoCs.

Package: kmod-usb2
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f2a66adcdc6d52c430f66acd35768c4c), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 8944
Filename: kmod-usb2_5.15.147-1_aarch64_cortex-a53.ipk
Size: 9688
SHA256sum: e31ec8455636fe1c1297af90ab2ff43bb1048748640e01dc5b34a817005999be
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf), kmod-usb-xhci-hcd, kmod-usb-xhci-mtk, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 7538
Filename: kmod-usb3_5.15.147-1_aarch64_cortex-a53.ipk
Size: 8324
SHA256sum: 2202b5ce47f0d9588cb33d79b7bf9b8963faec059feee474e54172fbf17a7b39
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 11328
Filename: kmod-veth_5.15.147-1_aarch64_cortex-a53.ipk
Size: 12137
SHA256sum: 2bcd7a295d5f99b7c12908362c52d214a8a5f2476a3897708a88d3dc6ad4ed85
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-570358607b03e690585a585adc9e00a1), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 35105
Filename: kmod-wireguard_5.15.147-1_aarch64_cortex-a53.ipk
Size: 36113
SHA256sum: ad9922da9244bab85db6354e404b73f3f3b19620731d04c86473dc587a7fbf9c
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

Package: kmod-zram
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-e534e1a06897bee2010797444372e5bf)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 18212
Filename: kmod-zram_5.15.147-1_aarch64_cortex-a53.ipk
Size: 18957
SHA256sum: 68b8dfa3d0aeaf1f3226191fcc39ad5a5a6f267a4017a92d7de6695e4e35ae50
Description:  Compressed RAM block device support

Package: libatomic1
Version: 11.3.0-4
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 7926
Filename: libatomic1_11.3.0-4_aarch64_cortex-a53.ipk
Size: 8725
SHA256sum: 009e4b7107298265a3f1a2d6c088a50b45e46c1967ecf84db24dfad2b0794d80
Description:  Atomic support library

Package: libgcc1
Version: 11.3.0-4
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 34843
Filename: libgcc1_11.3.0-4_aarch64_cortex-a53.ipk
Size: 35631
SHA256sum: ac7c69c0e7925bd2f1a1e9b48a14b4c7c34be878c51647c939faebf3a2a136e1
Description:  GCC support library

Package: libip4tc2
Version: 1.8.7-2
Depends: libc, libxtables12
Provides: libip4tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 23745
Filename: libip4tc2_1.8.7-2_aarch64_cortex-a53.ipk
Size: 24249
SHA256sum: d9a505b57445070e29700cb051a3d8a799fb8bad2ce0c0b62ee8f7e413c326f4
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.7-2
Depends: libc, libxtables12
Provides: libip6tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 23343
Filename: libip6tc2_1.8.7-2_aarch64_cortex-a53.ipk
Size: 23773
SHA256sum: dcac8a83a53654369e80cc2bd7d1fbea559d23faeba6e5cfd203221aa1ae43b1
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-data
Version: 2023-05-17-c9f5c3f7-1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: aarch64_cortex-a53
Installed-Size: 2983
Filename: libiwinfo-data_2023-05-17-c9f5c3f7-1_aarch64_cortex-a53.ipk
Size: 3747
SHA256sum: 6fc11a91df9658fa127aef9552b9c5c913e63e12bde602304ccc38d5ea6e35c0
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2023-05-17-c9f5c3f7-1
Depends: libc, libiwinfo20230121, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 6571
Filename: libiwinfo-lua_2023-05-17-c9f5c3f7-1_aarch64_cortex-a53.ipk
Size: 7401
SHA256sum: 067bdd12410fc1b9adc8cf228d0720559b54fc86a3b5b12fbb9bda178a9f8f46
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20230121
Version: 2023-05-17-c9f5c3f7-1
Depends: libc, libnl-tiny2022-11-01, libuci20130104, libubus20220601, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20230121
Architecture: aarch64_cortex-a53
Installed-Size: 28079
Filename: libiwinfo20230121_2023-05-17-c9f5c3f7-1_aarch64_cortex-a53.ipk
Size: 28936
SHA256sum: 791641bed39699eff2e550b197ca686c9ba61f3b8c606e8022c1f507904a5a2d
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libpthread
Version: 1.2.4-4
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 116
Filename: libpthread_1.2.4-4_aarch64_cortex-a53.ipk
Size: 877
SHA256sum: 501cc51183cd6aeaff1a1a85443206218b62d2d52c3ada4d5b456dc19b77b3c5
Description:  POSIX thread library

Package: librt
Version: 1.2.4-4
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 116
Filename: librt_1.2.4-4_aarch64_cortex-a53.ipk
Size: 886
SHA256sum: 570fe5113676f5d59b4b09ad6692137c9babac79bff39adc232803708e1c004c
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 11.3.0-4
Provides: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 6
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 563110
Filename: libstdcpp6_11.3.0-4_aarch64_cortex-a53.ipk
Size: 561574
SHA256sum: 391ea6590d942b68e7b60e51519f0a82e87b11af7647bc71778bcf5afa39dc9d
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.7-2
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 51135
Filename: libxtables12_1.8.7-2_aarch64_cortex-a53.ipk
Size: 51682
SHA256sum: 57aa29fd0b1c140cd887032d8308f5cbc721f211ceb3789fba49fb406cc6a815
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20220927
License: GPL-2.0+
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 11839
Filename: mtd_26_aarch64_cortex-a53.ipk
Size: 12438
SHA256sum: aefa6bdf22044bdefcb69844019397e990e4d37eba7964de5d3a0662f40f8786
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: phtunnel
Version: 1.0.0-1
Depends: libc, libpthread, librt
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 100020
Filename: phtunnel_1.0.0-1_aarch64_cortex-a53.ipk
Size: 101113
SHA256sum: 8bbceb7fcd260f45a59ae691f0c8f2c8cbd77235bd8edfdbdde39e5f414181be
Description:  PHTunnel is the core component of HSK intranet penetration, which can easily implement high-performance
 reverse proxy applications, supports TCP, HTTP, HTTPS protocols, end-to-end TLS encrypted communication,
 black and white list anti-black verification, etc. Through PHTunnel, external network devices can easily
 penetrate various complex routes and firewalls to access devices on the internal network.

Package: ubi-utils
Version: 2.1.5-1
Depends: libc
License: GPLv2
Section: utils
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Architecture: aarch64_cortex-a53
Installed-Size: 82775
Filename: ubi-utils_2.1.5-1_aarch64_cortex-a53.ipk
Size: 82872
SHA256sum: 86398ab1bd506c48981a9c423176b49a41d9685d3a73d56576e196bd3c73035f
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2023.01-1
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 15172
Filename: uboot-envtools_2023.01-1_aarch64_cortex-a53.ipk
Size: 15735
SHA256sum: 64f1c4e5702b944e12d5b701d7e726dfbb174ba23717b8553ff8dca9294c8e58
Description:  This package includes tools to read and modify U-Boot bootloader environment.

