Package: base-files
Version: 72-r6375-a5823d43b
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 50871
Filename: base-files_72-r6375-a5823d43b_aarch64_cortex-a53.ipk
Size: 51845
SHA256sum: c86bed0466b1b4fdc76fa5246a9db9d6cd2680859742679abd29633318d8ac1b
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2023-01-22-1ea5855e-1
Depends: libc, fstools, ubox, libubox20220927, libuci20130104, libblobmsg-json20220927, libjson-c5
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 24347
Filename: block-mount_2023-01-22-1ea5855e-1_aarch64_cortex-a53.ipk
Size: 25032
SHA256sum: 753871a926d9e216831f0a52749c85d1fdf3e10720c897a95878fe1476058a31
Description:  Block device mounting and checking

Package: dropbear
Version: 2022.82-4
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: aarch64_cortex-a53
Installed-Size: 108204
Filename: dropbear_2022.82-4_aarch64_cortex-a53.ipk
Size: 109097
SHA256sum: 7ae0eac43e1bde58b347843a5a565810b3aa4bc0cbc9fdcd60ccde3f73f5a891
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2023-01-22-1ea5855e-1
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 19733
Filename: fstools_2023-01-22-1ea5855e-1_aarch64_cortex-a53.ipk
Size: 20498
SHA256sum: 30e7978df42cf2a64295c87a63e376eb68e3079bd2276a2e872df3abfd7e6e76
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 4266
Filename: fwtool_2019-11-12-8f7fe925-1_aarch64_cortex-a53.ipk
Size: 5022
SHA256sum: e241634b37d458c786a0881656d25d97890c1d9022ffa0a08abcda2d4955ac2c
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables-mod-nat
Version: 1.8.7-2
Depends: libc, ip6tables, kmod-ipt-nat6
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 3425
Filename: ip6tables-mod-nat_1.8.7-2_aarch64_cortex-a53.ipk
Size: 3661
SHA256sum: 915a230c7da8f25d7e0b8b0f730104fa073d141b3a8ef481a56f03683bdbca40
Description:  iptables extensions for IPv6-NAT targets.

Package: ip6tables
Version: 1.8.7-2
Depends: libc, kmod-ip6tables, iptables
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 209
Filename: ip6tables_1.8.7-2_aarch64_cortex-a53.ipk
Size: 951
SHA256sum: 404ba65c389b1009b034e096a980ae67a60feba5199e40b4838f3dc5a128da28
Description:  IPv6 firewall administration tool

Package: iptables-mod-conntrack-extra
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 16475
Filename: iptables-mod-conntrack-extra_1.8.7-2_aarch64_cortex-a53.ipk
Size: 16395
SHA256sum: 214dde0a6c1cd4893bce95d1987d90d357c1bdc652da8ec523ccadb6d62c733d
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-extra
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-extra
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 13431
Filename: iptables-mod-extra_1.8.7-2_aarch64_cortex-a53.ipk
Size: 13513
SHA256sum: f7f5099050411d944e3a04ce3eb98215aa55cc66704272f66b526f0b39cd297a
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-filter
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-filter
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 6322
Filename: iptables-mod-filter_1.8.7-2_aarch64_cortex-a53.ipk
Size: 6831
SHA256sum: 4274b4e541d9137776d8aac11753baca278b8f8fefea71ca713c78b8650f6a0c
Description:  iptables extensions for packet content inspection.
 Includes support for:
 
 Matches:
 - string
 - bpf
 

Package: iptables-mod-ipopt
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-ipopt
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 27832
Filename: iptables-mod-ipopt_1.8.7-2_aarch64_cortex-a53.ipk
Size: 26376
SHA256sum: c2f7b81f4a788d3b76cf2f9b4680d8cf0ff072642f09a655a16ea074692b17c2
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-iprange
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-iprange
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 3756
Filename: iptables-mod-iprange_1.8.7-2_aarch64_cortex-a53.ipk
Size: 4370
SHA256sum: a1c6d324cdecce47e96ba8ad17b8ad22a26f27e2e9c3f510acbe9f7ba2704674
Description:  iptables extensions for matching ip ranges.
 
 Matches:
 - iprange
 

Package: iptables-mod-ipsec
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-ipsec
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 8111
Filename: iptables-mod-ipsec_1.8.7-2_aarch64_cortex-a53.ipk
Size: 8413
SHA256sum: 2be3b86ebfcf84c9bdeb92c165b4166a6dd812ed2f793c5691b9ba7b547f563e
Description:  iptables extensions for matching ipsec traffic.
 
 Matches:
 - ah
 - esp
 - policy
 

Package: iptables-mod-nat-extra
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-nat-extra
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 3395
Filename: iptables-mod-nat-extra_1.8.7-2_aarch64_cortex-a53.ipk
Size: 3970
SHA256sum: 93ef221a659cb94ec2b5cda31b79df12758859f7e399de7d4f7a4016cbcde7cd
Description:  iptables extensions for extra NAT targets.
 
 Targets:
 - MIRROR
 - NETMAP

Package: iptables-mod-nfqueue
Version: 1.8.7-2
Depends: libc, iptables, kmod-nfnetlink-queue, kmod-ipt-nfqueue
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 2881
Filename: iptables-mod-nfqueue_1.8.7-2_aarch64_cortex-a53.ipk
Size: 3563
SHA256sum: d59674aac40244ba5ed5806fe732fcfc3c2bfcf45645c8d1c48a495868d7468e
Description:  iptables extension for user-space queuing via NFNETLINK.
 
 Includes:
 - libxt_NFQUEUE
 

Package: iptables-mod-socket
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-socket
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 2068
Filename: iptables-mod-socket_1.8.7-2_aarch64_cortex-a53.ipk
Size: 2703
SHA256sum: dbdfba4974968d65b983fdd28556bf013b4a11ad42813362f0ae3c6442bd2737
Description:  Socket match iptables extensions.
 
 Matches:
 - socket
 

Package: iptables-mod-tproxy
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-tproxy
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 2171
Filename: iptables-mod-tproxy_1.8.7-2_aarch64_cortex-a53.ipk
Size: 2812
SHA256sum: 5e901f0c9f8346aa4a2f980fc0bf33e1830dc872067ad23a80e047bd6a0fe7af
Description:  Transparent proxy iptables extensions.
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.7-2
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 25356
Filename: iptables_1.8.7-2_aarch64_cortex-a53.ipk
Size: 26140
SHA256sum: 862d1d0277055c7ad441adff89744f8b7967c5ce3f72598edde2353682338bc7
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2023-05-17-c9f5c3f7-1
Depends: libc, libiwinfo20230121
License: GPL-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 7323
Filename: iwinfo_2023-05-17-c9f5c3f7-1_aarch64_cortex-a53.ipk
Size: 8150
SHA256sum: 8500c9957a0b87fa141bd2eb971c0065d96a7c9a610025f44cf70660fc0dff64
Description:  Command line frontend for the wireless information library.

Package: kmod-asn1-decoder
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2520
Filename: kmod-asn1-decoder_5.15.147-1_aarch64_cortex-a53.ipk
Size: 3275
SHA256sum: 55d9cb0fa2cf8cc7837d34dd6d03093961b21b3ce9f94873dbe8ddaec3a855d4
Description:  Simple ASN1 decoder

Package: kmod-batman-adv
Version: 5.15.147+2023.3-3
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4), kmod-lib-crc16, kmod-lib-crc32c, kmod-cfg80211, batctl
License: GPL-2.0-only MIT
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 103619
Filename: kmod-batman-adv_5.15.147+2023.3-3_aarch64_cortex-a53.ipk
Size: 104312
SHA256sum: 8f7e8dea2f46e16dea4efea6aef14711abcbdff4d32030b31094db8fc825aae2
Description:  B.A.T.M.A.N. (better approach to mobile ad-hoc networking) is
 a routing protocol for multi-hop ad-hoc mesh networks. The
 networks may be wired or wireless. See
 https://www.open-mesh.org/ for more information and user space
 tools. This package builds version 2023.3 of the kernel
 module.

Package: kmod-br-netfilter
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 9721
Filename: kmod-br-netfilter_5.15.147-1_aarch64_cortex-a53.ipk
Size: 10464
SHA256sum: 03f2ac3e55352e524734208871714894740a0b4a142bdbc2263d6c260f9090e6
Description:  Bridge netfilter support modules

Package: kmod-cfg80211
Version: 5.15.147+6.1.24-3
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 171354
Filename: kmod-cfg80211_5.15.147+6.1.24-3_aarch64_cortex-a53.ipk
Size: 171596
SHA256sum: eb6132a1ed3eb4c7475f9e1f9c7254cbefb70d410e0cb7d6b28f1217a4ac7a4c
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 193
Filename: kmod-crypto-acompress_5.15.147-1_aarch64_cortex-a53.ipk
Size: 929
SHA256sum: 0f8c52046e7c952e88f33b41bdf96e71b2b35620485114cda0599d5554a24a52
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 227
Filename: kmod-crypto-aead_5.15.147-1_aarch64_cortex-a53.ipk
Size: 961
SHA256sum: 9cee8362ab477aac9125c82158452f87aebce044bab6b67e69bc0245ecce33fd
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4), kmod-crypto-user
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1379
Filename: kmod-crypto-arc4_5.15.147-1_aarch64_cortex-a53.ipk
Size: 2118
SHA256sum: 8feb05110f854dd7b39cf52f9cc6f25c1aa05958eab012516f7b0f677f6b83b5
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 5407
Filename: kmod-crypto-authenc_5.15.147-1_aarch64_cortex-a53.ipk
Size: 6150
SHA256sum: b35c79e8094b63f36fa4a66410e2ad2105374f520eb320f0e42b54fc934e865c
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1832
Filename: kmod-crypto-cbc_5.15.147-1_aarch64_cortex-a53.ipk
Size: 2569
SHA256sum: 0dc0f985aa4c66ca8fe78f3b0381a205bbec490512c632729d344989d3d009bb
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 185
Filename: kmod-crypto-ccm_5.15.147-1_aarch64_cortex-a53.ipk
Size: 941
SHA256sum: 9d11a930f81629a3f702cba49b06b6e30bb160688ef59f4dd7a79af93905e192
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 184
Filename: kmod-crypto-cmac_5.15.147-1_aarch64_cortex-a53.ipk
Size: 944
SHA256sum: 132ad92672c65666661f39caf867ed30deccc66d7727bd39562b1c2770353b75
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 237
Filename: kmod-crypto-crc32c_5.15.147-1_aarch64_cortex-a53.ipk
Size: 973
SHA256sum: 974bb9f66946218260f782024ae41125db70b7e3b01bcc43a51e8c844bf81b96
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 183
Filename: kmod-crypto-ctr_5.15.147-1_aarch64_cortex-a53.ipk
Size: 927
SHA256sum: 58e9bb23b11fffd053a260d567817234c6a4f61f8ce4632cd42abfcd6c71e6d4
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-deflate
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67), kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 187
Filename: kmod-crypto-deflate_5.15.147-1_aarch64_cortex-a53.ipk
Size: 942
SHA256sum: 271f1a4843476e94b45d35a5f7a5f15dc534ff3982ba288e00fb0389f1a9d0e2
Description:  Deflate compression CryptoAPI module

Package: kmod-crypto-des
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 9283
Filename: kmod-crypto-des_5.15.147-1_aarch64_cortex-a53.ipk
Size: 9884
SHA256sum: 018f9a3d06232c6a9648042f6f369e64b6a59fd8e6ac30aec63f3782a9ebf7ff
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 184
Filename: kmod-crypto-ecb_5.15.147-1_aarch64_cortex-a53.ipk
Size: 927
SHA256sum: 1b882c3548d4027c55195b14ec7d68f3a622431068210da0c67cc89291adfd09
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-echainiv
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67), kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1771
Filename: kmod-crypto-echainiv_5.15.147-1_aarch64_cortex-a53.ipk
Size: 2497
SHA256sum: 7e960bdf369d4847bfdc6a84cab90fdbebfdd8ab67096744444df33dce72373c
Description:  Encrypted Chain IV Generator

Package: kmod-crypto-gcm
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 184
Filename: kmod-crypto-gcm_5.15.147-1_aarch64_cortex-a53.ipk
Size: 931
SHA256sum: 5f9b9f81f4b79f410e90789d87421f59d28382642c12096d336dbb50d153908a
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 190
Filename: kmod-crypto-gf128_5.15.147-1_aarch64_cortex-a53.ipk
Size: 938
SHA256sum: 0f48f108895f21ccd63698726cb195038bf7e3796b6599ce1021a8c0f2f6c740
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 195
Filename: kmod-crypto-ghash_5.15.147-1_aarch64_cortex-a53.ipk
Size: 942
SHA256sum: 559104a3f5213577751df98e5ee8fb4303ac829d98a219c00ed6f845ad891fee
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 234
Filename: kmod-crypto-hash_5.15.147-1_aarch64_cortex-a53.ipk
Size: 964
SHA256sum: 4ce72d4d9068a828ef1d68b4d34d94bc8289b6fff4549755d69bfa988e7b2c5e
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 184
Filename: kmod-crypto-hmac_5.15.147-1_aarch64_cortex-a53.ipk
Size: 929
SHA256sum: 2b6b01a4121cf0ff827b5a9cb9971cf57427d66f399629c62e2a9e90f510f175
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-hw-safexcel
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4), eip197-mini-firmware, kmod-crypto-authenc, kmod-crypto-des, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-sha1, kmod-crypto-sha256, kmod-crypto-sha512
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 35414
Filename: kmod-crypto-hw-safexcel_5.15.147-1_aarch64_cortex-a53.ipk
Size: 36036
SHA256sum: d68b699f2b8b4061af0f741c5d6155fd14dd396861e168b2cd99bda8589f7924
Description:  MVEBU's EIP97 and EIP197 Cryptographic Engine driver designed by
 Inside Secure. This is found on Marvell Armada 37xx/7k/8k SoCs.
 
 Particular version of these IP (EIP197B and EIP197D) require firmware.
 The mini firmware package provides limited functionality, for most operations
 a full-featured firmware is required. Unfortunately the "full" firmware is not
 freely available and needs signed Non-Disclosure Agreement (NDA) with Marvell.
 For those who have signed NDA the firmware can be obtained at
 https://extranet.marvell.com.

Package: kmod-crypto-lib-chacha20
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-570358607b03e690585a585adc9e00a1)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 5263
Filename: kmod-crypto-lib-chacha20_5.15.147-1_aarch64_cortex-a53.ipk
Size: 5973
SHA256sum: 45ae9d62fce2e4b7bc2b2b90f253087aae99aed7dc9f882bfe24e6b4ab57657a
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-570358607b03e690585a585adc9e00a1), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 3373
Filename: kmod-crypto-lib-chacha20poly1305_5.15.147-1_aarch64_cortex-a53.ipk
Size: 4136
SHA256sum: 63acc0dafd466ff73f9d9d5195e0799f0f1ea1003c0e95f7ca92aab4fd2fed40
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-570358607b03e690585a585adc9e00a1)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 18342
Filename: kmod-crypto-lib-curve25519_5.15.147-1_aarch64_cortex-a53.ipk
Size: 19051
SHA256sum: cb686a70c6dc691f1eb1890a1530664c2032e05e437b6762112da228dddcf8e6
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-570358607b03e690585a585adc9e00a1), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 4250
Filename: kmod-crypto-lib-poly1305_5.15.147-1_aarch64_cortex-a53.ipk
Size: 4988
SHA256sum: 14dfeb94b368829896f462dee9326fc710b3daf7b75615016ae771568e63f671
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 235
Filename: kmod-crypto-manager_5.15.147-1_aarch64_cortex-a53.ipk
Size: 979
SHA256sum: e8b5ddbf26b305bb9f40f0b206e67b8d71b2e27016a212631851669426a131b3
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 3600
Filename: kmod-crypto-md5_5.15.147-1_aarch64_cortex-a53.ipk
Size: 4339
SHA256sum: 8b332f118b5792e4ca5bfd68bd6c5d61eccb0087d5fd3bcbc1a772824bc6e015
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 189
Filename: kmod-crypto-null_5.15.147-1_aarch64_cortex-a53.ipk
Size: 922
SHA256sum: 7816f951f01b8203a081456fa4d87942355585818f3cf75e96e2f94693b3b8d0
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha512
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 203
Filename: kmod-crypto-rng_5.15.147-1_aarch64_cortex-a53.ipk
Size: 952
SHA256sum: c569043f3436ac99afa878570377d73e774b5de893ec857f918392c1a415a92d
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1958
Filename: kmod-crypto-seqiv_5.15.147-1_aarch64_cortex-a53.ipk
Size: 2707
SHA256sum: ff6a56596790aeb52e8b7b339b4aa4b89616be93d495eddb9e9ddc8e84726195
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2170
Filename: kmod-crypto-sha1_5.15.147-1_aarch64_cortex-a53.ipk
Size: 2900
SHA256sum: 15cf7edb89141566b51cdce03f8f066b32978c781d30d40fe29c5285ea09b437
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 196
Filename: kmod-crypto-sha256_5.15.147-1_aarch64_cortex-a53.ipk
Size: 941
SHA256sum: 3a70c889c618ff1c197f86189e32bdbe7967764e4b72213f6a0360a31a9a6af0
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 195
Filename: kmod-crypto-sha512_5.15.147-1_aarch64_cortex-a53.ipk
Size: 937
SHA256sum: 4ed23143c4b0efff3e2d1877cb68179c9a59dea86a5d708b12fe7a02d9eef84c
Description:  SHA512 digest CryptoAPI module

Package: kmod-crypto-user
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20057
Filename: kmod-crypto-user_5.15.147-1_aarch64_cortex-a53.ipk
Size: 20785
SHA256sum: 4e32001bca87674773595e362c247b7b33023caee5f2949c2e102279046281c6
Description:  CryptoAPI userspace interface

Package: kmod-cryptodev
Version: 5.15.147+1.13-mediatek-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 21523
Filename: kmod-cryptodev_5.15.147+1.13-mediatek-1_aarch64_cortex-a53.ipk
Size: 22327
SHA256sum: baa20595cefdc82b8b875a6eae2d4530f60aeea91b7b7c5e2ac4e456314fe2f7
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dnsresolver
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 4781
Filename: kmod-dnsresolver_5.15.147-1_aarch64_cortex-a53.ipk
Size: 5519
SHA256sum: 0ea9ca64df00bd9049e4860d987da7cea239a1b424507d777fd6adf3454bfcae
Description:  In-kernel DNS Resolver

Package: kmod-dummy
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2433
Filename: kmod-dummy_5.15.147-1_aarch64_cortex-a53.ipk
Size: 3164
SHA256sum: 9a4315d9246391952f2fd0918d7d367d3b132a7f31967db80864616311584718
Description:  The dummy network device

Package: kmod-fs-btrfs
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 526611
Filename: kmod-fs-btrfs_5.15.147-1_aarch64_cortex-a53.ipk
Size: 524161
SHA256sum: 2cf56b6cef895789b8d2fe84ecc449943a6a529d557dc8a4590fa9106cd877a8
Description:  Kernel module for BTRFS support

Package: kmod-fs-cifs
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67), kmod-nls-base, kmod-fs-smbfs-common, kmod-crypto-md5, kmod-crypto-sha256, kmod-crypto-sha512, kmod-crypto-cmac, kmod-crypto-hmac, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-ecb, kmod-crypto-des, kmod-asn1-decoder, kmod-oid-registry, kmod-dnsresolver
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 231100
Filename: kmod-fs-cifs_5.15.147-1_aarch64_cortex-a53.ipk
Size: 228323
SHA256sum: f6b1482fa44f7001f7ea97ccb80129280adc02b5fff9c53a91341d9a888826a2
Description:  Kernel module for CIFS support

Package: kmod-fs-exfat
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 37674
Filename: kmod-fs-exfat_5.15.147-1_aarch64_cortex-a53.ipk
Size: 38383
SHA256sum: dd7bde88fc87b9983c0a57af8e74dda15070e5784ef172064cc6c6a390f4bcc7
Description:  Kernel module for exFAT filesystem support

Package: kmod-fs-ext4
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 235
Filename: kmod-fs-ext4_5.15.147-1_aarch64_cortex-a53.ipk
Size: 994
SHA256sum: c5cf90186810d21576ffa1a861534d7ce9ba129c0bc7c8ac56ed191d06a23c0b
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ntfs3
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 109536
Filename: kmod-fs-ntfs3_5.15.147-1_aarch64_cortex-a53.ipk
Size: 109966
SHA256sum: c7e892303f3f67fdc7ff6b604e4147da51f6eed73526fa7f7ba4ceb812b35e95
Description:  Kernel module for fully functional NTFS filesystem support. It allows
 reading as well as writing.
 
 It supports NTFS versions up to 3.1.

Package: kmod-fs-smbfs-common
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2837
Filename: kmod-fs-smbfs-common_5.15.147-1_aarch64_cortex-a53.ipk
Size: 3592
SHA256sum: 874def3ec9bac3a5a3a97804a0f738b0e2215b66925259cf5f0ecfa09cadafda
Description:  Kernel module dependency for CIFS or SMB_SERVER support

Package: kmod-fs-vfat
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 42242
Filename: kmod-fs-vfat_5.15.147-1_aarch64_cortex-a53.ipk
Size: 43037
SHA256sum: 5b8d96c698a5fe533d6fdb3e3174ce9d2610f3daee166a6e7ddd29903476b0b2
Description:  Kernel module for VFAT filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.15.147-3
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 5835
Filename: kmod-gpio-button-hotplug_5.15.147-3_aarch64_cortex-a53.ipk
Size: 6742
SHA256sum: ba6dff07354852eddbc13b5813a1732270e199295011dd2044907f460bc70c5a
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-gre
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67), kmod-iptunnel
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 12935
Filename: kmod-gre_5.15.147-1_aarch64_cortex-a53.ipk
Size: 13661
SHA256sum: e321fc02c1e748a74b9eac7e64f399789aed26aa75d2c18c3d5e132196b6e649
Description:  Generic Routing Encapsulation support

Package: kmod-hwmon-core
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 97
Filename: kmod-hwmon-core_5.15.147-1_aarch64_cortex-a53.ipk
Size: 830
SHA256sum: 9f89608d0782fd8237361732fefaae715d576d4bd982335d353ca489cd003183
Description:  Kernel modules for hardware monitoring

Package: kmod-hwmon-pwmfan
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4), kmod-hwmon-core, kmod-thermal
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 3859
Filename: kmod-hwmon-pwmfan_5.15.147-1_aarch64_cortex-a53.ipk
Size: 4627
SHA256sum: d044f94d467b2c681083b96ae48f0cb386ed4530b48db11471cb3416274500e0
Description:  Kernel module for PWM controlled FANs

Package: kmod-i2c-algo-bit
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4), kmod-i2c-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 3707
Filename: kmod-i2c-algo-bit_5.15.147-1_aarch64_cortex-a53.ipk
Size: 4458
SHA256sum: 0185ee0917ec2489cfafaf4fc7589b015841abd421b576c3e40dd3a9bc326e96
Description:  Kernel modules for I2C bit-banging interfaces

Package: kmod-i2c-core
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 187
Filename: kmod-i2c-core_5.15.147-1_aarch64_cortex-a53.ipk
Size: 917
SHA256sum: f8b179ee688cbd8e876c57fd8460b043cfcf841766de3551987689acf58a38fa
Description:  Kernel modules for I2C support

Package: kmod-i2c-gpio
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4), kmod-i2c-algo-bit
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2681
Filename: kmod-i2c-gpio_5.15.147-1_aarch64_cortex-a53.ipk
Size: 3488
SHA256sum: 1b613faa660ef3ac06ab205b11ccd4faeccff8e381234dde7ad9e92a599393e5
Description:  Kernel modules for a very simple bitbanging I2C driver utilizing the
 arch-neutral GPIO API to control the SCL and SDA lines.

Package: kmod-ifb
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 3393
Filename: kmod-ifb_5.15.147-1_aarch64_cortex-a53.ipk
Size: 4133
SHA256sum: 29fda92f1f6697ee7fadb627eecb6b7505a25e41094377482294d6e97c3e4928
Description:  The Intermediate Functional Block

Package: kmod-inet-diag
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 12526
Filename: kmod-inet-diag_5.15.147-1_aarch64_cortex-a53.ipk
Size: 13308
SHA256sum: f47a6db997918de38131d504f0a7cbd5b799c15d7e832e89188dfc2a17b84168
Description:  Support for INET (TCP, DCCP, etc) socket monitoring interface used by
 native Linux tools such as ss.

Package: kmod-ip6tables
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 3320
Filename: kmod-ip6tables_5.15.147-1_aarch64_cortex-a53.ipk
Size: 4070
SHA256sum: c76073ded869643a16c8dc4c792ff36e41efcc1c82f0dcef384e3f67ac4c3291
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipsec4
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67), kmod-ipsec, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 13123
Filename: kmod-ipsec4_5.15.147-1_aarch64_cortex-a53.ipk
Size: 13903
SHA256sum: cc9f13bebc69d28dedafa6f9e493237bc5b6172aea532be3e6669e03e2688c8e
Description:  Kernel modules for IPsec support in IPv4.
 Includes:
 - ah4
 - esp4
 - ipcomp4
 - xfrm4_tunnel

Package: kmod-ipsec6
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67), kmod-ipsec, kmod-iptunnel6
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 15104
Filename: kmod-ipsec6_5.15.147-1_aarch64_cortex-a53.ipk
Size: 15861
SHA256sum: 0b4aadadc1efbc16bf3ce2ed223765d1d84b781fbda62a16a82372a698461b51
Description:  Kernel modules for IPsec support in IPv6.
 Includes:
 - ah6
 - esp6
 - ipcomp6
 - xfrm6_tunnel

Package: kmod-ipsec
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67), kmod-crypto-authenc, kmod-crypto-cbc, kmod-crypto-deflate, kmod-crypto-des, kmod-crypto-echainiv, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-sha1
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 36354
Filename: kmod-ipsec_5.15.147-1_aarch64_cortex-a53.ipk
Size: 37209
SHA256sum: e61e8ea7c1abd11a45c9be31a6fd37b9b13ef7e4392f592ce4b213a3764e96b1
Description:  Kernel modules for IPsec support in both IPv4 and IPv6.
 Includes:
 - af_key
 - xfrm_algo
 - xfrm_ipcomp
 - xfrm_user

Package: kmod-ipt-conntrack-extra
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 16140
Filename: kmod-ipt-conntrack-extra_5.15.147-1_aarch64_cortex-a53.ipk
Size: 16911
SHA256sum: 31718b2b5da56aa176cee61673ab9fe94cec1efdb9e905e109dc3f353d463893
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 4788
Filename: kmod-ipt-conntrack_5.15.147-1_aarch64_cortex-a53.ipk
Size: 5572
SHA256sum: e818b7887742f40dc04a3a9c630cd5b6f7e7f8beea8501a5960b8afd174b4974
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 11469
Filename: kmod-ipt-core_5.15.147-1_aarch64_cortex-a53.ipk
Size: 12244
SHA256sum: f3cf971c856a58709d9a1f4788432d87b58f14ea609c24a9fc18c60abe264c47
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 5962
Filename: kmod-ipt-extra_5.15.147-1_aarch64_cortex-a53.ipk
Size: 6737
SHA256sum: 76f3c9e38e5365dd272bf00abd1ca1771a7a5190221258aa4277c5924a921e93
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-filter
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4), kmod-ipt-core, kmod-lib-textsearch, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2828
Filename: kmod-ipt-filter_5.15.147-1_aarch64_cortex-a53.ipk
Size: 3625
SHA256sum: 627efc045e0756d08427c640d7f6ec9b394ce8ffa8caa4344f9f84e7fe2f80fc
Description:  Netfilter (IPv4) kernel modules for packet content inspection
 Includes:
 - string
 - bpf

Package: kmod-ipt-fullconenat
Version: 5.15.147+2022-02-13-108a36cb-10
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4), kmod-nf-ipt, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 7448
Filename: kmod-ipt-fullconenat_5.15.147+2022-02-13-108a36cb-10_aarch64_cortex-a53.ipk
Size: 8289
SHA256sum: 753810331b25a535b24c03ae3c840ab9640d129468ff395ce86d4a445e9d2811
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-ipopt
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 6675
Filename: kmod-ipt-ipopt_5.15.147-1_aarch64_cortex-a53.ipk
Size: 7528
SHA256sum: 3f36f08518606e35a9425763b57e61be1be63e0cd4b9a2b8d83eb697102053e8
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1310
Filename: kmod-ipt-iprange_5.15.147-1_aarch64_cortex-a53.ipk
Size: 2096
SHA256sum: 0bce8e9e254933d53623cc2b35487d1c6924c01a1dc38e2cecb8bf298974385f
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipsec
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2941
Filename: kmod-ipt-ipsec_5.15.147-1_aarch64_cortex-a53.ipk
Size: 3699
SHA256sum: 176758b2843bac2e082767d229b36e4c32131390aa022f4c159904bb8f022696
Description:  Netfilter (IPv4) modules for matching IPSec packets
 Includes:
 - ah
 - esp
 - policy

Package: kmod-ipt-ipset
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 203722
Filename: kmod-ipt-ipset_5.15.147-1_aarch64_cortex-a53.ipk
Size: 203998
SHA256sum: ffe7cc36ce33f6adc5cb31a5af924c157012a36c7897324db348b83aa0a4a96c
Description:  IPset netfilter modules

Package: kmod-ipt-nat-extra
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67), kmod-ipt-core, kmod-ipt-nat
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1750
Filename: kmod-ipt-nat-extra_5.15.147-1_aarch64_cortex-a53.ipk
Size: 2518
SHA256sum: 80b28cb9aa4fe7b2ebef68690eabbf8abef7b71396dfebfabd3e335ce2fe6a97
Description:  Netfilter (IPv4) kernel modules for extra NAT targets
 Includes:
 - NETMAP
 - REDIRECT

Package: kmod-ipt-nat6
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 3463
Filename: kmod-ipt-nat6_5.15.147-1_aarch64_cortex-a53.ipk
Size: 4260
SHA256sum: 4ce628413f35ef67cb971b2fdcf23cb6dbf1aa3fcd3f60f64822daaba3a47045
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 4379
Filename: kmod-ipt-nat_5.15.147-1_aarch64_cortex-a53.ipk
Size: 5163
SHA256sum: 1dcf8e0b16ee1c1d247e3af3fcb45b4ee116f086bb7d63c6d9632ff46cd3b70b
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-nfqueue
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4), kmod-ipt-core, kmod-nfnetlink-queue
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2648
Filename: kmod-ipt-nfqueue_5.15.147-1_aarch64_cortex-a53.ipk
Size: 3427
SHA256sum: 243743ea3d6c7ef5ddb9bdf4fc45fa3c783f6d2e72ccfab42f98fcb68e7508c2
Description:  Netfilter module for user-space packet queuing
 Includes:
 - NFQUEUE

Package: kmod-ipt-offload
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 5228
Filename: kmod-ipt-offload_5.15.147-1_aarch64_cortex-a53.ipk
Size: 5997
SHA256sum: 87c40fce42e23a52e2fdffc5cf7b0ece687483e9561a924c101b6c427c80e4f3
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-physdev
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67), kmod-ipt-core, kmod-br-netfilter
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1737
Filename: kmod-ipt-physdev_5.15.147-1_aarch64_cortex-a53.ipk
Size: 2480
SHA256sum: 0bb93e6605f856ea484765f4236bdb00fdfabc82614bbee871f02e516f1564b0
Description:  The iptables physdev kernel module

Package: kmod-ipt-raw
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1748
Filename: kmod-ipt-raw_5.15.147-1_aarch64_cortex-a53.ipk
Size: 2470
SHA256sum: c3bc888d1cb65cbb26ab87e38668f5446787c901118d3011f2662befd47771dd
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2408
Filename: kmod-ipt-socket_5.15.147-1_aarch64_cortex-a53.ipk
Size: 3160
SHA256sum: 1088baec8070445c02e776e943e9bc2c1c5b280ad1f530554e59aa23b7a75f06
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2583
Filename: kmod-ipt-tproxy_5.15.147-1_aarch64_cortex-a53.ipk
Size: 3338
SHA256sum: be568bf52bec64f6a8b855c3d4f1c8be0fdfdca03c68d4dcef019c93ab2e3780
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2091
Filename: kmod-iptunnel4_5.15.147-1_aarch64_cortex-a53.ipk
Size: 2814
SHA256sum: 506d98c9dbe9d05159e8289a617cb2fa7a8794b08c65d33bc8f5e221c5ed4756
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2470
Filename: kmod-iptunnel6_5.15.147-1_aarch64_cortex-a53.ipk
Size: 3205
SHA256sum: 5474d5debd3f0ff8f40420e5a16b78c300fa0fe1b89093f319aaa08795b4a58f
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 11093
Filename: kmod-iptunnel_5.15.147-1_aarch64_cortex-a53.ipk
Size: 11850
SHA256sum: d94e09e4a912ac67e0afcbaa8a44b914ad2e00e290d345d464ac7af592160c4c
Description:  Kernel module for generic IP tunnel support

Package: kmod-l2tp
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67), kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 15305
Filename: kmod-l2tp_5.15.147-1_aarch64_cortex-a53.ipk
Size: 16017
SHA256sum: 79d5bf7f2f743ce1226b4b8af29ebe2f97567c365028cff03d7ff78a3cdec2a5
Description:  Kernel modules for L2TP V3 Support

Package: kmod-leds-gpio
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2892
Filename: kmod-leds-gpio_5.15.147-1_aarch64_cortex-a53.ipk
Size: 3624
SHA256sum: 470599031c1309a0b4a61555d2f53d286acc41229b9db069498358ace8c0dc33
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-leds-ws2812b
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2727
Filename: kmod-leds-ws2812b_5.15.147-1_aarch64_cortex-a53.ipk
Size: 3495
SHA256sum: d86e6ae664ab719113a85717293d3ec14fca6fe41b53c808beb3f064da6e1b22
Description:  LED support for driving WS2812B (NeoPixel) using SPI MOSI.

Package: kmod-lib-crc-ccitt
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2225
Filename: kmod-lib-crc-ccitt_5.15.147-1_aarch64_cortex-a53.ipk
Size: 2955
SHA256sum: 0fa1a277be91586611823e04ed449ad917c89ee71a20b8b4597bf6c72d358046
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 225
Filename: kmod-lib-crc16_5.15.147-1_aarch64_cortex-a53.ipk
Size: 959
SHA256sum: 34592deb4440fa59923e5cd9ea2f281e30de25edd84b1d764ef951dba6a927c0
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1371
Filename: kmod-lib-crc32c_5.15.147-1_aarch64_cortex-a53.ipk
Size: 2147
SHA256sum: 0952a38a5629a0e93acb1d0c4ef16d78b8b7945ab6f5b1f118cdf0196fb9266f
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 199
Filename: kmod-lib-lzo_5.15.147-1_aarch64_cortex-a53.ipk
Size: 950
SHA256sum: 4cb4be42ffc96f89b1ad624fc5a861be563e06c3f85f3ab53e4e3bab6dd4b424
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 79429
Filename: kmod-lib-raid6_5.15.147-1_aarch64_cortex-a53.ipk
Size: 80169
SHA256sum: bfeb2fc6d08d8da32e4cbcfd1b03d9a570b531d4d30ffebf835226b539fdf4fd
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 3929
Filename: kmod-lib-textsearch_5.15.147-1_aarch64_cortex-a53.ipk
Size: 4639
SHA256sum: a87cf8ef1afe38ad0922f04f08ab1a6c23198addde13d592b7ec39adfb2c19bf
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 3892
Filename: kmod-lib-xor_5.15.147-1_aarch64_cortex-a53.ipk
Size: 4645
SHA256sum: b3216a7a154cdb3d679b38f2b2737a32cb55a8ae052f417f3e662007b339ad73
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 190
Filename: kmod-lib-zlib-deflate_5.15.147-1_aarch64_cortex-a53.ipk
Size: 917
SHA256sum: 51e9eab00b37f52a02035243ff9564d1662f603fcc4f700faabeac296e7b249d
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_5.15.147-1_aarch64_cortex-a53.ipk
Size: 912
SHA256sum: 63f2061feb1b8b4ccd51224d59cd8d13146e147d3ddcdf3d75733b5d0eeb4694
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 201
Filename: kmod-lib-zstd_5.15.147-1_aarch64_cortex-a53.ipk
Size: 955
SHA256sum: d202e8393dbfad6405ba38806d992202449371f7c6d87ed2a365bf396ea8b212
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-libphy
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 224
Filename: kmod-libphy_5.15.147-1_aarch64_cortex-a53.ipk
Size: 938
SHA256sum: f604cb56e88bf2f8d432233918f804a4ea8ea790330b9e2641feb7aff24b5178
Description:  PHY library

Package: kmod-mac80211
Version: 5.15.147+6.1.24-3
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 325471
Filename: kmod-mac80211_5.15.147+6.1.24-3_aarch64_cortex-a53.ipk
Size: 324074
SHA256sum: de95348129916aeb3423cf5e2f746a5254f5ddeabf3e08cc5f787fce81914ef9
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-macvlan
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10250
Filename: kmod-macvlan_5.15.147-1_aarch64_cortex-a53.ipk
Size: 11041
SHA256sum: fed19c47dff6247f3dfb77eb984bb8ebc85360fc63a891a45da9ab2e15cddd1d
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-md-mod
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 69288
Filename: kmod-md-mod_5.15.147-1_aarch64_cortex-a53.ipk
Size: 69829
SHA256sum: e78858a07332fd2b7119ec789261a7b4d5549ca1495451bec4759c7e78ff0ad3
Description:  Kernel RAID md module (md-mod.ko).
 You will need to select at least one RAID level module below.

Package: kmod-md-raid0
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67), kmod-md-mod
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 6123
Filename: kmod-md-raid0_5.15.147-1_aarch64_cortex-a53.ipk
Size: 6843
SHA256sum: 44bfc2a3346ab1a4ff353ad8233ff93fe3701a6ce1431bf4a2c07e868ada956e
Description:  RAID Level 0 (Striping) driver module (raid0.ko)

Package: kmod-md-raid10
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67), kmod-md-mod
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 28934
Filename: kmod-md-raid10_5.15.147-1_aarch64_cortex-a53.ipk
Size: 29630
SHA256sum: ed2af2261c9229552166e0a25834bc8411d2ada9876581cd8af8182e1848ae65
Description:  RAID Level 10 (Mirroring+Striping) driver module (raid10.ko)

Package: kmod-md-raid1
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67), kmod-md-mod
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 21699
Filename: kmod-md-raid1_5.15.147-1_aarch64_cortex-a53.ipk
Size: 22401
SHA256sum: 44a152423211ff650162cbdfc1804a5adf327e837bfbc65e546447ed4b63d54c
Description:  RAID Level 1 (Mirroring) driver (raid1.ko)

Package: kmod-md-raid456
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67), kmod-md-mod, kmod-lib-raid6, kmod-lib-xor, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 77297
Filename: kmod-md-raid456_5.15.147-1_aarch64_cortex-a53.ipk
Size: 77811
SHA256sum: fb56a3af0e261808a6afc03538ac4148e53587616c5cf5628a37da5fce691e46
Description:  RAID Level 4,5,6 kernel module (raid456.ko)
 
 Includes the following modules required by
 raid456.ko:
 xor.ko
 async_tx.ko
 async_xor.ko
 async_memcpy.ko
 async_pq.ko
 async_raid5_recov.ko
 raid6_pq.ko

Package: kmod-mii
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f2a66adcdc6d52c430f66acd35768c4c)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 3834
Filename: kmod-mii_5.15.147-1_aarch64_cortex-a53.ipk
Size: 4555
SHA256sum: e48280226dbe7fe144677cc62907618d9398bcb6b65d45fbf58e99db84e5f474
Description:  MII library

Package: kmod-mppe
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 3725
Filename: kmod-mppe_5.15.147-1_aarch64_cortex-a53.ipk
Size: 4493
SHA256sum: 596c6bba45238d6489cb584a3d1318715870d95545428afdce928378ed2a906d
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-mt76-connac
Version: 5.15.147+2023-08-14-b14c2351-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4), kmod-mac80211, kmod-mt76-core
License: GPLv2
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 25907
Filename: kmod-mt76-connac_5.15.147+2023-08-14-b14c2351-1_aarch64_cortex-a53.ipk
Size: 26651
SHA256sum: ee054b03420810d1b4e0a971b7de96019411aedee3f0d33527a77895758a4987
Description:  MediaTek MT7615/MT79xx wireless driver common code

Package: kmod-mt76-core
Version: 5.15.147+2023-08-14-b14c2351-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4), kmod-mac80211
License: GPLv2
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 33692
Filename: kmod-mt76-core_5.15.147+2023-08-14-b14c2351-1_aarch64_cortex-a53.ipk
Size: 34394
SHA256sum: 11c023c5206b5b29c7bb576d9c2584d9feb356737f1b8da6b284e544b5304e5e
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7915e
Version: 5.15.147+2023-08-14-b14c2351-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4), kmod-mac80211, kmod-mt76-connac, kmod-hwmon-core, kmod-thermal
License: GPLv2
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 71560
Filename: kmod-mt7915e_5.15.147+2023-08-14-b14c2351-1_aarch64_cortex-a53.ipk
Size: 72073
SHA256sum: 93b2ed943bc27b6526fe407b1b402c175922177b12e5557a34628a346b1a258a
Description:  MediaTek MT7915e wireless driver

Package: kmod-mt7986-firmware
Version: 5.15.147+2023-08-14-b14c2351-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4)
License: GPLv2
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1218396
Filename: kmod-mt7986-firmware_5.15.147+2023-08-14-b14c2351-1_aarch64_cortex-a53.ipk
Size: 1208978
SHA256sum: a4459f0fa3c66dbf54786e25f703106b123a2a9eb386d8958376900dfca7faf5
Description:  MediaTek MT7986 firmware

Package: kmod-mtd-rw
Version: 5.15.147+git-20160214-2
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1519
Filename: kmod-mtd-rw_5.15.147+git-20160214-2_aarch64_cortex-a53.ipk
Size: 2367
SHA256sum: 1ede826d13bcd092924b5fa2a177a94cf4bba06c3d13d8f3153639b19168a9f7
Description:  A kernel module that temporarily makes all MTD partitions writeable.

Package: kmod-nat46
Version: 5.15.147+2022-03-30-95ca1c3b-1
Depends: kernel (=5.15.147-1-4bd8b968987503fcc099105774bf0da3)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 16230
Filename: kmod-nat46_5.15.147+2022-03-30-95ca1c3b-1_aarch64_cortex-a53.ipk
Size: 16952
SHA256sum: ec91e6e2405f14d0a0ce39f66fe0df6203e765b67959423899eabfadfc27a9dc
Description:  Stateless NAT46 translation kernel module

Package: kmod-netem
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4), kmod-sched
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 7500
Filename: kmod-netem_5.15.147-1_aarch64_cortex-a53.ipk
Size: 8285
SHA256sum: d3f7e5aa0862fb92d21d00b082ec63451b807a826dea3b324db254e857e58cf5
Description:  Kernel modules for emulating the properties of wide area networks

Package: kmod-netlink-diag
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2762
Filename: kmod-netlink-diag_5.15.147-1_aarch64_cortex-a53.ipk
Size: 3519
SHA256sum: 5065f889f7e02e352434314602e5df70254d4bfea21f5ff28bed6fd4a3710ac3
Description:  Netlink diag is a module made for use with iproute2's ss utility

Package: kmod-nf-conntrack-netlink
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 17166
Filename: kmod-nf-conntrack-netlink_5.15.147-1_aarch64_cortex-a53.ipk
Size: 17915
SHA256sum: f19133896a0aac027989dfbed654f729f380a75550ada6593e7eb0aa6e69ad9f
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 97
Filename: kmod-nf-conntrack6_5.15.147-1_aarch64_cortex-a53.ipk
Size: 829
SHA256sum: fd18d0acbe850e50f56814ea8ff0b8b71acada3ac9aad8cace1b88f840c56546
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 55726
Filename: kmod-nf-conntrack_5.15.147-1_aarch64_cortex-a53.ipk
Size: 56225
SHA256sum: 546455b8318fdfc7c22c1f49a848fd1db70df3806b6f7aa4d3ef86feb93fa37a
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 15416
Filename: kmod-nf-flow_5.15.147-1_aarch64_cortex-a53.ipk
Size: 16109
SHA256sum: 6c27bff74156cdf51bb82d962efe33a362f1413a548a59cc387621cbd6497490
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 8821
Filename: kmod-nf-ipt6_5.15.147-1_aarch64_cortex-a53.ipk
Size: 9592
SHA256sum: 6181184ef333744a823e496b13b719bc31746145e2cbea9bbde5f07cfdb250f7
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20888
Filename: kmod-nf-ipt_5.15.147-1_aarch64_cortex-a53.ipk
Size: 21568
SHA256sum: 62b61ee3a422b0d07601d4921a250f777a0278b29a0d6d306590ffeaef1e0da4
Description:  Iptables core

Package: kmod-nf-ipvs
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67), kmod-lib-crc32c, kmod-ipt-conntrack, kmod-nf-conntrack, kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 83322
Filename: kmod-nf-ipvs_5.15.147-1_aarch64_cortex-a53.ipk
Size: 83906
SHA256sum: 9dcbd6a6077e9431fa37a426ac08c836e0eadb5119ae10e0b739a9b0dddf2bd6
Description:  IPVS (IP Virtual Server) implements transport-layer load balancing inside
 the Linux kernel so called Layer-4 switching.

Package: kmod-nf-log6
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 97
Filename: kmod-nf-log6_5.15.147-1_aarch64_cortex-a53.ipk
Size: 822
SHA256sum: 04ea54ecdb3e86ae2e51c77ab0fd93da7bb1f0e777c745475149111ecf95d904
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 7779
Filename: kmod-nf-log_5.15.147-1_aarch64_cortex-a53.ipk
Size: 8512
SHA256sum: 35fb11b868a4ec30789ba17bc3da261ffd2c61c2e9ff775258188fd09cebee7c
Description:  Netfilter Logging

Package: kmod-nf-nat6
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4), kmod-nf-conntrack6, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 97
Filename: kmod-nf-nat6_5.15.147-1_aarch64_cortex-a53.ipk
Size: 833
SHA256sum: 08674c0d9c723998b2ace920d80f2bdb4e14088bdd18012e693512953ecbecea
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 14826
Filename: kmod-nf-nat_5.15.147-1_aarch64_cortex-a53.ipk
Size: 15535
SHA256sum: 17bf3dad754bf598cf4817cfe47865be560a0dd4a2810b23b0b7469b6fd51199
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4), kmod-nf-nat, kmod-lib-textsearch, kmod-asn1-decoder
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51820
Filename: kmod-nf-nathelper-extra_5.15.147-1_aarch64_cortex-a53.ipk
Size: 52590
SHA256sum: 8f6da115caa52dcfce4eda4ea933cb2cdac1076cfce507a1f7f6d66a890793d4
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4), kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 5840
Filename: kmod-nf-nathelper_5.15.147-1_aarch64_cortex-a53.ipk
Size: 6613
SHA256sum: a980106423c026894912246c6ccd010638090c278256bfccb0f4bd0bfd576aa1
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 3707
Filename: kmod-nf-reject6_5.15.147-1_aarch64_cortex-a53.ipk
Size: 4444
SHA256sum: d71ce60cd3d77dcec8ead385fceabaf3d07421f5f14ca05a325880cf7601090a
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 3352
Filename: kmod-nf-reject_5.15.147-1_aarch64_cortex-a53.ipk
Size: 4086
SHA256sum: 6fa2d293a86b81eec42c2af34b9f78bbd337990c8a5b526865b82727980d2bf2
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2537
Filename: kmod-nf-socket_5.15.147-1_aarch64_cortex-a53.ipk
Size: 3283
SHA256sum: a06741d36115d6b18b5b5af3782ed0a9f3d02b0c1c679b331189698b24361e5c
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 3220
Filename: kmod-nf-tproxy_5.15.147-1_aarch64_cortex-a53.ipk
Size: 3961
SHA256sum: 23fab3efa33ff32f1285ad92853628338d9fb612a209d45f1b864c7f62802900
Description:  Netfilter tproxy support

Package: kmod-nfnetlink-queue
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4), kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 8629
Filename: kmod-nfnetlink-queue_5.15.147-1_aarch64_cortex-a53.ipk
Size: 9422
SHA256sum: 2cb7145d4dde897a31317a2b85ed0cd87fda63fa99402e6f73896f305aa61287
Description:  Kernel modules support for queueing packets via NFNETLINK
 Includes:
 - NFQUEUE

Package: kmod-nfnetlink
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 5214
Filename: kmod-nfnetlink_5.15.147-1_aarch64_cortex-a53.ipk
Size: 5930
SHA256sum: d4f11670568f8994fd2affda21934a059a899ce4d11c8b2ef96db9809de7a98c
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 97
Filename: kmod-nls-base_5.15.147-1_aarch64_cortex-a53.ipk
Size: 839
SHA256sum: 4c5c7bfe2a1e5dc3496e60bc09ee1a4bbc606a3e2d2c08bfa238998dbc03dcb8
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2256
Filename: kmod-nls-cp437_5.15.147-1_aarch64_cortex-a53.ipk
Size: 3022
SHA256sum: 2f97beb7da1adab5da2271d1c413cc6c2f691625445ab219ff270a0368120323
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1947
Filename: kmod-nls-iso8859-1_5.15.147-1_aarch64_cortex-a53.ipk
Size: 2687
SHA256sum: 2280248690046f95ed67222d21ed661bb257ea887692a54679bf780637a80c52
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1185
Filename: kmod-nls-utf8_5.15.147-1_aarch64_cortex-a53.ipk
Size: 1944
SHA256sum: 08e3b914d417d2b36db97517ba3e273dea1b99cda58cd70468066f6eba28225f
Description:  Kernel module for NLS UTF-8

Package: kmod-oaf
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67), kmod-ipt-conntrack
Section: Derry Apps
Architecture: aarch64_cortex-a53
Installed-Size: 116660
Filename: kmod-oaf_5.15.147-1_aarch64_cortex-a53.ipk
Size: 116763
SHA256sum: 606880e001173d0ee7782d0d2a000a9579a498377355fed6df7d9cd625e40cda
Description:  open appfilter kernel module 

Package: kmod-oid-registry
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2678
Filename: kmod-oid-registry_5.15.147-1_aarch64_cortex-a53.ipk
Size: 3414
SHA256sum: f60cc4f1212c80eb29adf1a764d91e71773e9eee480b191e4a38ea0e2dd419b9
Description:  Object identifier registry

Package: kmod-phylink
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4), kmod-libphy
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 226
Filename: kmod-phylink_5.15.147-1_aarch64_cortex-a53.ipk
Size: 971
SHA256sum: 91aed68880844ca5ef23e2bcfe78355a7f525f843cddba1b7b578efa7f4273e4
Description:  Model for MAC to optional PHY connection

Package: kmod-ppp
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 27066
Filename: kmod-ppp_5.15.147-1_aarch64_cortex-a53.ipk
Size: 27810
SHA256sum: 2a6a7bbe4de1b99ccf4650790e44fe7b3a1000f3dd3131c94bc33d18dddc11b5
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 7739
Filename: kmod-pppoe_5.15.147-1_aarch64_cortex-a53.ipk
Size: 8512
SHA256sum: 841648ab8e101967efae6aa976d5dbf5907edf210f1e10492679d49c3f15aff3
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppol2tp
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67), kmod-ppp, kmod-pppox, kmod-l2tp
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 9247
Filename: kmod-pppol2tp_5.15.147-1_aarch64_cortex-a53.ipk
Size: 10010
SHA256sum: 2bf3d60ee5750c05d4f89962ba135796ab677d9b5e798474ee83af6e10a7d0e1
Description:  Kernel modules for PPPoL2TP (PPP over L2TP) support

Package: kmod-pppox
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1982
Filename: kmod-pppox_5.15.147-1_aarch64_cortex-a53.ipk
Size: 2745
SHA256sum: e1fb9535bcaa6f5dcb5914748f01d358c719d237e4725eecc9e7e170bdf416c7
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sched-cake
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 15472
Filename: kmod-sched-cake_5.15.147-1_aarch64_cortex-a53.ipk
Size: 16234
SHA256sum: aaa2c66fc52c19dea71bcf8b4976c1779061453821b447ed34193c6f3ad49f26
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-4bd8b968987503fcc099105774bf0da3), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 3467
Filename: kmod-sched-connmark_5.15.147-1_aarch64_cortex-a53.ipk
Size: 4225
SHA256sum: aae64cc146f2b992fd94d9b3f737524a6246012b1f6d5400cb5399a8564d36c4
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 62798
Filename: kmod-sched-core_5.15.147-1_aarch64_cortex-a53.ipk
Size: 63530
SHA256sum: 5764cb662f0fd4db4810d3b972b9401264224e2cb2385a229c066b48512e27c2
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51583
Filename: kmod-sched_5.15.147-1_aarch64_cortex-a53.ipk
Size: 52372
SHA256sum: 5add92e51b08f44077e81500b2fdcee567199cc80a4db55b3a1efbcddb5bb28a
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 238
Filename: kmod-scsi-core_5.15.147-1_aarch64_cortex-a53.ipk
Size: 965
SHA256sum: eadd4f508e1badc702f0ab20bfa9be4772b8e29cdb4cebd9435ce55d1754e87e
Description:  SCSI device support

Package: kmod-sfp
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4), kmod-i2c-core, kmod-hwmon-core, kmod-phylink
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 13632
Filename: kmod-sfp_5.15.147-1_aarch64_cortex-a53.ipk
Size: 14386
SHA256sum: a4f3263b52799511e30028875c9dc048688d2cae343cd1f6db6bd015dece3b1b
Description:  Kernel module to support SFP cages

Package: kmod-sit
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 12488
Filename: kmod-sit_5.15.147-1_aarch64_cortex-a53.ipk
Size: 13251
SHA256sum: 567b59bc94f319550f6187e4571a8f0a37c0887e5c6512195fb7067b6e29d366
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 3924
Filename: kmod-slhc_5.15.147-1_aarch64_cortex-a53.ipk
Size: 4654
SHA256sum: 40b112331b60ad1f46ad50752268f914dd35692b4d42feef351cae12038c5a63
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 4922
Filename: kmod-tcp-bbr_5.15.147-1_aarch64_cortex-a53.ipk
Size: 5761
SHA256sum: 52a3c1967c80b34ba13567b7f6e6b91a04816d85c09ad4bb8165fcaa0d4c11b9
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-thermal
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4), kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 97
Filename: kmod-thermal_5.15.147-1_aarch64_cortex-a53.ipk
Size: 902
SHA256sum: c92f3be0dd11797efc108bf74e17cb106904ce3647be1288c5bc465125e60a47
Description:  Thermal driver offers a generic mechanism for thermal management.
 Usually it's made up of one or more thermal zone and cooling device.

Package: kmod-tun
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 24806
Filename: kmod-tun_5.15.147-1_aarch64_cortex-a53.ipk
Size: 25516
SHA256sum: 5500a8ea5c77864da5445a102c29a35d4629242e46a9b1eee3f5290d6d099cdb
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-570358607b03e690585a585adc9e00a1)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 7997
Filename: kmod-udptunnel4_5.15.147-1_aarch64_cortex-a53.ipk
Size: 8753
SHA256sum: 83a49158ffd4df85df0e0dea2ed842bc6789af5eadb2a5f317053c94faad41d3
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-570358607b03e690585a585adc9e00a1)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2006
Filename: kmod-udptunnel6_5.15.147-1_aarch64_cortex-a53.ipk
Size: 2721
SHA256sum: 905c3c2c1a62e8d63c0b59a5665ea42a323386ff82d08813e7e1ae6cd2d63963
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 114137
Filename: kmod-usb-core_5.15.147-1_aarch64_cortex-a53.ipk
Size: 114152
SHA256sum: e4522bd8c4a41ee9b09d940494272bfa58e983f5d0a32fc4dfd1d0f03b87baf3
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f2a66adcdc6d52c430f66acd35768c4c), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 31168
Filename: kmod-usb-ehci_5.15.147-1_aarch64_cortex-a53.ipk
Size: 31854
SHA256sum: 58425c5fc828296a25b472cca5b7e03d60b1aa681a7b9d0903019d06e0cc1208
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f2a66adcdc6d52c430f66acd35768c4c), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 3967
Filename: kmod-usb-net-cdc-ether_5.15.147-1_aarch64_cortex-a53.ipk
Size: 4713
SHA256sum: aab93ce51a213657a7b81363a51e816eca4553de6fbb157093da44c585d8a084
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-rndis
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f2a66adcdc6d52c430f66acd35768c4c), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 4549
Filename: kmod-usb-net-rndis_5.15.147-1_aarch64_cortex-a53.ipk
Size: 5307
SHA256sum: e22200b1327538b2e0f1c3778e5ebdc3f2216ff385c531c583daa11c2852f4a7
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f2a66adcdc6d52c430f66acd35768c4c), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 14750
Filename: kmod-usb-net_5.15.147-1_aarch64_cortex-a53.ipk
Size: 15464
SHA256sum: 06a5f117ef18f3325576ad475b1a109659311c1fa12913c4a049e87359ca7c16
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-printer
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 8639
Filename: kmod-usb-printer_5.15.147-1_aarch64_cortex-a53.ipk
Size: 9371
SHA256sum: c96d67f4032d1dd1d70cdb1efab12f4517534e971c6721f0eaa81c616cd2b26a
Description:  Kernel support for USB printers

Package: kmod-usb-storage-extras
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 31204
Filename: kmod-usb-storage-extras_5.15.147-1_aarch64_cortex-a53.ipk
Size: 31949
SHA256sum: f877a9fe23f8771bac3aa08436f74bc616a409e582d76c891620c2df40aa4b00
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage-uas
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 9083
Filename: kmod-usb-storage-uas_5.15.147-1_aarch64_cortex-a53.ipk
Size: 9907
SHA256sum: da6b70948c93c1f1aeba4ad57961f3d54a2fc78e933c92d8d7046e5021a15cab
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 25859
Filename: kmod-usb-storage_5.15.147-1_aarch64_cortex-a53.ipk
Size: 26192
SHA256sum: 7ba8a0ca1e9e243e07ed8396a36f405fa677f2439572b0d48b0196eadbca01b6
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 78065
Filename: kmod-usb-xhci-hcd_5.15.147-1_aarch64_cortex-a53.ipk
Size: 78341
SHA256sum: 3330655fc604562db7918aa3e4f0e9c8ddfccd9ec278576e8d4ea7a1af318967
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-mtk
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4), kmod-usb-xhci-hcd, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 9164
Filename: kmod-usb-xhci-mtk_5.15.147-1_aarch64_cortex-a53.ipk
Size: 9937
SHA256sum: b1d833a43210246aa17e0c721602ba5a605158719713c0c43380f334e6efa06c
Description:  Kernel support for the xHCI host controller found in MediaTek SoCs.

Package: kmod-usb2
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f2a66adcdc6d52c430f66acd35768c4c), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 8944
Filename: kmod-usb2_5.15.147-1_aarch64_cortex-a53.ipk
Size: 9688
SHA256sum: e31ec8455636fe1c1297af90ab2ff43bb1048748640e01dc5b34a817005999be
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4), kmod-usb-xhci-hcd, kmod-usb-xhci-mtk, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 7538
Filename: kmod-usb3_5.15.147-1_aarch64_cortex-a53.ipk
Size: 8328
SHA256sum: a02dfec381b95dfafbf7ad65b0b5b55d41ae2452294cc114deaec69d960df042
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-f14b780bdde003d9e499021da018ba67)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 11328
Filename: kmod-veth_5.15.147-1_aarch64_cortex-a53.ipk
Size: 12137
SHA256sum: 2bcd7a295d5f99b7c12908362c52d214a8a5f2476a3897708a88d3dc6ad4ed85
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-570358607b03e690585a585adc9e00a1), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 35105
Filename: kmod-wireguard_5.15.147-1_aarch64_cortex-a53.ipk
Size: 36113
SHA256sum: ad9922da9244bab85db6354e404b73f3f3b19620731d04c86473dc587a7fbf9c
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

Package: kmod-zram
Version: 5.15.147-1
Depends: kernel (=5.15.147-1-2e3530b76f69dc64e53d305c97ae03b4)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 18212
Filename: kmod-zram_5.15.147-1_aarch64_cortex-a53.ipk
Size: 18954
SHA256sum: e0e054fa803034e8ecc1a68a62b719fbb0dde669edf67f3fce4f1c37ba6dd8cf
Description:  Compressed RAM block device support

Package: libatomic1
Version: 11.3.0-4
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 7926
Filename: libatomic1_11.3.0-4_aarch64_cortex-a53.ipk
Size: 8725
SHA256sum: 009e4b7107298265a3f1a2d6c088a50b45e46c1967ecf84db24dfad2b0794d80
Description:  Atomic support library

Package: libgcc1
Version: 11.3.0-4
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 34843
Filename: libgcc1_11.3.0-4_aarch64_cortex-a53.ipk
Size: 35631
SHA256sum: ac7c69c0e7925bd2f1a1e9b48a14b4c7c34be878c51647c939faebf3a2a136e1
Description:  GCC support library

Package: libip4tc2
Version: 1.8.7-2
Depends: libc, libxtables12
Provides: libip4tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 23745
Filename: libip4tc2_1.8.7-2_aarch64_cortex-a53.ipk
Size: 24249
SHA256sum: d9a505b57445070e29700cb051a3d8a799fb8bad2ce0c0b62ee8f7e413c326f4
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.7-2
Depends: libc, libxtables12
Provides: libip6tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 23343
Filename: libip6tc2_1.8.7-2_aarch64_cortex-a53.ipk
Size: 23773
SHA256sum: dcac8a83a53654369e80cc2bd7d1fbea559d23faeba6e5cfd203221aa1ae43b1
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-data
Version: 2023-05-17-c9f5c3f7-1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: aarch64_cortex-a53
Installed-Size: 2983
Filename: libiwinfo-data_2023-05-17-c9f5c3f7-1_aarch64_cortex-a53.ipk
Size: 3747
SHA256sum: 6fc11a91df9658fa127aef9552b9c5c913e63e12bde602304ccc38d5ea6e35c0
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2023-05-17-c9f5c3f7-1
Depends: libc, libiwinfo20230121, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 6571
Filename: libiwinfo-lua_2023-05-17-c9f5c3f7-1_aarch64_cortex-a53.ipk
Size: 7401
SHA256sum: 067bdd12410fc1b9adc8cf228d0720559b54fc86a3b5b12fbb9bda178a9f8f46
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20230121
Version: 2023-05-17-c9f5c3f7-1
Depends: libc, libnl-tiny2022-11-01, libuci20130104, libubus20220601, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20230121
Architecture: aarch64_cortex-a53
Installed-Size: 28079
Filename: libiwinfo20230121_2023-05-17-c9f5c3f7-1_aarch64_cortex-a53.ipk
Size: 28936
SHA256sum: 791641bed39699eff2e550b197ca686c9ba61f3b8c606e8022c1f507904a5a2d
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libpthread
Version: 1.2.4-4
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 116
Filename: libpthread_1.2.4-4_aarch64_cortex-a53.ipk
Size: 877
SHA256sum: 501cc51183cd6aeaff1a1a85443206218b62d2d52c3ada4d5b456dc19b77b3c5
Description:  POSIX thread library

Package: librt
Version: 1.2.4-4
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 116
Filename: librt_1.2.4-4_aarch64_cortex-a53.ipk
Size: 886
SHA256sum: 570fe5113676f5d59b4b09ad6692137c9babac79bff39adc232803708e1c004c
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 11.3.0-4
Provides: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 6
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 563110
Filename: libstdcpp6_11.3.0-4_aarch64_cortex-a53.ipk
Size: 561574
SHA256sum: 391ea6590d942b68e7b60e51519f0a82e87b11af7647bc71778bcf5afa39dc9d
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.7-2
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 51135
Filename: libxtables12_1.8.7-2_aarch64_cortex-a53.ipk
Size: 51682
SHA256sum: 57aa29fd0b1c140cd887032d8308f5cbc721f211ceb3789fba49fb406cc6a815
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20220927
License: GPL-2.0+
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 11839
Filename: mtd_26_aarch64_cortex-a53.ipk
Size: 12438
SHA256sum: aefa6bdf22044bdefcb69844019397e990e4d37eba7964de5d3a0662f40f8786
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: phtunnel
Version: 1.0.0-1
Depends: libc, libpthread, librt
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 100020
Filename: phtunnel_1.0.0-1_aarch64_cortex-a53.ipk
Size: 101113
SHA256sum: 8bbceb7fcd260f45a59ae691f0c8f2c8cbd77235bd8edfdbdde39e5f414181be
Description:  PHTunnel is the core component of HSK intranet penetration, which can easily implement high-performance
 reverse proxy applications, supports TCP, HTTP, HTTPS protocols, end-to-end TLS encrypted communication,
 black and white list anti-black verification, etc. Through PHTunnel, external network devices can easily
 penetrate various complex routes and firewalls to access devices on the internal network.

Package: ubi-utils
Version: 2.1.5-1
Depends: libc
License: GPLv2
Section: utils
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Architecture: aarch64_cortex-a53
Installed-Size: 82775
Filename: ubi-utils_2.1.5-1_aarch64_cortex-a53.ipk
Size: 82872
SHA256sum: 86398ab1bd506c48981a9c423176b49a41d9685d3a73d56576e196bd3c73035f
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2023.01-1
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 15172
Filename: uboot-envtools_2023.01-1_aarch64_cortex-a53.ipk
Size: 15735
SHA256sum: 64f1c4e5702b944e12d5b701d7e726dfbb174ba23717b8553ff8dca9294c8e58
Description:  This package includes tools to read and modify U-Boot bootloader environment.

