Package: luci-app-accesscontrol
Version: 1-11
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2748
Filename: luci-app-accesscontrol_1-11_all.ipk
Size: 3533
SHA256sum: 2fcbe20f997db44be00a24d7ca34103afd1ac348568bc247d1bfcf2fca4a100f
Description:  LuCI Access Control Configuration

Package: luci-app-acme
Version: git-22.289.58375-2a380a3-1
Depends: libc, luci-compat, luci-mod-admin-full, acme
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 2335
Filename: luci-app-acme_git-22.289.58375-2a380a3-1_all.ipk
Size: 3114
SHA256sum: 319ea51f50139c6a740d451213b39e1806cb9ecb8e12795615ec2089711273cf
Description:  ACME package - LuCI interface

Package: luci-app-adbyby-plus
Version: 2.0-76
Depends: libc, adbyby, uclient-fetch, ipset, dnsmasq-full
Section: luci
Architecture: all
Installed-Size: 9695
Filename: luci-app-adbyby-plus_2.0-76_all.ipk
Size: 10504
SHA256sum: 56d5ab37d3dedc3f1629197857281a6108b10dcade480cc7586d6d147b4e60d8
Description:  LuCI support for Adbyby

Package: luci-app-aria2
Version: 1.0.1-3
Depends: libc, aria2, ariang
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4319
Filename: luci-app-aria2_1.0.1-3_all.ipk
Size: 5124
SHA256sum: 4ed75cc6f6f80a9b642070d060659da621393d4f941da9a8f09605fdb550b3c8
Description:  LuCI Support for Aria2

Package: luci-app-arpbind
Version: 1-3
Depends: libc, ip
Section: luci
Architecture: all
Installed-Size: 1854
Filename: luci-app-arpbind_1-3_all.ipk
Size: 2603
SHA256sum: 57ff3b29b76471777fe5b6b0e321478b597ad9e071bcc9b173d2962c9fb7efd3
Description:  ARP Binding

Package: luci-app-autoreboot
Version: 1.0-8
Depends: libc, luci
Section: luci
Architecture: all
Installed-Size: 1289
Filename: luci-app-autoreboot_1.0-8_all.ipk
Size: 1990
SHA256sum: 0cbdaa0492def471adee13f27891a54e01f9961d0f269ed4a55cce0923be8f73
Description:  LuCI support for Scheduled Reboot

Package: luci-app-ddns
Version: 2.4.9-8
Depends: libc, luci-mod-admin-full, ddns-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 26339
Filename: luci-app-ddns_2.4.9-8_all.ipk
Size: 27150
SHA256sum: f85d7bc928b35461f20c3d34eebc80af4934ba965968cecb17b9296e866a1ab7
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-diskman
Version: v0.2.11-3
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, mdadm, mdadm, kmod-md-raid456
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 20444
Filename: luci-app-diskman_v0.2.11-3_all.ipk
Size: 21291
SHA256sum: 60b7e0f487c5ad5b4678b752785a8d19f67b6771261a2fb5adedc33385436a45
Description:  Disk Manager interface for LuCI

Package: luci-app-docker
Version: 1-12
Depends: libc, dockerd, docker, e2fsprogs, fdisk
Section: luci
Architecture: all
Installed-Size: 658928
Filename: luci-app-docker_1-12_all.ipk
Size: 659134
SHA256sum: ec47d999ed088f035ddbdefc5c1ec13616ead4ea07a274faeae95096a105048c
Description:  Luci for Docker-CE

Package: luci-app-dockerman
Version: v0.5.25-1
Depends: libc, luci-lib-docker, luci-lib-ip, docker, dockerd, ttyd
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 52825
Filename: luci-app-dockerman_v0.5.25-1_all.ipk
Size: 53759
SHA256sum: b236d15cbf29ae9eb2a3585e4bcf6981527cca14028293ac06d961a784326405
Description:  Docker Manager interface for LuCI

Package: luci-app-filetransfer
Version: 1-2
Depends: libc, luci-lib-fs
Section: luci
Architecture: all
Installed-Size: 2687
Filename: luci-app-filetransfer_1-2_all.ipk
Size: 3471
SHA256sum: 817cb40e2eb2e030ad4ccc788655240cee112854aaaa5c405c51087be52b25d6
Description:  LuCI page for IPK upload

Package: luci-app-firewall
Version: git-22.289.58375-2a380a3-1
Depends: libc, firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10819
Filename: luci-app-firewall_git-22.289.58375-2a380a3-1_all.ipk
Size: 11566
SHA256sum: 0e4e07bfc23f47c281a65025be467ac57ae94ca7521d6609b98b75fa989e4486
Description:  Firewall and Portforwarding application

Package: luci-app-frpc
Version: 1.4-2
Depends: libc, wget, frpc
Section: luci
Architecture: all
Installed-Size: 7750
Filename: luci-app-frpc_1.4-2_all.ipk
Size: 8536
SHA256sum: 2bafd1081646ca532d2d30716bc9dbbd7cd1f0b0dcd49265a2384c5468811c32
Description:  LuCI for FRPC

Package: luci-app-frps
Version: 0.0.2-4
Depends: libc, wget, frps
License: MIT
Section: luci
Architecture: all
Installed-Size: 4621
Filename: luci-app-frps_0.0.2-4_all.ipk
Size: 5468
SHA256sum: 1d301a208c775989c69693cd1846914e72ab581e9be57cbc5edee95c5b89829b
Description:  LuCI support for Frps

Package: luci-app-ipsec-vpnd
Version: 1.0-11
Depends: libc, strongswan, strongswan-minimal, strongswan-mod-xauth-generic, strongswan-mod-kernel-libipsec, kmod-tun
Section: luci
Architecture: all
Installed-Size: 5328
Filename: luci-app-ipsec-vpnd_1.0-11_all.ipk
Size: 6177
SHA256sum: a0f0947383543d060a01f3b782311f775e8a3927387cd5647e13946058044566
Description:  LuCI support for IPSec VPN Server (IKEv1 with PSK and Xauth)

Package: luci-app-mwan3
Version: git-22.289.58375-2a380a3-1
Depends: libc, mwan3, libuci-lua, luci-mod-admin-full, luci-app-firewall, luci-lib-nixio
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 11157
Filename: luci-app-mwan3_git-22.289.58375-2a380a3-1_all.ipk
Size: 12063
SHA256sum: 9d842f6680023ce38b3d27695a8a2cfac2b07f6da9d6b02b292ef4ac65243ecf
Description:  LuCI support for the MWAN3 multiwan hotplug script

Package: luci-app-mwan3helper
Version: 1-3
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset
Section: luci
Architecture: all
Installed-Size: 93482
Filename: luci-app-mwan3helper_1-3_all.ipk
Size: 92703
SHA256sum: ccee082b453686093ea7d42214e658ae54715fd0b8740b974a0c41526fc1075c
Description:  LuCI support for MWAN3 Helper

Package: luci-app-netdata
Version: 1.0-3
Depends: libc, netdata
Section: luci
Architecture: all
Installed-Size: 638
Filename: luci-app-netdata_1.0-3_all.ipk
Size: 1342
SHA256sum: 7b806646dbb2ec3e8f526a5e3e6f177dd50a3bfd15d23d4d692b16837a41c1c7
Description:  LuCI support for Netdata

Package: luci-app-nlbwmon
Version: git-22.289.58375-2a380a3-1
Depends: libc, nlbwmon
Section: luci
Architecture: all
Installed-Size: 21683
Filename: luci-app-nlbwmon_git-22.289.58375-2a380a3-1_all.ipk
Size: 22495
SHA256sum: 04d044494090d6d2de3026cc56a0ce9b67b9f0ee3abec64052aa0468cbab17db
Description:  Netlink based bandwidth accounting

Package: luci-app-pppoe-relay
Version: 1.0-2
Depends: libc, rp-pppoe-common, rp-pppoe-relay
Section: luci
Architecture: all
Installed-Size: 1670
Filename: luci-app-pppoe-relay_1.0-2_all.ipk
Size: 2452
SHA256sum: df976d35a4570d52ba1fd33940634d7e2b478070456164122df189d1e4f06d21
Description:  LuCI support for PPPoE Relay

Package: luci-app-pushbot
Version: 3.60-1
Depends: libc, iputils-arping, curl, jq
Section: luci
Architecture: all
Installed-Size: 26991
Filename: luci-app-pushbot_3.60-1_all.ipk
Size: 27912
SHA256sum: 8b413e4f98856872642d780ba2cba47efd674612ebfe3c2a7bd022540ae551df
Description:  LuCI support for Pushbot

Package: luci-app-qbittorrent
Version: 1.0-23
Depends: libc, qBittorrent-static
Section: luci
Architecture: all
Installed-Size: 7457
Filename: luci-app-qbittorrent_1.0-23_all.ipk
Size: 8259
SHA256sum: 5fa251ce79875fb9612d707786a3b115dbd8c479e942a19b0934e84a7b6523e7
Description:  LuCI support for qBittorrent

Package: luci-app-ramfree
Version: 1.0-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 420
Filename: luci-app-ramfree_1.0-1_all.ipk
Size: 1100
SHA256sum: 1c113b6d9daaf8df6f63028ee8679c5993d8bcd0d06ecaeac9caf6b131e982e0
Description:  LuCI support for ramfree

Package: luci-app-samba4
Version: git-22.289.58375-2a380a3-1
Depends: libc, samba4-server
Section: luci
Architecture: all
Installed-Size: 1752
Filename: luci-app-samba4_git-22.289.58375-2a380a3-1_all.ipk
Size: 2467
SHA256sum: 3204019398a9f0a043a6d17ffecb391f30e2d23e979f90ebf1aba68966ba67d2
Description:  Network Shares - Samba 4 SMB/CIFS module

Package: luci-app-socat
Version: 20200824-5
Depends: libc, socat
Section: luci
Architecture: all
Installed-Size: 3683
Filename: luci-app-socat_20200824-5_all.ipk
Size: 4496
SHA256sum: be3b3c650af8d9d919a861dd725df461ca1b10309e96ab29aeb08480f709a0a7
Description:  LuCI support for Socat

Package: luci-app-sqm
Version: 1.4.0-9
Depends: libc, sqm-scripts
Section: luci
Architecture: all
Installed-Size: 4215
Filename: luci-app-sqm_1.4.0-9_all.ipk
Size: 5027
SHA256sum: e2dad7ea36d25ede486534c03e13675b6e31aeda741b3fa70209efec8432883d
Description:  Luci interface for the SQM scripts queue management package

Package: luci-app-ttyd
Version: 1.0-3
Depends: libc, ttyd
Section: luci
Architecture: all
Installed-Size: 742
Filename: luci-app-ttyd_1.0-3_all.ipk
Size: 1435
SHA256sum: 5fa2b466a4790c71b1477ee190b34240adbcd1ef4c4eb281974b1d05221d7c6d
Description:  LuCI support for ttyd

Package: luci-app-turboacc
Version: git-22.289.58375-2a380a3-1
Depends: libc, pdnsd-alt, kmod-tcp-bbr, dnsforwarder, dnsproxy, kmod-ipt-offload
License: GPL-3.0-only
Section: luci
Architecture: all
Installed-Size: 6402
Filename: luci-app-turboacc_git-22.289.58375-2a380a3-1_all.ipk
Size: 7311
SHA256sum: 3d9e8813660d21a7e3792fabf22fad648ede7671ee11530bf65b5ab74d5c4059
Description:  LuCI support for Flow Offload / Shortcut-FE

Package: luci-app-udpxy
Version: git-22.289.58375-2a380a3-1
Depends: libc, udpxy
Section: luci
Architecture: all
Installed-Size: 1421
Filename: luci-app-udpxy_git-22.289.58375-2a380a3-1_all.ipk
Size: 2178
SHA256sum: c506ffce8659cd6fdbbe8964ecd707155fadfe51bda6e614fd803ff3d64a32b0
Description:  LuCI Support for udpxy

Package: luci-app-unblockmusic
Version: 2.3.5-21
Depends: libc, dnsmasq-full, ipset, uclient-fetch, UnblockNeteaseMusic-Go, UnblockNeteaseMusic
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 7256
Filename: luci-app-unblockmusic_2.3.5-21_all.ipk
Size: 8173
SHA256sum: f8577da43c10d48008f247fb6415e78294bf0ad1b54e21f59c866e14bf2a40d8
Description:  LuCI support for Unblock NeteaseCloudMusic

Package: luci-app-upnp
Version: git-22.289.58375-2a380a3-1
Depends: libc, miniupnpd
Section: luci
Architecture: all
Installed-Size: 3609
Filename: luci-app-upnp_git-22.289.58375-2a380a3-1_all.ipk
Size: 4380
SHA256sum: 6b23e39965f315ae4c3e8688e8db444c549fcf8188e892cd97e06f0b61eb055b
Description:  Universal Plug & Play configuration module

Package: luci-app-usb-printer
Version: 1.0-2
Depends: libc, p910nd, kmod-usb-printer
Section: luci
Architecture: all
Installed-Size: 3162
Filename: luci-app-usb-printer_1.0-2_all.ipk
Size: 3926
SHA256sum: f9f946aea63d1fb191d127ecd12fdd334fe0829f6ebf6134c2911ae95066babe
Description:  USB Printer Share via TCP/IP

Package: luci-app-uugamebooster
Version: 1.0-8
Depends: libc, uugamebooster
Section: luci
Architecture: all
Installed-Size: 250721
Filename: luci-app-uugamebooster_1.0-8_all.ipk
Size: 251628
SHA256sum: 9e580a6d335fab0a3815afe546db7bdeeaef7da7ac609e01fbd257c547841b85
Description:  LuCI support for UUgamebooster

Package: luci-app-vlmcsd
Version: 1.0-6
Depends: libc, vlmcsd
Section: luci
Architecture: all
Installed-Size: 2322
Filename: luci-app-vlmcsd_1.0-6_all.ipk
Size: 3092
SHA256sum: b91d562887cffb7a6f7715c372623871ffd74523b4df4008f5498caa68c95409
Description:  LuCI support for KMS

Package: luci-app-vsftpd
Version: 1.0-3
Depends: libc, vsftpd-alt
Section: luci
Architecture: all
Installed-Size: 2900
Filename: luci-app-vsftpd_1.0-3_all.ipk
Size: 3664
SHA256sum: 3a2672fc549fe133af91f399fdbc5105a7a6550cc8b1c8ecd112803541c334db
Description:  LuCI support for VSFTPD

Package: luci-app-wireguard
Version: git-22.289.58375-2a380a3-1
Depends: libc, wireguard-tools, kmod-wireguard, luci-proto-wireguard
Section: luci
Architecture: all
Installed-Size: 2417
Filename: luci-app-wireguard_git-22.289.58375-2a380a3-1_all.ipk
Size: 3170
SHA256sum: 2a2f8ae7ce1a057043d88e59c34d292574774839f54c1a70620cd42cf9b3877c
Description:  WireGuard Status

Package: luci-app-wol
Version: git-22.289.58375-2a380a3-1
Depends: libc, etherwake, wol
Section: luci
Architecture: all
Installed-Size: 1450
Filename: luci-app-wol_git-22.289.58375-2a380a3-1_all.ipk
Size: 2183
SHA256sum: 43e20058b8c98344a32279a8d53f2efa51731c4d999185ec7f6f6caf01242816
Description:  LuCI Support for Wake-on-LAN

Package: luci-app-xlnetacc
Version: 1.0.5-2
Depends: libc, jshn, curl, openssl-util
Section: luci
Architecture: all
Installed-Size: 9682
Filename: luci-app-xlnetacc_1.0.5-2_all.ipk
Size: 10558
SHA256sum: 2a7ba58bc69c0cab4f848e292ab4b470f4446ef082e04949271e1e4f05d914da
Description:  LuCI Support for XLNetAcc

Package: luci-app-zerotier
Version: 1.0-20
Depends: libc, zerotier
Section: luci
Architecture: all
Installed-Size: 3322
Filename: luci-app-zerotier_1.0-20_all.ipk
Size: 4065
SHA256sum: dd422c7eb03ff868a06e5a2dd0de1ade0fac5f786503a505d1a5d7dc4f49c35a
Description:  LuCI for Zerotier

Package: luci-base
Version: git-22.289.58375-2a380a3-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 143743
Filename: luci-base_git-22.289.58375-2a380a3-1_x86_64.ipk
Size: 144741
SHA256sum: 7dbcbcef4e7de7218ffbd6e6d740ce50f5f06ea4fa54ce4f1e9ddf0bbbe918bb
Description:  LuCI core libraries

Package: luci-compat
Version: git-22.289.58375-2a380a3-1
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci-compat_git-22.289.58375-2a380a3-1_all.ipk
Size: 782
SHA256sum: 690e4552d9ebfe98231f87fd4c6e84fc1271b1f8699eba1975dae97465100416
Description:  LuCI compatibility libraries

Package: luci-i18n-accesscontrol-zh-cn
Version: 1-11
Depends: libc, luci-app-accesscontrol
Section: luci
Architecture: all
Installed-Size: 900
Filename: luci-i18n-accesscontrol-zh-cn_1-11_all.ipk
Size: 1733
SHA256sum: 6f9f70225c4ca8e3fca8d05d663d85f8310c91aff76278adc204e4c1b54231a8
Description:  Translation for luci-app-accesscontrol - 简体中文 (Simplified Chinese)

Package: luci-i18n-acme-zh-cn
Version: git-22.289.58375-2a380a3-1
Depends: libc, luci-app-acme
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 2132
Filename: luci-i18n-acme-zh-cn_git-22.289.58375-2a380a3-1_all.ipk
Size: 3037
SHA256sum: b79894cee1d8ad8542a4c5a0b74907c40ad4496bd24b28e2ec5c687b0badfa53
Description:  Translation for luci-app-acme - 简体中文 (Simplified Chinese)

Package: luci-i18n-adbyby-plus-zh-cn
Version: 2.0-76
Depends: libc, luci-app-adbyby-plus
Section: luci
Architecture: all
Installed-Size: 2557
Filename: luci-i18n-adbyby-plus-zh-cn_2.0-76_all.ipk
Size: 3393
SHA256sum: bce2f6109c5c6d85f11e261ee75b6e821663d9aafe8c7d82c6756eab5ec4522b
Description:  Translation for luci-app-adbyby-plus - 简体中文 (Simplified Chinese)

Package: luci-i18n-aria2-zh-cn
Version: 1.0.1-3
Depends: libc, luci-app-aria2
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2144
Filename: luci-i18n-aria2-zh-cn_1.0.1-3_all.ipk
Size: 3028
SHA256sum: 2fc24fd1bd85d271105d934498dcd2b769bcb8aebc0f3dbcfa9462414a1b94ad
Description:  Translation for luci-app-aria2 - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 1-3
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 617
Filename: luci-i18n-arpbind-zh-cn_1-3_all.ipk
Size: 1438
SHA256sum: 9795fda489d6ce3b1c0124020ed7c000868a2b889675852ecc758dd0b79c1fa4
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-autoreboot-zh-cn
Version: 1.0-8
Depends: libc, luci-app-autoreboot
Section: luci
Architecture: all
Installed-Size: 554
Filename: luci-i18n-autoreboot-zh-cn_1.0-8_all.ipk
Size: 1372
SHA256sum: 81434a98589580a14e5b4cbc17c68ad5d1cf6bfc0f85d14f7a3d88f9526d5833
Description:  Translation for luci-app-autoreboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-base-zh-cn
Version: git-22.289.58375-2a380a3-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 29868
Filename: luci-i18n-base-zh-cn_git-22.289.58375-2a380a3-1_all.ipk
Size: 30747
SHA256sum: 15a594bf36d55cf4d694a3c622ab79371904a42e59265eceb2989821dc22d5a6
Description:  Translation for luci-base - 简体中文 (Simplified Chinese)

Package: luci-i18n-bonding-zh-cn
Version: git-22.289.58375-2a380a3-1
Depends: libc, luci-proto-bonding
Section: luci
Architecture: all
Installed-Size: 3977
Filename: luci-i18n-bonding-zh-cn_git-22.289.58375-2a380a3-1_all.ipk
Size: 4818
SHA256sum: 1bdfcc59ae52b3319014769c31cefa6e3d79ea10397d36af817f394532c111c9
Description:  Translation for luci-proto-bonding - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-zh-cn
Version: 2.4.9-8
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6756
Filename: luci-i18n-ddns-zh-cn_2.4.9-8_all.ipk
Size: 7659
SHA256sum: bd7ddb6bf93a564d97818d4b9c21f5b691753e6b60f5462a61b3ab618a8c0245
Description:  Translation for luci-app-ddns - 简体中文 (Simplified Chinese)

Package: luci-i18n-diskman-zh-cn
Version: v0.2.11-3
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 2216
Filename: luci-i18n-diskman-zh-cn_v0.2.11-3_all.ipk
Size: 3093
SHA256sum: b0eafdb3650b3f03a76844e18dcfc0d6afd5f4c95caca52f8adb06e204da44ed
Description:  Translation for luci-app-diskman - 简体中文 (Simplified Chinese)

Package: luci-i18n-docker-zh-cn
Version: 1-12
Depends: libc, luci-app-docker
Section: luci
Architecture: all
Installed-Size: 914
Filename: luci-i18n-docker-zh-cn_1-12_all.ipk
Size: 1743
SHA256sum: d5ce0ff87dbd8cde5a492db66d45dd3943dccd924d568ec17cf453f9d35cd6a5
Description:  Translation for luci-app-docker - 简体中文 (Simplified Chinese)

Package: luci-i18n-dockerman-zh-cn
Version: v0.5.25-1
Depends: libc, luci-app-dockerman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 5786
Filename: luci-i18n-dockerman-zh-cn_v0.5.25-1_all.ipk
Size: 6627
SHA256sum: bdfa2a794248255caad5d358cfba2c0f593277bbd8e9a3ebf8597d9846bab048
Description:  Translation for luci-app-dockerman - 简体中文 (Simplified Chinese)

Package: luci-i18n-filetransfer-zh-cn
Version: 1-2
Depends: libc, luci-app-filetransfer
Section: luci
Architecture: all
Installed-Size: 861
Filename: luci-i18n-filetransfer-zh-cn_1-2_all.ipk
Size: 1696
SHA256sum: c80cbd5937936951871b169d9afa50cea97fdf5f7f966427093b8e15f918a556
Description:  Translation for luci-app-filetransfer - 简体中文 (Simplified Chinese)

Package: luci-i18n-firewall-zh-cn
Version: git-22.289.58375-2a380a3-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4635
Filename: luci-i18n-firewall-zh-cn_git-22.289.58375-2a380a3-1_all.ipk
Size: 5463
SHA256sum: f38557a9737c179c466735bc884a627dcd968e6aa5a88244b3447e5958dce0a7
Description:  Translation for luci-app-firewall - 简体中文 (Simplified Chinese)

Package: luci-i18n-frpc-zh-cn
Version: 1.4-2
Depends: libc, luci-app-frpc
Section: luci
Architecture: all
Installed-Size: 3475
Filename: luci-i18n-frpc-zh-cn_1.4-2_all.ipk
Size: 4267
SHA256sum: 78fd2cb60319781460d77405c8e671f3cb3a5793dcf0e38eaf39d82e875f86e1
Description:  Translation for luci-app-frpc - 简体中文 (Simplified Chinese)

Package: luci-i18n-frps-zh-cn
Version: 0.0.2-4
Depends: libc, luci-app-frps
License: MIT
Section: luci
Architecture: all
Installed-Size: 2247
Filename: luci-i18n-frps-zh-cn_0.0.2-4_all.ipk
Size: 3122
SHA256sum: 189934899ee1410e35af7d6cdf635bd206b1b2ca9a5e23966529d9676227d5cf
Description:  Translation for luci-app-frps - 简体中文 (Simplified Chinese)

Package: luci-i18n-ipsec-vpnd-zh-cn
Version: 1.0-11
Depends: libc, luci-app-ipsec-vpnd
Section: luci
Architecture: all
Installed-Size: 846
Filename: luci-i18n-ipsec-vpnd-zh-cn_1.0-11_all.ipk
Size: 1688
SHA256sum: 1b6171b53a85dba17f8f3a3b1813da9f3c7ac554c7e473b2d233918124f378df
Description:  Translation for luci-app-ipsec-vpnd - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3-zh-cn
Version: git-22.289.58375-2a380a3-1
Depends: libc, luci-app-mwan3
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 4822
Filename: luci-i18n-mwan3-zh-cn_git-22.289.58375-2a380a3-1_all.ipk
Size: 5707
SHA256sum: 085e551610a707969daa955758719f4d64459f922d3e79d52a251f030b933aa6
Description:  Translation for luci-app-mwan3 - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3helper-zh-cn
Version: 1-3
Depends: libc, luci-app-mwan3helper
Section: luci
Architecture: all
Installed-Size: 658
Filename: luci-i18n-mwan3helper-zh-cn_1-3_all.ipk
Size: 1478
SHA256sum: 3fbdec5042ad892633e2c548a345cb300747db4f0ca3e93d4f906577b89666f7
Description:  Translation for luci-app-mwan3helper - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 1.0-3
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 415
Filename: luci-i18n-netdata-zh-cn_1.0-3_all.ipk
Size: 1230
SHA256sum: f2ad476c03c6366ea58d40db61f6760196d0986758bcff5e95de8caab971b6c0
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-nlbwmon-zh-cn
Version: git-22.289.58375-2a380a3-1
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 3773
Filename: luci-i18n-nlbwmon-zh-cn_git-22.289.58375-2a380a3-1_all.ipk
Size: 4590
SHA256sum: 6cc0ab8caf67ea0a020a4a4cad26905214046ae868bcf76005212103197b6386
Description:  Translation for luci-app-nlbwmon - 简体中文 (Simplified Chinese)

Package: luci-i18n-pppoe-relay-zh-cn
Version: 1.0-2
Depends: libc, luci-app-pppoe-relay
Section: luci
Architecture: all
Installed-Size: 682
Filename: luci-i18n-pppoe-relay-zh-cn_1.0-2_all.ipk
Size: 1506
SHA256sum: ec01b19d3287ba200493ae1333d21ecc5d3df4ab793e1e5e6274b7ce2b959b68
Description:  Translation for luci-app-pppoe-relay - 简体中文 (Simplified Chinese)

Package: luci-i18n-qbittorrent-zh-cn
Version: 1.0-23
Depends: libc, luci-app-qbittorrent
Section: luci
Architecture: all
Installed-Size: 5325
Filename: luci-i18n-qbittorrent-zh-cn_1.0-23_all.ipk
Size: 6158
SHA256sum: e01b1f35fec407ba1988a435f6d1f57b7f3f00b095d46a2c0a07c9530a1851b7
Description:  Translation for luci-app-qbittorrent - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 1.0-1
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 421
Filename: luci-i18n-ramfree-zh-cn_1.0-1_all.ipk
Size: 1234
SHA256sum: 2c4bac30319b0738e71ef775cd50a6bd38ed0bb5304e1d6ea2f4a9ee86d74ef6
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-samba4-zh-cn
Version: git-22.289.58375-2a380a3-1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 1455
Filename: luci-i18n-samba4-zh-cn_git-22.289.58375-2a380a3-1_all.ipk
Size: 2306
SHA256sum: 7b07c9ed779b6bfa9834ccf9519013f94b61906169a02e30a699f9d250d21889
Description:  Translation for luci-app-samba4 - 简体中文 (Simplified Chinese)

Package: luci-i18n-socat-zh-cn
Version: 20200824-5
Depends: libc, luci-app-socat
Section: luci
Architecture: all
Installed-Size: 947
Filename: luci-i18n-socat-zh-cn_20200824-5_all.ipk
Size: 1813
SHA256sum: fd2685dfa209e06ffb537299f247b88731d8770ac1e4d2a2bfea0672740c9917
Description:  Translation for luci-app-socat - 简体中文 (Simplified Chinese)

Package: luci-i18n-sqm-zh-cn
Version: 1.4.0-9
Depends: libc, luci-app-sqm
Section: luci
Architecture: all
Installed-Size: 1924
Filename: luci-i18n-sqm-zh-cn_1.4.0-9_all.ipk
Size: 2795
SHA256sum: fc72ca1075b78e66f84ecd8020a0bd00026a598eb2c3240db4c7a026e133bc2b
Description:  Translation for luci-app-sqm - 简体中文 (Simplified Chinese)

Package: luci-i18n-ttyd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-ttyd
Section: luci
Architecture: all
Installed-Size: 416
Filename: luci-i18n-ttyd-zh-cn_1.0-3_all.ipk
Size: 1232
SHA256sum: 7adb0ad1411f7b53d76578fb5b340f65398b9fc6d9c97d5254cc4900adc849db
Description:  Translation for luci-app-ttyd - 简体中文 (Simplified Chinese)

Package: luci-i18n-turboacc-zh-cn
Version: git-22.289.58375-2a380a3-1
Depends: libc, luci-app-turboacc
License: GPL-3.0-only
Section: luci
Architecture: all
Installed-Size: 1458
Filename: luci-i18n-turboacc-zh-cn_git-22.289.58375-2a380a3-1_all.ipk
Size: 2351
SHA256sum: 09129eac0e807a21b4315ca000c812b0423f5d1b49a43a4aca2fa3c5ed7f354d
Description:  Translation for luci-app-turboacc - 简体中文 (Simplified Chinese)

Package: luci-i18n-udpxy-zh-cn
Version: git-22.289.58375-2a380a3-1
Depends: libc, luci-app-udpxy
Section: luci
Architecture: all
Installed-Size: 861
Filename: luci-i18n-udpxy-zh-cn_git-22.289.58375-2a380a3-1_all.ipk
Size: 1708
SHA256sum: b4f0c9a0414e1e64d14011b7f2a90bd040d2ddf5b498e7e0e322f8f1e724d8d0
Description:  Translation for luci-app-udpxy - 简体中文 (Simplified Chinese)

Package: luci-i18n-unblockmusic-zh-cn
Version: 2.3.5-21
Depends: libc, luci-app-unblockmusic
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 522
Filename: luci-i18n-unblockmusic-zh-cn_2.3.5-21_all.ipk
Size: 1387
SHA256sum: f86ffb5f6312e159c5e9a77f930a9a53e8e9de1bb02be4cf572bdb436b967159
Description:  Translation for luci-app-unblockmusic - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-zh-cn
Version: git-22.289.58375-2a380a3-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1599
Filename: luci-i18n-upnp-zh-cn_git-22.289.58375-2a380a3-1_all.ipk
Size: 2449
SHA256sum: 0171dde503d9ee125809ee090b06fecf09dea49019a6f65a552c6f53fe6079c8
Description:  Translation for luci-app-upnp - 简体中文 (Simplified Chinese)

Package: luci-i18n-usb-printer-zh-cn
Version: 1.0-2
Depends: libc, luci-app-usb-printer
Section: luci
Architecture: all
Installed-Size: 882
Filename: luci-i18n-usb-printer-zh-cn_1.0-2_all.ipk
Size: 1717
SHA256sum: cb7e4f7a1832df80fe204907c1a40e227e5c288dd4112415b24d6cfd1e1e5d84
Description:  Translation for luci-app-usb-printer - 简体中文 (Simplified Chinese)

Package: luci-i18n-uugamebooster-zh-cn
Version: 1.0-8
Depends: libc, luci-app-uugamebooster
Section: luci
Architecture: all
Installed-Size: 586
Filename: luci-i18n-uugamebooster-zh-cn_1.0-8_all.ipk
Size: 1413
SHA256sum: b920a82980bf148cb1bf3460c2a623c37fb0670d64eb4ccfff8b13de91d6a37b
Description:  Translation for luci-app-uugamebooster - 简体中文 (Simplified Chinese)

Package: luci-i18n-vlmcsd-zh-cn
Version: 1.0-6
Depends: libc, luci-app-vlmcsd
Section: luci
Architecture: all
Installed-Size: 758
Filename: luci-i18n-vlmcsd-zh-cn_1.0-6_all.ipk
Size: 1581
SHA256sum: b7bea4c622263dda152d0cc7bcc8d5bbca55f1702e871acb949f26a3ad1ed953
Description:  Translation for luci-app-vlmcsd - 简体中文 (Simplified Chinese)

Package: luci-i18n-vsftpd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-vsftpd
Section: luci
Architecture: all
Installed-Size: 2213
Filename: luci-i18n-vsftpd-zh-cn_1.0-3_all.ipk
Size: 3049
SHA256sum: 1a81b172263ca52a4e831ba23aaff9436b8c60cd130873538d7791444bec23d8
Description:  Translation for luci-app-vsftpd - 简体中文 (Simplified Chinese)

Package: luci-i18n-wireguard-zh-cn
Version: git-22.289.58375-2a380a3-1
Depends: libc, luci-app-wireguard
Section: luci
Architecture: all
Installed-Size: 913
Filename: luci-i18n-wireguard-zh-cn_git-22.289.58375-2a380a3-1_all.ipk
Size: 1791
SHA256sum: 4e9e8b7d61fb47561dfd32490707fb0d2d41e6460c5f037def74424cf093b3c0
Description:  Translation for luci-app-wireguard - 简体中文 (Simplified Chinese)

Package: luci-i18n-wol-zh-cn
Version: git-22.289.58375-2a380a3-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 853
Filename: luci-i18n-wol-zh-cn_git-22.289.58375-2a380a3-1_all.ipk
Size: 1707
SHA256sum: f0a3ccfe90c77906e226f539a62ff5fc7228346229d2ff75e9610c5a6910e374
Description:  Translation for luci-app-wol - 简体中文 (Simplified Chinese)

Package: luci-i18n-xlnetacc-zh-cn
Version: 1.0.5-2
Depends: libc, luci-app-xlnetacc
Section: luci
Architecture: all
Installed-Size: 1442
Filename: luci-i18n-xlnetacc-zh-cn_1.0.5-2_all.ipk
Size: 2304
SHA256sum: e929dbca3dad22d52b43c9a095492ea95b81e41b61525a130bbb8cfee03cdd1d
Description:  Translation for luci-app-xlnetacc - 简体中文 (Simplified Chinese)

Package: luci-i18n-zerotier-zh-cn
Version: 1.0-20
Depends: libc, luci-app-zerotier
Section: luci
Architecture: all
Installed-Size: 818
Filename: luci-i18n-zerotier-zh-cn_1.0-20_all.ipk
Size: 1657
SHA256sum: 96f89d1c642b65e2794cfbfe960a5dbdf83510986740f82710458f0c54fcfb56
Description:  Translation for luci-app-zerotier - 简体中文 (Simplified Chinese)

Package: luci-lib-docker
Version: v0.3.4-1
Depends: libc, luci-lib-jsonc
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 3777
Filename: luci-lib-docker_v0.3.4-1_all.ipk
Size: 4547
SHA256sum: 0746e52ae02c56392dcf446a8323b2061a02298947581c0aca93b96c45f5e675
Description:  Docker Engine API for LuCI

Package: luci-lib-fs
Version: 1.0-1
Depends: libc, luci-lib-nixio
Section: lang
Architecture: all
Installed-Size: 2336
Filename: luci-lib-fs_1.0-1_all.ipk
Size: 2986
SHA256sum: 657e6b6fd1b6de65704eb88d7aac0b035f438e6253ce74e0552dc503cc020148
Description:  luci-lib-fs

Package: luci-lib-ip
Version: git-22.289.58375-2a380a3-1
Depends: libc, liblua5.1.5, libnl-tiny2022-05-23
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 10153
Filename: luci-lib-ip_git-22.289.58375-2a380a3-1_x86_64.ipk
Size: 10889
SHA256sum: 35617d6fcfbf9d124ca883b6662f37e1fe77c47e21110b81b9ba3899cfcc597c
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-22.289.58375-2a380a3-1
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci-lib-ipkg_git-22.289.58375-2a380a3-1_all.ipk
Size: 786
SHA256sum: 0d2bb4fdb3e17ec3c567fd4b430a95bb816004981d905da58a1805821df4d2f5
Description:  Legacy opkg interface class

Package: luci-lib-jsonc
Version: git-22.289.58375-2a380a3-1
Depends: libc, liblua5.1.5, libjson-c5
Section: luci
Architecture: x86_64
Installed-Size: 4020
Filename: luci-lib-jsonc_git-22.289.58375-2a380a3-1_x86_64.ipk
Size: 4713
SHA256sum: aad981f9c1d1ed42e2c66c05c326177d546a99bc649f5a451343a47c65b20b50
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-22.289.58375-2a380a3-1
Depends: libc, libopenssl1.1, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 33241
Filename: luci-lib-nixio_git-22.289.58375-2a380a3-1_x86_64.ipk
Size: 34002
SHA256sum: b702e00459dff31024ac3bea9ae01bbd803824ec173efbc1188887cd896003be
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-22.289.58375-2a380a3-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 82312
Filename: luci-mod-admin-full_git-22.289.58375-2a380a3-1_x86_64.ipk
Size: 83211
SHA256sum: 2c5adebcf672c405d2659db38dc880f0291c6b27855b7846d6e16e4aabd3f711
Description:  LuCI Administration - full-featured for full control

Package: luci-newapi
Version: git-22.289.58375-2a380a3-1
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 11670
Filename: luci-newapi_git-22.289.58375-2a380a3-1_all.ipk
Size: 12450
SHA256sum: d74cd1a192ba181e6084e9be81186a93d8bb5c09c88a0e97fe0c6b96ba9e06de
Description:  LuCI NewAPI

Package: luci-proto-bonding
Version: git-22.289.58375-2a380a3-1
Depends: libc, proto-bonding
Section: luci
Architecture: all
Installed-Size: 4777
Filename: luci-proto-bonding_git-22.289.58375-2a380a3-1_all.ipk
Size: 5513
SHA256sum: bfb7bcfbbe7e2a26d132e02b82f9e6480221feb0debed54d0739775eeedd5937
Description:  Support for Link Aggregation (Channel Bonding)

Package: luci-proto-ipip
Version: git-22.289.58375-2a380a3-1
Depends: libc, ipip
Section: luci
Architecture: all
Installed-Size: 1240
Filename: luci-proto-ipip_git-22.289.58375-2a380a3-1_all.ipk
Size: 2023
SHA256sum: 343eaf2f117885e8bb63ce0380c6b4385ef46778bfade145d0c7ef97274726d2
Description:  Support for IPIP tunnels (IPv4-in-IPv4 RFC2003)

Package: luci-proto-ipv6
Version: git-22.289.58375-2a380a3-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4785
Filename: luci-proto-ipv6_git-22.289.58375-2a380a3-1_all.ipk
Size: 5524
SHA256sum: 5379aa6ebdb4d62fd5bdbaeb0e8adf42fdbbcec386008125ed2cc79634c0f609
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/aiccu

Package: luci-proto-ppp
Version: git-22.289.58375-2a380a3-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3104
Filename: luci-proto-ppp_git-22.289.58375-2a380a3-1_all.ipk
Size: 3810
SHA256sum: ea8cc17d8cd52403a2addc5b9bd73bb622e7790d680b4fab871ff8892fceee27
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: git-22.289.58375-2a380a3-1
Depends: libc, kmod-wireguard, wireguard-tools
Section: luci
Architecture: all
Installed-Size: 1988
Filename: luci-proto-wireguard_git-22.289.58375-2a380a3-1_all.ipk
Size: 2731
SHA256sum: 09185733c99d308bd0514b9a17bae253c23c5ebdd761885f08128dfa5b68f7c4
Description:  Support for WireGuard VPN

Package: luci-theme-bootstrap
Version: git-22.289.58375-2a380a3-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13693
Filename: luci-theme-bootstrap_git-22.289.58375-2a380a3-1_all.ipk
Size: 14470
SHA256sum: 55a47b9b96c1ccb8e90775b9663eee376004370f154ca59292627d8a716167da
Description:  Bootstrap Theme (default)

Package: luci
Version: git-22.289.58375-2a380a3-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci_git-22.289.58375-2a380a3-1_all.ipk
Size: 904
SHA256sum: dcb4982ccde62b1d473055e376b41b8f23cb67bcab3196bbdbe2d302b6757f1b
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20211104, libubus20210603
License: Apache-2.0
Section: libs
Architecture: x86_64
Installed-Size: 3871
Filename: rpcd-mod-rrdns_20170710_x86_64.ipk
Size: 4710
SHA256sum: 995ed085f5b40ba4369583a7548b516b84009b262ad2328a7865953367afa3c2
Description:  Provides rapid mass reverse DNS lookup functionality.



