base-files - 52-r5525-7979de9ed
block-mount - 2022-11-10-3affe9ea-3
boost - 1.80.0-1
boost-program_options - 1.80.0-1
boost-system - 1.80.0-1
busybox - 1.35.0-7
ca-bundle - 20211016-1
ca-certificates - 20211016-1
chinadns-ng - 1.0-beta.25-3
coremark - 2022-07-27-eefc986e-1
coreutils - 9.1-1
coreutils-base64 - 9.1-1
coreutils-nohup - 9.1-1
curl - 7.85.0-1.1
ddns-scripts - 2.7.8-5
ddns-scripts_aliyun - 1.0.3-1
ddns-scripts_dnspod - 1.0.2-1
default-settings - 2-33
dns2socks - 2.1-2
dns2tcp - 1.1.0-2
dnsmasq-full - 2.86-1
dropbear - 2022.82-2
eip197-mini-firmware - 20221012-1
etherwake - 1.09-5
firewall - 2022-02-17-4cd7d4f3-2
fstools - 2022-11-10-3affe9ea-3
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2022-08-13-4c7b720b-13
haproxy - 2.6.6-1
hostapd-common - 2022-01-16-cff80b4f-5
ip-full - 5.19.0-3
ipset - 7.16-1
ipt2socks - 1.1.3-3
iptables - 1.8.7-2
iptables-mod-conntrack-extra - 1.8.7-2
iptables-mod-extra - 1.8.7-2
iptables-mod-fullconenat - 2022-02-13-108a36cb-6
iptables-mod-iprange - 1.8.7-2
iptables-mod-socket - 1.8.7-2
iptables-mod-tproxy - 1.8.7-2
iw - 5.16-1
iwinfo - 2021-06-28-c9b1672f-5
jshn - 2022-09-27-ea560134-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.15.82-1-78cfc4250cfcd0a5c52dc63df0266d17
kmod-asn1-decoder - 5.15.82-1
kmod-cfg80211 - 5.15.82+5.15.33-1-1
kmod-crypto-acompress - 5.15.82-1
kmod-crypto-aead - 5.15.82-1
kmod-crypto-arc4 - 5.15.82-1
kmod-crypto-authenc - 5.15.82-1
kmod-crypto-ccm - 5.15.82-1
kmod-crypto-cmac - 5.15.82-1
kmod-crypto-ctr - 5.15.82-1
kmod-crypto-des - 5.15.82-1
kmod-crypto-ecb - 5.15.82-1
kmod-crypto-gcm - 5.15.82-1
kmod-crypto-gf128 - 5.15.82-1
kmod-crypto-ghash - 5.15.82-1
kmod-crypto-hash - 5.15.82-1
kmod-crypto-hmac - 5.15.82-1
kmod-crypto-hw-safexcel - 5.15.82-1
kmod-crypto-manager - 5.15.82-1
kmod-crypto-md5 - 5.15.82-1
kmod-crypto-null - 5.15.82-1
kmod-crypto-rng - 5.15.82-1
kmod-crypto-seqiv - 5.15.82-1
kmod-crypto-sha1 - 5.15.82-1
kmod-crypto-sha256 - 5.15.82-1
kmod-crypto-sha512 - 5.15.82-1
kmod-crypto-user - 5.15.82-1
kmod-cryptodev - 5.15.82+1.12-mediatek-1
kmod-gpio-button-hotplug - 5.15.82-3
kmod-hwmon-core - 5.15.82-1
kmod-ipt-conntrack - 5.15.82-1
kmod-ipt-conntrack-extra - 5.15.82-1
kmod-ipt-core - 5.15.82-1
kmod-ipt-extra - 5.15.82-1
kmod-ipt-fullconenat - 5.15.82+2022-02-13-108a36cb-6
kmod-ipt-iprange - 5.15.82-1
kmod-ipt-ipset - 5.15.82-1
kmod-ipt-nat - 5.15.82-1
kmod-ipt-offload - 5.15.82-1
kmod-ipt-raw - 5.15.82-1
kmod-ipt-socket - 5.15.82-1
kmod-ipt-tproxy - 5.15.82-1
kmod-leds-gpio - 5.15.82-1
kmod-lib-crc-ccitt - 5.15.82-1
kmod-lib-lzo - 5.15.82-1
kmod-lib-textsearch - 5.15.82-1
kmod-mac80211 - 5.15.82+5.15.33-1-1
kmod-macvlan - 5.15.82-1
kmod-mppe - 5.15.82-1
kmod-mt76-connac - 5.15.82+2022-11-24-daae6ca5-5
kmod-mt76-core - 5.15.82+2022-11-24-daae6ca5-5
kmod-mt7615-common - 5.15.82+2022-11-24-daae6ca5-5
kmod-mt7915e - 5.15.82+2022-11-24-daae6ca5-5
kmod-mt7986-firmware - 5.15.82+2022-11-24-daae6ca5-5
kmod-nf-conntrack - 5.15.82-1
kmod-nf-conntrack-netlink - 5.15.82-1
kmod-nf-conntrack6 - 5.15.82-1
kmod-nf-flow - 5.15.82-1
kmod-nf-ipt - 5.15.82-1
kmod-nf-log - 5.15.82-1
kmod-nf-nat - 5.15.82-1
kmod-nf-nathelper - 5.15.82-1
kmod-nf-nathelper-extra - 5.15.82-1
kmod-nf-reject - 5.15.82-1
kmod-nf-socket - 5.15.82-1
kmod-nf-tproxy - 5.15.82-1
kmod-nfnetlink - 5.15.82-1
kmod-ppp - 5.15.82-1
kmod-pppoe - 5.15.82-1
kmod-pppox - 5.15.82-1
kmod-slhc - 5.15.82-1
kmod-tcp-bbr - 5.15.82-1
kmod-thermal - 5.15.82-1
kmod-tun - 5.15.82-1
libatomic1 - 11.3.0-4
libblobmsg-json20220927 - 2022-09-27-ea560134-1
libbpf20220308 - 2022-03-08-04c465fd-1
libc - 1.2.3-4
libcares - 1.18.1-1
libcurl4 - 7.85.0-1.1
libelf1 - 0.188-1
libev - 4.33-1
libgcc1 - 11.3.0-4
libip4tc2 - 1.8.7-2
libip6tc2 - 1.8.7-2
libipset13 - 7.16-1
libiwinfo-lua - 2021-06-28-c9b1672f-5
libiwinfo20210430 - 2021-06-28-c9b1672f-5
libjson-c5 - 0.16-2
libjson-script20220927 - 2022-09-27-ea560134-1
libltdl7 - 2.4.7-1
liblua5.1.5 - 5.1.5-10
liblua5.3-5.3 - 5.3.5-5
libmbedtls12 - 2.28.1-4
libmnl0 - 1.0.5-1
libncurses6 - 6.3-2
libnghttp2-14 - 1.44.0-1
libnl-tiny2022-11-01 - 2022-11-01-db3b2cdb-1
libopenssl-conf - 1.1.1s-1
libopenssl1.1 - 1.1.1s-1
libpcre - 8.45-5
libpthread - 1.2.3-4
libreadline8 - 8.2-1
librt - 1.2.3-4
libsodium - 1.0.18-4
libstdcpp6 - 11.3.0-4
libubox20220927 - 2022-09-27-ea560134-1
libubus-lua - 2022-06-01-2bebf93c-1
libubus20220601 - 2022-06-01-2bebf93c-1
libuci-lua - 2021-10-22-f84f49f0-6
libuci20130104 - 2021-10-22-f84f49f0-6
libuclient20201210 - 2021-05-14-6a6011df-1
libudns - 0.4-1
libustream-openssl20201210 - 2022-12-08-9217ab46-1
libuuid1 - 2.38-2
libwolfssl5.5.3.e624513f - 5.5.3-stable-2
libxtables12 - 1.8.7-2
logd - 2022-08-13-4c7b720b-13
lua - 5.1.5-10
lua-neturl - 1.1-1-1
luci - git-22.339.26541-ba1f838-1
luci-app-accesscontrol - 1-11
luci-app-arpbind - 1-3
luci-app-autoreboot - 1.0-8
luci-app-ddns - 2.4.9-8
luci-app-filetransfer - 1-2
luci-app-firewall - git-22.339.26541-ba1f838-1
luci-app-nlbwmon - git-22.339.26541-ba1f838-1
luci-app-passwall - 4.55-2
luci-app-ssr-plus - 186-7
luci-app-turboacc - git-22.339.26541-ba1f838-1
luci-app-upnp - git-22.339.26541-ba1f838-1
luci-app-vlmcsd - 1.0-6
luci-app-vsftpd - 1.0-3
luci-app-wol - git-22.339.26541-ba1f838-1
luci-base - git-22.339.26541-ba1f838-1
luci-compat - git-22.339.26541-ba1f838-1
luci-i18n-accesscontrol-zh-cn - 1-11
luci-i18n-arpbind-zh-cn - 1-3
luci-i18n-autoreboot-zh-cn - 1.0-8
luci-i18n-base-zh-cn - git-22.339.26541-ba1f838-1
luci-i18n-ddns-zh-cn - 2.4.9-8
luci-i18n-filetransfer-zh-cn - 1-2
luci-i18n-firewall-zh-cn - git-22.339.26541-ba1f838-1
luci-i18n-nlbwmon-zh-cn - git-22.339.26541-ba1f838-1
luci-i18n-passwall-zh-cn - 4.55-2
luci-i18n-ssr-plus-zh-cn - 186-7
luci-i18n-turboacc-zh-cn - git-22.339.26541-ba1f838-1
luci-i18n-upnp-zh-cn - git-22.339.26541-ba1f838-1
luci-i18n-vlmcsd-zh-cn - 1.0-6
luci-i18n-vsftpd-zh-cn - 1.0-3
luci-i18n-wol-zh-cn - git-22.339.26541-ba1f838-1
luci-lib-fs - 1.0-1
luci-lib-ip - git-22.339.26541-ba1f838-1
luci-lib-ipkg - git-22.339.26541-ba1f838-1
luci-lib-jsonc - git-22.339.26541-ba1f838-1
luci-lib-nixio - git-22.339.26541-ba1f838-1
luci-mod-admin-full - git-22.339.26541-ba1f838-1
luci-newapi - git-22.339.26541-ba1f838-1
luci-proto-ppp - git-22.339.26541-ba1f838-1
luci-theme-bootstrap - git-22.339.26541-ba1f838-1
microsocks - 1.0.3-5
miniupnpd - 2.0.20170421-3
mtd - 26
netifd - 2021-06-04-50381d0a-1
nlbwmon - 2021-09-01-d82c910c-1
openssl-util - 1.1.1s-1
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2022-02-24-d038e5b6-5
pdnsd-alt - 1.2.9b-par-3
ppp - 2.4.9.git-2021-01-04-6
ppp-mod-pppoe - 2.4.9.git-2021-01-04-6
procd - 2022-11-10-039b88f7-4
procd-seccomp - 2022-11-10-039b88f7-4
procd-ujail - 2022-11-10-039b88f7-4
resolveip - 2
rpcd - 2022-09-21-8c852b65-1
rpcd-mod-rrdns - 20170710
shadowsocks-libev-ss-local - 3.3.5-1
shadowsocks-libev-ss-redir - 3.3.5-1
shadowsocks-libev-ss-server - 3.3.5-1
shadowsocks-rust-sslocal - 1.15.0-alpha.9-1
shadowsocks-rust-ssserver - 1.15.0-alpha.9-1
shadowsocksr-libev-ssr-check - 2.5.6-9
shadowsocksr-libev-ssr-local - 2.5.6-9
shadowsocksr-libev-ssr-redir - 2.5.6-9
shellsync - 0.2-2
simple-obfs-client - 0.0.5-3
tcping - 0.3-3
terminfo - 6.3-2
trojan-plus - 10.0.3-2
ubi-utils - 2.1.5-1
uboot-envtools - 2021.01-27
ubox - 2022-08-13-4c7b720b-13
ubus - 2022-06-01-2bebf93c-1
ubusd - 2022-06-01-2bebf93c-1
uci - 2021-10-22-f84f49f0-6
uclient-fetch - 2021-05-14-6a6011df-1
uhttpd - 2022-06-01-d59d732a-1
uhttpd-mod-ubus - 2022-06-01-d59d732a-1
unzip - 6.0-8
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-2
usign - 2020-05-23-f1f65026-1
v2ray-core - 5.1.0-1
v2ray-plugin - 5.1.0-1
vlmcsd - svn1113-3
vsftpd-alt - 3.0.5-1
wget-ssl - 1.21.3-1
wireless-regdb - 2022.08.12-1
wol - 0.7.1-3
wpad-basic-wolfssl - 2022-01-16-cff80b4f-5
xray-core - 1.6.5-1
zlib - 1.2.13-9
