6in4 - 26
UnblockNeteaseMusic - 0.27.0-2022-10-09-253dc893-1
UnblockNeteaseMusic-Go - 0.2.13-2
appfilter - 5.0.2-1
attr - 2.5.1-1
avahi-dbus-daemon - 0.8-7
base-files - 62-r5748-f3c8c2a24
bash - 5.1.16-1
block-mount - 2023-01-22-1ea5855e-1
boost - 1.81.0-1
boost-date_time - 1.81.0-1
boost-program_options - 1.81.0-1
boost-system - 1.81.0-1
busybox - 1.36.0-1
ca-bundle - 20211016-1
ca-certificates - 20211016-1
chinadns-ng - 1.0-beta.25-1
coremark - 2022-07-27-eefc986e-1
coreutils - 9.1-1
coreutils-base64 - 9.1-1
coreutils-nohup - 9.1-1
curl - 7.85.0-1.1
dbus - 1.13.18-1
ddns-scripts - 2.7.8-5
ddns-scripts_aliyun - 1.0.3-1
ddns-scripts_dnspod - 1.0.2-1
default-settings - 2-36
dns2socks - 2.1-2
dns2tcp - 1.1.0-1
dnsforwarder - 6.1.15-11
dnsmasq-full - 2.88-1
dnsproxy - 0.46.5-1
dropbear - 2022.82-2
eip197-mini-firmware - 20230117-1
etherwake - 1.09-5
firewall - 2021-03-23-61db17ed-2
frpc - 0.47.0-1
fstools - 2023-01-22-1ea5855e-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2022-08-13-4c7b720b-14
haproxy - 2.6.6-1
hostapd-common - 2022-01-16-cff80b4f-6
hysteria - 1.3.2-1
igmpproxy - 0.2.1-4
ip-full - 6.1.0-5
ip6tables - 1.8.7-2
ipset - 7.17-1
ipt2socks - 1.1.3-3
iptables - 1.8.7-2
iptables-mod-conntrack-extra - 1.8.7-2
iptables-mod-extra - 1.8.7-2
iptables-mod-fullconenat - 2022-02-13-108a36cb-10
iptables-mod-ipopt - 1.8.7-2
iptables-mod-iprange - 1.8.7-2
iptables-mod-ipsec - 1.8.7-2
iptables-mod-socket - 1.8.7-2
iptables-mod-tproxy - 1.8.7-2
ipv6helper - 1.0-2
iw - 5.16-1
iwinfo - 2021-06-28-c9b1672f-5
jq - 1.6-2
jshn - 2022-09-27-ea560134-1
jsonfilter - 2018-02-04-c7e938d6-1
kcptun-client - 20210922-1
kcptun-config - 20210922-1
kernel - 5.15.93-1-8deaa3d10dcfef49140480565e107475
kmod-asn1-decoder - 5.15.93-1
kmod-cfg80211 - 5.15.93+5.15.33-1-2
kmod-crypto-acompress - 5.15.93-1
kmod-crypto-aead - 5.15.93-1
kmod-crypto-arc4 - 5.15.93-1
kmod-crypto-authenc - 5.15.93-1
kmod-crypto-cbc - 5.15.93-1
kmod-crypto-ccm - 5.15.93-1
kmod-crypto-cmac - 5.15.93-1
kmod-crypto-crc32c - 5.15.93-1
kmod-crypto-ctr - 5.15.93-1
kmod-crypto-deflate - 5.15.93-1
kmod-crypto-des - 5.15.93-1
kmod-crypto-ecb - 5.15.93-1
kmod-crypto-echainiv - 5.15.93-1
kmod-crypto-gcm - 5.15.93-1
kmod-crypto-gf128 - 5.15.93-1
kmod-crypto-ghash - 5.15.93-1
kmod-crypto-hash - 5.15.93-1
kmod-crypto-hmac - 5.15.93-1
kmod-crypto-hw-safexcel - 5.15.93-1
kmod-crypto-manager - 5.15.93-1
kmod-crypto-md5 - 5.15.93-1
kmod-crypto-null - 5.15.93-1
kmod-crypto-rng - 5.15.93-1
kmod-crypto-seqiv - 5.15.93-1
kmod-crypto-sha1 - 5.15.93-1
kmod-crypto-sha256 - 5.15.93-1
kmod-crypto-sha512 - 5.15.93-1
kmod-crypto-user - 5.15.93-1
kmod-cryptodev - 5.15.93+1.12-mediatek-1
kmod-gpio-button-hotplug - 5.15.93-3
kmod-hwmon-core - 5.15.93-1
kmod-ifb - 5.15.93-1
kmod-inet-diag - 5.15.93-1
kmod-ip6tables - 5.15.93-1
kmod-ipsec - 5.15.93-1
kmod-ipsec4 - 5.15.93-1
kmod-ipsec6 - 5.15.93-1
kmod-ipt-conntrack - 5.15.93-1
kmod-ipt-conntrack-extra - 5.15.93-1
kmod-ipt-core - 5.15.93-1
kmod-ipt-extra - 5.15.93-1
kmod-ipt-fullconenat - 5.15.93+2022-02-13-108a36cb-10
kmod-ipt-ipopt - 5.15.93-1
kmod-ipt-iprange - 5.15.93-1
kmod-ipt-ipsec - 5.15.93-1
kmod-ipt-ipset - 5.15.93-1
kmod-ipt-nat - 5.15.93-1
kmod-ipt-nat6 - 5.15.93-1
kmod-ipt-offload - 5.15.93-1
kmod-ipt-raw - 5.15.93-1
kmod-ipt-socket - 5.15.93-1
kmod-ipt-tproxy - 5.15.93-1
kmod-iptunnel - 5.15.93-1
kmod-iptunnel4 - 5.15.93-1
kmod-iptunnel6 - 5.15.93-1
kmod-leds-gpio - 5.15.93-1
kmod-leds-ws2812b - 5.15.93-1
kmod-lib-crc-ccitt - 5.15.93-1
kmod-lib-crc32c - 5.15.93-1
kmod-lib-lzo - 5.15.93-1
kmod-lib-textsearch - 5.15.93-1
kmod-lib-zlib-deflate - 5.15.93-1
kmod-lib-zlib-inflate - 5.15.93-1
kmod-mac80211 - 5.15.93+5.15.33-1-2
kmod-macvlan - 5.15.93-1
kmod-mii - 5.15.93-1
kmod-mppe - 5.15.93-1
kmod-mt76-connac - 5.15.93+2022-12-22-5b509e80-5
kmod-mt76-core - 5.15.93+2022-12-22-5b509e80-5
kmod-mt7915e - 5.15.93+2022-12-22-5b509e80-5
kmod-mt7986-firmware - 5.15.93+2022-12-22-5b509e80-5
kmod-nf-conntrack - 5.15.93-1
kmod-nf-conntrack-netlink - 5.15.93-1
kmod-nf-conntrack6 - 5.15.93-1
kmod-nf-flow - 5.15.93-1
kmod-nf-ipt - 5.15.93-1
kmod-nf-ipt6 - 5.15.93-1
kmod-nf-log - 5.15.93-1
kmod-nf-log6 - 5.15.93-1
kmod-nf-nat - 5.15.93-1
kmod-nf-nat6 - 5.15.93-1
kmod-nf-nathelper - 5.15.93-1
kmod-nf-nathelper-extra - 5.15.93-1
kmod-nf-reject - 5.15.93-1
kmod-nf-reject6 - 5.15.93-1
kmod-nf-socket - 5.15.93-1
kmod-nf-tproxy - 5.15.93-1
kmod-nfnetlink - 5.15.93-1
kmod-nft-core - 5.15.93-1
kmod-nft-nat - 5.15.93-1
kmod-nft-socket - 5.15.93-1
kmod-nft-tproxy - 5.15.93-1
kmod-nls-base - 5.15.93-1
kmod-oaf - 5.15.93-1
kmod-ppp - 5.15.93-1
kmod-pppoe - 5.15.93-1
kmod-pppox - 5.15.93-1
kmod-sched-cake - 5.15.93-1
kmod-sched-core - 5.15.93-1
kmod-sit - 5.15.93-1
kmod-slhc - 5.15.93-1
kmod-tcp-bbr - 5.15.93-1
kmod-thermal - 5.15.93-1
kmod-tun - 5.15.93-1
kmod-usb-core - 5.15.93-1
kmod-usb-ehci - 5.15.93-1
kmod-usb-net - 5.15.93-1
kmod-usb-net-cdc-ether - 5.15.93-1
kmod-usb-net-ipheth - 5.15.93-1
kmod-usb-net-rndis - 5.15.93-1
kmod-usb-xhci-hcd - 5.15.93-1
kmod-usb-xhci-mtk - 5.15.93-1
kmod-usb2 - 5.15.93-1
kmod-usb3 - 5.15.93-1
libatomic1 - 11.3.0-4
libattr - 2.5.1-1
libavahi-client - 0.8-7
libavahi-dbus-support - 0.8-7
libblobmsg-json20220927 - 2022-09-27-ea560134-1
libbpf20220308 - 2022-03-08-04c465fd-1
libc - 1.2.3-4
libcap - 2.66-2
libcap-bin - 2.66-2
libcares - 1.18.1-1
libcurl4 - 7.85.0-1.1
libdaemon - 0.14-5
libdbus - 1.13.18-1
libelf1 - 0.188-1
libev - 4.33-1
libevent2-7 - 2.1.12-1
libexpat - 2.5.0-1
libgcc1 - 11.3.0-4
libgmp10 - 6.2.1-1
libgnutls - 3.7.8-1
libip4tc2 - 1.8.7-2
libip6tc2 - 1.8.7-2
libipset13 - 7.17-1
libiwinfo-lua - 2021-06-28-c9b1672f-5
libiwinfo20210430 - 2021-06-28-c9b1672f-5
libjson-c5 - 0.16-2
libjson-script20220927 - 2022-09-27-ea560134-1
libltdl7 - 2.4.7-1
liblua5.1.5 - 5.1.5-10
liblua5.3-5.3 - 5.3.5-5
libminiupnpc - 2.2.3-1
libmnl0 - 1.0.5-1
libnatpmp1 - 20150609-3
libncurses6 - 6.4-1
libnettle8 - 3.8.1-7
libnghttp2-14 - 1.44.0-1
libnl-tiny2022-11-01 - 2022-11-01-db3b2cdb-1
libopenssl-conf - 1.1.1t-1
libopenssl1.1 - 1.1.1t-1
libpcre - 8.45-5
libpopt0 - 1.19-1
libpthread - 1.2.3-4
libreadline8 - 8.2-1
librt - 1.2.3-4
libruby3.1 - 3.1.3-1
libsodium - 1.0.18-4
libstdcpp6 - 11.3.0-4
libtasn1 - 4.19.0-1
libtirpc - 1.3.2-1
libubox20220927 - 2022-09-27-ea560134-1
libubus-lua - 2022-06-01-2bebf93c-1
libubus20220601 - 2022-06-01-2bebf93c-1
libuci-lua - 2021-10-22-f84f49f0-6
libuci20130104 - 2021-10-22-f84f49f0-6
libuclient20201210 - 2021-05-14-6a6011df-1
libudns - 0.4-1
liburing - 2.3-1
libustream-openssl20201210 - 2022-12-08-9217ab46-1
libuuid1 - 2.38.1-1
libuv1 - 1.44.1-1
libwebsockets-full - 4.3.2-2
libwolfssl5.5.4.e624513f - 5.5.4-stable-2
libxtables12 - 1.8.7-2
libyaml - 0.2.5-1
logd - 2022-08-13-4c7b720b-14
lua - 5.1.5-10
lua-neturl - 1.1-1-3
luci - git-23.040.60681-9fc2e34-1
luci-app-accesscontrol - 1-11
luci-app-arpbind - 1-3
luci-app-autoreboot - 1.0-8
luci-app-ddns - 2.4.9-8
luci-app-filetransfer - 1-2
luci-app-firewall - git-23.040.60681-9fc2e34-1
luci-app-frpc - 1.4-2
luci-app-ipsec-vpnd - 1.0-11
luci-app-nezha-agent - 1.0-1
luci-app-nlbwmon - git-23.040.60681-9fc2e34-1
luci-app-oaf - 5.0.2-1
luci-app-openclash - 0.45.78-beta
luci-app-passwall - 4.56-3
luci-app-poweroff - 20200726-1
luci-app-pppoe-relay - 1.0-2
luci-app-ramfree - 1.0-1
luci-app-samba4 - git-23.040.60681-9fc2e34-1
luci-app-smartdns - 1.2022.40-1
luci-app-socat - 20200824-5
luci-app-sqm - 1.4.0-9
luci-app-ssr-plus - 186-7
luci-app-ttyd - 1.0-3
luci-app-turboacc - git-23.040.60681-9fc2e34-3
luci-app-udpxy - git-23.040.60681-9fc2e34-1
luci-app-unblockmusic - 2.3.5-21
luci-app-upnp - git-23.040.60681-9fc2e34-1
luci-app-vlmcsd - 1.0-6
luci-app-vsftpd - 1.0-3
luci-app-wol - git-23.040.60681-9fc2e34-1
luci-app-zerotier - 1.0-20
luci-base - git-23.040.60681-9fc2e34-1
luci-compat - git-23.040.60681-9fc2e34-1
luci-i18n-accesscontrol-zh-cn - 1-11
luci-i18n-arpbind-zh-cn - 1-3
luci-i18n-autoreboot-zh-cn - 1.0-8
luci-i18n-base-zh-cn - git-23.040.60681-9fc2e34-1
luci-i18n-ddns-zh-cn - 2.4.9-8
luci-i18n-filetransfer-zh-cn - 1-2
luci-i18n-firewall-zh-cn - git-23.040.60681-9fc2e34-1
luci-i18n-frpc-zh-cn - 1.4-2
luci-i18n-ipsec-vpnd-zh-cn - 1.0-11
luci-i18n-nlbwmon-zh-cn - git-23.040.60681-9fc2e34-1
luci-i18n-oaf-zh-cn - 5.0.2-1
luci-i18n-passwall-zh-cn - 4.56-3
luci-i18n-poweroff-zh-cn - 20200726-1
luci-i18n-pppoe-relay-zh-cn - 1.0-2
luci-i18n-ramfree-zh-cn - 1.0-1
luci-i18n-samba4-zh-cn - git-23.040.60681-9fc2e34-1
luci-i18n-smartdns-zh-cn - 1.2022.40-1
luci-i18n-socat-zh-cn - 20200824-5
luci-i18n-sqm-zh-cn - 1.4.0-9
luci-i18n-ssr-plus-zh-cn - 186-7
luci-i18n-ttyd-zh-cn - 1.0-3
luci-i18n-turboacc-zh-cn - git-23.040.60681-9fc2e34-3
luci-i18n-udpxy-zh-cn - git-23.040.60681-9fc2e34-1
luci-i18n-unblockmusic-zh-cn - 2.3.5-21
luci-i18n-upnp-zh-cn - git-23.040.60681-9fc2e34-1
luci-i18n-vlmcsd-zh-cn - 1.0-6
luci-i18n-vsftpd-zh-cn - 1.0-3
luci-i18n-wol-zh-cn - git-23.040.60681-9fc2e34-1
luci-i18n-zerotier-zh-cn - 1.0-20
luci-lib-fs - 1.0-1
luci-lib-ip - git-23.040.60681-9fc2e34-1
luci-lib-ipkg - git-23.040.60681-9fc2e34-1
luci-lib-jsonc - git-23.040.60681-9fc2e34-1
luci-lib-nixio - git-23.040.60681-9fc2e34-1
luci-mod-admin-full - git-23.040.60681-9fc2e34-1
luci-newapi - git-23.040.60681-9fc2e34-1
luci-proto-ipv6 - git-23.040.60681-9fc2e34-1
luci-proto-ppp - git-23.040.60681-9fc2e34-1
luci-theme-argon - 1.7.3-20220421
luci-theme-bootstrap - git-23.040.60681-9fc2e34-1
microsocks - 1.0.3-1
miniupnpd - 2.0.20170421-3
mtd - 26
naiveproxy - 109.0.5414.74-2-1
netifd - 2021-06-04-50381d0a-1
nezha-agent - 1-1
nlbwmon - 2021-09-01-d82c910c-1
node - v16.19.0-1
odhcp6c - 2021-01-09-53f07e90-18
odhcpd-ipv6only - 2021-06-19-564d25e5-15
openssl-util - 1.1.1t-1
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2022-02-24-d038e5b6-5
pdnsd-alt - 1.2.9b-par-3
ppp - 2.4.9.git-2021-01-04-6
ppp-mod-pppoe - 2.4.9.git-2021-01-04-6
procd - 2023-01-16-190f13a7-1
procd-seccomp - 2023-01-16-190f13a7-1
procd-ujail - 2023-01-16-190f13a7-1
redsocks2 - 0.67-4
resolveip - 2
rp-pppoe-common - 3.15-1
rp-pppoe-relay - 3.15-1
rpcd - 2022-09-21-8c852b65-1
rpcd-mod-rrdns - 20170710
ruby - 3.1.3-1
ruby-bigdecimal - 3.1.3-1
ruby-date - 3.1.3-1
ruby-digest - 3.1.3-1
ruby-enc - 3.1.3-1
ruby-forwardable - 3.1.3-1
ruby-pstore - 3.1.3-1
ruby-psych - 3.1.3-1
ruby-stringio - 3.1.3-1
ruby-strscan - 3.1.3-1
ruby-yaml - 3.1.3-1
samba4-libs - 4.14.14-2
samba4-server - 4.14.14-2
shadowsocks-rust-sslocal - 1.15.2-1
shadowsocks-rust-ssserver - 1.15.2-1
shadowsocksr-libev-ssr-check - 2.5.6-9
shadowsocksr-libev-ssr-local - 2.5.6-9
shadowsocksr-libev-ssr-redir - 2.5.6-9
shadowsocksr-libev-ssr-server - 2.5.6-9
shellsync - 0.2-2
simple-obfs-client - 0.0.5-1
smartdns - 1.2022.38.1-1
socat - 1.7.4.4-1
sqm-scripts - 1.6.0-1
strongswan - 5.9.5-1
strongswan-charon - 5.9.5-1
strongswan-ipsec - 5.9.5-1
strongswan-minimal - 5.9.5-1
strongswan-mod-aes - 5.9.5-1
strongswan-mod-gmp - 5.9.5-1
strongswan-mod-hmac - 5.9.5-1
strongswan-mod-kernel-libipsec - 5.9.5-1
strongswan-mod-kernel-netlink - 5.9.5-1
strongswan-mod-nonce - 5.9.5-1
strongswan-mod-pubkey - 5.9.5-1
strongswan-mod-random - 5.9.5-1
strongswan-mod-sha1 - 5.9.5-1
strongswan-mod-socket-default - 5.9.5-1
strongswan-mod-stroke - 5.9.5-1
strongswan-mod-updown - 5.9.5-1
strongswan-mod-x509 - 5.9.5-1
strongswan-mod-xauth-generic - 5.9.5-1
strongswan-mod-xcbc - 5.9.5-1
tc-tiny - 6.1.0-5
tcping - 0.3-1
terminfo - 6.4-1
trojan - 1.16.0-2
trojan-go - 0.10.6-4
trojan-plus - 10.0.3-2
ttyd - 1.6.3-3
ubi-utils - 2.1.5-1
uboot-envtools - 2023.01-1
ubox - 2022-08-13-4c7b720b-14
ubus - 2022-06-01-2bebf93c-1
ubusd - 2022-06-01-2bebf93c-1
uci - 2021-10-22-f84f49f0-6
uclient-fetch - 2021-05-14-6a6011df-1
udpxy - 1.0-25.1-1
uhttpd - 2022-10-31-23977554-1
uhttpd-mod-ubus - 2022-10-31-23977554-1
unzip - 6.0-8
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
vlmcsd - svn1113-3
vsftpd-alt - 3.0.5-1
wget-ssl - 1.21.3-1
wireless-regdb - 2022.08.12-1
wol - 0.7.1-3
wpad-basic-wolfssl - 2022-01-16-cff80b4f-6
wsdd2 - 2021-10-22-9831daf2-1
xray-core - 1.7.2-1
xray-plugin - 1.7.2-1
zerotier - 1.10.2-1
zlib - 1.2.13-9
