6in4 - 26
UnblockNeteaseMusic - 0.27.0-2022-10-09-253dc893-1
UnblockNeteaseMusic-Go - 0.2.13-2
adbyby - 2.7-20200315
amdgpu-firmware - 20221214-3
appfilter - 5.0.2-1
attr - 2.5.1-1
autocore-x86 - 59
automount - 1-40
autosamba - 1-13
avahi-dbus-daemon - 0.8-7
base-files - 62-r5667-e49f3c22b
bash - 5.1.16-1
bc - 1.06.95-1
blkid - 2.38-2
block-mount - 2022-11-10-3affe9ea-5
bnx2-firmware - 20221214-3
bnx2x-firmware - 20221214-3
boost - 1.81.0-1
boost-date_time - 1.81.0-1
boost-program_options - 1.81.0-1
boost-system - 1.81.0-1
brook - 20230122-23
btrfs-progs - 5.16.1-1
busybox - 1.35.0-7
ca-bundle - 20211016-1
ca-certificates - 20211016-1
cfdisk - 2.38-2
cgroupfs-mount - 2020-06-26-05494281-2
chinadns-ng - 1.0-beta.25-1
containerd - 1.6.6-1
coremark - 2022-07-27-eefc986e-1
coreutils - 9.1-1
coreutils-base64 - 9.1-1
coreutils-nohup - 9.1-1
curl - 7.85.0-1.1
dbus - 1.13.18-1
ddns-scripts - 2.7.8-5
ddns-scripts_aliyun - 1.0.3-1
ddns-scripts_cloudflare.com-v4 - 2.7.8-5
ddns-scripts_dnspod - 1.0.2-1
default-settings - 2-35
dns2socks - 2.1-2
dns2tcp - 1.1.0-1
dnsforwarder - 6.1.15-11
dnsmasq-full - 2.88-1
dnsproxy - 0.46.5-1
docker - 20.10.17-1
dockerd - 20.10.17-1
dropbear - 2022.82-2
e2fsprogs - 1.46.5-2
etherwake - 1.09-5
ethtool - 6.0-1
fdisk - 2.38-2
firewall - 2021-03-23-61db17ed-2
frpc - 0.45.0-2
frps - 0.45.0-2
fstools - 2022-11-10-3affe9ea-5
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2022-08-13-4c7b720b-14
glib2 - 2.74.0-1
grub2 - 2.06-6
grub2-efi - 2.06-6
haproxy - 2.6.6-1
hostapd-common - 2022-01-16-cff80b4f-6
htop - 3.2.1-1
hysteria - 1.3.2-1
i915-firmware - 20221214-3
igmpproxy - 0.2.1-4
intel-microcode - 20220809-1
ip-full - 6.1.0-4
ip6tables - 1.8.7-2
iperf3 - 3.12-1
ipset - 7.16-1
ipt2socks - 1.1.3-3
iptables - 1.8.7-2
iptables-mod-conntrack-extra - 1.8.7-2
iptables-mod-extra - 1.8.7-2
iptables-mod-fullconenat - 2022-02-13-108a36cb-10
iptables-mod-ipopt - 1.8.7-2
iptables-mod-iprange - 1.8.7-2
iptables-mod-ipsec - 1.8.7-2
iptables-mod-socket - 1.8.7-2
iptables-mod-tproxy - 1.8.7-2
ipv6helper - 1.0-2
iw - 5.16-1
iwinfo - 2021-06-28-c9b1672f-5
jq - 1.6-2
jshn - 2022-09-27-ea560134-1
jsonfilter - 2018-02-04-c7e938d6-1
kcptun-client - 20210922-1
kcptun-config - 20210922-1
kernel - 5.15.86-1-f0a8bb6d55466cf6c6388caf05766a66
kmod-8139cp - 5.15.86-1
kmod-8139too - 5.15.86-1
kmod-alx - 5.15.86-1
kmod-amazon-ena - 5.15.86-1
kmod-amd-xgbe - 5.15.86-1
kmod-asn1-decoder - 5.15.86-1
kmod-asn1-encoder - 5.15.86-1
kmod-backlight - 5.15.86-1
kmod-bnx2 - 5.15.86-1
kmod-bnx2x - 5.15.86-1
kmod-bonding - 5.15.86-1
kmod-br-netfilter - 5.15.86-1
kmod-button-hotplug - 5.15.86-3
kmod-cfg80211 - 5.15.86+5.15.33-1-2
kmod-crypto-acompress - 5.15.86-1
kmod-crypto-aead - 5.15.86-1
kmod-crypto-arc4 - 5.15.86-1
kmod-crypto-authenc - 5.15.86-1
kmod-crypto-cbc - 5.15.86-1
kmod-crypto-ccm - 5.15.86-1
kmod-crypto-cmac - 5.15.86-1
kmod-crypto-crc32 - 5.15.86-1
kmod-crypto-crc32c - 5.15.86-1
kmod-crypto-ctr - 5.15.86-1
kmod-crypto-deflate - 5.15.86-1
kmod-crypto-des - 5.15.86-1
kmod-crypto-ecb - 5.15.86-1
kmod-crypto-echainiv - 5.15.86-1
kmod-crypto-gcm - 5.15.86-1
kmod-crypto-gf128 - 5.15.86-1
kmod-crypto-ghash - 5.15.86-1
kmod-crypto-hash - 5.15.86-1
kmod-crypto-hmac - 5.15.86-1
kmod-crypto-kpp - 5.15.86-1
kmod-crypto-lib-chacha20 - 5.15.86-1
kmod-crypto-lib-chacha20poly1305 - 5.15.86-1
kmod-crypto-lib-curve25519 - 5.15.86-1
kmod-crypto-lib-poly1305 - 5.15.86-1
kmod-crypto-manager - 5.15.86-1
kmod-crypto-md5 - 5.15.86-1
kmod-crypto-null - 5.15.86-1
kmod-crypto-rng - 5.15.86-1
kmod-crypto-seqiv - 5.15.86-1
kmod-crypto-sha1 - 5.15.86-1
kmod-crypto-sha256 - 5.15.86-1
kmod-crypto-user - 5.15.86-1
kmod-cryptodev - 5.15.86+1.12-x86-1
kmod-dax - 5.15.86-1
kmod-dm - 5.15.86-1
kmod-dma-buf - 5.15.86-1
kmod-drm - 5.15.86-1
kmod-drm-amdgpu - 5.15.86-1
kmod-drm-i915 - 5.15.86-1
kmod-drm-kms-helper - 5.15.86-1
kmod-drm-ttm - 5.15.86-1
kmod-dummy - 5.15.86-1
kmod-e1000 - 5.15.86-1
kmod-e1000e - 5.15.86-1
kmod-fb - 5.15.86-1
kmod-fb-cfb-copyarea - 5.15.86-1
kmod-fb-cfb-fillrect - 5.15.86-1
kmod-fb-cfb-imgblt - 5.15.86-1
kmod-fb-sys-fops - 5.15.86-1
kmod-fb-sys-ram - 5.15.86-1
kmod-forcedeth - 5.15.86-1
kmod-fs-btrfs - 5.15.86-1
kmod-fs-exfat - 5.15.86-1
kmod-fs-ext4 - 5.15.86-1
kmod-fs-f2fs - 5.15.86-1
kmod-fs-ntfs3 - 5.15.86-1
kmod-fs-vfat - 5.15.86-1
kmod-hid - 5.15.86-1
kmod-hid-generic - 5.15.86-1
kmod-hwmon-core - 5.15.86-1
kmod-i2c-algo-bit - 5.15.86-1
kmod-i2c-core - 5.15.86-1
kmod-i40e - 5.15.86-1
kmod-iavf - 5.15.86-1
kmod-ifb - 5.15.86-1
kmod-igb - 5.15.86-1
kmod-igbvf - 5.15.86-1
kmod-igc - 5.15.86-1
kmod-ikconfig - 5.15.86-1
kmod-input-core - 5.15.86-1
kmod-input-evdev - 5.15.86-1
kmod-ip6tables - 5.15.86-1
kmod-ipsec - 5.15.86-1
kmod-ipsec4 - 5.15.86-1
kmod-ipsec6 - 5.15.86-1
kmod-ipt-conntrack - 5.15.86-1
kmod-ipt-conntrack-extra - 5.15.86-1
kmod-ipt-core - 5.15.86-1
kmod-ipt-extra - 5.15.86-1
kmod-ipt-fullconenat - 5.15.86+2022-02-13-108a36cb-10
kmod-ipt-ipopt - 5.15.86-1
kmod-ipt-iprange - 5.15.86-1
kmod-ipt-ipsec - 5.15.86-1
kmod-ipt-ipset - 5.15.86-1
kmod-ipt-nat - 5.15.86-1
kmod-ipt-nat6 - 5.15.86-1
kmod-ipt-offload - 5.15.86-1
kmod-ipt-raw - 5.15.86-1
kmod-ipt-socket - 5.15.86-1
kmod-ipt-tproxy - 5.15.86-1
kmod-iptunnel - 5.15.86-1
kmod-iptunnel4 - 5.15.86-1
kmod-iptunnel6 - 5.15.86-1
kmod-ixgbe - 5.15.86-1
kmod-keys-encrypted - 5.15.86-1
kmod-keys-trusted - 5.15.86-1
kmod-lib-crc-ccitt - 5.15.86-1
kmod-lib-crc16 - 5.15.86-1
kmod-lib-crc32c - 5.15.86-1
kmod-lib-lzo - 5.15.86-1
kmod-lib-raid6 - 5.15.86-1
kmod-lib-textsearch - 5.15.86-1
kmod-lib-xor - 5.15.86-1
kmod-lib-zlib-deflate - 5.15.86-1
kmod-lib-zlib-inflate - 5.15.86-1
kmod-lib-zstd - 5.15.86-1
kmod-libphy - 5.15.86-1
kmod-mac80211 - 5.15.86+5.15.33-1-2
kmod-macvlan - 5.15.86-1
kmod-md-mod - 5.15.86-1
kmod-md-raid0 - 5.15.86-1
kmod-md-raid1 - 5.15.86-1
kmod-md-raid10 - 5.15.86-1
kmod-md-raid456 - 5.15.86-1
kmod-mdio - 5.15.86-1
kmod-mdio-devres - 5.15.86-1
kmod-mii - 5.15.86-1
kmod-mlx4-core - 5.15.86-1
kmod-mlx5-core - 5.15.86-1
kmod-mmc - 5.15.86-1
kmod-mppe - 5.15.86-1
kmod-nf-conntrack - 5.15.86-1
kmod-nf-conntrack-netlink - 5.15.86-1
kmod-nf-conntrack6 - 5.15.86-1
kmod-nf-flow - 5.15.86-1
kmod-nf-ipt - 5.15.86-1
kmod-nf-ipt6 - 5.15.86-1
kmod-nf-ipvs - 5.15.86-1
kmod-nf-log - 5.15.86-1
kmod-nf-log6 - 5.15.86-1
kmod-nf-nat - 5.15.86-1
kmod-nf-nat6 - 5.15.86-1
kmod-nf-nathelper - 5.15.86-1
kmod-nf-nathelper-extra - 5.15.86-1
kmod-nf-reject - 5.15.86-1
kmod-nf-reject6 - 5.15.86-1
kmod-nf-socket - 5.15.86-1
kmod-nf-tproxy - 5.15.86-1
kmod-nfnetlink - 5.15.86-1
kmod-nft-core - 5.15.86-1
kmod-nft-nat - 5.15.86-1
kmod-nft-socket - 5.15.86-1
kmod-nft-tproxy - 5.15.86-1
kmod-nls-base - 5.15.86-1
kmod-nls-cp437 - 5.15.86-1
kmod-nls-iso8859-1 - 5.15.86-1
kmod-nls-utf8 - 5.15.86-1
kmod-oaf - 5.15.86-1
kmod-oid-registry - 5.15.86-1
kmod-pcnet32 - 5.15.86-1
kmod-ppp - 5.15.86-1
kmod-pppoe - 5.15.86-1
kmod-pppox - 5.15.86-1
kmod-pps - 5.15.86-1
kmod-ptp - 5.15.86-1
kmod-r8125 - 5.15.86+9.010.01-2-x86-1
kmod-r8168 - 5.15.86+8.051.02-x86-1
kmod-random-core - 5.15.86-1
kmod-sched-cake - 5.15.86-1
kmod-sched-core - 5.15.86-1
kmod-scsi-core - 5.15.86-1
kmod-sdhci - 5.15.86-1
kmod-shortcut-fe - 5.15.86-8
kmod-shortcut-fe-cm - 5.15.86-8
kmod-sit - 5.15.86-1
kmod-slhc - 5.15.86-1
kmod-tcp-bbr - 5.15.86-1
kmod-tg3 - 5.15.86-1
kmod-tpm - 5.15.86-1
kmod-tulip - 5.15.86-1
kmod-tun - 5.15.86-1
kmod-udptunnel4 - 5.15.86-1
kmod-udptunnel6 - 5.15.86-1
kmod-usb-core - 5.15.86-1
kmod-usb-hid - 5.15.86-1
kmod-usb-net - 5.15.86-1
kmod-usb-net-aqc111 - 5.15.86-1
kmod-usb-net-asix-ax88179 - 5.15.86-1
kmod-usb-net-cdc-ether - 5.15.86-1
kmod-usb-net-ipheth - 5.15.86-1
kmod-usb-net-rndis - 5.15.86-1
kmod-usb-net-rtl8150 - 5.15.86-1
kmod-usb-net-rtl8152-vendor - 5.15.86+2.16.3.20220914-x86-3
kmod-usb-storage - 5.15.86-1
kmod-usb-storage-extras - 5.15.86-1
kmod-usb-storage-uas - 5.15.86-1
kmod-veth - 5.15.86-1
kmod-via-velocity - 5.15.86-1
kmod-vmxnet3 - 5.15.86-1
kmod-wireguard - 5.15.86-1
libatomic1 - 11.3.0-4
libattr - 2.5.1-1
libavahi-client - 0.8-7
libavahi-dbus-support - 0.8-7
libblkid1 - 2.38-2
libblobmsg-json20220927 - 2022-09-27-ea560134-1
libbpf20220308 - 2022-03-08-04c465fd-1
libc - 1.2.3-4
libcap - 2.66-2
libcap-bin - 2.66-2
libcares - 1.18.1-1
libcomerr0 - 1.46.5-2
libcurl4 - 7.85.0-1.1
libdaemon - 0.14-5
libdbus - 1.13.18-1
libdevmapper - 1.02.187
libdnet - 1.16.1-1
libelf1 - 0.188-1
libeudev - 3.2.10-1
libev - 4.33-1
libevent2-7 - 2.1.12-1
libexpat - 2.5.0-1
libext2fs2 - 1.46.5-2
libf2fs6 - 1.15.0-1
libfdisk1 - 2.38-2
libffi - 3.4.2-2
libgcc1 - 11.3.0-4
libgmp10 - 6.2.1-1
libgnutls - 3.7.8-1
libimobiledevice - 1.3.0-2
libip4tc2 - 1.8.7-2
libip6tc2 - 1.8.7-2
libiperf3 - 3.12-1
libipset13 - 7.16-1
libiwinfo-lua - 2021-06-28-c9b1672f-5
libiwinfo20210430 - 2021-06-28-c9b1672f-5
libjson-c5 - 0.16-2
libjson-script20220927 - 2022-09-27-ea560134-1
libkmod - 27-2
libltdl7 - 2.4.7-1
liblua5.1.5 - 5.1.5-10
liblua5.3-5.3 - 5.3.5-5
liblzma - 5.2.9-1
liblzo2 - 2.10-4
libmaxminddb - 1.7.1-1
libmbedtls12 - 2.28.2-1
libminiupnpc - 2.2.3-1
libmnl0 - 1.0.5-1
libmount1 - 2.38-2
libmspack - 0.10.1alpha-1
libnatpmp1 - 20150609-3
libncurses6 - 6.3-2
libnettle8 - 3.8.1-7
libnetwork - 2022-06-02-f6ccccb1-1
libnghttp2-14 - 1.44.0-1
libnl-tiny2022-11-01 - 2022-11-01-db3b2cdb-1
libopenssl-conf - 1.1.1s-1
libopenssl1.1 - 1.1.1s-1
libparted - 3.4-1
libpci - 3.7.0-2
libpcre - 8.45-5
libpcre2 - 10.37-1
libplist - 2.2.0-3
libpopt0 - 1.19-1
libpthread - 1.2.3-4
libreadline8 - 8.2-1
librt - 1.2.3-4
libruby3.1 - 3.1.3-1
libseccomp - 2.5.4-1
libsensors5 - 3.6.0-1
libsmartcols1 - 2.38-2
libsodium - 1.0.18-4
libss2 - 1.46.5-2
libstdcpp6 - 11.3.0-4
libsysfs2 - 2.1.0-4
libtasn1 - 4.19.0-1
libtirpc - 1.3.2-1
libubox20220927 - 2022-09-27-ea560134-1
libubus-lua - 2022-06-01-2bebf93c-1
libubus20220601 - 2022-06-01-2bebf93c-1
libuci-lua - 2021-10-22-f84f49f0-6
libuci20130104 - 2021-10-22-f84f49f0-6
libuclient20201210 - 2021-05-14-6a6011df-1
libudns - 0.4-1
liburing - 2.3-1
libusb-1.0-0 - 1.0.26-7
libusbmuxd - 2.0.2-1
libustream-openssl20201210 - 2022-12-08-9217ab46-1
libuuid1 - 2.38-2
libuv1 - 1.44.1-1
libwebsockets-full - 4.3.2-2
libxml2 - 2.10.3-1
libxtables12 - 1.8.7-2
libyaml - 0.2.5-1
lm-sensors - 3.6.0-1
logd - 2022-08-13-4c7b720b-14
lsblk - 2.38-2
lua - 5.1.5-10
lua-cjson - 2.1.0-2
lua-maxminddb - 0.2-0
lua-neturl - 1.1-1-3
luasocket - 3.1.0-1
luci - git-23.025.27564-bfa4697-1
luci-app-accesscontrol - 1-11
luci-app-adguardhome - 1.0-20230123
luci-app-argon-config - 0.9-20220424
luci-app-arpbind - 1-3
luci-app-autoreboot - 1.0-8
luci-app-ddns - 2.4.9-8
luci-app-diskman - v0.2.11-3
luci-app-docker - 1-12
luci-app-dockerman - v0.5.25-1
luci-app-filetransfer - 1-2
luci-app-firewall - git-23.025.27564-bfa4697-1
luci-app-frpc - 1.4-2
luci-app-frps - 0.0.2-4
luci-app-ipsec-vpnd - 1.0-11
luci-app-netdata - 1.0-3
luci-app-nezha-agent - 1.0-1
luci-app-nlbwmon - git-23.025.27564-bfa4697-1
luci-app-oaf - 5.0.2-1
luci-app-openclash - 0.45.78-beta
luci-app-passwall - 4.56-3
luci-app-poweroff - 20200726-1
luci-app-pppoe-relay - 1.0-2
luci-app-qbittorrent - 1.0-23
luci-app-ramfree - 1.0-1
luci-app-samba4 - git-23.025.27564-bfa4697-1
luci-app-smartdns - 1.2022.40-1
luci-app-socat - 20200824-5
luci-app-sqm - 1.4.0-9
luci-app-ssr-plus - 186-7
luci-app-ttyd - 1.0-3
luci-app-turboacc - git-23.025.27564-bfa4697-3
luci-app-udpxy - git-23.025.27564-bfa4697-1
luci-app-unblockmusic - 2.3.5-21
luci-app-upnp - git-23.025.27564-bfa4697-1
luci-app-uugamebooster - 1.0-8
luci-app-vlmcsd - 1.0-6
luci-app-vsftpd - 1.0-3
luci-app-vssr - 1.25-20220423
luci-app-wireguard - git-23.025.27564-bfa4697-1
luci-app-wol - git-23.025.27564-bfa4697-1
luci-app-zerotier - 1.0-20
luci-base - git-23.025.27564-bfa4697-1
luci-compat - git-23.025.27564-bfa4697-1
luci-i18n-accesscontrol-zh-cn - 1-11
luci-i18n-argon-config-zh-cn - 0.9-20220424
luci-i18n-arpbind-zh-cn - 1-3
luci-i18n-autoreboot-zh-cn - 1.0-8
luci-i18n-base-zh-cn - git-23.025.27564-bfa4697-1
luci-i18n-bonding-zh-cn - git-23.025.27564-bfa4697-1
luci-i18n-ddns-zh-cn - 2.4.9-8
luci-i18n-diskman-zh-cn - v0.2.11-3
luci-i18n-docker-zh-cn - 1-12
luci-i18n-dockerman-zh-cn - v0.5.25-1
luci-i18n-filetransfer-zh-cn - 1-2
luci-i18n-firewall-zh-cn - git-23.025.27564-bfa4697-1
luci-i18n-frpc-zh-cn - 1.4-2
luci-i18n-frps-zh-cn - 0.0.2-4
luci-i18n-ipsec-vpnd-zh-cn - 1.0-11
luci-i18n-netdata-zh-cn - 1.0-3
luci-i18n-nlbwmon-zh-cn - git-23.025.27564-bfa4697-1
luci-i18n-oaf-zh-cn - 5.0.2-1
luci-i18n-passwall-zh-cn - 4.56-3
luci-i18n-poweroff-zh-cn - 20200726-1
luci-i18n-pppoe-relay-zh-cn - 1.0-2
luci-i18n-qbittorrent-zh-cn - 1.0-23
luci-i18n-ramfree-zh-cn - 1.0-1
luci-i18n-samba4-zh-cn - git-23.025.27564-bfa4697-1
luci-i18n-smartdns-zh-cn - 1.2022.40-1
luci-i18n-socat-zh-cn - 20200824-5
luci-i18n-sqm-zh-cn - 1.4.0-9
luci-i18n-ssr-plus-zh-cn - 186-7
luci-i18n-ttyd-zh-cn - 1.0-3
luci-i18n-turboacc-zh-cn - git-23.025.27564-bfa4697-3
luci-i18n-udpxy-zh-cn - git-23.025.27564-bfa4697-1
luci-i18n-unblockmusic-zh-cn - 2.3.5-21
luci-i18n-upnp-zh-cn - git-23.025.27564-bfa4697-1
luci-i18n-uugamebooster-zh-cn - 1.0-8
luci-i18n-vlmcsd-zh-cn - 1.0-6
luci-i18n-vsftpd-zh-cn - 1.0-3
luci-i18n-vssr-zh-cn - 1.25-20220423
luci-i18n-wireguard-zh-cn - git-23.025.27564-bfa4697-1
luci-i18n-wol-zh-cn - git-23.025.27564-bfa4697-1
luci-i18n-zerotier-zh-cn - 1.0-20
luci-lib-docker - v0.3.4-1
luci-lib-fs - 1.0-1
luci-lib-ip - git-23.025.27564-bfa4697-1
luci-lib-ipkg - git-23.025.27564-bfa4697-1
luci-lib-jsonc - git-23.025.27564-bfa4697-1
luci-lib-nixio - git-23.025.27564-bfa4697-1
luci-mod-admin-full - git-23.025.27564-bfa4697-1
luci-newapi - git-23.025.27564-bfa4697-1
luci-proto-bonding - git-23.025.27564-bfa4697-1
luci-proto-ipv6 - git-23.025.27564-bfa4697-1
luci-proto-ppp - git-23.025.27564-bfa4697-1
luci-proto-wireguard - git-23.025.27564-bfa4697-1
luci-theme-argon - 1.7.3-20220421
luci-theme-bootstrap - git-23.025.27564-bfa4697-1
luci-theme-neobird - 2.0-202202260758
mdadm - 4.2-1
microsocks - 1.0.3-1
miniupnpd - 2.0.20170421-3
mkf2fs - 1.15.0-1
mount-utils - 2.38-2
mtd - 26
naiveproxy - 109.0.5414.74-2-1
netdata - 1.33.1-1
netifd - 2021-06-04-50381d0a-1
nezha-agent - 1-1
nlbwmon - 2021-09-01-d82c910c-1
node - v16.19.0-1
odhcp6c - 2021-01-09-53f07e90-18
odhcpd-ipv6only - 2021-06-19-564d25e5-15
open-vm-tools - 12.0.0-3
openssh-sftp-server - 9.1p1-1
openssl-util - 1.1.1s-1
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2022-02-24-d038e5b6-5
parted - 3.4-1
partx-utils - 2.38-2
pciids - 0.359-1
pciutils - 3.7.0-2
pdnsd-alt - 1.2.9b-par-3
ppp - 2.4.9.git-2021-01-04-6
ppp-mod-pppoe - 2.4.9.git-2021-01-04-6
procd - 2022-11-10-039b88f7-5
procd-seccomp - 2022-11-10-039b88f7-5
procd-ujail - 2022-11-10-039b88f7-5
proto-bonding - 2021-04-09-3
qBittorrent-static - 4.4.5_v2.0.7-1
redsocks2 - 0.67-4
resolveip - 2
rp-pppoe-common - 3.14-3
rp-pppoe-relay - 3.14-3
rpcd - 2022-09-21-8c852b65-1
rpcd-mod-rrdns - 20170710
ruby - 3.1.3-1
ruby-bigdecimal - 3.1.3-1
ruby-date - 3.1.3-1
ruby-digest - 3.1.3-1
ruby-enc - 3.1.3-1
ruby-forwardable - 3.1.3-1
ruby-pstore - 3.1.3-1
ruby-psych - 3.1.3-1
ruby-stringio - 3.1.3-1
ruby-strscan - 3.1.3-1
ruby-yaml - 3.1.3-1
runc - 1.1.2-1
samba4-libs - 4.14.14-2
samba4-server - 4.14.14-2
shadowsocks-libev-ss-local - 3.3.5-1
shadowsocks-libev-ss-redir - 3.3.5-1
shadowsocks-libev-ss-server - 3.3.5-1
shadowsocks-rust-sslocal - 1.15.2-1
shadowsocks-rust-ssserver - 1.15.2-1
shadowsocksr-libev-ssr-check - 2.5.6-9
shadowsocksr-libev-ssr-local - 2.5.6-9
shadowsocksr-libev-ssr-redir - 2.5.6-9
shadowsocksr-libev-ssr-server - 2.5.6-9
shellsync - 0.2-2
simple-obfs-client - 0.0.5-1
smartdns - 1.2022.38.1-1
smartmontools - 7.3-1
socat - 1.7.4.1-1
sqm-scripts - 1.6.0-1
strongswan - 5.9.5-1
strongswan-charon - 5.9.5-1
strongswan-ipsec - 5.9.5-1
strongswan-minimal - 5.9.5-1
strongswan-mod-aes - 5.9.5-1
strongswan-mod-gmp - 5.9.5-1
strongswan-mod-hmac - 5.9.5-1
strongswan-mod-kernel-libipsec - 5.9.5-1
strongswan-mod-kernel-netlink - 5.9.5-1
strongswan-mod-nonce - 5.9.5-1
strongswan-mod-pubkey - 5.9.5-1
strongswan-mod-random - 5.9.5-1
strongswan-mod-sha1 - 5.9.5-1
strongswan-mod-socket-default - 5.9.5-1
strongswan-mod-stroke - 5.9.5-1
strongswan-mod-updown - 5.9.5-1
strongswan-mod-x509 - 5.9.5-1
strongswan-mod-xauth-generic - 5.9.5-1
strongswan-mod-xcbc - 5.9.5-1
sysfsutils - 2.1.0-4
tc-tiny - 6.1.0-4
tcping - 0.3-1
terminfo - 6.3-2
tini - 0.19.0-2
trojan - 1.16.0-2
trojan-go - 0.10.6-4
trojan-plus - 10.0.3-2
ttyd - 1.6.3-3
ubox - 2022-08-13-4c7b720b-14
ubus - 2022-06-01-2bebf93c-1
ubusd - 2022-06-01-2bebf93c-1
uci - 2021-10-22-f84f49f0-6
uclient-fetch - 2021-05-14-6a6011df-1
udpxy - 1.0-25.1-1
uhttpd - 2022-10-31-23977554-1
uhttpd-mod-ubus - 2022-10-31-23977554-1
unzip - 6.0-8
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-2
usbmuxd - 1.1.1-1
usbutils - 014-1
usign - 2020-05-23-f1f65026-1
uugamebooster - v3.6.2-1
v2ray-core - 5.2.1-1
v2ray-geoip - 202210200105-1
v2ray-geosite - 20221023064040-1
v2ray-plugin - 5.2.0-1
vlmcsd - svn1113-3
vsftpd-alt - 3.0.5-1
wget-ssl - 1.21.3-1
wireguard-tools - 1.0.20210914-2
wireless-regdb - 2022.08.12-1
wol - 0.7.1-3
wsdd2 - 2021-10-22-9831daf2-1
xray-core - 1.7.2-1
xray-plugin - 1.7.2-1
xz - 5.2.9-1
xz-utils - 5.2.9-1
zerotier - 1.10.2-1
zlib - 1.2.13-9
