Package: batctl-default
Version: 2022.3-1
Depends: libc, libnl-tiny2022-11-01, librt
Provides: batctl
Alternatives: 200:/usr/sbin/batctl:/usr/libexec/batctl-default
Source: feeds/routing/batctl
SourceName: batctl-default
License: GPL-2.0-only ISC MIT
LicenseFiles: LICENSES/preferred/GPL-2.0 LICENSES/preferred/MIT LICENSES/deprecated/ISC
Section: net
SourceDateEpoch: 1671082222
Maintainer: Simon Wunderlich <sw@simonwunderlich.de>
Architecture: aarch64_cortex-a53
Installed-Size: 45542
Filename: batctl-default_2022.3-1_aarch64_cortex-a53.ipk
Size: 46531
SHA256sum: 0d1d8a9b7bd09893a52bfd4a66702d632fb52b63ba8f3f87b458f37fa89fae87
Description:  batctl is a more intuitive managment utility for B.A.T.M.A.N.-Advanced.
 It is an easier method for configuring batman-adv and provides some
 additional tools for debugging as well. This package builds
 version 2022.3 of the user space utility.
 Standard subcommands for configuration and online debugging are enabled.

Package: luci-lib-dracula
Version: 6
Depends: libc
Source: feeds/routing/luci-app-bmx6
SourceName: luci-lib-dracula
License: GPL-2.0+
Section: luci
SourceDateEpoch: 1671082222
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: aarch64_cortex-a53
Installed-Size: 23282
Filename: luci-lib-dracula_6_aarch64_cortex-a53.ipk
Size: 23993
SHA256sum: 257cb82f543576a06208489df9c3bc2e99f118e573e4ba881d92d237acbb7b04
Description:  dracula graph javascript library

