Package: 6in4
Version: 26
Depends: libc, kmod-sit, uclient-fetch
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1698
Filename: 6in4_26_all.ipk
Size: 2502
SHA256sum: 0242b26914ac9aa00a7bf386c128aa51c04c8ed01a69b96bf0fcd9d0b9d7ccb7
Description:  Provides support for 6in4 tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: adbyby
Version: 2.7-20200315
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 401241
Filename: adbyby_2.7-20200315_x86_64.ipk
Size: 402002
SHA256sum: 6dc6ac541055f05bf837651199069dc110dd43e2bb0f33812380d7d69ca65915
Description:  Adbyby is a powerful adblock module to block ad,just like adblock.

Package: amdgpu-firmware
Version: 20221012-1
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 22350413
Filename: amdgpu-firmware_20221012-1_x86_64.ipk
Size: 22156889
SHA256sum: afd6c2efa1c86f339680297e011a8f7f14fe8f6efd6c488e30a87f7887bb9dda
Description:  AMDGPU Video Driver firmware

Package: appfilter
Version: 5.0-1
Depends: libc, libubox20211104, libubus20210603, libuci20130104, libpthread, libjson-c5, libblobmsg-json20211104
Section: Derry Apps
Architecture: x86_64
Installed-Size: 17281
Filename: appfilter_5.0-1_x86_64.ipk
Size: 18025
SHA256sum: 56418fa5e96bb3438ebea04c8270b82718f0dec5ce64f499804d9ad7cf49cf8a
Description:  open appfilter app

Package: autocore-x86
Version: 58
Depends: libc, bc, lm-sensors, ethtool
Section: opt
Architecture: x86_64
Installed-Size: 8044
Filename: autocore-x86_58_x86_64.ipk
Size: 8789
SHA256sum: bf98347495d70ea8200fef8f0f65e2471d868787ad93a7f45e0e2c662d3b09c9
Description:  A usb autoconfig hotplug script.

Package: automount
Version: 1-38
Depends: libc, block-mount, kmod-fs-exfat, kmod-fs-ext4, kmod-fs-vfat, libblkid1, kmod-usb-storage, kmod-usb-storage-extras, kmod-usb-storage-uas, ntfs3-mount
Section: opt
Architecture: x86_64
Installed-Size: 711
Filename: automount_1-38_x86_64.ipk
Size: 1452
SHA256sum: 7999c288ca160d89e1112b2cc502923a98f1d252f7f4a0d9f5d35fd3b6886655
Description:  A usb autoconfig hotplug script.

Package: autosamba
Version: 1-13
Depends: libc, luci-app-samba4, wsdd2
Section: opt
Architecture: x86_64
Installed-Size: 1176
Filename: autosamba_1-13_x86_64.ipk
Size: 1900
SHA256sum: 503cd241a9a730895abc3d8225636a4a3a87808a791c7028112a255afc509514
Description:  A hotplug script to config Samba share automatically.

Package: blkid
Version: 2.38-1
Depends: libc, libblkid1, libuuid1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 43908
Filename: blkid_2.38-1_x86_64.ipk
Size: 44730
SHA256sum: 06d74ce653d483c50cc3cc3f55d992c1f36b35e64bc4fc16c98e7b3fd1a16e10
Description:  The blkid program is the command-line interface to working with the libblkid
 library.

Package: bnx2-firmware
Version: 20221012-1
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 105164
Filename: bnx2-firmware_20221012-1_x86_64.ipk
Size: 105823
SHA256sum: d76cfe439991a10a1ec693d929ed9f75d1ddba2a6a242c546cd89899e89aa4d0
Description:  Broadcom BCM5706/5708/5709/5716 firmware

Package: bnx2x-firmware
Version: 20221012-1
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 2421822
Filename: bnx2x-firmware_20221012-1_x86_64.ipk
Size: 2415442
SHA256sum: f7d20f90dab425e4aecfc8a4f030724beca53d5e13fd6468c0f3aa65fd334f65
Description:  =QLogic 5771x/578xx firmware

Package: brook
Version: 20221212-6
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 5669352
Filename: brook_20221212-6_x86_64.ipk
Size: 5594929
SHA256sum: 1b7e7ccf0bbacae3296a220f8c704c577a789e9adc47955602a68074aeff2d46
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: busybox
Version: 1.35.0-5
Depends: libc
Conflicts: busybox-selinux
License: GPL-2.0
Section: base
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Architecture: x86_64
Installed-Size: 233592
Filename: busybox_1.35.0-5_x86_64.ipk
Size: 234460
SHA256sum: 570bcca076968dfe1c9433fb983c83a49ae42f732bdb72f2d2961c87d2324d79
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: bzip2
Version: 1.0.8-1
Depends: libc, libbz2-1.0
License: bzip2-1.0.8
Section: utils
CPE-ID: cpe:/a:bzip:bzip2
Architecture: x86_64
Installed-Size: 11691
Filename: bzip2_1.0.8-1_x86_64.ipk
Size: 12514
SHA256sum: 5827c2d084c6b78285417365b256095b817d508eefc3c0bc6387b7bc1afb09fd
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This package provides the binary.

Package: ca-bundle
Version: 20210119-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 115924
Filename: ca-bundle_20210119-1_all.ipk
Size: 116708
SHA256sum: 8e0772b7cb7ff4fab743b4b959ca57a78dd515dc88d0190f1bdb56815bd9beba
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20210119-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 125653
Filename: ca-certificates_20210119-1_all.ipk
Size: 126326
SHA256sum: e0bb19b64dbf522479053ec5112f638f20793e5419d2e21d7f9ddb1f8cac493d
Description:  System CA certificates

Package: cfdisk
Version: 2.38-1
Depends: libc, libblkid1, libncurses6, libsmartcols1, libfdisk1, libmount1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 35891
Filename: cfdisk_2.38-1_x86_64.ipk
Size: 36746
SHA256sum: c308f5e222a4405da787654c06487c97498b70c6e3c3a9bacf2a354e35e83deb
Description:  cfdisk is a curses-based program for partitioning any hard disk drive

Package: chinadns-ng
Version: 1.0-beta.25-3
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 17727
Filename: chinadns-ng_1.0-beta.25-3_x86_64.ipk
Size: 18487
SHA256sum: 772516bb500d01d4e9a08d13d1cb54cc92b44b3a9fa6e5a1c4900fc242a41e93
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: ddns-scripts_aliyun
Version: 1.0.3-1
Depends: libc, ddns-scripts, wget-ssl, openssl-util
License: GPLv2
Section: net
Architecture: all
Installed-Size: 3722
Filename: ddns-scripts_aliyun_1.0.3-1_all.ipk
Size: 4794
SHA256sum: ac89e83e4365292962caf9be485b61c4b6ef330a523f9de28dc17d76a511f44f
Description:  Dynamic DNS Client scripts extension for AliYun.com

Package: ddns-scripts_dnspod
Version: 1.0.2-1
Depends: libc, ddns-scripts, wget-ssl, ca-bundle
License: GPLv2
Section: net
Architecture: all
Installed-Size: 2583
Filename: ddns-scripts_dnspod_1.0.2-1_all.ipk
Size: 3682
SHA256sum: d74a0995e98cc9df2f09bd355ab666e9ea846bf3a80660569dd4d13fa452b202
Description:  Dynamic DNS Client scripts extension for Dnspod.com/Dnspod.cn

Package: ddnsto
Version: 3.0.2-x86_64-6
Depends: libc
Section: net
Architecture: all
Installed-Size: 1627605
Filename: ddnsto_3.0.2-x86_64-6_all.ipk
Size: 1626813
SHA256sum: 40a80cc2745b3113f418c60db08caf35771bea476a49e9a038460dce5ad49357
Description:  DDNS.to is a reverse proxy

Package: default-settings
Version: 2-32
Depends: libc, luci-base, luci
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1960
Filename: default-settings_2-32_all.ipk
Size: 2688
SHA256sum: e584a4c0729c1138b83f8f75fd12a5d0f5afc16220b64aa5bcd5d4db9a8eede3
Description:  Language Support Packages.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10392
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11142
SHA256sum: 814e8f2589fd59ca68ee3e30c90c2edc75f5b447aadd27beb762f38372b8b30c
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-2
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 11740
Filename: dns2tcp_1.1.0-2_x86_64.ipk
Size: 12513
SHA256sum: c7843c9c25dace5499c926c4227e208c14b3e98f6d0c226a22dac4b81a7502fc
Description:  utility to convert dns query from udp to tcp

Package: dnsmasq-full
Version: 2.87-1
Depends: libc, libubus20210603, kmod-ipt-ipset
Provides: dnsmasq
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: x86_64
Installed-Size: 142934
Filename: dnsmasq-full_2.87-1_x86_64.ipk
Size: 143714
SHA256sum: f7b670e5dae8dd62b837336f9da73671761180e8efb69b240bb193044f67e1ad
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and IPset, Conntrack support & NO_ID enabled by default.

Package: e2fsprogs
Version: 1.46.5-1
Depends: libc, libuuid1, libext2fs2
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 184953
Filename: e2fsprogs_1.46.5-1_x86_64.ipk
Size: 185740
SHA256sum: f66a87134f8d7205adc4eb0d953ec3940012f350fa67da4ce930f1e3df502521
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: ethtool
Version: 5.19-1
Depends: libc
Conflicts: ethtool-full
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 40716
Filename: ethtool_5.19-1_x86_64.ipk
Size: 41532
SHA256sum: 63745bdee747681131792e039c56284c26095c3f8941bd50f3c8596bc7591459
Description:  ethtool is a small utility for examining and tuning your ethernet-based
 network interface

Package: fdisk
Version: 2.38-1
Depends: libc, libblkid1, libsmartcols1, libfdisk1, libncursesw6
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 52879
Filename: fdisk_2.38-1_x86_64.ipk
Size: 53753
SHA256sum: 21e9873939f8c632cdd2321d14d3de2c39cbe8959346d817ed1d170f753746e2
Description:  a menu-driven program for creation and manipulation of partition tables

Package: firewall
Version: 2022-02-17-4cd7d4f3-1
Depends: libc, libubox20211104, libubus20210603, libuci20130104, libip4tc2, libip6tc2, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat, iptables-mod-fullconenat
License: ISC
Section: net
Architecture: x86_64
Installed-Size: 50736
Filename: firewall_2022-02-17-4cd7d4f3-1_x86_64.ipk
Size: 51634
SHA256sum: 477790bff804d5562b16d7236aaf0a36333f745abe9974ffe2693604eab93465
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: getrandom
Version: 2020-10-25-9ef88681-2
Depends: libc
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 1561
Filename: getrandom_2020-10-25-9ef88681-2_x86_64.ipk
Size: 2298
SHA256sum: 47f22bb3827a6eb1a27b52d3b6057c86d9fc5682545fede12d776307848c16b0
Description:  OpenWrt getrandom system helper

Package: hostapd-common
Version: 2022-01-16-cff80b4f-5
Depends: libc
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: x86_64
Installed-Size: 12376
Filename: hostapd-common_2022-01-16-cff80b4f-5_x86_64.ipk
Size: 13139
SHA256sum: 994eeb14e0dc6033e821ba3022b4edd33e7695ffeedd83951e007589d77599e5
Description:  hostapd/wpa_supplicant common support files

Package: hostapd
Version: 2022-01-16-cff80b4f-5
Depends: hostapd-common (=2022-01-16-cff80b4f-5), libc, libnl-tiny2022-05-23, hostapd-common, libubus20210603
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: x86_64
Installed-Size: 411729
Filename: hostapd_2022-01-16-cff80b4f-5_x86_64.ipk
Size: 412555
SHA256sum: 0ae8aa8d477e41a1b2def43255fb7b2a34c0c94c6849dfe5412db74055335867
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator.

Package: hysteria
Version: 1.3.0-18
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6770394
Filename: hysteria_1.3.0-18_x86_64.ipk
Size: 6754655
SHA256sum: dc306f25d5a9d32a4e4ae44d78e0ada423837c8ce98805d783aff1abec4b7f68
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: i915-firmware
Version: 20221012-1
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 6773063
Filename: i915-firmware_20221012-1_x86_64.ipk
Size: 6751692
SHA256sum: 143394146ec54b2445902cbfca7c49c29cf87ff0dc2bf52172c7be379dcaa7b0
Description:  Intel GPU firmware

Package: ip-full
Version: 5.19.0-3
Depends: libc, libnl-tiny2022-05-23, libbpf20220308
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: x86_64
Installed-Size: 221899
Filename: ip-full_5.19.0-3_x86_64.ipk
Size: 222810
SHA256sum: 8664f09f10dd0808fc8001c338c041835b1c97a13a6a36edb84cc11d47d73a1f
Description:  Routing control utility (full)

Package: ipip
Version: 3
Depends: libc, kmod-ipip, resolveip
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 892
Filename: ipip_3_all.ipk
Size: 1643
SHA256sum: 11efcf83c616d6c91ae53152d86e3a254ee2473f11e1c03ca9282607b2741764
Description:  IP in IP Tunnel config support in /etc/config/network.

Package: ipset
Version: 7.15-1
Depends: libc, kmod-ipt-ipset, libmnl0, libipset13
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 1431
Filename: ipset_7.15-1_x86_64.ipk
Size: 2173
SHA256sum: 50acdd2d78049665af46ea6ce130d0aeb332882c4caa6904d78eb95e28259515
Description:  IPset administration utility

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 27129
Filename: ipt2socks_1.1.3-3_x86_64.ipk
Size: 27821
SHA256sum: 9652ff65ed2b8765b00eed15e8804ac567948cf7b8336273ccec070268341210
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: iptables-mod-fullconenat
Version: 2022-02-13-108a36cb-6
Depends: libc, iptables, kmod-ipt-fullconenat
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 2538
Filename: iptables-mod-fullconenat_2022-02-13-108a36cb-6_x86_64.ipk
Size: 3300
SHA256sum: a54ab1f4f2b96364d82b54062ee3f110ff83c62d356cc82f396913a0c3a4f1e4
Description:  FULLCONENAT iptables extension

Package: ipv6helper
Version: 1.0-2
Depends: libc, luci-proto-ipv6, wget, ip6tables, libip6tc2, kmod-ipt-nat6, odhcpd-ipv6only, odhcp6c, 6in4
License: GPLv3
Section: ipv6
Architecture: all
Installed-Size: 403
Filename: ipv6helper_1.0-2_all.ipk
Size: 1281
SHA256sum: c2198e6fedc562edfeac66de38f1d158fffc01baa6d595794b439ac7ac743b83
Description:  IPv6 Helper and Dynamic Update he.net of ip

Package: iw
Version: 5.16-1
Depends: libc, libnl-tiny2022-05-23
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 47459
Filename: iw_5.16-1_x86_64.ipk
Size: 48337
SHA256sum: f7b0d323d82e6d1f625a744d0df37ab8debc9b21283346ee3d8ba08252a7da05
Description:  cfg80211 interface configuration utility

Package: iwlwifi-firmware-ax200
Version: 20221012-1
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 522478
Filename: iwlwifi-firmware-ax200_20221012-1_x86_64.ipk
Size: 522014
SHA256sum: a4c8359e75b7d40832fafa3cf89a35c091bda8ff3fa5bc2917768c62d95cd08f
Description:  Intel AX200 firmware

Package: iwlwifi-firmware-ax201
Version: 20221012-1
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 540760
Filename: iwlwifi-firmware-ax201_20221012-1_x86_64.ipk
Size: 540048
SHA256sum: c020ed8632d4611797e1607ff7f669f1b62dd93919e7e63991617f6bebf5f147
Description:  Intel AX201 firmware

Package: iwlwifi-firmware-ax210
Version: 20221012-1
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 583595
Filename: iwlwifi-firmware-ax210_20221012-1_x86_64.ipk
Size: 582671
SHA256sum: 693af0475e305de45641458799c21405dec82014948ed69c5ed562bffc2268e1
Description:  Intel AX210 firmware

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20211104, libjson-c5
License: ISC
Section: base
Architecture: x86_64
Installed-Size: 9759
Filename: jsonfilter_2018-02-04-c7e938d6-1_x86_64.ipk
Size: 10521
SHA256sum: 2a75d711d23a3457e4e4a00d00f727b9e0da6779716ffa7db0fe86a3745d13a8
Description:  OpenWrt JSON filter utility

Package: libblkid1
Version: 2.38-1
Depends: libc, libuuid1
Provides: libblkid
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 134147
Filename: libblkid1_2.38-1_x86_64.ipk
Size: 135082
SHA256sum: 08795717c1c197bbd84d42acfc07a8414e007532be76618682db358f9f755973
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libbpf20220308
Version: 2022-03-08-04c465fd-1
Depends: libc, libelf1
Provides: libbpf
License: LGPL-2.1 OR BSD-2-Clause
Section: libs
ABIVersion: 20220308
Architecture: x86_64
Installed-Size: 132245
Filename: libbpf20220308_2022-03-08-04c465fd-1_x86_64.ipk
Size: 133166
SHA256sum: f036cc1cd27ad25a156e15c52c0cf61aa497f20ae50b590b8545621f4cb8ff4d
Description:  libbpf is a library for loading eBPF programs and reading and manipulating eBPF objects from user-space.

Package: libbz2-1.0
Version: 1.0.8-1
Depends: libc
Provides: libbz2
License: bzip2-1.0.8
Section: libs
ABIVersion: -1.0
CPE-ID: cpe:/a:bzip:bzip2
Architecture: x86_64
Installed-Size: 24126
Filename: libbz2-1.0_1.0.8-1_x86_64.ipk
Size: 24929
SHA256sum: f81c29cb6489de92f644df8abf6c95d84f5827bfe69f85c622fced53c2dda398
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This packages provides libbz2 library.

Package: libcap-bin
Version: 2.65-1
Depends: libc, libcap
License: GPL-2.0-only
Section: libs
Architecture: x86_64
Installed-Size: 20263
Filename: libcap-bin_2.65-1_x86_64.ipk
Size: 20973
SHA256sum: c9423fabd00c757a3754271885bc88b3f732e861d63684bc327e02d0b2960548
Description:  Linux capabilities
 .
 This package contains the libcap utilities.

Package: libcap
Version: 2.65-1
Depends: libc
License: GPL-2.0-only
Section: libs
Architecture: x86_64
Installed-Size: 15244
Filename: libcap_2.65-1_x86_64.ipk
Size: 15908
SHA256sum: 4117471e66c07d740d46182cb871d31b9906a9f176ae40d7a1042d93900c9e53
Description:  Linux capabilities library library

Package: libcomerr0
Version: 1.46.5-1
Depends: libc, libuuid1
Provides: libcomerr
License: GPL-2.0
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 4067
Filename: libcomerr0_1.46.5-1_x86_64.ipk
Size: 4848
SHA256sum: 521850f705e6841b1e43ce8d2f26db38fee8a92087feb8d1c4567f4c2f814059
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libelf1
Version: 0.187-1
Depends: libc, zlib
Provides: libelf, libelf11
License: GPL-3.0-or-later
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Architecture: x86_64
Installed-Size: 40432
Filename: libelf1_0.187-1_x86_64.ipk
Size: 41255
SHA256sum: 61c7bb6b421c5c6391109013bcca5340767f665e97782a4d95f40b28e68d224b
Description:  ELF manipulation libraries (libelf)

Package: libeudev
Version: 3.2.10-1
Depends: libc
Conflicts: libudev-zero, udev
Provides: libudev
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 57454
Filename: libeudev_3.2.10-1_x86_64.ipk
Size: 58322
SHA256sum: fabdf3ecdf9ea2cc4e1deae60548b63ca917b887e20f42f49514f0198c544736
Description:  Dynamic device management subsystem

Package: libevent2-7
Version: 2.1.12-1
Depends: libc
Provides: libevent2
License: BSD-3-Clause
Section: libs
ABIVersion: -7
CPE-ID: cpe:/a:libevent_project:libevent
Architecture: x86_64
Installed-Size: 99169
Filename: libevent2-7_2.1.12-1_x86_64.ipk
Size: 100356
SHA256sum: b2d5f4f29234989e37613ef67c5301098c6a0788dd522b278a7fbf4baad29232
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent shared library historically
 containing both the core & extra libraries.

Package: libext2fs2
Version: 1.46.5-1
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 178560
Filename: libext2fs2_1.46.5-1_x86_64.ipk
Size: 179044
SHA256sum: be588528c725286cc2398f4581808c33035e422ae4f51bbe7ec7902244404d3e
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libf2fs6
Version: 1.14.0-1
Depends: libc, libuuid1
Conflicts: libf2fs-selinux
Provides: libf2fs
License: GPL-2.0-only
Section: libs
ABIVersion: 6
Architecture: x86_64
Installed-Size: 40811
Filename: libf2fs6_1.14.0-1_x86_64.ipk
Size: 41532
SHA256sum: 08b9e07c6609fb27a004de226cc5f7a99b70446e7c80d7da079fedf6ce073e64
Description:  Library for Flash-Friendly File System (F2FS) tools

Package: libfdisk1
Version: 2.38-1
Depends: libc, libuuid1, libblkid1
Provides: libfdisk
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 175702
Filename: libfdisk1_2.38-1_x86_64.ipk
Size: 176406
SHA256sum: cd2b864c2b791f66d0e923f71ef1bee1dcf769ca7b291aafcd744561b02bfc65
Description:  The libfdisk library is used for manipulating with partition tables.

Package: libgmp10
Version: 6.2.1-1
Depends: libc
Provides: libgmp
License: GPL-2.0-or-later
Section: libs
ABIVersion: 10
Architecture: x86_64
Installed-Size: 213754
Filename: libgmp10_6.2.1-1_x86_64.ipk
Size: 214597
SHA256sum: 2352124f06186be990ed04be41a51828077ea79830baf2c25d584c69f056edca
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libipset13
Version: 7.15-1
Depends: libc, kmod-ipt-ipset, libmnl0
Provides: libipset
License: GPL-2.0
Section: net
ABIVersion: 13
Architecture: x86_64
Installed-Size: 49798
Filename: libipset13_7.15-1_x86_64.ipk
Size: 50234
SHA256sum: b1ae9f346acde35c5aa8ed9db53dee133305ca681aa6f22e4289fc07444ddd4e
Description:  IPset administration utility

Package: libltdl7
Version: 2.4.6-2
Depends: libc
Provides: libltdl
License: GPL-2.0+
Section: libs
ABIVersion: 7
CPE-ID: cpe:/a:gnu:libtool
Architecture: x86_64
Installed-Size: 14889
Filename: libltdl7_2.4.6-2_x86_64.ipk
Size: 15585
SHA256sum: 771c486c8accf886882e8bf963a7516f3063232d79ae25ad2b198a0993b9abe5
Description:  A generic dynamic object loading library

Package: liblua5.3-5.3
Version: 5.3.5-4
Depends: libc
Provides: liblua5.3
License: MIT
Section: libs
ABIVersion: -5.3
Architecture: x86_64
Installed-Size: 89263
Filename: liblua5.3-5.3_5.3.5-4_x86_64.ipk
Size: 90064
SHA256sum: 4404dfcda68ade9ddf5f5d1142fc87f181e8f9160b3ba42e256805ac9c2a7b45
Description:  
 This package contains the Lua shared libraries, needed by other programs.

Package: libmnl0
Version: 1.0.5-1
Depends: libc
Provides: libmnl
License: LGPL-2.1+
Section: libs
ABIVersion: 0
Architecture: x86_64
Installed-Size: 6968
Filename: libmnl0_1.0.5-1_x86_64.ipk
Size: 8219
SHA256sum: da7205799db69c3a555c7182fab07be8028ab9b755ac80960c2971f039b3cb79
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libmount1
Version: 2.38-1
Depends: libc, libblkid1
Provides: libmount
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 149066
Filename: libmount1_2.38-1_x86_64.ipk
Size: 149927
SHA256sum: 8cf3a2254393074ab83a544cf71d6a786ced036a60a5413533f854d957b5fb6c
Description:  The libmount library is used to parse /etc/fstab, /etc/mtab and
 /proc/self/mountinfo files, manage the mtab file, evaluate mount options...

Package: libncurses6
Version: 6.3-1
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
License: MIT
Section: libs
ABIVersion: 6
Architecture: x86_64
Installed-Size: 180170
Filename: libncurses6_6.3-1_x86_64.ipk
Size: 179951
SHA256sum: 7cfc3a603e3efc13b2d069529720cc35258f9f3ecca14489b85a7a85f7bada82
Description:  Terminal handling library (Unicode)

Package: libnetfilter-conntrack3
Version: 1.0.9-2
Depends: libc, libnfnetlink0, kmod-nf-conntrack-netlink, libmnl0
Provides: libnetfilter-conntrack
License: GPL-2.0-or-later
Section: libs
ABIVersion: 3
Architecture: x86_64
Installed-Size: 39789
Filename: libnetfilter-conntrack3_1.0.9-2_x86_64.ipk
Size: 40743
SHA256sum: eadd7ee16ea321f4d181e5e042197b24672c9b619cabcb093ac6c101c75ee2c1
Description:  libnetfilter_conntrack is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking state table. The
 library libnetfilter_conntrack has been previously known as
 libnfnetlink_conntrack and libctnetlink. This library is currently
 used by conntrack-tools among many other applications.

Package: libnettle8
Version: 3.7.3-6
Depends: libc, libgmp10
Provides: libnettle
License: GPL-2.0-or-later
Section: libs
ABIVersion: 8
Architecture: x86_64
Installed-Size: 323617
Filename: libnettle8_3.7.3-6_x86_64.ipk
Size: 323644
SHA256sum: 14f2295474cdbd4434bfb8abde5096ed5f469664915b80fe6c011b39f7af9547
Description:  GNU crypto library

Package: libnfnetlink0
Version: 1.0.2-1
Depends: libc
Provides: libnfnetlink
License: GPL-2.0+
Section: libs
ABIVersion: 0
Architecture: x86_64
Installed-Size: 10508
Filename: libnfnetlink0_1.0.2-1_x86_64.ipk
Size: 11389
SHA256sum: 64fa608400cb89dae0ba489fb158c4fe8ea0ac610173d3e96a7b6fb7878c5bf2
Description:  libnfnetlink is is the low-level library for netfilter related kernel/userspace communication.
 It provides a generic messaging infrastructure for in-kernel netfilter subsystems
 (such as nfnetlink_log, nfnetlink_queue, nfnetlink_conntrack) and their respective users
 and/or management tools in userspace.

Package: libopenssl-conf
Version: 1.1.1s-1
Depends: libc, libopenssl1.1
License: OpenSSL
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 5177
Filename: libopenssl-conf_1.1.1s-1_x86_64.ipk
Size: 6143
SHA256sum: e18cb858b42a7874f62b60477322b41066c07e4ad8b0e9a99e43725d2e738d99
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl1.1
Version: 1.1.1s-1
Depends: libc, kmod-crypto-user, kmod-cryptodev
Provides: libopenssl
License: OpenSSL
Section: libs
ABIVersion: 1.1
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 1537854
Filename: libopenssl1.1_1.1.1s-1_x86_64.ipk
Size: 1531526
SHA256sum: bab5114fa6914ff0ee9e164f277307598ff9605a744792d47195cf12afb6fca5
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcre
Version: 8.44-4
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: x86_64
Installed-Size: 141503
Filename: libpcre_8.44-4_x86_64.ipk
Size: 142391
SHA256sum: 09268bc0d80bd0259300cc5a09c72ebb9ed2b39d1a6a30da3df2d83d5bf07b94
Description:  A Perl Compatible Regular Expression library

Package: libpopt0
Version: 1.16-2
Depends: libc
Provides: libpopt
License: MIT
Section: libs
ABIVersion: 0
Architecture: x86_64
Installed-Size: 18871
Filename: libpopt0_1.16-2_x86_64.ipk
Size: 19568
SHA256sum: ad593f3713032a54559e32ba50f684e268236886f5ede91d9f664be708a190d5
Description:  A command line option parsing library

Package: libreadline8
Version: 8.1-1
Depends: libc, libncursesw6
Provides: libreadline
License: GPL-3.0-or-later
Section: libs
ABIVersion: 8
CPE-ID: cpe:/a:gnu:readline
Architecture: x86_64
Installed-Size: 133454
Filename: libreadline8_8.1-1_x86_64.ipk
Size: 133397
SHA256sum: f6308cd951d75c1c85eda75cf22ee22fa11f47ea50fa3422b26177796ab1e49a
Description:  The Readline library provides a set of functions for use by applications
 that allow users to edit command lines as they are typed in. Both Emacs
 and vi editing modes are available. The Readline library includes
 additional functions to maintain a list of previously-entered command
 lines, to recall and perhaps reedit those lines, and perform csh-like
 history expansion on previous commands.

Package: libsmartcols1
Version: 2.38-1
Depends: libc, librt
Provides: libsmartcols
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 89623
Filename: libsmartcols1_2.38-1_x86_64.ipk
Size: 90501
SHA256sum: a41b344bf4e1587f6c12ff6a96416d4cca0748f2bd3380ce1b749f4934cd70ea
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libss2
Version: 1.46.5-1
Depends: libc, libcomerr0
Provides: libss
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 8891
Filename: libss2_1.46.5-1_x86_64.ipk
Size: 9663
SHA256sum: e0112a6ce30b49ad10b60c4916ff1f3d72bdd24fc424a4c1c4ac6eef152e8d8c
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libsysfs2
Version: 2.1.0-3
Depends: libc
Provides: libsysfs
License: LGPL-2.1
Section: libs
ABIVersion: 2
Architecture: x86_64
Installed-Size: 13821
Filename: libsysfs2_2.1.0-3_x86_64.ipk
Size: 14625
SHA256sum: 6436a0d661b3dcc08c2664440c87d24cd05357a4983e8b9bdc7afd225045352a
Description:  The library's purpose is to provide a consistant and stable interface for
 querying system device information exposed through sysfs.

Package: libuclient20201210
Version: 2021-05-14-6a6011df-1
Depends: libc, libubox20211104
Provides: libuclient
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: x86_64
Installed-Size: 10590
Filename: libuclient20201210_2021-05-14-6a6011df-1_x86_64.ipk
Size: 11330
SHA256sum: d90e96ea2f33329171c2787f3e0605be5e7d87c0151424cb52bfb7a5eed1b892
Description:  HTTP/1.1 client library

Package: libusb-1.0-0
Version: 1.0.24-6
Depends: libc, libpthread, librt
Provides: libusb-1.0
License: LGPL-2.1-or-later
Section: libs
ABIVersion: -0
Architecture: x86_64
Installed-Size: 32074
Filename: libusb-1.0-0_1.0.24-6_x86_64.ipk
Size: 32881
SHA256sum: db12a9a6891ecd3c60ce0f25bff74a4487fe84f78b0611e9dc7c5719a48e0410
Description:  libusb is a C library that gives applications easy access to USB devices on
 many different operating systems.

Package: libustream-openssl20201210
Version: 2022-01-16-868fd881-1
Depends: libc, libubox20211104, libopenssl1.1
Provides: libustream-openssl
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: x86_64
Installed-Size: 4755
Filename: libustream-openssl20201210_2022-01-16-868fd881-1_x86_64.ipk
Size: 5518
SHA256sum: f001af37dfaa918d5efce5da27077226eb39972a16793a893128a00d3c627fb8
Description:  ustream SSL Library (openssl)

Package: libuuid1
Version: 2.38-1
Depends: libc, librt
Provides: libuuid
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 11388
Filename: libuuid1_2.38-1_x86_64.ipk
Size: 12358
SHA256sum: f12b461cbe30daad43f3f770f3a19fc7f0426e42255ecc216dbd17e4a7589e08
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: logd
Version: 2020-10-25-9ef88681-2
Depends: libc, libubox20211104, libubus20210603, libblobmsg-json20211104
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 9971
Filename: logd_2020-10-25-9ef88681-2_x86_64.ipk
Size: 10774
SHA256sum: 224f69ee29cef869b6d9cb74b7e7bb94cfc4bc7d9ff3328087d74323f6ce97ca
Description:  OpenWrt system log implementation

Package: lsblk
Version: 2.38-1
Depends: libc, libblkid1, libmount1, libsmartcols1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 69253
Filename: lsblk_2.38-1_x86_64.ipk
Size: 70070
SHA256sum: 25d121ce423db1bc19c938cbdc951c75a6bae41e4cc2a3412c4d506fd98d8588
Description:  lsblk lists information about all or the specified block devices

Package: lua-maxminddb
Version: 0.2-0
Depends: libc, lua, libmaxminddb
License: MIT
Section: lang
Architecture: x86_64
Installed-Size: 2514
Filename: lua-maxminddb_0.2-0_x86_64.ipk
Size: 3254
SHA256sum: 58acd14eae0d811a703be241cf71319a10b20ff19a15f7c923e132b2fb0af621
Description:  libmaxminddb bindings for lua

Package: lua-neturl
Version: 1.1-1-1
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4526
Filename: lua-neturl_1.1-1-1_all.ipk
Size: 5310
SHA256sum: 52d72b0d6ecd09f000b61225c99529e23a75274e6045de36ddb733435ace9ccc
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-adguardhome
Version: git-22.326.44448-03b96b6-1
Depends: libc, ca-certs, curl, wget-ssl, adguardhome
Section: luci
Architecture: all
Installed-Size: 88960
Filename: luci-app-adguardhome_git-22.326.44448-03b96b6-1_all.ipk
Size: 90122
SHA256sum: cb1cc0b2293f7777631038f67ead7cadaf94794624486e8b9fcb20eb5f1bfc94
Description:  LuCI support for AdGuardHome

Package: luci-app-argon-config
Version: 0.9-20220424
Depends: libc, luci-compat
Section: luci
Architecture: all
Installed-Size: 3600
Filename: luci-app-argon-config_0.9-20220424_all.ipk
Size: 4428
SHA256sum: 7bb1682cd4e67e873e56cb104b50fd4b26f9ce6dc13b920e11698b876197f2d2
Description:  LuCI page for Argon Config

Package: luci-app-bypass
Version: 1.2-77
Depends: libc, ipset, kmod-ipt-nat, ip-full, iptables-mod-tproxy, lua-neturl, dnsmasq-full, smartdns, coreutils, coreutils-base64, curl, tcping, chinadns-ng, lua, luci-compat, unzip, lua-maxminddb, shadowsocks-libev-ss-server, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, v2ray-plugin, xray-core, trojan-plus, naiveproxy, kcptun-client, hysteria, redsocks2, microsocks
Section: luci
Architecture: all
Installed-Size: 2647014
Filename: luci-app-bypass_1.2-77_all.ipk
Size: 2465016
SHA256sum: e12bee447a8355784e1751cb1b19dceb4cac9c4d6bf65c7fd5a4dfd356ba6f21
Description:  SS/SSR/Xray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-ddnsto
Version: 3.0.3-0
Depends: libc, ddnsto, block-mount
Section: luci
Architecture: all
Installed-Size: 75801
Filename: luci-app-ddnsto_3.0.3-0_all.ipk
Size: 76687
SHA256sum: 17111ff9893f6a6725d10f73450339ca0a11e91acf035db73e3a8a663253caac
Description:  LuCI support for ddnsto

Package: luci-app-nezha-agent
Version: 1.0-1
Depends: libc, nezha-agent
Section: luci
Architecture: all
Installed-Size: 2004
Filename: luci-app-nezha-agent_1.0-1_all.ipk
Size: 2809
SHA256sum: f9a3cf00ab63fb92bf4da922eb31b5574824617be3325e1a46fd44efaf63f3d0
Description:  LuCI support for nezha agent

Package: luci-app-oaf
Version: 5.0-1
Depends: libc, appfilter, kmod-oaf
Section: luci
Architecture: all
Installed-Size: 268892
Filename: luci-app-oaf_5.0-1_all.ipk
Size: 269827
SHA256sum: 07716c7436a1e25747cd5a35d99110f47ea07a46b4503bc2fa59f6f063242ce7
Description:  Open App Filter Module

Package: luci-app-openclash
Version: 0.45.70-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 4233626
Filename: luci-app-openclash_0.45.70-beta_all.ipk
Size: 4217177
SHA256sum: d420785948654735342c865c399744ac7cc7900ff9389b32f68519c758db1b15
Description:  A LuCI support for clash

Package: luci-app-passwall
Version: 4.55-2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, v2ray-geoip, v2ray-geosite, brook, chinadns-ng, haproxy, hysteria, naiveproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, simple-obfs, trojan-go, trojan-plus, v2ray-core, xray-core, xray-plugin
Section: luci
Architecture: all
Installed-Size: 972404
Filename: luci-app-passwall_4.55-2_all.ipk
Size: 972855
SHA256sum: db74838d163bb4afd3ea98d5bd0d7bd0caa344d129679199231b66d31c996159
Description:  LuCI support for PassWall

Package: luci-app-poweroff
Version: 20200726-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 1250
Filename: luci-app-poweroff_20200726-1_all.ipk
Size: 1945
SHA256sum: 434218fbb9c2721af77febc259b1f2896a44b5cb05fd89516c94a7a1c4a423aa
Description:  LuCI Support of PowerOff Router

Package: luci-app-smartdns
Version: 1.2022.38-1
Depends: libc, smartdns, luci-compat
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 5032
Filename: luci-app-smartdns_1.2022.38-1_all.ipk
Size: 5825
SHA256sum: 63384f36484b3d27cd92b849d81f7cc59930c68fbcda139704f87346ac6a6ce2
Description:  Provides Luci for smartdns

Package: luci-app-ssr-plus
Version: 186-7
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, curl, xray-core, kcptun-client, hysteria, ipt2socks, naiveproxy, redsocks2, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, v2ray-plugin, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, trojan
Section: luci
Architecture: all
Installed-Size: 196554
Filename: luci-app-ssr-plus_186-7_all.ipk
Size: 196714
SHA256sum: 30d89d74ff960e9f80d1f0de3db2cd09ac35d7256fdfd8ca77fc30d7a69fcd00
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-store
Version: 0.1.12-8
Depends: libc, curl, opkg, luci-base, tar, coreutils, coreutils-stat, libuci-lua, mount-utils, luci-lib-taskd
Section: luci
Architecture: all
Installed-Size: 92976
Filename: luci-app-store_0.1.12-8_all.ipk
Size: 93903
SHA256sum: 8ab21705004871444f12f38a3ba0979c2c6b374c50ae1dada2f8ba41b27e7849
Description:  luci-app-store is a ipk store developed by LinkEase team

Package: luci-app-vssr
Version: 1.25-20220423
Depends: libc, ipset, ip-full, iptables-mod-tproxy, dnsmasq-full, coreutils, coreutils-base64, bash, pdnsd-alt, wget-ssl, lua, luasocket, lua-maxminddb, lua-cjson, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-check, simple-obfs, xray-core, trojan, ipt2socks, kcptun-client, xray-plugin, shadowsocksr-libev-ssr-server, hysteria
Section: luci
Architecture: all
Installed-Size: 5568618
Filename: luci-app-vssr_1.25-20220423_all.ipk
Size: 5293241
SHA256sum: f377ae90f9eed316ed256a9c8ef7e8c950235a1d7f1753e9715f9650828add60
Description:  A New SS/SSR/Xray/Trojan LuCI interface

Package: luci-i18n-adguardhome-zh-cn
Version: git-22.326.44448-03b96b6-1
Depends: libc, luci-app-adguardhome
Section: luci
Architecture: all
Installed-Size: 2547
Filename: luci-i18n-adguardhome-zh-cn_git-22.326.44448-03b96b6-1_all.ipk
Size: 3436
SHA256sum: fc33920ec733ab98434ccbf2e4d3c5abc1624fee5e24644a66efb4c622a0e8df
Description:  Translation for luci-app-adguardhome - 简体中文 (Simplified Chinese)

Package: luci-i18n-argon-config-zh-cn
Version: 0.9-20220424
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 1600
Filename: luci-i18n-argon-config-zh-cn_0.9-20220424_all.ipk
Size: 2463
SHA256sum: 23c9f00d3ccb9278319ddd9091e7f21a4d2cabe66f3c8dc7a295687119192108
Description:  Translation for luci-app-argon-config - 简体中文 (Simplified Chinese)

Package: luci-i18n-bypass-zh-cn
Version: 1.2-77
Depends: libc, luci-app-bypass
Section: luci
Architecture: all
Installed-Size: 6476
Filename: luci-i18n-bypass-zh-cn_1.2-77_all.ipk
Size: 7352
SHA256sum: 5175adfa4704a43c19de45257acad7d0c732bc656f11bc6a82158905b92f8ccb
Description:  Translation for luci-app-bypass - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddnsto-zh-cn
Version: 3.0.3-0
Depends: libc, luci-app-ddnsto
Section: luci
Architecture: all
Installed-Size: 710
Filename: luci-i18n-ddnsto-zh-cn_3.0.3-0_all.ipk
Size: 1526
SHA256sum: e52f1d77cc097b7a0552e1551d92c1465fbe49162c137aaaba0471bcdd0e29e2
Description:  Translation for luci-app-ddnsto - 简体中文 (Simplified Chinese)

Package: luci-i18n-oaf-zh-cn
Version: 5.0-1
Depends: libc, luci-app-oaf
Section: luci
Architecture: all
Installed-Size: 1574
Filename: luci-i18n-oaf-zh-cn_5.0-1_all.ipk
Size: 2401
SHA256sum: f45dfe49dd02f71d9d5ecbc43cf045265c310db07efc1165d796dcdb703b533b
Description:  Translation for luci-app-oaf - 简体中文 (Simplified Chinese)

Package: luci-i18n-passwall-zh-cn
Version: 4.55-2
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 12361
Filename: luci-i18n-passwall-zh-cn_4.55-2_all.ipk
Size: 13198
SHA256sum: 815bdbb5f0ad89001351242ab89962490d223a6a464d786fdbbdc28bbde7b497
Description:  Translation for luci-app-passwall - 简体中文 (Simplified Chinese)

Package: luci-i18n-poweroff-zh-cn
Version: 20200726-1
Depends: libc, luci-app-poweroff
Section: luci
Architecture: all
Installed-Size: 669
Filename: luci-i18n-poweroff-zh-cn_20200726-1_all.ipk
Size: 1480
SHA256sum: c87bd8b96584868d2f8fd9b8020c4167124909b4feb576a9ee6fcd94c29f4af4
Description:  Translation for luci-app-poweroff - 简体中文 (Simplified Chinese)

Package: luci-i18n-smartdns-zh-cn
Version: 1.2022.38-1
Depends: libc, luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3299
Filename: luci-i18n-smartdns-zh-cn_1.2022.38-1_all.ipk
Size: 4156
SHA256sum: 674c9f1c5db84a667c5f8f030dab8434451e0f92e30939a240d1be973db2b9fb
Description:  Translation for luci-app-smartdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-ssr-plus-zh-cn
Version: 186-7
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 7140
Filename: luci-i18n-ssr-plus-zh-cn_186-7_all.ipk
Size: 7995
SHA256sum: f6f25658632e4e041bb8f3494ddad929d12cda73d76398350ebbf379b3ac4061
Description:  Translation for luci-app-ssr-plus - 简体中文 (Simplified Chinese)

Package: luci-i18n-vssr-zh-cn
Version: 1.25-20220423
Depends: libc, luci-app-vssr
Section: luci
Architecture: all
Installed-Size: 6135
Filename: luci-i18n-vssr-zh-cn_1.25-20220423_all.ipk
Size: 6947
SHA256sum: 1fce0aaa18292e9030cfaf4df76f458cc2a670b8cd344a20b019ba28deaa51ec
Description:  Translation for luci-app-vssr - 简体中文 (Simplified Chinese)

Package: luci-lib-taskd
Version: 1.0.17
Depends: libc, luci-lib-xterm, taskd
Section: luci
Architecture: all
Installed-Size: 6572
Filename: luci-lib-taskd_1.0.17_all.ipk
Size: 7259
SHA256sum: 0f3a741be89fd5ded10db9648d0215930bde8c142cb2d2e2e097f6d7c27a5ca9
Description:  Task library

Package: luci-lib-xterm
Version: 4.18.0
Depends: libc
License: MIT
Section: luci
Architecture: all
Installed-Size: 78532
Filename: luci-lib-xterm_4.18.0_all.ipk
Size: 79370
SHA256sum: d5ef6649d3e33ff84906b8df00584e40852eaee722d76683a328ed0335333725
Description:  Xterm.js library

Package: luci-theme-argon
Version: 1.7.3-20220421
Depends: libc
Section: luci
Architecture: all
Installed-Size: 482990
Filename: luci-theme-argon_1.7.3-20220421_all.ipk
Size: 483744
SHA256sum: 0d068d7af4e3757fcb3bd62470634d21173c99172839f3c132feb1924e2f9e1d
Description:  Argon Theme

Package: luci-theme-neobird
Version: 2.0-202202260758
Depends: libc
Section: luci
Architecture: all
Installed-Size: 310873
Filename: luci-theme-neobird_2.0-202202260758_all.ipk
Size: 311693
SHA256sum: a71e656cb5b06e0d1844b9690a179ab38caec2d6f494de818281d9650025048d
Description:  Neobird Theme

Package: luci-theme-tomato
Version: git-22.326.44448-03b96b6-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 211853
Filename: luci-theme-tomato_git-22.326.44448-03b96b6-1_all.ipk
Size: 212666
SHA256sum: ba3589f466dc7c8da9654f5c042ba60e0509e5e0c2de0de0e58bba0642548844
Description:  Tomato new kenzo

Package: mdadm
Version: 4.1-2
Depends: libc, libpthread, kmod-md-mod, kmod-md-raid0, kmod-md-raid10, kmod-md-raid1
Section: utils
CPE-ID: cpe:/a:mdadm_project:mdadm
Architecture: x86_64
Installed-Size: 211879
Filename: mdadm_4.1-2_x86_64.ipk
Size: 212875
SHA256sum: 3e8919f6a6bbb911a94852ed5f63fa0269c10af607cd5b1e7609eb3f60e697c1
Description:  A tool for managing Linux Software RAID arrays.
 RAID 0, 1 and 10 support included.
 If you need RAID 4,5 or 6 functionality please
 install kmod-md-raid456 .

Package: microsocks
Version: 1.0.3-5
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5483
Filename: microsocks_1.0.3-5_x86_64.ipk
Size: 6285
SHA256sum: f8b8b7b463d9477ebfc7ab1e002a0c9c4f1c80a5718721e3638709f339a19827
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: mkf2fs
Version: 1.14.0-1
Depends: libc, libf2fs6
Conflicts: mkf2fs-selinux
License: GPL-2.0-only
Section: utils
Architecture: x86_64
Installed-Size: 14604
Filename: mkf2fs_1.14.0-1_x86_64.ipk
Size: 15387
SHA256sum: 098a3182d1f53751a099bfba30067d131ad14f7128a0c3e69079a019af8f6146
Description:  Utility for creating a Flash-Friendly File System (F2FS)

Package: mount-utils
Version: 2.38-1
Depends: libc, librt, libmount1, libsmartcols1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 53925
Filename: mount-utils_2.38-1_x86_64.ipk
Size: 54712
SHA256sum: 81f4918904f115402ef684a8d60c0607b05f5400ad764c0440d2819cbad2e2bb
Description:  contains: mount, umount, findmnt

Package: naiveproxy
Version: 107.0.5304.87-3-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 2846046
Filename: naiveproxy_107.0.5304.87-3-1_x86_64.ipk
Size: 2844137
SHA256sum: 83c320fe1c8368effa010cb9ea3e9a11beae1a0f7fbfd0a1e54a56ffc0cd4642
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: netifd
Version: 2021-06-04-50381d0a-1
Depends: libc, libuci20130104, libnl-tiny2022-05-23, libubus20210603, ubus, ubusd, jshn, libubox20211104
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 94840
Filename: netifd_2021-06-04-50381d0a-1_x86_64.ipk
Size: 95724
SHA256sum: 18efe893a88fe36f6a57351c7505897691d9d1015f11c9881bf268fe02bc6f1a
Description:  OpenWrt Network Interface Configuration Daemon

Package: nezha-agent
Version: 1-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 5915428
Filename: nezha-agent_1-1_x86_64.ipk
Size: 5903547
SHA256sum: 3d634c341ecc4dfe32d1f16ef58650c4b882caaeb0e45fa7b83b044838b01be3
Description:  Nezha Agent is the client of the Nezha panel

Package: ntfs3-mount
Version: 3
Depends: libc, kmod-fs-ntfs3
Section: utils
Architecture: all
Installed-Size: 194
Filename: ntfs3-mount_3_all.ipk
Size: 873
SHA256sum: 5be6e53657e796d1e1952b3f322a9c1dc15bffde9b082c1f99bea892293670ca
Description:  NTFS mount script for Paragon NTFS3 driver

Package: odhcp6c
Version: 2021-01-09-53f07e90-18
Depends: libc, libubox20211104
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 26492
Filename: odhcp6c_2021-01-09-53f07e90-18_x86_64.ipk
Size: 27225
SHA256sum: 10b874e8b8670c361b47abaae9b256afaf0d4b1b624eb83a5f5feda3248d97fb
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2021-06-19-564d25e5-14
Depends: libc, libubox20211104, libuci20130104, libubus20210603, libnl-tiny2022-05-23
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 38572
Filename: odhcpd-ipv6only_2021-06-19-564d25e5-14_x86_64.ipk
Size: 39683
SHA256sum: 1eeaff27ef4402ae76863339b50424c04334db8b062a9d38ece62128f6104c7b
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openssl-util
Version: 1.1.1s-1
Depends: libc, libopenssl1.1, libopenssl-conf
License: OpenSSL
Section: utils
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 266289
Filename: openssl-util_1.1.1s-1_x86_64.ipk
Size: 265499
SHA256sum: cc8f323d2edbb61a832274924874409610cbebdf9b83c6cbb494d061c9115306
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: openwrt-keyring
Version: 2022-03-25-62471e69-2
Depends: libc
Provides: lede-keyring
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 311
Filename: openwrt-keyring_2022-03-25-62471e69-2_x86_64.ipk
Size: 1082
SHA256sum: a18d4cfa8dac1683062bc6819259046d217760e59d8f8fbc8c38069981c52eaf
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2021-06-13-1bf042dd-4
Depends: libc, uclient-fetch, libpthread, libubox20211104
License: GPL-2.0
Section: base
Essential: yes
Architecture: x86_64
Installed-Size: 72903
Filename: opkg_2021-06-13-1bf042dd-4_x86_64.ipk
Size: 73985
SHA256sum: ec905468d4d12229d7ef92d4e97c63cea52584a6a0a7a5a99c22bd8ca3e125cb
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: partx-utils
Version: 2.38-1
Depends: libc, libblkid1, libsmartcols1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 49484
Filename: partx-utils_2.38-1_x86_64.ipk
Size: 50336
SHA256sum: 9507630c582d09a63b7995bc2829f45ed818750bcd102419344322968fb0659f
Description:  contains partx, addpart, delpart

Package: ppp-mod-pppoe
Version: 2.4.9.git-2021-01-04-6
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: x86_64
Installed-Size: 10565
Filename: ppp-mod-pppoe_2.4.9.git-2021-01-04-6_x86_64.ipk
Size: 11351
SHA256sum: 089cba381592fabb5a85640b2e4da601e55b3cb4476f25fdcd812d6a39898fe6
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.9.git-2021-01-04-6
Depends: libc, kmod-ppp, libpthread, shellsync, kmod-mppe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: x86_64
Installed-Size: 128296
Filename: ppp_2.4.9.git-2021-01-04-6_x86_64.ipk
Size: 129121
SHA256sum: 9e8a96c4a40269bbe910bfd1620916937d3518602cd412a7eb3b5d798f7c17a3
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd-ujail
Version: 2021-11-04-0ee8e734-3
Depends: libc, libubox20211104, libubus20210603, libuci20130104, libblobmsg-json20211104
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 35573
Filename: procd-ujail_2021-11-04-0ee8e734-3_x86_64.ipk
Size: 36348
SHA256sum: 2bc5df45845ded66c6d6bfe3f96c49bdfb6282123f854dfa38d257c1910d0cff
Description:  OpenWrt process jail helper

Package: procd
Version: 2021-11-04-0ee8e734-3
Depends: libc, ubusd, ubus, libjson-script20211104, ubox, libubox20211104, libubus20210603, libblobmsg-json20211104, libjson-c5, jshn
Conflicts: procd-selinux
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 55526
Filename: procd_2021-11-04-0ee8e734-3_x86_64.ipk
Size: 56249
SHA256sum: 785c415c87ac882df3c68ba2a30cc3716937631ecc5b981fe6cecc32372b569c
Description:  OpenWrt system process manager

Package: redsocks2
Version: 0.67-4
Depends: libc, libevent2-7, libopenssl1.1
Section: net
Architecture: x86_64
Installed-Size: 56048
Filename: redsocks2_0.67-4_x86_64.ipk
Size: 56931
SHA256sum: 4961fb0beb86e356c7fd3f13089802e7331bda46d6b1d5153ac6ccc330075e36
Description:  This is a modified version of original redsocks. The name is changed to be REDSOCKS2 since this release to distinguish with original redsocks. This variant is useful for anti-GFW (Great Fire Wall).

Package: resolveip
Version: 2
Depends: libc
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 1668
Filename: resolveip_2_x86_64.ipk
Size: 2544
SHA256sum: 60e5d20d906885d207c4359ec2bf51c456a3018bbf9b42d1928ed2d1cd853d05
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: rpcd
Version: 2022-05-31-1c482573-2
Depends: libc, libubus20210603, libubox20211104, libuci20130104, libblobmsg-json20211104, libjson-c5
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 25032
Filename: rpcd_2022-05-31-1c482573-2_x86_64.ipk
Size: 25827
SHA256sum: 04a592f4b356680a2c81b400c9da4fb72a525d590b4e723c87fc4799b641451b
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: script-utils
Version: 2.38-1
Depends: libc, librt
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 37461
Filename: script-utils_2.38-1_x86_64.ipk
Size: 38286
SHA256sum: efe006dcdfd883ffd51a21b8551a7c15e2c1e7236b11b94bfe317e1527aef83f
Description:  contains: script, scriptreplay

Package: shadowsocks-rust-sslocal
Version: 1.15.0-alpha.9-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3057578
Filename: shadowsocks-rust-sslocal_1.15.0-alpha.9-1_x86_64.ipk
Size: 3039366
SHA256sum: fb4ea495f9b1b2c648a80a544903df780b64c1cf7359091cb33ca6da173aa829
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssserver
Version: 1.15.0-alpha.9-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 2119806
Filename: shadowsocks-rust-ssserver_1.15.0-alpha.9-1_x86_64.ipk
Size: 2104196
SHA256sum: 78eba27c81902551eaf81a86ab172f40a605b2fde54b18aa8431e59703b1e814
Description:  shadowsocks-rust ssserver

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2384
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_x86_64.ipk
Size: 3110
SHA256sum: 6858f4cd48f11108cba568703b5a71e9e48070b4a64a4e51be33925205fd3e2c
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 63054
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_x86_64.ipk
Size: 63894
SHA256sum: 4bcfef2dd5572ba93ba50449cbbba2437c32c3f42f2facc82e7a8f7a6066d008
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56229
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_x86_64.ipk
Size: 57027
SHA256sum: 5b6c103dba7e9d038d6be966a06f63eb161a0cbcdb08530de912376d3bb3008f
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65992
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_x86_64.ipk
Size: 66802
SHA256sum: ce38bc022b1eadd4333e8f703154674a3075bba36655fa5eb7110d8a63e01f9f
Description:  shadowsocksr-libev ssr-server

Package: shellsync
Version: 0.2-2
Depends: libc, libpthread, kmod-macvlan
Section: opt
Architecture: x86_64
Installed-Size: 2049
Filename: shellsync_0.2-2_x86_64.ipk
Size: 2768
SHA256sum: 5f7bcd62250e1eba94cdddbacab257a815853203ef2bcdd5235e87b87fc8407d
Description:  A tool to sync different shell scripts.
 Based on syncppp patch by morfast.

Package: simple-obfs-client
Version: 0.0.5-3
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30576
Filename: simple-obfs-client_0.0.5-3_x86_64.ipk
Size: 31356
SHA256sum: 53da6410ce13f8a7e70bfb8d2d9431a058585e19ab5b52c84177b44f9460ebba
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sysfsutils
Version: 2.1.0-3
Depends: libc, libsysfs2
License: LGPL-2.1
Section: utils
Architecture: x86_64
Installed-Size: 8550
Filename: sysfsutils_2.1.0-3_x86_64.ipk
Size: 9412
SHA256sum: 2ec226299f82eb55798fa08a434f809df48a4899c1f7527eeaab14cdbfc7afc5
Description:  A utility built upon libsysfs that lists devices by bus, class, and topology.

Package: taskd
Version: 1.0.3-1
Depends: libc, procd, script-utils, coreutils-stty
Section: utils
Architecture: all
Installed-Size: 1626
Filename: taskd_1.0.3-1_all.ipk
Size: 2384
SHA256sum: 5bf020924bd548ea097041e7fa2280835609b8bc9343aff4c1338be47b7848b9
Description:  Simple Task Manager based on procd

Package: tc-tiny
Version: 5.19.0-3
Depends: libc, kmod-sched-core
Provides: tc
Alternatives: 200:/sbin/tc:/usr/libexec/tc-tiny
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: x86_64
Installed-Size: 173465
Filename: tc-tiny_5.19.0-3_x86_64.ipk
Size: 174371
SHA256sum: 98079b42bde7f370a5bb7b4724952014aae02a6c8526e98416006027846129ab
Description:  Traffic control utility (minimal)

Package: tcping
Version: 0.3-3
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3564
Filename: tcping_0.3-3_x86_64.ipk
Size: 4266
SHA256sum: 3051b1abffb5e0c6534bcbf589d72a39f94561c6957d7d992a9242d0473f102a
Description:  tcping measures the latency of a tcp-connection

Package: terminfo
Version: 6.3-1
Depends: libc
License: MIT
Section: libs
Architecture: x86_64
Installed-Size: 7283
Filename: terminfo_6.3-1_x86_64.ipk
Size: 8015
SHA256sum: efc42c38109b66fc454e4721f7911fc65a9f021d1edc9e2eb7059ac3b7cf9882
Description:  Terminal Info Database (ncurses)

Package: trojan-go
Version: 0.10.6-3
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 5318129
Filename: trojan-go_0.10.6-3_x86_64.ipk
Size: 5308253
SHA256sum: 19acdb5c25c0a3bd97023a7fa1b86c77055e2a53d44b174908acb482ffd166c7
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 449891
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 450760
SHA256sum: 2caa6ad575c5ff34717ac5df51db5708923c37cf0080709afbfd3d2017f61aa3
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 330244
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 331080
SHA256sum: 620daf0365c70b7f979ddce2cfd3ef119d23aef6594b1c72d5de433a9c684c93
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: ua2f
Version: 3.10-1
Depends: libc, ipset, iptables-mod-conntrack-extra, iptables-mod-nfqueue, libnetfilter-conntrack3, libnetfilter-queue1
License: GPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 6499
Filename: ua2f_3.10-1_x86_64.ipk
Size: 7397
SHA256sum: dabd700a4829117c1631d81e94000b571ec709ab8efc5d20325cde6bac514d44
Description:  Change User-agent to Fwords to prevent being checked by Dr.Com.

Package: ubox
Version: 2020-10-25-9ef88681-2
Depends: libc, libubox20211104, ubusd, ubus, libubus20210603, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 16021
Filename: ubox_2020-10-25-9ef88681-2_x86_64.ipk
Size: 16786
SHA256sum: 830c6b82f2b9bb3e1ca96351d413a0008a01f5c9b9a1f80fccff1cd41e91b730
Description:  OpenWrt system helper toolbox

Package: uclient-fetch
Version: 2021-05-14-6a6011df-1
Depends: libc, libuclient20201210
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
License: ISC
Section: net
Architecture: x86_64
Installed-Size: 7143
Filename: uclient-fetch_2021-05-14-6a6011df-1_x86_64.ipk
Size: 7929
SHA256sum: 63be38c9c44f4b99d855b4a687fa2de36ad9f3926194eca658f8f57c0820e8b7
Description:  Tiny wget replacement using libuclient

Package: uhttpd-mod-ubus
Version: 2022-06-01-d59d732a-1
Depends: libc, uhttpd, libubus20210603, libblobmsg-json20211104
License: ISC
Section: net
Architecture: x86_64
Installed-Size: 8277
Filename: uhttpd-mod-ubus_2022-06-01-d59d732a-1_x86_64.ipk
Size: 9133
SHA256sum: 62ef5a92c99a349404d6ea26ab07045b19505e117b88aeab5de2b4c7e98856a7
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2022-06-01-d59d732a-1
Depends: libc, libubox20211104, libblobmsg-json20211104, libjson-script20211104, libjson-c5
License: ISC
Section: net
Architecture: x86_64
Installed-Size: 29066
Filename: uhttpd_2022-06-01-d59d732a-1_x86_64.ipk
Size: 29973
SHA256sum: a0a378ede2d29fc666bb7d14e0e2ffdfbd0f1e68261dfb5c22bf2f87f0681e8b
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: urandom-seed
Version: 3
Depends: libc, getrandom
License: GPL-2.0-only
Section: base
Architecture: x86_64
Installed-Size: 827
Filename: urandom-seed_3_x86_64.ipk
Size: 1542
SHA256sum: 3d69ba90bc35e2a9db0d0ea3ec49d2a1f834075a660c35a197e5ebb0a73715c6
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2020-01-21-c7f7b6b6-2
Depends: libc, libubox20211104
License: GPL-2.0 BSD-3-Clause
Section: utils
Architecture: x86_64
Installed-Size: 4807
Filename: urngd_2020-01-21-c7f7b6b6-2_x86_64.ipk
Size: 5745
SHA256sum: 3704872bc25396bfb4ab1fd617ff580e5c768c5875531ccc109a34b4599508df
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20211104
License: ISC
Section: base
Architecture: x86_64
Installed-Size: 11824
Filename: usign_2020-05-23-f1f65026-1_x86_64.ipk
Size: 12545
SHA256sum: b90218134d49474b655fd32b78ca7040742e3c65a839ff8a0c322dd7c5460680
Description:  OpenWrt signature verification utility

Package: v2ray-core
Version: 5.1.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 8592299
Filename: v2ray-core_5.1.0-1_x86_64.ipk
Size: 8573053
SHA256sum: d8f9c229056cf3596f7410836f5559f8c8492ea07f89d289fb8b1d2906b5961f
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-geoip
Version: 202210200105-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2264914
Filename: v2ray-geoip_202210200105-1_all.ipk
Size: 1984119
SHA256sum: c77010849d8760d4a739226514ad78c1073f5ff98b09fd220ed3fd35b61058be
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20221023064040-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 420335
Filename: v2ray-geosite_20221023064040-1_all.ipk
Size: 420086
SHA256sum: 15d719dbddd0f9618e10173ae5c68439f12e595d296b42dfc3a5ebca09d0baa7
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.1.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5080900
Filename: v2ray-plugin_5.1.0-1_x86_64.ipk
Size: 5070972
SHA256sum: c6f382f6dec70589c3ecbc44d412145fccc53f34d4d19034c1a0a62ac737e525
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: vsftpd-alt
Version: 3.0.5-1
Depends: libc, libuci20130104
License: GPLv2
Section: net
Architecture: x86_64
Installed-Size: 45533
Filename: vsftpd-alt_3.0.5-1_x86_64.ipk
Size: 46359
SHA256sum: 81e5bfbb373381e4bc7860924765ba52b64e86e167e689af12e06bcbbd56eaa7
Description:  A fast and secure FTP server (with aio support)

Package: wireguard-tools
Version: 1.0.20210914-2
Depends: libc, kmod-wireguard
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 26662
Filename: wireguard-tools_1.0.20210914-2_x86_64.ipk
Size: 27770
SHA256sum: 6848323a3012a36cd03e70faabd8746b63e381c0a17092102a7ef52b25f5dc43
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.
 
 This package provides the userspace control program for WireGuard,
 `wg(8)`, a netifd protocol helper, and a re-resolve watchdog script.

Package: wireless-regdb
Version: 2022.08.12-1
Depends: libc
Section: firmware
Architecture: all
Installed-Size: 2192
Filename: wireless-regdb_2022.08.12-1_all.ipk
Size: 2910
SHA256sum: 4a751b6a0dd8897c88e15ef4c8225808768dc4ebf6ac337d2d498e99c26f50b9
Description:  Wireless Regulatory Database

Package: wol
Version: 0.7.1-3
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 9178
Filename: wol_0.7.1-3_x86_64.ipk
Size: 9935
SHA256sum: 93cce10efe2917a9274d386a08b3f5e78456cd393aeef1a2e66a41add2c4d708
Description:  wol implements Wake On LAN functionality in a small program.
 It wakes up hardware that is Magic Packet compliant.

Package: wpa-supplicant
Version: 2022-01-16-cff80b4f-5
Depends: hostapd-common (=2022-01-16-cff80b4f-5), libc, libnl-tiny2022-05-23, hostapd-common, libubus20210603
Conflicts: wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad-mini, wpad-openssl, wpad-wolfssl
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: x86_64
Installed-Size: 436700
Filename: wpa-supplicant_2022-01-16-cff80b4f-5_x86_64.ipk
Size: 437332
SHA256sum: 536183be879847e9376ff5a78cea5b0d967a02390a817e351a665347ba025d5c
Description:  WPA Supplicant (built-in full)

Package: wpad
Version: 2022-01-16-cff80b4f-5
Depends: hostapd-common (=2022-01-16-cff80b4f-5), libc, libnl-tiny2022-05-23, hostapd-common, libubus20210603
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-mini, hostapd-openssl, hostapd-wolfssl
Provides: hostapd, wpa-supplicant
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: x86_64
Installed-Size: 702940
Filename: wpad_2022-01-16-cff80b4f-5_x86_64.ipk
Size: 703526
SHA256sum: ee280334cabf087a6a8e65dd6e51620ae68c66c23c3a84c31b5a140562f79b44
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator and Supplicant

Package: xray-core
Version: 1.6.4-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 8245151
Filename: xray-core_1.6.4-1_x86_64.ipk
Size: 8226193
SHA256sum: edfa354256119fee7929d288af33f9414ee1437c9e8d76b2dd8ea85aeefed8e0
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.6.4-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6186757
Filename: xray-plugin_1.6.4-1_x86_64.ipk
Size: 6172216
SHA256sum: 64b0236af99dfa78f7d854774d780f2d41f76ee5562d8cb26616a433dfa4f4d7
Description:  SIP003 plugin for Shadowsocks, based on Xray

Package: zlib
Version: 1.2.11-3
Depends: libc
License: Zlib
Section: libs
CPE-ID: cpe:/a:gnu:zlib
Architecture: x86_64
Installed-Size: 55416
Filename: zlib_1.2.11-3_x86_64.ipk
Size: 56223
SHA256sum: 2c025f53287cb72b2c79350cd417bd84a2cac1ca2002d03d5de992490fd264b6
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

