Package: base-files
Version: 52-r5397-fced2da82
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
SourceDateEpoch: 1663674609
Architecture: aarch64_generic
Installed-Size: 44786
Filename: base-files_52-r5397-fced2da82_aarch64_generic.ipk
Size: 45737
SHA256sum: ac8efa89342f14f7652937df96db8f108bf43510a333ac88ad71320a4c4e2784
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2021-08-14-2e3aca29-2
Depends: libc, fstools, ubox, libubox20211104, libuci20130104, libblobmsg-json20211104, libjson-c5
Source: package/system/fstools
SourceName: block-mount
License: GPL-2.0
Section: base
SourceDateEpoch: 1666071494
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_generic
Installed-Size: 23756
Filename: block-mount_2021-08-14-2e3aca29-2_aarch64_generic.ipk
Size: 24482
SHA256sum: 412b50c38b7d3a695b3dd5733eb2c99ab7af931010e6afc52ba0987a2eb46b75
Description:  Block device mounting and checking

Package: dropbear
Version: 2022.82-2
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
Source: package/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
SourceDateEpoch: 1656575778
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: aarch64_generic
Installed-Size: 108313
Filename: dropbear_2022.82-2_aarch64_generic.ipk
Size: 109216
SHA256sum: e872c30fc70e1713605d36f9dc131d58fa85d7de90d7d87bd3b3022363dc4e37
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2021-08-14-2e3aca29-2
Depends: libc, ubox
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1666071494
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_generic
Installed-Size: 19590
Filename: fstools_2021-08-14-2e3aca29-2_aarch64_generic.ipk
Size: 20342
SHA256sum: 31b7346e39eeca06e21ac181589437d46e48527dddb579b3cf43666a5c8a5585
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
SourceDateEpoch: 1623751087
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 4282
Filename: fwtool_2019-11-12-8f7fe925-1_aarch64_generic.ipk
Size: 5029
SHA256sum: 372388c34ae8bc8eb2acc308d714d757c81ac631feb2dc1e56f895e3669e1cae
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables
Version: 1.8.7-1
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
SourceName: ip6tables
License: GPL-2.0
Section: net
SourceDateEpoch: 1665043296
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_generic
Installed-Size: 209
Filename: ip6tables_1.8.7-1_aarch64_generic.ipk
Size: 952
SHA256sum: 8c136369ab26cf71a579db0845411d29e464fec2e0c8de79066858de722efbba
Description:  IPv6 firewall administration tool

Package: iptables-mod-conntrack-extra
Version: 1.8.7-1
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
Source: package/network/utils/iptables
SourceName: iptables-mod-conntrack-extra
License: GPL-2.0
Section: net
SourceDateEpoch: 1665043296
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_generic
Installed-Size: 12798
Filename: iptables-mod-conntrack-extra_1.8.7-1_aarch64_generic.ipk
Size: 13576
SHA256sum: 0e016aad4bd013ad9fd9a98a82fc3e8841bffed489b1eb8174cdade7aa643c79
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-extra
Version: 1.8.7-1
Depends: libc, iptables, kmod-ipt-extra
Source: package/network/utils/iptables
SourceName: iptables-mod-extra
License: GPL-2.0
Section: net
SourceDateEpoch: 1665043296
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_generic
Installed-Size: 10560
Filename: iptables-mod-extra_1.8.7-1_aarch64_generic.ipk
Size: 11275
SHA256sum: 2c2874a941cb442487e26501e1dd03d39c3fcdcb6741796513cbb3aeb8358b51
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-ipopt
Version: 1.8.7-1
Depends: libc, iptables, kmod-ipt-ipopt
Source: package/network/utils/iptables
SourceName: iptables-mod-ipopt
License: GPL-2.0
Section: net
SourceDateEpoch: 1665043296
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_generic
Installed-Size: 16131
Filename: iptables-mod-ipopt_1.8.7-1_aarch64_generic.ipk
Size: 16853
SHA256sum: b3a287df5b9fdb299d5ccd92bc39ec6288e352974e1d2cd4a460f4b98aed9276
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-ipsec
Version: 1.8.7-1
Depends: libc, iptables, kmod-ipt-ipsec
Source: package/network/utils/iptables
SourceName: iptables-mod-ipsec
License: GPL-2.0
Section: net
SourceDateEpoch: 1665043296
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_generic
Installed-Size: 6201
Filename: iptables-mod-ipsec_1.8.7-1_aarch64_generic.ipk
Size: 7003
SHA256sum: a9b104838cd8f033fc2f812969dbc853cbefa479ff58baf1baa4198f7140957d
Description:  iptables extensions for matching ipsec traffic.
 
 Matches:
 - ah
 - esp
 - policy
 

Package: iptables-mod-nfqueue
Version: 1.8.7-1
Depends: libc, iptables, kmod-nfnetlink-queue, kmod-ipt-nfqueue
Source: package/network/utils/iptables
SourceName: iptables-mod-nfqueue
License: GPL-2.0
Section: net
SourceDateEpoch: 1665043296
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_generic
Installed-Size: 2735
Filename: iptables-mod-nfqueue_1.8.7-1_aarch64_generic.ipk
Size: 3523
SHA256sum: 40014e7c7b0c41d08fe4e07335ca942bf3ba9708da684d96b0e2e94767f716b0
Description:  iptables extension for user-space queuing via NFNETLINK.
 
 Includes:
 - libxt_NFQUEUE
 

Package: iptables-mod-tproxy
Version: 1.8.7-1
Depends: libc, iptables, kmod-ipt-tproxy
Source: package/network/utils/iptables
SourceName: iptables-mod-tproxy
License: GPL-2.0
Section: net
SourceDateEpoch: 1665043296
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_generic
Installed-Size: 2042
Filename: iptables-mod-tproxy_1.8.7-1_aarch64_generic.ipk
Size: 2789
SHA256sum: f6c95d78572e4a1cfc07cded1347ca4a6da57ecc8d57e211f4fabbbb9bc93cc6
Description:  Transparent proxy iptables extensions.
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.7-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
Source: package/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1665043296
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_generic
Installed-Size: 25420
Filename: iptables_1.8.7-1_aarch64_generic.ipk
Size: 26186
SHA256sum: 4e0b20751f27fd61992eb4ba0f1bd89a561771531eb3108b841aed5b76dee648
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: jshn
Version: 2021-11-04-c86a894e-2
Depends: libc, libjson-c5, libubox20211104, libblobmsg-json20211104
Source: package/libs/libubox
SourceName: jshn
License: ISC
Section: utils
SourceDateEpoch: 1664711794
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 6697
Filename: jshn_2021-11-04-c86a894e-2_aarch64_generic.ipk
Size: 7477
SHA256sum: f85e677ff2e304134d731aa203193d04a4bb4221120eeffc6cebf4dfb67d9aec
Description:  Library for parsing and generating JSON from shell scripts

Package: kmod-asn1-decoder
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 2606
Filename: kmod-asn1-decoder_5.15.78-1_aarch64_generic.ipk
Size: 3356
SHA256sum: 6975d2638952f449424daecd41c6f8fe05dc4a397eb9fa4507f7a339d7e355a1
Description:  Simple ASN1 decoder

Package: kmod-asn1-encoder
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87)
Source: package/kernel/linux
SourceName: kmod-asn1-encoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 2802
Filename: kmod-asn1-encoder_5.15.78-1_aarch64_generic.ipk
Size: 3521
SHA256sum: 8f87e7fae934deaaa09eb742a38d94da8d48253c43704e3ee1e17cd7dfe99d17
Description:  Simple ASN1 encoder

Package: kmod-br-netfilter
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-br-netfilter
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 10290
Filename: kmod-br-netfilter_5.15.78-1_aarch64_generic.ipk
Size: 11016
SHA256sum: d0c6fd0130f2befa7d8eb4c2916f5db4907e7154af6f7a60e7e221c8050ff01e
Description:  Bridge netfilter support modules

Package: kmod-crypto-acompress
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 4037
Filename: kmod-crypto-acompress_5.15.78-1_aarch64_generic.ipk
Size: 4792
SHA256sum: 1682c4e7e30a75322a0ebc6b68e22bc2161d7bde34b7cd7a59eba18f87a19d52
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 226
Filename: kmod-crypto-aead_5.15.78-1_aarch64_generic.ipk
Size: 964
SHA256sum: 23d5565eecc40c2c49dcf7a9c1c298099666d492e538fe14f4f0114b21d11efd
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87)
Source: package/kernel/linux
SourceName: kmod-crypto-arc4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 1421
Filename: kmod-crypto-arc4_5.15.78-1_aarch64_generic.ipk
Size: 2155
SHA256sum: 782c1178560d8d7c1f7c2b665ee1b44bb242a23580b3c40f76db7eadef462512
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 3319
Filename: kmod-crypto-authenc_5.15.78-1_aarch64_generic.ipk
Size: 4071
SHA256sum: 07ef971066d9ccb1d4e6cc61ea8aa211bdec15cb368f35b4e6968162ebaa6812
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-cbc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 1784
Filename: kmod-crypto-cbc_5.15.78-1_aarch64_generic.ipk
Size: 2529
SHA256sum: 83b53115337fc9e0fb77145ae529f6a03d11a0b958386bd53d23c14c89336d52
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-crc32c
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 236
Filename: kmod-crypto-crc32c_5.15.78-1_aarch64_generic.ipk
Size: 970
SHA256sum: 0bf4211a71dfa6a49bf7ebc3012a811bb415826aa4e9b981759a513e7be3617e
Description:  CRC32c CRC module

Package: kmod-crypto-deflate
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-crypto-deflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 2256
Filename: kmod-crypto-deflate_5.15.78-1_aarch64_generic.ipk
Size: 3022
SHA256sum: ac1c736578872d9c6b29f084d79606c2ef97e2cf7562b9bf72b0129312963b30
Description:  Deflate compression CryptoAPI module

Package: kmod-crypto-des
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87)
Source: package/kernel/linux
SourceName: kmod-crypto-des
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 9449
Filename: kmod-crypto-des_5.15.78-1_aarch64_generic.ipk
Size: 9975
SHA256sum: 367b6f40dcac9294682017c97ee8167968bb8e5941e0e0942f13b32f04b803c5
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 1338
Filename: kmod-crypto-ecb_5.15.78-1_aarch64_generic.ipk
Size: 2119
SHA256sum: 675c8072410b820d61010c6942dfc5afb26f3780ece64325d9a4c70fc8decb23
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-echainiv
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-echainiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 1835
Filename: kmod-crypto-echainiv_5.15.78-1_aarch64_generic.ipk
Size: 2568
SHA256sum: 81506d7c4126a7dce6e9ca4d63100d30f741dab4266fef5cf50ef105beeb192d
Description:  Encrypted Chain IV Generator

Package: kmod-crypto-hash
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 233
Filename: kmod-crypto-hash_5.15.78-1_aarch64_generic.ipk
Size: 962
SHA256sum: 4199ed583073b1a6996119378dcff3a07607146c8cf94eefc405d1260f9403dd
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 2592
Filename: kmod-crypto-hmac_5.15.78-1_aarch64_generic.ipk
Size: 3345
SHA256sum: f5bd37249c70532f534d5ccc6b58e89f07144a532f13fe045ecf4ea0219d8792
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87)
Source: package/kernel/linux
SourceName: kmod-crypto-kpp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 95
Filename: kmod-crypto-kpp_5.15.78-1_aarch64_generic.ipk
Size: 828
SHA256sum: d67cf897856751b89bcc9011787cfe973363fd298030842e279b6f56487df4b4
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87)
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 5431
Filename: kmod-crypto-lib-chacha20_5.15.78-1_aarch64_generic.ipk
Size: 6170
SHA256sum: a5d4466b77d153dcdd6e5b63c674f9f2b1a520680c8161e97d1eeb301413901e
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 3443
Filename: kmod-crypto-lib-chacha20poly1305_5.15.78-1_aarch64_generic.ipk
Size: 4215
SHA256sum: 9ffa256c17833ed2284d56cb460d8e167d88688ce78ff01bedf2e180d542c46b
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-lib-curve25519
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 18455
Filename: kmod-crypto-lib-curve25519_5.15.78-1_aarch64_generic.ipk
Size: 19189
SHA256sum: c8df84bac8bab0823250fda8bc7c39ddaddc5db8d1569d61606478eeaabe8b96
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 4425
Filename: kmod-crypto-lib-poly1305_5.15.78-1_aarch64_generic.ipk
Size: 5173
SHA256sum: 539de433e2ea12c054d7dfe7cc7683256278754e2e5e0cb6d393e8ab361ba438
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 234
Filename: kmod-crypto-manager_5.15.78-1_aarch64_generic.ipk
Size: 975
SHA256sum: ab45e96d465673b76da81ea8916649c8f87d80954f9786a1388e2d7fe9d245da
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 3673
Filename: kmod-crypto-md5_5.15.78-1_aarch64_generic.ipk
Size: 4414
SHA256sum: b25f0966cd9909fdec3c7c6012b2a306a4b9fba50f4faf5140fcfdd2bb55ee16
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 188
Filename: kmod-crypto-null_5.15.78-1_aarch64_generic.ipk
Size: 924
SHA256sum: 9e66c3a8ba5a95c9e74bfe3f44c97d52344060200b91c390b5b0c88b4aa77c5f
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 8036
Filename: kmod-crypto-rng_5.15.78-1_aarch64_generic.ipk
Size: 8822
SHA256sum: 10a89b89b9ab5a5fc83cdac8457fa2a92dbf35ae5ea91aa82691a274e99b3f66
Description:  CryptoAPI random number generation

Package: kmod-crypto-sha1
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 2249
Filename: kmod-crypto-sha1_5.15.78-1_aarch64_generic.ipk
Size: 2989
SHA256sum: 49ef3d84286eea3da859ad46b9d3053d3caac50457cc8237dd96c67963e4385c
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 4623
Filename: kmod-crypto-sha256_5.15.78-1_aarch64_generic.ipk
Size: 5387
SHA256sum: b4a3a335846ba08d7138c823635f034c5096cf522749fdc72660ee0a8ad7ed6f
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-user
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-user
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 20312
Filename: kmod-crypto-user_5.15.78-1_aarch64_generic.ipk
Size: 21039
SHA256sum: aa8ebe226ac20e75e25a40f7ff81d7426e93d86ea5671e554bd19cbf3492d76c
Description:  CryptoAPI userspace interface

Package: kmod-cryptodev
Version: 5.15.78+1.12-rockchip-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1632989897
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: aarch64_generic
Installed-Size: 22233
Filename: kmod-cryptodev_5.15.78+1.12-rockchip-1_aarch64_generic.ipk
Size: 23055
SHA256sum: 98856ced7fc6765018a224b18124fd2cf62594e90b3e4710d440bc23525269a3
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87)
Source: package/kernel/linux
SourceName: kmod-dax
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 13291
Filename: kmod-dax_5.15.78-1_aarch64_generic.ipk
Size: 14018
SHA256sum: cc02003ee1dad223baec866bc1ca97c78968266994067e54dae71a27e183c9e6
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
Source: package/kernel/linux
SourceName: kmod-dm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 96263
Filename: kmod-dm_5.15.78-1_aarch64_generic.ipk
Size: 96735
SHA256sum: 05d124d35376d7bd9dd94856d065bcd7e122a1099300bc6a49d7d125c688f51d
Description:  Kernel module necessary for LVM2 support

Package: kmod-dummy
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87)
Source: package/kernel/linux
SourceName: kmod-dummy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 2487
Filename: kmod-dummy_5.15.78-1_aarch64_generic.ipk
Size: 3224
SHA256sum: 2154dd7aae813b9abb279ab3e0f8e045b15fde1c3d10eec5fbdc6ceefe121a27
Description:  The dummy network device

Package: kmod-fs-btrfs
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
Source: package/kernel/linux
SourceName: kmod-fs-btrfs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 539211
Filename: kmod-fs-btrfs_5.15.78-1_aarch64_generic.ipk
Size: 535425
SHA256sum: ae822dae0695b1f2c4ad2a880d3be72ffeccc1ddd329b33d271d3b0ec6cb5b79
Description:  Kernel module for BTRFS support

Package: kmod-fs-exfat
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-exfat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 38074
Filename: kmod-fs-exfat_5.15.78-1_aarch64_generic.ipk
Size: 38765
SHA256sum: 1c12ec0f8c45207aa2ca197c8750a41bf3fdfd7fb9155ace0cf26e533c70fa29
Description:  Kernel module for exFAT filesystem support

Package: kmod-fs-ext4
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 234
Filename: kmod-fs-ext4_5.15.78-1_aarch64_generic.ipk
Size: 996
SHA256sum: 8bb44cfa2d05f39dfce705c2d33195757627d1358d2c6e0816d2377cfdcf9eb7
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ntfs3
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-ntfs3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 118149
Filename: kmod-fs-ntfs3_5.15.78-1_aarch64_generic.ipk
Size: 118499
SHA256sum: 5a88763b618ecb9f6aac32f9b3485250d981c061ba39437f8c43831f339a3f94
Description:  Kernel module for NTFS3 filesystem support

Package: kmod-fs-vfat
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Source: package/kernel/linux
SourceName: kmod-fs-vfat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 43544
Filename: kmod-fs-vfat_5.15.78-1_aarch64_generic.ipk
Size: 44218
SHA256sum: 32a99f9618ed0b0a659175c69bbf63aca0a57bb479c169dc8cc5ed2dfc6badba
Description:  Kernel module for VFAT filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.15.78-3
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1623751087
Architecture: aarch64_generic
Installed-Size: 5896
Filename: kmod-gpio-button-hotplug_5.15.78-3_aarch64_generic.ipk
Size: 6801
SHA256sum: 1d81565e44e3796fa66df2e832a3fd7af2febae8cfbd372676af1170cf5f5711
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-ifb
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87)
Source: package/kernel/linux
SourceName: kmod-ifb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 3466
Filename: kmod-ifb_5.15.78-1_aarch64_generic.ipk
Size: 4200
SHA256sum: bdd48bf1c87ef0190d1670e8812df71c568e8ccdb3a51b2454addbfd7a0da4b2
Description:  The Intermediate Functional Block

Package: kmod-ikconfig
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87)
Source: package/kernel/linux
SourceName: kmod-ikconfig
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 30372
Filename: kmod-ikconfig_5.15.78-1_aarch64_generic.ipk
Size: 31150
SHA256sum: 14fd8bc9e0e3d558fcd83f26326401d91dd75634202e3fd5d32ead8358cf7499
Description:  Kernel configuration via /proc/config.gz

Package: kmod-inet-diag
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-7bfd2481d3feb4f9a198b8dd7404c887)
Source: package/kernel/linux
SourceName: kmod-inet-diag
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 12489
Filename: kmod-inet-diag_5.15.78-1_aarch64_generic.ipk
Size: 13278
SHA256sum: a7b553a006e9aa8772ecc222cd90f43c4ccd4a3784b0fcb84eb50ae67ae3f653
Description:  Support for INET (TCP, DCCP, etc) socket monitoring interface used by
 native Linux tools such as ss.

Package: kmod-ip6tables
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 3486
Filename: kmod-ip6tables_5.15.78-1_aarch64_generic.ipk
Size: 4221
SHA256sum: e6b5af02ba0957904f3fd67e942f0996d98aa590f1ab29ef10255f860dbe3a59
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipip
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-ipip
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 4233
Filename: kmod-ipip_5.15.78-1_aarch64_generic.ipk
Size: 4979
SHA256sum: 1ed547d5ae52d80386350940742dff329e00411a3a1724962a6febb766137f15
Description:  Kernel modules for IP-in-IP encapsulation

Package: kmod-ipsec4
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-ipsec, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-ipsec4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 13320
Filename: kmod-ipsec4_5.15.78-1_aarch64_generic.ipk
Size: 14121
SHA256sum: 63d5b172f4df65986761928df3f2a485009972e757a37126a025568013f3f9dd
Description:  Kernel modules for IPsec support in IPv4.
 Includes:
 - ah4
 - esp4
 - ipcomp4
 - xfrm4_mode_beet
 - xfrm4_mode_transport
 - xfrm4_mode_tunnel
 - xfrm4_tunnel

Package: kmod-ipsec6
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-ipsec, kmod-iptunnel6
Source: package/kernel/linux
SourceName: kmod-ipsec6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 15335
Filename: kmod-ipsec6_5.15.78-1_aarch64_generic.ipk
Size: 16098
SHA256sum: 93b7510b4c731c11a7b05054a4eb7e246c80f4ab7571eaab006ee6e57f2bb763
Description:  Kernel modules for IPsec support in IPv6.
 Includes:
 - ah6
 - esp6
 - ipcomp6
 - xfrm6_mode_beet
 - xfrm6_mode_transport
 - xfrm6_mode_tunnel
 - xfrm6_tunnel

Package: kmod-ipsec
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-crypto-authenc, kmod-crypto-cbc, kmod-crypto-deflate, kmod-crypto-des, kmod-crypto-echainiv, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-sha1
Source: package/kernel/linux
SourceName: kmod-ipsec
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 37208
Filename: kmod-ipsec_5.15.78-1_aarch64_generic.ipk
Size: 38074
SHA256sum: 48e42d562f26c819375e2cba2b75dd06573a34a3698a72796290b5e87361bc72
Description:  Kernel modules for IPsec support in both IPv4 and IPv6.
 Includes:
 - af_key
 - xfrm_algo
 - xfrm_ipcomp
 - xfrm_user

Package: kmod-ipt-conntrack-extra
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 15454
Filename: kmod-ipt-conntrack-extra_5.15.78-1_aarch64_generic.ipk
Size: 16216
SHA256sum: 95ed76c47d4733a4b41a44ff91ee833294b646ba205c7a48465b2df2ce9d5a08
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 4852
Filename: kmod-ipt-conntrack_5.15.78-1_aarch64_generic.ipk
Size: 5645
SHA256sum: b6e8f7d552ba52f7d7bcd3e8eff2bcbf3f1077933e9565c40f1a3ea5e06ae8eb
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 11887
Filename: kmod-ipt-core_5.15.78-1_aarch64_generic.ipk
Size: 12661
SHA256sum: e5ce9547c99390d02dddf4dd2c8f1f1dbb2a55f338215640b7fe2759c9c8f38e
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 5878
Filename: kmod-ipt-extra_5.15.78-1_aarch64_generic.ipk
Size: 6619
SHA256sum: f593693fc4eae75707aff76dd75d3324c66279c430b9fa0e970910124c3c3722
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-fullconenat
Version: 5.15.78+2022-02-13-108a36cb-6
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-nf-ipt, kmod-nf-nat
Source: package/network/services/fullconenat
SourceName: kmod-ipt-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
SourceDateEpoch: 1653668924
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: aarch64_generic
Installed-Size: 7381
Filename: kmod-ipt-fullconenat_5.15.78+2022-02-13-108a36cb-6_aarch64_generic.ipk
Size: 8198
SHA256sum: 9078f86233ec73a3dca4941ab2570a9dc5e2592f970007795da68005fd289376
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-ipopt
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 6906
Filename: kmod-ipt-ipopt_5.15.78-1_aarch64_generic.ipk
Size: 7750
SHA256sum: 445c765599daa5e2af32bbd1a2575b153204b5ddf5a2c799a787d038cf8642e7
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipsec
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipsec
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 3036
Filename: kmod-ipt-ipsec_5.15.78-1_aarch64_generic.ipk
Size: 3787
SHA256sum: f4e42569945fd7f0ffc5002319bd98a43fe33c97d5072090fb98996d751c236b
Description:  Netfilter (IPv4) modules for matching IPSec packets
 Includes:
 - ah
 - esp
 - policy

Package: kmod-ipt-ipset
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 194419
Filename: kmod-ipt-ipset_5.15.78-1_aarch64_generic.ipk
Size: 194691
SHA256sum: e187d03fadd969a4584d2350938b83bb2a24be1eddeb1227205c26b53883563f
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
Source: package/kernel/linux
SourceName: kmod-ipt-nat6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 3577
Filename: kmod-ipt-nat6_5.15.78-1_aarch64_generic.ipk
Size: 4375
SHA256sum: a4f221e679785201d42a445f492dcd397fe29077ba75078ed890cf21efa479b9
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 4694
Filename: kmod-ipt-nat_5.15.78-1_aarch64_generic.ipk
Size: 5439
SHA256sum: 3aa4846347575a35b469da75b809b65ea96913b4690c7831146061fac7c3cac9
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-nfqueue
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-ipt-core, kmod-nfnetlink-queue
Source: package/kernel/linux
SourceName: kmod-ipt-nfqueue
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 2700
Filename: kmod-ipt-nfqueue_5.15.78-1_aarch64_generic.ipk
Size: 3484
SHA256sum: 9e61750069bafd4f939a0c205cb95d1f54f21a75cac8d6775360af7ea8d6fa27
Description:  Netfilter module for user-space packet queuing
 Includes:
 - NFQUEUE

Package: kmod-ipt-offload
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 4781
Filename: kmod-ipt-offload_5.15.78-1_aarch64_generic.ipk
Size: 5537
SHA256sum: c8782b84b8ea43468a292eea663d64bf4e18ecff9e54b87153c2b963994cf7b5
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 1823
Filename: kmod-ipt-raw_5.15.78-1_aarch64_generic.ipk
Size: 2555
SHA256sum: c802878a23daef9f75ce2d20aadc6073a023070b35f540171e02a8fcb374bc64
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-tproxy
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 2708
Filename: kmod-ipt-tproxy_5.15.78-1_aarch64_generic.ipk
Size: 3472
SHA256sum: f32c1238e18890eb69c2a977470d2d14bcd9d275584237fc4846037f608b5d11
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 2332
Filename: kmod-iptunnel4_5.15.78-1_aarch64_generic.ipk
Size: 3057
SHA256sum: 80dff75d53edc4bb7fa227fdb260b402b6b29c8f9a4a971cb675a85c86f9f686
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87)
Source: package/kernel/linux
SourceName: kmod-iptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 2494
Filename: kmod-iptunnel6_5.15.78-1_aarch64_generic.ipk
Size: 3213
SHA256sum: 303329f4d12f049801b8c3856db15d1937bb497519ef5c85a6d6c7e27b8b6c92
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 10981
Filename: kmod-iptunnel_5.15.78-1_aarch64_generic.ipk
Size: 11742
SHA256sum: 0b82cc184b1a1ae959a7bdb48da435f18d338a2e7cb745b5a3ee607afb954f68
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
Source: package/kernel/linux
SourceName: kmod-keys-encrypted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 7140
Filename: kmod-keys-encrypted_5.15.78-1_aarch64_generic.ipk
Size: 8098
SHA256sum: 9a19bf59fcc390f3fa865836f44fde9b179019b2ad1ed726ba35c5c615d61c9f
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
Source: package/kernel/linux
SourceName: kmod-keys-trusted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 12986
Filename: kmod-keys-trusted_5.15.78-1_aarch64_generic.ipk
Size: 13868
SHA256sum: 116969cedd252a66922fe7db5ee6ea35fedaa7f19acb12acef427d47f7f5c3b4
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 2281
Filename: kmod-lib-crc-ccitt_5.15.78-1_aarch64_generic.ipk
Size: 3021
SHA256sum: cd8a0a3cf1682ad0e4792d801b9b949876faaa79db9014912c57b356351bf58a
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 224
Filename: kmod-lib-crc16_5.15.78-1_aarch64_generic.ipk
Size: 960
SHA256sum: e1b7bd61d05e2f8fdf0c5b29d2f3f2bc2beeafc9188256d4cbf35540ddeb6b84
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 180
Filename: kmod-lib-crc32c_5.15.78-1_aarch64_generic.ipk
Size: 926
SHA256sum: 6948542549c35ccb43617cc53fa31a69ed606cae32209c4a81df26bd83b4a197
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-lzo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 4747
Filename: kmod-lib-lzo_5.15.78-1_aarch64_generic.ipk
Size: 5475
SHA256sum: df5c2cd898b5b3fde2883fb45c87d433492ba8e16d813763f77ee7893ec2ca22
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87)
Source: package/kernel/linux
SourceName: kmod-lib-raid6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 79555
Filename: kmod-lib-raid6_5.15.78-1_aarch64_generic.ipk
Size: 80349
SHA256sum: 8f489f41b4e2db95c337e9345ce10d39105e98fdf19d04e77dac113804e0f430
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 4063
Filename: kmod-lib-textsearch_5.15.78-1_aarch64_generic.ipk
Size: 4766
SHA256sum: 466fcbaf5c3ab6e24f0f8f601e9087f9752b06383a2d0c3b7e34c42bb0bd6541
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87)
Source: package/kernel/linux
SourceName: kmod-lib-xor
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 4023
Filename: kmod-lib-xor_5.15.78-1_aarch64_generic.ipk
Size: 4781
SHA256sum: e0945bfa0f1df988f521579b3c587b44518ed762ab54ac648f933dde75166c4d
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-deflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 188
Filename: kmod-lib-zlib-deflate_5.15.78-1_aarch64_generic.ipk
Size: 911
SHA256sum: d5080bf4332e2d523f47b32b94f1855508156de6043d1aa2fc6f6b47cc59fbdd
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 190
Filename: kmod-lib-zlib-inflate_5.15.78-1_aarch64_generic.ipk
Size: 910
SHA256sum: 4a08868e15fa992f64584cf458b502b69b2a56e0a0406f81a8df7b5c20a61e1a
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-zstd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 110607
Filename: kmod-lib-zstd_5.15.78-1_aarch64_generic.ipk
Size: 111334
SHA256sum: 396ba543ff832ae0e0a1fa709224a20c6984103e0545085b6bddd8762b62c18c
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-macvlan
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87)
Source: package/kernel/linux
SourceName: kmod-macvlan
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 10337
Filename: kmod-macvlan_5.15.78-1_aarch64_generic.ipk
Size: 11117
SHA256sum: 5061469d65280217ff117e2ac42f139ce46aa6f88429f8fff61d64b8a294a263
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-md-mod
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87)
Source: package/kernel/linux
SourceName: kmod-md-mod
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 69783
Filename: kmod-md-mod_5.15.78-1_aarch64_generic.ipk
Size: 70274
SHA256sum: 20bc79e828cfcba58939e8500c55d2ac50622ba29a9ba96596933b4c91c10717
Description:  Kernel RAID md module (md-mod.ko).
 You will need to select at least one RAID level module below.

Package: kmod-md-raid0
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-md-mod
Source: package/kernel/linux
SourceName: kmod-md-raid0
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 6091
Filename: kmod-md-raid0_5.15.78-1_aarch64_generic.ipk
Size: 6827
SHA256sum: 330c9121964227d0e1f0dad0b5182dcd2b534dd70a367b0b620b846e53bb76d0
Description:  RAID Level 0 (Striping) driver module (raid0.ko)

Package: kmod-md-raid10
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-md-mod
Source: package/kernel/linux
SourceName: kmod-md-raid10
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 27986
Filename: kmod-md-raid10_5.15.78-1_aarch64_generic.ipk
Size: 28725
SHA256sum: 8dd157f9a064b36d7c83a44b38dc2608fa48f4cbb05da10d8cca943a4bfc51c4
Description:  RAID Level 10 (Mirroring+Striping) driver module (raid10.ko)

Package: kmod-md-raid1
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-md-mod
Source: package/kernel/linux
SourceName: kmod-md-raid1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 21177
Filename: kmod-md-raid1_5.15.78-1_aarch64_generic.ipk
Size: 21876
SHA256sum: 5b352bae81a16af22db0e78922d052a6dd412fb75eca038c0cec5f55e7c50069
Description:  RAID Level 1 (Mirroring) driver (raid1.ko)

Package: kmod-md-raid456
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-md-mod, kmod-lib-raid6, kmod-lib-xor, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kmod-md-raid456
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 77281
Filename: kmod-md-raid456_5.15.78-1_aarch64_generic.ipk
Size: 77865
SHA256sum: 240015d2fc0728cb5ada2bc83e93c5551c7745ef71a254b93f65d2871ea88ebc
Description:  RAID Level 4,5,6 kernel module (raid456.ko)
 
 Includes the following modules required by
 raid456.ko:
 xor.ko
 async_tx.ko
 async_xor.ko
 async_memcpy.ko
 async_pq.ko
 async_raid5_recov.ko
 raid6_pq.ko

Package: kmod-mii
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87)
Source: package/kernel/linux
SourceName: kmod-mii
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 220
Filename: kmod-mii_5.15.78-1_aarch64_generic.ipk
Size: 930
SHA256sum: d8c385247f059b7adba77e71802c66043b64e738ce821037d9256fff44547cfa
Description:  MII library

Package: kmod-mppe
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
Source: package/kernel/linux
SourceName: kmod-mppe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 3792
Filename: kmod-mppe_5.15.78-1_aarch64_generic.ipk
Size: 4553
SHA256sum: 7331afe6d01d242af08a0d59da1f8b0365a6f605f56aed425392b67b25f46601
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nf-conntrack-netlink
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-nfnetlink, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 17184
Filename: kmod-nf-conntrack-netlink_5.15.78-1_aarch64_generic.ipk
Size: 17937
SHA256sum: e0cac59171ae2384541270bd3e356f9fc16d78af114b994629ce2d9aa7348385
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 95
Filename: kmod-nf-conntrack6_5.15.78-1_aarch64_generic.ipk
Size: 826
SHA256sum: 2cafdf5a6ff58a8edf5398eb354c50acffae49d492f369eac5ff888f1c48741f
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 56095
Filename: kmod-nf-conntrack_5.15.78-1_aarch64_generic.ipk
Size: 56553
SHA256sum: 1f050569788c0bde2b70c7ccb6cea6b65260f1d00075eb9fa3f848a5465cf1ee
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 15881
Filename: kmod-nf-flow_5.15.78-1_aarch64_generic.ipk
Size: 16584
SHA256sum: e3e5a919ae479b90fc6f99bc9d6e604a51c69db9660c3e51cc43275474b20e6f
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-nf-ipt, kmod-nf-log6
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 8913
Filename: kmod-nf-ipt6_5.15.78-1_aarch64_generic.ipk
Size: 9682
SHA256sum: cb666e6a9ada2ba3aab6598ed8fcc799fb23dda9dee25bca66f4b950ff6747d1
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 20890
Filename: kmod-nf-ipt_5.15.78-1_aarch64_generic.ipk
Size: 21554
SHA256sum: 6aebe9816338e12381639028b8daa92ef0dff2d809908896eafcebca34f211a4
Description:  Iptables core

Package: kmod-nf-ipvs
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-lib-crc32c, kmod-ipt-conntrack, kmod-nf-conntrack, kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-ipvs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 82019
Filename: kmod-nf-ipvs_5.15.78-1_aarch64_generic.ipk
Size: 82620
SHA256sum: d7ccf9800ea9e6dee1b96771b4083828200c80157d40dc61390221ed8505be94
Description:  IPVS (IP Virtual Server) implements transport-layer load balancing inside
 the Linux kernel so called Layer-4 switching.

Package: kmod-nf-log6
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-nf-log6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 95
Filename: kmod-nf-log6_5.15.78-1_aarch64_generic.ipk
Size: 826
SHA256sum: c302f935d49a53a3b6961aca484ed862e539327f89219f5754039a46d49ae578
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87)
Source: package/kernel/linux
SourceName: kmod-nf-log
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 7791
Filename: kmod-nf-log_5.15.78-1_aarch64_generic.ipk
Size: 8537
SHA256sum: ae5ae6686a78c4f83554875579051609dd62e958c6b03175d2ec02d6374a4c0f
Description:  Netfilter Logging

Package: kmod-nf-nat6
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-nf-conntrack6, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nf-nat6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 95
Filename: kmod-nf-nat6_5.15.78-1_aarch64_generic.ipk
Size: 829
SHA256sum: e4644790dac1a045267cdba3e217bca59944b6de6ec9fba00a7df763efd90d69
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 14914
Filename: kmod-nf-nat_5.15.78-1_aarch64_generic.ipk
Size: 15637
SHA256sum: b274c5d1c5c4d2242678be6e82bcaaf4fc0a877e24f2b069b3a621e00d68f8d8
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw, kmod-asn1-decoder
Source: package/kernel/linux
SourceName: kmod-nf-nathelper-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 52443
Filename: kmod-nf-nathelper-extra_5.15.78-1_aarch64_generic.ipk
Size: 53227
SHA256sum: ee637560f9b36bee1ce78aaba57e30e1ac7fa89641d77191b683404c597fd4d9
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nf-nathelper
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 5774
Filename: kmod-nf-nathelper_5.15.78-1_aarch64_generic.ipk
Size: 6536
SHA256sum: a3ba052ed9d65ef677b74f1f830dd295ae46043866833c23a9e3fb46d11c88cf
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 3978
Filename: kmod-nf-reject6_5.15.78-1_aarch64_generic.ipk
Size: 4714
SHA256sum: 2541dfa7cc02d6183f759fd9794853ae35d3314732bb9aeb0e8c7e4f8feed7f8
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 3542
Filename: kmod-nf-reject_5.15.78-1_aarch64_generic.ipk
Size: 4276
SHA256sum: 7518821b7c12dc42ba3d0c68fd12df0f71f1e08047f3b818b05756e6cf1c3224
Description:  Netfilter IPv4 reject support

Package: kmod-nf-tproxy
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87)
Source: package/kernel/linux
SourceName: kmod-nf-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 3317
Filename: kmod-nf-tproxy_5.15.78-1_aarch64_generic.ipk
Size: 4050
SHA256sum: 39a6fed21ec98b93030e9f75a0b4df314a84bcaa003cfadda16f1ad388e7b1eb
Description:  Netfilter tproxy support

Package: kmod-nfnetlink-queue
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-nfnetlink-queue
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 8414
Filename: kmod-nfnetlink-queue_5.15.78-1_aarch64_generic.ipk
Size: 9215
SHA256sum: 8658f451d847bbe9537565350d66579f1a72253bb284dc59f66f84cc9cf381fe
Description:  Kernel modules support for queueing packets via NFNETLINK
 Includes:
 - NFQUEUE

Package: kmod-nfnetlink
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 5542
Filename: kmod-nfnetlink_5.15.78-1_aarch64_generic.ipk
Size: 6253
SHA256sum: 7300523c36c0c2d5440fa42b841b0784cf7b626de36022b9e29511cbe0868c68
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 95
Filename: kmod-nls-base_5.15.78-1_aarch64_generic.ipk
Size: 839
SHA256sum: 6efa2aa0a9026c9774f42ba209f568b201c119672ee1127466249a315abc3a54
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp437
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 2317
Filename: kmod-nls-cp437_5.15.78-1_aarch64_generic.ipk
Size: 3080
SHA256sum: 433d1149662d899471aeb91658ed1e287d7320d3240a5de2dfb3260fbea5ac0b
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-iso8859-1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 189
Filename: kmod-nls-iso8859-1_5.15.78-1_aarch64_generic.ipk
Size: 936
SHA256sum: 00fa7e264f7b678ccf6dda84da0120ee5d2ffa9e25ab3fb938850ee86c4ca34c
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 1240
Filename: kmod-nls-utf8_5.15.78-1_aarch64_generic.ipk
Size: 2004
SHA256sum: 94bfe06da90bda21d4f852e661a350e5e3edd0f22ff66e5af53ceb7bab7a15cf
Description:  Kernel module for NLS UTF-8

Package: kmod-oaf
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-ipt-conntrack
Source: package/OpenAppFilter/oaf
SourceName: kmod-oaf
Section: Derry Apps
SourceDateEpoch: 1667379085
Architecture: aarch64_generic
Installed-Size: 661705
Filename: kmod-oaf_5.15.78-1_aarch64_generic.ipk
Size: 656125
SHA256sum: 5909cd827bafea27856609eb2500b9bf310d74fbbc761622eb134a206793f2ba
Description:  open appfilter kernel module 

Package: kmod-oid-registry
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87)
Source: package/kernel/linux
SourceName: kmod-oid-registry
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 2791
Filename: kmod-oid-registry_5.15.78-1_aarch64_generic.ipk
Size: 3517
SHA256sum: c3755e11e5e950268834b7132a517fb49779c4a4f8145d5dc7d5be79aa97d3ec
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 25932
Filename: kmod-ppp_5.15.78-1_aarch64_generic.ipk
Size: 26655
SHA256sum: 0b1c6ebf7cf50d3c9570fbe4d0d421a34d0e647a93195daf9cb27bb17b5cbc8f
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 7679
Filename: kmod-pppoe_5.15.78-1_aarch64_generic.ipk
Size: 8445
SHA256sum: a7e03324e683a6566c6e996370806af09b67088b794674bcc1b1bf67b62512f8
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 2182
Filename: kmod-pppox_5.15.78-1_aarch64_generic.ipk
Size: 2919
SHA256sum: 6a31a0a6729b189892e4e0cfa4183bc0e1e5821a1f87b0378d0f5d80a3da7330
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-r8125
Version: 5.15.78+9.010.01-1-rockchip-6
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87)
Source: package/lean/r8125
SourceName: kmod-r8125
License: GPL-2.0-only
Section: kernel
SourceDateEpoch: 1668138047
Architecture: aarch64_generic
Installed-Size: 72593
Filename: kmod-r8125_5.15.78+9.010.01-1-rockchip-6_aarch64_generic.ipk
Size: 72770
SHA256sum: 569a9bd4125995f7f03f038d3cf056de65318e6b59f8fd6461557b2e85fd232a
Description:  Driver for Realtek r8125 chipsets

Package: kmod-random-core
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87)
Source: package/kernel/linux
SourceName: kmod-random-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 95
Filename: kmod-random-core_5.15.78-1_aarch64_generic.ipk
Size: 842
SHA256sum: b2704cc64e640f6f2a310c03e5c9fe7782f5bc0cc7d142fc8514c396ae998a26
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-sched-cake
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-cake
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 15696
Filename: kmod-sched-cake_5.15.78-1_aarch64_generic.ipk
Size: 16461
SHA256sum: cc708bee11e5e964281a716016847423ee1b489c5dfb487dcedea4c0e48bef84
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87)
Source: package/kernel/linux
SourceName: kmod-sched-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 69586
Filename: kmod-sched-core_5.15.78-1_aarch64_generic.ipk
Size: 70319
SHA256sum: f133449efce4a72271077fe3c408c972106e40a0531a086f99e0d025764e0485
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 237
Filename: kmod-scsi-core_5.15.78-1_aarch64_generic.ipk
Size: 965
SHA256sum: 60a31e4653ff795e27fcb15df4efb503ff69d378a1486c2dbaf0df89d567cf95
Description:  SCSI device support

Package: kmod-sit
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 12768
Filename: kmod-sit_5.15.78-1_aarch64_generic.ipk
Size: 13534
SHA256sum: 4874f9c5441fa3c1868d20a88de5ed4a16569929c0181fd6811e059f93f2df40
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 3887
Filename: kmod-slhc_5.15.78-1_aarch64_generic.ipk
Size: 4615
SHA256sum: 79dd216bdf4ac9b325da90c486bbaca205a41ca27522c905015f0cd151d48128
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 5105
Filename: kmod-tcp-bbr_5.15.78-1_aarch64_generic.ipk
Size: 5947
SHA256sum: 0276df5f8a73961f4ef20da9c9953303cb980aedbd5281ed784203e70f8d31b1
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-random-core, kmod-asn1-decoder, kmod-asn1-encoder, kmod-oid-registry
Source: package/kernel/linux
SourceName: kmod-tpm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 26510
Filename: kmod-tpm_5.15.78-1_aarch64_generic.ipk
Size: 26793
SHA256sum: d151d71cadda8617d1bb328e6109c42de4a4cf0ec5089e4e4b9e59a2a8bf6e36
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 24818
Filename: kmod-tun_5.15.78-1_aarch64_generic.ipk
Size: 25480
SHA256sum: 95777a0362fdbba5dc9c8eeab4241c123492c4eb9785db20ea8df154298cf449
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87)
Source: package/kernel/linux
SourceName: kmod-udptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 8400
Filename: kmod-udptunnel4_5.15.78-1_aarch64_generic.ipk
Size: 9178
SHA256sum: d64846515dbc70d7f24446ac2890c2d2bdcd4855a369508945507b9a778e2d50
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87)
Source: package/kernel/linux
SourceName: kmod-udptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 2122
Filename: kmod-udptunnel6_5.15.78-1_aarch64_generic.ipk
Size: 2845
SHA256sum: fdf9a68648bf425bc5ba44bd239758ad1e881331286625dbeb788201665eec27
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 229
Filename: kmod-usb-core_5.15.78-1_aarch64_generic.ipk
Size: 967
SHA256sum: 4f0c93be0c2de886cfb8a791eeb216c5ea4e5b40cd6334f6dafe269f748e84a9
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ehci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 226
Filename: kmod-usb-ehci_5.15.78-1_aarch64_generic.ipk
Size: 958
SHA256sum: 9f6205c198c06badd48f838a06ad4d08035cd1eb2a81ea28e5b5a924010aaaf8
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 4045
Filename: kmod-usb-net-cdc-ether_5.15.78-1_aarch64_generic.ipk
Size: 4813
SHA256sum: ce36ad905b2dd1b6a3e9a6b144ab33bf8f299b1bb6b53904de8e16cea0a836ab
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-ipheth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 4389
Filename: kmod-usb-net-ipheth_5.15.78-1_aarch64_generic.ipk
Size: 5154
SHA256sum: ae537cfb11643af2173a10ae6fcf9e9d8066ac519e9f13397540e478b827f91b
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-usb-net, kmod-usb-net-cdc-ether
Source: package/kernel/linux
SourceName: kmod-usb-net-rndis
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 4587
Filename: kmod-usb-net-rndis_5.15.78-1_aarch64_generic.ipk
Size: 5346
SHA256sum: deed053027f5fdaa7d2825b255f3b4d80b846b63ddf7db1d86f0cfb0e31b3e15
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-mii, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-net
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 14009
Filename: kmod-usb-net_5.15.78-1_aarch64_generic.ipk
Size: 14739
SHA256sum: a017b2a69637e7c969800e901cc695400a7fd4f761195d010f2dccb0f2fdab10
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-extras
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-extras
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 31710
Filename: kmod-usb-storage-extras_5.15.78-1_aarch64_generic.ipk
Size: 32439
SHA256sum: 5cbcca50a33b11a733b6ab291c7cccff6a7c136fc53e5edf616183f1648382bf
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage-uas
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-uas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 8854
Filename: kmod-usb-storage-uas_5.15.78-1_aarch64_generic.ipk
Size: 9678
SHA256sum: 66eeff34cbaa5a29aaea19611e1c67e6dd5ed7e95d4700131a0ce8959b143e3b
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 226
Filename: kmod-usb-storage_5.15.78-1_aarch64_generic.ipk
Size: 987
SHA256sum: 5400a400f4d4f2687de8283048495fb5c2d9c2aba9bacd801d682c23759cdab4
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-hcd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 229
Filename: kmod-usb-xhci-hcd_5.15.78-1_aarch64_generic.ipk
Size: 1018
SHA256sum: 08a20fdd3e6901f7d67060fdc04a8d2319243af8711b82d28db3806ee3de888d
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb2
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-usb-ehci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 6081
Filename: kmod-usb2_5.15.78-1_aarch64_generic.ipk
Size: 6814
SHA256sum: 36daead9082b9513f30edc15ef6e2c8faef042fd5d05d581f362122a56c9e621
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-usb-xhci-hcd, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 95
Filename: kmod-usb3_5.15.78-1_aarch64_generic.ipk
Size: 847
SHA256sum: 4e47a76e29025e936ea28d25d1a854ffea7b546a215d0f83cf78e550ee2dc6ab
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87)
Source: package/kernel/linux
SourceName: kmod-veth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 11645
Filename: kmod-veth_5.15.78-1_aarch64_generic.ipk
Size: 12449
SHA256sum: 057123ccb17c3623b4c219c7e41e6d0230ccfc302d3fa4cbe7bcc0addd01f4e6
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-5e795081af4e50d0831d9e3ec1524f87), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
Source: package/kernel/linux
SourceName: kmod-wireguard
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667656598
Architecture: aarch64_generic
Installed-Size: 34051
Filename: kmod-wireguard_5.15.78-1_aarch64_generic.ipk
Size: 35090
SHA256sum: 482b32eeae4d80d41394501d34e150af98c962e3992ecf32b15c13f6d3dd7673
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

Package: libatomic1
Version: 11.3.0-3
Depends: libgcc1
Provides: libatomic
Source: package/libs/toolchain
SourceName: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1644640906
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 7920
Filename: libatomic1_11.3.0-3_aarch64_generic.ipk
Size: 8718
SHA256sum: 0bd6cf46037d175350bce2c3ae77d7a62bbfce36daedf1e90135e7e032e1f811
Description:  Atomic support library

Package: libblobmsg-json20211104
Version: 2021-11-04-c86a894e-2
Depends: libc, libjson-c5, libubox20211104
Provides: libblobmsg-json
Source: package/libs/libubox
SourceName: libblobmsg-json
License: ISC
Section: libs
SourceDateEpoch: 1664711794
ABIVersion: 20211104
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 4055
Filename: libblobmsg-json20211104_2021-11-04-c86a894e-2_aarch64_generic.ipk
Size: 4807
SHA256sum: 668bca6f44bb631b1047fdd72acd0a7fa6d022958146e5c4014e9abc519fb52b
Description:  blobmsg <-> json conversion library

Package: libgcc1
Version: 11.3.0-3
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1644640906
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 34871
Filename: libgcc1_11.3.0-3_aarch64_generic.ipk
Size: 35662
SHA256sum: 430bc2921fe8b52002a2c7115b72fed1c4169f0c39808306ec41d6b9f020b59d
Description:  GCC support library

Package: libip4tc2
Version: 1.8.7-1
Depends: libc, libxtables12
Provides: libip4tc
Source: package/network/utils/iptables
SourceName: libip4tc
License: GPL-2.0
Section: libs
SourceDateEpoch: 1665043296
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_generic
Installed-Size: 22706
Filename: libip4tc2_1.8.7-1_aarch64_generic.ipk
Size: 23410
SHA256sum: 082739790ae406aad5dcd07e235475df99db3f3af05e541f097acc806b2bde20
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.7-1
Depends: libc, libxtables12
Provides: libip6tc
Source: package/network/utils/iptables
SourceName: libip6tc
License: GPL-2.0
Section: libs
SourceDateEpoch: 1665043296
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_generic
Installed-Size: 22463
Filename: libip6tc2_1.8.7-1_aarch64_generic.ipk
Size: 23177
SHA256sum: 21a1c74a5b3d69dc47cef795b976a8ffbfb17ff6cb9fca0172490b3e705d3a2d
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2021-06-28-c9b1672f-3
Depends: libc, libiwinfo20210430, liblua5.1.5
Source: package/network/utils/iwinfo
SourceName: libiwinfo-lua
License: GPL-2.0
Section: lang
SourceDateEpoch: 1627721286
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 6520
Filename: libiwinfo-lua_2021-06-28-c9b1672f-3_aarch64_generic.ipk
Size: 7359
SHA256sum: d95975f6b0b984e1c076a2d3df2188c2981d0e4dc4c4e732aa24317c07501f7e
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20210430
Version: 2021-06-28-c9b1672f-3
Depends: libc, libuci20130104, libubus20210603
Provides: libiwinfo
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
SourceDateEpoch: 1627721286
ABIVersion: 20210430
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 15905
Filename: libiwinfo20210430_2021-06-28-c9b1672f-3_aarch64_generic.ipk
Size: 16710
SHA256sum: 15b139057f5038df0866d383bd649580fc4008ad0de8efb9e14a2a2cfa51d7dc
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libjson-c5
Version: 0.15-2
Depends: libc
Provides: libjson-c
Source: package/libs/libjson-c
SourceName: libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1623751087
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 28515
Filename: libjson-c5_0.15-2_aarch64_generic.ipk
Size: 29267
SHA256sum: 48c54f744bdb9784ee37fa2b7d87fbe73600e3a735b9b23105b45d7226ee5fed
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20211104
Version: 2021-11-04-c86a894e-2
Depends: libc, libubox20211104
Provides: libjson-script
Source: package/libs/libubox
SourceName: libjson-script
License: ISC
Section: utils
SourceDateEpoch: 1664711794
ABIVersion: 20211104
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 5480
Filename: libjson-script20211104_2021-11-04-c86a894e-2_aarch64_generic.ipk
Size: 6226
SHA256sum: da0b3b529368d8e50760ab7903b3834acefe7bab79a7dac4bb33ddc087c53c7b
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-9
Depends: libc
Provides: liblua
Source: package/utils/lua
SourceName: liblua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
SourceDateEpoch: 1665117188
ABIVersion: 5.1.5
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 77923
Filename: liblua5.1.5_5.1.5-9_aarch64_generic.ipk
Size: 78779
SHA256sum: 3897e2b74c0c62bf41dffc144c405ed50dd3b2b68cd04384738ee3bfde046afa
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libnl-tiny2022-05-23
Version: 2022-05-23-28c44ca9-1
Depends: libc
Provides: libnl-tiny
Source: package/libs/libnl-tiny
SourceName: libnl-tiny
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1664699578
ABIVersion: 2022-05-23
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 16948
Filename: libnl-tiny2022-05-23_2022-05-23-28c44ca9-1_aarch64_generic.ipk
Size: 17687
SHA256sum: 96e44ac52acf7f2d43aa0f8c9f063862640c772c37ddbc438d3263a1fc797294
Description:  This package contains a stripped down version of libnl

Package: libpthread
Version: 1.2.3-3
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1644640906
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 118
Filename: libpthread_1.2.3-3_aarch64_generic.ipk
Size: 877
SHA256sum: cb6ff565b9afe9dbdf179a1d8d8b9b1bd8a331bedbcc73b154e79851deae0e04
Description:  POSIX thread library

Package: librt
Version: 1.2.3-3
Depends: libpthread
Source: package/libs/toolchain
SourceName: librt
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1644640906
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 118
Filename: librt_1.2.3-3_aarch64_generic.ipk
Size: 892
SHA256sum: c1bf542c559f30cf82aea60055343b20c7a87ace3932e98c00210372ea80b105
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 11.3.0-3
Provides: libstdcpp
Source: package/libs/toolchain
SourceName: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1644640906
ABIVersion: 6
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 564584
Filename: libstdcpp6_11.3.0-3_aarch64_generic.ipk
Size: 562876
SHA256sum: 1b405d840e51f24bd57218b755dd2ce92c418c3c92bbe2737861f189a88ed9de
Description:  GNU Standard C++ Library v3

Package: libubox20211104
Version: 2021-11-04-c86a894e-2
Depends: libc
Provides: libubox
Source: package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1664711794
ABIVersion: 20211104
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 24305
Filename: libubox20211104_2021-11-04-c86a894e-2_aarch64_generic.ipk
Size: 24999
SHA256sum: 9ad3e52e1ed4ff5eac9c2e3d5e1ad80720fb87183389b0531b01ad9e72d5ea7c
Description:  Basic utility library

Package: libubus-lua
Version: 2021-06-03-a8cf6782-2
Depends: libc, libubus20210603, liblua5.1.5
Source: package/system/ubus
SourceName: libubus-lua
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1623751087
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 7186
Filename: libubus-lua_2021-06-03-a8cf6782-2_aarch64_generic.ipk
Size: 7970
SHA256sum: 9a6ec912ccdc8ad3c8ea454e190f41ab6712609cc083c6ee91ae3bb21c1543aa
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20210603
Version: 2021-06-03-a8cf6782-2
Depends: libc, libubox20211104
Provides: libubus
Source: package/system/ubus
SourceName: libubus
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1623751087
ABIVersion: 20210603
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 11246
Filename: libubus20210603_2021-06-03-a8cf6782-2_aarch64_generic.ipk
Size: 12021
SHA256sum: a3c8dbb987e0fb4ad23133e354d038a7fc72ad45c41a2817b98972c2478e2409
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2021-04-14-4b3db117-5
Depends: libc, libuci20130104, liblua5.1.5
Source: package/system/uci
SourceName: libuci-lua
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1623751087
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 7316
Filename: libuci-lua_2021-04-14-4b3db117-5_aarch64_generic.ipk
Size: 8082
SHA256sum: 9745016c47584a913cb9f3478615875d8788157e93ea1730d742df68b48ab703
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2021-04-14-4b3db117-5
Depends: libc, libubox20211104
Provides: libuci
Source: package/system/uci
SourceName: libuci
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1623751087
ABIVersion: 20130104
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 17967
Filename: libuci20130104_2021-04-14-4b3db117-5_aarch64_generic.ipk
Size: 18735
SHA256sum: c06aa4d162500caa62df17a2c514956363cfe9381f64273b6678a3c69f38d412
Description:  C library for the Unified Configuration Interface (UCI)

Package: libxtables12
Version: 1.8.7-1
Depends: libc
Provides: libxtables
Source: package/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1665043296
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_generic
Installed-Size: 51102
Filename: libxtables12_1.8.7-1_aarch64_generic.ipk
Size: 51866
SHA256sum: 6cbbcdcb2332706be8db6000904d9285e8e95ec50304693a3a730a2790cc0652
Description:  IPv4/IPv6 firewall - shared xtables library

Package: lua
Version: 5.1.5-9
Depends: libc, liblua5.1.5
Source: package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
SourceDateEpoch: 1665117188
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 4976
Filename: lua_5.1.5-9_aarch64_generic.ipk
Size: 5817
SHA256sum: 123270c067b29ad83a08a49e22fe9e4ef636262382c05c54ec2365f208d60b6d
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: mtd
Version: 26
Depends: libc, libubox20211104
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
SourceDateEpoch: 1666071806
Architecture: aarch64_generic
Installed-Size: 10451
Filename: mtd_26_aarch64_generic.ipk
Size: 11206
SHA256sum: f2ec3c970812d5e8c4671d621c9858eeefabf4e57daa5d7b1b822bc97917ffaa
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: uboot-envtools
Version: 2021.01-27
Depends: libc
Source: package/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
SourceDateEpoch: 1668080989
Architecture: aarch64_generic
Installed-Size: 14059
Filename: uboot-envtools_2021.01-27_aarch64_generic.ipk
Size: 14802
SHA256sum: 6599c564560b30861f4deb602c75ab497f395db49516992c596f5cd7bebee082
Description:  This package includes tools to read and modify U-Boot bootloader environment.

Package: ubus
Version: 2021-06-03-a8cf6782-2
Depends: libc, libubus20210603, libblobmsg-json20211104, ubusd
Source: package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: base
SourceDateEpoch: 1623751087
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 6473
Filename: ubus_2021-06-03-a8cf6782-2_aarch64_generic.ipk
Size: 7289
SHA256sum: 600b7c79e4a82c40021c9839ec81b5e3a07093f2683221f55126c418ecc2cbc1
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2021-06-03-a8cf6782-2
Depends: libc, libubox20211104, libblobmsg-json20211104
Source: package/system/ubus
SourceName: ubusd
License: LGPL-2.1
Section: base
Require-User: ubus=81:ubus=81
SourceDateEpoch: 1623751087
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 12919
Filename: ubusd_2021-06-03-a8cf6782-2_aarch64_generic.ipk
Size: 13656
SHA256sum: 855fb72a76bec1f9ed20ebf1495c143de4f49253496893aa872ef5af462231bd
Description:  OpenWrt RPC daemon

Package: uci
Version: 2021-04-14-4b3db117-5
Depends: libc, libuci20130104
Source: package/system/uci
SourceName: uci
License: LGPL-2.1
Section: base
SourceDateEpoch: 1623751087
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 7217
Filename: uci_2021-04-14-4b3db117-5_aarch64_generic.ipk
Size: 7996
SHA256sum: f9615141fe4afa03ba8610cb7f8bc8b4bb1b2ffce93cb8a57388f54dd485d741
Description:  Utility for the Unified Configuration Interface (UCI)

