Package: base-files
Version: 52-r5525-7979de9ed
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
SourceDateEpoch: 1663674609
Architecture: aarch64_generic
Installed-Size: 44712
Filename: base-files_52-r5525-7979de9ed_aarch64_generic.ipk
Size: 45662
SHA256sum: 006f5c3a607f8f484349d47ca205c88b964e57fd06299ed86c8a793203a4e938
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2022-11-10-3affe9ea-3
Depends: libc, fstools, ubox, libubox20220927, libuci20130104, libblobmsg-json20220927, libjson-c5
Source: package/system/fstools
SourceName: block-mount
License: GPL-2.0
Section: base
SourceDateEpoch: 1670480457
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_generic
Installed-Size: 24297
Filename: block-mount_2022-11-10-3affe9ea-3_aarch64_generic.ipk
Size: 24989
SHA256sum: 424a378d9cb81b977f1081fca05556706dbc200e70047ee8da52b029b98941e8
Description:  Block device mounting and checking

Package: dropbear
Version: 2022.82-2
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
Source: package/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
SourceDateEpoch: 1656575778
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: aarch64_generic
Installed-Size: 108313
Filename: dropbear_2022.82-2_aarch64_generic.ipk
Size: 109216
SHA256sum: e872c30fc70e1713605d36f9dc131d58fa85d7de90d7d87bd3b3022363dc4e37
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2022-11-10-3affe9ea-3
Depends: libc, ubox
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1670480457
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_generic
Installed-Size: 19837
Filename: fstools_2022-11-10-3affe9ea-3_aarch64_generic.ipk
Size: 20575
SHA256sum: 8625d0b8411bc7f69af580f383a1291d82a29cce94668fe010cfbc2a4817e38f
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
SourceDateEpoch: 1623751087
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 4282
Filename: fwtool_2019-11-12-8f7fe925-1_aarch64_generic.ipk
Size: 5029
SHA256sum: 372388c34ae8bc8eb2acc308d714d757c81ac631feb2dc1e56f895e3669e1cae
Description:  Utility for appending and extracting firmware metadata and signatures

Package: iptables-mod-extra
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-extra
Source: package/network/utils/iptables
SourceName: iptables-mod-extra
License: GPL-2.0
Section: net
SourceDateEpoch: 1670257563
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_generic
Installed-Size: 10560
Filename: iptables-mod-extra_1.8.7-2_aarch64_generic.ipk
Size: 11280
SHA256sum: 92622788675e764ac1769415d1957834b20d8206b761ae633d092db1f4dd2e5d
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-tproxy
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-tproxy
Source: package/network/utils/iptables
SourceName: iptables-mod-tproxy
License: GPL-2.0
Section: net
SourceDateEpoch: 1670257563
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_generic
Installed-Size: 2043
Filename: iptables-mod-tproxy_1.8.7-2_aarch64_generic.ipk
Size: 2791
SHA256sum: 7b7ea932316eab83d821bbc923e6dc0f59dc1d9bfcc70e0836d0088c1e0dc70f
Description:  Transparent proxy iptables extensions.
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.7-2
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
Source: package/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1670257563
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_generic
Installed-Size: 25420
Filename: iptables_1.8.7-2_aarch64_generic.ipk
Size: 26221
SHA256sum: ef9592a9ba3d515fc141988cd4a09822dd23fc504f1b1c083c32e64c3d80b6cb
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: kmod-asn1-decoder
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-1e7babb3d73264935b2206865dfd52b1)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: aarch64_generic
Installed-Size: 2573
Filename: kmod-asn1-decoder_5.15.82-1_aarch64_generic.ipk
Size: 3319
SHA256sum: 90210d23eb5ef7ba7a5bc6d51a5b3a8f54c9d76e5d999fc6f7b8574d29a632dd
Description:  Simple ASN1 decoder

Package: kmod-crypto-acompress
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-1e7babb3d73264935b2206865dfd52b1)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: aarch64_generic
Installed-Size: 4040
Filename: kmod-crypto-acompress_5.15.82-1_aarch64_generic.ipk
Size: 4785
SHA256sum: fbd1248475ff881dd0d11989d8b5b5f8b182b4f5d5c25e4c4257eaca3d562d2a
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-1e7babb3d73264935b2206865dfd52b1), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: aarch64_generic
Installed-Size: 229
Filename: kmod-crypto-aead_5.15.82-1_aarch64_generic.ipk
Size: 967
SHA256sum: e0df31c310f12f6ee98b8db4ecff67da59fa3e98788086e5c6d28f691c3c3a47
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-1e7babb3d73264935b2206865dfd52b1)
Source: package/kernel/linux
SourceName: kmod-crypto-arc4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: aarch64_generic
Installed-Size: 1420
Filename: kmod-crypto-arc4_5.15.82-1_aarch64_generic.ipk
Size: 2145
SHA256sum: caedb0cc1411fdd8f511f485d0e0e076be5eafed58d9306dea6c9464799e1237
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-1e7babb3d73264935b2206865dfd52b1), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: aarch64_generic
Installed-Size: 3328
Filename: kmod-crypto-authenc_5.15.82-1_aarch64_generic.ipk
Size: 4083
SHA256sum: eb91a8592b534485a7ff13842841960ea8a6214282b23662239f319ad312d525
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-crc32c
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-1e7babb3d73264935b2206865dfd52b1), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: aarch64_generic
Installed-Size: 238
Filename: kmod-crypto-crc32c_5.15.82-1_aarch64_generic.ipk
Size: 969
SHA256sum: 16f48b317b5a83f6367bd697ed488f60b573cf06f90f7d71666f5ca7591a1ffa
Description:  CRC32c CRC module

Package: kmod-crypto-ecb
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-1e7babb3d73264935b2206865dfd52b1), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: aarch64_generic
Installed-Size: 1340
Filename: kmod-crypto-ecb_5.15.82-1_aarch64_generic.ipk
Size: 2106
SHA256sum: 9471ef7b7c39643af974b56e0f2fe810cdbb68221ae7297b9c4f1db53cd1cf85
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-1e7babb3d73264935b2206865dfd52b1)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: aarch64_generic
Installed-Size: 234
Filename: kmod-crypto-hash_5.15.82-1_aarch64_generic.ipk
Size: 962
SHA256sum: 11b41a7955669b4f22fc6926d6d682bc4a98be2660eb627c7165b92b03af7eb8
Description:  CryptoAPI hash support

Package: kmod-crypto-manager
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-1e7babb3d73264935b2206865dfd52b1), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: aarch64_generic
Installed-Size: 236
Filename: kmod-crypto-manager_5.15.82-1_aarch64_generic.ipk
Size: 971
SHA256sum: 0f9bfaabf15711d064978631f09a13e75e4b943f985c3b92c0aa241def171a7a
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-null
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-1e7babb3d73264935b2206865dfd52b1), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: aarch64_generic
Installed-Size: 189
Filename: kmod-crypto-null_5.15.82-1_aarch64_generic.ipk
Size: 924
SHA256sum: a79b301b723843796686941f4d4cc239f46dd6565ee6c8748e2dbe8c70aae19a
Description:  Null CryptoAPI module

Package: kmod-crypto-sha1
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-1e7babb3d73264935b2206865dfd52b1), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: aarch64_generic
Installed-Size: 2258
Filename: kmod-crypto-sha1_5.15.82-1_aarch64_generic.ipk
Size: 2985
SHA256sum: f6935e7df05e3002d7e5cb8e32dfaed966a51f0948f3f6b319af85c5a891f9d3
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-user
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-1e7babb3d73264935b2206865dfd52b1), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-user
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: aarch64_generic
Installed-Size: 20190
Filename: kmod-crypto-user_5.15.82-1_aarch64_generic.ipk
Size: 20919
SHA256sum: bb340feb9d3e42f83ae83b3b7eb72e28d692ad8659715262f9b319d5efc11573
Description:  CryptoAPI userspace interface

Package: kmod-cryptodev
Version: 5.15.82+1.12-rockchip-1
Depends: kernel (=5.15.82-1-1e7babb3d73264935b2206865dfd52b1), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1632989897
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: aarch64_generic
Installed-Size: 22168
Filename: kmod-cryptodev_5.15.82+1.12-rockchip-1_aarch64_generic.ipk
Size: 22976
SHA256sum: a0d39edca11628dd326b907c05109e5d3f28d1cf9a64ae750c98298c9aba9bb6
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-fs-exfat
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-1e7babb3d73264935b2206865dfd52b1), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-exfat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: aarch64_generic
Installed-Size: 37991
Filename: kmod-fs-exfat_5.15.82-1_aarch64_generic.ipk
Size: 38651
SHA256sum: ea3fe0f67bb4b50bd1bbe4392788aa350b14a20cd2d51f52d44773cf2f6ff1b7
Description:  Kernel module for exFAT filesystem support

Package: kmod-fs-ext4
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-1e7babb3d73264935b2206865dfd52b1), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: aarch64_generic
Installed-Size: 234
Filename: kmod-fs-ext4_5.15.82-1_aarch64_generic.ipk
Size: 996
SHA256sum: 60a59427a8cd286b71c4e49630eb2f29be480c801a867cf98e72e440d9f7317f
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ntfs3
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-1e7babb3d73264935b2206865dfd52b1), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-ntfs3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: aarch64_generic
Installed-Size: 115931
Filename: kmod-fs-ntfs3_5.15.82-1_aarch64_generic.ipk
Size: 116330
SHA256sum: c7288f8b1a88fcd0738de86a6e58c7bcf3c4c77175d639b7fed6df89beab7b30
Description:  Kernel module for NTFS3 filesystem support

Package: kmod-fs-vfat
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-1e7babb3d73264935b2206865dfd52b1), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Source: package/kernel/linux
SourceName: kmod-fs-vfat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: aarch64_generic
Installed-Size: 43331
Filename: kmod-fs-vfat_5.15.82-1_aarch64_generic.ipk
Size: 44025
SHA256sum: 6004ec9ab05ece6c101a1b9254354f38a06eb55981c867cc48c85d0208fa76a3
Description:  Kernel module for VFAT filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.15.82-3
Depends: kernel (=5.15.82-1-1e7babb3d73264935b2206865dfd52b1)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670226777
Architecture: aarch64_generic
Installed-Size: 5932
Filename: kmod-gpio-button-hotplug_5.15.82-3_aarch64_generic.ipk
Size: 6831
SHA256sum: 4d1eab2fbd236139d2210fa24978eaab6a3c28dde26336944291902dba3ff38f
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-ipt-conntrack
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-1e7babb3d73264935b2206865dfd52b1), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: aarch64_generic
Installed-Size: 4848
Filename: kmod-ipt-conntrack_5.15.82-1_aarch64_generic.ipk
Size: 5640
SHA256sum: 79ef341625c949254cd7044d8d55683c7216c768e043db488bffc9b0c9ab76e7
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-1e7babb3d73264935b2206865dfd52b1), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: aarch64_generic
Installed-Size: 11386
Filename: kmod-ipt-core_5.15.82-1_aarch64_generic.ipk
Size: 12147
SHA256sum: 0742af04e0b1bb81bebfb44621db50e0e72e0fe60f8bcbae0de1d6fa02e87875
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-1e7babb3d73264935b2206865dfd52b1), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: aarch64_generic
Installed-Size: 5198
Filename: kmod-ipt-extra_5.15.82-1_aarch64_generic.ipk
Size: 5939
SHA256sum: 8aa12eb2e780b267d443f3b2d45633161554f6bfbb5e300346c6ab5ffe20d086
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-fullconenat
Version: 5.15.82+2022-02-13-108a36cb-6
Depends: kernel (=5.15.82-1-1e7babb3d73264935b2206865dfd52b1), kmod-nf-ipt, kmod-nf-nat
Source: package/network/services/fullconenat
SourceName: kmod-ipt-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
SourceDateEpoch: 1653668924
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: aarch64_generic
Installed-Size: 7380
Filename: kmod-ipt-fullconenat_5.15.82+2022-02-13-108a36cb-6_aarch64_generic.ipk
Size: 8194
SHA256sum: 5e4d5aa9680953ad48c24c3952b6be713f1064ebc2393ba35f9c9388c7122879
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-ipset
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-1e7babb3d73264935b2206865dfd52b1), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: aarch64_generic
Installed-Size: 182948
Filename: kmod-ipt-ipset_5.15.82-1_aarch64_generic.ipk
Size: 183241
SHA256sum: d7be082a144d28b6ccdb6955f9db6bb40ca676e335b6e4722c9cf192e462fadf
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-1e7babb3d73264935b2206865dfd52b1), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: aarch64_generic
Installed-Size: 4700
Filename: kmod-ipt-nat_5.15.82-1_aarch64_generic.ipk
Size: 5449
SHA256sum: f9e3f49a6ba378f87af1d8ecdbf9602ec443884ab0d1b7508624bae0a70b24c0
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-1e7babb3d73264935b2206865dfd52b1), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: aarch64_generic
Installed-Size: 4791
Filename: kmod-ipt-offload_5.15.82-1_aarch64_generic.ipk
Size: 5553
SHA256sum: 24b464f13408db7f4c37cac3c3a8071e928b4cf653a89185f4bbdaa8773d2555
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-1e7babb3d73264935b2206865dfd52b1), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: aarch64_generic
Installed-Size: 1824
Filename: kmod-ipt-raw_5.15.82-1_aarch64_generic.ipk
Size: 2551
SHA256sum: 6fe00f14b6b5bf9dfaf7394339309693714080457205068eb910feada3d8809c
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-tproxy
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-1e7babb3d73264935b2206865dfd52b1), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: aarch64_generic
Installed-Size: 2143
Filename: kmod-ipt-tproxy_5.15.82-1_aarch64_generic.ipk
Size: 2892
SHA256sum: 5c713e0fcdaa48566fde2f4c1be63fcce77ca06f0a867890d3464b4c38e7da7f
Description:  Kernel modules for Transparent Proxying

Package: kmod-lib-crc-ccitt
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-1e7babb3d73264935b2206865dfd52b1)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: aarch64_generic
Installed-Size: 2282
Filename: kmod-lib-crc-ccitt_5.15.82-1_aarch64_generic.ipk
Size: 3017
SHA256sum: 47c0915b150f844ab1ef4459ef9f5e1f9b93acac8eea4bbfb7f15ccc02caf4c0
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-1e7babb3d73264935b2206865dfd52b1)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: aarch64_generic
Installed-Size: 225
Filename: kmod-lib-crc16_5.15.82-1_aarch64_generic.ipk
Size: 958
SHA256sum: b12033de974a8fa8a833e769cf34e8ab9e53c55f344a2c436855659cf32cb54a
Description:  Kernel module for CRC16 support

Package: kmod-lib-lzo
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-1e7babb3d73264935b2206865dfd52b1), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-lzo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: aarch64_generic
Installed-Size: 4756
Filename: kmod-lib-lzo_5.15.82-1_aarch64_generic.ipk
Size: 5486
SHA256sum: c47eb040e8703c886c188b0939d3c1a30ba27fe50283d7edb2c149658f40501f
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-textsearch
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-1e7babb3d73264935b2206865dfd52b1)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: aarch64_generic
Installed-Size: 4055
Filename: kmod-lib-textsearch_5.15.82-1_aarch64_generic.ipk
Size: 4749
SHA256sum: 3d949672f07c1ceb70895657dd636c1e814976abc946bb78a263156d48e52d81
Description:  Textsearch support

Package: kmod-macvlan
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-1e7babb3d73264935b2206865dfd52b1)
Source: package/kernel/linux
SourceName: kmod-macvlan
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: aarch64_generic
Installed-Size: 10316
Filename: kmod-macvlan_5.15.82-1_aarch64_generic.ipk
Size: 11097
SHA256sum: d846b0154c78c95cbface2b7010fe0e8db2c18725cf3a886e5a72b6ba6c5e6c2
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mppe
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-1e7babb3d73264935b2206865dfd52b1), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
Source: package/kernel/linux
SourceName: kmod-mppe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: aarch64_generic
Installed-Size: 3789
Filename: kmod-mppe_5.15.82-1_aarch64_generic.ipk
Size: 4544
SHA256sum: 4f11c205018f0a5ca6638bf3a9fe0e7c09e9a09f25011a9d1ce59ef896b12129
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nf-conntrack-netlink
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-1e7babb3d73264935b2206865dfd52b1), kmod-nfnetlink, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: aarch64_generic
Installed-Size: 15862
Filename: kmod-nf-conntrack-netlink_5.15.82-1_aarch64_generic.ipk
Size: 16631
SHA256sum: c4f192a5c0220d5e6fc79db7e6db4e0fbae55a1b1f7cdf15cf66715c955b2764
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-1e7babb3d73264935b2206865dfd52b1), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: aarch64_generic
Installed-Size: 94
Filename: kmod-nf-conntrack6_5.15.82-1_aarch64_generic.ipk
Size: 831
SHA256sum: 71b12a07bcb6855e69f38f8418d608fe5b3ae6df2e90ec09e489e12913c2e282
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-1e7babb3d73264935b2206865dfd52b1)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: aarch64_generic
Installed-Size: 55095
Filename: kmod-nf-conntrack_5.15.82-1_aarch64_generic.ipk
Size: 55557
SHA256sum: 3c2b68133040feecb93794b4a51af37c14f65e3bd0fe7ea7772497af944e8fca
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-1e7babb3d73264935b2206865dfd52b1), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: aarch64_generic
Installed-Size: 15887
Filename: kmod-nf-flow_5.15.82-1_aarch64_generic.ipk
Size: 16582
SHA256sum: d636741123989f2434586dd374b92068782706a79d3d8df1596ef85f4b920cac
Description:  Netfilter flowtable support

Package: kmod-nf-ipt
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-1e7babb3d73264935b2206865dfd52b1)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: aarch64_generic
Installed-Size: 20878
Filename: kmod-nf-ipt_5.15.82-1_aarch64_generic.ipk
Size: 21539
SHA256sum: 875f44b9b5ab83ca1489b11d35123f07e6db5eebb08fe96361323394d1a89013
Description:  Iptables core

Package: kmod-nf-log
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-1e7babb3d73264935b2206865dfd52b1)
Source: package/kernel/linux
SourceName: kmod-nf-log
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: aarch64_generic
Installed-Size: 7716
Filename: kmod-nf-log_5.15.82-1_aarch64_generic.ipk
Size: 8448
SHA256sum: f40afc773781d99f32b80abd2fbd25b4729b18530fc3f2355ed05de02df28649
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-1e7babb3d73264935b2206865dfd52b1), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: aarch64_generic
Installed-Size: 15021
Filename: kmod-nf-nat_5.15.82-1_aarch64_generic.ipk
Size: 15740
SHA256sum: b4f173056dda6b123069c74a57604e57acd3662b311b4b51cd2dc7bcdb66d112
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-1e7babb3d73264935b2206865dfd52b1), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw, kmod-asn1-decoder
Source: package/kernel/linux
SourceName: kmod-nf-nathelper-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: aarch64_generic
Installed-Size: 51934
Filename: kmod-nf-nathelper-extra_5.15.82-1_aarch64_generic.ipk
Size: 52701
SHA256sum: d3da751c26757301777e70f75cd1682c339fa261ae3aac33b0453da62ef76172
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-1e7babb3d73264935b2206865dfd52b1), kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nf-nathelper
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: aarch64_generic
Installed-Size: 5734
Filename: kmod-nf-nathelper_5.15.82-1_aarch64_generic.ipk
Size: 6497
SHA256sum: a6e1661ac03c74aa54ce585d145d3c2907569407184ce83233df180de8c0c5d5
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-1e7babb3d73264935b2206865dfd52b1)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: aarch64_generic
Installed-Size: 3408
Filename: kmod-nf-reject_5.15.82-1_aarch64_generic.ipk
Size: 4139
SHA256sum: 39cb4e62f94e953b3d3fe793e33493c61bd952dab5b7508c7af2c949b1b2e06a
Description:  Netfilter IPv4 reject support

Package: kmod-nf-tproxy
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-1e7babb3d73264935b2206865dfd52b1)
Source: package/kernel/linux
SourceName: kmod-nf-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: aarch64_generic
Installed-Size: 2112
Filename: kmod-nf-tproxy_5.15.82-1_aarch64_generic.ipk
Size: 2826
SHA256sum: cdc74dbbfcb6d6419cce675a884f55902b231be0d941fda7291e77859c78e865
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-1e7babb3d73264935b2206865dfd52b1)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: aarch64_generic
Installed-Size: 5467
Filename: kmod-nfnetlink_5.15.82-1_aarch64_generic.ipk
Size: 6176
SHA256sum: bb66b1c35aa8d5156c096b74670b230177fb18b83b6138ea21b16ab1167c845d
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-1e7babb3d73264935b2206865dfd52b1)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: aarch64_generic
Installed-Size: 94
Filename: kmod-nls-base_5.15.82-1_aarch64_generic.ipk
Size: 834
SHA256sum: 36278672e0399ad98aeee2a701919ef886e076f89812eb771888af4e43f95178
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-1e7babb3d73264935b2206865dfd52b1), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp437
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: aarch64_generic
Installed-Size: 2316
Filename: kmod-nls-cp437_5.15.82-1_aarch64_generic.ipk
Size: 3084
SHA256sum: 4e33fe687c11fb49b0cb9865f07a64e3e750df043cf558b2847fd211957336b6
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-1e7babb3d73264935b2206865dfd52b1), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-iso8859-1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: aarch64_generic
Installed-Size: 190
Filename: kmod-nls-iso8859-1_5.15.82-1_aarch64_generic.ipk
Size: 936
SHA256sum: e3d1125902bfd174000ce8d8120c43157c1a3bf5ec0f4d6ecb5a0c3c0cfe8979
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-1e7babb3d73264935b2206865dfd52b1), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: aarch64_generic
Installed-Size: 1240
Filename: kmod-nls-utf8_5.15.82-1_aarch64_generic.ipk
Size: 2004
SHA256sum: c5bac261103b7e60683682b58b3358a9009741235854bac625d6e1f2fd567909
Description:  Kernel module for NLS UTF-8

Package: kmod-nvme
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-1e7babb3d73264935b2206865dfd52b1)
Source: package/kernel/linux
SourceName: kmod-nvme
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: aarch64_generic
Installed-Size: 182
Filename: kmod-nvme_5.15.82-1_aarch64_generic.ipk
Size: 943
SHA256sum: 57eb2e4e5f5cbcdd629f063fb1d93e47a3cdcb9815c173ed61d67b5e2fa8685f
Description:  Kernel module for NVM Express solid state drives directly
 connected to the PCI or PCI Express bus.

Package: kmod-ppp
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-1e7babb3d73264935b2206865dfd52b1), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: aarch64_generic
Installed-Size: 25823
Filename: kmod-ppp_5.15.82-1_aarch64_generic.ipk
Size: 26522
SHA256sum: f212a6d9c7ecd9e13a982ea2f1361599387184da4b729f6b546d60e0f407c65a
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-1e7babb3d73264935b2206865dfd52b1), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: aarch64_generic
Installed-Size: 7657
Filename: kmod-pppoe_5.15.82-1_aarch64_generic.ipk
Size: 8419
SHA256sum: 3a5a7bb8606f5871f519c8cb5efb899e3f81cbf0f21603b38108ed856b2e98e5
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-1e7babb3d73264935b2206865dfd52b1), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: aarch64_generic
Installed-Size: 2189
Filename: kmod-pppox_5.15.82-1_aarch64_generic.ipk
Size: 2923
SHA256sum: 794b76a44e5e582dd7c88115cfef37869687af81b65cbdf6839b76dc5055c96e
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-r8125
Version: 5.15.82+9.010.01-1-rockchip-6
Depends: kernel (=5.15.82-1-1e7babb3d73264935b2206865dfd52b1)
Source: package/lean/r8125
SourceName: kmod-r8125
License: GPL-2.0-only
Section: kernel
SourceDateEpoch: 1668138047
Architecture: aarch64_generic
Installed-Size: 72506
Filename: kmod-r8125_5.15.82+9.010.01-1-rockchip-6_aarch64_generic.ipk
Size: 72707
SHA256sum: 9a420b2717432432732a5323611fc12d68e1c59c05950374ffc305f05955e231
Description:  Driver for Realtek r8125 chipsets

Package: kmod-scsi-core
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-1e7babb3d73264935b2206865dfd52b1)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: aarch64_generic
Installed-Size: 239
Filename: kmod-scsi-core_5.15.82-1_aarch64_generic.ipk
Size: 963
SHA256sum: 151092a5fd0f4f185a34397ab6c6c4eb4ecbc5b5bc4f19176f9549bd9faa3ec6
Description:  SCSI device support

Package: kmod-slhc
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-1e7babb3d73264935b2206865dfd52b1), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: aarch64_generic
Installed-Size: 3895
Filename: kmod-slhc_5.15.82-1_aarch64_generic.ipk
Size: 4619
SHA256sum: baaa48dde5bc181ec5f2c4bff1e1c6202c4c247844571d7639609fec464abe81
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-1e7babb3d73264935b2206865dfd52b1)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: aarch64_generic
Installed-Size: 5108
Filename: kmod-tcp-bbr_5.15.82-1_aarch64_generic.ipk
Size: 5949
SHA256sum: 55f30dfb2d0f61eb5110483f5cbe1fd0150c86a8bba44a0016a7e7beb9baaecc
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tun
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-1e7babb3d73264935b2206865dfd52b1)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: aarch64_generic
Installed-Size: 24607
Filename: kmod-tun_5.15.82-1_aarch64_generic.ipk
Size: 25270
SHA256sum: c69323bc6cb68db7f689768b61d300c183bdae7c14ccf0077c95bdd02c2afd7c
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-core
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-1e7babb3d73264935b2206865dfd52b1), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: aarch64_generic
Installed-Size: 231
Filename: kmod-usb-core_5.15.82-1_aarch64_generic.ipk
Size: 959
SHA256sum: 8ef92197236b2c2e4eabb38c6563710501bd3734266130b34eeaa97b8824ff44
Description:  Kernel support for USB

Package: kmod-usb-storage-extras
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-1e7babb3d73264935b2206865dfd52b1), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-extras
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: aarch64_generic
Installed-Size: 31383
Filename: kmod-usb-storage-extras_5.15.82-1_aarch64_generic.ipk
Size: 32131
SHA256sum: e276f471b6a588f2d04494355c35ae832b9133c9d9db597c377ddb83677e1f09
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage-uas
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-1e7babb3d73264935b2206865dfd52b1), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-uas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: aarch64_generic
Installed-Size: 8853
Filename: kmod-usb-storage-uas_5.15.82-1_aarch64_generic.ipk
Size: 9668
SHA256sum: 512e61fba631b813d39d2ccb12e8d4ca7695ea5a35091b25d2149a47f182a893
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-1e7babb3d73264935b2206865dfd52b1), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670480457
Architecture: aarch64_generic
Installed-Size: 226
Filename: kmod-usb-storage_5.15.82-1_aarch64_generic.ipk
Size: 984
SHA256sum: e2db52e643ed5299437725c918422cbfdeaef7ac0017aa779c877e18f15353be
Description:  Kernel support for USB Mass Storage devices

Package: libatomic1
Version: 11.3.0-4
Depends: libgcc1
Provides: libatomic
Source: package/libs/toolchain
SourceName: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 7921
Filename: libatomic1_11.3.0-4_aarch64_generic.ipk
Size: 8716
SHA256sum: fe42ba06f6338b0ef79bdf7b4eebb28d6ff349cd4863cf0ce547ac5402dd9850
Description:  Atomic support library

Package: libgcc1
Version: 11.3.0-4
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 34870
Filename: libgcc1_11.3.0-4_aarch64_generic.ipk
Size: 35673
SHA256sum: 7b2eb94ecb77335beb461c3cc364f337c9f7db029f40b847183ff67c02f21adb
Description:  GCC support library

Package: libip4tc2
Version: 1.8.7-2
Depends: libc, libxtables12
Provides: libip4tc
Source: package/network/utils/iptables
SourceName: libip4tc
License: GPL-2.0
Section: libs
SourceDateEpoch: 1670257563
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_generic
Installed-Size: 22961
Filename: libip4tc2_1.8.7-2_aarch64_generic.ipk
Size: 23677
SHA256sum: e77417b9f2f0824585ca8ec530bbe2ac6a4d2975789454c98da1a52f0b0223c0
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.7-2
Depends: libc, libxtables12
Provides: libip6tc
Source: package/network/utils/iptables
SourceName: libip6tc
License: GPL-2.0
Section: libs
SourceDateEpoch: 1670257563
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_generic
Installed-Size: 20449
Filename: libip6tc2_1.8.7-2_aarch64_generic.ipk
Size: 21184
SHA256sum: f54d154092fc67a434d8af3bd8018156c0932e4c0cac09e9e1be4d81131de750
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2021-06-28-c9b1672f-5
Depends: libc, libiwinfo20210430, liblua5.1.5
Source: package/network/utils/iwinfo
SourceName: libiwinfo-lua
License: GPL-2.0
Section: lang
SourceDateEpoch: 1669798896
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 6522
Filename: libiwinfo-lua_2021-06-28-c9b1672f-5_aarch64_generic.ipk
Size: 7354
SHA256sum: 357e77aae28b0d821285f54b66434677893685f2b03ccfe618378656c6aec773
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20210430
Version: 2021-06-28-c9b1672f-5
Depends: libc, libuci20130104, libubus20220601
Provides: libiwinfo
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
SourceDateEpoch: 1669798896
ABIVersion: 20210430
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 15914
Filename: libiwinfo20210430_2021-06-28-c9b1672f-5_aarch64_generic.ipk
Size: 16728
SHA256sum: 8ec10a9eaca1e6ff4110d89bed71f1a58d9e8b37aeabbb2b5288299553fad301
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.2.3-4
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1670480457
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 116
Filename: libpthread_1.2.3-4_aarch64_generic.ipk
Size: 870
SHA256sum: 9bd30a84734dfe8b3007b2fcf0c5d79e5a30c7c5fd8c224d20dfa933cbb271ec
Description:  POSIX thread library

Package: librt
Version: 1.2.3-4
Depends: libpthread
Source: package/libs/toolchain
SourceName: librt
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1670480457
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 116
Filename: librt_1.2.3-4_aarch64_generic.ipk
Size: 886
SHA256sum: 9c34f7be471280a4dd7567287554a9253b8edbeb0e8e399a485c8c7c9ef0ba31
Description:  POSIX.1b RealTime extension library

Package: libxtables12
Version: 1.8.7-2
Depends: libc
Provides: libxtables
Source: package/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1670257563
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_generic
Installed-Size: 51099
Filename: libxtables12_1.8.7-2_aarch64_generic.ipk
Size: 51889
SHA256sum: 5c04519a7241ac70e8bc6760386299da7a5c47bb8185b2be79f08d73e025614b
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20220927
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
SourceDateEpoch: 1666071806
Architecture: aarch64_generic
Installed-Size: 10451
Filename: mtd_26_aarch64_generic.ipk
Size: 11199
SHA256sum: 75462ca50e99f89c1cf646251457067fc936ef24336e7edaff1ef8af8eb5678d
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: uboot-envtools
Version: 2021.01-27
Depends: libc
Source: package/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
SourceDateEpoch: 1668080989
Architecture: aarch64_generic
Installed-Size: 14059
Filename: uboot-envtools_2021.01-27_aarch64_generic.ipk
Size: 14802
SHA256sum: 6599c564560b30861f4deb602c75ab497f395db49516992c596f5cd7bebee082
Description:  This package includes tools to read and modify U-Boot bootloader environment.

