Package: base-files
Version: 71-r6296-2baf4cdc2
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
SourceDateEpoch: 1699082518
Architecture: aarch64_generic
Installed-Size: 48625
Filename: base-files_71-r6296-2baf4cdc2_aarch64_generic.ipk
Size: 49651
SHA256sum: 715b72bf17c005e58ee6aa87bc0977b6f65a63a6c54cd04f559645ad2c8b2749
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2023-01-22-1ea5855e-1
Depends: libc, fstools, ubox, libubox20220927, libuci20130104, libblobmsg-json20220927, libjson-c5
Source: package/system/fstools
SourceName: block-mount
License: GPL-2.0
Section: base
SourceDateEpoch: 1674631835
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_generic
Installed-Size: 24427
Filename: block-mount_2023-01-22-1ea5855e-1_aarch64_generic.ipk
Size: 25111
SHA256sum: b18bb8ed726128cf78ee35799a0a12758805763c2965a8c9816952fe71884e2d
Description:  Block device mounting and checking

Package: dropbear
Version: 2022.82-4
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
Source: package/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
SourceDateEpoch: 1692608418
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: aarch64_generic
Installed-Size: 108313
Filename: dropbear_2022.82-4_aarch64_generic.ipk
Size: 109210
SHA256sum: 4167dec439b7038627016f6e4e299060758f70e48554f9609eb0830cecb7d1c0
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2023-01-22-1ea5855e-1
Depends: libc, ubox
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1674631835
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_generic
Installed-Size: 19865
Filename: fstools_2023-01-22-1ea5855e-1_aarch64_generic.ipk
Size: 20612
SHA256sum: 2306309f8bd0cd736c0bcdafbf8c23c989a05c0b1bdaaaa170ab7866c92f0a6c
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
SourceDateEpoch: 1623751087
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 4282
Filename: fwtool_2019-11-12-8f7fe925-1_aarch64_generic.ipk
Size: 5029
SHA256sum: 372388c34ae8bc8eb2acc308d714d757c81ac631feb2dc1e56f895e3669e1cae
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables
Version: 1.8.7-2
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
SourceName: ip6tables
License: GPL-2.0
Section: net
SourceDateEpoch: 1671040048
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_generic
Installed-Size: 209
Filename: ip6tables_1.8.7-2_aarch64_generic.ipk
Size: 945
SHA256sum: a624aad8dd2d4e4c07fbeb89f10efc91c5a2bbf69a731264e642c32fa1da1f4f
Description:  IPv6 firewall administration tool

Package: iptables-mod-conntrack-extra
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
Source: package/network/utils/iptables
SourceName: iptables-mod-conntrack-extra
License: GPL-2.0
Section: net
SourceDateEpoch: 1671040048
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_generic
Installed-Size: 12801
Filename: iptables-mod-conntrack-extra_1.8.7-2_aarch64_generic.ipk
Size: 13592
SHA256sum: 6510ccaf399b0849140a9a9958e78c2c4dd8faf2289d53943887ef592bef1d85
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-extra
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-extra
Source: package/network/utils/iptables
SourceName: iptables-mod-extra
License: GPL-2.0
Section: net
SourceDateEpoch: 1671040048
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_generic
Installed-Size: 10559
Filename: iptables-mod-extra_1.8.7-2_aarch64_generic.ipk
Size: 11284
SHA256sum: 5f800bae6876ee086e5d6c85e360425a6ad5c894496f43f1d557e02fcf4b68dd
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-iprange
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-iprange
Source: package/network/utils/iptables
SourceName: iptables-mod-iprange
License: GPL-2.0
Section: net
SourceDateEpoch: 1671040048
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_generic
Installed-Size: 3595
Filename: iptables-mod-iprange_1.8.7-2_aarch64_generic.ipk
Size: 4350
SHA256sum: 488a28952cae6c8a8c50add87d9baa936818c912d8a60cb250e20610b53f12eb
Description:  iptables extensions for matching ip ranges.
 
 Matches:
 - iprange
 

Package: iptables-mod-socket
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-socket
Source: package/network/utils/iptables
SourceName: iptables-mod-socket
License: GPL-2.0
Section: net
SourceDateEpoch: 1671040048
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_generic
Installed-Size: 1943
Filename: iptables-mod-socket_1.8.7-2_aarch64_generic.ipk
Size: 2686
SHA256sum: 42f81dec94ca1a25ad9c48dbd876e4af7369ee62c99cc90ce4ea2b58d6ae1f03
Description:  Socket match iptables extensions.
 
 Matches:
 - socket
 

Package: iptables-mod-tproxy
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-tproxy
Source: package/network/utils/iptables
SourceName: iptables-mod-tproxy
License: GPL-2.0
Section: net
SourceDateEpoch: 1671040048
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_generic
Installed-Size: 2043
Filename: iptables-mod-tproxy_1.8.7-2_aarch64_generic.ipk
Size: 2794
SHA256sum: 939a402933a0caefdee96168c259e6d8fe071619453fdce56ce154b7e86600aa
Description:  Transparent proxy iptables extensions.
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.7-2
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
Source: package/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1671040048
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_generic
Installed-Size: 25420
Filename: iptables_1.8.7-2_aarch64_generic.ipk
Size: 26192
SHA256sum: 8dfc345967f30bba7a340fb32ab01dd14696f342a1e608b5ced18affa2cbc5be
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: kmod-asn1-decoder
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 2572
Filename: kmod-asn1-decoder_5.15.143-1_aarch64_generic.ipk
Size: 3325
SHA256sum: 15c7d0914df9ad528ab93f9e1d2561a6778cd69e6eecd9214bc54a3c00344859
Description:  Simple ASN1 decoder

Package: kmod-br-netfilter
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-br-netfilter
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 10282
Filename: kmod-br-netfilter_5.15.143-1_aarch64_generic.ipk
Size: 11021
SHA256sum: f556334fe7a0581ea02d66df3be53c81c76b8a5c8dd8c36e3736c122458c2cba
Description:  Bridge netfilter support modules

Package: kmod-crypto-acompress
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 4041
Filename: kmod-crypto-acompress_5.15.143-1_aarch64_generic.ipk
Size: 4780
SHA256sum: c09ed5b2cd22a511e9236d96524e55ea64565968a1274ee5bf7ca89fd5e78edf
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 228
Filename: kmod-crypto-aead_5.15.143-1_aarch64_generic.ipk
Size: 967
SHA256sum: fedbfc0828afcf5795fba83a5ceb83fcd1c49486055a94713e5840967c2fee6b
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573), kmod-crypto-user
Source: package/kernel/linux
SourceName: kmod-crypto-arc4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 1412
Filename: kmod-crypto-arc4_5.15.143-1_aarch64_generic.ipk
Size: 2146
SHA256sum: 2fc7344333632f031dc986f4369aeea64b0d1a30e391f90c51965a283da6d368
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 5518
Filename: kmod-crypto-authenc_5.15.143-1_aarch64_generic.ipk
Size: 6256
SHA256sum: 192f81c1d37668886b22be0e98386f03a16f7d677f7848e8fec2dab460efa661
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-crc32c
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 236
Filename: kmod-crypto-crc32c_5.15.143-1_aarch64_generic.ipk
Size: 965
SHA256sum: 1240fbfda49d61d04542d9bc2b44edef05dfef5ca99e8b799db53250f50a00f5
Description:  CRC32c CRC module

Package: kmod-crypto-ecb
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 1340
Filename: kmod-crypto-ecb_5.15.143-1_aarch64_generic.ipk
Size: 2112
SHA256sum: cca56af3bed967956488d9b757bf752cb4c3e24ea3e412f8d289f745188b164b
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 234
Filename: kmod-crypto-hash_5.15.143-1_aarch64_generic.ipk
Size: 965
SHA256sum: d4b7452785d0ee9fb12f36471f9dc5af51acdb0f9dac52072d3b39c2e7616360
Description:  CryptoAPI hash support

Package: kmod-crypto-manager
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 235
Filename: kmod-crypto-manager_5.15.143-1_aarch64_generic.ipk
Size: 974
SHA256sum: 204b5e64d0768d46602da70c25a48e374a609d0fabf4eee636cccbc5e9e985bf
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-null
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 189
Filename: kmod-crypto-null_5.15.143-1_aarch64_generic.ipk
Size: 924
SHA256sum: db47ed0eac626749dd0a89d6163e554684b2412866def3963f840fb884c7e12c
Description:  Null CryptoAPI module

Package: kmod-crypto-sha1
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 2255
Filename: kmod-crypto-sha1_5.15.143-1_aarch64_generic.ipk
Size: 2987
SHA256sum: 50cb08255396390fc58ea5434757ed4500b1b5a4fc050fffad299e90addd5b44
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-user
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-user
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 20274
Filename: kmod-crypto-user_5.15.143-1_aarch64_generic.ipk
Size: 21002
SHA256sum: 54f93fae2d0345888fec9b43c6945a7e11b3c51a889277cb8a3d10d4133d41ee
Description:  CryptoAPI userspace interface

Package: kmod-cryptodev
Version: 5.15.143+1.12-rockchip-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1632989897
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: aarch64_generic
Installed-Size: 22172
Filename: kmod-cryptodev_5.15.143+1.12-rockchip-1_aarch64_generic.ipk
Size: 22987
SHA256sum: 650bf14f90981726d6469e936a22cf251750305214640d7941c9dcd6fab87f2b
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dummy
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573)
Source: package/kernel/linux
SourceName: kmod-dummy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 2488
Filename: kmod-dummy_5.15.143-1_aarch64_generic.ipk
Size: 3213
SHA256sum: 6e99a1799e390c779dfde0e9d7a1befd65c6d0c8ad045a7fd3f6601d49b46233
Description:  The dummy network device

Package: kmod-fs-btrfs
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
Source: package/kernel/linux
SourceName: kmod-fs-btrfs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 534437
Filename: kmod-fs-btrfs_5.15.143-1_aarch64_generic.ipk
Size: 530531
SHA256sum: 3dabd3dfa7cab68e21ae623799c4c7a43174e49021f7e18a6facf0774b0c1165
Description:  Kernel module for BTRFS support

Package: kmod-fs-exfat
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-exfat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 38010
Filename: kmod-fs-exfat_5.15.143-1_aarch64_generic.ipk
Size: 38608
SHA256sum: 6e2f9792cac4cbfbd8ff850e8a2956a234a8d0a76de710d700387418dcd25026
Description:  Kernel module for exFAT filesystem support

Package: kmod-fs-ext4
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 236
Filename: kmod-fs-ext4_5.15.143-1_aarch64_generic.ipk
Size: 998
SHA256sum: d02de0332d40573630dc0e51737f0004afa0dfe21d835872b515a24a1f476de3
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ntfs3
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-ntfs3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 110754
Filename: kmod-fs-ntfs3_5.15.143-1_aarch64_generic.ipk
Size: 111197
SHA256sum: e426ebf26872d5a1d0eb545b10ce4eec38e4c155b1f9ec6e6c31f069d91877d3
Description:  Kernel module for fully functional NTFS filesystem support. It allows
 reading as well as writing.
 
 It supports NTFS versions up to 3.1.

Package: kmod-fs-vfat
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Source: package/kernel/linux
SourceName: kmod-fs-vfat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 43381
Filename: kmod-fs-vfat_5.15.143-1_aarch64_generic.ipk
Size: 44062
SHA256sum: e6c60d9b286aacaa682a13aa3c8ce55af96503fc6e5faf5ce630d8314425af22
Description:  Kernel module for VFAT filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.15.143-3
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671732574
Architecture: aarch64_generic
Installed-Size: 5927
Filename: kmod-gpio-button-hotplug_5.15.143-3_aarch64_generic.ipk
Size: 6819
SHA256sum: b897ec2ebdd01b465623239db7bdd02718254e8892699c176e59000eac8d9269
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-inet-diag
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573)
Source: package/kernel/linux
SourceName: kmod-inet-diag
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 12469
Filename: kmod-inet-diag_5.15.143-1_aarch64_generic.ipk
Size: 13264
SHA256sum: cdb8019f70760b16f997798286720178eaefa6dac39973f783bbd0afcafc3037
Description:  Support for INET (TCP, DCCP, etc) socket monitoring interface used by
 native Linux tools such as ss.

Package: kmod-ip6tables
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 3474
Filename: kmod-ip6tables_5.15.143-1_aarch64_generic.ipk
Size: 4218
SHA256sum: 863bd7544b12714051146ff209c92fa07453d7d8805979cb1b8b386b8fa0f284
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 15462
Filename: kmod-ipt-conntrack-extra_5.15.143-1_aarch64_generic.ipk
Size: 16219
SHA256sum: b7a2ce08bdac5f78179c844eed22fdfa946e7b200c6234c885350a558931a1ef
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 4851
Filename: kmod-ipt-conntrack_5.15.143-1_aarch64_generic.ipk
Size: 5652
SHA256sum: 6ac9d32571191dd9c8f8f65ab53f06154af8a0a1f218a7b27ebec6d676db58f8
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 11845
Filename: kmod-ipt-core_5.15.143-1_aarch64_generic.ipk
Size: 12630
SHA256sum: 33bf9ee66ab0d85ba0c893b5d74205722c62527c4d495cb9c3388e32884fe514
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 5946
Filename: kmod-ipt-extra_5.15.143-1_aarch64_generic.ipk
Size: 6703
SHA256sum: e4f02ed3bca2e197583615c85680b35389dbaaf9bf3584be21380a241deec0b5
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-fullconenat
Version: 5.15.143+2022-02-13-108a36cb-10
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573), kmod-nf-ipt, kmod-nf-nat
Source: package/network/services/fullconenat
SourceName: kmod-ipt-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
SourceDateEpoch: 1672378208
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: aarch64_generic
Installed-Size: 7049
Filename: kmod-ipt-fullconenat_5.15.143+2022-02-13-108a36cb-10_aarch64_generic.ipk
Size: 7884
SHA256sum: 443f555784c5e43ac49c5b9bb24edab46e05cceac10df151b6db4bd09deb3007
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-iprange
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-iprange
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 1369
Filename: kmod-ipt-iprange_5.15.143-1_aarch64_generic.ipk
Size: 2151
SHA256sum: 08d7dbab587752365d6fa72fbb6f16e0357badfe43a0fcd02a1099fb7cd3964e
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 197358
Filename: kmod-ipt-ipset_5.15.143-1_aarch64_generic.ipk
Size: 197635
SHA256sum: e882dab91656bdf6bbbb2aad241c55901e16daa6a22b3d97170d65a2ea51ef5e
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
Source: package/kernel/linux
SourceName: kmod-ipt-nat6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 3574
Filename: kmod-ipt-nat6_5.15.143-1_aarch64_generic.ipk
Size: 4371
SHA256sum: 8faef7b0b7bd5ca459f22d3445f0772382e4fe6044ccca3c803c11b8887a063f
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 4785
Filename: kmod-ipt-nat_5.15.143-1_aarch64_generic.ipk
Size: 5526
SHA256sum: 55d0e3564fb8c444334da513b4d9cf22d8851780225852768b2ee8e812fb6e6c
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 4801
Filename: kmod-ipt-offload_5.15.143-1_aarch64_generic.ipk
Size: 5553
SHA256sum: 201987437afa3ec354bd8a28050f20e6cb1f8b321c35e8532ab4008c3d6e9ae1
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-physdev
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573), kmod-ipt-core, kmod-br-netfilter
Source: package/kernel/linux
SourceName: kmod-ipt-physdev
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 1790
Filename: kmod-ipt-physdev_5.15.143-1_aarch64_generic.ipk
Size: 2525
SHA256sum: 907677ff0d0c7023185065293884aad43f1ed6ea583a3e4d51ac33b5ee3ec925
Description:  The iptables physdev kernel module

Package: kmod-ipt-raw
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 1821
Filename: kmod-ipt-raw_5.15.143-1_aarch64_generic.ipk
Size: 2552
SHA256sum: 6af500e9a9e346a2212848c1f46064dafc9bd2d2b88ebd725f4f5964aa9a4faf
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 2517
Filename: kmod-ipt-socket_5.15.143-1_aarch64_generic.ipk
Size: 3259
SHA256sum: f1baedb5669ff7fc02400b2c4ee3231220d1edbf9cf5e1c09914083ac093098b
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 2716
Filename: kmod-ipt-tproxy_5.15.143-1_aarch64_generic.ipk
Size: 3481
SHA256sum: 1376f64d7570b63e8d24bd9b98500079b6a2f6e911d6ac95f2f8e6cf210fe7a1
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 2145
Filename: kmod-iptunnel4_5.15.143-1_aarch64_generic.ipk
Size: 2864
SHA256sum: 90fdaeba2d12621b001b37f78cdcdfe8afe0a3afdb9f6e240882cd05338f7adc
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 11256
Filename: kmod-iptunnel_5.15.143-1_aarch64_generic.ipk
Size: 11991
SHA256sum: b4322653d1f7deb25b601d5fd7b0393b74ae7b63cd3eea4c78d96f8733790190
Description:  Kernel module for generic IP tunnel support

Package: kmod-lib-crc-ccitt
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 2277
Filename: kmod-lib-crc-ccitt_5.15.143-1_aarch64_generic.ipk
Size: 3012
SHA256sum: d7eaeba944471a274d51b2d97590890f4066c0870fc502a9dd2f35fd0375012e
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 224
Filename: kmod-lib-crc16_5.15.143-1_aarch64_generic.ipk
Size: 956
SHA256sum: 81b925625ce1099b2b192790e7c41857982680b2516dd39b945629f1d31f6e7d
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 182
Filename: kmod-lib-crc32c_5.15.143-1_aarch64_generic.ipk
Size: 920
SHA256sum: 01ea864890b58c18d02d6186e68ece5eb778f256703a0b9127273aa023c1ac92
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-lzo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 4934
Filename: kmod-lib-lzo_5.15.143-1_aarch64_generic.ipk
Size: 5699
SHA256sum: 8378f93aa35da119c7e288e63ca822fd88e19ca551356a81c338ccf651c38d7c
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573)
Source: package/kernel/linux
SourceName: kmod-lib-raid6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 79507
Filename: kmod-lib-raid6_5.15.143-1_aarch64_generic.ipk
Size: 80254
SHA256sum: e8f591c0f63cbd92628501d5a91f829309a1afc7899b67fec8522565c2185117
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 4032
Filename: kmod-lib-textsearch_5.15.143-1_aarch64_generic.ipk
Size: 4736
SHA256sum: 55d5defbe686720f3125310b5d0bd63e664581e1e385b145218aa1bf1c714c79
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573)
Source: package/kernel/linux
SourceName: kmod-lib-xor
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 4020
Filename: kmod-lib-xor_5.15.143-1_aarch64_generic.ipk
Size: 4781
SHA256sum: 271c6b74e575985675ab5ead410a49afdf44e9e52205a2e856d2cdfe4abcc151
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-deflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 191
Filename: kmod-lib-zlib-deflate_5.15.143-1_aarch64_generic.ipk
Size: 914
SHA256sum: 26a5a238db68c68f5d37195d7c9c6bb451c48cd467e42cf78f5db3c4673573ac
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_5.15.143-1_aarch64_generic.ipk
Size: 914
SHA256sum: 177913c72cd49c90df9181fff7c0eba7cf4bafe5108897b1903b83464c2063e8
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-zstd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 105532
Filename: kmod-lib-zstd_5.15.143-1_aarch64_generic.ipk
Size: 106188
SHA256sum: ae895d4392ef8e24426ced2d867b5f48893d3789823622032f8d15635a623ad9
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-macvlan
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573)
Source: package/kernel/linux
SourceName: kmod-macvlan
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 10335
Filename: kmod-macvlan_5.15.143-1_aarch64_generic.ipk
Size: 11127
SHA256sum: 1e946b74968671a58d761896e415870224f32d4ed8ef789dbf75b75d19cbcdb0
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mii
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573)
Source: package/kernel/linux
SourceName: kmod-mii
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 220
Filename: kmod-mii_5.15.143-1_aarch64_generic.ipk
Size: 932
SHA256sum: ef09f2656fa52ed8b4a287fb23b40a518408c82d1fdf186bef2806ae1aefda80
Description:  MII library

Package: kmod-mppe
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
Source: package/kernel/linux
SourceName: kmod-mppe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 3791
Filename: kmod-mppe_5.15.143-1_aarch64_generic.ipk
Size: 4555
SHA256sum: e0ea2384ef9bfddaa876d97ad4cd9977a88a9bb6fece9a53a9a52bf79cac16a3
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-netlink-diag
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573)
Source: package/kernel/linux
SourceName: kmod-netlink-diag
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 2618
Filename: kmod-netlink-diag_5.15.143-1_aarch64_generic.ipk
Size: 3377
SHA256sum: 0a6075356b2df8903d929c0bce1dbaa698a3fef71ef8114b6eddc1a88d6f33c6
Description:  Netlink diag is a module made for use with iproute2's ss utility

Package: kmod-nf-conntrack-netlink
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573), kmod-nfnetlink, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 15853
Filename: kmod-nf-conntrack-netlink_5.15.143-1_aarch64_generic.ipk
Size: 16621
SHA256sum: b58db297fe6d9554ed1a536f347c8a158c700e208db723749f766b26c6cbf4ef
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 96
Filename: kmod-nf-conntrack6_5.15.143-1_aarch64_generic.ipk
Size: 826
SHA256sum: 61af6feadff9bdb91523532234f58b6663f1202feddb0dd507a90b89c7fed835
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 56039
Filename: kmod-nf-conntrack_5.15.143-1_aarch64_generic.ipk
Size: 56502
SHA256sum: 3dfc7e55ba1f9b74601c0e7c47f1bb556ed6ddbf5847f6f239c9defb1f909b00
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 15951
Filename: kmod-nf-flow_5.15.143-1_aarch64_generic.ipk
Size: 16650
SHA256sum: 7a3a3c6f4c36520c8058383d08f756726b4862be20a150fa8407fa5b4848ad60
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573), kmod-nf-ipt, kmod-nf-log6
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 8914
Filename: kmod-nf-ipt6_5.15.143-1_aarch64_generic.ipk
Size: 9677
SHA256sum: 321ac79abf665e465d00b6cd6ab9c88648455f2bb18ff535fe2085b48bf060de
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 20892
Filename: kmod-nf-ipt_5.15.143-1_aarch64_generic.ipk
Size: 21577
SHA256sum: b4f9f2dd098b41c4dc38f10dff585394dac99c7aebab7aff3bc4478027c96870
Description:  Iptables core

Package: kmod-nf-ipvs
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573), kmod-lib-crc32c, kmod-ipt-conntrack, kmod-nf-conntrack, kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-ipvs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 81596
Filename: kmod-nf-ipvs_5.15.143-1_aarch64_generic.ipk
Size: 82246
SHA256sum: 90f7dc3eb10769c80349f3c9ff99a7901e0e63de89261ddb524fd72cdb5b0c1d
Description:  IPVS (IP Virtual Server) implements transport-layer load balancing inside
 the Linux kernel so called Layer-4 switching.

Package: kmod-nf-log6
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573), kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-nf-log6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 96
Filename: kmod-nf-log6_5.15.143-1_aarch64_generic.ipk
Size: 820
SHA256sum: c1748a363bdf7b7ac7165a96ff33ff9f814d3ae01163464d47112bb491c320af
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573)
Source: package/kernel/linux
SourceName: kmod-nf-log
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 7685
Filename: kmod-nf-log_5.15.143-1_aarch64_generic.ipk
Size: 8422
SHA256sum: 2d5db9f7e8d4a127b5855b1938e86982b49d62be016f122e81dc6d1f3c08c573
Description:  Netfilter Logging

Package: kmod-nf-nat6
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573), kmod-nf-conntrack6, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nf-nat6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 96
Filename: kmod-nf-nat6_5.15.143-1_aarch64_generic.ipk
Size: 824
SHA256sum: c7f271629ebc218fb2752188a8c0d40b9563f8a7a5105c744332a2ebaed48bb8
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 15043
Filename: kmod-nf-nat_5.15.143-1_aarch64_generic.ipk
Size: 15759
SHA256sum: a870dee1eb1012893f1b5cc3fc10d0cb1d0f810af609ca2e9b7f84db52c8bf25
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573), kmod-nf-nat, kmod-lib-textsearch, kmod-asn1-decoder
Source: package/kernel/linux
SourceName: kmod-nf-nathelper-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 51943
Filename: kmod-nf-nathelper-extra_5.15.143-1_aarch64_generic.ipk
Size: 52684
SHA256sum: 15600030898f59bbc21a1250095118c59a230fe56c0333d2c39e647155a2c7d6
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573), kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nf-nathelper
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 5731
Filename: kmod-nf-nathelper_5.15.143-1_aarch64_generic.ipk
Size: 6500
SHA256sum: 193a8a5fd27199e92af38044052b43cef72458aadda90fc30be2525b7a2cafa6
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 3931
Filename: kmod-nf-reject6_5.15.143-1_aarch64_generic.ipk
Size: 4670
SHA256sum: 0911d3427db27ab6625ea7ea8b7b5fcd9cd3827ef4e49d430930e32d26b6893f
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 3542
Filename: kmod-nf-reject_5.15.143-1_aarch64_generic.ipk
Size: 4273
SHA256sum: a80e793499382a68b13e2473d88bc35d5361761aa9439f6e4b1de6f6391eca44
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573)
Source: package/kernel/linux
SourceName: kmod-nf-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 2595
Filename: kmod-nf-socket_5.15.143-1_aarch64_generic.ipk
Size: 3339
SHA256sum: 601dfd4be7ea1fe132e19ca2a49e379f8cc4329b6f47b945b998bf56fd963ec0
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573)
Source: package/kernel/linux
SourceName: kmod-nf-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 3380
Filename: kmod-nf-tproxy_5.15.143-1_aarch64_generic.ipk
Size: 4127
SHA256sum: 500227ebeb5050a4179daa8a269a7e5432d18d4431d4a5944f188b24092f1110
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 5494
Filename: kmod-nfnetlink_5.15.143-1_aarch64_generic.ipk
Size: 6203
SHA256sum: 2f0b88cffd78706e672d560b0b246e715f746d6fa61e5b9d50f26ffa93b9e6ca
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 96
Filename: kmod-nls-base_5.15.143-1_aarch64_generic.ipk
Size: 838
SHA256sum: 08f41d38b732accddb34cc7ba39c912f12b0b3aa9dce7df801a9c8b87d94530a
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp437
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 2313
Filename: kmod-nls-cp437_5.15.143-1_aarch64_generic.ipk
Size: 3080
SHA256sum: 35f65a6b5d18b3b917a76dde38da47436e95cb8b1cdbcd33b71f671a21050a92
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-iso8859-1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 191
Filename: kmod-nls-iso8859-1_5.15.143-1_aarch64_generic.ipk
Size: 936
SHA256sum: 87001fdbdfb7e59d1882213811703095fcb148bcf843644491f1dfe6cd8284ca
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 1242
Filename: kmod-nls-utf8_5.15.143-1_aarch64_generic.ipk
Size: 2001
SHA256sum: fd3099f24435184b75d6edfd4807a3c6d1660768e72dc66dd40e08f017e26543
Description:  Kernel module for NLS UTF-8

Package: kmod-ppp
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 25824
Filename: kmod-ppp_5.15.143-1_aarch64_generic.ipk
Size: 26532
SHA256sum: f79074536c4d15c8d577846d36a5131c4d3ca82a7d5b1234f7af50f69c31911e
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 7657
Filename: kmod-pppoe_5.15.143-1_aarch64_generic.ipk
Size: 8429
SHA256sum: 7602ac874f90293f0fbf8f2851d0cb1c37872ae293878581b704154c089ad493
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 2185
Filename: kmod-pppox_5.15.143-1_aarch64_generic.ipk
Size: 2915
SHA256sum: 5888fc28dc457557c9ce36d9a3ea83e0a0f78e109238ac84c7446ffac844f775
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-r8125
Version: 5.15.143+9.012.03-1-rockchip-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573)
Source: package/lean/r8125
SourceName: kmod-r8125
License: GPL-2.0-only
Section: kernel
SourceDateEpoch: 1699368035
Architecture: aarch64_generic
Installed-Size: 93927
Filename: kmod-r8125_5.15.143+9.012.03-1-rockchip-1_aarch64_generic.ipk
Size: 93883
SHA256sum: 382cd64971712b33097ec7c97097fbfb1dfc9d47ba8d7d4d7a333363594a6baf
Description:  Driver for Realtek r8125 chipsets

Package: kmod-scsi-core
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 238
Filename: kmod-scsi-core_5.15.143-1_aarch64_generic.ipk
Size: 966
SHA256sum: 06e627f4b363528bcdf3caead45889376bb191555856a804ccf35754eb5aba1b
Description:  SCSI device support

Package: kmod-sit
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 12644
Filename: kmod-sit_5.15.143-1_aarch64_generic.ipk
Size: 13403
SHA256sum: c6417cbb93a16918ad43796844e399f921eb28beec648b305f1e441e7535ca04
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 3898
Filename: kmod-slhc_5.15.143-1_aarch64_generic.ipk
Size: 4628
SHA256sum: 6270bc228de8cda793cfae4c3b83f0bc32a36723a4e48254f0cee82ab345a971
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 5110
Filename: kmod-tcp-bbr_5.15.143-1_aarch64_generic.ipk
Size: 5956
SHA256sum: 502a9626959864fa76c31fe22a6abec44f1f1c34c52398a54053da719288049b
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tun
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 24642
Filename: kmod-tun_5.15.143-1_aarch64_generic.ipk
Size: 25298
SHA256sum: 6dfbf31abb8b734fcf439ce7cd27b5942f6f3da2c455c7d57a18027b11dda664
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-core
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 230
Filename: kmod-usb-core_5.15.143-1_aarch64_generic.ipk
Size: 970
SHA256sum: 496624e6e56ae1f4c08dc0d396d56f8c0870ab184c5ab88e6554b400086ccc52
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ehci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 226
Filename: kmod-usb-ehci_5.15.143-1_aarch64_generic.ipk
Size: 964
SHA256sum: acbd01c5283765eecfa3a3c111d8e2f6cdc8716aba72a64544dd5b40ebf59d62
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 4010
Filename: kmod-usb-net-cdc-ether_5.15.143-1_aarch64_generic.ipk
Size: 4780
SHA256sum: be47e26ffe20e986ee5a1cb98b1304639dba219c0f3dc3024b4216b8d21b8b10
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-rndis
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573), kmod-usb-net, kmod-usb-net-cdc-ether
Source: package/kernel/linux
SourceName: kmod-usb-net-rndis
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 4663
Filename: kmod-usb-net-rndis_5.15.143-1_aarch64_generic.ipk
Size: 5419
SHA256sum: fffb3cb35258a5c0c2faccfb4380126b36d3f701a25d31ae926ce96fc9d29446
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573), kmod-mii, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-net
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 14011
Filename: kmod-usb-net_5.15.143-1_aarch64_generic.ipk
Size: 14750
SHA256sum: ebdce58a11ca23dc79be3db6afc4d2241d99206165d75eb9cd3b0e88fe1562cc
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-extras
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-extras
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 31441
Filename: kmod-usb-storage-extras_5.15.143-1_aarch64_generic.ipk
Size: 32159
SHA256sum: 27b8b116b25444bfb7a9d22606ccb85a528b0e2c5f8b01727bd5ef428d565464
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage-uas
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-uas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 8939
Filename: kmod-usb-storage-uas_5.15.143-1_aarch64_generic.ipk
Size: 9763
SHA256sum: aa2e65be3db26293c96f98b3921f8b5139374da90eda20688c7caa67490b35cb
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 227
Filename: kmod-usb-storage_5.15.143-1_aarch64_generic.ipk
Size: 979
SHA256sum: 9d2e7f1a246f5b55dcb4b9fad586371a4ca53680085b5fd16c325dd9905b08f2
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-hcd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 230
Filename: kmod-usb-xhci-hcd_5.15.143-1_aarch64_generic.ipk
Size: 1020
SHA256sum: ae3747d97271e8a3d366c9a4aa717aac887822f18db5ed422f1af38b233b0c6f
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb2
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573), kmod-usb-ehci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 6089
Filename: kmod-usb2_5.15.143-1_aarch64_generic.ipk
Size: 6828
SHA256sum: ebcd93e398fe8cd242718e96c13efbaca7cd0e279c71ab903ea921b009c8006f
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573), kmod-usb-xhci-hcd, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 96
Filename: kmod-usb3_5.15.143-1_aarch64_generic.ipk
Size: 842
SHA256sum: 453b82d949e078fdebbb4696151ed79dd1f1c35fd38d06d6fbe833f7050385b8
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.15.143-1
Depends: kernel (=5.15.143-1-97a6c298fc44c9e6f6f6cdec98776573)
Source: package/kernel/linux
SourceName: kmod-veth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1702787125
Architecture: aarch64_generic
Installed-Size: 11631
Filename: kmod-veth_5.15.143-1_aarch64_generic.ipk
Size: 12428
SHA256sum: 198f87bfb87f89983799ea846ab6a3748b9b057596dfd9e370548366169577b3
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: libatomic1
Version: 11.3.0-4
Depends: libgcc1
Provides: libatomic
Source: package/libs/toolchain
SourceName: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 7921
Filename: libatomic1_11.3.0-4_aarch64_generic.ipk
Size: 8716
SHA256sum: fe42ba06f6338b0ef79bdf7b4eebb28d6ff349cd4863cf0ce547ac5402dd9850
Description:  Atomic support library

Package: libgcc1
Version: 11.3.0-4
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 34870
Filename: libgcc1_11.3.0-4_aarch64_generic.ipk
Size: 35673
SHA256sum: 7b2eb94ecb77335beb461c3cc364f337c9f7db029f40b847183ff67c02f21adb
Description:  GCC support library

Package: libip4tc2
Version: 1.8.7-2
Depends: libc, libxtables12
Provides: libip4tc
Source: package/network/utils/iptables
SourceName: libip4tc
License: GPL-2.0
Section: libs
SourceDateEpoch: 1671040048
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_generic
Installed-Size: 22958
Filename: libip4tc2_1.8.7-2_aarch64_generic.ipk
Size: 23672
SHA256sum: 10b964840d8f9f38670b53c7a070177d4d31ab1c96a87ece669f352d70db5aed
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.7-2
Depends: libc, libxtables12
Provides: libip6tc
Source: package/network/utils/iptables
SourceName: libip6tc
License: GPL-2.0
Section: libs
SourceDateEpoch: 1671040048
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_generic
Installed-Size: 22462
Filename: libip6tc2_1.8.7-2_aarch64_generic.ipk
Size: 23179
SHA256sum: 78f8d88f5ce9591230ff00dccfdde75eaed701dd5279de85f681cc96b7c00ac8
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-data
Version: 2023-05-17-c9f5c3f7-1
Depends: libc
Source: package/network/utils/iwinfo
SourceName: libiwinfo-data
License: GPL-2.0
Section: opt
SourceDateEpoch: 1684425201
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 2983
Filename: libiwinfo-data_2023-05-17-c9f5c3f7-1_aarch64_generic.ipk
Size: 3750
SHA256sum: c695f70bfe06473e13241eb26c4db8243db5aa8237b08d8e87ad661b53582c03
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2023-05-17-c9f5c3f7-1
Depends: libc, libiwinfo20230121, liblua5.1.5
Source: package/network/utils/iwinfo
SourceName: libiwinfo-lua
License: GPL-2.0
Section: lang
SourceDateEpoch: 1684425201
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 1284
Filename: libiwinfo-lua_2023-05-17-c9f5c3f7-1_aarch64_generic.ipk
Size: 2099
SHA256sum: e7cb64b9818efb5e4a4221b979becf3bbfcbb7310f6839d3b2e74c8e0acea89f
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20230121
Version: 2023-05-17-c9f5c3f7-1
Depends: libc, libnl-tiny2022-11-01, libuci20130104, libubus20220601, libiwinfo-data
Provides: libiwinfo
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
SourceDateEpoch: 1684425201
ABIVersion: 20230121
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 10095
Filename: libiwinfo20230121_2023-05-17-c9f5c3f7-1_aarch64_generic.ipk
Size: 10958
SHA256sum: ee3f21c7a8c83c5f2af3149a85ba334aded17c44664cad270bdf89b30df07f5c
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libpthread
Version: 1.2.3-4
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1670480457
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 116
Filename: libpthread_1.2.3-4_aarch64_generic.ipk
Size: 870
SHA256sum: 9bd30a84734dfe8b3007b2fcf0c5d79e5a30c7c5fd8c224d20dfa933cbb271ec
Description:  POSIX thread library

Package: librt
Version: 1.2.3-4
Depends: libpthread
Source: package/libs/toolchain
SourceName: librt
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1670480457
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 116
Filename: librt_1.2.3-4_aarch64_generic.ipk
Size: 886
SHA256sum: 9c34f7be471280a4dd7567287554a9253b8edbeb0e8e399a485c8c7c9ef0ba31
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 11.3.0-4
Provides: libstdcpp
Source: package/libs/toolchain
SourceName: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 6
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 563073
Filename: libstdcpp6_11.3.0-4_aarch64_generic.ipk
Size: 561388
SHA256sum: 812391b8189f9d62f6abf287c6436da7928a74a4c698f0a7d483ccb4daa4c5b1
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.7-2
Depends: libc
Provides: libxtables
Source: package/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1671040048
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_generic
Installed-Size: 51100
Filename: libxtables12_1.8.7-2_aarch64_generic.ipk
Size: 51889
SHA256sum: f56a7dfde3fe28922b890e752cf1e3ca311163dd5f8f4f2718d32b4997bb6545
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20220927
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
SourceDateEpoch: 1666071806
Architecture: aarch64_generic
Installed-Size: 10451
Filename: mtd_26_aarch64_generic.ipk
Size: 11199
SHA256sum: 75462ca50e99f89c1cf646251457067fc936ef24336e7edaff1ef8af8eb5678d
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: uboot-envtools
Version: 2023.01-1
Depends: libc
Source: package/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
SourceDateEpoch: 1701697016
Architecture: aarch64_generic
Installed-Size: 14710
Filename: uboot-envtools_2023.01-1_aarch64_generic.ipk
Size: 15393
SHA256sum: 5727e5d6f92dc27fa77b624f1bd54425422dd5e31471ae14733bffd6cf2b2f71
Description:  This package includes tools to read and modify U-Boot bootloader environment.

