Package: base-files
Version: 62-r5732-4fe620f84
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: aarch64_generic
Installed-Size: 45683
Filename: base-files_62-r5732-4fe620f84_aarch64_generic.ipk
Size: 46656
SHA256sum: c9156375215aeda60efe3f846f62dcb2c2d346293f75daab9991b8785cad9b2c
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2023-01-22-1ea5855e-1
Depends: libc, fstools, ubox, libubox20220927, libuci20130104, libblobmsg-json20220927, libjson-c5
License: GPL-2.0
Section: base
Architecture: aarch64_generic
Installed-Size: 25081
Filename: block-mount_2023-01-22-1ea5855e-1_aarch64_generic.ipk
Size: 25460
SHA256sum: c1322321db0c37d804c10bbea2979c4807375702ced278d5b7720428d49c3a1f
Description:  Block device mounting and checking

Package: dropbear
Version: 2022.82-2
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: aarch64_generic
Installed-Size: 108593
Filename: dropbear_2022.82-2_aarch64_generic.ipk
Size: 109252
SHA256sum: a6a16b6dd1d71b703aec7cbcb000f797baaaf2bcc3edd9d745d5b61f77a645a2
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2023-01-22-1ea5855e-1
Depends: libc, ubox
License: GPL-2.0
Section: base
Architecture: aarch64_generic
Installed-Size: 21288
Filename: fstools_2023-01-22-1ea5855e-1_aarch64_generic.ipk
Size: 21668
SHA256sum: adcb56dd40bfd4d74db1353c8ab35e7c6053fd3fb216d4c8723c500351748b75
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: aarch64_generic
Installed-Size: 4458
Filename: fwtool_2019-11-12-8f7fe925-1_aarch64_generic.ipk
Size: 5067
SHA256sum: 5f3ad3ec9e8be540b0858f2bb463b88bb6f9fe7f973678c149158ee09d7c5ce4
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables
Version: 1.8.7-2
Depends: libc, kmod-ip6tables, iptables
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_generic
Installed-Size: 209
Filename: ip6tables_1.8.7-2_aarch64_generic.ipk
Size: 945
SHA256sum: a624aad8dd2d4e4c07fbeb89f10efc91c5a2bbf69a731264e642c32fa1da1f4f
Description:  IPv6 firewall administration tool

Package: iptables-mod-conntrack-extra
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_generic
Installed-Size: 16528
Filename: iptables-mod-conntrack-extra_1.8.7-2_aarch64_generic.ipk
Size: 16492
SHA256sum: 58dda95bbe46ab0f9485abfdf82101ed1e6783c5841c0079d4569483837f68dd
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-extra
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-extra
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_generic
Installed-Size: 13458
Filename: iptables-mod-extra_1.8.7-2_aarch64_generic.ipk
Size: 13603
SHA256sum: 47059b516f6d7d21a26f95c94359a88e22e0778771db2e5c518859f8f73fbeb8
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-ipopt
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-ipopt
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_generic
Installed-Size: 27912
Filename: iptables-mod-ipopt_1.8.7-2_aarch64_generic.ipk
Size: 26549
SHA256sum: da9a9a44846ce93302a5bd6020a569854ac0701de423e180333d274b5b338c45
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-iprange
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-iprange
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_generic
Installed-Size: 3764
Filename: iptables-mod-iprange_1.8.7-2_aarch64_generic.ipk
Size: 4374
SHA256sum: 00e17c8e947e6fadac8f7386ff16bb17b339a09d4386e832cd5c7401d69367d9
Description:  iptables extensions for matching ip ranges.
 
 Matches:
 - iprange
 

Package: iptables-mod-ipsec
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-ipsec
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_generic
Installed-Size: 8140
Filename: iptables-mod-ipsec_1.8.7-2_aarch64_generic.ipk
Size: 8314
SHA256sum: 46f909919054a56a0d96c1f728ccf6e21875087d77b758bc836c2a8c47021f94
Description:  iptables extensions for matching ipsec traffic.
 
 Matches:
 - ah
 - esp
 - policy
 

Package: iptables-mod-nfqueue
Version: 1.8.7-2
Depends: libc, iptables, kmod-nfnetlink-queue, kmod-ipt-nfqueue
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_generic
Installed-Size: 2888
Filename: iptables-mod-nfqueue_1.8.7-2_aarch64_generic.ipk
Size: 3569
SHA256sum: 0087c1cee45587bb6b938b5d2d8651d97d6f03ff0bff0ef76947b83e4b3af9f8
Description:  iptables extension for user-space queuing via NFNETLINK.
 
 Includes:
 - libxt_NFQUEUE
 

Package: iptables-mod-socket
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-socket
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_generic
Installed-Size: 2077
Filename: iptables-mod-socket_1.8.7-2_aarch64_generic.ipk
Size: 2708
SHA256sum: 87f819ebcb9567be00ec73bb9fa8c0f637021dfdca9605268606073295cfba42
Description:  Socket match iptables extensions.
 
 Matches:
 - socket
 

Package: iptables-mod-tproxy
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-tproxy
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_generic
Installed-Size: 2176
Filename: iptables-mod-tproxy_1.8.7-2_aarch64_generic.ipk
Size: 2819
SHA256sum: dbedac5e746e620878a299c76a2bbf7d4c21310a5928f516f14ea79f90c15d89
Description:  Transparent proxy iptables extensions.
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.7-2
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_generic
Installed-Size: 25420
Filename: iptables_1.8.7-2_aarch64_generic.ipk
Size: 26192
SHA256sum: 8dfc345967f30bba7a340fb32ab01dd14696f342a1e608b5ced18affa2cbc5be
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2021-06-28-c9b1672f-5
Depends: libc, libiwinfo20210430
License: GPL-2.0
Section: utils
Architecture: aarch64_generic
Installed-Size: 7252
Filename: iwinfo_2021-06-28-c9b1672f-5_aarch64_generic.ipk
Size: 7976
SHA256sum: 5560814efd5ed711bed60ef52cd9cd8e434889d148bcaffc162ba363445f45d7
Description:  Command line frontend for the wireless information library.

Package: kmod-asn1-decoder
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7)
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 2570
Filename: kmod-asn1-decoder_5.15.91-1_aarch64_generic.ipk
Size: 3312
SHA256sum: f30e651cd422f57e76e33c8eb8e30e1573476d56c5f44493c24135f9cada893c
Description:  Simple ASN1 decoder

Package: kmod-asn1-encoder
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7)
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 2742
Filename: kmod-asn1-encoder_5.15.91-1_aarch64_generic.ipk
Size: 3459
SHA256sum: 5f435f723d4d7c5b44ff4cebc52cbeb03230e4978d39c3819fddd99461e8d2b4
Description:  Simple ASN1 encoder

Package: kmod-br-netfilter
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 10321
Filename: kmod-br-netfilter_5.15.91-1_aarch64_generic.ipk
Size: 11058
SHA256sum: 9cdab9ce480dce854c58b0f12d689dbef8fd3f34fb051ef4a1874e180cf9c01b
Description:  Bridge netfilter support modules

Package: kmod-cfg80211
Version: 5.15.86+5.15.33-1-2
Depends: kernel (=5.15.86-1-ce4b73ad6d19e8250d4a86952859c743), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: aarch64_generic
Installed-Size: 166308
Filename: kmod-cfg80211_5.15.86+5.15.33-1-2_aarch64_generic.ipk
Size: 165927
SHA256sum: 316a4e1b3e02f0235f31aab5c1c424819cd16a92a431048a241ae9dea7300364
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7)
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 4042
Filename: kmod-crypto-acompress_5.15.91-1_aarch64_generic.ipk
Size: 4793
SHA256sum: c40e8b8e67adcdba80dedd9337ad7e504f755d509ae85b00cd6c26a381efb3a9
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 228
Filename: kmod-crypto-aead_5.15.91-1_aarch64_generic.ipk
Size: 965
SHA256sum: c05f081ad8f5969fbd52056d1addb921ca647528331cab5c7ad51d0e444645a6
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7)
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 1421
Filename: kmod-crypto-arc4_5.15.91-1_aarch64_generic.ipk
Size: 2154
SHA256sum: 1a0ffd5255d9a3470fe29c04a52cdfa6c256c024ace9182b27ce6f822fa0eb44
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 3329
Filename: kmod-crypto-authenc_5.15.91-1_aarch64_generic.ipk
Size: 4081
SHA256sum: ce6c736522257b796412bf957969f5c31e2cf3477a809c75ba51f4634d983109
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 1824
Filename: kmod-crypto-cbc_5.15.91-1_aarch64_generic.ipk
Size: 2558
SHA256sum: e3ac0e00eaf2d7e0fdea19f6f64c01f7025c71c536565ae89b2a2698e38ce05f
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 184
Filename: kmod-crypto-ccm_5.15.91-1_aarch64_generic.ipk
Size: 939
SHA256sum: 68c05c629c315316707e427928601eb311264063bf22cc6550a870361027e332
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 2400
Filename: kmod-crypto-cmac_5.15.91-1_aarch64_generic.ipk
Size: 3157
SHA256sum: 2974542a95d4c2423dddf5082ba6314813543f7aa640b7b5b1e4e6582fe2d01a
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 236
Filename: kmod-crypto-crc32c_5.15.91-1_aarch64_generic.ipk
Size: 965
SHA256sum: 463ada96145664b368148f1391d2b34779f76ca4bccbbd77c9ddb57c6665c185
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 183
Filename: kmod-crypto-ctr_5.15.91-1_aarch64_generic.ipk
Size: 929
SHA256sum: 92d4d5d7805d8c8ad115e99778108ded7729a81cb81d2664e922e7fef10aa2ec
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-deflate
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 2275
Filename: kmod-crypto-deflate_5.15.91-1_aarch64_generic.ipk
Size: 3040
SHA256sum: 6e544fa2455be8133ce44fc108c24b339f6eeb9dde4836a58f6acc7bdf9d77bc
Description:  Deflate compression CryptoAPI module

Package: kmod-crypto-des
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7)
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 9452
Filename: kmod-crypto-des_5.15.91-1_aarch64_generic.ipk
Size: 9987
SHA256sum: f99f69759eb8e63c6da5d654ab96066517ea4fbba895aed550904874eb5a9b85
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 1341
Filename: kmod-crypto-ecb_5.15.91-1_aarch64_generic.ipk
Size: 2112
SHA256sum: 33863aadfcc719221cd48b1fac645a18a8d0b242b7bcdc62ff7f4698babaf26a
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-echainiv
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 1836
Filename: kmod-crypto-echainiv_5.15.91-1_aarch64_generic.ipk
Size: 2561
SHA256sum: 7a66898c15aff8abe74450e256a5587405fa3893f71cb1af412431375092a5cd
Description:  Encrypted Chain IV Generator

Package: kmod-crypto-gcm
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-ce4b73ad6d19e8250d4a86952859c743), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 184
Filename: kmod-crypto-gcm_5.15.86-1_aarch64_generic.ipk
Size: 927
SHA256sum: 0345326f8cba32e9f52a222b3db9bbbdb6eb5e1d639db0b8e69bfd1553687a75
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-ce4b73ad6d19e8250d4a86952859c743)
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 189
Filename: kmod-crypto-gf128_5.15.86-1_aarch64_generic.ipk
Size: 936
SHA256sum: f6b23bf8044b252dbae0ad720d440f0f875539e25864b7fc56e7de685dc08241
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-ce4b73ad6d19e8250d4a86952859c743), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 195
Filename: kmod-crypto-ghash_5.15.86-1_aarch64_generic.ipk
Size: 947
SHA256sum: 063528789135d0b4e2379063f71a8d98c2e56625b52a541d687d869df19d62c2
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7)
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 234
Filename: kmod-crypto-hash_5.15.91-1_aarch64_generic.ipk
Size: 962
SHA256sum: 266fec9781f856f2d3042c6baad4e4d4f6d5e76cd5ff39a8f4511db4bb3f29f3
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 2593
Filename: kmod-crypto-hmac_5.15.91-1_aarch64_generic.ipk
Size: 3335
SHA256sum: a30c66dc6afa0e72c763dff06c22fa330d6293c3730f961ee07861e1347010bd
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-lib-chacha20
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7)
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 5424
Filename: kmod-crypto-lib-chacha20_5.15.91-1_aarch64_generic.ipk
Size: 6163
SHA256sum: 611daa328a858de467cbb18f599bcb20e964ed4ddb2a614ed50f09f5eb17b45d
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 3464
Filename: kmod-crypto-lib-chacha20poly1305_5.15.91-1_aarch64_generic.ipk
Size: 4230
SHA256sum: b0d7acd739140484d8aa31c3980483bf89bfaebb5d1d3306bffcb46df52da917
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7)
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 18450
Filename: kmod-crypto-lib-curve25519_5.15.91-1_aarch64_generic.ipk
Size: 19177
SHA256sum: 021c89267a89f8d7cb90cf36085ac4bb8f5db644e11130c8f5eaf42616d6f1b8
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 4415
Filename: kmod-crypto-lib-poly1305_5.15.91-1_aarch64_generic.ipk
Size: 5157
SHA256sum: 57fd20ac603b65a49b1403067b1b200029e4c7b068dd0e3cedeb7eafdafcbb47
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 234
Filename: kmod-crypto-manager_5.15.91-1_aarch64_generic.ipk
Size: 974
SHA256sum: d42f92149817d8996f94baf5c2ec9340ae194100db72d535526d7b88c05d5438
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 3674
Filename: kmod-crypto-md5_5.15.91-1_aarch64_generic.ipk
Size: 4404
SHA256sum: fe9d355aa1bee2ec2fec5ddcd360b117d6a7641ae525991df5c5ace95a716e54
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 189
Filename: kmod-crypto-null_5.15.91-1_aarch64_generic.ipk
Size: 925
SHA256sum: 41a88088ab1868cb6b1aed9529451c064eb9c96d4034f02133866d9211a56b4d
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 7985
Filename: kmod-crypto-rng_5.15.91-1_aarch64_generic.ipk
Size: 8776
SHA256sum: 36f150b77c033314037fa98f21abbcc0af0cc83fdd51148227be76c293bf5b14
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 2039
Filename: kmod-crypto-seqiv_5.15.91-1_aarch64_generic.ipk
Size: 2776
SHA256sum: d7e7aeefd8de1fb67c92a69e5daed39a6e51317a24ff917e4cde7450800d26c2
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 2259
Filename: kmod-crypto-sha1_5.15.91-1_aarch64_generic.ipk
Size: 2989
SHA256sum: 5d7572a26f72a595c9587c1912e5a124ad71abdc57ee2c54eb37427807cb1b55
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 4621
Filename: kmod-crypto-sha256_5.15.91-1_aarch64_generic.ipk
Size: 5384
SHA256sum: 9e6bc5854dcaf78cca88918dbed0ec3a2759cc25056e702ee3c900974b4b4f2a
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 4395
Filename: kmod-crypto-sha512_5.15.91-1_aarch64_generic.ipk
Size: 5148
SHA256sum: 251a9a65b52dba6da0ce35a8922acdff0df4205d7565fa6c546554fbc5c74f5b
Description:  SHA512 digest CryptoAPI module

Package: kmod-crypto-user
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 20194
Filename: kmod-crypto-user_5.15.91-1_aarch64_generic.ipk
Size: 20918
SHA256sum: d3f21ea328f375b7ce1983b58466e9c06d7f1baeadfe5c045e126b808ea2b3bd
Description:  CryptoAPI userspace interface

Package: kmod-cryptodev
Version: 5.15.91+1.12-rockchip-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 22169
Filename: kmod-cryptodev_5.15.91+1.12-rockchip-1_aarch64_generic.ipk
Size: 22981
SHA256sum: ba8ad3e75aca4f0172e619c2c6542daf3cc3602a53d5393acda3feac13d1ebda
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7)
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 13311
Filename: kmod-dax_5.15.91-1_aarch64_generic.ipk
Size: 14032
SHA256sum: b954aa4fd7cce0f82badcfd336920db914579b756c5db8c796c745adba70bf5f
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 95882
Filename: kmod-dm_5.15.91-1_aarch64_generic.ipk
Size: 96310
SHA256sum: df4937ce1c3407b97b4eb7c0232004c4b0d42a175ffbe2ca63369e80d08f1f45
Description:  Kernel module necessary for LVM2 support

Package: kmod-dnsresolver
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7)
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 4707
Filename: kmod-dnsresolver_5.15.91-1_aarch64_generic.ipk
Size: 5431
SHA256sum: bd15ccc594628a16d20bc9a343f47b07499bd8fcbb6aafa8e9497120bda0a311
Description:  In-kernel DNS Resolver

Package: kmod-dummy
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7)
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 2490
Filename: kmod-dummy_5.15.91-1_aarch64_generic.ipk
Size: 3218
SHA256sum: f702fba24e3b90a7bbae506a41ff04cb05500b6a9f58c3b2a3c534eafbb8f656
Description:  The dummy network device

Package: kmod-fs-btrfs
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 532382
Filename: kmod-fs-btrfs_5.15.91-1_aarch64_generic.ipk
Size: 528516
SHA256sum: 6c0ad6c6d20ff8c0376aac7c55f3cabb186fa22cda5d18874f97a8c2625d8113
Description:  Kernel module for BTRFS support

Package: kmod-fs-cifs
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-nls-base, kmod-crypto-md5, kmod-crypto-sha256, kmod-crypto-sha512, kmod-crypto-cmac, kmod-crypto-hmac, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-ecb, kmod-crypto-des, kmod-asn1-decoder, kmod-oid-registry, kmod-dnsresolver
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 233115
Filename: kmod-fs-cifs_5.15.91-1_aarch64_generic.ipk
Size: 230282
SHA256sum: 2cf3ec1f0c8a20482f559784eafdcb58f5966ddaa3e30a6662d0f15bd98da622
Description:  Kernel module for CIFS support

Package: kmod-fs-exfat
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 37992
Filename: kmod-fs-exfat_5.15.91-1_aarch64_generic.ipk
Size: 38673
SHA256sum: 58d2edc07c4ef97db152364b0c227b7a680e680047ae7316d24568ff34d6a9df
Description:  Kernel module for exFAT filesystem support

Package: kmod-fs-ext4
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 234
Filename: kmod-fs-ext4_5.15.91-1_aarch64_generic.ipk
Size: 996
SHA256sum: d1552f94efcca777ee22b2afa3ce73f08ca6d801cd11d770654247659633fadc
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ntfs3
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 115836
Filename: kmod-fs-ntfs3_5.15.91-1_aarch64_generic.ipk
Size: 116281
SHA256sum: 8ff0ed0cfb1aceba8e002535ae295e62833b98c88dc444a8c438d8dc20ef86d1
Description:  Kernel module for NTFS3 filesystem support

Package: kmod-fs-vfat
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 43335
Filename: kmod-fs-vfat_5.15.91-1_aarch64_generic.ipk
Size: 44031
SHA256sum: 5791456cff8afa06f83659b55e9f1c10931ec031fea1f6d68ec41648d51ab8c0
Description:  Kernel module for VFAT filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.15.91-3
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7)
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 5933
Filename: kmod-gpio-button-hotplug_5.15.91-3_aarch64_generic.ipk
Size: 6833
SHA256sum: bc4fc78c95baf818d9d0baa027184afcb4c40d98b6629e20bf77b2461644b8c8
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-ifb
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7)
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 3464
Filename: kmod-ifb_5.15.91-1_aarch64_generic.ipk
Size: 4195
SHA256sum: 611fa3969caa4c9f41e96ac24e0b49d0dd2789dbb4cd1e08969399b0ad6b5b4e
Description:  The Intermediate Functional Block

Package: kmod-ikconfig
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7)
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 30970
Filename: kmod-ikconfig_5.15.91-1_aarch64_generic.ipk
Size: 31748
SHA256sum: 884a8dc514b457f75339585c677a469424584eb54616f65e9b267d640c2b6079
Description:  Kernel configuration via /proc/config.gz

Package: kmod-inet-diag
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7)
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 12424
Filename: kmod-inet-diag_5.15.91-1_aarch64_generic.ipk
Size: 13205
SHA256sum: 98a0f0601f28dd1db92c653c2e3e4be0db3d1928baaee49bdc645836435a9b49
Description:  Support for INET (TCP, DCCP, etc) socket monitoring interface used by
 native Linux tools such as ss.

Package: kmod-ip6tables
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 3488
Filename: kmod-ip6tables_5.15.91-1_aarch64_generic.ipk
Size: 4230
SHA256sum: c38fd73489863896e9875914ae3d7fc15156e68b73770e5939c8ac7244dcc2b2
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipsec4
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-ipsec, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 13164
Filename: kmod-ipsec4_5.15.91-1_aarch64_generic.ipk
Size: 13969
SHA256sum: eaadacecc38668a444fccddd3887d633897d7da6da18e4c25682489f66a079cf
Description:  Kernel modules for IPsec support in IPv4.
 Includes:
 - ah4
 - esp4
 - ipcomp4
 - xfrm4_mode_beet
 - xfrm4_mode_transport
 - xfrm4_mode_tunnel
 - xfrm4_tunnel

Package: kmod-ipsec6
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-ipsec, kmod-iptunnel6
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 15232
Filename: kmod-ipsec6_5.15.91-1_aarch64_generic.ipk
Size: 16005
SHA256sum: db3d3017fd9170245550c40e00e4ec5c941ebf92c5a1aa26d0e50b7d009402b9
Description:  Kernel modules for IPsec support in IPv6.
 Includes:
 - ah6
 - esp6
 - ipcomp6
 - xfrm6_mode_beet
 - xfrm6_mode_transport
 - xfrm6_mode_tunnel
 - xfrm6_tunnel

Package: kmod-ipsec
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-crypto-authenc, kmod-crypto-cbc, kmod-crypto-deflate, kmod-crypto-des, kmod-crypto-echainiv, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-sha1
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 37150
Filename: kmod-ipsec_5.15.91-1_aarch64_generic.ipk
Size: 38018
SHA256sum: 366b24d189c02194c3e343caa2dd931db2a0e34a0eb89ddb8f459f5c467d5b7d
Description:  Kernel modules for IPsec support in both IPv4 and IPv6.
 Includes:
 - af_key
 - xfrm_algo
 - xfrm_ipcomp
 - xfrm_user

Package: kmod-ipt-conntrack-extra
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 15470
Filename: kmod-ipt-conntrack-extra_5.15.91-1_aarch64_generic.ipk
Size: 16230
SHA256sum: f7f08b73cdbf0202410b7620f731094e8703b54e0a77957e0ded8020f04ce04f
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 4849
Filename: kmod-ipt-conntrack_5.15.91-1_aarch64_generic.ipk
Size: 5654
SHA256sum: 7fdcdb8e16ba4c6856a0c82d8b07aa39448b63b1a5898aa86da1a79df6201963
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 11883
Filename: kmod-ipt-core_5.15.91-1_aarch64_generic.ipk
Size: 12651
SHA256sum: 158ddd2cf9661785254e5f39814280eeb48c381bcd7c4be1f48df5e998a1f987
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 5873
Filename: kmod-ipt-extra_5.15.91-1_aarch64_generic.ipk
Size: 6611
SHA256sum: 60ace4c275a1cda0040d8c4cb824e576204f28c037effe227bf7171570ec0bfc
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-fullconenat
Version: 5.15.91+2022-02-13-108a36cb-10
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-nf-ipt, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 7052
Filename: kmod-ipt-fullconenat_5.15.91+2022-02-13-108a36cb-10_aarch64_generic.ipk
Size: 7882
SHA256sum: d24f1b446d8f2f6ca5fd88a20e051b0b752b8bbdcb7a9e256641e98db1280dc6
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-ipopt
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 6907
Filename: kmod-ipt-ipopt_5.15.91-1_aarch64_generic.ipk
Size: 7742
SHA256sum: 7ee60bdeb5aaff1a2cb769b17803243f88f4012ac45492fdca5612e30d8d9fbc
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 1369
Filename: kmod-ipt-iprange_5.15.91-1_aarch64_generic.ipk
Size: 2153
SHA256sum: 52dbf66d35913fc91328651021e5febeb46160799e5a29224cadab280626fb90
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipsec
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 3037
Filename: kmod-ipt-ipsec_5.15.91-1_aarch64_generic.ipk
Size: 3777
SHA256sum: 06ad3da005e53b0d41e90f1b654e842245f5f660765471ab6e8678e6b0af879f
Description:  Netfilter (IPv4) modules for matching IPSec packets
 Includes:
 - ah
 - esp
 - policy

Package: kmod-ipt-ipset
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 184680
Filename: kmod-ipt-ipset_5.15.91-1_aarch64_generic.ipk
Size: 184961
SHA256sum: 2ea03c83f8931a0dbc3b319737e822169ee502d2b85ac9b193807f38bb328643
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 3575
Filename: kmod-ipt-nat6_5.15.91-1_aarch64_generic.ipk
Size: 4371
SHA256sum: e0295b3e96ee06cbb5465e4621e8d5285bf2afd8ae57a293de8aab68ddffc6b0
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 4697
Filename: kmod-ipt-nat_5.15.91-1_aarch64_generic.ipk
Size: 5438
SHA256sum: fe9aa9e25bdadf62822771f3690da35c5133eddba9edc3bc4d26a7516ac56eba
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-nfqueue
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-ipt-core, kmod-nfnetlink-queue
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 2692
Filename: kmod-ipt-nfqueue_5.15.91-1_aarch64_generic.ipk
Size: 3470
SHA256sum: 11da8ac1257727b6d458e2b3a9525653cc825ed6c15e8c4b0c6ef1441d12b0f7
Description:  Netfilter module for user-space packet queuing
 Includes:
 - NFQUEUE

Package: kmod-ipt-offload
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 4789
Filename: kmod-ipt-offload_5.15.91-1_aarch64_generic.ipk
Size: 5540
SHA256sum: 30c1ce85c4b5d6cd235c5ae40b033cead2f2479e8cace807233da48fc56090d3
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 1825
Filename: kmod-ipt-raw_5.15.91-1_aarch64_generic.ipk
Size: 2554
SHA256sum: c5c841590a337215f93a53d0404de3d96e8ab549bbdff2813a44c348d4ce18a8
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 2519
Filename: kmod-ipt-socket_5.15.91-1_aarch64_generic.ipk
Size: 3272
SHA256sum: b2221e5d10d52c3be3594f81905149c2889cdd39f0bf1c1eb3b0852aa9865ca5
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 2717
Filename: kmod-ipt-tproxy_5.15.91-1_aarch64_generic.ipk
Size: 3480
SHA256sum: d0abbbfb0ca05552cd95da644bcd7f94b6262e7326c051f9e675eeeda5f4de97
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7)
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 2335
Filename: kmod-iptunnel4_5.15.91-1_aarch64_generic.ipk
Size: 3069
SHA256sum: 23e33caa726920228ba52661e5ebfa2459d4ad5cbd6d6f68e6359ce9f1842bf6
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7)
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 2498
Filename: kmod-iptunnel6_5.15.91-1_aarch64_generic.ipk
Size: 3229
SHA256sum: ce3db11f69ea92665a2e77d26d1a5e5a7dccf40edae743c50eabc7a7d5abde7f
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7)
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 11019
Filename: kmod-iptunnel_5.15.91-1_aarch64_generic.ipk
Size: 11768
SHA256sum: 733a9a29515f7e0a0ec21e900ebefc7c3ad59fa3adf6b4b1a23ac1e54c628db7
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 7140
Filename: kmod-keys-encrypted_5.15.91-1_aarch64_generic.ipk
Size: 8102
SHA256sum: 839e01a21d37c12471bd902e031a9a62b34ebe6fdce34c3919c9b4364637eac5
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 13035
Filename: kmod-keys-trusted_5.15.91-1_aarch64_generic.ipk
Size: 13923
SHA256sum: f75773e860dec213328c3be0776179217e35a09858213dfce976d8e714164f90
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-l2tp
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 14552
Filename: kmod-l2tp_5.15.91-1_aarch64_generic.ipk
Size: 15224
SHA256sum: 93c857e93361f2d6b8d234ab384fb6cafb84a5245044f72f5c87d9b362bb8d48
Description:  Kernel modules for L2TP V3 Support

Package: kmod-lib-crc-ccitt
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7)
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 2284
Filename: kmod-lib-crc-ccitt_5.15.91-1_aarch64_generic.ipk
Size: 3022
SHA256sum: c2f7fda1b382953161cf34dda98bcd724e6ff2042e212adf4e6dd6d20fee24ad
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7)
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 223
Filename: kmod-lib-crc16_5.15.91-1_aarch64_generic.ipk
Size: 955
SHA256sum: c33b36da18f7535bc72aed9ec7191b78ba9e02c4ea4da557c3d84cba394caa5f
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 182
Filename: kmod-lib-crc32c_5.15.91-1_aarch64_generic.ipk
Size: 919
SHA256sum: 4a7d2817a7f592da99d179b6b09b88a0a1a29082f04bd7426dad2d9505222ecf
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 4760
Filename: kmod-lib-lzo_5.15.91-1_aarch64_generic.ipk
Size: 5484
SHA256sum: 9e4990187775a07421fe77b585d485913bd756a727fef6c650516f04ac399a48
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7)
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 79508
Filename: kmod-lib-raid6_5.15.91-1_aarch64_generic.ipk
Size: 80261
SHA256sum: a96737d890d30851cc99cf979087728cb94e4f7925b42d456a3dd4e326aba204
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7)
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 4057
Filename: kmod-lib-textsearch_5.15.91-1_aarch64_generic.ipk
Size: 4757
SHA256sum: 0e71712f18675c2779f4d97c9a49f1e2a5d7b891a21dd6eaa66cfa19f0672abf
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7)
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 4023
Filename: kmod-lib-xor_5.15.91-1_aarch64_generic.ipk
Size: 4778
SHA256sum: 2074fe425ccd60f071ac7c3c24ed372c600f8433347ea95030965a0b06421b4c
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7)
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 191
Filename: kmod-lib-zlib-deflate_5.15.91-1_aarch64_generic.ipk
Size: 907
SHA256sum: cc948c674fd5b88e9f64a1ca1eab34bd9688f0306b2bb76b4fc2ef5b444fee16
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7)
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_5.15.91-1_aarch64_generic.ipk
Size: 908
SHA256sum: 980d8fc1aacae69d926045f38613d860fd1a444d3cfc5799a3efe9760d4fcf90
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 105526
Filename: kmod-lib-zstd_5.15.91-1_aarch64_generic.ipk
Size: 106173
SHA256sum: b9a79521e9f3dd691e215ea765569290c6f21ef41822b02ff875d6453203ccbf
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.15.86+5.15.33-1-2
Depends: kernel (=5.15.86-1-ce4b73ad6d19e8250d4a86952859c743), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: aarch64_generic
Installed-Size: 303653
Filename: kmod-mac80211_5.15.86+5.15.33-1-2_aarch64_generic.ipk
Size: 301777
SHA256sum: 3901293090fdc35a1f1fb820c615b7540e970b6b24d0d1044ac02baeb6525e41
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-macvlan
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7)
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 10317
Filename: kmod-macvlan_5.15.91-1_aarch64_generic.ipk
Size: 11101
SHA256sum: 30348c3429274b288ff00d342ce32a335175334fc8c6f441a8c34ce7e5d257e9
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-md-mod
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7)
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 69335
Filename: kmod-md-mod_5.15.91-1_aarch64_generic.ipk
Size: 69784
SHA256sum: c237220366bf17ab837fb19797f1b654fb75430c0ea2c0bc5b09af417eee6263
Description:  Kernel RAID md module (md-mod.ko).
 You will need to select at least one RAID level module below.

Package: kmod-md-raid0
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-md-mod
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 6076
Filename: kmod-md-raid0_5.15.91-1_aarch64_generic.ipk
Size: 6794
SHA256sum: 29c763d90de49980fd6ea9da6ede44e59c48e92f7e9a19f741130d7bf11b04e6
Description:  RAID Level 0 (Striping) driver module (raid0.ko)

Package: kmod-md-raid10
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-md-mod
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 27757
Filename: kmod-md-raid10_5.15.91-1_aarch64_generic.ipk
Size: 28514
SHA256sum: d550343bc4939cf6cbc6b76227d7253edf672f51fd883e654f64fb0607099715
Description:  RAID Level 10 (Mirroring+Striping) driver module (raid10.ko)

Package: kmod-md-raid1
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-md-mod
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 20908
Filename: kmod-md-raid1_5.15.91-1_aarch64_generic.ipk
Size: 21599
SHA256sum: b46f16a505d6f3de7cb3e970134f88d9117840b4db7fb8e383c9395cc60296e8
Description:  RAID Level 1 (Mirroring) driver (raid1.ko)

Package: kmod-md-raid456
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-md-mod, kmod-lib-raid6, kmod-lib-xor, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 76663
Filename: kmod-md-raid456_5.15.91-1_aarch64_generic.ipk
Size: 77210
SHA256sum: ad07403c08bb15bb2962ec505fbbcc66553daf87771c1ca28cc8e03f90762926
Description:  RAID Level 4,5,6 kernel module (raid456.ko)
 
 Includes the following modules required by
 raid456.ko:
 xor.ko
 async_tx.ko
 async_xor.ko
 async_memcpy.ko
 async_pq.ko
 async_raid5_recov.ko
 raid6_pq.ko

Package: kmod-mii
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7)
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 220
Filename: kmod-mii_5.15.91-1_aarch64_generic.ipk
Size: 933
SHA256sum: 37199f3d323362298e358b92ff3ea63f4f0a32098b3bfb0520f8514431bafda0
Description:  MII library

Package: kmod-mppe
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 3792
Filename: kmod-mppe_5.15.91-1_aarch64_generic.ipk
Size: 4550
SHA256sum: 8c5c26f55fae197d3df3f554ca9f692a317b8e03c74771ac000db341ae174173
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nf-conntrack-netlink
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 17047
Filename: kmod-nf-conntrack-netlink_5.15.91-1_aarch64_generic.ipk
Size: 17788
SHA256sum: 397df94f9e9f5aacc9c2d25d99611574102cb2712327cd32f5683870f02910fc
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 96
Filename: kmod-nf-conntrack6_5.15.91-1_aarch64_generic.ipk
Size: 826
SHA256sum: 60fb802ba4880c5e2a7f5c6d43f75783304a2feff726a4ff6564d879185febd0
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7)
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 56015
Filename: kmod-nf-conntrack_5.15.91-1_aarch64_generic.ipk
Size: 56485
SHA256sum: 7d10b929b39ab4eac8751186460b75dd34b31b67e0ba55111dcccdb127db95f6
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 15963
Filename: kmod-nf-flow_5.15.91-1_aarch64_generic.ipk
Size: 16653
SHA256sum: 71735d24703e878592aa42ec722f6f750aabab170d491be8f1205e9321b22841
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 8880
Filename: kmod-nf-ipt6_5.15.91-1_aarch64_generic.ipk
Size: 9643
SHA256sum: f5aa4409a9a7d42e95716c950912f0eb376fd020ad124a0a626593d35703c53f
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7)
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 20882
Filename: kmod-nf-ipt_5.15.91-1_aarch64_generic.ipk
Size: 21543
SHA256sum: e95e19fd4d452018a4febe522a0c9bac4fe7f2d029f6b4803c3349340be7acde
Description:  Iptables core

Package: kmod-nf-ipvs
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-lib-crc32c, kmod-ipt-conntrack, kmod-nf-conntrack, kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 81281
Filename: kmod-nf-ipvs_5.15.91-1_aarch64_generic.ipk
Size: 81841
SHA256sum: 6d7b09a75b6b3f7f1b8d14c4e04128b64d04942410037e3d70f2115101ee7ec0
Description:  IPVS (IP Virtual Server) implements transport-layer load balancing inside
 the Linux kernel so called Layer-4 switching.

Package: kmod-nf-log6
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 96
Filename: kmod-nf-log6_5.15.91-1_aarch64_generic.ipk
Size: 822
SHA256sum: dbcf51285fa11559336c50e695310e5643ea66f511c32f6947f048eb99b09853
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7)
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 7691
Filename: kmod-nf-log_5.15.91-1_aarch64_generic.ipk
Size: 8416
SHA256sum: c9ef06d37f5eaba8c89430e01317cac8ce6cfa4f31161ec5276262d8fecdde5b
Description:  Netfilter Logging

Package: kmod-nf-nat6
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-nf-conntrack6, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 96
Filename: kmod-nf-nat6_5.15.91-1_aarch64_generic.ipk
Size: 826
SHA256sum: b6abc90bb0cb483b610a70b496c87a1f6916a061e73ab97cd3a5a96c58e63e40
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 16049
Filename: kmod-nf-nat_5.15.91-1_aarch64_generic.ipk
Size: 16710
SHA256sum: 081caa273313bf58de7115d4a9a3fc8254d391bd07a29363802b11122f7b4602
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw, kmod-asn1-decoder
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 51937
Filename: kmod-nf-nathelper-extra_5.15.91-1_aarch64_generic.ipk
Size: 52704
SHA256sum: ff8b2fe57bad04dd6c81b579da0cdf3837fd2d8968c8fec6c155f00ec4bd10a6
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 5735
Filename: kmod-nf-nathelper_5.15.91-1_aarch64_generic.ipk
Size: 6499
SHA256sum: 669f0077452564089abd45e5c7fb3a91e068b31870381b7402a69d51485152eb
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7)
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 3961
Filename: kmod-nf-reject6_5.15.91-1_aarch64_generic.ipk
Size: 4695
SHA256sum: c434847927fb22201ab73e7b32df845d9fdbb2ddea821fe08ea284a59053be7f
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7)
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 3543
Filename: kmod-nf-reject_5.15.91-1_aarch64_generic.ipk
Size: 4275
SHA256sum: c24ed4f0943c62adb6d3b0a4d8630ad7d914808ac4ee527b9427cf6c943fdf01
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7)
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 2598
Filename: kmod-nf-socket_5.15.91-1_aarch64_generic.ipk
Size: 3335
SHA256sum: e01841425681ec98daa98108588be4f9e2a289886a53f8f253800d168c5a759a
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7)
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 3318
Filename: kmod-nf-tproxy_5.15.91-1_aarch64_generic.ipk
Size: 4056
SHA256sum: 6e34814a0dc9ece44e02d16b55a72752e10c6cb0feb65ff7b14894ad3b860324
Description:  Netfilter tproxy support

Package: kmod-nfnetlink-queue
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 8347
Filename: kmod-nfnetlink-queue_5.15.91-1_aarch64_generic.ipk
Size: 9137
SHA256sum: 4e24341a9daec932c4af1e4a92897364e77a9cd2c06c494e66abd722bc7a3f67
Description:  Kernel modules support for queueing packets via NFNETLINK
 Includes:
 - NFQUEUE

Package: kmod-nfnetlink
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7)
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 5469
Filename: kmod-nfnetlink_5.15.91-1_aarch64_generic.ipk
Size: 6169
SHA256sum: bfe37ed2d0fa3fce0cb98ccb861814f7b6a7ba49e3237233726b63f12c505236
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 111453
Filename: kmod-nft-core_5.15.91-1_aarch64_generic.ipk
Size: 112002
SHA256sum: 09eb4c3d3b1985f39c5944072939cb0a08dcbce63fc3269af6731bc43adaa5b7
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 4693
Filename: kmod-nft-nat_5.15.91-1_aarch64_generic.ipk
Size: 5439
SHA256sum: 67bc72722f7942a419e26241ea52364339067da61517d586084e3deef5c306b1
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-socket
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-nft-core, kmod-nf-socket
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 2146
Filename: kmod-nft-socket_5.15.91-1_aarch64_generic.ipk
Size: 2879
SHA256sum: e7ac295131f0296ee47dd185d9617007c9a914df2085619ef4d3e0a573865d3b
Description:  Netfilter nf_tables socket support

Package: kmod-nft-tproxy
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-nft-core, kmod-nf-tproxy, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 2854
Filename: kmod-nft-tproxy_5.15.91-1_aarch64_generic.ipk
Size: 3609
SHA256sum: 79717c1b6ace3f3812edf6d60ec33cc8aeb4a974d5b7b48f49ff855392a28ce2
Description:  Netfilter nf_tables tproxy support

Package: kmod-nls-base
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7)
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 96
Filename: kmod-nls-base_5.15.91-1_aarch64_generic.ipk
Size: 839
SHA256sum: 3fe02b7c5bf3d2f63e0575acfe97d175810dca4b7aa04f04bf3c1e50ea7bb7ca
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 2318
Filename: kmod-nls-cp437_5.15.91-1_aarch64_generic.ipk
Size: 3086
SHA256sum: abb6f4ed189683ecb9caf7a6f79f1f8796d3d4e012b53aed1e88dddfc43b4ef3
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 191
Filename: kmod-nls-iso8859-1_5.15.91-1_aarch64_generic.ipk
Size: 937
SHA256sum: 64dc75074d945639e451de24bee4cad739d19795be6b7c3dcd28017760eb3174
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 1241
Filename: kmod-nls-utf8_5.15.91-1_aarch64_generic.ipk
Size: 2005
SHA256sum: da2f6d0bce3d881c51690a67df891595fec9b8caf0e182122003f67cb1412ec0
Description:  Kernel module for NLS UTF-8

Package: kmod-oaf
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-ipt-conntrack
Section: Derry Apps
Architecture: aarch64_generic
Installed-Size: 99972
Filename: kmod-oaf_5.15.91-1_aarch64_generic.ipk
Size: 100096
SHA256sum: e0d36a1eb19af6464977302d5165b275a658d2fdc123da255dea7c713e14bf24
Description:  open appfilter kernel module 

Package: kmod-oid-registry
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7)
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 2787
Filename: kmod-oid-registry_5.15.91-1_aarch64_generic.ipk
Size: 3515
SHA256sum: f8235490c12c194b3639ff4faeb2475cac6e3d4294969d32a5612129217d18bb
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 25830
Filename: kmod-ppp_5.15.91-1_aarch64_generic.ipk
Size: 26536
SHA256sum: b9138ec5bd35cbb3d1835504f89e6aece23704a33553b71fff548a1930b58c4e
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 7657
Filename: kmod-pppoe_5.15.91-1_aarch64_generic.ipk
Size: 8423
SHA256sum: 304686113c0bd90d3396414124073b7ade2a71bd7feddc6477386e9f596cdfbd
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppol2tp
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-ppp, kmod-pppox, kmod-l2tp
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 9327
Filename: kmod-pppol2tp_5.15.91-1_aarch64_generic.ipk
Size: 10082
SHA256sum: 9eac7dec1ba684569e026f7414667de7c80a668b1f7cf351dfbba766f1a43b23
Description:  Kernel modules for PPPoL2TP (PPP over L2TP) support

Package: kmod-pppox
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 2189
Filename: kmod-pppox_5.15.91-1_aarch64_generic.ipk
Size: 2912
SHA256sum: 6da1010821bc6694eda3594a3e7ee7bc740808f6c26de34dfa1c975f04ac0e77
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-r8168
Version: 5.15.86+8.051.02-rockchip-1
Depends: kernel (=5.15.86-1-f6ec716077202a909a1ca78db52a6140)
Conflicts: kmod-r8169
Section: kernel
Architecture: aarch64_generic
Installed-Size: 164978
Filename: kmod-r8168_5.15.86+8.051.02-rockchip-1_aarch64_generic.ipk
Size: 158749
SHA256sum: d9c865336a79e1c85529d63aa58d6479a2616137de9fb592f2718283dfa8b0c0
Description:  Driver for Realtek r8168 chipsets

Package: kmod-random-core
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7)
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 96
Filename: kmod-random-core_5.15.91-1_aarch64_generic.ipk
Size: 839
SHA256sum: 8b353cc8cc9b35bb731f7c09948f86c99a30ba068f53803902fb7929f2f0f129
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-sched-cake
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 15613
Filename: kmod-sched-cake_5.15.91-1_aarch64_generic.ipk
Size: 16387
SHA256sum: 854acd0d47fd490b5e8d7cc50423ed12900454af824c8c20c99d17c1e7118af1
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7)
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 68836
Filename: kmod-sched-core_5.15.91-1_aarch64_generic.ipk
Size: 69579
SHA256sum: c0cf63e7c5a7a2227d20c83357141f9789e1377941929868129c993c1c4288f5
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7)
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 238
Filename: kmod-scsi-core_5.15.91-1_aarch64_generic.ipk
Size: 961
SHA256sum: 01b83deecf682a5f51602559ec24b5ac603041a54ad7f0df636ced1e0f1ed1ea
Description:  SCSI device support

Package: kmod-sit
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 12696
Filename: kmod-sit_5.15.91-1_aarch64_generic.ipk
Size: 13447
SHA256sum: 7c9e911e487d4c75b4ef18aa1bbef5a881cf3cfa58b912941ec8cbde5cc88996
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 3893
Filename: kmod-slhc_5.15.91-1_aarch64_generic.ipk
Size: 4629
SHA256sum: 078f550b27877284818ca6c5c0ad0d1c642f4efd7db8af0c9a7cdeaf71ca8fc8
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7)
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 5110
Filename: kmod-tcp-bbr_5.15.91-1_aarch64_generic.ipk
Size: 5954
SHA256sum: bb87a602511e4caefa63b0b7a215380101d2fed1b6f175effb7a328495f716cb
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-random-core, kmod-asn1-decoder, kmod-asn1-encoder, kmod-oid-registry
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 26463
Filename: kmod-tpm_5.15.91-1_aarch64_generic.ipk
Size: 26705
SHA256sum: 0095bdbf5d33777d5a04078b20d4c5c69676bd81c78e594f05e32a5f4440ba74
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7)
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 24594
Filename: kmod-tun_5.15.91-1_aarch64_generic.ipk
Size: 25254
SHA256sum: 205ffac789f03af551db872f3957d60ed13a2e2e3dbd4c87e6c119fbcfb7297e
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7)
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 8440
Filename: kmod-udptunnel4_5.15.91-1_aarch64_generic.ipk
Size: 9219
SHA256sum: dcf2640887732a4b2d759ded40c1a5c29f0f015b38d600218c5661001ac79dbc
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7)
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 2119
Filename: kmod-udptunnel6_5.15.91-1_aarch64_generic.ipk
Size: 2841
SHA256sum: 9670d0c9f6e22c75ed51995d5066e9109137d32710ed5bacedcd4345b02a976f
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 230
Filename: kmod-usb-core_5.15.91-1_aarch64_generic.ipk
Size: 960
SHA256sum: 1dacfb8e7e9c51038ec3d2b9525bbefc7878a784287e8084e85b75996cbf5544
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 227
Filename: kmod-usb-ehci_5.15.91-1_aarch64_generic.ipk
Size: 962
SHA256sum: 4743d7f93d6a2796373130d2aa31ec5e4b977a7c8b8f85634892d187906a5cd8
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 4061
Filename: kmod-usb-net-cdc-ether_5.15.91-1_aarch64_generic.ipk
Size: 4827
SHA256sum: 5ef3c0ade6cfd6759e341430277c7322779e9855b73516a93a777cc5e33de2bf
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-cdc-ncm
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 11093
Filename: kmod-usb-net-cdc-ncm_5.15.91-1_aarch64_generic.ipk
Size: 11861
SHA256sum: 86c4bf0d39316d15eb7bea0c95f91cae3ce1ea73dd7f0ddaab355ee94b2860c0
Description:  Kernel support for CDC NCM connections

Package: kmod-usb-net-ipheth
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 4379
Filename: kmod-usb-net-ipheth_5.15.91-1_aarch64_generic.ipk
Size: 5147
SHA256sum: 21541ca66e50c3bc780b0642b49d5964394f1ac3e84351aa8f7b45373285fdcc
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 4574
Filename: kmod-usb-net-rndis_5.15.91-1_aarch64_generic.ipk
Size: 5330
SHA256sum: eaddd2bbcb895a7df546c571e990eb96f337b266353cff6771e083aa1e0a528a
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net-rtl8152
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), r8152-firmware, kmod-crypto-sha256, kmod-usb-net-cdc-ncm, kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 39916
Filename: kmod-usb-net-rtl8152_5.15.91-1_aarch64_generic.ipk
Size: 40678
SHA256sum: f34d8f6d560ddfa9cc0d80c63dd50d88ee43ffbf84d0e123363ae7152f8d0f9c
Description:  Kernel module for USB-to-Ethernet Realtek 8152 USB2.0/3.0 convertors

Package: kmod-usb-net
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 13966
Filename: kmod-usb-net_5.15.91-1_aarch64_generic.ipk
Size: 14709
SHA256sum: 66916be9910e1a187f043a4c7ac973d463b9ed98111db80d795a9ad40f52c15d
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-printer
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 7860
Filename: kmod-usb-printer_5.15.91-1_aarch64_generic.ipk
Size: 8625
SHA256sum: d57380da90cdf3d4bfe65b310b06041630473cbde3f5c8a5194122682fae8885
Description:  Kernel support for USB printers

Package: kmod-usb-storage-extras
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 31444
Filename: kmod-usb-storage-extras_5.15.91-1_aarch64_generic.ipk
Size: 32155
SHA256sum: 848254098347bbb5b3f6af78fc2f20aa36921c70f2dd0232622ad6ddc6e204a3
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage-uas
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 8936
Filename: kmod-usb-storage-uas_5.15.91-1_aarch64_generic.ipk
Size: 9753
SHA256sum: 4a8e00a158070b01cf01f071479904a9f92f61c7871a22b57a6e56c7cc16197c
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 226
Filename: kmod-usb-storage_5.15.91-1_aarch64_generic.ipk
Size: 986
SHA256sum: 4d306e0e24628deb5c11cd1e0b7a77d55c575eebec2218eb05be3daeeb5ccd36
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 228
Filename: kmod-usb-xhci-hcd_5.15.91-1_aarch64_generic.ipk
Size: 1009
SHA256sum: 891828fa280d63953d056e03449aa579397674d988c9e098c2d819c620bc7287
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb2
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 6089
Filename: kmod-usb2_5.15.91-1_aarch64_generic.ipk
Size: 6839
SHA256sum: e4109ca8e1f902d06a7709e7258fc6d28edee9918866b2ffc67408479072e462
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-usb-xhci-hcd, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 96
Filename: kmod-usb3_5.15.91-1_aarch64_generic.ipk
Size: 843
SHA256sum: a0cf8c6c3ca69896e590507d75c12d57a8afd2799a7967d77c18444f250134c1
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7)
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 11604
Filename: kmod-veth_5.15.91-1_aarch64_generic.ipk
Size: 12401
SHA256sum: a34e45dd04ad3eb01f20d3cc7166541c0e91ea52edfa9dc45bd6b8023e3b601e
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.15.91-1
Depends: kernel (=5.15.91-1-cc0e73baea56a197fbc2ab8ecaacbcc7), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 33851
Filename: kmod-wireguard_5.15.91-1_aarch64_generic.ipk
Size: 34884
SHA256sum: fd99913778aef74d3e300f79976247bcd12abaf265953a8652baea1a1f35d7ff
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

Package: kmod-zram
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-f6ec716077202a909a1ca78db52a6140)
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 19669
Filename: kmod-zram_5.15.86-1_aarch64_generic.ipk
Size: 20379
SHA256sum: d3f0e475df471dde9bcfab6660d877349bcb74928d102d49d0d526fee92ba37e
Description:  Compressed RAM block device support

Package: libatomic1
Version: 11.3.0-4
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_generic
Installed-Size: 8059
Filename: libatomic1_11.3.0-4_aarch64_generic.ipk
Size: 8756
SHA256sum: 65ebfb8f55dd3a3e9a6ae25df1a000c706c863d044a4ff8a8133688b328356c7
Description:  Atomic support library

Package: libgcc1
Version: 11.3.0-4
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_generic
Installed-Size: 35258
Filename: libgcc1_11.3.0-4_aarch64_generic.ipk
Size: 35721
SHA256sum: 5042829bf18f742af475e5c99fbf3b9e273a2d6382ea51d2c7df2e379cf169c9
Description:  GCC support library

Package: libip4tc2
Version: 1.8.7-2
Depends: libc, libxtables12
Provides: libip4tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_generic
Installed-Size: 23801
Filename: libip4tc2_1.8.7-2_aarch64_generic.ipk
Size: 24292
SHA256sum: 0d3fed196e21e8a42bfbc7cb95414d6ee0264dd6a32cdf6fe85f99fc0f050c56
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.7-2
Depends: libc, libxtables12
Provides: libip6tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_generic
Installed-Size: 23390
Filename: libip6tc2_1.8.7-2_aarch64_generic.ipk
Size: 23821
SHA256sum: 3d3359bc8c2af94f94a6c727317688d6e4c5b8269ed551c81fb23e75d5c54001
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2021-06-28-c9b1672f-5
Depends: libc, libiwinfo20210430, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: aarch64_generic
Installed-Size: 6638
Filename: libiwinfo-lua_2021-06-28-c9b1672f-5_aarch64_generic.ipk
Size: 7422
SHA256sum: 0340899f9710c9563962ffed90acdcd5aeeaeadb246b9e7adfd129977941a522
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20210430
Version: 2021-06-28-c9b1672f-5
Depends: libc, libuci20130104, libubus20220601
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20210430
Architecture: aarch64_generic
Installed-Size: 16089
Filename: libiwinfo20210430_2021-06-28-c9b1672f-5_aarch64_generic.ipk
Size: 16794
SHA256sum: dfa27d2cb2359edced3adf19c1aed7ea14635314d1adcfca4add92920fe63b3b
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.2.3-4
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_generic
Installed-Size: 116
Filename: libpthread_1.2.3-4_aarch64_generic.ipk
Size: 870
SHA256sum: 9bd30a84734dfe8b3007b2fcf0c5d79e5a30c7c5fd8c224d20dfa933cbb271ec
Description:  POSIX thread library

Package: librt
Version: 1.2.3-4
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_generic
Installed-Size: 116
Filename: librt_1.2.3-4_aarch64_generic.ipk
Size: 886
SHA256sum: 9c34f7be471280a4dd7567287554a9253b8edbeb0e8e399a485c8c7c9ef0ba31
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 11.3.0-4
Provides: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 6
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_generic
Installed-Size: 563312
Filename: libstdcpp6_11.3.0-4_aarch64_generic.ipk
Size: 561504
SHA256sum: 3acb2d25ca8b4a097a4474f6a4c7d7739d54b653c07c8f86833ec9030590acf2
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.7-2
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_generic
Installed-Size: 51407
Filename: libxtables12_1.8.7-2_aarch64_generic.ipk
Size: 51889
SHA256sum: d10e20521311fda1e62f3bd4fbcbc9f213558e060f70aa199a865de714bacfed
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20220927
License: GPL-2.0+
Section: utils
Architecture: aarch64_generic
Installed-Size: 10617
Filename: mtd_26_aarch64_generic.ipk
Size: 11229
SHA256sum: bb34cfc9761a1733c092ab6b70cf6359b676323fe278ef24ba40b7af39c16e8b
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: uboot-envtools
Version: 2023.01-1
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
Architecture: aarch64_generic
Installed-Size: 14725
Filename: uboot-envtools_2023.01-1_aarch64_generic.ipk
Size: 15306
SHA256sum: 2df0e9a22a2106bd896a4d3b2c6d2742b39a292a0c57332a8d7d32a354b7650b
Description:  This package includes tools to read and modify U-Boot bootloader environment.

