Package: UnblockNeteaseMusic-Go
Version: 0.2.13-1
Depends: libc
Source: feeds/packages/multimedia/UnblockNeteaseMusic-Go
SourceName: UnblockNeteaseMusic-Go
License: GPL-3.0
Section: multimedia
SourceDateEpoch: 1668816619
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 2648306
Filename: UnblockNeteaseMusic-Go_0.2.13-1_x86_64.ipk
Size: 2643302
SHA256sum: ad4403973119d148d616a90a91a066108d62cb5ff8bbc96118745f07401aebe1
Description:  Revive Netease Cloud Music (Golang)

Package: UnblockNeteaseMusic
Version: 0.27.0-2022-10-09-253dc893-1
Depends: libc, node
Source: feeds/packages/multimedia/UnblockNeteaseMusic
SourceName: UnblockNeteaseMusic
License: LGPL-3.0-only
Section: multimedia
SourceDateEpoch: 1668816619
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 279505
Filename: UnblockNeteaseMusic_0.27.0-2022-10-09-253dc893-1_all.ipk
Size: 280431
SHA256sum: 27a1a7a22d29ab8ccb2946f385979258dae86c420efbf13745021521be57410d
Description:  Revive Netease Cloud Music (NodeJS)

Package: acme
Version: 3.0.3-1
Depends: libc, wget-ssl, ca-bundle, openssl-util, socat
Source: feeds/packages/net/acme
SourceName: acme
License: GPL-3.0-only
LicenseFiles: LICENSE.md
Section: net
SourceDateEpoch: 1668816619
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 53239
Filename: acme_3.0.3-1_all.ipk
Size: 54184
SHA256sum: 7d13c32c6b6a268685e919fb1e5e7d4600ac586d49ceadae29f8f26e94a635dc
Description:  A client for issuing Letsencrypt certificates.

Package: adguardhome
Version: 0.107.18-1
Depends: libc, ca-bundle
Source: feeds/packages/net/adguardhome
SourceName: adguardhome
License: GPL-3.0-only
LicenseFiles: LICENSE.txt
Section: net
SourceDateEpoch: 1668816619
Maintainer: Dobroslaw Kijowski <dobo90@gmail.com>
Architecture: x86_64
Installed-Size: 11761100
Filename: adguardhome_0.107.18-1_x86_64.ipk
Size: 11741522
SHA256sum: 5d96fa0860136205da27500783bedb950078a154055aae8b872ad99b48fd189a
Description:  Free and open source, powerful network-wide ads and trackers blocking DNS server.

Package: aria2
Version: 1.36.0-1
Depends: libc, zlib, libstdcpp6, libopenssl1.1
Source: feeds/packages/net/aria2
SourceName: aria2
License: GPLv2
LicenseFiles: COPYING
Section: net
Require-User: aria2=6800:aria2=6800
SourceDateEpoch: 1668816619
CPE-ID: cpe:/a:tatsuhiro_tsujikawa:aria2
Maintainer: Imre Kaloz <kaloz@openwrt.org>, Hsing-Wang Liao <kuoruan@gmail.com>
Architecture: x86_64
Installed-Size: 632625
Filename: aria2_1.36.0-1_x86_64.ipk
Size: 633272
SHA256sum: 9ee391af6245c347d7cddad4decbedd377b9fbc4d842fb898f0e12b38abec488
Description:  aria2 is a lightweight multi-protocol & multi-source command-line download
 utility

Package: ariang
Version: 1.3.2-1
Depends: libc, aria2, uhttpd
Source: feeds/packages/net/ariang
SourceName: ariang
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1668816619
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 990220
Filename: ariang_1.3.2-1_all.ipk
Size: 990818
SHA256sum: 2047c77e91855102f55fdd4073c0a93bd8105d49599d69f99d2425feabbdf3a2
Description:  AriaNg is a web frontend making aria2 easier to use. AriaNg is written in pure html & javascript, thus it does not need any compilers or runtime environment.

Package: attr
Version: 2.5.1-1
Depends: libc, libattr
Source: feeds/packages/utils/attr
SourceName: attr
License: GPL-2.0-or-later
LicenseFiles: doc/COPYING
Section: utils
SourceDateEpoch: 1668816619
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: x86_64
Installed-Size: 12018
Filename: attr_2.5.1-1_x86_64.ipk
Size: 12760
SHA256sum: 07563d5ab97aafb8f08969e0d2b07d2901a314bb32c2b28e808ba992d236e4dc
Description:  Extended attributes support
 This package provides xattr manipulation utilities
 - attr
 - getfattr
 - setfattr

Package: avahi-dbus-daemon
Version: 0.8-7
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
Source: feeds/packages/libs/avahi
SourceName: avahi-dbus-daemon
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1668816619
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 39562
Filename: avahi-dbus-daemon_0.8-7_x86_64.ipk
Size: 40755
SHA256sum: aa48c9d8ba22b232e8d751d4a9db0ad6654a17fde8ee70f6d49c2ade701428ff
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains an mDNS/DNS-SD daemon.

Package: bash
Version: 5.1.16-1
Depends: libc, libncurses6, libreadline8
Source: feeds/packages/utils/bash
SourceName: bash
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1668816619
CPE-ID: cpe:/a:gnu:bash
Maintainer: Marcel Denia <naoir@gmx.net>
Architecture: x86_64
Installed-Size: 466094
Filename: bash_5.1.16-1_x86_64.ipk
Size: 466914
SHA256sum: 2b641417bafe8d484be4dd5c97c051d80368dcf15063baea26101ce3f617e700
Description:  Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file. Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).

Package: bc
Version: 1.06.95-1
Depends: libc, libreadline8, libncurses6
Source: feeds/packages/utils/bc
SourceName: bc
License: GPL-2.0
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1668816619
Maintainer: Bruno Randolf <br1@einfach.org>
Architecture: x86_64
Installed-Size: 35826
Filename: bc_1.06.95-1_x86_64.ipk
Size: 36703
SHA256sum: 6316894eeccb4752cb9eaa50b709faea69d9a2f2bfcc8b319c6be4c74cbfbf17
Description:  bc is a language that supports arbitrary precision numbers with
 interactive execution of statements.

Package: boost-date_time
Version: 1.80.0-1
Depends: libc, libstdcpp6, libpthread, librt
Source: feeds/packages/libs/boost
SourceName: boost-date_time
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
SourceDateEpoch: 1668816619
CPE-ID: cpe:/a:boost:boost
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: x86_64
Installed-Size: 999
Filename: boost-date_time_1.80.0-1_x86_64.ipk
Size: 1799
SHA256sum: e42985faf9e00ef4e331dadd6975bde3246eeb43ef6069ec93c36f93c4afe4f1
Description:  This package contains the Boost date_time library.

Package: boost-program_options
Version: 1.80.0-1
Depends: libc, libstdcpp6, libpthread, librt
Source: feeds/packages/libs/boost
SourceName: boost-program_options
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
SourceDateEpoch: 1668816619
CPE-ID: cpe:/a:boost:boost
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: x86_64
Installed-Size: 64920
Filename: boost-program_options_1.80.0-1_x86_64.ipk
Size: 65708
SHA256sum: ef379acb80b0cc575e3f7e7d7729441859480e8cae0fcb620c31d0cc92a59635
Description:  This package contains the Boost program_options library.

Package: boost-system
Version: 1.80.0-1
Depends: libc, libstdcpp6, libpthread, librt
Source: feeds/packages/libs/boost
SourceName: boost-system
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
SourceDateEpoch: 1668816619
CPE-ID: cpe:/a:boost:boost
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: x86_64
Installed-Size: 982
Filename: boost-system_1.80.0-1_x86_64.ipk
Size: 1774
SHA256sum: 9a2c19ab5b5fc1c508c88c3870eabed211d3b11fbec243961dc0acd818a3d9f9
Description:  This package contains the Boost system library.

Package: boost
Version: 1.80.0-1
Depends: libc, libstdcpp6, libpthread, librt
Source: feeds/packages/libs/boost
SourceName: boost
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
SourceDateEpoch: 1668816619
CPE-ID: cpe:/a:boost:boost
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: x86_64
Installed-Size: 95
Filename: boost_1.80.0-1_x86_64.ipk
Size: 1221
SHA256sum: 9f6025ffb5c954dfd463dfdca648d645998a2cf0ee498449d259e3171377a949
Description:  This package provides the Boost v1.80.0 libraries.
 Boost is a set of free, peer-reviewed, portable C++ source libraries.
 
 This package provides the following run-time libraries:
 - atomic
 - chrono
 - container
 - context
 - contract
 - coroutine and coroutine2 (Coroutine is deprecated - use Coroutine2)
 - date_time
 - exception
 - filesystem
 - fiber
 - graph
 - - graph-parallel
 - iostreams
 - json
 - locale
 - log
 - math
 - nowide
 - program_options
 - python3
 - random
 - regex
 - serialization and wserialization
 - stackstrace
 - system
 - thread
 - timer
 - type_erasure
 - wave
 
 There are many more header-only libraries supported by Boost.
 See more at http://www.boost.org/doc/libs/1_78_0/

Package: btrfs-progs
Version: 5.16.1-1
Depends: libc, libattr, libuuid1, libmount1, zlib, libblkid1, liblzo2, libpthread, kmod-fs-btrfs
Source: feeds/packages/utils/btrfs-progs
SourceName: btrfs-progs
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1668816619
Maintainer: Karel Kočí <karel.koci@nic.cz>
Architecture: x86_64
Installed-Size: 976426
Filename: btrfs-progs_5.16.1-1_x86_64.ipk
Size: 977373
SHA256sum: 3f0bec489e9ad9c874b2be22d0ed2d4a27b0877ad43c2a775b4a30bd290d164e
Description:  Btrfs is a new copy on write filesystem for Linux aimed at implementing
 advanced features while focusing on fault tolerance, repair and easy
 administration. Initially developed by Oracle, Btrfs is licensed under the
 GPL and open for contribution from anyone.

Package: cgroupfs-mount
Version: 2020-06-26-05494281-2
Depends: libc, mount-utils
Source: feeds/packages/utils/cgroupfs-mount
SourceName: cgroupfs-mount
Section: utils
SourceDateEpoch: 1668816619
Maintainer: Gerard Ryan <G.M0N3Y.2503@gmail.com>
Architecture: x86_64
Installed-Size: 1236
Filename: cgroupfs-mount_2020-06-26-05494281-2_x86_64.ipk
Size: 2035
SHA256sum: de5a84f85cd21e37da9bacef44c0eeeb839aaff6bad847784b59929a7f40e70e
Description:  Simple scripts to properly mount the cgroupfs hierarchy, especially structured for Debian packaging

Package: containerd
Version: 1.6.6-1
Depends: libc, btrfs-progs, runc
Source: feeds/packages/utils/containerd
SourceName: containerd
License: Apache-2.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1668816619
Maintainer: Gerard Ryan <G.M0N3Y.2503@gmail.com>
Architecture: x86_64
Installed-Size: 44452992
Filename: containerd_1.6.6-1_x86_64.ipk
Size: 44163198
SHA256sum: b06b7dca6ad5b3296d198998122293dac20dd3de77279a6a77da57d34448f9b3
Description:  An industry-standard container runtime with an emphasis on simplicity, robustness and portability

Package: coremark
Version: 2022-07-27-eefc986e-1
Depends: libc
Source: feeds/packages/utils/coremark
SourceName: coremark
License: Apache-2.0
LicenseFiles: LICENSE.md
Section: utils
SourceDateEpoch: 1668816619
Maintainer: Lim Guo Wei <limguowei@gmail.com> Aleksander Jan Bajkowski <olek2@wp.pl>
Architecture: x86_64
Installed-Size: 10182
Filename: coremark_2022-07-27-eefc986e-1_x86_64.ipk
Size: 11096
SHA256sum: 915909cb3118c23116804f0a05759137f62a5610b41fc8f477d5fa5a182abfea
Description:  Embedded Microprocessor Benchmark

Package: coreutils-base64
Version: 9.1-1
Depends: libc, coreutils
Alternatives: 300:/bin/base64:/usr/libexec/base64-coreutils
Source: feeds/packages/utils/coreutils
SourceName: coreutils-base64
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1668816619
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 23582
Filename: coreutils-base64_9.1-1_x86_64.ipk
Size: 24371
SHA256sum: 582d42ec2ed9795f829082882e5426eea88063ac664ccd512a870c70781ad05b
Description:  Full version of standard GNU base64 utility.

Package: coreutils-nohup
Version: 9.1-1
Depends: libc, coreutils
Alternatives: 300:/usr/bin/nohup:/usr/libexec/nohup-coreutils
Source: feeds/packages/utils/coreutils
SourceName: coreutils-nohup
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1668816619
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 22076
Filename: coreutils-nohup_9.1-1_x86_64.ipk
Size: 22842
SHA256sum: cdee7d3d3a5bbec70e6b237a0da25f7a6b5d10d88ba8e8e83328bd5bab1e69e2
Description:  Full version of standard GNU nohup utility.

Package: coreutils-stat
Version: 9.1-1
Depends: libc, coreutils
Alternatives: 300:/bin/stat:/usr/libexec/stat-coreutils
Source: feeds/packages/utils/coreutils
SourceName: coreutils-stat
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1668816619
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 45125
Filename: coreutils-stat_9.1-1_x86_64.ipk
Size: 45941
SHA256sum: 61928dde5762aa4f796ecf465e672f1a5de1039f1bbf12d2ee124d0ff639ca0c
Description:  Full version of standard GNU stat utility.

Package: coreutils-stty
Version: 9.1-1
Depends: libc, coreutils
Alternatives: 300:/bin/stty:/usr/libexec/stty-coreutils
Source: feeds/packages/utils/coreutils
SourceName: coreutils-stty
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1668816619
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 30545
Filename: coreutils-stty_9.1-1_x86_64.ipk
Size: 31338
SHA256sum: 29b5a14f7ef4b75ed442ca7bb4d2ab2c8de6b2875edf6ab0e06877abebaefbb4
Description:  Full version of standard GNU stty utility.

Package: coreutils
Version: 9.1-1
Depends: libc
Source: feeds/packages/utils/coreutils
SourceName: coreutils
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1668816619
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 95
Filename: coreutils_9.1-1_x86_64.ipk
Size: 962
SHA256sum: b0b9267f1697c7b6c8da75981e65d5805024c6ba313bc8083272b644552ddd57
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: curl
Version: 7.86.0-1
Depends: libc, libcurl4
Source: feeds/packages/net/curl
SourceName: curl
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1668816619
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: x86_64
Installed-Size: 57095
Filename: curl_7.86.0-1_x86_64.ipk
Size: 57872
SHA256sum: 8cfd4e75b40392d98d0ae9017ea39a781b9c5b2d578e4010031a72512ae67a82
Description:  A client-side URL transfer utility

Package: dbus
Version: 1.13.18-1
Depends: libc, libexpat, libdbus
Source: feeds/packages/utils/dbus
SourceName: dbus
License: AFL-2.1
Section: utils
SourceDateEpoch: 1668816619
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: x86_64
Installed-Size: 112751
Filename: dbus_1.13.18-1_x86_64.ipk
Size: 113456
SHA256sum: 3273ca4326d21b4782e2f2b26bc9732714ac43140a2a7e2ab32c2ec7794acec1
Description:  Simple interprocess messaging system (daemon)

Package: ddns-scripts
Version: 2.7.8-5
Source: feeds/packages/net/ddns-scripts
SourceName: ddns-scripts
License: GPL-2.0
Section: net
SourceDateEpoch: 1668816619
Architecture: all
Installed-Size: 14578
Filename: ddns-scripts_2.7.8-5_all.ipk
Size: 15641
SHA256sum: b60c8af4f71a5a449c3c99baa7638e378454f2dab9ca43a03ed00bd791d4098d
Description:  Dynamic DNS Client scripts (with IPv6 support) - Info: http://wiki.openwrt.org/doc/howto/ddns.client

Package: dnsforwarder
Version: 6.1.15-11
Depends: libc, coreutils, coreutils-base64, dnsmasq-full, libpthread, wget-ssl
Source: feeds/packages/net/dnsforwarder
SourceName: dnsforwarder
License: GPL-3.0
Section: net
SourceDateEpoch: 1668816619
Maintainer: Dennis <openwrt@tossp.com>
Architecture: x86_64
Installed-Size: 85828
Filename: dnsforwarder_6.1.15-11_x86_64.ipk
Size: 86693
SHA256sum: f7c8a68c197117b2be4df40d01e2929b978c41025aa92e01083bdb196abfce62
Description:  Forwarding queries to customized domains (and their subdomains) to specified servers
 over a specified protocol (UDP or TCP). non-standard ports are supported.

Package: dnsproxy
Version: 0.46.2-1
Depends: libc, ca-bundle
Source: feeds/packages/net/dnsproxy
SourceName: dnsproxy
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
Require-User: dnsproxy=411:dnsproxy=411
SourceDateEpoch: 1668816619
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3745151
Filename: dnsproxy_0.46.2-1_x86_64.ipk
Size: 3739455
SHA256sum: 7ff299da8ffd0b44e987dfff91d15558b8c9825e3147fd6c72606b8062fcad43
Description:  A simple DNS proxy server that supports all existing DNS protocols including
 DNS-over-TLS, DNS-over-HTTPS, DNSCrypt, and DNS-over-QUIC.Moreover, it can
 work as a DNS-over-HTTPS, DNS-over-TLS or DNS-over-QUIC server.

Package: docker
Version: 20.10.17-1
Depends: libc
Source: feeds/packages/utils/docker
SourceName: docker
License: Apache-2.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1668816619
Maintainer: Gerard Ryan <G.M0N3Y.2503@gmail.com>
Architecture: x86_64
Installed-Size: 12834461
Filename: docker_20.10.17-1_x86_64.ipk
Size: 12763492
SHA256sum: cc855be0b7c00c77240f0e019539579721579ce574a14e4a1129bb3656d949da
Description:  The CLI used in the Docker CE and Docker EE products.

Package: dockerd
Version: 20.10.17-1
Depends: libc, btrfs-progs, ca-certificates, containerd, libdevmapper, libnetwork, tini, libseccomp, iptables-mod-extra, kmod-br-netfilter, kmod-ikconfig, kmod-nf-conntrack-netlink, kmod-nf-ipvs, kmod-nf-nat, kmod-veth
Source: feeds/packages/utils/dockerd
SourceName: dockerd
License: Apache-2.0
LicenseFiles: LICENSE
Section: utils
Require-User: docker:docker
SourceDateEpoch: 1668816619
Maintainer: Gerard Ryan <G.M0N3Y.2503@gmail.com>
Architecture: x86_64
Installed-Size: 16607485
Filename: dockerd_20.10.17-1_x86_64.ipk
Size: 16557347
SHA256sum: aa182dd7fd6322a93509d3af26cbf347ee29974175bbbb2a00b841fa95d7466b
Description:  The Docker CE Engine.

Package: etherwake
Version: 1.09-5
Depends: libc
Source: feeds/packages/net/etherwake
SourceName: etherwake
Section: net
SourceDateEpoch: 1668816619
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: x86_64
Installed-Size: 5090
Filename: etherwake_1.09-5_x86_64.ipk
Size: 5973
SHA256sum: 2635618a5aa615b44638b06a787c93e7327308f0a2da72197255b97e6c658de0
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: frpc
Version: 0.45.0-1
Depends: libc
Source: feeds/packages/net/frp
SourceName: frpc
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1668816619
Maintainer: Xingwang Liao <kuoruan@gmail.com>
Architecture: x86_64
Installed-Size: 3305374
Filename: frpc_0.45.0-1_x86_64.ipk
Size: 3306874
SHA256sum: 3cd2d86b9908557257c5460161a9f30e3b654a217d49b3959f94c96e1e1c6bce
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall
 to the internet. As of now, it supports tcp & udp, as well as http and https protocols,
 where requests can be forwarded to internal services by domain name.
 
 This package contains the frpc.

Package: frps
Version: 0.45.0-1
Depends: libc
Source: feeds/packages/net/frp
SourceName: frps
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1668816619
Maintainer: Xingwang Liao <kuoruan@gmail.com>
Architecture: x86_64
Installed-Size: 4183885
Filename: frps_0.45.0-1_x86_64.ipk
Size: 4185508
SHA256sum: ec9ea0548733466a4af756bc9daf549b837aedf82e751eb600909870b0789de4
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall
 to the internet. As of now, it supports tcp & udp, as well as http and https protocols,
 where requests can be forwarded to internal services by domain name.
 
 This package contains the frps.

Package: glib2
Version: 2.74.0-1
Depends: libc, zlib, libpthread, libffi, libattr, libpcre2
Source: feeds/packages/libs/glib2
SourceName: glib2
License: LGPL-2.1-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1668816619
CPE-ID: cpe:/a:gnome:glib
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: x86_64
Installed-Size: 1224468
Filename: glib2_2.74.0-1_x86_64.ipk
Size: 1221101
SHA256sum: e0e2d31afeefb9459d2a12a4e022157a15d257bbb6232e649c0cd79e797a4d2d
Description:  The GLib library of C routines

Package: haproxy
Version: 2.6.6-1
Depends: libc, libpcre, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl1.1, libncurses6, libreadline8, libatomic1
Source: feeds/packages/net/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1668816619
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1009490
Filename: haproxy_2.6.6-1_x86_64.ipk
Size: 1009597
SHA256sum: 4060e86a81b005a0044c53fbbffa607ad447d84bc6a03e64bcb03bbe4b0a6adf
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: htop
Version: 3.2.1-1
Depends: libc, libncurses6
Source: feeds/packages/admin/htop
SourceName: htop
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1668816619
CPE-ID: cpe:/a:htop:htop
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: x86_64
Installed-Size: 104865
Filename: htop_3.2.1-1_x86_64.ipk
Size: 105801
SHA256sum: 0a9464242420bf18dc1cf1e6c6096cbafc0e6b418c797cf1ef13f8146799b2d4
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: igmpproxy
Version: 0.2.1-4
Depends: libc
Source: feeds/packages/net/igmpproxy
SourceName: igmpproxy
License: GPL-2.0+
Section: net
SourceDateEpoch: 1668816619
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 19199
Filename: igmpproxy_0.2.1-4_x86_64.ipk
Size: 20039
SHA256sum: 299013d33a6c7c204bd2c642ce74d6e5a6016cad57a3e6dec1e01fafa7d8d9e1
Description:  IGMPproxy is a simple dynamic Multicast Routing Daemon using
 only IGMP signalling (Internet Group Management Protocol).

Package: iperf3
Version: 3.12-1
Depends: libc, libiperf3
Source: feeds/packages/net/iperf3
SourceName: iperf3
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1668816619
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 2161
Filename: iperf3_3.12-1_x86_64.ipk
Size: 2945
SHA256sum: 9d960e264382a0d20e4bd4cf72680bc0b21f432cd00b97adb76d5e500e0be82f
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: iputils-arping
Version: 20211215-2
Depends: libc
Source: feeds/packages/net/iputils
SourceName: iputils-arping
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1668816619
CPE-ID: cpe:/a:iputils_project:iputils
Maintainer: Noah Meyerhans <frodo@morgul.net>
Architecture: x86_64
Installed-Size: 8270
Filename: iputils-arping_20211215-2_x86_64.ipk
Size: 9057
SHA256sum: 04a399577d319fdd8c7aceb356f16401686927c66294348db92eb1eaf95f911f
Description:  Send ARP REQUEST packets to a neighbor host

Package: jq
Version: 1.6-2
Depends: libc
Source: feeds/packages/utils/jq
SourceName: jq
License: BSD
Section: utils
SourceDateEpoch: 1668816619
Maintainer: Marko Ratkaj <markoratkaj@gmail.com>
Architecture: x86_64
Installed-Size: 108801
Filename: jq_1.6-2_x86_64.ipk
Size: 109629
SHA256sum: e4555f88053b2bc615ff8b672e4c492a0e773c6ae5581626949d4814ae37dc73
Description:  Lightweight and flexible command-line JSON processor.

Package: kcptun-client
Version: 20210922-1
Depends: libc, kcptun-config
Source: feeds/packages/net/kcptun
SourceName: kcptun-client
License: MIT
LicenseFiles: LICENSE.md
Section: net
SourceDateEpoch: 1668816619
Maintainer: Dengfeng Liu <liudf0716@gmail.com>, Chao Liu <expiron18@gmail.com>
Architecture: x86_64
Installed-Size: 2698944
Filename: kcptun-client_20210922-1_x86_64.ipk
Size: 2691802
SHA256sum: 068cae67e91a01c9fa27f15744364f2295cd799491648af7d849696bd4dfcd3d
Description:  kcptun is a Stable & Secure Tunnel Based On KCP with N:M Multiplexing.
 This package only contains kcptun client.

Package: kcptun-config
Version: 20210922-1
Depends: libc
Source: feeds/packages/net/kcptun
SourceName: kcptun-config
License: MIT
LicenseFiles: LICENSE.md
Section: net
SourceDateEpoch: 1668816619
Maintainer: Dengfeng Liu <liudf0716@gmail.com>, Chao Liu <expiron18@gmail.com>
Architecture: x86_64
Installed-Size: 1963
Filename: kcptun-config_20210922-1_x86_64.ipk
Size: 2773
SHA256sum: 7b0c5eab3b191bbe911669922ced06dabf2c5c1fe2e959f37d7e35eb31b3100c
Description:  Kcptun Config Scripts

Package: libattr
Version: 2.5.1-1
Depends: libc
Source: feeds/packages/utils/attr
SourceName: libattr
License: LGPL-2.1-or-later
LicenseFiles: doc/COPYING.LGPL
Section: libs
SourceDateEpoch: 1668816619
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: x86_64
Installed-Size: 6482
Filename: libattr_2.5.1-1_x86_64.ipk
Size: 7285
SHA256sum: fc41e6a7798f4e44325eade05acb6b97ed2df2e51fd88b402b84844089900f48
Description:  Extended attributes support
 This package provides libattr

Package: libavahi-client
Version: 0.8-7
Depends: libc, avahi-dbus-daemon
Source: feeds/packages/libs/avahi
SourceName: libavahi-client
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1668816619
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 19013
Filename: libavahi-client_0.8-7_x86_64.ipk
Size: 20188
SHA256sum: 93b8c1378cf0c79e01c2721acb4b0c1681921152c3a2a065d7cd642e2d30515a
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-client library.
 It also automatically adds the required
 libavahi-dbus-support and the avahi-dbus-daemon packages.
 For more information please see the avahi documentation.

Package: libavahi-dbus-support
Version: 0.8-7
Depends: libc, dbus
Provides: libavahi
Source: feeds/packages/libs/avahi
SourceName: libavahi-dbus-support
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1668816619
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 79052
Filename: libavahi-dbus-support_0.8-7_x86_64.ipk
Size: 80417
SHA256sum: 8f0741a00f6c34303784cd00ff5c9466032ecba829f9545cbfa9598dbfed772a
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 The libavahi package contains the mDNS/DNS-SD shared libraries,
 used by other programs. Specifically, it provides
 libavahi-core and libavahi-common libraries.
 .
 The libavahi-dbus-support package enables
 D-Bus support in avahi, needed to support
 the libavahi-client library and avahi-utils.
 .
 Selecting this package modifies the build configuration
 so that avahi packages are built with support for D-BUS enabled;
 it does not generate a separate binary of its own.
 It also automatically adds the D-Bus package to the build.
 libavahi-dbus-support is selected automatically if you select
 libavahi-client or avahi-utils.

Package: libcares
Version: 1.18.1-1
Depends: libc
Source: feeds/packages/libs/c-ares
SourceName: libcares
License: MIT
LicenseFiles: LICENSE.md
Section: libs
SourceDateEpoch: 1668816619
CPE-ID: cpe:/a:c-ares_project:c-ares
Maintainer: Karl Palsson <karlp@etactica.com>
Architecture: x86_64
Installed-Size: 35900
Filename: libcares_1.18.1-1_x86_64.ipk
Size: 36824
SHA256sum: 2983311d6148c24094b887206dc7a361588ef118c052165816d1f813dc57717b
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libcurl4
Version: 7.86.0-1
Depends: libc, libopenssl1.1, libnghttp2-14, ca-bundle
Provides: libcurl
Source: feeds/packages/net/curl
SourceName: libcurl
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1668816619
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: x86_64
Installed-Size: 173005
Filename: libcurl4_7.86.0-1_x86_64.ipk
Size: 173836
SHA256sum: 8920d3e92a3d9e74f64047136ce6330ff1d7bcf8760db44ca22f2387a1247e56
Description:  A client-side URL transfer library

Package: libdaemon
Version: 0.14-5
Depends: libc
Source: feeds/packages/libs/libdaemon
SourceName: libdaemon
Section: libs
SourceDateEpoch: 1668816619
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 8806
Filename: libdaemon_0.14-5_x86_64.ipk
Size: 9831
SHA256sum: a49c49adb562e6a36d6bf7a2be1291818c4dcd68126451fc028564ab19278dfd
Description:  libdaemon is a lightweight C library that eases the writing of UNIX daemons.
 It consists of the following parts:
 - A wrapper around fork() which does the correct daemonization procedure of a process
 - A wrapper around syslog() for simpler and compatible log output to Syslog or STDERR
 - An API for writing PID files
 - An API for serializing UNIX signals into a pipe for usage with select() or poll()
 - An API for running subprocesses with STDOUT and STDERR redirected to syslog
 
 APIs like these are used in most daemon software available. It is not that
 simple to get it done right and code duplication is not a goal.

Package: libdbus
Version: 1.13.18-1
Depends: libc, libpthread
Source: feeds/packages/utils/dbus
SourceName: libdbus
License: AFL-2.1
Section: utils
SourceDateEpoch: 1668816619
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: x86_64
Installed-Size: 119127
Filename: libdbus_1.13.18-1_x86_64.ipk
Size: 119854
SHA256sum: 7adbd1c6184d70cfbe1e339d2bb18268a2c65e146765cabd1eabe57fabbad89b
Description:  Simple interprocess messaging system (library)

Package: libdevmapper
Version: 2.03.16-1
Depends: libc, kmod-dm, libpthread, libuuid1, librt, libblkid1
Source: feeds/packages/utils/lvm2
SourceName: libdevmapper
License: GPL-2.0 LGPL-2.1
LicenseFiles: COPYING COPYING.lib
Section: libs
SourceDateEpoch: 1668816619
CPE-ID: cpe:/a:heinz_mauelshagen:lvm2
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: x86_64
Installed-Size: 148069
Filename: libdevmapper_2.03.16-1_x86_64.ipk
Size: 148974
SHA256sum: 49f55375d8536c016b5734c11e713cf5848810c4f15267916ea2bbc2d59b9298
Description:  The device-mapper is a component of the 2.6 linux kernel that supports logical
 volume management. It is required by LVM2 and EVMS.

Package: libdnet
Version: 1.16.1-1
Depends: libc
Source: feeds/packages/libs/libdnet
SourceName: libdnet
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1668816619
Maintainer: Luka Perkov <luka@openwrt.org>
Architecture: x86_64
Installed-Size: 24224
Filename: libdnet_1.16.1-1_x86_64.ipk
Size: 24537
SHA256sum: 3e1264e41f2ad9486817ec2b83c8b2fe9589ea729e54c5729d99f4c58a7815cf
Description:  libdnet is a library of simplified, portable interface to several low-level
 networking routines.

Package: libev
Version: 4.33-1
Depends: libc
Source: feeds/packages/libs/libev
SourceName: libev
License: BSD-2-Clause
Section: libs
SourceDateEpoch: 1668816619
Maintainer: Karl Palsson <karlp@tweak.net.au>
Architecture: x86_64
Installed-Size: 23281
Filename: libev_4.33-1_x86_64.ipk
Size: 24052
SHA256sum: 8dc161a21059f0d8770561f49b3bf3e1c5d537747e705e584afc4b0ac3a440a9
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libexpat
Version: 2.5.0-1
Depends: libc
Source: feeds/packages/libs/expat
SourceName: libexpat
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1668816619
CPE-ID: cpe:/a:libexpat:expat
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 47899
Filename: libexpat_2.5.0-1_x86_64.ipk
Size: 48666
SHA256sum: db8d17ab6a504ac39e8425e35df5c9286ed148e78c0565c5669840a6365ffaad
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libffi
Version: 3.4.2-2
Depends: libc
Source: feeds/packages/libs/libffi
SourceName: libffi
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1668816619
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: x86_64
Installed-Size: 17128
Filename: libffi_3.4.2-2_x86_64.ipk
Size: 18117
SHA256sum: b35c5139a3b4ff22965687106bd2927d71e0c87725e066cc48c2cb08c9a5cdc1
Description:  The libffi library provides a portable, high level programming interface to
 various calling conventions. This allows a programmer to call any function
 specified by a call interface description at run-time.
 
 FFI stands for Foreign Function Interface. A foreign function interface is the
 popular name for the interface that allows code written in one language to call
 code written in another language. The libffi library really only provides the
 lowest, machine dependent layer of a fully featured foreign function interface.
 A layer must exist above libffi that handles type conversions for values passed
 between the two languages.

Package: libfuse1
Version: 2.9.9-2
Depends: libc, kmod-fuse, libpthread
Provides: libfuse
Source: feeds/packages/utils/fuse
SourceName: libfuse
License: LGPL-2.1-only
LicenseFiles: COPYING.LIB
Section: libs
SourceDateEpoch: 1668816619
ABIVersion: 1
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: x86_64
Installed-Size: 68340
Filename: libfuse1_2.9.9-2_x86_64.ipk
Size: 69080
SHA256sum: 1d1b06e66ac03b5ae10c83a791bec6a0a9eba3c501fda97b79a74143bab5cf20
Description:  FUSE (Filesystem in UserSpacE)
 This package contains the FUSE shared libraries, needed by other programs.
 - libfuse
 - libulockmgr

Package: libgnutls
Version: 3.7.8-1
Depends: libc, libnettle8, libgmp10, libatomic1
Source: feeds/packages/libs/gnutls
SourceName: libgnutls
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1668816619
CPE-ID: cpe:/a:gnu:gnutls
Maintainer: Nikos Mavrogiannopoulos <nmav@gnutls.org>
Architecture: x86_64
Installed-Size: 930976
Filename: libgnutls_3.7.8-1_x86_64.ipk
Size: 930636
SHA256sum: 920a70887e918279b976750e7b613f9fdcf1cb99c2eebf0047b1f9e9d38b08eb
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS shared library, needed by other programs.

Package: libiperf3
Version: 3.12-1
Depends: libc
Source: feeds/packages/net/iperf3
SourceName: libiperf3
License: BSD-3-Clause
Section: libs
SourceDateEpoch: 1668816619
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 64179
Filename: libiperf3_3.12-1_x86_64.ipk
Size: 64981
SHA256sum: 76adac77c47401d19d0104f41ff890a0a77a7517e664e53b3849e500644857cb
Description:  Libiperf is a library providing an API for iperf3 functionality.

Package: libkmod
Version: 27-2
Depends: libc, zlib
Source: feeds/packages/utils/kmod
SourceName: libkmod
License: LGPL-2.1-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1668816619
Maintainer: Jeff Waugh <jdub@bethesignal.org>
Architecture: x86_64
Installed-Size: 35363
Filename: libkmod_27-2_x86_64.ipk
Size: 36196
SHA256sum: 5e432064a0d646af22b9024512a27b40085788106485ff5c43628deb2a07248e
Description:  Linux kernel module handling (library)

Package: liblzma
Version: 5.2.7-1
Depends: libc, libpthread
Source: feeds/packages/utils/xz
SourceName: liblzma
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1668816619
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 51947
Filename: liblzma_5.2.7-1_x86_64.ipk
Size: 52749
SHA256sum: 9750d2bf1007ca7d4f5a8183c8108cda78ba125749738e8d354c790910800c63
Description:  liblzma library from XZ Utils

Package: liblzo2
Version: 2.10-4
Depends: libc
Provides: liblzo
Source: feeds/packages/libs/lzo
SourceName: liblzo
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1668816619
ABIVersion: 2
Architecture: x86_64
Installed-Size: 37073
Filename: liblzo2_2.10-4_x86_64.ipk
Size: 37946
SHA256sum: 22137536131652d54cb43872051941f87956a1d7e48d593d18abc4f66c3b000b
Description:  LZO is a data compression library which is suitable for data de-/compression
 in real-time. This means it favours speed over compression ratio.

Package: libmaxminddb
Version: 1.7.1-1
Depends: libc
Source: feeds/packages/libs/libmaxminddb
SourceName: libmaxminddb
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1668816619
Maintainer: Jan Pavlinec <jan.pavlinec1@gmail.com>
Architecture: x86_64
Installed-Size: 13506
Filename: libmaxminddb_1.7.1-1_x86_64.ipk
Size: 14255
SHA256sum: 2a979aeac2715bcb7e33a53dc595b924f6490150b8240d85f1176cebc86bb9c0
Description:  The libmaxminddb library provides functions for working MaxMind DB files.

Package: libminiupnpc
Version: 2.2.3-1
Depends: libc
Source: feeds/packages/net/miniupnpc
SourceName: libminiupnpc
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1668816619
CPE-ID: cpe:/a:miniupnp_project:miniupnp
Architecture: x86_64
Installed-Size: 20174
Filename: libminiupnpc_2.2.3-1_x86_64.ipk
Size: 20911
SHA256sum: 919e93d58673b07bc5b86743b7d06e1a4594031b75c34cbadf4f04460fc1ddae
Description:  Lightweight UPnP library

Package: libmspack
Version: 0.10.1alpha-1
Depends: libc
Source: feeds/packages/libs/libmspack
SourceName: libmspack
License: LGPL-2.1-or-later
LicenseFiles: COPYING.LIB
Section: libs
SourceDateEpoch: 1668816619
Maintainer: Florian Eckert <fe@dev.tdt.de>
Architecture: x86_64
Installed-Size: 30847
Filename: libmspack_0.10.1alpha-1_x86_64.ipk
Size: 31752
SHA256sum: 6080f1980eccb24bc8c346ed178ff9f84ae3345ebff79608495f3deb730977d9
Description:  The purpose of libmspack is to provide compressors and decompressors,
 archivers and dearchivers for Microsoft compression formats: CAB, CHM, WIM,
 LIT, HLP, KWAJ and SZDD. It is also designed to be easily embeddable,
 stable, robust and resource-efficient.

Package: libnatpmp1
Version: 20150609-3
Depends: libc
Provides: libnatpmp
Source: feeds/packages/libs/libnatpmp
SourceName: libnatpmp
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1668816619
ABIVersion: 1
Architecture: x86_64
Installed-Size: 3362
Filename: libnatpmp1_20150609-3_x86_64.ipk
Size: 4260
SHA256sum: 922d227a3d6e6ed98ce989b2f2f6278c0ba157218ce4540b6b29b9584b987ef6
Description:  libnatpmp is an attempt to make a portable and fully compliant implementation
 of the protocol for the client side. It is based on non blocking sockets and
 all calls of the API are asynchronous. It is therefore very easy to integrate
 the NAT-PMP code to any event driven code.
 This package contains the shared library.

Package: libnetfilter-queue1
Version: 1.0.5-4
Depends: libc, libmnl0, libnfnetlink0
Provides: libnetfilter-queue
Source: feeds/packages/libs/libnetfilter-queue
SourceName: libnetfilter-queue
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1668816619
ABIVersion: 1
Architecture: x86_64
Installed-Size: 10619
Filename: libnetfilter-queue1_1.0.5-4_x86_64.ipk
Size: 11416
SHA256sum: 3bac1588c0114f7bb08b07303a0e1d4a52073ae7e2187a35eae94e84898a0d65
Description:  libnetfilter_queue is a userspace library providing a programming
 interface (API) to packets that have been queued by the kernel
 packet filter.

Package: libnetwork
Version: 2022-06-02-f6ccccb1-1
Depends: libc
Source: feeds/packages/utils/libnetwork
SourceName: libnetwork
License: Apache-2.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1668816619
Maintainer: Gerard Ryan <G.M0N3Y.2503@gmail.com>
Architecture: x86_64
Installed-Size: 6982839
Filename: libnetwork_2022-06-02-f6ccccb1-1_x86_64.ipk
Size: 6963076
SHA256sum: 5cdd45a030383cfba4cce27d8a76669ae99c54872f885b73429cb769b74bd307
Description:  Libnetwork provides a native Go implementation for connecting containers.
 The goal of libnetwork is to deliver a robust Container Network Model that provides a consistent programming interface and the required network abstractions for applications.

Package: libnghttp2-14
Version: 1.44.0-1
Depends: libc
Provides: libnghttp2
Source: feeds/packages/libs/nghttp2
SourceName: libnghttp2
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1668816619
ABIVersion: -14
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: x86_64
Installed-Size: 64444
Filename: libnghttp2-14_1.44.0-1_x86_64.ipk
Size: 63656
SHA256sum: 0256d99fee9e0574f5024ef39e19377e894477ddcfdabf10466341852d1bb344
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libparted
Version: 3.4-1
Depends: libc, libblkid1, libuuid1
Source: feeds/packages/utils/parted
SourceName: libparted
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1668816619
Maintainer: Oskari Rauta <oskari.rauta@gmail.com>
Architecture: x86_64
Installed-Size: 191420
Filename: libparted_3.4-1_x86_64.ipk
Size: 192246
SHA256sum: c2e1d201ebd8e5dd2f0e35a64d2f4d63c92b9211bc3b1c2ef93cd519fb3f47e1
Description:  GNU Parted shared library

Package: libpci
Version: 3.7.0-2
Depends: libc
Source: feeds/packages/utils/pciutils
SourceName: libpci
License: GPL-2.0
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1668816619
Maintainer: Lucian Cristian <lucian.cristian@gmail.com>
Architecture: x86_64
Installed-Size: 19439
Filename: libpci_3.7.0-2_x86_64.ipk
Size: 20193
SHA256sum: f046a800e48b5fd4b3f9bd5125c6d45731bc3d956e02d46a5cae337feead9957
Description:  Linux PCI Libraries

Package: libpcre2
Version: 10.37-1
Depends: libc
Source: feeds/packages/libs/pcre2
SourceName: libpcre2
License: BSD-3-Clause
LicenseFiles: LICENCE
Section: libs
SourceDateEpoch: 1668816619
CPE-ID: cpe:/a:pcre:pcre
Maintainer: Shane Peelar <lookatyouhacker@gmail.com>
Architecture: x86_64
Installed-Size: 181980
Filename: libpcre2_10.37-1_x86_64.ipk
Size: 182782
SHA256sum: dd600d7cf9963d368eb2604c7565055a914969410d9ab163e9ddd6c27d69077d
Description:  A Perl Compatible Regular Expression library

Package: libruby3.1
Version: 3.1.2-1
Depends: libc, libpthread, librt, libgmp10, zlib
Provides: libruby
Source: feeds/packages/lang/ruby
SourceName: libruby
License: BSD-2-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1668816619
ABIVersion: 3.1
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 1154120
Filename: libruby3.1_3.1.2-1_x86_64.ipk
Size: 1149573
SHA256sum: f5c79f8d3c37d6ffda4e31fc8b27a47fda4b9a330d4414358ae1beb0b11ebb3f
Description:  Ruby scripting language (shared library)

Package: libseccomp
Version: 2.5.4-1
Depends: libc
Source: feeds/packages/libs/libseccomp
SourceName: libseccomp
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1668816619
CPE-ID: cpe:/a:libseccomp_project:libseccomp
Maintainer: Nikos Mavrogiannopoulos <nmav@gnutls.org>
Architecture: x86_64
Installed-Size: 41851
Filename: libseccomp_2.5.4-1_x86_64.ipk
Size: 42216
SHA256sum: 37a55e72ac9f90cb2a8b0b3219bac76569d35261c12425768bc383034d94a27b
Description:  This package contains the seccomp library.

Package: libsensors5
Version: 3.6.0-1
Depends: libc, sysfsutils
Provides: libsensors
Source: feeds/packages/utils/lm-sensors
SourceName: libsensors
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: libs
SourceDateEpoch: 1668816619
ABIVersion: 5
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 19833
Filename: libsensors5_3.6.0-1_x86_64.ipk
Size: 20521
SHA256sum: ce76158d2b94e2b2e2212ccff733834e07eddc05db0237e35869676b1656709a
Description:  lm-sensors libraries

Package: libsodium
Version: 1.0.18-4
Depends: libc
Source: feeds/packages/libs/libsodium
SourceName: libsodium
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1668816619
Maintainer: Damiano Renfer <x9w2n7xnu@relay.firefox.com>
Architecture: x86_64
Installed-Size: 146584
Filename: libsodium_1.0.18-4_x86_64.ipk
Size: 147735
SHA256sum: 9ca6ee3bf867e651e7b83736018da77f741177f74ff7a87d0f2617254f4405d6
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libtasn1
Version: 4.19.0-1
Depends: libc
Source: feeds/packages/libs/libtasn1
SourceName: libtasn1
License: LGPL-2.1-or-later
LicenseFiles: COPYING.LIB
Section: libs
SourceDateEpoch: 1668816619
CPE-ID: cpe:/a:gnu:libtasn1
Maintainer: Nikos Mavrogiannopoulos <n.mavrogiannopoulos@gmail.com>
Architecture: x86_64
Installed-Size: 31545
Filename: libtasn1_4.19.0-1_x86_64.ipk
Size: 32390
SHA256sum: 45e87bf8f6d53d5d875c4474179b6466b05c37c17fba6a8922fcbebeda52ebe9
Description:  This is a library for Abstract Syntax Notation One (ASN.1) and
 Distinguish Encoding Rules (DER) manipulation.

Package: libtirpc
Version: 1.3.2-1
Depends: libc, libpthread
Source: feeds/packages/libs/libtirpc
SourceName: libtirpc
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1668816619
Architecture: x86_64
Installed-Size: 63003
Filename: libtirpc_1.3.2-1_x86_64.ipk
Size: 63799
SHA256sum: fa7342538d462ea079d492549d7ff596730d068aea305098326cbe0fc94644ec
Description:  Library TI RPC for RPC bindings

Package: libudns
Version: 0.4-1
Depends: libc
Source: feeds/packages/libs/udns
SourceName: libudns
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1668816619
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 18885
Filename: libudns_0.4-1_x86_64.ipk
Size: 19660
SHA256sum: 6b6289c533896945fd6cef277db72efa2091d2d1ce54972db1b45642619c49be
Description:  UDNS is a stub DNS resolver library with ability to perform both syncronous
 and asyncronous DNS queries.

Package: liburing
Version: 2.2-1
Depends: libc
Source: feeds/packages/libs/liburing
SourceName: liburing
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1668816619
Maintainer: Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 5905
Filename: liburing_2.2-1_x86_64.ipk
Size: 6748
SHA256sum: 6a5999a5e5c61de9ff901b785eb55f4cfdd2976237734111db9ad09b5f89c6d0
Description:  liburing provides helpers to setup and teardown io_uring instances,
 and also a simplified interface for applications that don't need
 (or want) to deal with the full kernel side implementation.
 For more info on io_uring, please see: https://kernel.dk/io_uring.pdf

Package: libuv1
Version: 1.44.1-1
Depends: libc, libpthread, librt
Provides: libuv
Source: feeds/packages/libs/libuv
SourceName: libuv
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1668816619
ABIVersion: 1
CPE-ID: cpe:/a:libuv_project:libuv
Maintainer: Marko Ratkaj <markoratkaj@gmail.com>
Architecture: x86_64
Installed-Size: 63150
Filename: libuv1_1.44.1-1_x86_64.ipk
Size: 64109
SHA256sum: 8e02c797b37a27fe8e9f03033b2ec561f92872c6950a37f169b7d02551891beb
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libwebsockets-full
Version: 4.3.2-1
Depends: libc, zlib, libcap, libopenssl1.1, libuv1
Provides: libwebsockets, libwebsockets-openssl
Source: feeds/packages/libs/libwebsockets
SourceName: libwebsockets-full
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1668816619
Maintainer: Karl Palsson <karlp@etactica.com>
Architecture: x86_64
Installed-Size: 190167
Filename: libwebsockets-full_4.3.2-1_x86_64.ipk
Size: 190892
SHA256sum: ad57df7c760c4d454989f7c6f65cb86e64ecb41cf4bfabbae23064112b813afd
Description:  libwebsockets (Full - OpenSSL, libuv, plugins, CGI)

Package: libyaml
Version: 0.2.5-1
Depends: libc
Source: feeds/packages/libs/yaml
SourceName: libyaml
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1668816619
CPE-ID: cpe:/a:pyyaml_project:pyyaml
Architecture: x86_64
Installed-Size: 40963
Filename: libyaml_0.2.5-1_x86_64.ipk
Size: 41825
SHA256sum: d2db749a5f0f2172798a9b991e390ea661047e6d9650c25a69a340f0949cb4fe
Description:  Fast YAML 1.1 parser and emitter library

Package: libzstd
Version: 1.5.2-1
Depends: libc
Source: feeds/packages/utils/zstd
SourceName: libzstd
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1668816619
Architecture: x86_64
Installed-Size: 329819
Filename: libzstd_1.5.2-1_x86_64.ipk
Size: 330445
SHA256sum: 4f348b80c128dc550afa88d2ebf9e0b7ab2cb157827ad953d99ab5b6a6c61097
Description:  Zstandard - Fast real-time compression algorithm.
 This package provides libzstd library.

Package: lm-sensors
Version: 3.6.0-1
Depends: libc, sysfsutils, libsensors5
Source: feeds/packages/utils/lm-sensors
SourceName: lm-sensors
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: utils
SourceDateEpoch: 1668816619
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 8339
Filename: lm-sensors_3.6.0-1_x86_64.ipk
Size: 9102
SHA256sum: e78890a8288a8e4d9b99ba97bc34c4e34bc9616a0c57166adffab5f2ba7800ea
Description:  utility to read hardware sensor data

Package: lua-cjson
Version: 2.1.0-2
Depends: libc, lua
Source: feeds/packages/lang/lua-cjson
SourceName: lua-cjson
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1668816619
Maintainer: Dirk Chang <dirk@kooiot.com>
Architecture: x86_64
Installed-Size: 11958
Filename: lua-cjson_2.1.0-2_x86_64.ipk
Size: 12717
SHA256sum: c305a3f94da07fcaed0a55ae20f937f193e0b1676b3005668ce67eca37c9eb18
Description:  Lua CJSON is a fast JSON encoding/parsing module for Lua.

Package: luasocket
Version: 3.0.0-1
Depends: libc, lua
Source: feeds/packages/lang/luasocket
SourceName: luasocket
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1668816619
Maintainer: W. Michael Petullo <mike@flyn.org>
Architecture: x86_64
Installed-Size: 60995
Filename: luasocket_3.0.0-1_x86_64.ipk
Size: 61868
SHA256sum: b1994ab36a17ae59cca4d354a285d3113939aea2cf94d81680a4e8f1bdfd6672
Description:  LuaSocket is the most comprehensive networking support
 library for the Lua language. It provides easy access to
 TCP, UDP, DNS, SMTP, FTP, HTTP, MIME and much more.

Package: miniupnpd
Version: 2.0.20170421-3
Depends: libc, iptables, libip4tc2, libuuid1
Source: feeds/packages/net/miniupnpd
SourceName: miniupnpd
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1668816619
Maintainer: Markus Stenberg <fingon@iki.fi>
Architecture: x86_64
Installed-Size: 56895
Filename: miniupnpd_2.0.20170421-3_x86_64.ipk
Size: 57830
SHA256sum: e1587f09329df2f3ab887f2f6d60819d0c89d956656c2338bac3a4e1fd3bbbf1
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon

Package: mwan3
Version: 2.8.8-2
Depends: libc, ip, ipset, iptables, iptables-mod-conntrack-extra, iptables-mod-ipopt, jshn
Source: feeds/packages/net/mwan3
SourceName: mwan3
License: GPL-2.0
Section: net
SourceDateEpoch: 1668816619
Maintainer: Florian Eckert <fe@dev.tdt.de>
Architecture: all
Installed-Size: 13108
Filename: mwan3_2.8.8-2_all.ipk
Size: 14109
SHA256sum: 3e7494c2e04f4032bb4c638317f5b005e261e92006d7075793f7bb44061b76cd
Description:  Hotplug script which makes configuration of multiple WAN interfaces simple
 and manageable. With loadbalancing/failover support for up to 250 wan
 interfaces, connection tracking and an easy to manage traffic ruleset.

Package: netdata
Version: 1.33.1-1
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5
Source: feeds/packages/admin/netdata
SourceName: netdata
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1668816619
CPE-ID: cpe:/a:my-netdata:netdata
Maintainer: Josef Schlehofer <pepe.schlehofer@gmail.com>, Daniel Engberg <daniel.engberg.lists@pyret.net>
Architecture: x86_64
Installed-Size: 8005025
Filename: netdata_1.33.1-1_x86_64.ipk
Size: 7975530
SHA256sum: 264ee449a923b1bdf44b7c890db91467a8fde96febbb800efcd06d964b16f38f
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: nlbwmon
Version: 2021-09-01-d82c910c-1
Depends: libc, libubox20211104, libnl-tiny2022-05-23, zlib, kmod-nf-conntrack-netlink
Source: feeds/packages/net/nlbwmon
SourceName: nlbwmon
License: ISC
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1668816619
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 20470
Filename: nlbwmon_2021-09-01-d82c910c-1_x86_64.ipk
Size: 21285
SHA256sum: c36901da9662df8f82826de04863d1cfc651bc9ca9994889046c76697e7983d1
Description:  OpenWrt Traffic Usage Monitor

Package: node
Version: v16.18.1-1
Depends: libc, libstdcpp6, libopenssl1.1, zlib, libnghttp2-14, libcares, libatomic1
Source: feeds/packages/lang/node
SourceName: node
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1668816619
CPE-ID: cpe:/a:nodejs:node.js
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: x86_64
Installed-Size: 11760203
Filename: node_v16.18.1-1_x86_64.ipk
Size: 11663526
SHA256sum: 97886276fcce83975bdad4f02368a446824062fdfa5a9d4e77b599886064d0ea
Description:  Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses
 an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js'
 package ecosystem, npm, is the largest ecosystem of open source libraries in the world.
 
 *** The following preparations must be made on the host side. ***
 1. gcc 8.3 or higher is required.
 2. To build a 32-bit target, gcc-multilib, g++-multilib are required.
 3. Requires libatomic package. (If necessary, install the 32-bit library at the same time.)
 ex) sudo apt-get install gcc-multilib g++-multilib

Package: open-vm-tools
Version: 12.0.0-1
Depends: libc, glib2, libpthread, libtirpc, libmspack, libdnet
Source: feeds/packages/utils/open-vm-tools
SourceName: open-vm-tools
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1668816619
Maintainer: Yuhei OKAWA <tochiro.srchack@gmail.com>
Architecture: x86_64
Installed-Size: 599831
Filename: open-vm-tools_12.0.0-1_x86_64.ipk
Size: 598571
SHA256sum: b053c3a0f24837c40e4a61f9e9c43f06759cd158f82aa08713fca7d3b42864e1
Description:  Open Virtual Machine Tools for VMware guest OS

Package: openssh-keygen
Version: 9.0p1-1
Depends: libc, libopenssl1.1, zlib
Source: feeds/packages/net/openssh
SourceName: openssh-keygen
License: BSD ISC
LicenseFiles: LICENCE
Section: net
SourceDateEpoch: 1668816619
CPE-ID: cpe:/a:openssh:openssh
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: x86_64
Installed-Size: 207373
Filename: openssh-keygen_9.0p1-1_x86_64.ipk
Size: 207969
SHA256sum: 217d3234a897e07d2865c377883c23a804000e313ed6bd89c0f65e2db301ed01
Description:  OpenSSH keygen.

Package: openssh-sftp-server
Version: 9.0p1-1
Depends: libc, libopenssl1.1, zlib
Source: feeds/packages/net/openssh
SourceName: openssh-sftp-server
License: BSD ISC
LicenseFiles: LICENCE
Section: net
SourceDateEpoch: 1668816619
CPE-ID: cpe:/a:openssh:openssh
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: x86_64
Installed-Size: 60016
Filename: openssh-sftp-server_9.0p1-1_x86_64.ipk
Size: 60849
SHA256sum: 25692e62b709e84ca9f1b5b6bd3e5667601adca99c687f354c347163715e280c
Description:  OpenSSH SFTP server.

Package: parted
Version: 3.4-1
Depends: libc, libparted, libreadline8, libncurses6
Source: feeds/packages/utils/parted
SourceName: parted
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1668816619
Maintainer: Oskari Rauta <oskari.rauta@gmail.com>
Architecture: x86_64
Installed-Size: 26580
Filename: parted_3.4-1_x86_64.ipk
Size: 27345
SHA256sum: 9bbe7ccfa3690509dbadcb15728aee88eb65ae47077774259b8a4e199e82cdb9
Description:  GNU Parted manipulates partition tables. This is useful for
 creating space for new operating systems, reorganizing
 disk usage, copying data on hard disks and disk imaging.

Package: pciids
Version: 0.359-1
Depends: libc
Source: feeds/packages/utils/hwdata
SourceName: pciids
License: GPL-2.0-or-later  XFree86-1.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1668816619
Architecture: x86_64
Installed-Size: 306360
Filename: pciids_0.359-1_x86_64.ipk
Size: 306614
SHA256sum: e0ee7e5df2d717c45953ab91219222f15dc160d2d208de2f689310f33edc1414
Description:  PCI ID list

Package: pciutils
Version: 3.7.0-2
Depends: libc, libkmod, libpci, pciids
Source: feeds/packages/utils/pciutils
SourceName: pciutils
License: GPL-2.0
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1668816619
Maintainer: Lucian Cristian <lucian.cristian@gmail.com>
Architecture: x86_64
Installed-Size: 43608
Filename: pciutils_3.7.0-2_x86_64.ipk
Size: 44454
SHA256sum: 55f5b12e9a1c83c108e0ab87d7175e5207db16ba2256d267d0fc603e7d960f65
Description:  contains collection of programs for inspecting and manipulating configuration
 of PCI devices

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: feeds/packages/net/pdnsd-alt
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1668816619
Architecture: x86_64
Installed-Size: 91254
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 92275
SHA256sum: 389ec2c9c11aab5c0d370e01bd61eaf10392551a3a420435a77d9fdd42e2a366
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: proto-bonding
Version: 2021-04-09-3
Depends: libc, kmod-bonding
Source: feeds/packages/net/bonding
SourceName: proto-bonding
License: GPL-2.0
Section: net
SourceDateEpoch: 1668816619
Maintainer: Helge Mader <ma@dev.tdt.de>
Architecture: all
Installed-Size: 1865
Filename: proto-bonding_2021-04-09-3_all.ipk
Size: 2637
SHA256sum: 9a88aac35f4f9ad337e8cb8db26cb713c9998ac210d296896586ba84eec2cdfd
Description:  This package contains the channel bonding proto handler for netifd

Package: qBittorrent-static
Version: 4.4.5_v2.0.7-1
Depends: libc
Source: feeds/packages/net/qBittorrent-static
SourceName: qBittorrent-static
Section: net
SourceDateEpoch: 1668816619
Architecture: x86_64
Installed-Size: 31520418
Filename: qBittorrent-static_4.4.5_v2.0.7-1_x86_64.ipk
Size: 31322343
SHA256sum: d4e8602ece69b5730142a75762cf6c91f234835ab9e2ab6f1799d9f3b1f5410e
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: rp-pppoe-common
Version: 3.14-3
Depends: libc, ppp
Source: feeds/packages/net/rp-pppoe
SourceName: rp-pppoe-common
License: LGPL-2.0-or-later
LicenseFiles: doc/LICENSE
Section: net
SourceDateEpoch: 1668816619
CPE-ID: cpe:/a:roaring_penguin:pppoe
Architecture: x86_64
Installed-Size: 396
Filename: rp-pppoe-common_3.14-3_x86_64.ipk
Size: 1281
SHA256sum: 22e4b00408064095723195165a400eebaa5baee9391b219c9934402d4db82b83
Description:  Dubbed RP-PPPoE, this open-source product is ideal for Linux users with
 a DSL "modem" whose Internet service provider uses PPPoE.
 
 This package contains files common to server and relay.

Package: rp-pppoe-relay
Version: 3.14-3
Depends: libc, rp-pppoe-common
Source: feeds/packages/net/rp-pppoe
SourceName: rp-pppoe-relay
License: LGPL-2.0-or-later
LicenseFiles: doc/LICENSE
Section: net
SourceDateEpoch: 1668816619
CPE-ID: cpe:/a:roaring_penguin:pppoe
Architecture: x86_64
Installed-Size: 13247
Filename: rp-pppoe-relay_3.14-3_x86_64.ipk
Size: 14041
SHA256sum: deb2eb46d7d83b938bec965c8bd108bf4c90c483837b26ab80d4046185ddd83a
Description:  Dubbed RP-PPPoE, this open-source product is ideal for Linux users with
 a DSL "modem" whose Internet service provider uses PPPoE.
 
 This package contains pppoe-relay.

Package: ruby-bigdecimal
Version: 3.1.2-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-bigdecimal
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1668816619
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 42549
Filename: ruby-bigdecimal_3.1.2-1_x86_64.ipk
Size: 43472
SHA256sum: 4444e30372f339cae3ef85d51d1a88b5289bf32bd17c4a85e5819a7a94e1bce1
Description:  This package contains the ruby Arbitrary-precision decimal floating-point library.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/bigdecimal.so 
 - /usr/lib/ruby/3.1/bigdecimal/ 
 - /usr/lib/ruby/3.1/bigdecimal.rb 
 - /usr/lib/ruby/gems/3.1/specifications/default/bigdecimal-*.gemspec
 

Package: ruby-date
Version: 3.1.2-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-date
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1668816619
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 63221
Filename: ruby-date_3.1.2-1_x86_64.ipk
Size: 64145
SHA256sum: 1ed7334dbadf301f2197eb89b70ea474957417afd2fa5893ff1752f46c5cd7f2
Description:  This package contains the ruby Comparable module for handling dates.
 
 Provides:
 
 - /usr/lib/ruby/3.1/date.rb 
 - /usr/lib/ruby/3.1/*/date_core.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/date-*.gemspec
 

Package: ruby-digest
Version: 3.1.2-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-digest
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1668816619
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 24997
Filename: ruby-digest_3.1.2-1_x86_64.ipk
Size: 25777
SHA256sum: 0819d617bde02c1e25f7e99207ac7efd38e42085d256d4f7baf9ca0f5bbf7774
Description:  Provides digest* files. Can be configured to use OpenSSL or
 bundled hash functions.
 
 Provides:
 
 - /usr/lib/ruby/3.1/digest 
 - /usr/lib/ruby/3.1/digest.rb 
 - /usr/lib/ruby/3.1/*/digest.so 
 - /usr/lib/ruby/3.1/*/digest/* 
 - /usr/lib/ruby/gems/3.1/specifications/default/digest-*.gemspec
 

Package: ruby-enc
Version: 3.1.2-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-enc
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1668816619
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 9923
Filename: ruby-enc_3.1.2-1_x86_64.ipk
Size: 10711
SHA256sum: 80eb50174afccbe1766b4fdc0e627c02246736927e453580653a5499775a8104
Description:  This package contains the ruby character re-coding library charset (small subset).
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/enc/encdb.so 
 - /usr/lib/ruby/3.1/*/enc/iso_8859_1.so 
 - /usr/lib/ruby/3.1/*/enc/utf_*.so 
 - /usr/lib/ruby/3.1/*/enc/euc_jp.so
 

Package: ruby-forwardable
Version: 3.1.2-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-forwardable
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1668816619
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 3788
Filename: ruby-forwardable_3.1.2-1_x86_64.ipk
Size: 4657
SHA256sum: 59c0fe313e8fb7fd941c9c0028f1acfbb02059784275e9f2603137b292ea6e56
Description:  This package contains the ruby delegation of methods to a object.
 
 Provides:
 
 - /usr/lib/ruby/3.1/forwardable.rb 
 - /usr/lib/ruby/3.1/forwardable 
 - /usr/lib/ruby/gems/3.1/specifications/default/forwardable-*.gemspec
 

Package: ruby-pstore
Version: 3.1.2-1
Depends: libc, ruby, ruby-digest, ruby-enc
Source: feeds/packages/lang/ruby
SourceName: ruby-pstore
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1668816619
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 5463
Filename: ruby-pstore_3.1.2-1_x86_64.ipk
Size: 6320
SHA256sum: d10e1311863f678704fc4d403adc87d57e15f2d00beccd04063efe50d157c1c5
Description:  This package contains the ruby file based persistence.
 
 Provides:
 
 - /usr/lib/ruby/3.1/pstore.rb 
 - /usr/lib/ruby/3.1/pstore/ 
 - /usr/lib/ruby/gems/3.1/gems/pstore-*/ 
 - /usr/lib/ruby/gems/3.1/specifications/default/pstore-*.gemspec
 

Package: ruby-psych
Version: 3.1.2-1
Depends: libc, ruby, ruby-bigdecimal, ruby-date, ruby-enc, ruby-forwardable, ruby-stringio, ruby-strscan, libyaml
Source: feeds/packages/lang/ruby
SourceName: ruby-psych
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1668816619
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 34373
Filename: ruby-psych_3.1.2-1_x86_64.ipk
Size: 35347
SHA256sum: 125d1922d027a68aa95cdf555b494a59e785cc9d1f264e93fc24d7e7d2544e87
Description:  This package contains the ruby YAML parser and emitter.
 
 Provides:
 
 - /usr/lib/ruby/3.1/psych 
 - /usr/lib/ruby/3.1/psych.rb 
 - /usr/lib/ruby/3.1/*/psych.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/psych-*.gemspec
 

Package: ruby-stringio
Version: 3.1.2-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-stringio
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1668816619
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 12075
Filename: ruby-stringio_3.1.2-1_x86_64.ipk
Size: 12903
SHA256sum: aa46f9995a471dd7f9541329ce873634b8adec7ff1a02e620ef969ce03f2b382
Description:  This package contains the ruby Pseudo `IO` class from/to `String`.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/stringio.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/stringio-*.gemspec
 

Package: ruby-strscan
Version: 3.1.2-1
Depends: libc, ruby
Source: feeds/packages/lang/ruby
SourceName: ruby-strscan
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1668816619
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 9061
Filename: ruby-strscan_3.1.2-1_x86_64.ipk
Size: 9928
SHA256sum: 99f3ef587ff96f36b0079f5c4e8b2eb1e1aa61f51daf0f00fafe534ec116559f
Description:  This package contains the ruby Lexical scanning operations on a String.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/strscan.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/strscan-*.gemspec
 

Package: ruby-yaml
Version: 3.1.2-1
Depends: libc, ruby, ruby-pstore, ruby-psych
Source: feeds/packages/lang/ruby
SourceName: ruby-yaml
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1668816619
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 4349
Filename: ruby-yaml_3.1.2-1_x86_64.ipk
Size: 5189
SHA256sum: 6f13e108ac42b6192212221c5c003262301be3d7971cdff190da8e58e26a4fc1
Description:  This package contains the ruby YAML toolkit.
 
 Provides:
 
 - /usr/lib/ruby/3.1/yaml 
 - /usr/lib/ruby/3.1/yaml.rb 
 - /usr/lib/ruby/gems/3.1/gems/yaml-*/ 
 - /usr/lib/ruby/gems/3.1/specifications/default/yaml-*.gemspec
 

Package: ruby
Version: 3.1.2-1
Depends: libc, libruby3.1
Source: feeds/packages/lang/ruby
SourceName: ruby
License: BSD-2-Clause
LicenseFiles: COPYING
Section: lang
SourceDateEpoch: 1668816619
CPE-ID: cpe:/a:ruby-lang:ruby
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 1680
Filename: ruby_3.1.2-1_x86_64.ipk
Size: 2575
SHA256sum: b660d736ff81fe3ad9c87600a19cc336a7353fb433900b96b1f9700dd6a85fce
Description:  Ruby is the interpreted scripting language for quick and easy
 object-oriented programming.  It has many features to process text files
 and to do system management tasks (as in perl).  It is simple,
 straight-forward, and extensible.
 

Package: runc
Version: 1.1.2-1
Depends: libc, libseccomp
Source: feeds/packages/utils/runc
SourceName: runc
License: Apache-2.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1668816619
Maintainer: Gerard Ryan <G.M0N3Y.2503@gmail.com>
Architecture: x86_64
Installed-Size: 3628610
Filename: runc_1.1.2-1_x86_64.ipk
Size: 3605222
SHA256sum: 3c818c46eb16c3ea3c5a1faf6a8318e887fe976cdda5e2ee9bbf8752de2114b9
Description:  runc is a CLI tool for spawning and running containers according to the OCI specification.

Package: samba4-libs
Version: 4.14.14-1
Depends: libc, libtirpc, libreadline8, libpopt0, libcap, zlib, libgnutls, libtasn1, libuuid1, libopenssl1.1, libpthread, liburing, attr, libavahi-client
Source: feeds/packages/net/samba4
SourceName: samba4-libs
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1668816619
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 8152256
Filename: samba4-libs_4.14.14-1_x86_64.ipk
Size: 8107219
SHA256sum: 315cfa6e8ff03d4cf045c3f8d06d6cf0aef8b064633e5696c7a0fccb172e8f36
Description:  Samba 4.14.14 libs

Package: samba4-server
Version: 4.14.14-1
Depends: libc, samba4-libs
Conflicts: samba36-server
Source: feeds/packages/net/samba4
SourceName: samba4-server
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1668816619
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 236951
Filename: samba4-server_4.14.14-1_x86_64.ipk
Size: 237982
SHA256sum: ef92736d7831866282755eadb2693c2be99c667d824e96cb27e8468288908449
Description:  installs: smbd (nmbd) smbpasswd pdbedit testparm (nmblookup) (smbcacls sharesec)
 (samba samba-tool ntlm_auth samba-gpupdate samba_dnsupdate samba_kcc samba_spnupdate samba_upgradedns samba_downgrade_db)
 
 This provides the basic fileserver service and is the minimum needed to serve file shares.
 HINT: https://fitzcarraldoblog.wordpress.com/2016/10/17/a-correct-method-of-configuring-samba-for-browsing-smb-shares-in-a-home-network/

Package: shadowsocks-libev-ss-local
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libpcre
Source: feeds/packages/net/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1668816619
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 51342
Filename: shadowsocks-libev-ss-local_3.3.5-1_x86_64.ipk
Size: 52219
SHA256sum: 277d6daa177a5d2d116be7db175dc219ed9427c9c17cb6c1c22058fccc97cbbe
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium
Source: feeds/packages/net/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1668816619
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 45723
Filename: shadowsocks-libev-ss-redir_3.3.5-1_x86_64.ipk
Size: 46565
SHA256sum: cb6569b6de8e399f232226e041320f8f2570de240e91e4ef43a35b7127b2b572
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-server
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libcares, libpcre
Source: feeds/packages/net/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1668816619
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 56099
Filename: shadowsocks-libev-ss-server_3.3.5-1_x86_64.ipk
Size: 56938
SHA256sum: 1b55f70fcaf5034436b6631b112970295452eb845e9b4b04c7d266ef4b903414
Description:  shadowsocks-libev ss-server

Package: smartdns
Version: 1.2022.38.1-1
Depends: libc, libpthread, libopenssl1.1
Source: feeds/packages/net/smartdns
SourceName: smartdns
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1668816619
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: x86_64
Installed-Size: 104887
Filename: smartdns_1.2022.38.1-1_x86_64.ipk
Size: 105923
SHA256sum: f88ebf9a44f12f657bfc3a61dbea8a8f2c62a15519d763f6b8f40f63eebd79e6
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP. 

Package: smartmontools
Version: 7.3-1
Depends: libc, libstdcpp6
Source: feeds/packages/utils/smartmontools
SourceName: smartmontools
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1668816619
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: x86_64
Installed-Size: 228563
Filename: smartmontools_7.3-1_x86_64.ipk
Size: 229545
SHA256sum: 30b89bb5965030bbd79c60a20f80bffd4cac11e418c10c8e4b374a4cae4dac03
Description:  smartmontools contains utility programs (smartctl) to
 control/monitor storage systems using the Self-Monitoring, Analysis
 and Reporting Technology System (S.M.A.R.T.) built into most modern
 ATA and SCSI disks. It is derived from smartsuite.

Package: socat
Version: 1.7.4.1-1
Depends: libc, libpthread, librt
Source: feeds/packages/net/socat
SourceName: socat
License: GPL-2.0-or-later OpenSSL
LicenseFiles: COPYING COPYING.OpenSSL
Section: net
SourceDateEpoch: 1668816619
CPE-ID: cpe:/a:dest-unreach:socat
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: x86_64
Installed-Size: 105643
Filename: socat_1.7.4.1-1_x86_64.ipk
Size: 106643
SHA256sum: 012c99ddb989eaa1a746eb65b66e97fe85b66c7aeedd3274168a096d13f17bab
Description:  SoCat (for SOcket CAT) establishes two bidirectional byte streams and
 transfers data between them.
 Data channels may be files, pipes, devices (terminal or modem, etc.), or
 sockets (Unix, IPv4, IPv6, raw, UDP, TCP, SSL). It provides forking,
 logging and tracing, different modes for interprocess communication and
 many more options.

Package: sqm-scripts
Version: 1.6.0-1
Depends: libc, tc, kmod-sched-core, kmod-ifb, iptables, iptables-mod-ipopt, iptables-mod-conntrack-extra, kmod-sched-cake
Source: feeds/packages/net/sqm-scripts
SourceName: sqm-scripts
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1668816619
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 18612
Filename: sqm-scripts_1.6.0-1_all.ipk
Size: 19460
SHA256sum: 25455633fbd8dd3231eee73b159ab441076dbe9249ba330a2e4705eb222a5f02
Description:  A set of scripts that does simple SQM configuration.

Package: strongswan-charon
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-charon
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1668816619
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 240986
Filename: strongswan-charon_5.9.5-1_x86_64.ipk
Size: 241661
SHA256sum: 8512adfd2709c9d9965f11f0076e12191066be442cb8142d20880ef533ae92e2
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains charon, an IKEv2 keying daemon.

Package: strongswan-ipsec
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-ipsec
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1668816619
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 5940
Filename: strongswan-ipsec_5.9.5-1_x86_64.ipk
Size: 6935
SHA256sum: d5eb524c9c27eaf82129651e4e3c9ba3c96a5e712320cbc3654abefdb1072c2a
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains the ipsec utility.

Package: strongswan-minimal
Version: 5.9.5-1
Depends: libc, strongswan, strongswan-charon, strongswan-mod-aes, strongswan-mod-gmp, strongswan-mod-hmac, strongswan-mod-kernel-netlink, strongswan-mod-nonce, strongswan-mod-pubkey, strongswan-mod-random, strongswan-mod-sha1, strongswan-mod-socket-default, strongswan-mod-stroke, strongswan-mod-updown, strongswan-mod-x509, strongswan-mod-xcbc
Source: feeds/packages/net/strongswan
SourceName: strongswan-minimal
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1668816619
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 95
Filename: strongswan-minimal_5.9.5-1_x86_64.ipk
Size: 1060
SHA256sum: a7851f901265b4017099a9e46cde45336d469baa6d8918e57b8ffd23342906ec
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This meta-package contains only dependencies for a minimal IKEv2 setup.

Package: strongswan-mod-aes
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-aes
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1668816619
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 14990
Filename: strongswan-mod-aes_5.9.5-1_x86_64.ipk
Size: 15225
SHA256sum: 9c8457b62c9678cf0fb2ae59035d2d1cb464ebe39cec8d198d7023bbb44fd59b
Description:  StrongSwan AES crypto plugin

Package: strongswan-mod-gmp
Version: 5.9.5-1
Depends: libc, strongswan, libgmp10
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-gmp
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1668816619
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 12382
Filename: strongswan-mod-gmp_5.9.5-1_x86_64.ipk
Size: 13162
SHA256sum: 81d16211b529a19e59a560d3b02de81f8b032871eb70d20383e7bbb208b7c7be
Description:  StrongSwan libgmp plugin

Package: strongswan-mod-hmac
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-hmac
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1668816619
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 2564
Filename: strongswan-mod-hmac_5.9.5-1_x86_64.ipk
Size: 3374
SHA256sum: bd8b6d3b224c563e3c8719a3cd688a6ec7a8e2a7ad7f1ff26d65194649d6d1f8
Description:  StrongSwan HMAC crypto plugin

Package: strongswan-mod-kernel-libipsec
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-kernel-libipsec
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1668816619
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 21373
Filename: strongswan-mod-kernel-libipsec_5.9.5-1_x86_64.ipk
Size: 22168
SHA256sum: fa6e823cbe6fced92f13ace231ba9900b7b2d36fce344fb3c5d6d6edd9a8bcfb
Description:  StrongSwan libipsec kernel interface plugin

Package: strongswan-mod-kernel-netlink
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-kernel-netlink
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1668816619
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 35425
Filename: strongswan-mod-kernel-netlink_5.9.5-1_x86_64.ipk
Size: 36257
SHA256sum: 3cc2860e60941fc7ff76a6159eec116a3b30249a5c7afc92ba2a355d4cfaa6a1
Description:  StrongSwan netlink kernel interface plugin

Package: strongswan-mod-nonce
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-nonce
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1668816619
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 1705
Filename: strongswan-mod-nonce_5.9.5-1_x86_64.ipk
Size: 2500
SHA256sum: 1ef1c78f20a66f7841f92badda1cd6d6032eb0135c1be8a100317f8c439528d8
Description:  StrongSwan nonce genereation plugin

Package: strongswan-mod-pubkey
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-pubkey
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1668816619
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 2873
Filename: strongswan-mod-pubkey_5.9.5-1_x86_64.ipk
Size: 3691
SHA256sum: 31446cc52e2e834ac4d1dffb6add3d78505c21a50af0210133e1fb15a74bdc5c
Description:  StrongSwan raw public key plugin

Package: strongswan-mod-random
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-random
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1668816619
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 2583
Filename: strongswan-mod-random_5.9.5-1_x86_64.ipk
Size: 3383
SHA256sum: 23fc6c1f15373053fe24383edd65c997e143ff321cd169e4606b2807c636d2f3
Description:  StrongSwan RNG plugin

Package: strongswan-mod-sha1
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-sha1
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1668816619
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 5519
Filename: strongswan-mod-sha1_5.9.5-1_x86_64.ipk
Size: 6308
SHA256sum: d4e308406cdc90d1f538c417b2c331a3b3f7bbe46bad9999ae64220776254ac8
Description:  StrongSwan SHA1 crypto plugin

Package: strongswan-mod-socket-default
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-socket-default
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1668816619
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 5403
Filename: strongswan-mod-socket-default_5.9.5-1_x86_64.ipk
Size: 6203
SHA256sum: d5841b78cede66be7cc4eb5d3b0be27b7082a02a982a43489ad848dbb638a4c0
Description:  StrongSwan default socket implementation for charon plugin

Package: strongswan-mod-stroke
Version: 5.9.5-1
Depends: libc, strongswan, strongswan-charon, strongswan-ipsec
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-stroke
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1668816619
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 66325
Filename: strongswan-mod-stroke_5.9.5-1_x86_64.ipk
Size: 67170
SHA256sum: 836197c3a983e606ed1dd34ed1064821994941039d2c9dea66ce5f1c1078160a
Description:  StrongSwan Stroke plugin

Package: strongswan-mod-updown
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-updown
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1668816619
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 9114
Filename: strongswan-mod-updown_5.9.5-1_x86_64.ipk
Size: 9930
SHA256sum: e9f2df52155babb009074bba3f75326091765e2b2ff5cd1e76a764554a916902
Description:  StrongSwan updown firewall plugin

Package: strongswan-mod-x509
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-x509
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1668816619
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 30851
Filename: strongswan-mod-x509_5.9.5-1_x86_64.ipk
Size: 31624
SHA256sum: 87b0c6b4f4571ea7a78e7f06291f202d7feb741f9f4670d1c8b6b117f1b1f430
Description:  StrongSwan x509 certificate plugin

Package: strongswan-mod-xauth-generic
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-xauth-generic
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1668816619
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 3004
Filename: strongswan-mod-xauth-generic_5.9.5-1_x86_64.ipk
Size: 3827
SHA256sum: 91aa11af8e678204fc73e88e96cecabb172e35f0c2ddbd653f8d4b8bda9276de
Description:  StrongSwan generic XAuth backend plugin

Package: strongswan-mod-xcbc
Version: 5.9.5-1
Depends: libc, strongswan
Source: feeds/packages/net/strongswan
SourceName: strongswan-mod-xcbc
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1668816619
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 3113
Filename: strongswan-mod-xcbc_5.9.5-1_x86_64.ipk
Size: 3927
SHA256sum: ae8746b6e1d87afad8bfb8397a7e37907caf40a1bd684a1f7b5e7f45f821f18b
Description:  StrongSwan xcbc crypto plugin

Package: strongswan
Version: 5.9.5-1
Depends: libc, libpthread, ip, kmod-crypto-authenc, kmod-ipsec, kmod-ipsec4, kmod-ipsec6, kmod-ipt-ipsec, iptables-mod-ipsec
Source: feeds/packages/net/strongswan
SourceName: strongswan
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1668816619
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 168749
Filename: strongswan_5.9.5-1_x86_64.ipk
Size: 169354
SHA256sum: 32eacac1a7dce0a2a6eb459d5d1b4b5c6ba713010de8974adc1c219e72b61ade
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains shared libraries and scripts.

Package: tar
Version: 1.34-1
Depends: xz, libc, bzip2
Alternatives: 300:/bin/tar:/usr/libexec/tar-gnu
Source: feeds/packages/utils/tar
SourceName: tar
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1668816619
CPE-ID: cpe:/a:gnu:tar
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: x86_64
Installed-Size: 200903
Filename: tar_1.34-1_x86_64.ipk
Size: 201871
SHA256sum: 7422a5ec6a90e228a711e974ffb125331740259b4b9dc36cc42bcb4c07afefc4
Description:  Tar is a program for packaging a set of files as a
 single archive in tar format.

Package: tini
Version: 0.19.0-2
Depends: libc
Source: feeds/packages/utils/tini
SourceName: tini
License: MIT
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1668816619
Maintainer: Gerard Ryan <G.M0N3Y.2503@gmail.com>
Architecture: x86_64
Installed-Size: 31337
Filename: tini_0.19.0-2_x86_64.ipk
Size: 31956
SHA256sum: d8bd5acbfcf3bc5113c77a12d8ed7c6063970bf7061dafe766144efc66c1c8d4
Description:  A tiny but valid init process for containers.

Package: ttyd
Version: 1.6.3-3
Depends: libc, libopenssl1.1, libjson-c5, libuv1, zlib, libwebsockets-full
Source: feeds/packages/utils/ttyd
SourceName: ttyd
License: MIT
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1668816619
Maintainer: Shuanglei Tao <tsl0922@gmail.com>
Architecture: x86_64
Installed-Size: 272028
Filename: ttyd_1.6.3-3_x86_64.ipk
Size: 272948
SHA256sum: 7aa032765bde4b10f2be1da5581ef4643d7578d95646241d556780f0806ce8b3
Description:  ttyd is a command-line tool for sharing terminal over the web.

Package: udpxy
Version: 1.0-25.1-1
Depends: libc
Source: feeds/packages/net/udpxy
SourceName: udpxy
License: GPL-3.0-or-later
LicenseFiles: chipmunk/gpl.txt
Section: net
SourceDateEpoch: 1668816619
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: x86_64
Installed-Size: 33827
Filename: udpxy_1.0-25.1-1_x86_64.ipk
Size: 34956
SHA256sum: 16bb6c7fbd150c4c8b20b29be515d62553c9f733351448f7aa2d2d02d39aa627
Description:  udproxy makes it possible to convert UDP IPTV streams into HTTP
 streams which can be viewed even over WLANs. HTTP streams do
 not generate huge amounts of multicast traffic, so a sd stream
 only takes about 300k. Interesting for peoply who have IPTV at
 home and do not want to rent multiple decoders from their
 provider but just use their own streaming client (for example
 popcornhour/mediatomb/vlc).

Package: unzip
Version: 6.0-8
Depends: libc
Source: feeds/packages/utils/unzip
SourceName: unzip
License: BSD-4-Clause
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1668816619
CPE-ID: cpe:/a:info-zip:unzip
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: x86_64
Installed-Size: 107849
Filename: unzip_6.0-8_x86_64.ipk
Size: 108775
SHA256sum: e06e11a7a1abf006861a4e8a02cebeab63303bf78fb833500f3664bf801adff9
Description:  InfoZIP's unzip program. With the exception of multi-volume archives
 (ie, .ZIP files that are split across several disks using PKZIP's /& option),
 this can handle any file produced either by PKZIP, or the corresponding
 InfoZIP zip program.

Package: usbutils
Version: 014-1
Depends: libc, libusb-1.0-0, libudev, librt, libpthread
Source: feeds/packages/utils/usbutils
SourceName: usbutils
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1668816619
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 54705
Filename: usbutils_014-1_x86_64.ipk
Size: 55363
SHA256sum: a113ceea9c01ac10c061e923efaea3dc1368c717fb10a220bed65e1f4b3b56c4
Description:  USB devices listing utilities

Package: uugamebooster
Version: v3.0.4-1
Depends: libc, kmod-tun
Source: feeds/packages/net/uugamebooster
SourceName: uugamebooster
Section: net
SourceDateEpoch: 1668816619
Architecture: x86_64
Installed-Size: 1389516
Filename: uugamebooster_v3.0.4-1_x86_64.ipk
Size: 1389206
SHA256sum: 6d14bc97841dcf53440157572cddd9f74755fd42190ebc8fcdd975b8d148aa4d
Description:  NetEase's UU Game Booster Accelerates Triple-A Gameplay and Market

Package: vlmcsd
Version: svn1113-3
Depends: libc, libpthread
Source: feeds/packages/net/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1668816619
Maintainer: fuyumi <280604399@qq.com>
Architecture: x86_64
Installed-Size: 22785
Filename: vlmcsd_svn1113-3_x86_64.ipk
Size: 23506
SHA256sum: e46e5e14ab6de21d8673f24c3877e6d7af25d7b81cafbdbd1c7a4d85c7fbde92
Description:  vlmcsd is a KMS Emulator in C.

Package: wget-ssl
Version: 1.21.2-1
Depends: libc, libpcre, zlib, libopenssl1.1, librt
Provides: gnu-wget, wget
Alternatives: 300:/usr/bin/wget:/usr/libexec/wget-ssl
Source: feeds/packages/net/wget
SourceName: wget-ssl
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1668816619
CPE-ID: cpe:/a:gnu:wget
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: x86_64
Installed-Size: 215873
Filename: wget-ssl_1.21.2-1_x86_64.ipk
Size: 217000
SHA256sum: 76b00b7e778339c943a79328b22e16cb6b29399732641fffc5a6f876ea2afcc0
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: wsdd2
Version: 2021-10-22-9831daf2-1
Depends: libc
Source: feeds/packages/net/wsdd2
SourceName: wsdd2
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1668816619
Maintainer: Andy Walsh <andy.walsh44+github@gmail.com>
Architecture: x86_64
Installed-Size: 19064
Filename: wsdd2_2021-10-22-9831daf2-1_x86_64.ipk
Size: 20006
SHA256sum: 2a47ec404d5016922dafba9608a2920f1b129f25774b7077897469b5a42b8958
Description:  Web Services for Devices or Web Services on Devices (WSD),
 is a Microsoft API to simplify programming connections to web service
 enabled devices, such as printers, scanners and file shares.
 
 This daemon advertises and responds to probe requests from Windows clients looking for file shares.
 It also implements LLMNR multicast name lookup services.

Package: xz-utils
Version: 5.2.7-1
Depends: libc
Source: feeds/packages/utils/xz
SourceName: xz-utils
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1668816619
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 95
Filename: xz-utils_5.2.7-1_x86_64.ipk
Size: 837
SHA256sum: 2a1ae33580534e74a96f74195a42a088c103798bf94572b576f06f83eb889d38
Description:  XZ Utils (meta)

Package: xz
Version: 5.2.7-1
Depends: libc, xz-utils, liblzma
Alternatives: 300:/usr/bin/xz:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzcat:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unlzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unxz:/usr/libexec/xz-lzmautils, 300:/usr/bin/xzcat:/usr/libexec/xz-lzmautils
Source: feeds/packages/utils/xz
SourceName: xz
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1668816619
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 27659
Filename: xz_5.2.7-1_x86_64.ipk
Size: 28506
SHA256sum: 992f48638e1611a4327242a9743bb9be2907b201bc11ccd2c2863f362784fb7d
Description:  Contains: xz  lzcat lzma unlzma unxz xzcat

Package: zerotier
Version: 1.10.2-1
Depends: libc, libpthread, libstdcpp6, kmod-tun, ip, libminiupnpc, libnatpmp1
Source: feeds/packages/net/zerotier
SourceName: zerotier
License: BSL 1.1
LicenseFiles: LICENSE.txt
Section: net
SourceDateEpoch: 1668816619
Maintainer: Moritz Warning <moritzwarning@web.de>
Architecture: x86_64
Installed-Size: 552258
Filename: zerotier_1.10.2-1_x86_64.ipk
Size: 553075
SHA256sum: 0fc85cd6e7474218b6c706942b42e589062ab6d735f4ed5f2b40349d4bb95dc5
Description:  ZeroTier creates a global provider-independent virtual private cloud network.

