Package: 6in4
Version: 26
Depends: libc, kmod-sit, uclient-fetch
Source: package/network/ipv6/6in4
SourceName: 6in4
License: GPL-2.0
Section: net
SourceDateEpoch: 1623666608
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: all
Installed-Size: 1698
Filename: 6in4_26_all.ipk
Size: 2502
SHA256sum: 0242b26914ac9aa00a7bf386c128aa51c04c8ed01a69b96bf0fcd9d0b9d7ccb7
Description:  Provides support for 6in4 tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: adbyby
Version: 2.7-20200315
Depends: libc
Source: package/lean/adbyby
SourceName: adbyby
Section: net
SourceDateEpoch: 1644735926
Architecture: aarch64_cortex-a53
Installed-Size: 455212
Filename: adbyby_2.7-20200315_aarch64_cortex-a53.ipk
Size: 455530
SHA256sum: 1a044cfa4247ecc180d6176a62bb740b7f396e8cfeee1d4b12a727f23e4c3238
Description:  Adbyby is a powerful adblock module to block ad,just like adblock.

Package: appfilter
Version: 5.0-1
Depends: libc, libubox20211104, libubus20210603, libuci20130104, libpthread, libjson-c5, libblobmsg-json20211104
Source: package/OpenAppFilter/open-app-filter
SourceName: appfilter
Section: Derry Apps
SourceDateEpoch: 1667216633
Architecture: aarch64_cortex-a53
Installed-Size: 18363
Filename: appfilter_5.0-1_aarch64_cortex-a53.ipk
Size: 19083
SHA256sum: 603b762f4649c74fbb0e0f765b763418baaedabf36469065c2ba06a4a180b3d4
Description:  open appfilter app

Package: autocore-arm
Version: 58
Depends: libc, ethtool
Source: package/lean/autocore
SourceName: autocore-arm
Section: opt
SourceDateEpoch: 1666672719
Maintainer: CN_SZTL
Architecture: aarch64_cortex-a53
Installed-Size: 7772
Filename: autocore-arm_58_aarch64_cortex-a53.ipk
Size: 8513
SHA256sum: 3af5cf007e2e21b3e4073c3987852589aaa1405082171f1df72fe609a0f905b9
Description:  A luci autoconfig hotplug script.

Package: brook
Version: 20221010-17
Depends: libc, ca-bundle
Source: package/small/brook
SourceName: brook
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1664729879
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 3904297
Filename: brook_20221010-17_aarch64_cortex-a53.ipk
Size: 3895271
SHA256sum: a64642365ab5f24461fc4591dbbf930008175a281fd330dbf895814d525fb51f
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: busybox
Version: 1.35.0-5
Depends: libc
Conflicts: busybox-selinux
Source: package/utils/busybox
SourceName: busybox
License: GPL-2.0
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Require-User: ntp=123:ntp=123
SourceDateEpoch: 1667733610
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 237341
Filename: busybox_1.35.0-5_aarch64_cortex-a53.ipk
Size: 237868
SHA256sum: 54059b8668eedeeedb8df979aff2b03b88d8b5af7f1291f932a10d57e85139ba
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: bzip2
Version: 1.0.8-1
Depends: libc, libbz2-1.0
Source: package/utils/bzip2
SourceName: bzip2
License: bzip2-1.0.8
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1593703856
CPE-ID: cpe:/a:bzip:bzip2
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 12632
Filename: bzip2_1.0.8-1_aarch64_cortex-a53.ipk
Size: 13431
SHA256sum: 458e36c39a6f6f26aee81f2290f1d958eb2d84a34c9ed64a90f251ed6dc5e1ee
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This package provides the binary.

Package: ca-bundle
Version: 20210119-1
Depends: libc
Provides: ca-certs
Source: package/system/ca-certificates
SourceName: ca-bundle
Section: base
SourceDateEpoch: 1623666608
Architecture: all
Installed-Size: 115924
Filename: ca-bundle_20210119-1_all.ipk
Size: 116708
SHA256sum: 8e0772b7cb7ff4fab743b4b959ca57a78dd515dc88d0190f1bdb56815bd9beba
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20210119-1
Depends: libc
Provides: ca-certs
Source: package/system/ca-certificates
SourceName: ca-certificates
Section: base
SourceDateEpoch: 1623666608
Architecture: all
Installed-Size: 125653
Filename: ca-certificates_20210119-1_all.ipk
Size: 126326
SHA256sum: e0bb19b64dbf522479053ec5112f638f20793e5419d2e21d7f9ddb1f8cac493d
Description:  System CA certificates

Package: ddns-scripts_aliyun
Version: 1.0.3-1
Depends: libc, ddns-scripts, wget-ssl, openssl-util
Source: package/lean/ddns-scripts_aliyun
SourceName: ddns-scripts_aliyun
License: GPLv2
Section: net
SourceDateEpoch: 1644738030
Maintainer: Sense <sensec@gmail.com>
Architecture: all
Installed-Size: 3722
Filename: ddns-scripts_aliyun_1.0.3-1_all.ipk
Size: 4794
SHA256sum: ac89e83e4365292962caf9be485b61c4b6ef330a523f9de28dc17d76a511f44f
Description:  Dynamic DNS Client scripts extension for AliYun.com

Package: ddns-scripts_dnspod
Version: 1.0.2-1
Depends: libc, ddns-scripts, wget-ssl, ca-bundle
Source: package/lean/ddns-scripts_dnspod
SourceName: ddns-scripts_dnspod
License: GPLv2
Section: net
SourceDateEpoch: 1644737423
Maintainer: Small_5
Architecture: all
Installed-Size: 2583
Filename: ddns-scripts_dnspod_1.0.2-1_all.ipk
Size: 3682
SHA256sum: d74a0995e98cc9df2f09bd355ab666e9ea846bf3a80660569dd4d13fa452b202
Description:  Dynamic DNS Client scripts extension for Dnspod.com/Dnspod.cn

Package: ddnsto
Version: 3.0.2-aarch64-6
Depends: libc
Source: package/openwrt-packages/ddnsto
SourceName: ddnsto
Section: net
SourceDateEpoch: 1661343578
Architecture: all
Installed-Size: 1351907
Filename: ddnsto_3.0.2-aarch64-6_all.ipk
Size: 1349608
SHA256sum: 5566470b1357ba4e3a20b5ab106f85d1d43d8f688c6d8aa7cca6b96459ff6dab
Description:  DDNS.to is a reverse proxy

Package: default-settings
Version: 2-32
Depends: libc, luci-base, luci
Source: package/lean/default-settings
SourceName: default-settings
License: GPLv3
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1667281945
Architecture: all
Installed-Size: 1960
Filename: default-settings_2-32_all.ipk
Size: 2688
SHA256sum: e584a4c0729c1138b83f8f75fd12a5d0f5afc16220b64aa5bcd5d4db9a8eede3
Description:  Language Support Packages.

Package: dns2tcp
Version: 1.1.0-2
Depends: libc
Source: package/small/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1653557008
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 11901
Filename: dns2tcp_1.1.0-2_aarch64_cortex-a53.ipk
Size: 12669
SHA256sum: 883b39d8bc19375d94996ca17d782a29f1c66ca8579ef0ae5a8bc944b568b921
Description:  utility to convert dns query from udp to tcp

Package: dnsmasq-full
Version: 2.86-14
Depends: libc, libubus20210603, kmod-ipt-ipset
Provides: dnsmasq
Source: package/network/services/dnsmasq
SourceName: dnsmasq-full
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Require-User: dnsmasq=453:dnsmasq=453
SourceDateEpoch: 1667733571
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: aarch64_cortex-a53
Installed-Size: 140323
Filename: dnsmasq-full_2.86-14_aarch64_cortex-a53.ipk
Size: 141084
SHA256sum: 996e91056846a713f4781162338d0b7bd017da18df2383dbb168461d826544fc
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and IPset, Conntrack support & NO_ID enabled by default.

Package: eip197-mini-firmware
Version: 20221012-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: eip197-mini-firmware
Section: firmware
SourceDateEpoch: 1666582594
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 425
Filename: eip197-mini-firmware_20221012-1_aarch64_cortex-a53.ipk
Size: 1157
SHA256sum: 45e28c43c70416139d2425e923f78d4cfa8c7f089cfa10fd8c4e0e8188e7b493
Description:  Inside Secure EIP197 mini firmware

Package: ethtool
Version: 5.19-1
Depends: libc
Conflicts: ethtool-full
Source: package/network/utils/ethtool
SourceName: ethtool
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1662531066
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 41345
Filename: ethtool_5.19-1_aarch64_cortex-a53.ipk
Size: 42136
SHA256sum: 2fb4886fd9170ec7ce91275b40456ec5b1dc2f023d07853c94b8d5370050272d
Description:  ethtool is a small utility for examining and tuning your ethernet-based
 network interface

Package: firewall
Version: 2022-02-17-4cd7d4f3-1
Depends: libc, libubox20211104, libubus20210603, libuci20130104, libip4tc2, libip6tc2, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat, iptables-mod-fullconenat
Source: package/network/config/firewall
SourceName: firewall
License: ISC
Section: net
SourceDateEpoch: 1650380451
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 52856
Filename: firewall_2022-02-17-4cd7d4f3-1_aarch64_cortex-a53.ipk
Size: 53596
SHA256sum: e56f064f88005ec2559ce06be17cf3885d4ec1e693b514c4b40edfab1d671639
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: getrandom
Version: 2020-10-25-9ef88681-2
Depends: libc
Source: package/system/ubox
SourceName: getrandom
License: GPL-2.0
Section: base
SourceDateEpoch: 1623751087
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a53
Installed-Size: 1624
Filename: getrandom_2020-10-25-9ef88681-2_aarch64_cortex-a53.ipk
Size: 2382
SHA256sum: 2c79d2fb7e670bbc193850b30420f302489d8cbf8dab3840c37684d74d5da80a
Description:  OpenWrt getrandom system helper

Package: hostapd-common
Version: 2022-01-16-cff80b4f-5
Depends: libc
Source: package/network/services/hostapd
SourceName: hostapd-common
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1661442301
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 12376
Filename: hostapd-common_2022-01-16-cff80b4f-5_aarch64_cortex-a53.ipk
Size: 13147
SHA256sum: 6b88fc799acd890204a78ab7d0f4ac600d57d00b45ec1d8fa92037a8212ba141
Description:  hostapd/wpa_supplicant common support files

Package: hysteria
Version: 1.2.2-16
Depends: libc, ca-bundle
Source: package/small/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1666666372
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 6145352
Filename: hysteria_1.2.2-16_aarch64_cortex-a53.ipk
Size: 6127341
SHA256sum: 7204b77a62b091e20774a7ffbfcf4f22e56d70ecb98b2e598b2ea187e3715824
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ip-full
Version: 5.19.0-3
Depends: libc, libnl-tiny2022-05-23, libbpf20220308
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
Source: package/network/utils/iproute2
SourceName: ip-full
License: GPL-2.0
Section: net
SourceDateEpoch: 1660788319
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_cortex-a53
Installed-Size: 230801
Filename: ip-full_5.19.0-3_aarch64_cortex-a53.ipk
Size: 231481
SHA256sum: b9747ae328eb1c7fc69cd3b656a382b31a7e8658b00791f6ab8cccc185844838
Description:  Routing control utility (full)

Package: ipset
Version: 7.15-1
Depends: libc, kmod-ipt-ipset, libmnl0, libipset13
Source: package/network/utils/ipset
SourceName: ipset
License: GPL-2.0
Section: net
SourceDateEpoch: 1665117188
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 1448
Filename: ipset_7.15-1_aarch64_cortex-a53.ipk
Size: 2217
SHA256sum: 1d62559bcfe6cfb096b368c64dd02a1e885f90d9080f65d22bdc46b60495ad0b
Description:  IPset administration utility

Package: iptables-mod-fullconenat
Version: 2022-02-13-108a36cb-6
Depends: libc, iptables, kmod-ipt-fullconenat
Source: package/network/services/fullconenat
SourceName: iptables-mod-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1653668924
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: aarch64_cortex-a53
Installed-Size: 2521
Filename: iptables-mod-fullconenat_2022-02-13-108a36cb-6_aarch64_cortex-a53.ipk
Size: 3284
SHA256sum: 803c7f2e754f2bd2b6b08795553562b6e8c0fbf10ee2a83da125be9e2c2e70f7
Description:  FULLCONENAT iptables extension

Package: ipv6helper
Version: 1.0-2
Depends: libc, luci-proto-ipv6, wget, ip6tables, libip6tc2, kmod-ipt-nat6, odhcpd-ipv6only, odhcp6c, 6in4
Source: package/lean/ipv6-helper
SourceName: ipv6helper
License: GPLv3
LicenseFiles: LICENSE
Section: ipv6
SourceDateEpoch: 1637477301
Maintainer: LEAN
Architecture: all
Installed-Size: 403
Filename: ipv6helper_1.0-2_all.ipk
Size: 1281
SHA256sum: c2198e6fedc562edfeac66de38f1d158fffc01baa6d595794b439ac7ac743b83
Description:  IPv6 Helper and Dynamic Update he.net of ip

Package: iw
Version: 5.16-1
Depends: libc, libnl-tiny2022-05-23
Source: package/network/utils/iw
SourceName: iw
License: GPL-2.0
Section: net
SourceDateEpoch: 1648537711
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 49190
Filename: iw_5.16-1_aarch64_cortex-a53.ipk
Size: 49965
SHA256sum: 97261410cdd64d76ae8d1226099632fe375e2a07f0216e44223cae852dbd3635
Description:  cfg80211 interface configuration utility

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20211104, libjson-c5
Source: package/utils/jsonfilter
SourceName: jsonfilter
License: ISC
Section: base
SourceDateEpoch: 1645891617
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 10293
Filename: jsonfilter_2018-02-04-c7e938d6-1_aarch64_cortex-a53.ipk
Size: 11030
SHA256sum: a5c771b8eea40a71119d5e14cbe115f29ee9ea7040d0730c14b6f5185e5e00c3
Description:  OpenWrt JSON filter utility

Package: libblkid1
Version: 2.38-1
Depends: libc, libuuid1
Provides: libblkid
Source: package/utils/util-linux
SourceName: libblkid
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1652786349
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 138240
Filename: libblkid1_2.38-1_aarch64_cortex-a53.ipk
Size: 139009
SHA256sum: 8e26795d1156b512bb36bdf49cdb9187f24fc41604cc26514015d2bc38f3abf6
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libbpf20220308
Version: 2022-03-08-04c465fd-1
Depends: libc, libelf1
Provides: libbpf
Source: package/network/utils/bpftools
SourceName: libbpf
License: LGPL-2.1 OR BSD-2-Clause
Section: libs
SourceDateEpoch: 1663215105
ABIVersion: 20220308
Maintainer: Tony Ambardar <itugrok@yahoo.com>
Architecture: aarch64_cortex-a53
Installed-Size: 138140
Filename: libbpf20220308_2022-03-08-04c465fd-1_aarch64_cortex-a53.ipk
Size: 139038
SHA256sum: 6a21ee8d459d371f5bd906cf68dac8ed99c255408189fa639a42b9ec07afd299
Description:  libbpf is a library for loading eBPF programs and reading and manipulating eBPF objects from user-space.

Package: libbz2-1.0
Version: 1.0.8-1
Depends: libc
Provides: libbz2
Source: package/utils/bzip2
SourceName: libbz2
License: bzip2-1.0.8
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1593703856
ABIVersion: -1.0
CPE-ID: cpe:/a:bzip:bzip2
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 26123
Filename: libbz2-1.0_1.0.8-1_aarch64_cortex-a53.ipk
Size: 26904
SHA256sum: ad0fe5f8b2ced01a9fdf073a37e38ca25aabd7af7ee4404aac12ee1de9969480
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This packages provides libbz2 library.

Package: libcap-bin
Version: 2.65-1
Depends: libc, libcap
Source: package/libs/libcap
SourceName: libcap-bin
License: GPL-2.0-only
LicenseFiles: License
Section: libs
SourceDateEpoch: 1659579404
Maintainer: Paul Wassi <p.wassi@gmx.at>
Architecture: aarch64_cortex-a53
Installed-Size: 20799
Filename: libcap-bin_2.65-1_aarch64_cortex-a53.ipk
Size: 21570
SHA256sum: 1f18ff027396aa29ae0e41539b1022f42795378881e9ad4f8ff832a9bac6ef0d
Description:  Linux capabilities
 .
 This package contains the libcap utilities.

Package: libcap
Version: 2.65-1
Depends: libc
Source: package/libs/libcap
SourceName: libcap
License: GPL-2.0-only
LicenseFiles: License
Section: libs
SourceDateEpoch: 1659579404
Maintainer: Paul Wassi <p.wassi@gmx.at>
Architecture: aarch64_cortex-a53
Installed-Size: 16051
Filename: libcap_2.65-1_aarch64_cortex-a53.ipk
Size: 16730
SHA256sum: 225830daff963661637dd3e2b86c4315a4ce710df8e0ca361401135af7ce185c
Description:  Linux capabilities library library

Package: libelf1
Version: 0.187-1
Depends: libc, zlib
Provides: libelf, libelf11
Source: package/libs/elfutils
SourceName: libelf
License: GPL-3.0-or-later
LicenseFiles: COPYING COPYING-GPLV2 COPYING-LGPLV3
Section: libs
SourceDateEpoch: 1661310097
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 41378
Filename: libelf1_0.187-1_aarch64_cortex-a53.ipk
Size: 42203
SHA256sum: bf47cc99a95be5d3bc4eedfb2b1e222bdbb201fb4756dcd1c0de2a76262fa29b
Description:  ELF manipulation libraries (libelf)

Package: libevent2-7
Version: 2.1.12-1
Depends: libc
Provides: libevent2
Source: package/libs/libevent2
SourceName: libevent2
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1623666608
ABIVersion: -7
CPE-ID: cpe:/a:libevent_project:libevent
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 103802
Filename: libevent2-7_2.1.12-1_aarch64_cortex-a53.ipk
Size: 104841
SHA256sum: d6551808f0294e18c3b985026a4da38a4e053b1ab8b1bf98a6d3c3e3d041d257
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent shared library historically
 containing both the core & extra libraries.

Package: libgmp10
Version: 6.2.1-1
Depends: libc
Provides: libgmp
Source: package/libs/gmp
SourceName: libgmp
License: GPL-2.0-or-later
Section: libs
SourceDateEpoch: 1623666608
ABIVersion: 10
Architecture: aarch64_cortex-a53
Installed-Size: 220811
Filename: libgmp10_6.2.1-1_aarch64_cortex-a53.ipk
Size: 221597
SHA256sum: dd6624bd2af660b8a5392babd071f94422bb9593209d014d817332b2658e5321
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libipset13
Version: 7.15-1
Depends: libc, kmod-ipt-ipset, libmnl0
Provides: libipset
Source: package/network/utils/ipset
SourceName: libipset
License: GPL-2.0
Section: net
SourceDateEpoch: 1665117188
ABIVersion: 13
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 50575
Filename: libipset13_7.15-1_aarch64_cortex-a53.ipk
Size: 51156
SHA256sum: bdd4b208f90175735392209b40c2b524990bd5d41718e107df200fcc9ae24aff
Description:  IPset administration utility

Package: libltdl7
Version: 2.4.6-2
Depends: libc
Provides: libltdl
Source: package/libs/libtool
SourceName: libltdl
License: GPL-2.0+
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1593703856
ABIVersion: 7
CPE-ID: cpe:/a:gnu:libtool
Architecture: aarch64_cortex-a53
Installed-Size: 15128
Filename: libltdl7_2.4.6-2_aarch64_cortex-a53.ipk
Size: 15877
SHA256sum: 7b7099e3f98061374c8c60fa46568b8d08790b48c999ce5f0f22237ba0082531
Description:  A generic dynamic object loading library

Package: liblua5.3-5.3
Version: 5.3.5-4
Depends: libc
Provides: liblua5.3
Source: package/utils/lua5.3
SourceName: liblua5.3
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
SourceDateEpoch: 1665117188
ABIVersion: -5.3
Architecture: aarch64_cortex-a53
Installed-Size: 94819
Filename: liblua5.3-5.3_5.3.5-4_aarch64_cortex-a53.ipk
Size: 95547
SHA256sum: ac9ec7a0e9223172e03783ed9ca23438bccabccca2387b80946485b70fe738df
Description:  
 This package contains the Lua shared libraries, needed by other programs.

Package: libmnl0
Version: 1.0.5-1
Depends: libc
Provides: libmnl
Source: package/libs/libmnl
SourceName: libmnl
License: LGPL-2.1+
Section: libs
SourceDateEpoch: 1659493996
ABIVersion: 0
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 7239
Filename: libmnl0_1.0.5-1_aarch64_cortex-a53.ipk
Size: 8500
SHA256sum: 211c0291dfa3e65202fb5558aaab5b5183bf32ef00d9d125f5bb8ba02e5dfd99
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libmount1
Version: 2.38-1
Depends: libc, libblkid1
Provides: libmount
Source: package/utils/util-linux
SourceName: libmount
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1652786349
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 150113
Filename: libmount1_2.38-1_aarch64_cortex-a53.ipk
Size: 151014
SHA256sum: c4d839bf00c9932990c953d64928f1b5cd1dfc0c42eda025af0e6e6f307377e7
Description:  The libmount library is used to parse /etc/fstab, /etc/mtab and
 /proc/self/mountinfo files, manage the mtab file, evaluate mount options...

Package: libncurses6
Version: 6.3-1
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
Source: package/libs/ncurses
SourceName: libncurses
License: MIT
LicenseFiles: README
Section: libs
SourceDateEpoch: 1647843063
ABIVersion: 6
Architecture: aarch64_cortex-a53
Installed-Size: 185979
Filename: libncurses6_6.3-1_aarch64_cortex-a53.ipk
Size: 185330
SHA256sum: 34db008261ee9a513fdd10ce1bf2d7e31b3439e64005d85fc3a8fa64883dd001
Description:  Terminal handling library (Unicode)

Package: libnetfilter-conntrack3
Version: 1.0.8-1
Depends: libc, libnfnetlink0, kmod-nf-conntrack-netlink, libmnl0
Provides: libnetfilter-conntrack
Source: package/libs/libnetfilter-conntrack
SourceName: libnetfilter-conntrack
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1623666608
ABIVersion: 3
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 38859
Filename: libnetfilter-conntrack3_1.0.8-1_aarch64_cortex-a53.ipk
Size: 39805
SHA256sum: c635f17705f784e50d1d53d22300183b81c4c655a125ad5c94fcb8f6dc0929c7
Description:  libnetfilter_conntrack is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking state table. The
 library libnetfilter_conntrack has been previously known as
 libnfnetlink_conntrack and libctnetlink. This library is currently
 used by conntrack-tools among many other applications.

Package: libnfnetlink0
Version: 1.0.2-1
Depends: libc
Provides: libnfnetlink
Source: package/libs/libnfnetlink
SourceName: libnfnetlink
License: GPL-2.0+
Section: libs
SourceDateEpoch: 1649838617
ABIVersion: 0
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 10553
Filename: libnfnetlink0_1.0.2-1_aarch64_cortex-a53.ipk
Size: 11477
SHA256sum: a5bb612c4a0b5e82e944c86e99cdfc0772ea3197bca8b2cbdbfd443909dbb108
Description:  libnfnetlink is is the low-level library for netfilter related kernel/userspace communication.
 It provides a generic messaging infrastructure for in-kernel netfilter subsystems
 (such as nfnetlink_log, nfnetlink_queue, nfnetlink_conntrack) and their respective users
 and/or management tools in userspace.

Package: libopenssl-conf
Version: 1.1.1s-1
Depends: libc, libopenssl1.1
Source: package/libs/openssl
SourceName: libopenssl-conf
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1667733151
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 5177
Filename: libopenssl-conf_1.1.1s-1_aarch64_cortex-a53.ipk
Size: 6149
SHA256sum: 5914542a321a72567906ed2b341c10f98ed80e254e93d9b4e0ea1dd700078c37
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl1.1
Version: 1.1.1s-1
Depends: libc, kmod-crypto-user, kmod-cryptodev
Provides: libopenssl
Source: package/libs/openssl
SourceName: libopenssl
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1667733151
ABIVersion: 1.1
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 1488780
Filename: libopenssl1.1_1.1.1s-1_aarch64_cortex-a53.ipk
Size: 1480761
SHA256sum: 2c94502ac0a27ffd5c319b889aa991f31f954ce170e6abf2891f10b0205c2f40
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcre
Version: 8.44-4
Depends: libc
Source: package/libs/pcre
SourceName: libpcre
License: BSD-3-Clause
LicenseFiles: LICENCE
Section: libs
SourceDateEpoch: 1628213271
CPE-ID: cpe:/a:pcre:pcre
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: aarch64_cortex-a53
Installed-Size: 81850
Filename: libpcre_8.44-4_aarch64_cortex-a53.ipk
Size: 82654
SHA256sum: 1eb92896f785ad9b53f66a7b50c08d6753400118cda66b9d3c715f39c70fe632
Description:  A Perl Compatible Regular Expression library

Package: libreadline8
Version: 8.1-1
Depends: libc, libncursesw6
Provides: libreadline
Source: package/libs/readline
SourceName: libreadline
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1623666608
ABIVersion: 8
CPE-ID: cpe:/a:gnu:readline
Architecture: aarch64_cortex-a53
Installed-Size: 140723
Filename: libreadline8_8.1-1_aarch64_cortex-a53.ipk
Size: 140572
SHA256sum: 22587bf531d72ccd119d7b1a43f87b64a6f3a2b863f7ba09b9de578b8e9c42f3
Description:  The Readline library provides a set of functions for use by applications
 that allow users to edit command lines as they are typed in. Both Emacs
 and vi editing modes are available. The Readline library includes
 additional functions to maintain a list of previously-entered command
 lines, to recall and perhaps reedit those lines, and perform csh-like
 history expansion on previous commands.

Package: libsmartcols1
Version: 2.38-1
Depends: libc, librt
Provides: libsmartcols
Source: package/utils/util-linux
SourceName: libsmartcols
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1652786349
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 92619
Filename: libsmartcols1_2.38-1_aarch64_cortex-a53.ipk
Size: 93487
SHA256sum: 8b4af109f8b8f117ff8576fa06ee9ecfdaf54aa2f02856354e4497be00d3f015
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libuclient20201210
Version: 2021-05-14-6a6011df-1
Depends: libc, libubox20211104
Provides: libuclient
Source: package/libs/uclient
SourceName: libuclient
License: ISC
Section: libs
SourceDateEpoch: 1624242933
ABIVersion: 20201210
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 11044
Filename: libuclient20201210_2021-05-14-6a6011df-1_aarch64_cortex-a53.ipk
Size: 11807
SHA256sum: 202cb4c08708d645b62b25c5acc54ba89d1ab9d2e593f9a4b4d789095c5b0d76
Description:  HTTP/1.1 client library

Package: libustream-openssl20201210
Version: 2022-01-16-868fd881-1
Depends: libc, libubox20211104, libopenssl1.1
Provides: libustream-openssl
Source: package/libs/ustream-ssl
SourceName: libustream-openssl
License: ISC
Section: libs
SourceDateEpoch: 1644066510
ABIVersion: 20201210
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 4886
Filename: libustream-openssl20201210_2022-01-16-868fd881-1_aarch64_cortex-a53.ipk
Size: 5656
SHA256sum: f092919210c9d4a7910666ad835168cb9a15cccb030d29fcc86b20d0ec5e82b7
Description:  ustream SSL Library (openssl)

Package: libuuid1
Version: 2.38-1
Depends: libc, librt
Provides: libuuid
Source: package/utils/util-linux
SourceName: libuuid
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1652786349
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 12618
Filename: libuuid1_2.38-1_aarch64_cortex-a53.ipk
Size: 13594
SHA256sum: 0d4e36e1b979adaa8cfea733dac8e653a712ad1f0fc506ad3e0948818b6875ff
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: libwolfssl5.5.1.e624513f
Version: 5.5.1-stable-6
Depends: libc
Conflicts: libwolfsslcpu-crypto
Provides: libcyassl, libwolfssl, libcyassl5.5.1.e624513f
Source: package/libs/wolfssl
SourceName: libwolfssl
License: GPL-2.0-or-later
LicenseFiles: LICENSING COPYING
Section: libs
SourceDateEpoch: 1664508648
ABIVersion: 5.5.1.e624513f
CPE-ID: cpe:/a:wolfssl:wolfssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 544608
Filename: libwolfssl5.5.1.e624513f_5.5.1-stable-6_aarch64_cortex-a53.ipk
Size: 543441
SHA256sum: 5806d7d887a936599ca33492539afe50dec773db584be0b54e577061bd732d3a
Description:  wolfSSL (formerly CyaSSL) is an SSL library optimized for small
 footprint, both on disk and for memory use.

Package: logd
Version: 2020-10-25-9ef88681-2
Depends: libc, libubox20211104, libubus20210603, libblobmsg-json20211104
Source: package/system/ubox
SourceName: logd
License: GPL-2.0
Section: base
Require-User: logd=514:logd=514
SourceDateEpoch: 1623751087
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a53
Installed-Size: 10923
Filename: logd_2020-10-25-9ef88681-2_aarch64_cortex-a53.ipk
Size: 11484
SHA256sum: 7cea64c6ed3fe05132debebb20a74c73f06fd7d6a058a2cca7a3f580300f2321
Description:  OpenWrt system log implementation

Package: lua-maxminddb
Version: 0.2-3
Depends: libc, lua, libmaxminddb
Source: package/openwrt-packages/lua-maxminddb
SourceName: lua-maxminddb
License: MIT
Section: lang
SourceDateEpoch: 1649669763
Maintainer: fabled
Architecture: aarch64_cortex-a53
Installed-Size: 2655
Filename: lua-maxminddb_0.2-3_aarch64_cortex-a53.ipk
Size: 3356
SHA256sum: 5b910e60df8d8606d98435e156b640b09dbe6f1eae6835fd87edf7f45bbcb83a
Description:  libmaxminddb bindings for lua

Package: lua-neturl
Version: 1.1-1-1
Depends: libc, lua
Source: package/openwrt-packages/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1662207360
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4526
Filename: lua-neturl_1.1-1-1_all.ipk
Size: 5310
SHA256sum: 52d72b0d6ecd09f000b61225c99529e23a75274e6045de36ddb733435ace9ccc
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-adguardhome
Version: git-22.313.03230-587fa1a-1
Depends: libc, ca-certs, curl, wget-ssl, adguardhome
Source: package/openwrt-packages/luci-app-adguardhome
SourceName: luci-app-adguardhome
Section: luci
SourceDateEpoch: 1667573338
Maintainer: <https://github.com/rufengsuixing/luci-app-adguardhome>
Architecture: all
Installed-Size: 88960
Filename: luci-app-adguardhome_git-22.313.03230-587fa1a-1_all.ipk
Size: 90123
SHA256sum: 60a5094577b819816158152a84070ff98b06a9897ea2f6e413ebeb9defec0e89
Description:  LuCI support for AdGuardHome

Package: luci-app-argon-config
Version: 0.9-20220424
Depends: libc, luci-compat
Source: package/openwrt-packages/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1651736493
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 3600
Filename: luci-app-argon-config_0.9-20220424_all.ipk
Size: 4428
SHA256sum: 7bb1682cd4e67e873e56cb104b50fd4b26f9ce6dc13b920e11698b876197f2d2
Description:  LuCI page for Argon Config

Package: luci-app-ddnsto
Version: 3.0.3-0
Depends: libc, ddnsto, block-mount
Source: package/openwrt-packages/luci-app-ddnsto
SourceName: luci-app-ddnsto
Section: luci
SourceDateEpoch: 1663330765
Architecture: all
Installed-Size: 75801
Filename: luci-app-ddnsto_3.0.3-0_all.ipk
Size: 76687
SHA256sum: 17111ff9893f6a6725d10f73450339ca0a11e91acf035db73e3a8a663253caac
Description:  LuCI support for ddnsto

Package: luci-app-nezha-agent
Version: 1.0-1
Depends: libc, nezha-agent
Source: package/openwrt_nezha/luci-app-nezha
SourceName: luci-app-nezha-agent
Section: luci
SourceDateEpoch: 1640524948
Maintainer: <https://github.com/Erope/openwrt_nezha/>
Architecture: all
Installed-Size: 2004
Filename: luci-app-nezha-agent_1.0-1_all.ipk
Size: 2809
SHA256sum: f9a3cf00ab63fb92bf4da922eb31b5574824617be3325e1a46fd44efaf63f3d0
Description:  LuCI support for nezha agent

Package: luci-app-oaf
Version: 5.0-1
Depends: libc, appfilter, kmod-oaf
Source: package/OpenAppFilter/luci-app-oaf
SourceName: luci-app-oaf
Section: luci
SourceDateEpoch: 1667058970
Architecture: all
Installed-Size: 268892
Filename: luci-app-oaf_5.0-1_all.ipk
Size: 269827
SHA256sum: 07716c7436a1e25747cd5a35d99110f47ea07a46b4503bc2fa59f6f063242ce7
Description:  Open App Filter Module

Package: luci-app-openclash
Version: 0.45.70-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Source: package/openwrt-packages/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1667696102
Maintainer: vernesong
Architecture: all
Installed-Size: 4233626
Filename: luci-app-openclash_0.45.70-beta_all.ipk
Size: 4217177
SHA256sum: d420785948654735342c865c399744ac7cc7900ff9389b32f68519c758db1b15
Description:  A LuCI support for clash

Package: luci-app-poweroff
Version: 20200726-1
Depends: libc
Source: package/luci-app-poweroff
SourceName: luci-app-poweroff
Section: luci
SourceDateEpoch: 1602359101
Architecture: all
Installed-Size: 1250
Filename: luci-app-poweroff_20200726-1_all.ipk
Size: 1945
SHA256sum: 434218fbb9c2721af77febc259b1f2896a44b5cb05fd89516c94a7a1c4a423aa
Description:  LuCI Support of PowerOff Router

Package: luci-app-smartdns
Version: 1.2022.38-1
Depends: libc, smartdns, luci-compat
Source: package/openwrt-packages/luci-app-smartdns
SourceName: luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1662293866
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: all
Installed-Size: 5032
Filename: luci-app-smartdns_1.2022.38-1_all.ipk
Size: 5825
SHA256sum: 63384f36484b3d27cd92b849d81f7cc59930c68fbcda139704f87346ac6a6ce2
Description:  Provides Luci for smartdns

Package: luci-app-ssr-plus
Version: 186-6
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, curl, xray-core, kcptun-client, hysteria, ipt2socks, naiveproxy, redsocks2, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, v2ray-plugin, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, trojan
Source: package/openwrt-packages/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1667910143
Architecture: all
Installed-Size: 196556
Filename: luci-app-ssr-plus_186-6_all.ipk
Size: 196708
SHA256sum: 2459b42b0e7ecfa7de94e9b5160077b1fb8ca8251b7857098b6cdad6c31ad536
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-store
Version: 0.1.12-8
Depends: libc, curl, opkg, luci-base, tar, coreutils, coreutils-stat, libuci-lua, mount-utils, luci-lib-taskd
Source: package/openwrt-packages/luci-app-store
SourceName: luci-app-store
Section: luci
SourceDateEpoch: 1664554926
Maintainer: jjm2473 <jjm2473@gmail.com>
Architecture: all
Installed-Size: 92976
Filename: luci-app-store_0.1.12-8_all.ipk
Size: 93903
SHA256sum: 8ab21705004871444f12f38a3ba0979c2c6b374c50ae1dada2f8ba41b27e7849
Description:  luci-app-store is a ipk store developed by LinkEase team

Package: luci-i18n-adguardhome-zh-cn
Version: git-22.313.03230-587fa1a-1
Depends: libc, luci-app-adguardhome
Source: package/openwrt-packages/luci-app-adguardhome
SourceName: luci-i18n-adguardhome-zh-cn
Section: luci
SourceDateEpoch: 1667573338
Maintainer: <https://github.com/rufengsuixing/luci-app-adguardhome>
Architecture: all
Installed-Size: 2547
Filename: luci-i18n-adguardhome-zh-cn_git-22.313.03230-587fa1a-1_all.ipk
Size: 3436
SHA256sum: 177b59e087a74dc458462adb836822f60d7ba18fe239999b29ba4e0dec52e36d
Description:  Translation for luci-app-adguardhome - 简体中文 (Simplified Chinese)

Package: luci-i18n-argon-config-zh-cn
Version: 0.9-20220424
Depends: libc, luci-app-argon-config
Source: package/openwrt-packages/luci-app-argon-config
SourceName: luci-i18n-argon-config-zh-cn
Section: luci
SourceDateEpoch: 1651736493
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 1600
Filename: luci-i18n-argon-config-zh-cn_0.9-20220424_all.ipk
Size: 2463
SHA256sum: 23c9f00d3ccb9278319ddd9091e7f21a4d2cabe66f3c8dc7a295687119192108
Description:  Translation for luci-app-argon-config - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddnsto-zh-cn
Version: 3.0.3-0
Depends: libc, luci-app-ddnsto
Source: package/openwrt-packages/luci-app-ddnsto
SourceName: luci-i18n-ddnsto-zh-cn
Section: luci
SourceDateEpoch: 1663330765
Architecture: all
Installed-Size: 710
Filename: luci-i18n-ddnsto-zh-cn_3.0.3-0_all.ipk
Size: 1526
SHA256sum: e52f1d77cc097b7a0552e1551d92c1465fbe49162c137aaaba0471bcdd0e29e2
Description:  Translation for luci-app-ddnsto - 简体中文 (Simplified Chinese)

Package: luci-i18n-oaf-zh-cn
Version: 5.0-1
Depends: libc, luci-app-oaf
Source: package/OpenAppFilter/luci-app-oaf
SourceName: luci-i18n-oaf-zh-cn
Section: luci
SourceDateEpoch: 1667058970
Architecture: all
Installed-Size: 1574
Filename: luci-i18n-oaf-zh-cn_5.0-1_all.ipk
Size: 2401
SHA256sum: f45dfe49dd02f71d9d5ecbc43cf045265c310db07efc1165d796dcdb703b533b
Description:  Translation for luci-app-oaf - 简体中文 (Simplified Chinese)

Package: luci-i18n-poweroff-zh-cn
Version: 20200726-1
Depends: libc, luci-app-poweroff
Source: package/luci-app-poweroff
SourceName: luci-i18n-poweroff-zh-cn
Section: luci
SourceDateEpoch: 1602359101
Architecture: all
Installed-Size: 669
Filename: luci-i18n-poweroff-zh-cn_20200726-1_all.ipk
Size: 1480
SHA256sum: c87bd8b96584868d2f8fd9b8020c4167124909b4feb576a9ee6fcd94c29f4af4
Description:  Translation for luci-app-poweroff - 简体中文 (Simplified Chinese)

Package: luci-i18n-smartdns-zh-cn
Version: 1.2022.38-1
Depends: libc, luci-app-smartdns
Source: package/openwrt-packages/luci-app-smartdns
SourceName: luci-i18n-smartdns-zh-cn
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1662293866
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: all
Installed-Size: 3299
Filename: luci-i18n-smartdns-zh-cn_1.2022.38-1_all.ipk
Size: 4156
SHA256sum: 674c9f1c5db84a667c5f8f030dab8434451e0f92e30939a240d1be973db2b9fb
Description:  Translation for luci-app-smartdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-ssr-plus-zh-cn
Version: 186-6
Depends: libc, luci-app-ssr-plus
Source: package/openwrt-packages/luci-app-ssr-plus
SourceName: luci-i18n-ssr-plus-zh-cn
Section: luci
SourceDateEpoch: 1667910143
Architecture: all
Installed-Size: 7140
Filename: luci-i18n-ssr-plus-zh-cn_186-6_all.ipk
Size: 8000
SHA256sum: 4569390bf4239d43987e6c65c564b41c63e0449121a65365c90517ed400ae65a
Description:  Translation for luci-app-ssr-plus - 简体中文 (Simplified Chinese)

Package: luci-lib-taskd
Version: 1.0.17
Depends: libc, luci-lib-xterm, taskd
Source: package/openwrt-packages/luci-lib-taskd
SourceName: luci-lib-taskd
Section: luci
SourceDateEpoch: 1661775612
Maintainer: jjm2473 <jjm2473@gmail.com>
Architecture: all
Installed-Size: 6572
Filename: luci-lib-taskd_1.0.17_all.ipk
Size: 7259
SHA256sum: 0f3a741be89fd5ded10db9648d0215930bde8c142cb2d2e2e097f6d7c27a5ca9
Description:  Task library

Package: luci-lib-xterm
Version: 4.18.0
Depends: libc
Source: package/openwrt-packages/luci-lib-xterm
SourceName: luci-lib-xterm
License: MIT
Section: luci
SourceDateEpoch: 1658146691
Maintainer: jjm2473 <jjm2473@gmail.com>
Architecture: all
Installed-Size: 78532
Filename: luci-lib-xterm_4.18.0_all.ipk
Size: 79370
SHA256sum: d5ef6649d3e33ff84906b8df00584e40852eaee722d76683a328ed0335333725
Description:  Xterm.js library

Package: luci-theme-argon
Version: 2.2.9.4-20220425
Depends: libc, curl, jsonfilter
Source: package/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1667231948
Architecture: all
Installed-Size: 534301
Filename: luci-theme-argon_2.2.9.4-20220425_all.ipk
Size: 534763
SHA256sum: 995d660cccce90464e9ba4c1470e478e04e003a7b1881128fc216f584136ef04
Description:  Argon Theme

Package: luci-theme-neobird
Version: 2.0-202202260758
Depends: libc
Source: package/luci-theme-neobird
SourceName: luci-theme-neobird
Section: luci
SourceDateEpoch: 1652492037
Architecture: all
Installed-Size: 310874
Filename: luci-theme-neobird_2.0-202202260758_all.ipk
Size: 311678
SHA256sum: 78d27154caa5420e679bd92ad13a26f7b847d8b29239846567bdc3988952e4a3
Description:  Neobird Theme

Package: luci-theme-tomato
Version: git-22.313.03230-587fa1a-1
Depends: libc
Source: package/openwrt-packages/luci-theme-tomato
SourceName: luci-theme-tomato
Section: luci
SourceDateEpoch: 1650900761
Architecture: all
Installed-Size: 211853
Filename: luci-theme-tomato_git-22.313.03230-587fa1a-1_all.ipk
Size: 212664
SHA256sum: 6c1ae103301ae4eee61eacb7a7d7d8420fb357e7429a8ce785b54c5ed0c1e044
Description:  Tomato new kenzo

Package: mount-utils
Version: 2.38-1
Depends: libc, librt, libmount1, libsmartcols1
Source: package/utils/util-linux
SourceName: mount-utils
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1652786349
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 57874
Filename: mount-utils_2.38-1_aarch64_cortex-a53.ipk
Size: 58703
SHA256sum: 485b59162f6d52cf4f601027777baab6becf9d5e8172b80e462fcafe3e7f3213
Description:  contains: mount, umount, findmnt

Package: naiveproxy
Version: 106.0.5249.91-2-2
Depends: libc, libatomic1
Source: package/openwrt-packages/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1665491004
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 2626559
Filename: naiveproxy_106.0.5249.91-2-2_aarch64_cortex-a53.ipk
Size: 2624107
SHA256sum: d267de540c329e7f391b52094bb425d7538500b15a9b7d77718cbc384b33ff26
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: netifd
Version: 2021-06-04-50381d0a-1
Depends: libc, libuci20130104, libnl-tiny2022-05-23, libubus20210603, ubus, ubusd, jshn, libubox20211104
Source: package/network/config/netifd
SourceName: netifd
License: GPL-2.0
Section: base
SourceDateEpoch: 1649178380
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 94765
Filename: netifd_2021-06-04-50381d0a-1_aarch64_cortex-a53.ipk
Size: 95470
SHA256sum: 7f0becba17a1f391b8ef404a9645e05dd94ff4f254009cb74e39b3238e0e6d8d
Description:  OpenWrt Network Interface Configuration Daemon

Package: nezha-agent
Version: 1-1
Depends: libc
Source: package/openwrt_nezha/openwrt-nezha
SourceName: nezha-agent
Section: net
SourceDateEpoch: 1651209580
Architecture: aarch64_cortex-a53
Installed-Size: 5378809
Filename: nezha-agent_1-1_aarch64_cortex-a53.ipk
Size: 5363838
SHA256sum: 0315b5ca43f4d61b8360324169b14256c8723b491ae7ac5ba479d693c8f55045
Description:  Nezha Agent is the client of the Nezha panel

Package: odhcp6c
Version: 2021-01-09-53f07e90-18
Depends: libc, libubox20211104
Source: package/network/ipv6/odhcp6c
SourceName: odhcp6c
License: GPL-2.0
Section: net
SourceDateEpoch: 1623751087
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 26848
Filename: odhcp6c_2021-01-09-53f07e90-18_aarch64_cortex-a53.ipk
Size: 27653
SHA256sum: 7e3b2507d9df0f604b5072f8d2a88b2a5f93b1b797e3f95a0abfbf690598dd79
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2021-06-19-564d25e5-14
Depends: libc, libubox20211104, libuci20130104, libubus20210603, libnl-tiny2022-05-23
Source: package/network/services/odhcpd
SourceName: odhcpd-ipv6only
License: GPL-2.0
Section: net
SourceDateEpoch: 1623751087
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 40912
Filename: odhcpd-ipv6only_2021-06-19-564d25e5-14_aarch64_cortex-a53.ipk
Size: 41928
SHA256sum: 12f022a674fbec660fad1d1df53f7f5dbe60e16b2a00470f28a8aca0fce9ae6c
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openssl-util
Version: 1.1.1s-1
Depends: libc, libopenssl1.1, libopenssl-conf
Source: package/libs/openssl
SourceName: openssl-util
License: OpenSSL
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1667733151
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 269884
Filename: openssl-util_1.1.1s-1_aarch64_cortex-a53.ipk
Size: 270048
SHA256sum: 24c6e1ca30c8f474d9655c4a22b44dbcaf0c7b7e0a78166bb14a48d80119d3a8
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: openwrt-keyring
Version: 2022-03-25-62471e69-2
Depends: libc
Provides: lede-keyring
Source: package/system/openwrt-keyring
SourceName: openwrt-keyring
License: GPL-2.0
Section: base
SourceDateEpoch: 1648220409
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a53
Installed-Size: 311
Filename: openwrt-keyring_2022-03-25-62471e69-2_aarch64_cortex-a53.ipk
Size: 1086
SHA256sum: ffccd23a6da3e5573483e44f52e106a336f121a111801c6dea7a1105ca64833c
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2021-06-13-1bf042dd-4
Depends: libc, uclient-fetch, libpthread, libubox20211104
Source: package/system/opkg
SourceName: opkg
License: GPL-2.0
LicenseFiles: COPYING
Section: base
SourceDateEpoch: 1623751087
Essential: yes
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 72639
Filename: opkg_2021-06-13-1bf042dd-4_aarch64_cortex-a53.ipk
Size: 73649
SHA256sum: e96963e027d31e07540b07c8b86aa683dde2954b4cee50770e14e5ac7a90db4b
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.9.git-2021-01-04-6
Depends: libc, kmod-pppoe
Source: package/network/services/ppp
SourceName: ppp-mod-pppoe
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1664380839
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 11172
Filename: ppp-mod-pppoe_2.4.9.git-2021-01-04-6_aarch64_cortex-a53.ipk
Size: 11995
SHA256sum: da3b7031b36fe6180c598a26f21c3580d7429c43149ba8062366b3afd55c5cb1
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.9.git-2021-01-04-6
Depends: libc, kmod-ppp, libpthread, shellsync, kmod-mppe
Source: package/network/services/ppp
SourceName: ppp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1664380839
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 138517
Filename: ppp_2.4.9.git-2021-01-04-6_aarch64_cortex-a53.ipk
Size: 139125
SHA256sum: d287f9f5599eec15f41f6d4646bfb0cfbf591574245974ddf655d053a874691d
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd
Version: 2021-11-04-0ee8e734-3
Depends: libc, ubusd, ubus, libjson-script20211104, ubox, libubox20211104, libubus20210603, libblobmsg-json20211104, libjson-c5, jshn
Conflicts: procd-selinux
Source: package/system/procd
SourceName: procd
License: GPL-2.0
Section: base
Require-User: :dialout=20 :audio=29
SourceDateEpoch: 1667798935
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a53
Installed-Size: 58196
Filename: procd_2021-11-04-0ee8e734-3_aarch64_cortex-a53.ipk
Size: 59022
SHA256sum: 56060b71e154f4a43ee9afea7977640f90eed705600f9727b00319956862cd91
Description:  OpenWrt system process manager

Package: resolveip
Version: 2
Depends: libc
Source: package/network/utils/resolveip
SourceName: resolveip
License: GPL-2.0
Section: utils
SourceDateEpoch: 1504696785
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 1800
Filename: resolveip_2_aarch64_cortex-a53.ipk
Size: 2691
SHA256sum: 8013555df2edda25a780d8574098e6d891b92c382df2f977f1650369dabe7ae0
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: rpcd
Version: 2022-05-31-1c482573-2
Depends: libc, libubus20210603, libubox20211104, libuci20130104, libblobmsg-json20211104, libjson-c5
Source: package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1664854027
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 27019
Filename: rpcd_2022-05-31-1c482573-2_aarch64_cortex-a53.ipk
Size: 27872
SHA256sum: f33348f75b50c00d7672fc42769a70f9870884ca32d11e1ed5bbbf71a24a7627
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: script-utils
Version: 2.38-1
Depends: libc, librt
Source: package/utils/util-linux
SourceName: script-utils
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1652786349
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 39131
Filename: script-utils_2.38-1_aarch64_cortex-a53.ipk
Size: 39980
SHA256sum: e79ba4c3c80d38dc5499448efa61b3feebb7944c206082a70e8280a4195933de
Description:  contains: script, scriptreplay

Package: shadowsocks-rust-sslocal
Version: 1.15.0-alpha.9-1
Depends: libc
Source: package/small/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1665536852
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 2763264
Filename: shadowsocks-rust-sslocal_1.15.0-alpha.9-1_aarch64_cortex-a53.ipk
Size: 2754568
SHA256sum: a2a5a50a7c1be9fbd3cd02789a9f903b21e61ad24d107df2dc0931ddf6da55d0
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssserver
Version: 1.15.0-alpha.9-1
Depends: libc
Source: package/small/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1665536852
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 1918862
Filename: shadowsocks-rust-ssserver_1.15.0-alpha.9-1_aarch64_cortex-a53.ipk
Size: 1912462
SHA256sum: dee8c6c92451bcb4944584517237dd1be4fbf5ca76c8fc4b8282589486fb3156
Description:  shadowsocks-rust ssserver

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: package/small/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1659061747
Architecture: aarch64_cortex-a53
Installed-Size: 2576
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_aarch64_cortex-a53.ipk
Size: 3293
SHA256sum: ef4247054e66ea8d7328101bf49443a0fdd242a022592a09cacc633aad2e8590
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: package/small/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1659061747
Architecture: aarch64_cortex-a53
Installed-Size: 62589
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_aarch64_cortex-a53.ipk
Size: 63317
SHA256sum: 94955fc13517b86f371d0039440c0bd0872fd56c3186110a8c6af2d752d27cd9
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: package/small/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1659061747
Architecture: aarch64_cortex-a53
Installed-Size: 56255
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_aarch64_cortex-a53.ipk
Size: 56940
SHA256sum: 9010fce6529e5b852a9d3117f3d9cb84592292cd97a0f33531403f9f8b2b4c30
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: package/small/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1659061747
Architecture: aarch64_cortex-a53
Installed-Size: 65993
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_aarch64_cortex-a53.ipk
Size: 66637
SHA256sum: 7c32c224949fd0f24da79f66e667eccea8f37643a080bdfdb17cf0ebccd7210e
Description:  shadowsocksr-libev ssr-server

Package: shellsync
Version: 0.2-2
Depends: libc, libpthread, kmod-macvlan
Source: package/network/services/shellsync
SourceName: shellsync
Section: opt
SourceDateEpoch: 1643774461
Architecture: aarch64_cortex-a53
Installed-Size: 1922
Filename: shellsync_0.2-2_aarch64_cortex-a53.ipk
Size: 2632
SHA256sum: b37c5da240e57c5c0d8b9f2fe8f6a53dc1ab4faa2eb386737c8e1bfe1adc2872
Description:  A tool to sync different shell scripts.
 Based on syncppp patch by morfast.

Package: simple-obfs-client
Version: 0.0.5-3
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: package/small/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1649681165
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_cortex-a53
Installed-Size: 31294
Filename: simple-obfs-client_0.0.5-3_aarch64_cortex-a53.ipk
Size: 32020
SHA256sum: 76e8422420bbd07596ff639c92820c412f508aa3ca31d78da1879bbcb71d4897
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: taskd
Version: 1.0.3-1
Depends: libc, procd, script-utils, coreutils-stty
Source: package/openwrt-packages/taskd
SourceName: taskd
Section: utils
SourceDateEpoch: 1658146691
Maintainer: jjm2473 <jjm2473@gmail.com>
Architecture: all
Installed-Size: 1626
Filename: taskd_1.0.3-1_all.ipk
Size: 2384
SHA256sum: 5bf020924bd548ea097041e7fa2280835609b8bc9343aff4c1338be47b7848b9
Description:  Simple Task Manager based on procd

Package: tc-tiny
Version: 5.19.0-3
Depends: libc, kmod-sched-core
Provides: tc
Alternatives: 200:/sbin/tc:/usr/libexec/tc-tiny
Source: package/network/utils/iproute2
SourceName: tc-tiny
License: GPL-2.0
Section: net
SourceDateEpoch: 1660788319
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_cortex-a53
Installed-Size: 177709
Filename: tc-tiny_5.19.0-3_aarch64_cortex-a53.ipk
Size: 178444
SHA256sum: e1bd56db1f22212ca03a4c93b6e473a49ade2611f9601ac7819133939fbdc494
Description:  Traffic control utility (minimal)

Package: tcping
Version: 0.3-3
Depends: libc
Source: package/openwrt-packages/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1649669763
Architecture: aarch64_cortex-a53
Installed-Size: 3772
Filename: tcping_0.3-3_aarch64_cortex-a53.ipk
Size: 4457
SHA256sum: a252c7c4a465030665414a4f837489248eb55692058e3eecacf52a9967177ff7
Description:  tcping measures the latency of a tcp-connection

Package: terminfo
Version: 6.3-1
Depends: libc
Source: package/libs/ncurses
SourceName: terminfo
License: MIT
LicenseFiles: README
Section: libs
SourceDateEpoch: 1647843063
Architecture: aarch64_cortex-a53
Installed-Size: 7283
Filename: terminfo_6.3-1_aarch64_cortex-a53.ipk
Size: 8021
SHA256sum: 4980361273ef9f7b52e8a7ea3caa73d60b67cbbeefe98799eda2268749c0532c
Description:  Terminal Info Database (ncurses)

Package: trojan-go
Version: 0.10.6-3
Depends: libc, ca-bundle
Source: package/small/trojan-go
SourceName: trojan-go
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1649681165
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 4826263
Filename: trojan-go_0.10.6-3_aarch64_cortex-a53.ipk
Size: 4814423
SHA256sum: ef8d853229d10048fda1fe2733073566e09add03c278aa0812011b26faea9f2d
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
Source: package/small/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1649681165
Maintainer: GreaterFire
Architecture: aarch64_cortex-a53
Installed-Size: 302647
Filename: trojan_1.16.0-2_aarch64_cortex-a53.ipk
Size: 303411
SHA256sum: ffa08360bb54290a117e338aad571ceb3c8763ef70cb69e7ffae1864790cd7fa
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: ua2f
Version: 3.10-1
Depends: libc, ipset, iptables-mod-conntrack-extra, iptables-mod-nfqueue, libnetfilter-conntrack3, libnetfilter-queue1
Source: package/UA2F
SourceName: ua2f
License: GPL-3.0-only
Section: net
SourceDateEpoch: 1666244030
Architecture: aarch64_cortex-a53
Installed-Size: 6893
Filename: ua2f_3.10-1_aarch64_cortex-a53.ipk
Size: 7756
SHA256sum: 1651611279c2d9928134060fd2974947e2a80b6eaecc674b00da78a2f45ccd13
Description:  Change User-agent to Fwords to prevent being checked by Dr.Com.

Package: ubox
Version: 2020-10-25-9ef88681-2
Depends: libc, libubox20211104, ubusd, ubus, libubus20210603, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
Source: package/system/ubox
SourceName: ubox
License: GPL-2.0
Section: base
SourceDateEpoch: 1623751087
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a53
Installed-Size: 16883
Filename: ubox_2020-10-25-9ef88681-2_aarch64_cortex-a53.ipk
Size: 17653
SHA256sum: 07512f865660227c7102654a0e408a0433d5472e22e264b7aaaedb88fd85b9c4
Description:  OpenWrt system helper toolbox

Package: uclient-fetch
Version: 2021-05-14-6a6011df-1
Depends: libc, libuclient20201210
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
Source: package/libs/uclient
SourceName: uclient-fetch
License: ISC
Section: net
SourceDateEpoch: 1624242933
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 7463
Filename: uclient-fetch_2021-05-14-6a6011df-1_aarch64_cortex-a53.ipk
Size: 8226
SHA256sum: 39a5182bf567ab85bb0ab77c113def526c55344d7f96a49d939ef14070741468
Description:  Tiny wget replacement using libuclient

Package: uhttpd-mod-ubus
Version: 2022-06-01-d59d732a-1
Depends: libc, uhttpd, libubus20210603, libblobmsg-json20211104
Source: package/network/services/uhttpd
SourceName: uhttpd-mod-ubus
License: ISC
Section: net
SourceDateEpoch: 1664716867
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 8596
Filename: uhttpd-mod-ubus_2022-06-01-d59d732a-1_aarch64_cortex-a53.ipk
Size: 9446
SHA256sum: 49c8f81e70b00519e1f463ade7e8f793e4045c47a13cc9cdfb1d0b1716440bb2
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2022-06-01-d59d732a-1
Depends: libc, libubox20211104, libblobmsg-json20211104, libjson-script20211104, libjson-c5
Source: package/network/services/uhttpd
SourceName: uhttpd
License: ISC
Section: net
SourceDateEpoch: 1664716867
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 30864
Filename: uhttpd_2022-06-01-d59d732a-1_aarch64_cortex-a53.ipk
Size: 31770
SHA256sum: ded88b9ab725482182d6164f682de82e2e6dc031628748a9f62d4eabed1da8e0
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: umdns
Version: 2021-05-13-b777a0b5-7
Depends: libc, libubox20211104, libubus20210603, libblobmsg-json20211104
Source: package/network/services/umdns
SourceName: umdns
License: LGPL-2.1
Section: net
SourceDateEpoch: 1623751087
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a53
Installed-Size: 16893
Filename: umdns_2021-05-13-b777a0b5-7_aarch64_cortex-a53.ipk
Size: 17712
SHA256sum: 82a45bc0409b24eba3572ad76fd068e5d1362d62fdd3dc88b543b702dfc053cc
Description:  OpenWrt Multicast DNS Daemon

Package: urandom-seed
Version: 3
Depends: libc, getrandom
Source: package/system/urandom-seed
SourceName: urandom-seed
License: GPL-2.0-only
Section: base
SourceDateEpoch: 1623666608
Architecture: aarch64_cortex-a53
Installed-Size: 827
Filename: urandom-seed_3_aarch64_cortex-a53.ipk
Size: 1550
SHA256sum: 55ef4692916acfe2c2979602a0166d473c97360d1a7c73273b589ebddcc8b799
Description:  /etc/urandom.seed handling for OpenWrt

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20211104
Source: package/system/usign
SourceName: usign
License: ISC
Section: base
SourceDateEpoch: 1593703856
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 11818
Filename: usign_2020-05-23-f1f65026-1_aarch64_cortex-a53.ipk
Size: 12579
SHA256sum: fa9bf176883173af822afe1b0b5d6230f96406c9ab7eaf75b696440c1273f07c
Description:  OpenWrt signature verification utility

Package: v2ray-core
Version: 5.1.0-1
Depends: libc, ca-bundle
Source: package/small/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1662691608
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 7805545
Filename: v2ray-core_5.1.0-1_aarch64_cortex-a53.ipk
Size: 7781728
SHA256sum: 81bc6c7e0d2b696b59951752da539a2595983cec7390a1e7ad48b3f985108628
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-plugin
Version: 5.1.0-1
Depends: libc, ca-bundle
Source: package/small/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1662691608
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 4629869
Filename: v2ray-plugin_5.1.0-1_aarch64_cortex-a53.ipk
Size: 4618396
SHA256sum: be0a07778897b979c343a08adfb51c0bc10c57c44b4937bc31296228674b201e
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: vsftpd-alt
Version: 3.0.5-1
Depends: libc, libuci20130104
Source: package/lean/vsftpd-alt
SourceName: vsftpd-alt
License: GPLv2
Section: net
SourceDateEpoch: 1661261418
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: aarch64_cortex-a53
Installed-Size: 44374
Filename: vsftpd-alt_3.0.5-1_aarch64_cortex-a53.ipk
Size: 45062
SHA256sum: 9ced0eb7eef134a6a09296d96b8442893da65546b926228003f6557be97b30e2
Description:  A fast and secure FTP server (with aio support)

Package: wireless-regdb
Version: 2022.08.12-1
Depends: libc
Source: package/firmware/wireless-regdb
SourceName: wireless-regdb
Section: firmware
SourceDateEpoch: 1666181640
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: all
Installed-Size: 2192
Filename: wireless-regdb_2022.08.12-1_all.ipk
Size: 2910
SHA256sum: 4a751b6a0dd8897c88e15ef4c8225808768dc4ebf6ac337d2d498e99c26f50b9
Description:  Wireless Regulatory Database

Package: wol
Version: 0.7.1-3
Depends: libc
Source: package/lean/wol
SourceName: wol
Section: net
SourceDateEpoch: 1593694828
Architecture: aarch64_cortex-a53
Installed-Size: 9430
Filename: wol_0.7.1-3_aarch64_cortex-a53.ipk
Size: 10171
SHA256sum: 907e48d539f2092f38b2b865872fd6b4002a16937deb082febe47f904a726672
Description:  wol implements Wake On LAN functionality in a small program.
 It wakes up hardware that is Magic Packet compliant.

Package: wpad-basic-wolfssl
Version: 2022-01-16-cff80b4f-5
Depends: hostapd-common (=2022-01-16-cff80b4f-5), libc, libnl-tiny2022-05-23, hostapd-common, libubus20210603, libwolfssl5.5.1.e624513f
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-mini, hostapd-openssl, hostapd-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-basic-openssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-basic-openssl
Provides: hostapd, wpa-supplicant
Source: package/network/services/hostapd
SourceName: wpad-basic-wolfssl
License: BSD-3-Clause
Section: net
Require-User: network=101:network=101
SourceDateEpoch: 1661442301
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 426624
Filename: wpad-basic-wolfssl_2022-01-16-cff80b4f-5_aarch64_cortex-a53.ipk
Size: 427609
SHA256sum: 4f50c8f180a9a4d2535e1f357e5ac0f986f02f92acaf9a024f16c751de59a24b
Description:  This package contains a basic IEEE 802.1x/WPA Authenticator and Supplicant with WPA-PSK, SAE (WPA3-Personal), 802.11r and 802.11w support.

Package: wpad-openssl
Version: 2022-01-16-cff80b4f-5
Depends: hostapd-common (=2022-01-16-cff80b4f-5), libc, libnl-tiny2022-05-23, hostapd-common, libubus20210603, libopenssl1.1
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-mini, hostapd-openssl, hostapd-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad-mini, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad-mini
Provides: hostapd, wpa-supplicant
Source: package/network/services/hostapd
SourceName: wpad-openssl
License: BSD-3-Clause
Section: net
Require-User: network=101:network=101
SourceDateEpoch: 1661442301
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 710654
Filename: wpad-openssl_2022-01-16-cff80b4f-5_aarch64_cortex-a53.ipk
Size: 711063
SHA256sum: 8dc203fe6d74fdac79b4d7c2576378c35481cb125a8bf7f38ba6892b2ade50e1
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator and Supplicant

Package: xray-core
Version: 1.6.3-1
Depends: libc, ca-bundle
Source: package/small/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1667873553
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 7477308
Filename: xray-core_1.6.3-1_aarch64_cortex-a53.ipk
Size: 7454633
SHA256sum: d2130fc95dabac099a087ca5319f2e83c0ecd4c6d06c9a381123681cff259bd2
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.6.3-1
Depends: libc, ca-bundle
Source: package/small/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1667873553
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 5640229
Filename: xray-plugin_1.6.3-1_aarch64_cortex-a53.ipk
Size: 5623777
SHA256sum: 2feae58da5ec3867f066f705eb9b12f1dddf7fe5f9fa2ec88f0c6ddee9f76851
Description:  SIP003 plugin for Shadowsocks, based on Xray

Package: zlib
Version: 1.2.11-3
Depends: libc
Source: package/libs/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: libs
SourceDateEpoch: 1660100812
CPE-ID: cpe:/a:gnu:zlib
Architecture: aarch64_cortex-a53
Installed-Size: 55889
Filename: zlib_1.2.11-3_aarch64_cortex-a53.ipk
Size: 56667
SHA256sum: fdc9321e80eee81374653df9a1c6bbe1696513ff378a9643e581b6f9e1002a92
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

