Package: busybox
Version: 1.35.0-7
Depends: libc
Conflicts: busybox-selinux
License: GPL-2.0
Section: base
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 235075
Filename: busybox_1.35.0-7_aarch64_cortex-a53.ipk
Size: 235489
SHA256sum: f305426a0c66198aa19526b7fe3f11ec2e41259ad56f0c8dcf6d3cd5e1174a80
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20211016-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 113266
Filename: ca-bundle_20211016-1_all.ipk
Size: 114079
SHA256sum: ca720d5131cb123c93ddfbdb271c96637e29a8157964d61031ca94ea73093e95
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20211016-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 122716
Filename: ca-certificates_20211016-1_all.ipk
Size: 123437
SHA256sum: f6d2f000077fcca246e152f84308819482dcc385dc6e93d479204b6852127a90
Description:  System CA certificates

Package: chinadns-ng
Version: 1.0-beta.25-3
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 17743
Filename: chinadns-ng_1.0-beta.25-3_aarch64_cortex-a53.ipk
Size: 18497
SHA256sum: 7010bc6180168c6a6497744cf9564f71e25131fcb1b20b4e4ecbf90f62ec79f6
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: ddns-scripts_aliyun
Version: 1.0.3-1
Depends: libc, ddns-scripts, wget-ssl, openssl-util
License: GPLv2
Section: net
Architecture: all
Installed-Size: 3722
Filename: ddns-scripts_aliyun_1.0.3-1_all.ipk
Size: 4794
SHA256sum: ac89e83e4365292962caf9be485b61c4b6ef330a523f9de28dc17d76a511f44f
Description:  Dynamic DNS Client scripts extension for AliYun.com

Package: ddns-scripts_dnspod
Version: 1.0.2-1
Depends: libc, ddns-scripts, wget-ssl, ca-bundle
License: GPLv2
Section: net
Architecture: all
Installed-Size: 2583
Filename: ddns-scripts_dnspod_1.0.2-1_all.ipk
Size: 3682
SHA256sum: d74a0995e98cc9df2f09bd355ab666e9ea846bf3a80660569dd4d13fa452b202
Description:  Dynamic DNS Client scripts extension for Dnspod.com/Dnspod.cn

Package: default-settings
Version: 2-33
Depends: libc, luci-base, luci
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1960
Filename: default-settings_2-33_all.ipk
Size: 2692
SHA256sum: d52cd147aefd28fe2e5ba8e71f665ddd8472bd9ac38e2c219ebde42e611d58aa
Description:  Language Support Packages.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 11074
Filename: dns2socks_2.1-2_aarch64_cortex-a53.ipk
Size: 11863
SHA256sum: aed8f6a2611fd22585dd6da8336aa7f2c591b2f52b04d72340c8644979adbc39
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-2
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 11901
Filename: dns2tcp_1.1.0-2_aarch64_cortex-a53.ipk
Size: 12669
SHA256sum: 883b39d8bc19375d94996ca17d782a29f1c66ca8579ef0ae5a8bc944b568b921
Description:  utility to convert dns query from udp to tcp

Package: dnsmasq-full
Version: 2.86-1
Depends: libc, libubus20220601, kmod-ipt-ipset
Provides: dnsmasq
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: aarch64_cortex-a53
Installed-Size: 140322
Filename: dnsmasq-full_2.86-1_aarch64_cortex-a53.ipk
Size: 141095
SHA256sum: c214316a842fee54713e76fd8d2c96aa075716bf8fe927ef79d82ca560926126
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and IPset, Conntrack support & NO_ID enabled by default.

Package: eip197-mini-firmware
Version: 20221012-1
Depends: libc
Section: firmware
Architecture: aarch64_cortex-a53
Installed-Size: 425
Filename: eip197-mini-firmware_20221012-1_aarch64_cortex-a53.ipk
Size: 1157
SHA256sum: 45e28c43c70416139d2425e923f78d4cfa8c7f089cfa10fd8c4e0e8188e7b493
Description:  Inside Secure EIP197 mini firmware

Package: firewall
Version: 2022-02-17-4cd7d4f3-2
Depends: libc, libubox20220927, libubus20220601, libuci20130104, libip4tc2, libip6tc2, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat, iptables-mod-fullconenat
License: ISC
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 52907
Filename: firewall_2022-02-17-4cd7d4f3-2_aarch64_cortex-a53.ipk
Size: 53635
SHA256sum: 896332b2597687fc8de6e288e5df247a7ff5b8190cfda6f753a4300e7a835f40
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: getrandom
Version: 2022-08-13-4c7b720b-13
Depends: libc
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 1622
Filename: getrandom_2022-08-13-4c7b720b-13_aarch64_cortex-a53.ipk
Size: 2383
SHA256sum: d25d5802a0d8a8bf27533ed17887fb4a548332fe53e3692a0853e59fe631181f
Description:  OpenWrt getrandom system helper

Package: hostapd-common
Version: 2022-01-16-cff80b4f-5
Depends: libc
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: aarch64_cortex-a53
Installed-Size: 12376
Filename: hostapd-common_2022-01-16-cff80b4f-5_aarch64_cortex-a53.ipk
Size: 13147
SHA256sum: 6b88fc799acd890204a78ab7d0f4ac600d57d00b45ec1d8fa92037a8212ba141
Description:  hostapd/wpa_supplicant common support files

Package: ip-full
Version: 5.19.0-3
Depends: libc, libnl-tiny2022-11-01, libbpf20220308
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_cortex-a53
Installed-Size: 230801
Filename: ip-full_5.19.0-3_aarch64_cortex-a53.ipk
Size: 231479
SHA256sum: 94681d6e8c4219249f4fe4c18f1178af59742de43009c9af6e282a3dc86bb32c
Description:  Routing control utility (full)

Package: ipset
Version: 7.16-1
Depends: libc, kmod-ipt-ipset, libmnl0, libipset13
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 1482
Filename: ipset_7.16-1_aarch64_cortex-a53.ipk
Size: 2248
SHA256sum: aa83f4ed8e76ee8195420618d27c6d6ed42994fdc123686baa02a0d620a6479f
Description:  IPset administration utility

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 26485
Filename: ipt2socks_1.1.3-3_aarch64_cortex-a53.ipk
Size: 27188
SHA256sum: 4ba2e1f030d7fd76cce5a186b5f12b00dfab1c07ef84fdbd7e965cf7e4a5a732
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: iptables-mod-fullconenat
Version: 2022-02-13-108a36cb-6
Depends: libc, iptables, kmod-ipt-fullconenat
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 2521
Filename: iptables-mod-fullconenat_2022-02-13-108a36cb-6_aarch64_cortex-a53.ipk
Size: 3284
SHA256sum: 803c7f2e754f2bd2b6b08795553562b6e8c0fbf10ee2a83da125be9e2c2e70f7
Description:  FULLCONENAT iptables extension

Package: iw
Version: 5.16-1
Depends: libc, libnl-tiny2022-11-01
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 49190
Filename: iw_5.16-1_aarch64_cortex-a53.ipk
Size: 49965
SHA256sum: 541f6fd751dd25b12d904c522f017d764f23275f599bf66ce52267c0177ac53a
Description:  cfg80211 interface configuration utility

Package: jshn
Version: 2022-09-27-ea560134-1
Depends: libc, libjson-c5, libubox20220927, libblobmsg-json20220927
License: ISC
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 6815
Filename: jshn_2022-09-27-ea560134-1_aarch64_cortex-a53.ipk
Size: 7598
SHA256sum: 2252a18c396f4ca952643aa37cfbb51d3a81b3a75be838bc86263b2a8c81cd5c
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20220927, libjson-c5
License: ISC
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 10295
Filename: jsonfilter_2018-02-04-c7e938d6-1_aarch64_cortex-a53.ipk
Size: 11035
SHA256sum: 439f6c8eef235b79e84576184177bcbcfcfa0cdd60bb659e0204c0c2362565f3
Description:  OpenWrt JSON filter utility

Package: libblobmsg-json20220927
Version: 2022-09-27-ea560134-1
Depends: libc, libjson-c5, libubox20220927
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 20220927
Architecture: aarch64_cortex-a53
Installed-Size: 4047
Filename: libblobmsg-json20220927_2022-09-27-ea560134-1_aarch64_cortex-a53.ipk
Size: 4797
SHA256sum: 93efc290e37ac152d3df9d62b349d0dd86f31fdf5e79ab52fae02d507020539a
Description:  blobmsg <-> json conversion library

Package: libbpf20220308
Version: 2022-03-08-04c465fd-1
Depends: libc, libelf1
Provides: libbpf
License: LGPL-2.1 OR BSD-2-Clause
Section: libs
ABIVersion: 20220308
Architecture: aarch64_cortex-a53
Installed-Size: 138140
Filename: libbpf20220308_2022-03-08-04c465fd-1_aarch64_cortex-a53.ipk
Size: 139038
SHA256sum: 6a21ee8d459d371f5bd906cf68dac8ed99c255408189fa639a42b9ec07afd299
Description:  libbpf is a library for loading eBPF programs and reading and manipulating eBPF objects from user-space.

Package: libelf1
Version: 0.188-1
Depends: libc, zlib
Provides: libelf, libelf11
License: GPL-3.0-or-later
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Architecture: aarch64_cortex-a53
Installed-Size: 41460
Filename: libelf1_0.188-1_aarch64_cortex-a53.ipk
Size: 42307
SHA256sum: 7e2c6ce8976af9424b1fdf110f567803e41266ce7fbde2dbf5cd6aa88f21d5f2
Description:  ELF manipulation libraries (libelf)

Package: libipset13
Version: 7.16-1
Depends: libc, kmod-ipt-ipset, libmnl0
Provides: libipset
License: GPL-2.0
Section: net
ABIVersion: 13
Architecture: aarch64_cortex-a53
Installed-Size: 51323
Filename: libipset13_7.16-1_aarch64_cortex-a53.ipk
Size: 51854
SHA256sum: 5a46dd40eb9b9862df48d15bea54220eedee68be6fa23f6af2674a3c78c2ebed
Description:  IPset administration utility

Package: libjson-c5
Version: 0.16-2
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Architecture: aarch64_cortex-a53
Installed-Size: 28762
Filename: libjson-c5_0.16-2_aarch64_cortex-a53.ipk
Size: 29522
SHA256sum: a93c19561802488528865f54051e975f5c79ee0d95c34124fc0b4a4d0ae8ea34
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20220927
Version: 2022-09-27-ea560134-1
Depends: libc, libubox20220927
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 20220927
Architecture: aarch64_cortex-a53
Installed-Size: 5475
Filename: libjson-script20220927_2022-09-27-ea560134-1_aarch64_cortex-a53.ipk
Size: 6224
SHA256sum: c3062a7c0ec9d832cb191bb9bf5af451ab19b32a1393d8887533d1212bb240e9
Description:  Minimalistic JSON based scripting engine

Package: libltdl7
Version: 2.4.7-1
Depends: libc
Provides: libltdl
License: GPL-2.0+
Section: libs
ABIVersion: 7
CPE-ID: cpe:/a:gnu:libtool
Architecture: aarch64_cortex-a53
Installed-Size: 15144
Filename: libltdl7_2.4.7-1_aarch64_cortex-a53.ipk
Size: 15892
SHA256sum: fd7a43e495ea0b7a68a183f74c6a1ba60a7c75e2fc2933dbf01906da960578c5
Description:  A generic dynamic object loading library

Package: liblua5.1.5
Version: 5.1.5-10
Depends: libc
Provides: liblua
License: MIT
Section: libs
ABIVersion: 5.1.5
Architecture: aarch64_cortex-a53
Installed-Size: 77797
Filename: liblua5.1.5_5.1.5-10_aarch64_cortex-a53.ipk
Size: 78602
SHA256sum: 59759f650a08ba27f34e8e315d3e3235a3e851d4ae96537ebdede06f81f2fcdf
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: liblua5.3-5.3
Version: 5.3.5-5
Depends: libc
Provides: liblua5.3
License: MIT
Section: libs
ABIVersion: -5.3
Architecture: aarch64_cortex-a53
Installed-Size: 94817
Filename: liblua5.3-5.3_5.3.5-5_aarch64_cortex-a53.ipk
Size: 95546
SHA256sum: 476b440dfdfafa95772bf09d9bfde125c3c524fd2c69687b699a5f9b7d9e224b
Description:  
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls12
Version: 2.28.1-4
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: aarch64_cortex-a53
Installed-Size: 252318
Filename: libmbedtls12_2.28.1-4_aarch64_cortex-a53.ipk
Size: 253106
SHA256sum: c433e79e4cad184cab59c0352dbbca849390a058698022d5fa053d294d30e5d4
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.5-1
Depends: libc
Provides: libmnl
License: LGPL-2.1+
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libmnl
Architecture: aarch64_cortex-a53
Installed-Size: 7238
Filename: libmnl0_1.0.5-1_aarch64_cortex-a53.ipk
Size: 8514
SHA256sum: 0b41971f7e7aa78179cf7d05f0f5c100246d37a765ef898c930e52a90d07c1f3
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libncurses6
Version: 6.3-2
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
License: MIT
Section: libs
ABIVersion: 6
CPE-ID: cpe:/a:gnu:ncurses
Architecture: aarch64_cortex-a53
Installed-Size: 185972
Filename: libncurses6_6.3-2_aarch64_cortex-a53.ipk
Size: 185321
SHA256sum: 57109c11c9ae6aeb02fa9f8dbd9b52174d6c8bddbf1d36edca6c56cb2a8995af
Description:  Terminal handling library (Unicode)

Package: libnl-tiny2022-11-01
Version: 2022-11-01-db3b2cdb-1
Depends: libc
Provides: libnl-tiny
License: LGPL-2.1
Section: libs
ABIVersion: 2022-11-01
Architecture: aarch64_cortex-a53
Installed-Size: 16921
Filename: libnl-tiny2022-11-01_2022-11-01-db3b2cdb-1_aarch64_cortex-a53.ipk
Size: 17650
SHA256sum: d35ca349534328ebf7b5ccfe6d11d8e70532dfdcd249955b6ad8df3601ef6c38
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 1.1.1s-1
Depends: libc, libopenssl1.1
License: OpenSSL
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_cortex-a53
Installed-Size: 5175
Filename: libopenssl-conf_1.1.1s-1_aarch64_cortex-a53.ipk
Size: 6149
SHA256sum: 4554badc0d0cd55a772a861d5546a4385f997c0a771ff29f9ee59d8901f0e6c5
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl1.1
Version: 1.1.1s-1
Depends: libc, kmod-crypto-user, kmod-cryptodev
Provides: libopenssl
License: OpenSSL
Section: libs
ABIVersion: 1.1
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_cortex-a53
Installed-Size: 1488788
Filename: libopenssl1.1_1.1.1s-1_aarch64_cortex-a53.ipk
Size: 1480831
SHA256sum: c6f8b71a7069684b646326ea2788b35577d09b0773f4c24fa8ab5438c91a230c
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcre
Version: 8.45-5
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: aarch64_cortex-a53
Installed-Size: 81855
Filename: libpcre_8.45-5_aarch64_cortex-a53.ipk
Size: 82648
SHA256sum: 0b6adae75c126b1c7fb6fae7f50e5b85024521abcf24dbca23f5c1ad3c4a0a62
Description:  A Perl Compatible Regular Expression library

Package: libreadline8
Version: 8.2-1
Depends: libc, libncursesw6
Provides: libreadline
License: GPL-3.0-or-later
Section: libs
ABIVersion: 8
CPE-ID: cpe:/a:gnu:readline
Architecture: aarch64_cortex-a53
Installed-Size: 143049
Filename: libreadline8_8.2-1_aarch64_cortex-a53.ipk
Size: 143014
SHA256sum: 4d9e4b4f2172434b66ff7f23b125f9588e91315b5fdd466c8910af383aa06775
Description:  The Readline library provides a set of functions for use by applications
 that allow users to edit command lines as they are typed in. Both Emacs
 and vi editing modes are available. The Readline library includes
 additional functions to maintain a list of previously-entered command
 lines, to recall and perhaps reedit those lines, and perform csh-like
 history expansion on previous commands.

Package: libubox20220927
Version: 2022-09-27-ea560134-1
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 20220927
Architecture: aarch64_cortex-a53
Installed-Size: 24270
Filename: libubox20220927_2022-09-27-ea560134-1_aarch64_cortex-a53.ipk
Size: 24970
SHA256sum: bdfe5ab35d935db76a32bbbc82f4704197811227b28335e90de61d337e6d06a9
Description:  Basic utility library

Package: libubus-lua
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubus20220601, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 7196
Filename: libubus-lua_2022-06-01-2bebf93c-1_aarch64_cortex-a53.ipk
Size: 7985
SHA256sum: 154ba3837e9cefac177c653b45f9f6afacb6fc28c49324065db0d1a6dd22bff2
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20220601
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubox20220927
Provides: libubus
License: LGPL-2.1
Section: libs
ABIVersion: 20220601
Architecture: aarch64_cortex-a53
Installed-Size: 11348
Filename: libubus20220601_2022-06-01-2bebf93c-1_aarch64_cortex-a53.ipk
Size: 12129
SHA256sum: 8fe51718a3ac106dc1e0bed1b9dc99a4dd23fb6c83a88cae98db77ec78bc65b6
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2021-10-22-f84f49f0-6
Depends: libc, libuci20130104, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 7305
Filename: libuci-lua_2021-10-22-f84f49f0-6_aarch64_cortex-a53.ipk
Size: 8064
SHA256sum: 82875072bb324cce7dbde9762221ae4bf9c6b2bb32f51008d5dca4f10f66517b
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2021-10-22-f84f49f0-6
Depends: libc, libubox20220927
Provides: libuci
License: LGPL-2.1
Section: libs
ABIVersion: 20130104
Architecture: aarch64_cortex-a53
Installed-Size: 17950
Filename: libuci20130104_2021-10-22-f84f49f0-6_aarch64_cortex-a53.ipk
Size: 18733
SHA256sum: 3a7c499df84bf83a9d7020f99f2979f298672017efd89e1727cb1b45c2512e40
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20201210
Version: 2021-05-14-6a6011df-1
Depends: libc, libubox20220927
Provides: libuclient
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: aarch64_cortex-a53
Installed-Size: 11044
Filename: libuclient20201210_2021-05-14-6a6011df-1_aarch64_cortex-a53.ipk
Size: 11815
SHA256sum: 3d43952340d3014050a6dd0af88b7d980d7e0a7c7ebd1acf06cb7993eff5d3e3
Description:  HTTP/1.1 client library

Package: libustream-openssl20201210
Version: 2022-12-08-9217ab46-1
Depends: libc, libubox20220927, libopenssl1.1
Provides: libustream-openssl
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: aarch64_cortex-a53
Installed-Size: 4903
Filename: libustream-openssl20201210_2022-12-08-9217ab46-1_aarch64_cortex-a53.ipk
Size: 5669
SHA256sum: c0304256374d71526500b1a2a90143d083535624e0cc31268eb9a61e16b35275
Description:  ustream SSL Library (openssl)

Package: libuuid1
Version: 2.38-2
Depends: libc, librt
Provides: libuuid
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 12541
Filename: libuuid1_2.38-2_aarch64_cortex-a53.ipk
Size: 13514
SHA256sum: e08086e3562b6d705e78e29ef425bc73e89f0157b1821a8a4f239d975d0e8cf1
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: libwolfssl5.5.3.e624513f
Version: 5.5.3-stable-2
Depends: libc
Conflicts: libwolfsslcpu-crypto
Provides: libcyassl, libwolfssl, libcyassl5.5.3.e624513f
License: GPL-2.0-or-later
Section: libs
ABIVersion: 5.5.3.e624513f
CPE-ID: cpe:/a:wolfssl:wolfssl
Architecture: aarch64_cortex-a53
Installed-Size: 546348
Filename: libwolfssl5.5.3.e624513f_5.5.3-stable-2_aarch64_cortex-a53.ipk
Size: 545153
SHA256sum: c312ef1586cbd3b81492bc2b6bafa0ae342b2d60bfc56bd66c09c21b28bf9fb0
Description:  wolfSSL (formerly CyaSSL) is an SSL library optimized for small
 footprint, both on disk and for memory use.

Package: logd
Version: 2022-08-13-4c7b720b-13
Depends: libc, libubox20220927, libubus20220601, libblobmsg-json20220927
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 11058
Filename: logd_2022-08-13-4c7b720b-13_aarch64_cortex-a53.ipk
Size: 11537
SHA256sum: 10e6ded9fcf11db9764820f41f5c0f90b52275802c00cdd8493c130551d0a6d7
Description:  OpenWrt system log implementation

Package: lua-neturl
Version: 1.1-1-1
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4526
Filename: lua-neturl_1.1-1-1_all.ipk
Size: 5310
SHA256sum: 52d72b0d6ecd09f000b61225c99529e23a75274e6045de36ddb733435ace9ccc
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: lua
Version: 5.1.5-10
Depends: libc, liblua5.1.5
License: MIT
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 4968
Filename: lua_5.1.5-10_aarch64_cortex-a53.ipk
Size: 5817
SHA256sum: 1117024e1d93e23257732276e06c55c835de28e686122b54c20ab7257cb7510f
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luci-app-passwall
Version: 4.55-2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, haproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocks-rust-sslocal, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, trojan-plus, v2ray-core, v2ray-plugin, xray-core
Section: luci
Architecture: all
Installed-Size: 972397
Filename: luci-app-passwall_4.55-2_all.ipk
Size: 972746
SHA256sum: 3538b836a0256b5bde62e25fe241f65017d151ca705f1cc0292e25929a6d2017
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 186-7
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, curl, xray-core, chinadns-ng, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir
Section: luci
Architecture: all
Installed-Size: 198058
Filename: luci-app-ssr-plus_186-7_all.ipk
Size: 198201
SHA256sum: 4e6d97aa887b4c4a58d0a0952eda4e31d5a8dd907e687640e4c140a6415be99a
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-i18n-passwall-zh-cn
Version: 4.55-2
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 12362
Filename: luci-i18n-passwall-zh-cn_4.55-2_all.ipk
Size: 13191
SHA256sum: e6d81972c2c97a42332e0f61642db247c42a1c054613cbc80dd5c5e7a33873c7
Description:  Translation for luci-app-passwall - 简体中文 (Simplified Chinese)

Package: luci-i18n-ssr-plus-zh-cn
Version: 186-7
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 7237
Filename: luci-i18n-ssr-plus-zh-cn_186-7_all.ipk
Size: 8102
SHA256sum: 6208c909c66f2d9352d7effa2cefb2a65f59ca3b5287f07a13605f2f96ddd052
Description:  Translation for luci-app-ssr-plus - 简体中文 (Simplified Chinese)

Package: microsocks
Version: 1.0.3-5
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 5760
Filename: microsocks_1.0.3-5_aarch64_cortex-a53.ipk
Size: 6550
SHA256sum: fd80ae796ebff76f24d68cd04b5a4108ef36596fabbcea4391182256c84d7e77
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: netifd
Version: 2021-06-04-50381d0a-1
Depends: libc, libuci20130104, libnl-tiny2022-11-01, libubus20220601, ubus, ubusd, jshn, libubox20220927
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 94750
Filename: netifd_2021-06-04-50381d0a-1_aarch64_cortex-a53.ipk
Size: 95409
SHA256sum: 6e32b33729c1ed878e891f96f2122fd8c0013db4e9093533e196e71b031dffce
Description:  OpenWrt Network Interface Configuration Daemon

Package: openssl-util
Version: 1.1.1s-1
Depends: libc, libopenssl1.1, libopenssl-conf
License: OpenSSL
Section: utils
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_cortex-a53
Installed-Size: 269884
Filename: openssl-util_1.1.1s-1_aarch64_cortex-a53.ipk
Size: 270048
SHA256sum: 24c6e1ca30c8f474d9655c4a22b44dbcaf0c7b7e0a78166bb14a48d80119d3a8
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: openwrt-keyring
Version: 2022-03-25-62471e69-2
Depends: libc
Provides: lede-keyring
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 311
Filename: openwrt-keyring_2022-03-25-62471e69-2_aarch64_cortex-a53.ipk
Size: 1086
SHA256sum: ffccd23a6da3e5573483e44f52e106a336f121a111801c6dea7a1105ca64833c
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2022-02-24-d038e5b6-5
Depends: libc, uclient-fetch, libpthread, libubox20220927
License: GPL-2.0
Section: base
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 72787
Filename: opkg_2022-02-24-d038e5b6-5_aarch64_cortex-a53.ipk
Size: 73762
SHA256sum: 23230907f38185efe320d5c0eb40ec533f9547bcfb2f59d083aaa4f17a5be306
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.9.git-2021-01-04-6
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_cortex-a53
Installed-Size: 11172
Filename: ppp-mod-pppoe_2.4.9.git-2021-01-04-6_aarch64_cortex-a53.ipk
Size: 11995
SHA256sum: da3b7031b36fe6180c598a26f21c3580d7429c43149ba8062366b3afd55c5cb1
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.9.git-2021-01-04-6
Depends: libc, kmod-ppp, libpthread, shellsync, kmod-mppe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_cortex-a53
Installed-Size: 138517
Filename: ppp_2.4.9.git-2021-01-04-6_aarch64_cortex-a53.ipk
Size: 139125
SHA256sum: d287f9f5599eec15f41f6d4646bfb0cfbf591574245974ddf655d053a874691d
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd-seccomp
Version: 2022-11-10-039b88f7-4
Depends: libc, libubox20220927, libblobmsg-json20220927
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 17791
Filename: procd-seccomp_2022-11-10-039b88f7-4_aarch64_cortex-a53.ipk
Size: 18492
SHA256sum: 4bcc62159243c4368fd78ab743971b286e07e3ac3c92d6bc87fbfd9e04353d70
Description:  OpenWrt process seccomp helper + utrace

Package: procd-ujail
Version: 2022-11-10-039b88f7-4
Depends: libc, libubox20220927, libubus20220601, libuci20130104, libblobmsg-json20220927
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 43177
Filename: procd-ujail_2022-11-10-039b88f7-4_aarch64_cortex-a53.ipk
Size: 43940
SHA256sum: 2c7c72443717067e9d82cc5a4779d31dff91d27b0d1d59be5e308459c7b7bbae
Description:  OpenWrt process jail helper

Package: procd
Version: 2022-11-10-039b88f7-4
Depends: libc, ubusd, ubus, libjson-script20220927, ubox, libubox20220927, libubus20220601, libblobmsg-json20220927, libjson-c5, jshn
Conflicts: procd-selinux
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 59083
Filename: procd_2022-11-10-039b88f7-4_aarch64_cortex-a53.ipk
Size: 59915
SHA256sum: 4d4eb871281710e389505d05c7400fc1e11b7dbe4a6814a5485c3111298a6405
Description:  OpenWrt system process manager

Package: resolveip
Version: 2
Depends: libc
License: GPL-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 1800
Filename: resolveip_2_aarch64_cortex-a53.ipk
Size: 2691
SHA256sum: 8013555df2edda25a780d8574098e6d891b92c382df2f977f1650369dabe7ae0
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: rpcd
Version: 2022-09-21-8c852b65-1
Depends: libc, libubus20220601, libubox20220927, libuci20130104, libblobmsg-json20220927, libjson-c5
License: ISC
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 27012
Filename: rpcd_2022-09-21-8c852b65-1_aarch64_cortex-a53.ipk
Size: 27857
SHA256sum: bc159a514448b41b5e3bc9d17bb4f90f8b562e7ac2f5ea21c3f9cb330f12e165
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: shadowsocks-rust-sslocal
Version: 1.15.0-alpha.9-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 2763264
Filename: shadowsocks-rust-sslocal_1.15.0-alpha.9-1_aarch64_cortex-a53.ipk
Size: 2754568
SHA256sum: a2a5a50a7c1be9fbd3cd02789a9f903b21e61ad24d107df2dc0931ddf6da55d0
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssserver
Version: 1.15.0-alpha.9-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 1918862
Filename: shadowsocks-rust-ssserver_1.15.0-alpha.9-1_aarch64_cortex-a53.ipk
Size: 1912462
SHA256sum: dee8c6c92451bcb4944584517237dd1be4fbf5ca76c8fc4b8282589486fb3156
Description:  shadowsocks-rust ssserver

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 2576
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_aarch64_cortex-a53.ipk
Size: 3293
SHA256sum: ef4247054e66ea8d7328101bf49443a0fdd242a022592a09cacc633aad2e8590
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 62589
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_aarch64_cortex-a53.ipk
Size: 63317
SHA256sum: 94955fc13517b86f371d0039440c0bd0872fd56c3186110a8c6af2d752d27cd9
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 56255
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_aarch64_cortex-a53.ipk
Size: 56940
SHA256sum: 9010fce6529e5b852a9d3117f3d9cb84592292cd97a0f33531403f9f8b2b4c30
Description:  shadowsocksr-libev ssr-redir

Package: shellsync
Version: 0.2-2
Depends: libc, libpthread, kmod-macvlan
Section: opt
Architecture: aarch64_cortex-a53
Installed-Size: 1922
Filename: shellsync_0.2-2_aarch64_cortex-a53.ipk
Size: 2632
SHA256sum: b37c5da240e57c5c0d8b9f2fe8f6a53dc1ab4faa2eb386737c8e1bfe1adc2872
Description:  A tool to sync different shell scripts.
 Based on syncppp patch by morfast.

Package: simple-obfs-client
Version: 0.0.5-3
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 31294
Filename: simple-obfs-client_0.0.5-3_aarch64_cortex-a53.ipk
Size: 32020
SHA256sum: 76e8422420bbd07596ff639c92820c412f508aa3ca31d78da1879bbcb71d4897
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: tcping
Version: 0.3-3
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 3772
Filename: tcping_0.3-3_aarch64_cortex-a53.ipk
Size: 4457
SHA256sum: a252c7c4a465030665414a4f837489248eb55692058e3eecacf52a9967177ff7
Description:  tcping measures the latency of a tcp-connection

Package: terminfo
Version: 6.3-2
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:gnu:ncurses
Architecture: aarch64_cortex-a53
Installed-Size: 7285
Filename: terminfo_6.3-2_aarch64_cortex-a53.ipk
Size: 8011
SHA256sum: 6e9dda0c6348ac8081fb6d3b39162d7896160d946e49cf9e9202c30bd407e4f0
Description:  Terminal Info Database (ncurses)

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 414797
Filename: trojan-plus_10.0.3-2_aarch64_cortex-a53.ipk
Size: 415500
SHA256sum: be88990bbcccb9c442182ac92e4703bfc8d64e0c8d19d2a73a86986a256d8046
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: ubox
Version: 2022-08-13-4c7b720b-13
Depends: libc, libubox20220927, ubusd, ubus, libubus20220601, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 17752
Filename: ubox_2022-08-13-4c7b720b-13_aarch64_cortex-a53.ipk
Size: 18575
SHA256sum: 901dc846bdb18dc94a0d0b1ad860656b2f0b4ae085be85e3cb8913926f70abb5
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubus20220601, libblobmsg-json20220927, ubusd
License: LGPL-2.1
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 6674
Filename: ubus_2022-06-01-2bebf93c-1_aarch64_cortex-a53.ipk
Size: 7497
SHA256sum: 67eb2b487f48073948aa31dfadb505a6e967c3b6ae611c175c0e7d3ee2b356d6
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubox20220927, libblobmsg-json20220927
License: LGPL-2.1
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 13014
Filename: ubusd_2022-06-01-2bebf93c-1_aarch64_cortex-a53.ipk
Size: 13765
SHA256sum: 7593f7bd24976ef3b75d97a2833d8c3ffbfc5ae683e7cf75a1751599dd443b4c
Description:  OpenWrt RPC daemon

Package: uci
Version: 2021-10-22-f84f49f0-6
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 7186
Filename: uci_2021-10-22-f84f49f0-6_aarch64_cortex-a53.ipk
Size: 7958
SHA256sum: 1d5a7a6fed786c62f431db52833aa9553a958de2e56b4bd1d6c860b48878bdb2
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2021-05-14-6a6011df-1
Depends: libc, libuclient20201210
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
License: ISC
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 7463
Filename: uclient-fetch_2021-05-14-6a6011df-1_aarch64_cortex-a53.ipk
Size: 8225
SHA256sum: b984f07f9ce09cddc1d233274059432ba3daa475ebb509110a8772ab6d4e4939
Description:  Tiny wget replacement using libuclient

Package: uhttpd-mod-ubus
Version: 2022-06-01-d59d732a-1
Depends: libc, uhttpd, libubus20220601, libblobmsg-json20220927
License: ISC
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 8595
Filename: uhttpd-mod-ubus_2022-06-01-d59d732a-1_aarch64_cortex-a53.ipk
Size: 9443
SHA256sum: f377789b45f73113f437eb085c6668929df5dbeecbec15b27be77e5532a54da0
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2022-06-01-d59d732a-1
Depends: libc, libubox20220927, libblobmsg-json20220927, libjson-script20220927, libjson-c5
License: ISC
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 30864
Filename: uhttpd_2022-06-01-d59d732a-1_aarch64_cortex-a53.ipk
Size: 31787
SHA256sum: 8a07aeabecb9ee73963dabdb94f442c23618291672d2523c743db67949de56fd
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: urandom-seed
Version: 3
Depends: libc, getrandom
License: GPL-2.0-only
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 828
Filename: urandom-seed_3_aarch64_cortex-a53.ipk
Size: 1549
SHA256sum: bfa544770c21b04d14cda9b0830ed88f3cb46ed2fb5d89e0d2f3480a40624645
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2020-01-21-c7f7b6b6-2
Depends: libc, libubox20220927
License: GPL-2.0 BSD-3-Clause
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 5022
Filename: urngd_2020-01-21-c7f7b6b6-2_aarch64_cortex-a53.ipk
Size: 5993
SHA256sum: 03325ac3b6dc6018858c68fd70960c91301a03ba5045312ac58e65be71ab20d4
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20220927
License: ISC
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 11821
Filename: usign_2020-05-23-f1f65026-1_aarch64_cortex-a53.ipk
Size: 12580
SHA256sum: f3ccbc03027996de99a52c966595cb2c31a267c41ca3ed9c7f78d0c17ac9e968
Description:  OpenWrt signature verification utility

Package: v2ray-core
Version: 5.1.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 7806177
Filename: v2ray-core_5.1.0-1_aarch64_cortex-a53.ipk
Size: 7782152
SHA256sum: 74a6dedd13e1ed19f1edcd0ab3fff5ceed0ccada5f0a27850ad28e1efdfdc647
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-plugin
Version: 5.1.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 4627416
Filename: v2ray-plugin_5.1.0-1_aarch64_cortex-a53.ipk
Size: 4615631
SHA256sum: b5dfbb5772ca75dfaf4ac599341726d0ae0dc7a34e13b0ce3f6eb1477fdbddbf
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: vsftpd-alt
Version: 3.0.5-1
Depends: libc, libuci20130104
License: GPLv2
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 44374
Filename: vsftpd-alt_3.0.5-1_aarch64_cortex-a53.ipk
Size: 45062
SHA256sum: 9ced0eb7eef134a6a09296d96b8442893da65546b926228003f6557be97b30e2
Description:  A fast and secure FTP server (with aio support)

Package: wireless-regdb
Version: 2022.08.12-1
Depends: libc
Section: firmware
Architecture: all
Installed-Size: 2192
Filename: wireless-regdb_2022.08.12-1_all.ipk
Size: 2910
SHA256sum: 4a751b6a0dd8897c88e15ef4c8225808768dc4ebf6ac337d2d498e99c26f50b9
Description:  Wireless Regulatory Database

Package: wol
Version: 0.7.1-3
Depends: libc
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 9430
Filename: wol_0.7.1-3_aarch64_cortex-a53.ipk
Size: 10171
SHA256sum: 907e48d539f2092f38b2b865872fd6b4002a16937deb082febe47f904a726672
Description:  wol implements Wake On LAN functionality in a small program.
 It wakes up hardware that is Magic Packet compliant.

Package: wpad-basic-wolfssl
Version: 2022-01-16-cff80b4f-5
Depends: hostapd-common (=2022-01-16-cff80b4f-5), libc, libnl-tiny2022-11-01, hostapd-common, libubus20220601, libwolfssl5.5.3.e624513f
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-mini, hostapd-openssl, hostapd-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-basic-openssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-basic-openssl
Provides: hostapd, wpa-supplicant
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: aarch64_cortex-a53
Installed-Size: 426624
Filename: wpad-basic-wolfssl_2022-01-16-cff80b4f-5_aarch64_cortex-a53.ipk
Size: 427632
SHA256sum: f5662a3d0069270f65f66ceb67dcf9d8b28ce6cc9ceeb4afb6ad8d773e12dd93
Description:  This package contains a basic IEEE 802.1x/WPA Authenticator and Supplicant with WPA-PSK, SAE (WPA3-Personal), 802.11r and 802.11w support.

Package: xray-core
Version: 1.6.5-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 8621979
Filename: xray-core_1.6.5-1_aarch64_cortex-a53.ipk
Size: 8596716
SHA256sum: d89f760d2c099668c1259daa3f3eb3574244338efbcc4658974db37c91909a73
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: zlib
Version: 1.2.13-9
Depends: libc
License: Zlib
Section: libs
CPE-ID: cpe:/a:gnu:zlib
Architecture: aarch64_cortex-a53
Installed-Size: 48898
Filename: zlib_1.2.13-9_aarch64_cortex-a53.ipk
Size: 49640
SHA256sum: 0975a04eec899ae2269072da14109f7fcb593bf205ea32394e583a33dd6605a1
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.



