Package: luci-app-accesscontrol
Version: 1-11
Depends: libc
Source: feeds/luci/applications/luci-app-accesscontrol
SourceName: luci-app-accesscontrol
Section: luci
SourceDateEpoch: 1681309128
Architecture: all
Installed-Size: 2750
Filename: luci-app-accesscontrol_1-11_all.ipk
Size: 3531
SHA256sum: bf6ebf61f325317148a5fcc3689f938da75a71ca291fdbf76d7ea9e76d2d699d
Description:  LuCI Access Control Configuration

Package: luci-app-acme
Version: git-23.104.57901-bf5e9ad-1
Depends: libc, luci-compat, luci-mod-admin-full, acme
Source: feeds/luci/applications/luci-app-acme
SourceName: luci-app-acme
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1681309128
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 2336
Filename: luci-app-acme_git-23.104.57901-bf5e9ad-1_all.ipk
Size: 3117
SHA256sum: f7dd1ca66227cbb16a4962c1a9ec459b83d0d522744b76f596c8f1b768077dcb
Description:  ACME package - LuCI interface

Package: luci-app-adblock
Version: git-23.104.57901-bf5e9ad-1
Depends: libc, adblock, luci-lib-jsonc
Source: feeds/luci/applications/luci-app-adblock
SourceName: luci-app-adblock
Section: luci
SourceDateEpoch: 1681309128
Architecture: all
Installed-Size: 7108
Filename: luci-app-adblock_git-23.104.57901-bf5e9ad-1_all.ipk
Size: 7938
SHA256sum: e07dfaa1dfc6046d98fb93b16c3e2e38482383acc2c8154b709b143dae3e80b1
Description:  LuCI support for Adblock

Package: luci-app-adbyby-plus
Version: 2.0-76
Depends: libc, adbyby, uclient-fetch, ipset, dnsmasq-full
Source: feeds/luci/applications/luci-app-adbyby-plus
SourceName: luci-app-adbyby-plus
Section: luci
SourceDateEpoch: 1681309128
Architecture: all
Installed-Size: 9698
Filename: luci-app-adbyby-plus_2.0-76_all.ipk
Size: 10504
SHA256sum: 7467ad8a71df1972b4bedacdb58fd04e425880db042e36b213b14ac34cae86f9
Description:  LuCI support for Adbyby

Package: luci-app-argon-config
Version: 0.9-20220424
Depends: libc, luci-compat
Source: feeds/luci/applications/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1681309128
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 3600
Filename: luci-app-argon-config_0.9-20220424_all.ipk
Size: 4431
SHA256sum: 911c0105cabc7b9e1c8d0b9ef5b07cfcd815556b6ce7f86fe56330533fd78eda
Description:  LuCI page for Argon Config

Package: luci-app-arpbind
Version: 1-3
Depends: libc, ip-full
Source: feeds/luci/applications/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1681309128
Architecture: all
Installed-Size: 1855
Filename: luci-app-arpbind_1-3_all.ipk
Size: 2599
SHA256sum: 9c61ca9b83fdf690a89ca1f52401211d11d10a505d5d2d7df676c23f514206f7
Description:  ARP Binding

Package: luci-app-autoreboot
Version: 1.0-8
Depends: libc, luci
Source: feeds/luci/applications/luci-app-autoreboot
SourceName: luci-app-autoreboot
Section: luci
SourceDateEpoch: 1681309128
Architecture: all
Installed-Size: 1293
Filename: luci-app-autoreboot_1.0-8_all.ipk
Size: 1994
SHA256sum: 3dfe9a1c3bfca6ae85021e83d70d704f8e60f1bc0c6f7ebb7aa1729a26e187e3
Description:  LuCI support for Scheduled Reboot

Package: luci-app-cifs-mount
Version: 1-7
Depends: libc, kmod-fs-cifs, kmod-nls-utf8
Source: feeds/luci/applications/luci-app-cifs-mount
SourceName: luci-app-cifs-mount
Section: luci
SourceDateEpoch: 1681309128
Architecture: all
Installed-Size: 1871
Filename: luci-app-cifs-mount_1-7_all.ipk
Size: 2642
SHA256sum: e52f52a7a20dcdbfda49945fd94ab61ebebf3418d8d0e9144b5dc1d361c93f46
Description:  LuCI for SMB/CIFS Mount

Package: luci-app-ddns
Version: 2.4.9-8
Depends: libc, luci-mod-admin-full, ddns-scripts
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-app-ddns
License: Apache-2.0
Section: luci
SourceDateEpoch: 1681309128
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 26338
Filename: luci-app-ddns_2.4.9-8_all.ipk
Size: 27153
SHA256sum: a29154a1cb58c4e6f1083f187018ddf10d92b4210b74f33ab1e441a22a729781
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-diskman
Version: v0.2.11-3
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, mdadm, mdadm, kmod-md-raid456
Source: feeds/luci/applications/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1681309128
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 20570
Filename: luci-app-diskman_v0.2.11-3_all.ipk
Size: 21428
SHA256sum: d41b1ae75cb08936d133f104ac58176716f8a71506e45a9f19b9e90028057e1c
Description:  Disk Manager interface for LuCI

Package: luci-app-docker
Version: 1-12
Depends: libc, dockerd, docker, e2fsprogs, fdisk
Source: feeds/luci/applications/luci-app-docker
SourceName: luci-app-docker
Section: luci
SourceDateEpoch: 1681309128
Architecture: all
Installed-Size: 658926
Filename: luci-app-docker_1-12_all.ipk
Size: 659135
SHA256sum: 9d731509f1f5b58bb9bba4984f0b67742ce1b566a35041b192e896ce13335713
Description:  Luci for Docker-CE

Package: luci-app-dockerman
Version: v0.5.25-1
Depends: libc, luci-lib-docker, luci-lib-ip, docker, dockerd, ttyd
Source: feeds/luci/applications/luci-app-dockerman
SourceName: luci-app-dockerman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1681309128
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 52823
Filename: luci-app-dockerman_v0.5.25-1_all.ipk
Size: 53737
SHA256sum: 15d2b0394a96eaf75c5242ee2e3bc80146624b244e1452fea34fb98eecc304c4
Description:  Docker Manager interface for LuCI

Package: luci-app-filetransfer
Version: 1-2
Depends: libc, luci-lib-fs
Source: feeds/luci/applications/luci-app-filetransfer
SourceName: luci-app-filetransfer
Section: luci
SourceDateEpoch: 1681309128
Architecture: all
Installed-Size: 2688
Filename: luci-app-filetransfer_1-2_all.ipk
Size: 3471
SHA256sum: ba8af8954ff58996a9b52f6115bbf485b7624ca285d4e0e91318eb33a37e965a
Description:  LuCI page for IPK upload

Package: luci-app-firewall
Version: git-23.104.57901-bf5e9ad-1
Depends: libc, firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1681309128
Architecture: all
Installed-Size: 10851
Filename: luci-app-firewall_git-23.104.57901-bf5e9ad-1_all.ipk
Size: 11589
SHA256sum: 77639188780a0e6c0c39541f9a8d8bdbd460cf551da95080423b2d104ab20cfe
Description:  Firewall and Portforwarding application

Package: luci-app-frpc
Version: 1.4-2
Depends: libc, wget, frpc
Source: feeds/luci/applications/luci-app-frpc
SourceName: luci-app-frpc
Section: luci
SourceDateEpoch: 1681309128
Architecture: all
Installed-Size: 7746
Filename: luci-app-frpc_1.4-2_all.ipk
Size: 8524
SHA256sum: e1058eb9fac731564e886042daad22dd0dca14cc96026635fdc58da9710b541c
Description:  LuCI for FRPC

Package: luci-app-frps
Version: 0.0.2-4
Depends: libc, wget, frps
Source: feeds/luci/applications/luci-app-frps
SourceName: luci-app-frps
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1681309128
Maintainer: lwz322 <lwz322@qq.com>
Architecture: all
Installed-Size: 4623
Filename: luci-app-frps_0.0.2-4_all.ipk
Size: 5473
SHA256sum: 40760e40668304c29df56856542ec21e5a2e8fa9b746b3784592672f41afef9b
Description:  LuCI support for Frps

Package: luci-app-ipsec-server
Version: 20211223-2
Depends: libc, kmod-tun, luci-lib-jsonc, strongswan, strongswan-minimal, strongswan-mod-kernel-libipsec, strongswan-mod-openssl, strongswan-mod-xauth-generic, xl2tpd
Source: feeds/luci/applications/luci-app-ipsec-server
SourceName: luci-app-ipsec-server
Section: luci
SourceDateEpoch: 1681309128
Maintainer: Lienol <lawlienol@gmail.com>
Architecture: all
Installed-Size: 6929
Filename: luci-app-ipsec-server_20211223-2_all.ipk
Size: 7863
SHA256sum: f39896ebfb52105a93b1c5c5f1041a6137ebbf2caea1aab6164fb7d817855fc4
Description:  LuCI support for IPSec VPN Server

Package: luci-app-ipsec-vpnd
Version: 1.0-11
Depends: libc, strongswan, strongswan-minimal, strongswan-mod-xauth-generic, strongswan-mod-kernel-libipsec, kmod-tun
Source: feeds/luci/applications/luci-app-ipsec-vpnd
SourceName: luci-app-ipsec-vpnd
Section: luci
SourceDateEpoch: 1681309128
Architecture: all
Installed-Size: 5330
Filename: luci-app-ipsec-vpnd_1.0-11_all.ipk
Size: 6175
SHA256sum: b3a173e8e649579a731163e1396fefb6988df9343982363b901795a81461e32e
Description:  LuCI support for IPSec VPN Server (IKEv1 with PSK and Xauth)

Package: luci-app-mwan3
Version: git-23.104.57901-bf5e9ad-1
Depends: libc, mwan3, libuci-lua, luci-mod-admin-full, luci-app-firewall, luci-lib-nixio
Source: feeds/luci/applications/luci-app-mwan3
SourceName: luci-app-mwan3
License: GPLv2
Section: luci
SourceDateEpoch: 1681309128
Maintainer: Aedan Renner <chipdankly@gmail.com> Florian Eckert <fe@dev.tdt.de>
Architecture: all
Installed-Size: 11157
Filename: luci-app-mwan3_git-23.104.57901-bf5e9ad-1_all.ipk
Size: 12058
SHA256sum: 19a3d53e9cc53512a7c8c526c007baa1426ce9b0fbf4bc61905078dc4daf5438
Description:  LuCI support for the MWAN3 multiwan hotplug script

Package: luci-app-mwan3helper
Version: 1-3
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset
Source: feeds/luci/applications/luci-app-mwan3helper
SourceName: luci-app-mwan3helper
Section: luci
SourceDateEpoch: 1681309128
Architecture: all
Installed-Size: 93474
Filename: luci-app-mwan3helper_1-3_all.ipk
Size: 92624
SHA256sum: 1c60a3c351609de067110fae8d3f1a790c2f4a4d7e06676d1915beade08db9a9
Description:  LuCI support for MWAN3 Helper

Package: luci-app-n2n
Version: 3.0.0-1
Depends: libc, n2n
Source: feeds/luci/applications/luci-app-n2n
SourceName: luci-app-n2n
Section: luci
SourceDateEpoch: 1681309128
Architecture: all
Installed-Size: 2239
Filename: luci-app-n2n_3.0.0-1_all.ipk
Size: 3000
SHA256sum: da0a2de12cc25d3cb439eb9c8a9f971c5e4bc9a71a7e9af42246c1bd5425a009
Description:  n2n VPN Configuration module

Package: luci-app-netdata
Version: 1.0-3
Depends: libc, netdata
Source: feeds/luci/applications/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1681309128
Architecture: all
Installed-Size: 638
Filename: luci-app-netdata_1.0-3_all.ipk
Size: 1341
SHA256sum: 7bf8536bfb8cbafbe4d59492351f881bbbf8bd1a0163fdf29dbf29ed94573a2d
Description:  LuCI support for Netdata

Package: luci-app-nlbwmon
Version: git-23.104.57901-bf5e9ad-1
Depends: libc, nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-app-nlbwmon
Section: luci
SourceDateEpoch: 1681309128
Architecture: all
Installed-Size: 21683
Filename: luci-app-nlbwmon_git-23.104.57901-bf5e9ad-1_all.ipk
Size: 22493
SHA256sum: 87e00ff89cb10f3ff2d94ae20d4f514ab9b04be79f808d4cd31e0325c79d7ce2
Description:  Netlink based bandwidth accounting

Package: luci-app-openvpn-server
Version: 2.0-19
Depends: libc, openvpn-openssl, openvpn-easy-rsa, kmod-tun
Source: feeds/luci/applications/luci-app-openvpn-server
SourceName: luci-app-openvpn-server
Section: luci
SourceDateEpoch: 1681309128
Architecture: all
Installed-Size: 25638
Filename: luci-app-openvpn-server_2.0-19_all.ipk
Size: 26416
SHA256sum: 9562a1022985920651e23adb83424152365d2679972c49dde331022e12bf26f5
Description:  LuCI support for OpenVPN Server

Package: luci-app-openvpn
Version: git-23.104.57901-bf5e9ad-1
Depends: libc
Source: feeds/luci/applications/luci-app-openvpn
SourceName: luci-app-openvpn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1681309128
Architecture: all
Installed-Size: 8667
Filename: luci-app-openvpn_git-23.104.57901-bf5e9ad-1_all.ipk
Size: 9413
SHA256sum: f77a4610ab2cafb480156292cd317877053ff2629c439dd41f4b7f3aa8ab5843
Description:  LuCI Support for OpenVPN

Package: luci-app-pppoe-relay
Version: 1.0-2
Depends: libc, rp-pppoe-common, rp-pppoe-relay
Source: feeds/luci/applications/luci-app-pppoe-relay
SourceName: luci-app-pppoe-relay
Section: luci
SourceDateEpoch: 1681309128
Architecture: all
Installed-Size: 1671
Filename: luci-app-pppoe-relay_1.0-2_all.ipk
Size: 2450
SHA256sum: 483ee1d7d3cd1a0c7f895c7ff25307606407044311e2b7c63e9155691a208650
Description:  LuCI support for PPPoE Relay

Package: luci-app-pptp-server
Version: 1.0-13
Depends: libc, pptpd, kmod-mppe, ppp
Source: feeds/luci/applications/luci-app-pptp-server
SourceName: luci-app-pptp-server
Section: luci
SourceDateEpoch: 1681309128
Architecture: all
Installed-Size: 2146
Filename: luci-app-pptp-server_1.0-13_all.ipk
Size: 2941
SHA256sum: 7cf3582a886bef176c913b905854fac115351cd21473293741a5e4bead501cfa
Description:  LuCI support for PPTP VPN Server

Package: luci-app-pushbot
Version: 3.60-1
Depends: libc, iputils-arping, curl, jq
Source: feeds/luci/applications/luci-app-pushbot
SourceName: luci-app-pushbot
Section: luci
SourceDateEpoch: 1681309128
Maintainer: tty228 <tty228@yeah.net>  zzsj0928
Architecture: all
Installed-Size: 26994
Filename: luci-app-pushbot_3.60-1_all.ipk
Size: 27921
SHA256sum: a891bdb6178cd1a5ae7cf340cb754f614aa4f59cbd35b15f1a50216ed458adbf
Description:  LuCI support for Pushbot

Package: luci-app-qbittorrent
Version: 1.0-23
Depends: libc, qBittorrent-static
Source: feeds/luci/applications/luci-app-qbittorrent
SourceName: luci-app-qbittorrent
Section: luci
SourceDateEpoch: 1681488301
Architecture: all
Installed-Size: 7467
Filename: luci-app-qbittorrent_1.0-23_all.ipk
Size: 8252
SHA256sum: 8d541abe8dcee6b052dfd62d8c1dbc65cfff7e9ec2fda0798bab50a563a24561
Description:  LuCI support for qBittorrent

Package: luci-app-ramfree
Version: 1.0-1
Depends: libc
Source: feeds/luci/applications/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1681309128
Architecture: all
Installed-Size: 421
Filename: luci-app-ramfree_1.0-1_all.ipk
Size: 1097
SHA256sum: 51e1d668c87a445aa652236d6976e7e51a5de54fac7b232b3efdd8ba2ad243d1
Description:  LuCI support for ramfree

Package: luci-app-samba4
Version: git-23.104.57901-bf5e9ad-1
Depends: libc, samba4-server
Source: feeds/luci/applications/luci-app-samba4
SourceName: luci-app-samba4
Section: luci
SourceDateEpoch: 1681309128
Architecture: all
Installed-Size: 1754
Filename: luci-app-samba4_git-23.104.57901-bf5e9ad-1_all.ipk
Size: 2465
SHA256sum: bd622d4dcb613345dee65161ad6a7871a2b6b1f4c00f411aac7bb68e4e86ba52
Description:  Network Shares - Samba 4 SMB/CIFS module

Package: luci-app-serverchan
Version: 2.01.4-9
Depends: libc, iputils-arping, curl, jq
Source: feeds/luci/applications/luci-app-serverchan
SourceName: luci-app-serverchan
Section: luci
SourceDateEpoch: 1681309128
Maintainer: tty228 <tty228@yeah.net>
Architecture: all
Installed-Size: 52737
Filename: luci-app-serverchan_2.01.4-9_all.ipk
Size: 53731
SHA256sum: 4167febd079cbbe6d5dda71b7164782b27169e45284199a556a13c7d187df556
Description:  LuCI support for serverchan

Package: luci-app-socat
Version: 20200824-5
Depends: libc, socat
Source: feeds/luci/applications/luci-app-socat
SourceName: luci-app-socat
Section: luci
SourceDateEpoch: 1681309128
Maintainer: Lienol <lawlienol@gmail.com>
Architecture: all
Installed-Size: 3683
Filename: luci-app-socat_20200824-5_all.ipk
Size: 4499
SHA256sum: a360a512b81c23e8c0331f2340ad3f69aa57666fe87b7504500caccfae5adbdd
Description:  LuCI support for Socat

Package: luci-app-sqm
Version: 1.4.0-9
Depends: libc, sqm-scripts
Source: feeds/luci/applications/luci-app-sqm
SourceName: luci-app-sqm
Section: luci
SourceDateEpoch: 1681309128
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 4215
Filename: luci-app-sqm_1.4.0-9_all.ipk
Size: 5038
SHA256sum: 39fe413e2359d27daa012c19a96c7f8b65f983a2e70db88f6c19ec06f6f7425c
Description:  Luci interface for the SQM scripts queue management package

Package: luci-app-syncdial
Version: 2.0-25
Depends: libc, kmod-macvlan, luci-app-mwan3
Source: feeds/luci/applications/luci-app-syncdial
SourceName: luci-app-syncdial
Section: luci
SourceDateEpoch: 1681309128
Architecture: all
Installed-Size: 4962
Filename: luci-app-syncdial_2.0-25_all.ipk
Size: 5755
SHA256sum: d57e14126e0994aae5de2efcdcb6599932d12080cdedf543fdfc0f79928be56b
Description:  Virtual WAN config generator

Package: luci-app-ttyd
Version: 1.0-3
Depends: libc, ttyd
Source: feeds/luci/applications/luci-app-ttyd
SourceName: luci-app-ttyd
Section: luci
SourceDateEpoch: 1681309128
Architecture: all
Installed-Size: 741
Filename: luci-app-ttyd_1.0-3_all.ipk
Size: 1437
SHA256sum: 09e1ac8b8a9e4e71dda39fab1efa231cf9c84292b3c240a2f0b7f2a0570ebb69
Description:  LuCI support for ttyd

Package: luci-app-turboacc
Version: git-23.104.57901-bf5e9ad-1
Depends: libc, pdnsd-alt, kmod-tcp-bbr, dnsforwarder, dnsproxy, kmod-ipt-offload
Source: feeds/luci/applications/luci-app-turboacc
SourceName: luci-app-turboacc
License: GPL-3.0-only
Section: luci
SourceDateEpoch: 1681309128
Maintainer: Lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 6475
Filename: luci-app-turboacc_git-23.104.57901-bf5e9ad-1_all.ipk
Size: 7395
SHA256sum: 0e11167543c8ef6e3634c2c8506530e1faa2bfc8aa486a990a10f50a345644d5
Description:  LuCI support for Flow Offload / Shortcut-FE

Package: luci-app-udpxy
Version: git-23.104.57901-bf5e9ad-1
Depends: libc, udpxy
Source: feeds/luci/applications/luci-app-udpxy
SourceName: luci-app-udpxy
Section: luci
SourceDateEpoch: 1681309128
Architecture: all
Installed-Size: 1418
Filename: luci-app-udpxy_git-23.104.57901-bf5e9ad-1_all.ipk
Size: 2168
SHA256sum: 08680e538fe40a166bfcd40a2478730743c2f3d25a1ae4f7acc0cd030aead554
Description:  LuCI Support for udpxy

Package: luci-app-uhttpd
Version: git-23.104.57901-bf5e9ad-1
Depends: libc, uhttpd
Source: feeds/luci/applications/luci-app-uhttpd
SourceName: luci-app-uhttpd
License: Apache-2.0
Section: luci
SourceDateEpoch: 1681309128
Maintainer: Daniel Dickinson <openwrt@daniel.thecshore.com>
Architecture: all
Installed-Size: 2865
Filename: luci-app-uhttpd_git-23.104.57901-bf5e9ad-1_all.ipk
Size: 3644
SHA256sum: e8f3d78d44581cdfe3e2006a5183198c4914da3fefe62f4ffa31f4b90c35385e
Description:  uHTTPd Webserver Configuration

Package: luci-app-unblockmusic
Version: 2.3.5-21
Depends: libc, dnsmasq-full, ipset, uclient-fetch, UnblockNeteaseMusic-Go, UnblockNeteaseMusic
Source: feeds/luci/applications/luci-app-unblockmusic
SourceName: luci-app-unblockmusic
License: Apache-2.0
Section: luci
SourceDateEpoch: 1681309128
Maintainer: lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 7458
Filename: luci-app-unblockmusic_2.3.5-21_all.ipk
Size: 8372
SHA256sum: 3677514690771eca0eea5cb8ff27fdb792f33f79069559dc913fac9f66c225c2
Description:  LuCI support for Unblock NeteaseCloudMusic

Package: luci-app-upnp
Version: git-23.104.57901-bf5e9ad-1
Depends: libc, miniupnpd
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-app-upnp
Section: luci
SourceDateEpoch: 1681309128
Architecture: all
Installed-Size: 3610
Filename: luci-app-upnp_git-23.104.57901-bf5e9ad-1_all.ipk
Size: 4382
SHA256sum: e1f71e9806a19cedd99c848e0c8db63387f0ddc24e29cb8fc03b3365f108b20c
Description:  Universal Plug & Play configuration module

Package: luci-app-usb-printer
Version: 1.0-2
Depends: libc, p910nd, kmod-usb-printer
Source: feeds/luci/applications/luci-app-usb-printer
SourceName: luci-app-usb-printer
Section: luci
SourceDateEpoch: 1681309128
Architecture: all
Installed-Size: 3165
Filename: luci-app-usb-printer_1.0-2_all.ipk
Size: 3932
SHA256sum: abca8a3cb567737b5666585fb251c1f073cc94136f6c846f5f1c6f6ff1118b1d
Description:  USB Printer Share via TCP/IP

Package: luci-app-uugamebooster
Version: 1.0-8
Depends: libc, uugamebooster
Source: feeds/luci/applications/luci-app-uugamebooster
SourceName: luci-app-uugamebooster
Section: luci
SourceDateEpoch: 1681309128
Architecture: all
Installed-Size: 250723
Filename: luci-app-uugamebooster_1.0-8_all.ipk
Size: 251629
SHA256sum: ab58f1000a453438ef69f5a2e3fb6f073c896220aaab1bfbd6ea9122170eae95
Description:  LuCI support for UUgamebooster

Package: luci-app-vlmcsd
Version: 1.0-6
Depends: libc, vlmcsd
Source: feeds/luci/applications/luci-app-vlmcsd
SourceName: luci-app-vlmcsd
Section: luci
SourceDateEpoch: 1681309128
Architecture: all
Installed-Size: 2320
Filename: luci-app-vlmcsd_1.0-6_all.ipk
Size: 3096
SHA256sum: 790d5140884df12472d777b55390ce64fc531520a33cd3032fbada01a423315d
Description:  LuCI support for KMS

Package: luci-app-vsftpd
Version: 1.0-3
Depends: libc, vsftpd-alt
Source: feeds/luci/applications/luci-app-vsftpd
SourceName: luci-app-vsftpd
Section: luci
SourceDateEpoch: 1681309128
Architecture: all
Installed-Size: 2901
Filename: luci-app-vsftpd_1.0-3_all.ipk
Size: 3663
SHA256sum: 23bdf2c3e0247f73240ce1d3ee6b2d32e978e6cb4c6b1c5201f20d659d0518ea
Description:  LuCI support for VSFTPD

Package: luci-app-wireguard
Version: git-23.104.57901-bf5e9ad-1
Depends: libc, wireguard-tools, kmod-wireguard, luci-proto-wireguard
Source: feeds/luci/applications/luci-app-wireguard
SourceName: luci-app-wireguard
Section: luci
SourceDateEpoch: 1681309128
Maintainer: Dan Luedtke <mail@danrl.com>
Architecture: all
Installed-Size: 2417
Filename: luci-app-wireguard_git-23.104.57901-bf5e9ad-1_all.ipk
Size: 3169
SHA256sum: 81a64b5558f6706074b03464e23d2d86eac002c78025a5cd86abc202f3faad31
Description:  WireGuard Status

Package: luci-app-wol
Version: git-23.104.57901-bf5e9ad-1
Depends: libc, etherwake, wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-app-wol
Section: luci
SourceDateEpoch: 1681309128
Architecture: all
Installed-Size: 1452
Filename: luci-app-wol_git-23.104.57901-bf5e9ad-1_all.ipk
Size: 2184
SHA256sum: a04c3c50c61e798383e1a28968733f5905c83ffaa41c14fa31b8f2c65f9c3438
Description:  LuCI Support for Wake-on-LAN

Package: luci-app-xlnetacc
Version: 1.0.5-2
Depends: libc, jshn, curl, openssl-util
Source: feeds/luci/applications/luci-app-xlnetacc
SourceName: luci-app-xlnetacc
Section: luci
SourceDateEpoch: 1681309128
Maintainer: Sense <sensec@gmail.com>
Architecture: all
Installed-Size: 9686
Filename: luci-app-xlnetacc_1.0.5-2_all.ipk
Size: 10560
SHA256sum: c7030d0cdedc6a2b0312befb3296e90c9b10f022d70183f6b7aeb7fa580d9210
Description:  LuCI Support for XLNetAcc

Package: luci-app-zerotier
Version: 1.0-20
Depends: libc, zerotier
Source: feeds/luci/applications/luci-app-zerotier
SourceName: luci-app-zerotier
Section: luci
SourceDateEpoch: 1681309128
Architecture: all
Installed-Size: 3325
Filename: luci-app-zerotier_1.0-20_all.ipk
Size: 4075
SHA256sum: 0c494e71220502ed9c844ceffd49ada1621b1585a239d3bfe04752457816c101
Description:  LuCI for Zerotier

Package: luci-base
Version: git-23.104.57901-bf5e9ad-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: Apache-2.0
Section: luci
SourceDateEpoch: 1681309128
Architecture: x86_64
Installed-Size: 125510
Filename: luci-base_git-23.104.57901-bf5e9ad-1_x86_64.ipk
Size: 126470
SHA256sum: 7ed18dad5b52a81a10de7f3afd3fa112ddc186bc47ae1089bbb9036b46c9119e
Description:  LuCI core libraries

Package: luci-compat
Version: git-23.104.57901-bf5e9ad-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-compat
SourceName: luci-compat
Section: luci
SourceDateEpoch: 1681309128
Architecture: all
Installed-Size: 95
Filename: luci-compat_git-23.104.57901-bf5e9ad-1_all.ipk
Size: 781
SHA256sum: 5321ed0345370f4e3df31d4f2f9ef1e7fe0573d876e380e2c2b306c3744c9a1a
Description:  LuCI compatibility libraries

Package: luci-i18n-accesscontrol-zh-cn
Version: 1-11
Depends: libc, luci-app-accesscontrol
Source: feeds/luci/applications/luci-app-accesscontrol
SourceName: luci-i18n-accesscontrol-zh-cn
Section: luci
SourceDateEpoch: 1681309128
Architecture: all
Installed-Size: 898
Filename: luci-i18n-accesscontrol-zh-cn_1-11_all.ipk
Size: 1732
SHA256sum: a4d08e1222494f8bf187eecbd478f1df397d175205831924704757f9435787dd
Description:  Translation for luci-app-accesscontrol - 简体中文 (Simplified Chinese)

Package: luci-i18n-acme-zh-cn
Version: git-23.104.57901-bf5e9ad-1
Depends: libc, luci-app-acme
Source: feeds/luci/applications/luci-app-acme
SourceName: luci-i18n-acme-zh-cn
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1681309128
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 2131
Filename: luci-i18n-acme-zh-cn_git-23.104.57901-bf5e9ad-1_all.ipk
Size: 3039
SHA256sum: 2235f12b59fd95e649bcffc3f612221cdf41de073888c0bacf0cfeefbbfcfb74
Description:  Translation for luci-app-acme - 简体中文 (Simplified Chinese)

Package: luci-i18n-adblock-zh-cn
Version: git-23.104.57901-bf5e9ad-1
Depends: libc, luci-app-adblock
Source: feeds/luci/applications/luci-app-adblock
SourceName: luci-i18n-adblock-zh-cn
Section: luci
SourceDateEpoch: 1681309128
Architecture: all
Installed-Size: 2603
Filename: luci-i18n-adblock-zh-cn_git-23.104.57901-bf5e9ad-1_all.ipk
Size: 3449
SHA256sum: f98d96c022c019da349aed24dcc2996aa83834b0c532937a001afd8f75afbc06
Description:  Translation for luci-app-adblock - 简体中文 (Simplified Chinese)

Package: luci-i18n-adbyby-plus-zh-cn
Version: 2.0-76
Depends: libc, luci-app-adbyby-plus
Source: feeds/luci/applications/luci-app-adbyby-plus
SourceName: luci-i18n-adbyby-plus-zh-cn
Section: luci
SourceDateEpoch: 1681309128
Architecture: all
Installed-Size: 2554
Filename: luci-i18n-adbyby-plus-zh-cn_2.0-76_all.ipk
Size: 3398
SHA256sum: d5e6e74d4d0c532f9b665b9c113c8f6dce8bb2d2621f9bdfa79e5ffa0794639f
Description:  Translation for luci-app-adbyby-plus - 简体中文 (Simplified Chinese)

Package: luci-i18n-argon-config-zh-cn
Version: 0.9-20220424
Depends: libc, luci-app-argon-config
Source: feeds/luci/applications/luci-app-argon-config
SourceName: luci-i18n-argon-config-zh-cn
Section: luci
SourceDateEpoch: 1681309128
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 1603
Filename: luci-i18n-argon-config-zh-cn_0.9-20220424_all.ipk
Size: 2475
SHA256sum: a5c2dcaa86058d810c0deb976f6425497e9e5b2eded12ecbceaf553dd74c369c
Description:  Translation for luci-app-argon-config - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 1-3
Depends: libc, luci-app-arpbind
Source: feeds/luci/applications/luci-app-arpbind
SourceName: luci-i18n-arpbind-zh-cn
Section: luci
SourceDateEpoch: 1681309128
Architecture: all
Installed-Size: 616
Filename: luci-i18n-arpbind-zh-cn_1-3_all.ipk
Size: 1426
SHA256sum: befd108775b1226a55b853eb713c9e0492d8b3c4b67e7e065e183e8bbd8a8acc
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-autoreboot-zh-cn
Version: 1.0-8
Depends: libc, luci-app-autoreboot
Source: feeds/luci/applications/luci-app-autoreboot
SourceName: luci-i18n-autoreboot-zh-cn
Section: luci
SourceDateEpoch: 1681309128
Architecture: all
Installed-Size: 554
Filename: luci-i18n-autoreboot-zh-cn_1.0-8_all.ipk
Size: 1371
SHA256sum: b81a0f7b339cffb763d15a276d61106857d9c31c373b0dcb7d058e0a5b54bfe7
Description:  Translation for luci-app-autoreboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-base-zh-cn
Version: git-23.104.57901-bf5e9ad-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1681309128
Architecture: all
Installed-Size: 29924
Filename: luci-i18n-base-zh-cn_git-23.104.57901-bf5e9ad-1_all.ipk
Size: 30809
SHA256sum: ff086ce6230c6dbb6bddb86e0eac858823e2523cbd138fc02cb726ced8921ee9
Description:  Translation for luci-base - 简体中文 (Simplified Chinese)

Package: luci-i18n-bonding-zh-cn
Version: git-23.104.57901-bf5e9ad-1
Depends: libc, luci-proto-bonding
Source: feeds/luci/protocols/luci-proto-bonding
SourceName: luci-i18n-bonding-zh-cn
Section: luci
SourceDateEpoch: 1681309128
Maintainer: Helge Mader <ma@dev.tdt.de>
Architecture: all
Installed-Size: 3978
Filename: luci-i18n-bonding-zh-cn_git-23.104.57901-bf5e9ad-1_all.ipk
Size: 4821
SHA256sum: 74f6666c5e1ad8de229030bd99250be40647ab58376e0686a6c69fa2bf548da1
Description:  Translation for luci-proto-bonding - 简体中文 (Simplified Chinese)

Package: luci-i18n-cifs-mount-zh-cn
Version: 1-7
Depends: libc, luci-app-cifs-mount
Source: feeds/luci/applications/luci-app-cifs-mount
SourceName: luci-i18n-cifs-mount-zh-cn
Section: luci
SourceDateEpoch: 1681309128
Architecture: all
Installed-Size: 836
Filename: luci-i18n-cifs-mount-zh-cn_1-7_all.ipk
Size: 1664
SHA256sum: 8dede1128c3b4e29c07fe0c729efd49cc772288268ca57f786d906c6b32ff7f3
Description:  Translation for luci-app-cifs-mount - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-zh-cn
Version: 2.4.9-8
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1681309128
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 6756
Filename: luci-i18n-ddns-zh-cn_2.4.9-8_all.ipk
Size: 7668
SHA256sum: 384e5483af7f79ef29e889650be207242a8ffee062bf0d0e286d1610666e41ee
Description:  Translation for luci-app-ddns - 简体中文 (Simplified Chinese)

Package: luci-i18n-diskman-zh-cn
Version: v0.2.11-3
Depends: libc, luci-app-diskman
Source: feeds/luci/applications/luci-app-diskman
SourceName: luci-i18n-diskman-zh-cn
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1681309128
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 2213
Filename: luci-i18n-diskman-zh-cn_v0.2.11-3_all.ipk
Size: 3090
SHA256sum: 1d19de8207398f2b940a10020a98bc5ff20468e2b17dae51013cc6d256deb97f
Description:  Translation for luci-app-diskman - 简体中文 (Simplified Chinese)

Package: luci-i18n-docker-zh-cn
Version: 1-12
Depends: libc, luci-app-docker
Source: feeds/luci/applications/luci-app-docker
SourceName: luci-i18n-docker-zh-cn
Section: luci
SourceDateEpoch: 1681309128
Architecture: all
Installed-Size: 914
Filename: luci-i18n-docker-zh-cn_1-12_all.ipk
Size: 1744
SHA256sum: 7f167f760c3c996dac276724cb1a6412dee1c25d0e68dbfdd8d416e20b77f58f
Description:  Translation for luci-app-docker - 简体中文 (Simplified Chinese)

Package: luci-i18n-dockerman-zh-cn
Version: v0.5.25-1
Depends: libc, luci-app-dockerman
Source: feeds/luci/applications/luci-app-dockerman
SourceName: luci-i18n-dockerman-zh-cn
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1681309128
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 5786
Filename: luci-i18n-dockerman-zh-cn_v0.5.25-1_all.ipk
Size: 6629
SHA256sum: 1dbeb7177d995c77c13b89c1c9f5aeae439631b286e5e82e0e284ec366c6a5e6
Description:  Translation for luci-app-dockerman - 简体中文 (Simplified Chinese)

Package: luci-i18n-filetransfer-zh-cn
Version: 1-2
Depends: libc, luci-app-filetransfer
Source: feeds/luci/applications/luci-app-filetransfer
SourceName: luci-i18n-filetransfer-zh-cn
Section: luci
SourceDateEpoch: 1681309128
Architecture: all
Installed-Size: 861
Filename: luci-i18n-filetransfer-zh-cn_1-2_all.ipk
Size: 1694
SHA256sum: a334e54f844f580b7f3dc7c2c9c2bd587a72a1a07c4277530bb05d9bc92b047f
Description:  Translation for luci-app-filetransfer - 简体中文 (Simplified Chinese)

Package: luci-i18n-firewall-zh-cn
Version: git-23.104.57901-bf5e9ad-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1681309128
Architecture: all
Installed-Size: 4635
Filename: luci-i18n-firewall-zh-cn_git-23.104.57901-bf5e9ad-1_all.ipk
Size: 5472
SHA256sum: a91aa3b02a3f5c16029e1e982b9c85408cb199368ba8252559d781897a20193e
Description:  Translation for luci-app-firewall - 简体中文 (Simplified Chinese)

Package: luci-i18n-frpc-zh-cn
Version: 1.4-2
Depends: libc, luci-app-frpc
Source: feeds/luci/applications/luci-app-frpc
SourceName: luci-i18n-frpc-zh-cn
Section: luci
SourceDateEpoch: 1681309128
Architecture: all
Installed-Size: 3475
Filename: luci-i18n-frpc-zh-cn_1.4-2_all.ipk
Size: 4265
SHA256sum: bf99dac3f7eb31852725cca3ab2b95e50ef2695c73abf9fbd5891bf24d1908a0
Description:  Translation for luci-app-frpc - 简体中文 (Simplified Chinese)

Package: luci-i18n-frps-zh-cn
Version: 0.0.2-4
Depends: libc, luci-app-frps
Source: feeds/luci/applications/luci-app-frps
SourceName: luci-i18n-frps-zh-cn
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1681309128
Maintainer: lwz322 <lwz322@qq.com>
Architecture: all
Installed-Size: 2247
Filename: luci-i18n-frps-zh-cn_0.0.2-4_all.ipk
Size: 3130
SHA256sum: 1e1698f115972664f2dd0b206b66e19a6ddbc5353adb7fa8254d1882df50ab31
Description:  Translation for luci-app-frps - 简体中文 (Simplified Chinese)

Package: luci-i18n-ipsec-server-zh-cn
Version: 20211223-2
Depends: libc, luci-app-ipsec-server
Source: feeds/luci/applications/luci-app-ipsec-server
SourceName: luci-i18n-ipsec-server-zh-cn
Section: luci
SourceDateEpoch: 1681309128
Maintainer: Lienol <lawlienol@gmail.com>
Architecture: all
Installed-Size: 1192
Filename: luci-i18n-ipsec-server-zh-cn_20211223-2_all.ipk
Size: 2048
SHA256sum: 9d702f6ad68c2b1f57655bbeb9706540046eaf2a8830773e0ae42659baba2c65
Description:  Translation for luci-app-ipsec-server - 简体中文 (Simplified Chinese)

Package: luci-i18n-ipsec-vpnd-zh-cn
Version: 1.0-11
Depends: libc, luci-app-ipsec-vpnd
Source: feeds/luci/applications/luci-app-ipsec-vpnd
SourceName: luci-i18n-ipsec-vpnd-zh-cn
Section: luci
SourceDateEpoch: 1681309128
Architecture: all
Installed-Size: 846
Filename: luci-i18n-ipsec-vpnd-zh-cn_1.0-11_all.ipk
Size: 1684
SHA256sum: bab250fc90dc9f2970498a725b89c190c2f4de2ad7d4ca8d095ab0fe332bb1f6
Description:  Translation for luci-app-ipsec-vpnd - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3-zh-cn
Version: git-23.104.57901-bf5e9ad-1
Depends: libc, luci-app-mwan3
Source: feeds/luci/applications/luci-app-mwan3
SourceName: luci-i18n-mwan3-zh-cn
License: GPLv2
Section: luci
SourceDateEpoch: 1681309128
Maintainer: Aedan Renner <chipdankly@gmail.com> Florian Eckert <fe@dev.tdt.de>
Architecture: all
Installed-Size: 4821
Filename: luci-i18n-mwan3-zh-cn_git-23.104.57901-bf5e9ad-1_all.ipk
Size: 5706
SHA256sum: 9e692dde6f2a0bc95db8cb12a5a4b2e8d1af031b2b3f5614266af66c0d4c4487
Description:  Translation for luci-app-mwan3 - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3helper-zh-cn
Version: 1-3
Depends: libc, luci-app-mwan3helper
Source: feeds/luci/applications/luci-app-mwan3helper
SourceName: luci-i18n-mwan3helper-zh-cn
Section: luci
SourceDateEpoch: 1681309128
Architecture: all
Installed-Size: 656
Filename: luci-i18n-mwan3helper-zh-cn_1-3_all.ipk
Size: 1480
SHA256sum: a0afec162744e92fa67ae4dde44ba140ce045cb2b47b1df9ce0c7293d87dbf39
Description:  Translation for luci-app-mwan3helper - 简体中文 (Simplified Chinese)

Package: luci-i18n-n2n-zh-cn
Version: 3.0.0-1
Depends: libc, luci-app-n2n
Source: feeds/luci/applications/luci-app-n2n
SourceName: luci-i18n-n2n-zh-cn
Section: luci
SourceDateEpoch: 1681309128
Architecture: all
Installed-Size: 1197
Filename: luci-i18n-n2n-zh-cn_3.0.0-1_all.ipk
Size: 2019
SHA256sum: f4ad789bf9bf4caa7ff3af26a3d143cde9b88038b038f99344bd5398871e8acc
Description:  Translation for luci-app-n2n - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 1.0-3
Depends: libc, luci-app-netdata
Source: feeds/luci/applications/luci-app-netdata
SourceName: luci-i18n-netdata-zh-cn
Section: luci
SourceDateEpoch: 1681309128
Architecture: all
Installed-Size: 413
Filename: luci-i18n-netdata-zh-cn_1.0-3_all.ipk
Size: 1226
SHA256sum: 07cb5ad7774397c56f11dcf1ae39ce4010ac5328d2be11aa36fa5d514ae29e04
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-nlbwmon-zh-cn
Version: git-23.104.57901-bf5e9ad-1
Depends: libc, luci-app-nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-i18n-nlbwmon-zh-cn
Section: luci
SourceDateEpoch: 1681309128
Architecture: all
Installed-Size: 3766
Filename: luci-i18n-nlbwmon-zh-cn_git-23.104.57901-bf5e9ad-1_all.ipk
Size: 4582
SHA256sum: 119d1d6cd6d60ff43841de54ec4df73d71c2876263498abfa307374c0d898fd4
Description:  Translation for luci-app-nlbwmon - 简体中文 (Simplified Chinese)

Package: luci-i18n-openvpn-server-zh-cn
Version: 2.0-19
Depends: libc, luci-app-openvpn-server
Source: feeds/luci/applications/luci-app-openvpn-server
SourceName: luci-i18n-openvpn-server-zh-cn
Section: luci
SourceDateEpoch: 1681309128
Architecture: all
Installed-Size: 1085
Filename: luci-i18n-openvpn-server-zh-cn_2.0-19_all.ipk
Size: 1916
SHA256sum: f0b60b9afab7d4e6160bdca2166aaad8139a1146512dbc3f224675280492f714
Description:  Translation for luci-app-openvpn-server - 简体中文 (Simplified Chinese)

Package: luci-i18n-openvpn-zh-cn
Version: git-23.104.57901-bf5e9ad-1
Depends: libc, luci-app-openvpn
Source: feeds/luci/applications/luci-app-openvpn
SourceName: luci-i18n-openvpn-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1681309128
Architecture: all
Installed-Size: 5582
Filename: luci-i18n-openvpn-zh-cn_git-23.104.57901-bf5e9ad-1_all.ipk
Size: 6415
SHA256sum: 2be29119e8e2caed60d8f5a6de61c94448ee59f7ac35b495432c83b3947c6383
Description:  Translation for luci-app-openvpn - 简体中文 (Simplified Chinese)

Package: luci-i18n-pppoe-relay-zh-cn
Version: 1.0-2
Depends: libc, luci-app-pppoe-relay
Source: feeds/luci/applications/luci-app-pppoe-relay
SourceName: luci-i18n-pppoe-relay-zh-cn
Section: luci
SourceDateEpoch: 1681309128
Architecture: all
Installed-Size: 681
Filename: luci-i18n-pppoe-relay-zh-cn_1.0-2_all.ipk
Size: 1505
SHA256sum: 4664fa59d396af43795a4f229ca99f77ffece160c724a5e9add40c740fbc1c1d
Description:  Translation for luci-app-pppoe-relay - 简体中文 (Simplified Chinese)

Package: luci-i18n-pptp-server-zh-cn
Version: 1.0-13
Depends: libc, luci-app-pptp-server
Source: feeds/luci/applications/luci-app-pptp-server
SourceName: luci-i18n-pptp-server-zh-cn
Section: luci
SourceDateEpoch: 1681309128
Architecture: all
Installed-Size: 972
Filename: luci-i18n-pptp-server-zh-cn_1.0-13_all.ipk
Size: 1803
SHA256sum: b0cef028e8281cb31e7157b304adc508fbb499b122420711317dae7c87f413ff
Description:  Translation for luci-app-pptp-server - 简体中文 (Simplified Chinese)

Package: luci-i18n-qbittorrent-zh-cn
Version: 1.0-23
Depends: libc, luci-app-qbittorrent
Source: feeds/luci/applications/luci-app-qbittorrent
SourceName: luci-i18n-qbittorrent-zh-cn
Section: luci
SourceDateEpoch: 1681488301
Architecture: all
Installed-Size: 5310
Filename: luci-i18n-qbittorrent-zh-cn_1.0-23_all.ipk
Size: 6136
SHA256sum: 3f3217cde6a2220655ef28c3d98fd3c23e8d27293b2ca79d62426266889e01f4
Description:  Translation for luci-app-qbittorrent - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 1.0-1
Depends: libc, luci-app-ramfree
Source: feeds/luci/applications/luci-app-ramfree
SourceName: luci-i18n-ramfree-zh-cn
Section: luci
SourceDateEpoch: 1681309128
Architecture: all
Installed-Size: 419
Filename: luci-i18n-ramfree-zh-cn_1.0-1_all.ipk
Size: 1234
SHA256sum: 31432edeeb75a930410d171528dbbb88459fe8ea6f26482ab97db3bce596a049
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-samba4-zh-cn
Version: git-23.104.57901-bf5e9ad-1
Depends: libc, luci-app-samba4
Source: feeds/luci/applications/luci-app-samba4
SourceName: luci-i18n-samba4-zh-cn
Section: luci
SourceDateEpoch: 1681309128
Architecture: all
Installed-Size: 1454
Filename: luci-i18n-samba4-zh-cn_git-23.104.57901-bf5e9ad-1_all.ipk
Size: 2301
SHA256sum: 060613ea3970bebc6bf517bb70eea85fd7ddd93caba847c9415a90b48ff7bcc3
Description:  Translation for luci-app-samba4 - 简体中文 (Simplified Chinese)

Package: luci-i18n-socat-zh-cn
Version: 20200824-5
Depends: libc, luci-app-socat
Source: feeds/luci/applications/luci-app-socat
SourceName: luci-i18n-socat-zh-cn
Section: luci
SourceDateEpoch: 1681309128
Maintainer: Lienol <lawlienol@gmail.com>
Architecture: all
Installed-Size: 946
Filename: luci-i18n-socat-zh-cn_20200824-5_all.ipk
Size: 1807
SHA256sum: d2643c7d40244c2aa5ac5f0ae4063a6544c6e9b22978bd2143a5ea22e54ea245
Description:  Translation for luci-app-socat - 简体中文 (Simplified Chinese)

Package: luci-i18n-sqm-zh-cn
Version: 1.4.0-9
Depends: libc, luci-app-sqm
Source: feeds/luci/applications/luci-app-sqm
SourceName: luci-i18n-sqm-zh-cn
Section: luci
SourceDateEpoch: 1681309128
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 1928
Filename: luci-i18n-sqm-zh-cn_1.4.0-9_all.ipk
Size: 2804
SHA256sum: 50f1be113c45648e61440050c0659e9c66ad7d145300a59157c56304020d7524
Description:  Translation for luci-app-sqm - 简体中文 (Simplified Chinese)

Package: luci-i18n-ttyd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-ttyd
Source: feeds/luci/applications/luci-app-ttyd
SourceName: luci-i18n-ttyd-zh-cn
Section: luci
SourceDateEpoch: 1681309128
Architecture: all
Installed-Size: 414
Filename: luci-i18n-ttyd-zh-cn_1.0-3_all.ipk
Size: 1227
SHA256sum: 6d8d4d63da3f2bd6b7238af42cccfdacba3c69d5a0535150b950e0d3a1cfa6d0
Description:  Translation for luci-app-ttyd - 简体中文 (Simplified Chinese)

Package: luci-i18n-turboacc-zh-cn
Version: git-23.104.57901-bf5e9ad-1
Depends: libc, luci-app-turboacc
Source: feeds/luci/applications/luci-app-turboacc
SourceName: luci-i18n-turboacc-zh-cn
License: GPL-3.0-only
Section: luci
SourceDateEpoch: 1681309128
Maintainer: Lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 1458
Filename: luci-i18n-turboacc-zh-cn_git-23.104.57901-bf5e9ad-1_all.ipk
Size: 2354
SHA256sum: 8435880ad7a8520fde6f4aab3a958fde993912c03b8b031471e47c66ff2c4d1d
Description:  Translation for luci-app-turboacc - 简体中文 (Simplified Chinese)

Package: luci-i18n-udpxy-zh-cn
Version: git-23.104.57901-bf5e9ad-1
Depends: libc, luci-app-udpxy
Source: feeds/luci/applications/luci-app-udpxy
SourceName: luci-i18n-udpxy-zh-cn
Section: luci
SourceDateEpoch: 1681309128
Architecture: all
Installed-Size: 859
Filename: luci-i18n-udpxy-zh-cn_git-23.104.57901-bf5e9ad-1_all.ipk
Size: 1701
SHA256sum: fa3a50d3164d3438d2d417c77580391ff0a01e19c2a2bd8fb9ac9bccbfd66cf2
Description:  Translation for luci-app-udpxy - 简体中文 (Simplified Chinese)

Package: luci-i18n-uhttpd-zh-cn
Version: git-23.104.57901-bf5e9ad-1
Depends: libc, luci-app-uhttpd
Source: feeds/luci/applications/luci-app-uhttpd
SourceName: luci-i18n-uhttpd-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1681309128
Maintainer: Daniel Dickinson <openwrt@daniel.thecshore.com>
Architecture: all
Installed-Size: 2332
Filename: luci-i18n-uhttpd-zh-cn_git-23.104.57901-bf5e9ad-1_all.ipk
Size: 3233
SHA256sum: e07fed822d465daaa306bb756c7edd105f83bb641634ae42086cd854f58c729b
Description:  Translation for luci-app-uhttpd - 简体中文 (Simplified Chinese)

Package: luci-i18n-unblockmusic-zh-cn
Version: 2.3.5-21
Depends: libc, luci-app-unblockmusic
Source: feeds/luci/applications/luci-app-unblockmusic
SourceName: luci-i18n-unblockmusic-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1681309128
Maintainer: lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 521
Filename: luci-i18n-unblockmusic-zh-cn_2.3.5-21_all.ipk
Size: 1387
SHA256sum: 12c1bd6a2f3f3f8089ea2546a3237b01d329c7dd85754d246262514c15280695
Description:  Translation for luci-app-unblockmusic - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-zh-cn
Version: git-23.104.57901-bf5e9ad-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-zh-cn
Section: luci
SourceDateEpoch: 1681309128
Architecture: all
Installed-Size: 1598
Filename: luci-i18n-upnp-zh-cn_git-23.104.57901-bf5e9ad-1_all.ipk
Size: 2447
SHA256sum: 4dad0542736d23d21f54ea23c72fcd8e29af0563134cb29ec454782aa039c202
Description:  Translation for luci-app-upnp - 简体中文 (Simplified Chinese)

Package: luci-i18n-usb-printer-zh-cn
Version: 1.0-2
Depends: libc, luci-app-usb-printer
Source: feeds/luci/applications/luci-app-usb-printer
SourceName: luci-i18n-usb-printer-zh-cn
Section: luci
SourceDateEpoch: 1681309128
Architecture: all
Installed-Size: 882
Filename: luci-i18n-usb-printer-zh-cn_1.0-2_all.ipk
Size: 1718
SHA256sum: 2e54928d1be1b96f2cd848ab570b0e377d5f8f432db058907beb2d6e29a6e948
Description:  Translation for luci-app-usb-printer - 简体中文 (Simplified Chinese)

Package: luci-i18n-uugamebooster-zh-cn
Version: 1.0-8
Depends: libc, luci-app-uugamebooster
Source: feeds/luci/applications/luci-app-uugamebooster
SourceName: luci-i18n-uugamebooster-zh-cn
Section: luci
SourceDateEpoch: 1681309128
Architecture: all
Installed-Size: 585
Filename: luci-i18n-uugamebooster-zh-cn_1.0-8_all.ipk
Size: 1409
SHA256sum: e0e1e9de3c4a2b2af6291a13efd5c8cf5a6a9a47a354fd1563861dea8e81e944
Description:  Translation for luci-app-uugamebooster - 简体中文 (Simplified Chinese)

Package: luci-i18n-vlmcsd-zh-cn
Version: 1.0-6
Depends: libc, luci-app-vlmcsd
Source: feeds/luci/applications/luci-app-vlmcsd
SourceName: luci-i18n-vlmcsd-zh-cn
Section: luci
SourceDateEpoch: 1681309128
Architecture: all
Installed-Size: 757
Filename: luci-i18n-vlmcsd-zh-cn_1.0-6_all.ipk
Size: 1578
SHA256sum: 462f3336d7cd2e86deec3f5b705ec0ab1807abf9af0382003cd3d931ef0723c4
Description:  Translation for luci-app-vlmcsd - 简体中文 (Simplified Chinese)

Package: luci-i18n-vsftpd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-vsftpd
Source: feeds/luci/applications/luci-app-vsftpd
SourceName: luci-i18n-vsftpd-zh-cn
Section: luci
SourceDateEpoch: 1681309128
Architecture: all
Installed-Size: 2212
Filename: luci-i18n-vsftpd-zh-cn_1.0-3_all.ipk
Size: 3047
SHA256sum: 30fd14474488e7b12ef06038aede778f275bb3a890941cabe6e7faa160b9c3cd
Description:  Translation for luci-app-vsftpd - 简体中文 (Simplified Chinese)

Package: luci-i18n-wireguard-zh-cn
Version: git-23.104.57901-bf5e9ad-1
Depends: libc, luci-app-wireguard
Source: feeds/luci/applications/luci-app-wireguard
SourceName: luci-i18n-wireguard-zh-cn
Section: luci
SourceDateEpoch: 1681309128
Maintainer: Dan Luedtke <mail@danrl.com>
Architecture: all
Installed-Size: 911
Filename: luci-i18n-wireguard-zh-cn_git-23.104.57901-bf5e9ad-1_all.ipk
Size: 1783
SHA256sum: 7305b2acd9226e7bbf5b6c026e842820122b8186c8c346e07b3ccbb4aaa65a76
Description:  Translation for luci-app-wireguard - 简体中文 (Simplified Chinese)

Package: luci-i18n-wol-zh-cn
Version: git-23.104.57901-bf5e9ad-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-zh-cn
Section: luci
SourceDateEpoch: 1681309128
Architecture: all
Installed-Size: 857
Filename: luci-i18n-wol-zh-cn_git-23.104.57901-bf5e9ad-1_all.ipk
Size: 1708
SHA256sum: cf54fccb638a5671e58b974dd73aa70159199c8ba7a0650ba54623f06b490da9
Description:  Translation for luci-app-wol - 简体中文 (Simplified Chinese)

Package: luci-i18n-xlnetacc-zh-cn
Version: 1.0.5-2
Depends: libc, luci-app-xlnetacc
Source: feeds/luci/applications/luci-app-xlnetacc
SourceName: luci-i18n-xlnetacc-zh-cn
Section: luci
SourceDateEpoch: 1681309128
Maintainer: Sense <sensec@gmail.com>
Architecture: all
Installed-Size: 1442
Filename: luci-i18n-xlnetacc-zh-cn_1.0.5-2_all.ipk
Size: 2303
SHA256sum: 31a2425d33a8be20fa1fea878534038a3a2258e067ddcfcfe85b981294438825
Description:  Translation for luci-app-xlnetacc - 简体中文 (Simplified Chinese)

Package: luci-i18n-zerotier-zh-cn
Version: 1.0-20
Depends: libc, luci-app-zerotier
Source: feeds/luci/applications/luci-app-zerotier
SourceName: luci-i18n-zerotier-zh-cn
Section: luci
SourceDateEpoch: 1681309128
Architecture: all
Installed-Size: 816
Filename: luci-i18n-zerotier-zh-cn_1.0-20_all.ipk
Size: 1644
SHA256sum: e779253341e70b138abd3b4466ed1a472ad7d7df7b3c0d7d5dd37ff9e24d9345
Description:  Translation for luci-app-zerotier - 简体中文 (Simplified Chinese)

Package: luci-lib-docker
Version: v0.3.4-1
Depends: libc, luci-lib-jsonc
Source: feeds/luci/collections/luci-lib-docker
SourceName: luci-lib-docker
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1681309128
Maintainer: lisaac <lisaac.cn@gmail.com> Florian Eckert <fe@dev.tdt.de>
Architecture: all
Installed-Size: 3777
Filename: luci-lib-docker_v0.3.4-1_all.ipk
Size: 4552
SHA256sum: 8b4b8046ca6976065c8ce1fa42e96f419c4ec9eae9aad4086812b4679408267f
Description:  Docker Engine API for LuCI

Package: luci-lib-fs
Version: 1.0-1
Depends: libc, luci-lib-nixio
Source: feeds/luci/libs/luci-lib-fs
SourceName: luci-lib-fs
Section: lang
SourceDateEpoch: 1681309128
Architecture: all
Installed-Size: 2336
Filename: luci-lib-fs_1.0-1_all.ipk
Size: 2986
SHA256sum: 8ef0e1eb5e58693dff2b36552b090142f0317e34d1be3b9a2a2a01f219aa5277
Description:  luci-lib-fs

Package: luci-lib-ip
Version: git-23.104.57901-bf5e9ad-1
Depends: libc, liblua5.1.5, libnl-tiny2022-11-01
Source: feeds/luci/libs/luci-lib-ip
SourceName: luci-lib-ip
License: Apache-2.0
Section: luci
SourceDateEpoch: 1681309128
Architecture: x86_64
Installed-Size: 10154
Filename: luci-lib-ip_git-23.104.57901-bf5e9ad-1_x86_64.ipk
Size: 10890
SHA256sum: 7eff0e3ef4dca650abc3655eee7e5bdfcba1a921c28909a5cbb8647e2d124652
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-23.104.57901-bf5e9ad-1
Depends: libc, luci-base
Source: feeds/luci/libs/luci-lib-ipkg
SourceName: luci-lib-ipkg
Section: luci
SourceDateEpoch: 1681309128
Architecture: all
Installed-Size: 95
Filename: luci-lib-ipkg_git-23.104.57901-bf5e9ad-1_all.ipk
Size: 783
SHA256sum: 2f863031b7fe8e3043b12f63a44334ddba57b44b7acb79dca3493c4fb2dca8ad
Description:  Legacy opkg interface class

Package: luci-lib-jsonc
Version: git-23.104.57901-bf5e9ad-1
Depends: libc, liblua5.1.5, libjson-c5
Source: feeds/luci/libs/luci-lib-jsonc
SourceName: luci-lib-jsonc
Section: luci
SourceDateEpoch: 1681309128
Architecture: x86_64
Installed-Size: 4021
Filename: luci-lib-jsonc_git-23.104.57901-bf5e9ad-1_x86_64.ipk
Size: 4707
SHA256sum: ac1448178b28c6df86111efe8638e95f0168b973e65bf722ed651cecf124e652
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-23.104.57901-bf5e9ad-1
Depends: libc, libopenssl1.1, liblua5.1.5
Source: feeds/luci/libs/luci-lib-nixio
SourceName: luci-lib-nixio
License: Apache-2.0
Section: luci
SourceDateEpoch: 1681309128
Architecture: x86_64
Installed-Size: 33240
Filename: luci-lib-nixio_git-23.104.57901-bf5e9ad-1_x86_64.ipk
Size: 33985
SHA256sum: 3435c2a7738c42763b7721f1e0e303e4dde0de856455d8b5f7dbac49dbbc72d6
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-23.104.57901-bf5e9ad-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
SourceDateEpoch: 1681309128
Architecture: x86_64
Installed-Size: 81367
Filename: luci-mod-admin-full_git-23.104.57901-bf5e9ad-1_x86_64.ipk
Size: 82226
SHA256sum: 6901e4e18de964f6d92ed2c570505d152b5fbfea749c4582345fb11cf755bca9
Description:  LuCI Administration - full-featured for full control

Package: luci-newapi
Version: git-23.104.57901-bf5e9ad-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-newapi
SourceName: luci-newapi
Section: luci
SourceDateEpoch: 1681309128
Architecture: all
Installed-Size: 11712
Filename: luci-newapi_git-23.104.57901-bf5e9ad-1_all.ipk
Size: 12488
SHA256sum: e8d2b3effdcaca6bc32f219b3202577106d1be4b1ad9550c30e3e5b8228aceb3
Description:  LuCI NewAPI

Package: luci-proto-bonding
Version: git-23.104.57901-bf5e9ad-1
Depends: libc, proto-bonding
Source: feeds/luci/protocols/luci-proto-bonding
SourceName: luci-proto-bonding
Section: luci
SourceDateEpoch: 1681309128
Maintainer: Helge Mader <ma@dev.tdt.de>
Architecture: all
Installed-Size: 4779
Filename: luci-proto-bonding_git-23.104.57901-bf5e9ad-1_all.ipk
Size: 5513
SHA256sum: ed2055a45a2517cdb46c1c72f8d6a51bd13b1c87e6f550b280a764aaf66d82d3
Description:  Support for Link Aggregation (Channel Bonding)

Package: luci-proto-ipv6
Version: git-23.104.57901-bf5e9ad-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
SourceName: luci-proto-ipv6
License: Apache-2.0
Section: luci
SourceDateEpoch: 1681309128
Architecture: all
Installed-Size: 4791
Filename: luci-proto-ipv6_git-23.104.57901-bf5e9ad-1_all.ipk
Size: 5530
SHA256sum: 36a021cdcb12d5e521b82cb3c7f3b8480d9a82eece16ec072718444599992f8e
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/aiccu

Package: luci-proto-ppp
Version: git-23.104.57901-bf5e9ad-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1681309128
Architecture: all
Installed-Size: 3186
Filename: luci-proto-ppp_git-23.104.57901-bf5e9ad-1_all.ipk
Size: 3890
SHA256sum: 8fa5c3559cdd49da7a86e6c9337093656823364294dca27f82e75f3bfa566b8b
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: git-23.104.57901-bf5e9ad-1
Depends: libc, kmod-wireguard, wireguard-tools
Source: feeds/luci/protocols/luci-proto-wireguard
SourceName: luci-proto-wireguard
Section: luci
SourceDateEpoch: 1681309128
Maintainer: Dan Luedtke <mail@danrl.com>
Architecture: all
Installed-Size: 1989
Filename: luci-proto-wireguard_git-23.104.57901-bf5e9ad-1_all.ipk
Size: 2736
SHA256sum: 832dc7ed691356c6a828fd1ec0de64af35e7575fc85d7560425bfd03e2d326c5
Description:  Support for WireGuard VPN

Package: luci-theme-bootstrap
Version: git-23.104.57901-bf5e9ad-1
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
SourceDateEpoch: 1681309128
Architecture: all
Installed-Size: 13692
Filename: luci-theme-bootstrap_git-23.104.57901-bf5e9ad-1_all.ipk
Size: 14469
SHA256sum: ff6b33d170b7d03d5b59514a7b5cdac357cab9b1f3ea7aefebc7ebdd7e3e6035
Description:  Bootstrap Theme (default)

Package: luci-theme-design
Version: 5.7.1-20230411-1
Depends: libc
Source: feeds/luci/themes/luci-theme-design
SourceName: luci-theme-design
Section: luci
SourceDateEpoch: 1681309128
Architecture: all
Installed-Size: 415739
Filename: luci-theme-design_5.7.1-20230411-1_all.ipk
Size: 416612
SHA256sum: 66b575b0592687ece07e2cd71cfd55dba97575e56ecbfb057774632d43cf83bc
Description:  Design Theme

Package: luci-theme-material
Version: git-23.104.57901-bf5e9ad-1
Depends: libc
Source: feeds/luci/themes/luci-theme-material
SourceName: luci-theme-material
Section: luci
SourceDateEpoch: 1681309128
Architecture: all
Installed-Size: 50555
Filename: luci-theme-material_git-23.104.57901-bf5e9ad-1_all.ipk
Size: 51443
SHA256sum: 39672fff1853f4f73cee61dd3e4fd5db1481a8c8b7db62b5a026f531cac8ee36
Description:  Material Theme

Package: luci
Version: git-23.104.57901-bf5e9ad-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
Source: feeds/luci/collections/luci
SourceName: luci
License: Apache-2.0
Section: luci
SourceDateEpoch: 1681309128
Architecture: all
Installed-Size: 95
Filename: luci_git-23.104.57901-bf5e9ad-1_all.ipk
Size: 899
SHA256sum: 25a03ad2b5e9ddb7fa000c87c994485ba049db9d33dfd472daeeb4df45cbd1e5
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20220927, libubus20220601
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
SourceDateEpoch: 1681309128
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 3872
Filename: rpcd-mod-rrdns_20170710_x86_64.ipk
Size: 4694
SHA256sum: f9d84a418b531ec58b8b3e82963301381a2a3e9f05bdee2295db546e1050732b
Description:  Provides rapid mass reverse DNS lookup functionality.

