Package: UnblockNeteaseMusic-Go
Version: 0.2.13-1
Depends: libc
License: GPL-3.0
Section: multimedia
Architecture: aarch64_cortex-a53
Installed-Size: 2449014
Filename: UnblockNeteaseMusic-Go_0.2.13-1_aarch64_cortex-a53.ipk
Size: 2443367
SHA256sum: a16463397cd26be6447584f94f0a40dc0c3928f1615abe349e1cce9e89fe7d65
Description:  Revive Netease Cloud Music (Golang)

Package: UnblockNeteaseMusic
Version: 0.27.0-2022-10-09-253dc893-1
Depends: libc, node
License: LGPL-3.0-only
Section: multimedia
Architecture: all
Installed-Size: 279509
Filename: UnblockNeteaseMusic_0.27.0-2022-10-09-253dc893-1_all.ipk
Size: 280431
SHA256sum: 07d1d199ea30ea133243e397173a7c10c77ab5da446e9c80f80d09193aca2dd2
Description:  Revive Netease Cloud Music (NodeJS)

Package: acme
Version: 3.0.3-1
Depends: libc, wget-ssl, ca-bundle, openssl-util, socat
License: GPL-3.0-only
Section: net
Architecture: all
Installed-Size: 53240
Filename: acme_3.0.3-1_all.ipk
Size: 54177
SHA256sum: 6c5d7153255ae10d624eb4fc5d19872000a6dd250fed6c825d659e67464c9f49
Description:  A client for issuing Letsencrypt certificates.

Package: adblock
Version: 4.1.5-8
Depends: libc, jshn, jsonfilter
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 9569
Filename: adblock_4.1.5-8_all.ipk
Size: 10534
SHA256sum: abb416b0fc9d7c1e87267e4df40c424386be83626c643760360b830c1a1acfec
Description:  Powerful adblock script to block ad/abuse domains via dnsmasq, unbound, named, kresd or dnscrypt-proxy.
 The script supports many domain blacklist sites plus manual black- and whitelist overrides.
 Please see https://github.com/openwrt/packages/blob/master/net/adblock/files/README.md for further information.
 

Package: alsa-lib
Version: 1.2.6.1-1
Depends: libc, kmod-sound-core, libpthread, librt
License: LGPL-2.1-or-later
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 418446
Filename: alsa-lib_1.2.6.1-1_aarch64_cortex-a53.ipk
Size: 417654
SHA256sum: 486f762f1099572a5bfaab2dbbf420529794e55ff31c72277b1d31fa53fddd43
Description:  This is the library package for alsa, needed by some userspace programs.
 You must have enabled the ALSA support in the kernel.

Package: alsa-ucm-conf
Version: 1.2.6.2-1
Depends: libc
License: BSD-3-Clause
Section: libs
Architecture: all
Installed-Size: 38963
Filename: alsa-ucm-conf_1.2.6.2-1_all.ipk
Size: 39449
SHA256sum: 0349e15fd5cefd159834fc6dfcd64fa11e9c556222c79d4ef81f087192ee360e
Description:  This is a set of configuration files needed for some ALS utilities like alsactl.

Package: alsa-utils
Version: 1.2.6-1
Depends: libc, alsa-lib, alsa-ucm-conf, libncursesw6, libpthread
License: GPL-2.0-or-later
Section: sound
Architecture: aarch64_cortex-a53
Installed-Size: 141948
Filename: alsa-utils_1.2.6-1_aarch64_cortex-a53.ipk
Size: 141883
SHA256sum: 21600bfd509fbeac14c0e094092d79781c5f80ca85c7bb76fc5531514a5e0d09
Description:  ALSA (Advanced Linux Sound Architecture) utilities

Package: aria2
Version: 1.36.0-2
Depends: libc, zlib, libstdcpp6, libopenssl3
License: GPLv2
Section: net
CPE-ID: cpe:/a:tatsuhiro_tsujikawa:aria2
Architecture: aarch64_cortex-a53
Installed-Size: 609269
Filename: aria2_1.36.0-2_aarch64_cortex-a53.ipk
Size: 609228
SHA256sum: 23d2fdd6c11b2ef41a9ab91c45a06cba68c0a36b6279f36a0ac79d570a196670
Description:  aria2 is a lightweight multi-protocol & multi-source command-line download
 utility

Package: ariang
Version: 1.3.2-1
Depends: libc, aria2, uhttpd
License: MIT
Section: net
Architecture: all
Installed-Size: 990229
Filename: ariang_1.3.2-1_all.ipk
Size: 990692
SHA256sum: 19248d9a7d69847d2236e38323895858b77da4ab88d7c417926fcd8e79cf2512
Description:  AriaNg is a web frontend making aria2 easier to use. AriaNg is written in pure html & javascript, thus it does not need any compilers or runtime environment.

Package: attr
Version: 2.5.1-1
Depends: libc, libattr
License: GPL-2.0-or-later
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 12963
Filename: attr_2.5.1-1_aarch64_cortex-a53.ipk
Size: 13651
SHA256sum: ba73c86c61fb71154018949a53ca1a1126d33a7a110c7822903666d09cffd3d3
Description:  Extended attributes support
 This package provides xattr manipulation utilities
 - attr
 - getfattr
 - setfattr

Package: autossh
Version: 1.4g-2
Depends: libc
License: 0BSD
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 10884
Filename: autossh_1.4g-2_aarch64_cortex-a53.ipk
Size: 11611
SHA256sum: 5e200601188e37f7d902c05311eaa961b3e45ad0032048c1bb7029d3fa7eb063
Description:  Autossh client

Package: avahi-dbus-daemon
Version: 0.8-7
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
License: LGPL-2.1-or-later
Section: net
CPE-ID: cpe:/a:avahi:avahi
Architecture: aarch64_cortex-a53
Installed-Size: 40393
Filename: avahi-dbus-daemon_0.8-7_aarch64_cortex-a53.ipk
Size: 41619
SHA256sum: 3d01f5335679e178fa91e3d39d2dd6193a268b88f21204ca2f5ec3e5369fda2c
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains an mDNS/DNS-SD daemon.

Package: bash
Version: 5.2.15-1
Depends: libc, libncurses6, libreadline8
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:bash
Architecture: aarch64_cortex-a53
Installed-Size: 472357
Filename: bash_5.2.15-1_aarch64_cortex-a53.ipk
Size: 472838
SHA256sum: 871535ea28b2766e45b58c88b6a3aa6797d0ef07bf2ce3edd5f4741475964693
Description:  Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file. Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).

Package: boost-date_time
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: aarch64_cortex-a53
Installed-Size: 917
Filename: boost-date_time_1.81.0-1_aarch64_cortex-a53.ipk
Size: 1736
SHA256sum: 1627b93857fe6239861b3d3630618334429e6494db2843bf399b66dba7ccaa06
Description:  This package contains the Boost date_time library.

Package: boost-program_options
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: aarch64_cortex-a53
Installed-Size: 65051
Filename: boost-program_options_1.81.0-1_aarch64_cortex-a53.ipk
Size: 65866
SHA256sum: 5dc275fe7be80727c38541f4feacd4dcf0e001b49daa9e3e5cc7e83f76e82605
Description:  This package contains the Boost program_options library.

Package: boost-system
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: aarch64_cortex-a53
Installed-Size: 907
Filename: boost-system_1.81.0-1_aarch64_cortex-a53.ipk
Size: 1707
SHA256sum: eb4abae0d149be68cda55bcebfbe2dd3cb915076b29ed6b18ac7fd5682b01467
Description:  This package contains the Boost system library.

Package: boost
Version: 1.81.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: aarch64_cortex-a53
Installed-Size: 95
Filename: boost_1.81.0-1_aarch64_cortex-a53.ipk
Size: 1233
SHA256sum: 0f995900c4ac37c6055a72b2e910ade7006f8221856da96942022a2a6cf14311
Description:  This package provides the Boost v1.81.0 libraries.
 Boost is a set of free, peer-reviewed, portable C++ source libraries.
 
 This package provides the following run-time libraries:
 - atomic
 - chrono
 - container
 - context
 - contract
 - coroutine and coroutine2 (Coroutine is deprecated - use Coroutine2)
 - date_time
 - exception
 - filesystem
 - fiber
 - graph
 - - graph-parallel
 - iostreams
 - json
 - locale
 - log
 - math
 - nowide
 - program_options
 - python3
 - random
 - regex
 - serialization and wserialization
 - stackstrace
 - system
 - thread
 - timer
 - type_erasure
 - url (new)
 - wave
 
 There are many more header-only libraries supported by Boost.
 See more at http://www.boost.org/doc/libs/1_81_0/

Package: btrfs-progs
Version: 5.16.1-1
Depends: libc, libattr, libuuid1, libmount1, zlib, libblkid1, liblzo2, libpthread, kmod-fs-btrfs
License: GPL-2.0-only
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 1012811
Filename: btrfs-progs_5.16.1-1_aarch64_cortex-a53.ipk
Size: 1013195
SHA256sum: 4ba351c8e08dd24115d34ed0bf5ed45926c4a2853c6133e41c31def4966d8ba8
Description:  Btrfs is a new copy on write filesystem for Linux aimed at implementing
 advanced features while focusing on fault tolerance, repair and easy
 administration. Initially developed by Oracle, Btrfs is licensed under the
 GPL and open for contribution from anyone.

Package: cgroupfs-mount
Version: 2020-06-26-05494281-3
Depends: libc, mount-utils
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 1237
Filename: cgroupfs-mount_2020-06-26-05494281-3_aarch64_cortex-a53.ipk
Size: 2043
SHA256sum: 5937f5529cfa48e304385560605208028385c835421e9ae94ee3f5e21182b373
Description:  Simple scripts to properly mount the cgroupfs hierarchy, especially structured for Debian packaging

Package: containerd
Version: 1.7.1-1
Depends: libc, btrfs-progs, runc
License: Apache-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 34652831
Filename: containerd_1.7.1-1_aarch64_cortex-a53.ipk
Size: 34397667
SHA256sum: 123423abf168ce44a8c106cc71680610f97f1a70ca2d1d5bcec5f38ad9dd6e38
Description:  An industry-standard container runtime with an emphasis on simplicity, robustness and portability

Package: coremark
Version: 2022-07-27-eefc986e-1
Depends: libc
License: Apache-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 10607
Filename: coremark_2022-07-27-eefc986e-1_aarch64_cortex-a53.ipk
Size: 11416
SHA256sum: 026cf8a3e547788aa6e7bd0b87d4429ba4836b32733980221743d99528bd03a8
Description:  Embedded Microprocessor Benchmark

Package: coreutils-base64
Version: 9.1-1
Depends: libc, coreutils
Alternatives: 300:/bin/base64:/usr/libexec/base64-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: aarch64_cortex-a53
Installed-Size: 22789
Filename: coreutils-base64_9.1-1_aarch64_cortex-a53.ipk
Size: 23569
SHA256sum: 724e08680bf7efcbfe20f6bb5a76151fe5719d9bd4f06c1dd773c95b439729c3
Description:  Full version of standard GNU base64 utility.

Package: coreutils-nohup
Version: 9.1-1
Depends: libc, coreutils
Alternatives: 300:/usr/bin/nohup:/usr/libexec/nohup-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: aarch64_cortex-a53
Installed-Size: 21270
Filename: coreutils-nohup_9.1-1_aarch64_cortex-a53.ipk
Size: 22047
SHA256sum: 7a0d27d9e2028576c3ad4fa4b5dd6b10bd3fd9d516601af290bccc15103ed17d
Description:  Full version of standard GNU nohup utility.

Package: coreutils-stat
Version: 9.1-1
Depends: libc, coreutils
Alternatives: 300:/bin/stat:/usr/libexec/stat-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: aarch64_cortex-a53
Installed-Size: 45064
Filename: coreutils-stat_9.1-1_aarch64_cortex-a53.ipk
Size: 45770
SHA256sum: 4b0dbe3f49df3d5291a58c26862ecc66ede6a420a5eddde93eb97e308576fef3
Description:  Full version of standard GNU stat utility.

Package: coreutils-stty
Version: 9.1-1
Depends: libc, coreutils
Alternatives: 300:/bin/stty:/usr/libexec/stty-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: aarch64_cortex-a53
Installed-Size: 30175
Filename: coreutils-stty_9.1-1_aarch64_cortex-a53.ipk
Size: 30970
SHA256sum: 4070c0937fdfb35475ddcdf46be58ad4acf7de6e558cd93f3345f3b4102a8349
Description:  Full version of standard GNU stty utility.

Package: coreutils-timeout
Version: 9.1-1
Depends: libc, coreutils, librt
Alternatives: 300:/usr/bin/timeout:/usr/libexec/timeout-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: aarch64_cortex-a53
Installed-Size: 25220
Filename: coreutils-timeout_9.1-1_aarch64_cortex-a53.ipk
Size: 25916
SHA256sum: 35229ae99cf16eb3e4202166bdc3e54d46f9c3522ea30fe643afd872baa72ec5
Description:  Full version of standard GNU timeout utility.

Package: coreutils
Version: 9.1-1
Depends: libc
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: aarch64_cortex-a53
Installed-Size: 95
Filename: coreutils_9.1-1_aarch64_cortex-a53.ipk
Size: 972
SHA256sum: 76912b7e57163e4ffdd19836ad54a57cfeba73f50300bf6f057fcaa9cc3fcc9b
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: curl
Version: 8.4.0-1
Depends: libc, libcurl4
License: MIT
Section: net
CPE-ID: cpe:/a:haxx:libcurl
Architecture: aarch64_cortex-a53
Installed-Size: 65059
Filename: curl_8.4.0-1_aarch64_cortex-a53.ipk
Size: 65887
SHA256sum: 399a6fd502f8a25a9c70a8a4119a9c4ca8c903a84cc1cc36a816ca5aea9ff48b
Description:  A client-side URL transfer utility

Package: dawn
Version: 2022-07-24-9e8060ea-1
Depends: libc, libubus20220601, libubox20220927, libblobmsg-json20220927, libuci20130104, libgcrypt, libiwinfo20230121, umdns
License: GPL-2.0-only
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 49657
Filename: dawn_2022-07-24-9e8060ea-1_aarch64_cortex-a53.ipk
Size: 50555
SHA256sum: c4c522613ab52fb6bd2ec4a3b2c2cce4aacc542a44ec849defee0322b0a45a8f
Description:  This package implements a decentralized wireless daemon.

Package: dbus
Version: 1.13.18-1
Depends: libc, libexpat, libdbus
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: aarch64_cortex-a53
Installed-Size: 115363
Filename: dbus_1.13.18-1_aarch64_cortex-a53.ipk
Size: 115197
SHA256sum: deca576b444c9e8755b11a54151ecf097df3449c5de20be01ac7ddf10878715a
Description:  Simple interprocess messaging system (daemon)

Package: ddns-scripts
Version: 2.7.8-5
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 14577
Filename: ddns-scripts_2.7.8-5_all.ipk
Size: 15647
SHA256sum: 399787286a03c7862ad60c7942ad3f1d74014a8c555888e43140871ec25432ee
Description:  Dynamic DNS Client scripts (with IPv6 support) - Info: http://wiki.openwrt.org/doc/howto/ddns.client

Package: ddns-scripts_cloudflare.com-v4
Version: 2.7.8-5
Depends: ddns-scripts, curl
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 3090
Filename: ddns-scripts_cloudflare.com-v4_2.7.8-5_all.ipk
Size: 4198
SHA256sum: e2f12a26cff81f8daa781f487aa10581fcc0a4a973b52998586decfeb978ac6e
Description:  Dynamic DNS Client scripts extension for CloudFlare.com API-v4 (require/install cURL)

Package: dnsforwarder
Version: 6.1.15-11
Depends: libc, coreutils, coreutils-base64, dnsmasq-full, libpthread, wget-ssl
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 87908
Filename: dnsforwarder_6.1.15-11_aarch64_cortex-a53.ipk
Size: 88469
SHA256sum: bb956eb4b5e800dea2fbf750cae4f9f0fbfc8e30e86d265d1237c125643b2589
Description:  Forwarding queries to customized domains (and their subdomains) to specified servers
 over a specified protocol (UDP or TCP). non-standard ports are supported.

Package: dnsproxy
Version: 0.56.2-1
Depends: libc, ca-bundle
License: Apache-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 3572631
Filename: dnsproxy_0.56.2-1_aarch64_cortex-a53.ipk
Size: 3564902
SHA256sum: 804a242253bedb65c264f095d60fd767b57d054c7107464be1eef88afd60c196
Description:  A simple DNS proxy server that supports all existing DNS protocols including
 DNS-over-TLS, DNS-over-HTTPS, DNSCrypt, and DNS-over-QUIC.Moreover, it can
 work as a DNS-over-HTTPS, DNS-over-TLS or DNS-over-QUIC server.

Package: docker-compose
Version: 2.22.0-1
Depends: libc, docker
License: Apache-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 14979592
Filename: docker-compose_2.22.0-1_aarch64_cortex-a53.ipk
Size: 14881788
SHA256sum: 3d2ab818748b2060e54e5bb732694129381e7b875e92e39dcb230e125e7bef2e
Description:  Multi-container orchestration for Docker

Package: docker
Version: 24.0.5-2
Depends: libc
License: Apache-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 7461097
Filename: docker_24.0.5-2_aarch64_cortex-a53.ipk
Size: 7432527
SHA256sum: db819fe1ef6e70f2f7e52d282516d657f54905cb64af802a19699bff4e4bea90
Description:  The CLI used in the Docker CE and Docker EE products.

Package: dockerd
Version: 24.0.5-3
Depends: libc, ca-certificates, containerd, iptables, iptables-mod-extra, ip6tables, kmod-ipt-nat6, libseccomp, kmod-ipt-nat, kmod-ipt-physdev, kmod-nf-ipvs, kmod-veth, tini
License: Apache-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 18140292
Filename: dockerd_24.0.5-3_aarch64_cortex-a53.ipk
Size: 18074456
SHA256sum: 82f06cdb0f9c622006b42c11c1d6612b3c27db3a453cfe47367905030a510dfd
Description:  The Docker CE Engine.

Package: etherwake
Version: 1.09-5
Depends: libc
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 5214
Filename: etherwake_1.09-5_aarch64_cortex-a53.ipk
Size: 6134
SHA256sum: 810fe351610e496085223447e3aa7a630f64bb767650e80e20973e2fca968c26
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: frpc
Version: 0.51.3-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 3458197
Filename: frpc_0.51.3-1_aarch64_cortex-a53.ipk
Size: 3459716
SHA256sum: b4ac76f8a986a6ded8fca0be77df0fd07f1b11943b37f94ae42156cd82d83a4f
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall
 to the internet. As of now, it supports tcp & udp, as well as http and https protocols,
 where requests can be forwarded to internal services by domain name.
 
 This package contains the frpc.

Package: frps
Version: 0.51.3-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 4035314
Filename: frps_0.51.3-1_aarch64_cortex-a53.ipk
Size: 4036944
SHA256sum: 13f49efcd68cec5feef358dcab579a76aa88f538a32ac6b37c9d6f8b3c5ddf93
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall
 to the internet. As of now, it supports tcp & udp, as well as http and https protocols,
 where requests can be forwarded to internal services by domain name.
 
 This package contains the frps.

Package: haproxy
Version: 2.6.6-1
Depends: libc, libpcre, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_cortex-a53
Installed-Size: 1021633
Filename: haproxy_2.6.6-1_aarch64_cortex-a53.ipk
Size: 1020111
SHA256sum: 0ba4444a7d1a096c9b0d7fff5018d98e35b66170ba81e1cec608fd12c8483112
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: htop
Version: 3.2.2-1
Depends: libc, libncurses6
License: GPL-2.0-or-later
Section: admin
CPE-ID: cpe:/a:htop:htop
Architecture: aarch64_cortex-a53
Installed-Size: 107459
Filename: htop_3.2.2-1_aarch64_cortex-a53.ipk
Size: 108295
SHA256sum: 4e40dee46dd6d0c5c731149f754cface0bcf9623e122f012cac3501cfecf457c
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: igmpproxy
Version: 0.2.1-4
Depends: libc
License: GPL-2.0+
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 19823
Filename: igmpproxy_0.2.1-4_aarch64_cortex-a53.ipk
Size: 20655
SHA256sum: 6a876efa9deae1f418e05eb6912c921b5584778755c326d51da95a7c9d137d36
Description:  IGMPproxy is a simple dynamic Multicast Routing Daemon using
 only IGMP signalling (Internet Group Management Protocol).

Package: iperf3
Version: 3.12-1
Depends: libc, libiperf3
License: BSD-3-Clause
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 2279
Filename: iperf3_3.12-1_aarch64_cortex-a53.ipk
Size: 3060
SHA256sum: 5c7587c37c41f682e1a8a91b50a6359c4e5e000bb8e08ebbd1cf027636b8b1d1
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: iputils-arping
Version: 20211215-2
Depends: libc
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:iputils_project:iputils
Architecture: aarch64_cortex-a53
Installed-Size: 8767
Filename: iputils-arping_20211215-2_aarch64_cortex-a53.ipk
Size: 9547
SHA256sum: ff7c05e5212dd5f9292682891acd4675e1556da40b6fc9916d7da09ee3b0e377
Description:  Send ARP REQUEST packets to a neighbor host

Package: jq
Version: 1.6-2
Depends: libc
License: BSD
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 104160
Filename: jq_1.6-2_aarch64_cortex-a53.ipk
Size: 104920
SHA256sum: c83db409a1394c30666c1ce630a78395920ca279b9d857da53505a274ab9ca5b
Description:  Lightweight and flexible command-line JSON processor.

Package: kcptun-client
Version: 20230207-1
Depends: libc, kcptun-config
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 2647479
Filename: kcptun-client_20230207-1_aarch64_cortex-a53.ipk
Size: 2639098
SHA256sum: 22093cb3b9b3f2521cfdfe3cdc88ebb56c888d2d72c65a4c6118725e5b8ada01
Description:  kcptun is a Stable & Secure Tunnel Based On KCP with N:M Multiplexing.
 This package only contains kcptun client.

Package: kcptun-config
Version: 20230207-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 1988
Filename: kcptun-config_20230207-1_aarch64_cortex-a53.ipk
Size: 2811
SHA256sum: 8479dc7ea2f53b2c79a324e780e9c7d0a2fcca9f160f9ca9af4374d29186045f
Description:  Kcptun Config Scripts

Package: ksmbd-server
Version: 3.4.7-1
Depends: libc, kmod-fs-ksmbd, libnl-core200, libnl-genl200
License: GPL-2.0-or-later
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 120510
Filename: ksmbd-server_3.4.7-1_aarch64_cortex-a53.ipk
Size: 119470
SHA256sum: eb4d94ea4562ec0b963cc0ac5d3d6f6cda8e900c6022b8b89d31e53d9c147285
Description:  installs: ksmbd.mountd
 
 This provides the basic fileserver service and is the minimum needed to serve 'guest only' file shares or use a existing user database file ksmbdpwd.db.

Package: libattr
Version: 2.5.1-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 6925
Filename: libattr_2.5.1-1_aarch64_cortex-a53.ipk
Size: 7722
SHA256sum: 289a5e69e383b9de4df685ff6605fa56c092c077afbb759956b675ae9121ec88
Description:  Extended attributes support
 This package provides libattr

Package: libavahi-client
Version: 0.8-7
Depends: libc, avahi-dbus-daemon
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: aarch64_cortex-a53
Installed-Size: 19060
Filename: libavahi-client_0.8-7_aarch64_cortex-a53.ipk
Size: 20247
SHA256sum: 317796e193484399c39df8e622d61a5273bab7319609e8c97a96aa49c335bd24
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-client library.
 It also automatically adds the required
 libavahi-dbus-support and the avahi-dbus-daemon packages.
 For more information please see the avahi documentation.

Package: libavahi-dbus-support
Version: 0.8-7
Depends: libc, dbus
Provides: libavahi
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: aarch64_cortex-a53
Installed-Size: 81407
Filename: libavahi-dbus-support_0.8-7_aarch64_cortex-a53.ipk
Size: 82693
SHA256sum: 249d526c1bb34494d890b254eabbcf64aab8c13d9777aba004565dbf7f2b77eb
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 The libavahi package contains the mDNS/DNS-SD shared libraries,
 used by other programs. Specifically, it provides
 libavahi-core and libavahi-common libraries.
 .
 The libavahi-dbus-support package enables
 D-Bus support in avahi, needed to support
 the libavahi-client library and avahi-utils.
 .
 Selecting this package modifies the build configuration
 so that avahi packages are built with support for D-BUS enabled;
 it does not generate a separate binary of its own.
 It also automatically adds the D-Bus package to the build.
 libavahi-dbus-support is selected automatically if you select
 libavahi-client or avahi-utils.

Package: libcares
Version: 1.18.1-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:c-ares_project:c-ares
Architecture: aarch64_cortex-a53
Installed-Size: 38295
Filename: libcares_1.18.1-1_aarch64_cortex-a53.ipk
Size: 39203
SHA256sum: 5eb5fd32c5d7cc34e441fdd8416979264103971fddeeba546cb0fbcc6987f26a
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libcbor0
Version: 0.8.0-1
Depends: libc
Provides: libcbor
License: GPL-3.0-or-later
Section: libs
ABIVersion: 0
Architecture: aarch64_cortex-a53
Installed-Size: 20390
Filename: libcbor0_0.8.0-1_aarch64_cortex-a53.ipk
Size: 21172
SHA256sum: 22cd0ef49a7e48afe215e69d48a3f3aa80cadd3306492e4c0c44bd049de8d279
Description:  libcbor is a C library for parsing and generating CBOR, the general-purpose schema-less binary data format.

Package: libconfig11
Version: 1.7.3-1
Depends: libc
Provides: libconfig
License: LGPL-2.1-or-later
Section: libs
ABIVersion: 11
Architecture: aarch64_cortex-a53
Installed-Size: 18557
Filename: libconfig11_1.7.3-1_aarch64_cortex-a53.ipk
Size: 19609
SHA256sum: 7a1fce1b71be3151e8dc9e20f9a50b1686ad30670734c3e1a073ab6d122f5124
Description:  Libconfig is a simple library for manipulating structured configuration
 files. This file format is more compact and more readable than XML. And
 unlike XML, it is type-aware, so it is not necessary to do string
 parsing in application code.
 
 Libconfig is very compact -- just 38K for the stripped C shared
 library (less than one-fourth the size of the expat XML parser library)
 and 66K for the stripped C++ shared library. This makes it well-suited
 for memory-constrained systems like handheld devices.

Package: libcurl4
Version: 8.4.0-1
Depends: libc, libopenssl3, libnghttp2-14, ca-bundle
Provides: libcurl
License: MIT
Section: libs
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Architecture: aarch64_cortex-a53
Installed-Size: 215006
Filename: libcurl4_8.4.0-1_aarch64_cortex-a53.ipk
Size: 215706
SHA256sum: 5fb9f9dadae40258e7f456e5d851dca5635bcc7baf3186d2d93e5dcb4b453d1c
Description:  A client-side URL transfer library

Package: libdaemon
Version: 0.14-5
Depends: libc
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 9354
Filename: libdaemon_0.14-5_aarch64_cortex-a53.ipk
Size: 10414
SHA256sum: a66055f63989485cb307cde69e9f9f735f0d3aa915db5dd130454ccc1f100d99
Description:  libdaemon is a lightweight C library that eases the writing of UNIX daemons.
 It consists of the following parts:
 - A wrapper around fork() which does the correct daemonization procedure of a process
 - A wrapper around syslog() for simpler and compatible log output to Syslog or STDERR
 - An API for writing PID files
 - An API for serializing UNIX signals into a pipe for usage with select() or poll()
 - An API for running subprocesses with STDOUT and STDERR redirected to syslog
 
 APIs like these are used in most daemon software available. It is not that
 simple to get it done right and code duplication is not a goal.

Package: libdbus
Version: 1.13.18-1
Depends: libc, libpthread
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: aarch64_cortex-a53
Installed-Size: 129153
Filename: libdbus_1.13.18-1_aarch64_cortex-a53.ipk
Size: 129899
SHA256sum: 093a58e2bed891621c620a44730ca4b7c92034eda1a00f8adda11bd3e5bb30fb
Description:  Simple interprocess messaging system (library)

Package: libev
Version: 4.33-1
Depends: libc
License: BSD-2-Clause
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 23785
Filename: libev_4.33-1_aarch64_cortex-a53.ipk
Size: 24564
SHA256sum: 3e1d10bee368a548d3694172bbd06cad26d096561ac93a83a1550d17fddff067
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libexpat
Version: 2.5.0-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:libexpat:expat
Architecture: aarch64_cortex-a53
Installed-Size: 45851
Filename: libexpat_2.5.0-1_aarch64_cortex-a53.ipk
Size: 46572
SHA256sum: 13528af8f0e0bcc8fc687bcb4877618dc946bd394a7f723f697f28d664e652d8
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libfido2-1
Version: 1.12.0-1
Depends: libc, libcbor0, libopenssl3, libudev, zlib
Provides: libfido2
License: GPL-3.0-or-later
Section: libs
ABIVersion: -1
Architecture: aarch64_cortex-a53
Installed-Size: 80659
Filename: libfido2-1_1.12.0-1_aarch64_cortex-a53.ipk
Size: 81614
SHA256sum: 5d129e60bbb513afcefc629bd68cbe70c6dc2519ffa8fbcf55263b7f141f2b17
Description:  libfido2 provides library functionality and command-line tools to communicate with a FIDO device over USB, and to verify attestation and assertion signatures.
 
 libfido2 supports the FIDO U2F (CTAP 1) and FIDO 2.0 (CTAP 2) protocols.

Package: libgcrypt
Version: 1.10.1-1
Depends: libc, libgpg-error
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnupg:libgcrypt
Architecture: aarch64_cortex-a53
Installed-Size: 406904
Filename: libgcrypt_1.10.1-1_aarch64_cortex-a53.ipk
Size: 406668
SHA256sum: 94eaf9615a754c90c8e01407b98a46c28ca784105514ece6d388d9eaf1a81879
Description:  This is a general purpose cryptographic library based on the code from
 GnuPG. It provides functions for all cryptograhic building blocks:
 symmetric ciphers (AES, DES, Arcfour, CAST5), hash algorithms (MD5, SHA-1,
 RIPE-MD160, SHA-224/256, SHA-384/512), MACs (HMAC for all hash
 algorithms), public key algorithms (RSA, DSA), large integer functions,
 random numbers and a lot of supporting functions. Some algorithms have
 been disabled to reduce size (Blowfish, Twofish, Serpent,
 RC2, SEED, Camellia, CRC, MD4, TIGER-192, Whirlpool, ElGamal, ECC).

Package: libgnutls
Version: 3.7.8-1
Depends: libc, libnettle8, libgmp10, libatomic1
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:gnutls
Architecture: aarch64_cortex-a53
Installed-Size: 887314
Filename: libgnutls_3.7.8-1_aarch64_cortex-a53.ipk
Size: 886390
SHA256sum: 10bd5e5fb10352b0b72e70ba499b5e2b93a164b7b88dd573d06330a63c4f0281
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS shared library, needed by other programs.

Package: libgpg-error
Version: 1.46-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 60214
Filename: libgpg-error_1.46-1_aarch64_cortex-a53.ipk
Size: 61129
SHA256sum: 73f3aa9a0f97b7511be69db949d8c8c6b2a230721dad5f517fc1d3881fa5d606
Description:  An helper library for common error codes and descriptions.
 This is a library that defines common error values for all GnuPG
 components. Among these are GPG, GPGSM, GPGME, GPG-Agent, libgcrypt,
 Libksba, DirMngr, Pinentry, SmartCard Daemon and possibly more in the
 future.

Package: libimobiledevice-utils
Version: 1.3.0-2
Depends: libc, libimobiledevice
License: GPL-2.0-or-later
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 104863
Filename: libimobiledevice-utils_1.3.0-2_aarch64_cortex-a53.ipk
Size: 105183
SHA256sum: 38219e5d51b5fac3ff317bb5271f643bc68f2c66ffb14a35b7ceb08d23483769
Description:  libimobiledevice is a software library that talks the protocols to support
 iPhone®, iPod Touch®, iPad® and Apple TV® devices.
 This package contains the libimobiledevice utilities.

Package: libimobiledevice
Version: 1.3.0-2
Depends: libc, libplist, libusbmuxd, libopenssl3
License: LGPL-2.1-or-later
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 58516
Filename: libimobiledevice_1.3.0-2_aarch64_cortex-a53.ipk
Size: 59404
SHA256sum: 9eafe15c575847276b55750d46fbce8fc270d76b78e96bbbc6e98c5d0a7ed0e5
Description:  libimobiledevice is a software library that talks the protocols to support
 iPhone®, iPod Touch®, iPad® and Apple TV® devices.

Package: libiperf3
Version: 3.12-1
Depends: libc
License: BSD-3-Clause
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 64323
Filename: libiperf3_3.12-1_aarch64_cortex-a53.ipk
Size: 65061
SHA256sum: 7b23aedf7995d3cc0c1796ede756ce26f7b0c3cd007997c08b9ce2110c9fc7cf
Description:  Libiperf is a library providing an API for iperf3 functionality.

Package: liblzma
Version: 5.4.1-1
Depends: libc, libpthread
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:tukaani:xz
Architecture: aarch64_cortex-a53
Installed-Size: 66517
Filename: liblzma_5.4.1-1_aarch64_cortex-a53.ipk
Size: 67337
SHA256sum: 357ce5ec602ef5d69d3d92d0664dc0f863db26cbb976f54e23b0b3a89e58a469
Description:  liblzma library from XZ Utils

Package: liblzo2
Version: 2.10-4
Depends: libc
Provides: liblzo
License: GPL-2.0-or-later
Section: libs
ABIVersion: 2
Architecture: aarch64_cortex-a53
Installed-Size: 39046
Filename: liblzo2_2.10-4_aarch64_cortex-a53.ipk
Size: 39911
SHA256sum: cb2596c2a80d152d8875c42e5a0740f22ae12676492694942ff4761f3012f787
Description:  LZO is a data compression library which is suitable for data de-/compression
 in real-time. This means it favours speed over compression ratio.

Package: libmaxminddb
Version: 1.7.1-1
Depends: libc
License: Apache-2.0
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 14481
Filename: libmaxminddb_1.7.1-1_aarch64_cortex-a53.ipk
Size: 15207
SHA256sum: f6d8743efc9875773521208577d042c52138f1b98becebe926b1cc5397771b0f
Description:  The libmaxminddb library provides functions for working MaxMind DB files.

Package: libminiupnpc
Version: 2.2.3-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:miniupnp_project:miniupnp
Architecture: aarch64_cortex-a53
Installed-Size: 21725
Filename: libminiupnpc_2.2.3-1_aarch64_cortex-a53.ipk
Size: 22433
SHA256sum: 77ab9608e406f14cad68e7b224fcf6a36a4ce2a5fdbcbf29b4a9b4fcfa9240de
Description:  Lightweight UPnP library

Package: libnatpmp1
Version: 20150609-3
Depends: libc
Provides: libnatpmp
License: BSD-3-Clause
Section: libs
ABIVersion: 1
Architecture: aarch64_cortex-a53
Installed-Size: 3602
Filename: libnatpmp1_20150609-3_aarch64_cortex-a53.ipk
Size: 4490
SHA256sum: c41663dd693cc120e344247bf3ab8bbc05df4f66d31b7487796cab455a786691
Description:  libnatpmp is an attempt to make a portable and fully compliant implementation
 of the protocol for the client side. It is based on non blocking sockets and
 all calls of the API are asynchronous. It is therefore very easy to integrate
 the NAT-PMP code to any event driven code.
 This package contains the shared library.

Package: libnetfilter-queue1
Version: 1.0.5-4
Depends: libc, libmnl0, libnfnetlink0
Provides: libnetfilter-queue
License: GPL-2.0-or-later
Section: libs
ABIVersion: 1
Architecture: aarch64_cortex-a53
Installed-Size: 10937
Filename: libnetfilter-queue1_1.0.5-4_aarch64_cortex-a53.ipk
Size: 11742
SHA256sum: 63521cab288f3bd25ae32bfdfad13c252cd4a73707e8c5e5fe71c689c4402043
Description:  libnetfilter_queue is a userspace library providing a programming
 interface (API) to packets that have been queued by the kernel
 packet filter.

Package: libnghttp2-14
Version: 1.51.0-1
Depends: libc
Provides: libnghttp2
License: MIT
Section: libs
ABIVersion: -14
Architecture: aarch64_cortex-a53
Installed-Size: 70880
Filename: libnghttp2-14_1.51.0-1_aarch64_cortex-a53.ipk
Size: 70458
SHA256sum: b59063b47c0beca172f425fa6d51f51474b1772e1acd3717b6392cc4a480a29d
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libparted
Version: 3.4-1
Depends: libc, libblkid1, libuuid1
License: GPL-3.0-or-later
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 193192
Filename: libparted_3.4-1_aarch64_cortex-a53.ipk
Size: 193926
SHA256sum: cb9489e61755cef15d64bf52238b1dc2e0ad5b7492879cf5a20618f8a9a009e1
Description:  GNU Parted shared library

Package: libplist
Version: 2.2.0-3
Depends: libc, libxml2
Section: libs
CPE-ID: cpe:/a:libimobiledevice:libplist
Architecture: aarch64_cortex-a53
Installed-Size: 23393
Filename: libplist_2.2.0-3_aarch64_cortex-a53.ipk
Size: 24135
SHA256sum: e286b74cdfacde636030561ead4e80bebc274b7a380a28f485ac789a0a3ed50e
Description:  A library to handle Apple Property List format whereas it's binary or XML

Package: libruby3.1
Version: 3.1.3-1
Depends: libc, libpthread, librt, libgmp10, zlib
Provides: libruby
License: BSD-2-Clause
Section: libs
ABIVersion: 3.1
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: aarch64_cortex-a53
Installed-Size: 1183898
Filename: libruby3.1_3.1.3-1_aarch64_cortex-a53.ipk
Size: 1180259
SHA256sum: 9221b5081b0a7df67eac1b3c8682a8d9b6965010ec3068089a139e43588d94a2
Description:  Ruby scripting language (shared library)

Package: libseccomp
Version: 2.5.4-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:libseccomp_project:libseccomp
Architecture: aarch64_cortex-a53
Installed-Size: 42991
Filename: libseccomp_2.5.4-1_aarch64_cortex-a53.ipk
Size: 43619
SHA256sum: 72ec09ab06cb4f34dcb77654afd7cc846afa7a21e1baaedf38064d9429c2e965
Description:  This package contains the seccomp library.

Package: libsodium
Version: 1.0.18-4
Depends: libc
License: ISC
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 105255
Filename: libsodium_1.0.18-4_aarch64_cortex-a53.ipk
Size: 106484
SHA256sum: 9b77835e0fc00b859d0603b530fd22cb4cbaf86f5247afe9f9a4a93a9e0e6221
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libsoxr
Version: 0.1.3-2
Depends: libc, libpthread
License: LGPL-2.1
Section: libs
CPE-ID: cpe:/a:sox:sox
Architecture: aarch64_cortex-a53
Installed-Size: 47346
Filename: libsoxr_0.1.3-2_aarch64_cortex-a53.ipk
Size: 47969
SHA256sum: 2531d52eee77c9646c739fc67a82fbd6c85318d5dd7910d6f5095ced5e0d0d80
Description:  The SoX Resampler library
 High quality, one-dimensional sample-rate conversion library

Package: libtasn1
Version: 4.19.0-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:libtasn1
Architecture: aarch64_cortex-a53
Installed-Size: 32450
Filename: libtasn1_4.19.0-1_aarch64_cortex-a53.ipk
Size: 33254
SHA256sum: 449e9888556be7ac8982511f730f585eb06562384d9434c4ce7680ecc3e9533e
Description:  This is a library for Abstract Syntax Notation One (ASN.1) and
 Distinguish Encoding Rules (DER) manipulation.

Package: libtirpc
Version: 1.3.3-1
Depends: libc, libpthread
License: BSD-3-Clause
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 66386
Filename: libtirpc_1.3.3-1_aarch64_cortex-a53.ipk
Size: 67100
SHA256sum: 5dc96477dd3f8d5f2d6d57cd03393092d0b67ce3b96236e674ba20be4c38eb73
Description:  Library TI RPC for RPC bindings

Package: libudns
Version: 0.4-1
Depends: libc
License: LGPL-2.1
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 20136
Filename: libudns_0.4-1_aarch64_cortex-a53.ipk
Size: 20861
SHA256sum: 5e32edbe0d210ac6ab5d6c4ddc60ceeaa93f1b82ccd43396f6736f16354eee61
Description:  UDNS is a stub DNS resolver library with ability to perform both syncronous
 and asyncronous DNS queries.

Package: libunbound
Version: 1.18.0-1
Depends: libc, ca-bundle, libopenssl3, libmnl0, libevent2-7, libpthread
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:nlnetlabs:unbound
Architecture: aarch64_cortex-a53
Installed-Size: 467787
Filename: libunbound_1.18.0-1_aarch64_cortex-a53.ipk
Size: 464195
SHA256sum: 91f04bd5127431db7245cbd278de97050033a15c75d4f84d98a444c760eceb0a
Description:  This package contains the Unbound library including 'libevent', 'libmnl', and
 'libpthread' to better handle large networks with heavy query loads. Options
 are available to custom trim Unbound for smaller targets.

Package: liburing
Version: 2.3-1
Depends: libc
License: MIT
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 6577
Filename: liburing_2.3-1_aarch64_cortex-a53.ipk
Size: 7484
SHA256sum: 1ad24b351a17eee0d36a4c725cb64562a67517c621b753fa8928644f732117b3
Description:  liburing provides helpers to setup and teardown io_uring instances,
 and also a simplified interface for applications that don't need
 (or want) to deal with the full kernel side implementation.
 For more info on io_uring, please see: https://kernel.dk/io_uring.pdf

Package: libusbmuxd
Version: 2.0.2-1
Depends: libc, libplist, libpthread, libxml2, zlib
Section: libs
CPE-ID: cpe:/a:libimobiledevice:libusbmuxd
Architecture: aarch64_cortex-a53
Installed-Size: 16796
Filename: libusbmuxd_2.0.2-1_aarch64_cortex-a53.ipk
Size: 17786
SHA256sum: 0f6fa5d7c61a282c752a3ab54b85f2093356a15aa67986eee010de88bad39d8f
Description:  This daemon is in charge of multiplexing connections over USB to an iPhone or
 iPod touch. To users, it means you can sync your music, contacts, photos, etc.
 over USB. To developers, it means you can connect to any listening localhost
 socket on the device. usbmuxd is not used for tethering data transfer, which
 uses a dedicated USB interface as a virtual network device.
 This package contains the libusbmuxd shared library.

Package: libuv1
Version: 1.44.1-1
Depends: libc, libpthread, librt
Provides: libuv
License: MIT
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:libuv_project:libuv
Architecture: aarch64_cortex-a53
Installed-Size: 69069
Filename: libuv1_1.44.1-1_aarch64_cortex-a53.ipk
Size: 69736
SHA256sum: 7cfb00d7df09ab07c8f09b3f469dc809c2e2679bc915fc9c1f1c92fdaedb24f8
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libwebsockets-full
Version: 4.3.2-2
Depends: libc, zlib, libcap, libubox20220927, libopenssl3, libuv1
Provides: libwebsockets, libwebsockets-openssl
License: MIT
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 201936
Filename: libwebsockets-full_4.3.2-2_aarch64_cortex-a53.ipk
Size: 202596
SHA256sum: 8ed31917f50ebc86bf812d485de7f1417ecb4b64f8e4877f33cd42f1c45eed65
Description:  libwebsockets (Full - OpenSSL, libuv, plugins, CGI)

Package: libxml2
Version: 2.10.3-2
Depends: libc, libpthread, zlib
License: MIT
Section: libs
CPE-ID: cpe:/a:xmlsoft:libxml2
Architecture: aarch64_cortex-a53
Installed-Size: 504992
Filename: libxml2_2.10.3-2_aarch64_cortex-a53.ipk
Size: 503568
SHA256sum: b67c45dbe36de9dcb0277c31ad50b1828a11e43bc3e414953595a600e6242fa6
Description:  A library for manipulating XML and HTML resources.

Package: libyaml
Version: 0.2.5-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:pyyaml_project:pyyaml
Architecture: aarch64_cortex-a53
Installed-Size: 41522
Filename: libyaml_0.2.5-1_aarch64_cortex-a53.ipk
Size: 42360
SHA256sum: 30ceaeafa3fb3fc1f95aa0840fed358d501e73bc53c038294ac44fb62a796f9d
Description:  Fast YAML 1.1 parser and emitter library

Package: libzstd
Version: 1.5.5-3
Depends: libc
License: GPL-2.0-or-later
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 317951
Filename: libzstd_1.5.5-3_aarch64_cortex-a53.ipk
Size: 318249
SHA256sum: ca4cda742370ed62377bf6054d554974d9ce50fa35520847e9f5476618bfec5b
Description:  Zstandard - Fast real-time compression algorithm.
 This package provides libzstd library.

Package: lua-cjson
Version: 2.1.0-2
Depends: libc, lua
License: MIT
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 12668
Filename: lua-cjson_2.1.0-2_aarch64_cortex-a53.ipk
Size: 13421
SHA256sum: dfb6083d3fe2f9e9a5e9302ff6e39c305b271efef9f68c24abe3ad9f9f655fcc
Description:  Lua CJSON is a fast JSON encoding/parsing module for Lua.

Package: lua-md5
Version: 1.3-1
Depends: libc, lua
License: MIT
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 5500
Filename: lua-md5_1.3-1_aarch64_cortex-a53.ipk
Size: 6254
SHA256sum: 9d78bd4926b46be0e811c517421bc04c458f0e37c59d5d98b01412cf2f8e636f
Description:  MD5 offers basic cryptographic facilities for Lua

Package: luasocket
Version: 3.1.0-1
Depends: libc, lua
License: MIT
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 62283
Filename: luasocket_3.1.0-1_aarch64_cortex-a53.ipk
Size: 63178
SHA256sum: fcac0a5d48d413b8ad57dfbb3ca912a1a0cdf6976d6974264eaf94fc7be20c59
Description:  LuaSocket is the most comprehensive networking support
 library for the Lua language. It provides easy access to
 TCP, UDP, DNS, SMTP, FTP, HTTP, MIME and much more.

Package: miniupnpd
Version: 2.0.20170421-3
Depends: libc, iptables, libip4tc2, libuuid1
License: BSD-3-Clause
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 58127
Filename: miniupnpd_2.0.20170421-3_aarch64_cortex-a53.ipk
Size: 59045
SHA256sum: 935961c3705cca9b1f5f3c27f6e684e87830b5519260d16790e577d5dd90accc
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon

Package: mosdns
Version: 5.1.3-2
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 5766723
Filename: mosdns_5.1.3-2_aarch64_cortex-a53.ipk
Size: 5749554
SHA256sum: 1e9728a45516530aef2550f4b88707b093556fb3722fc7020696dd163f23b873
Description:  A plug-in DNS forwarder/splitter

Package: msd_lite
Version: 1.11-1
Depends: libc, libpthread
License: BSD-2-Clause
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 79935
Filename: msd_lite_1.11-1_aarch64_cortex-a53.ipk
Size: 80747
SHA256sum: 6a50a1f379fcdd518fc08a82b1c5356c7de67e6495c5f8c15f7b9a98e553daf4
Description:  Program for IP TV streaming on the network via HTTP

Package: mwan3
Version: 2.8.8-2
Depends: libc, ip, ipset, iptables, iptables-mod-conntrack-extra, iptables-mod-ipopt, jshn
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 13108
Filename: mwan3_2.8.8-2_all.ipk
Size: 14110
SHA256sum: aa36a980e4b61cbdd5f6d76e72d21802cc11d50ad2af022ea993caa12d0213fe
Description:  Hotplug script which makes configuration of multiple WAN interfaces simple
 and manageable. With loadbalancing/failover support for up to 250 wan
 interfaces, connection tracking and an easy to manage traffic ruleset.

Package: n2n
Version: 3.0-1
Depends: libc, libopenssl3, libpthread, libzstd, libcap, kmod-tun, resolveip
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 151837
Filename: n2n_3.0-1_aarch64_cortex-a53.ipk
Size: 152600
SHA256sum: 43661580241191c4e684ae7e2546876e415b4d4a52275162523742c6db9075be
Description:  This package contains client node and supernode for the N2N infrastructure.

Package: nano
Version: 7.2-2
Depends: libc, libncurses6
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:nano
Architecture: aarch64_cortex-a53
Installed-Size: 72870
Filename: nano_7.2-2_aarch64_cortex-a53.ipk
Size: 73795
SHA256sum: 73cb9d8231b8438f5b8d0a9fbc555fddf3d1a175f5bcad1f46315b5a0b3d24d6
Description:  Nano is a small and simple text editor for use on the terminal.
 
 Nano started as an enhanced clone of the Pico text editor.
 Nowadays Nano wants to be a generally useful editor with sensible
 defaults (linewise scrolling, no automatic line breaking).
 
 Nano is an official GNU package.

Package: netdata
Version: 1.33.1-2
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, coreutils-timeout
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: aarch64_cortex-a53
Installed-Size: 8019839
Filename: netdata_1.33.1-2_aarch64_cortex-a53.ipk
Size: 7989388
SHA256sum: 9be6ec2a82b351cd4d1a5b633c9f15bf3514ac7b5a756e5cca17c6ffb57d418a
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: nginx-mod-luci-ssl
Version: 1.21.3-1
Depends: libc, nginx-mod-luci
License: 2-clause BSD-like license
Section: opt
CPE-ID: cpe:/a:nginx:nginx
Architecture: all
Installed-Size: 129
Filename: nginx-mod-luci-ssl_1.21.3-1_all.ipk
Size: 924
SHA256sum: ae2b15a7e67331a51b3db56b3613a2d635a53f8d5b09c669178487e918b194fe
Description:  Dummy package for transition when upgrading.

Package: nginx-mod-luci
Version: 1.21.3-1
Depends: libc, uwsgi, uwsgi-luci-support, nginx
License: 2-clause BSD-like license
Section: net
CPE-ID: cpe:/a:nginx:nginx
Architecture: aarch64_cortex-a53
Installed-Size: 713
Filename: nginx-mod-luci_1.21.3-1_aarch64_cortex-a53.ipk
Size: 1570
SHA256sum: a1c08ddaf868b74a6832e3d6872f76f69edd16b7a52a98be81184174a81359e8
Description:  Support file for LuCI in nginx. Include custom nginx configuration, autostart script for uwsgi.

Package: nginx-ssl-util
Version: 1.6-15
Depends: nginx-util (>=1.4-2), libc, libstdcpp6, libuci20130104, libubus20220601, libubox20220927, libpthread, libopenssl3, nginx-util, libpcre
Conflicts: nginx-ssl-util-nopcre
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 58939
Filename: nginx-ssl-util_1.6-15_aarch64_cortex-a53.ipk
Size: 60074
SHA256sum: ff7b2dd490f34b4804690cb3b64941e65a689244e81bb7b4bb993bee17fc02d6
Description:  Utility that builds dynamically LAN listen directives for Nginx.
 Furthermore, it manages SSL directives for its server parts and can create
 corresponding (self-signed) certificates. It uses the PCRE library for performance.

Package: nginx-ssl
Version: 1.21.3-1
Depends: nginx-ssl-util (>=1.5-1) (<2), libc, libopenssl3, libpthread, libpcre, nginx-ssl-util, zlib, libubus20220601, libblobmsg-json20220927, libjson-c5
Conflicts: nginx-all-module
License: 2-clause BSD-like license
Section: net
CPE-ID: cpe:/a:nginx:nginx
Architecture: aarch64_cortex-a53
Installed-Size: 450647
Filename: nginx-ssl_1.21.3-1_aarch64_cortex-a53.ipk
Size: 432090
SHA256sum: b80ffd7305295cebcb2cd7c2460fd4dfedd36ec30ebd34bebf5c5091f2e8910b
Description:  nginx is an HTTP and reverse proxy server, as well as a mail proxy server, written by Igor Sysoev. This variant is compiled with SSL support enabled. To enable additional module select them in the nginx default configuration menu.

Package: nginx-util
Version: 1.6-15
Depends: libc, libstdcpp6, libubus20220601, libubox20220927, libpthread
Section: opt
Architecture: all
Installed-Size: 129
Filename: nginx-util_1.6-15_all.ipk
Size: 882
SHA256sum: 02fdfd95b9384dbbb913b7f90135a8b84cc86c2088482aff26f2e0db7527e39a
Description:  Dummy package for removing nginx-util when upgrading.

Package: nginx
Version: 1.21.3-1
Depends: libc, nginx-ssl
License: 2-clause BSD-like license
Section: opt
CPE-ID: cpe:/a:nginx:nginx
Architecture: all
Installed-Size: 225
Filename: nginx_1.21.3-1_all.ipk
Size: 1049
SHA256sum: 7a42789ae124d00542df88e70e72578dc232f1f467feec34692c500c6dc8b4a5
Description:  nginx is an HTTP and reverse proxy server, as well as a mail proxy server, written by Igor Sysoev.

Package: nlbwmon
Version: 2021-09-01-d82c910c-1
Depends: libc, libubox20220927, libnl-tiny2022-11-01, zlib, kmod-nf-conntrack-netlink
License: ISC
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 21541
Filename: nlbwmon_2021-09-01-d82c910c-1_aarch64_cortex-a53.ipk
Size: 22354
SHA256sum: f7628cfd70b14f5b1fd4b56ae53213a394f9a7dfbaa9f7c17ad1edb7bd84fa94
Description:  OpenWrt Traffic Usage Monitor

Package: node
Version: v16.19.1-1
Depends: libc, libstdcpp6, zlib, libnghttp2-14, libuv1, libcares, libatomic1
License: MIT
Section: lang
CPE-ID: cpe:/a:nodejs:node.js
Architecture: aarch64_cortex-a53
Installed-Size: 13055638
Filename: node_v16.19.1-1_aarch64_cortex-a53.ipk
Size: 12953563
SHA256sum: 1af1a23c2331e47482ede03c502fb53fe4f4fa39a8e79d28ccae3051525de5ab
Description:  Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses
 an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js'
 package ecosystem, npm, is the largest ecosystem of open source libraries in the world.
 
 *** The following preparations must be made on the host side. ***
 1. gcc 8.3 or higher is required.
 2. To build a 32-bit target, gcc-multilib, g++-multilib are required.
 3. Requires libatomic package. (If necessary, install the 32-bit library at the same time.)
 ex) sudo apt-get install gcc-multilib g++-multilib

Package: npc
Version: 0.26.10-1
Depends: libc, ca-bundle
License: Apache-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 3981164
Filename: npc_0.26.10-1_aarch64_cortex-a53.ipk
Size: 3972329
SHA256sum: e4ff2fbd731c87b949661ccb01b326781207a469e37af81bce824ebef9aee3ff
Description:  NPS is a lightweight, high-performance, powerful intranet penetration proxy server,
 with a powerful web management terminal.

Package: openssh-client
Version: 9.3p1-1
Depends: libc, libopenssl3, zlib
Alternatives: 200:/usr/bin/ssh:/usr/libexec/ssh-openssh, 200:/usr/bin/scp:/usr/libexec/scp-openssh
License: BSD ISC
Section: net
CPE-ID: cpe:/a:openssh:openssh
Architecture: aarch64_cortex-a53
Installed-Size: 458893
Filename: openssh-client_9.3p1-1_aarch64_cortex-a53.ipk
Size: 459518
SHA256sum: 7b7da40ce5671161b63fcfa7d75d1efd032efeab1d2505a7228d66065b2da0dc
Description:  OpenSSH client.

Package: openssh-keygen
Version: 9.3p1-1
Depends: libc, libopenssl3, zlib
License: BSD ISC
Section: net
CPE-ID: cpe:/a:openssh:openssh
Architecture: aarch64_cortex-a53
Installed-Size: 216308
Filename: openssh-keygen_9.3p1-1_aarch64_cortex-a53.ipk
Size: 216772
SHA256sum: 6992cfff256ea107feaaa8a739eea8f5819216d396b2e9a5fed0e0497b4279d4
Description:  OpenSSH keygen.

Package: openssh-server
Version: 9.3p1-1
Depends: libc, libopenssl3, zlib, openssh-keygen, libfido2-1
License: BSD ISC
Section: net
CPE-ID: cpe:/a:openssh:openssh
Architecture: aarch64_cortex-a53
Installed-Size: 391239
Filename: openssh-server_9.3p1-1_aarch64_cortex-a53.ipk
Size: 391718
SHA256sum: ed70347f4f992dd4a473570135c6271af56cbcf6e4170554a219c7fb23aa0255
Description:  OpenSSH server.

Package: openssh-sftp-client
Version: 9.3p1-1
Depends: libc, libopenssl3, zlib
License: BSD ISC
Section: net
CPE-ID: cpe:/a:openssh:openssh
Architecture: aarch64_cortex-a53
Installed-Size: 89674
Filename: openssh-sftp-client_9.3p1-1_aarch64_cortex-a53.ipk
Size: 90539
SHA256sum: 2f2dc56aa23e613811193d5692e8951a29977b2c96a8405aaf1999502ce883ab
Description:  OpenSSH SFTP client.

Package: openssh-sftp-server
Version: 9.3p1-1
Depends: libc, libopenssl3, zlib
License: BSD ISC
Section: net
CPE-ID: cpe:/a:openssh:openssh
Architecture: aarch64_cortex-a53
Installed-Size: 62598
Filename: openssh-sftp-server_9.3p1-1_aarch64_cortex-a53.ipk
Size: 63422
SHA256sum: 82011a2c6e28910f1cce1fc06c24d633da056440ca4ace46b85357ab64640ce2
Description:  OpenSSH SFTP server.

Package: openvpn-easy-rsa
Version: 3.0.8-4
Depends: libc, openssl-util
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 27881
Filename: openvpn-easy-rsa_3.0.8-4_all.ipk
Size: 28718
SHA256sum: a644a92217e86535ddaf04ed6299829aeadf00ffb50cab28f085b61a9fb7150d
Description:  CLI utility to build and manage a PKI CA.

Package: openvpn-openssl
Version: 2.5.8-1
Depends: libc, kmod-tun, liblzo2, libopenssl3
Provides: openvpn, openvpn-crypto
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:openvpn:openvpn
Architecture: aarch64_cortex-a53
Installed-Size: 231088
Filename: openvpn-openssl_2.5.8-1_aarch64_cortex-a53.ipk
Size: 231734
SHA256sum: ccc59f4ac9fc94ae0ebe4be7534a3beaa9303788642800fc23abba91fb476423
Description:  Open source VPN solution using OpenSSL

Package: p910nd
Version: 0.97-9
Depends: libc
License: GPLv2
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 7172
Filename: p910nd_0.97-9_aarch64_cortex-a53.ipk
Size: 8158
SHA256sum: aaffd7f7c69597182fc7b98c6eb38e63c828375e35d2aa4cabf8765a024e18ae
Description:  p910nd is a small daemon that copies any data received on
 the port it is listening on to the corresponding printer
 port. It is primarily intended for diskless Linux hosts
 running as printer drivers but there is no reason why it
 could not be used on diskful hosts. Port 9100 is copied
 to /dev/lp0, 9101 to /dev/lp1 and 9102 to /dev/lp2. The
 default is port 9100 to /dev/lp0.

Package: parted
Version: 3.4-1
Depends: libc, libparted, libreadline8, libncurses6
License: GPL-3.0-or-later
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 27341
Filename: parted_3.4-1_aarch64_cortex-a53.ipk
Size: 28081
SHA256sum: 9878a98cb8a7026c0f06a6f9f8d483eff00599cfee2ffddd36e40d9babdf7639
Description:  GNU Parted manipulates partition tables. This is useful for
 creating space for new operating systems, reorganizing
 disk usage, copying data on hard disks and disk imaging.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 91576
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_cortex-a53.ipk
Size: 92481
SHA256sum: 59ff38d7287b7461f204db7571405ec67f2758f9d2f088e81381753cef983015
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: pptpd
Version: 1.4.0-5
Depends: libc, kmod-ppp, kmod-gre, kmod-mppe, ppp
Section: net
CPE-ID: cpe:/a:poptop:pptp_server
Architecture: aarch64_cortex-a53
Installed-Size: 32718
Filename: pptpd_1.4.0-5_aarch64_cortex-a53.ipk
Size: 33267
SHA256sum: babefceda7b4946d42420a114fd3b11f17319f5c6a9e2364f2b64e72ba7dac57
Description:  PopTop pptp server

Package: qBittorrent-static
Version: 4.5.2_v2.0.8-1
Depends: libc
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 28335804
Filename: qBittorrent-static_4.5.2_v2.0.8-1_aarch64_cortex-a53.ipk
Size: 28155789
SHA256sum: f0bf3ec807e6e79a358fc426716544b62755428d52051d77e52a33352043e652
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: rp-pppoe-common
Version: 3.15-1
Depends: libc, ppp
License: LGPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:roaring_penguin:pppoe
Architecture: aarch64_cortex-a53
Installed-Size: 397
Filename: rp-pppoe-common_3.15-1_aarch64_cortex-a53.ipk
Size: 1287
SHA256sum: 9611f48a625e00f6cb5b599c99abdeb4425cd6e5f056fc1d4a3dfe4752253b30
Description:  Dubbed RP-PPPoE, this open-source product is ideal for Linux users with
 a DSL "modem" whose Internet service provider uses PPPoE.
 
 This package contains files common to server and relay.

Package: rp-pppoe-relay
Version: 3.15-1
Depends: libc, rp-pppoe-common
License: LGPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:roaring_penguin:pppoe
Architecture: aarch64_cortex-a53
Installed-Size: 13742
Filename: rp-pppoe-relay_3.15-1_aarch64_cortex-a53.ipk
Size: 14576
SHA256sum: e1dc34c02e02340596099ad819e73b4eba8b0bf2b786b34fa22a2bf373a9c14b
Description:  Dubbed RP-PPPoE, this open-source product is ideal for Linux users with
 a DSL "modem" whose Internet service provider uses PPPoE.
 
 This package contains pppoe-relay.

Package: rp-pppoe-server
Version: 3.15-1
Depends: libc, rp-pppoe-common, ppp-mod-pppoe
License: LGPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:roaring_penguin:pppoe
Architecture: aarch64_cortex-a53
Installed-Size: 24684
Filename: rp-pppoe-server_3.15-1_aarch64_cortex-a53.ipk
Size: 25582
SHA256sum: d97162e79279925ac220e2813a94d107cebb4db7d47fa0ae2fcb80cc9310f178
Description:  Dubbed RP-PPPoE, this open-source product is ideal for Linux users with
 a DSL "modem" whose Internet service provider uses PPPoE.
 
 This package contains pppoe-server.

Package: ruby-bigdecimal
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: aarch64_cortex-a53
Installed-Size: 43285
Filename: ruby-bigdecimal_3.1.3-1_aarch64_cortex-a53.ipk
Size: 44198
SHA256sum: 0e12dda0035a57279747aaf78ca0fc8b8c6754555cb5ef11e273c268c9834839
Description:  This package contains the ruby Arbitrary-precision decimal floating-point library.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/bigdecimal.so 
 - /usr/lib/ruby/3.1/bigdecimal/ 
 - /usr/lib/ruby/3.1/bigdecimal.rb 
 - /usr/lib/ruby/gems/3.1/specifications/default/bigdecimal-*.gemspec
 

Package: ruby-date
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: aarch64_cortex-a53
Installed-Size: 62487
Filename: ruby-date_3.1.3-1_aarch64_cortex-a53.ipk
Size: 63360
SHA256sum: f168d58873f1b5799157957757a2bc2c963115147a76be81add49884895cd82f
Description:  This package contains the ruby Comparable module for handling dates.
 
 Provides:
 
 - /usr/lib/ruby/3.1/date.rb 
 - /usr/lib/ruby/3.1/*/date_core.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/date-*.gemspec
 

Package: ruby-digest
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: aarch64_cortex-a53
Installed-Size: 25771
Filename: ruby-digest_3.1.3-1_aarch64_cortex-a53.ipk
Size: 26590
SHA256sum: ea9dbcfac3fe85c1cf209769330784e072279eac992b0d4941e74d5a5745eddc
Description:  Provides digest* files. Can be configured to use OpenSSL or
 bundled hash functions.
 
 Provides:
 
 - /usr/lib/ruby/3.1/digest 
 - /usr/lib/ruby/3.1/digest.rb 
 - /usr/lib/ruby/3.1/*/digest.so 
 - /usr/lib/ruby/3.1/*/digest/* 
 - /usr/lib/ruby/gems/3.1/specifications/default/digest-*.gemspec
 

Package: ruby-enc
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: aarch64_cortex-a53
Installed-Size: 10089
Filename: ruby-enc_3.1.3-1_aarch64_cortex-a53.ipk
Size: 10917
SHA256sum: 2f1d0aecaa485c539f6b07b01b2ccc59bbfb171185cc376ceb52fd89c6b5fe76
Description:  This package contains the ruby character re-coding library charset (small subset).
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/enc/encdb.so 
 - /usr/lib/ruby/3.1/*/enc/iso_8859_1.so 
 - /usr/lib/ruby/3.1/*/enc/utf_*.so 
 - /usr/lib/ruby/3.1/*/enc/euc_jp.so
 

Package: ruby-forwardable
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: aarch64_cortex-a53
Installed-Size: 3791
Filename: ruby-forwardable_3.1.3-1_aarch64_cortex-a53.ipk
Size: 4669
SHA256sum: 947642d11e023ccfafc2c237c94121b977cc6c77ffec1ccedd71390037f0f618
Description:  This package contains the ruby delegation of methods to a object.
 
 Provides:
 
 - /usr/lib/ruby/3.1/forwardable.rb 
 - /usr/lib/ruby/3.1/forwardable 
 - /usr/lib/ruby/gems/3.1/specifications/default/forwardable-*.gemspec
 

Package: ruby-pstore
Version: 3.1.3-1
Depends: libc, ruby, ruby-digest, ruby-enc
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: aarch64_cortex-a53
Installed-Size: 5465
Filename: ruby-pstore_3.1.3-1_aarch64_cortex-a53.ipk
Size: 6331
SHA256sum: 6625420254223b05c1d8ff3554b623c61a0e4664d7823fac0264ed59a56dfcd5
Description:  This package contains the ruby file based persistence.
 
 Provides:
 
 - /usr/lib/ruby/3.1/pstore.rb 
 - /usr/lib/ruby/3.1/pstore/ 
 - /usr/lib/ruby/gems/3.1/gems/pstore-*/ 
 - /usr/lib/ruby/gems/3.1/specifications/default/pstore-*.gemspec
 

Package: ruby-psych
Version: 3.1.3-1
Depends: libc, ruby, ruby-bigdecimal, ruby-date, ruby-enc, ruby-forwardable, ruby-stringio, ruby-strscan, libyaml
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: aarch64_cortex-a53
Installed-Size: 33894
Filename: ruby-psych_3.1.3-1_aarch64_cortex-a53.ipk
Size: 34901
SHA256sum: 43f65d5085539e212e7416732dc83e49056e04d003dad0aef6d1229517b00eca
Description:  This package contains the ruby YAML parser and emitter.
 
 Provides:
 
 - /usr/lib/ruby/3.1/psych 
 - /usr/lib/ruby/3.1/psych.rb 
 - /usr/lib/ruby/3.1/*/psych.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/psych-*.gemspec
 

Package: ruby-stringio
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: aarch64_cortex-a53
Installed-Size: 12462
Filename: ruby-stringio_3.1.3-1_aarch64_cortex-a53.ipk
Size: 13292
SHA256sum: 3908903e1ddc7e0f93955c6c52bccd0d33c4eb3cd3bff966fefc197ceb9c0a37
Description:  This package contains the ruby Pseudo `IO` class from/to `String`.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/stringio.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/stringio-*.gemspec
 

Package: ruby-strscan
Version: 3.1.3-1
Depends: libc, ruby
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: aarch64_cortex-a53
Installed-Size: 8913
Filename: ruby-strscan_3.1.3-1_aarch64_cortex-a53.ipk
Size: 9777
SHA256sum: 4c46fd9543eadb14ff54db34edadafd8e3b5740da30df8d0f16c165d5888994f
Description:  This package contains the ruby Lexical scanning operations on a String.
 
 Provides:
 
 - /usr/lib/ruby/3.1/*/strscan.so 
 - /usr/lib/ruby/gems/3.1/specifications/default/strscan-*.gemspec
 

Package: ruby-yaml
Version: 3.1.3-1
Depends: libc, ruby, ruby-pstore, ruby-psych
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: aarch64_cortex-a53
Installed-Size: 4351
Filename: ruby-yaml_3.1.3-1_aarch64_cortex-a53.ipk
Size: 5195
SHA256sum: 455b1019f3a55e24b228484a8637a7f27d1e3ffc351c0d6959430a23cf3c7572
Description:  This package contains the ruby YAML toolkit.
 
 Provides:
 
 - /usr/lib/ruby/3.1/yaml 
 - /usr/lib/ruby/3.1/yaml.rb 
 - /usr/lib/ruby/gems/3.1/gems/yaml-*/ 
 - /usr/lib/ruby/gems/3.1/specifications/default/yaml-*.gemspec
 

Package: ruby
Version: 3.1.3-1
Depends: libc, libruby3.1
License: BSD-2-Clause
Section: lang
CPE-ID: cpe:/a:ruby-lang:ruby
Architecture: aarch64_cortex-a53
Installed-Size: 1778
Filename: ruby_3.1.3-1_aarch64_cortex-a53.ipk
Size: 2686
SHA256sum: 2045b54c73bf430941d81af727e9e20161c249e22463dd33116a9fa28f37f766
Description:  Ruby is the interpreted scripting language for quick and easy
 object-oriented programming.  It has many features to process text files
 and to do system management tasks (as in perl).  It is simple,
 straight-forward, and extensible.
 

Package: runc
Version: 1.1.8-1
Depends: libc, libseccomp
License: Apache-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 3384542
Filename: runc_1.1.8-1_aarch64_cortex-a53.ipk
Size: 3360585
SHA256sum: b2ac199bfd272ad3f00f693b88e7605ed4ae55b08cc4245e22b37aa5ba271e97
Description:  runc is a CLI tool for spawning and running containers according to the OCI specification.

Package: samba4-libs
Version: 4.14.14-1
Depends: libc, libtirpc, libreadline8, libpopt0, libcap, zlib, libgnutls, libtasn1, libuuid1, libopenssl3, libpthread, liburing, attr, libavahi-client
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: aarch64_cortex-a53
Installed-Size: 7989536
Filename: samba4-libs_4.14.14-1_aarch64_cortex-a53.ipk
Size: 7933144
SHA256sum: ac3e0f0a7cb8b878e6de88abe3b9945fc1bd43a67da92bf4d302c69c5f9e87c3
Description:  Samba 4.14.14 libs

Package: samba4-server
Version: 4.14.14-1
Depends: libc, samba4-libs
Conflicts: samba36-server
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: aarch64_cortex-a53
Installed-Size: 245541
Filename: samba4-server_4.14.14-1_aarch64_cortex-a53.ipk
Size: 246395
SHA256sum: 65ff61712d7f5aea539666fc279222e8b9c39777a9b9a7a7860c6ab86cbf038a
Description:  installs: smbd (nmbd) smbpasswd pdbedit testparm (nmblookup) (smbcacls sharesec)
 (samba samba-tool ntlm_auth samba-gpupdate samba_dnsupdate samba_kcc samba_spnupdate samba_upgradedns samba_downgrade_db)
 
 This provides the basic fileserver service and is the minimum needed to serve file shares.
 HINT: https://fitzcarraldoblog.wordpress.com/2016/10/17/a-correct-method-of-configuring-samba-for-browsing-smb-shares-in-a-home-network/

Package: screen
Version: 4.8.0-2
Depends: libc, libncurses6
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:screen
Architecture: aarch64_cortex-a53
Installed-Size: 183774
Filename: screen_4.8.0-2_aarch64_cortex-a53.ipk
Size: 184577
SHA256sum: aa778313c91771109cf52bd592eb95ed4f96f9addd9ec383d3dd674de0f5cbea
Description:  Screen is a full-screen window manager that multiplexes a physical
 terminal between several processes, typically interactive shells.

Package: shadowsocks-libev-ss-local
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libpcre
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 51031
Filename: shadowsocks-libev-ss-local_3.3.5-1_aarch64_cortex-a53.ipk
Size: 51775
SHA256sum: 34d5934d732e35ea69cdc1ea4f7858d0b6a25c6be6cf984676c21dc4d99f7519
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 45814
Filename: shadowsocks-libev-ss-redir_3.3.5-1_aarch64_cortex-a53.ipk
Size: 46568
SHA256sum: 36bebbc45af7f66f987ee95e9b06efc1d2a985f018a20a8a5ec46a9daa077258
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-server
Version: 3.3.5-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libcares, libpcre
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 55871
Filename: shadowsocks-libev-ss-server_3.3.5-1_aarch64_cortex-a53.ipk
Size: 56552
SHA256sum: b4ef26d1bf94cb3a70c7db3ced78ddb21072560d00c13acc2ea9b0317fa31058
Description:  shadowsocks-libev ss-server

Package: shairport-sync-openssl
Version: 3.3.9-1
Depends: libc, libpthread, alsa-lib, libconfig11, libdaemon, libpopt0, libopenssl3, libavahi-client, libsoxr
Provides: shairport-sync
License: MIT
Section: sound
Architecture: aarch64_cortex-a53
Installed-Size: 95615
Filename: shairport-sync-openssl_3.3.9-1_aarch64_cortex-a53.ipk
Size: 96584
SHA256sum: 33bbfaf6efea133e076aad79be56f8895ba4de44773c52a1bbc36414297976f2
Description:  Shairport Sync plays audio from iTunes and AirPlay sources, including
 iOS devices, Quicktime Player and third party sources such as forkedDaapd.
 Audio played by a Shairport Sync-powered device stays synchronised with the source
 and hence with similar devices playing the same source.
 
 Shairport Sync does not support AirPlay video or photo streaming.
 Ensure Kernel Modules > Sound Support > kmod-sound-core is selected.
 Also select kmod-usb-audio if you want to use USB-connected sound cards.

Package: smartdns
Version: 1.2023.42-1
Depends: libc, libpthread, libopenssl3
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 137499
Filename: smartdns_1.2023.42-1_aarch64_cortex-a53.ipk
Size: 138307
SHA256sum: 1b51d846ba1e00f3600670f080e801e108508470def7070e52e66036a0659594
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP, and encrypt DNS queries with DoT or DoH. 

Package: smartmontools
Version: 7.3-1
Depends: libc, libstdcpp6
License: GPL-2.0-or-later
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 230034
Filename: smartmontools_7.3-1_aarch64_cortex-a53.ipk
Size: 230896
SHA256sum: 6946d37a1c6eddbaaf339f2fb1b2cf596826d0908443b39340bdf9ed525c7c0a
Description:  smartmontools contains utility programs (smartctl) to
 control/monitor storage systems using the Self-Monitoring, Analysis
 and Reporting Technology System (S.M.A.R.T.) built into most modern
 ATA and SCSI disks. It is derived from smartsuite.

Package: socat
Version: 1.7.4.4-1
Depends: libc, libpthread, librt
License: GPL-2.0-or-later OpenSSL
Section: net
CPE-ID: cpe:/a:dest-unreach:socat
Architecture: aarch64_cortex-a53
Installed-Size: 108744
Filename: socat_1.7.4.4-1_aarch64_cortex-a53.ipk
Size: 109718
SHA256sum: b161b235352f3e22cd69a8b77e5c260b0860f1ec97041a6150eca85e04d7246a
Description:  SoCat (for SOcket CAT) establishes two bidirectional byte streams and
 transfers data between them.
 Data channels may be files, pipes, devices (terminal or modem, etc.), or
 sockets (Unix, IPv4, IPv6, raw, UDP, TCP, SSL). It provides forking,
 logging and tracing, different modes for interprocess communication and
 many more options.

Package: speedtest-go
Version: 1.2.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 2669074
Filename: speedtest-go_1.2.1-1_aarch64_cortex-a53.ipk
Size: 2662318
SHA256sum: 1877b2b26f6d7a57ab8d78ba3c42f7dff7d6a83513f407f6141b1467653fb8c8
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: sqm-scripts
Version: 1.6.0-1
Depends: libc, tc, kmod-sched-core, kmod-ifb, iptables, iptables-mod-ipopt, iptables-mod-conntrack-extra, kmod-sched-cake
License: GPL-2.0-only
Section: net
Architecture: all
Installed-Size: 18613
Filename: sqm-scripts_1.6.0-1_all.ipk
Size: 19457
SHA256sum: 61b8001303fd5b19454da95662cb6386a5106193a3483e3841ace5a6cbab343a
Description:  A set of scripts that does simple SQM configuration.

Package: strongswan-charon
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: aarch64_cortex-a53
Installed-Size: 246540
Filename: strongswan-charon_5.9.5-1_aarch64_cortex-a53.ipk
Size: 247098
SHA256sum: 3dff2d685fad243d7f9b83c3c2ec5431745a3ca210aae3abd9753ff04a440a3c
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains charon, an IKEv2 keying daemon.

Package: strongswan-ipsec
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: aarch64_cortex-a53
Installed-Size: 5939
Filename: strongswan-ipsec_5.9.5-1_aarch64_cortex-a53.ipk
Size: 6948
SHA256sum: 03834d4a15e710323f658411feec3782aa72f2bad3eece275e727d513e50cf24
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains the ipsec utility.

Package: strongswan-minimal
Version: 5.9.5-1
Depends: libc, strongswan, strongswan-charon, strongswan-mod-aes, strongswan-mod-gmp, strongswan-mod-hmac, strongswan-mod-kernel-netlink, strongswan-mod-nonce, strongswan-mod-pubkey, strongswan-mod-random, strongswan-mod-sha1, strongswan-mod-socket-default, strongswan-mod-stroke, strongswan-mod-updown, strongswan-mod-x509, strongswan-mod-xcbc
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: aarch64_cortex-a53
Installed-Size: 95
Filename: strongswan-minimal_5.9.5-1_aarch64_cortex-a53.ipk
Size: 1070
SHA256sum: 1700c4396949fa95f0db319e9f97392945d8ae43befd36fa97ee28a8a3de0100
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This meta-package contains only dependencies for a minimal IKEv2 setup.

Package: strongswan-mod-aes
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: aarch64_cortex-a53
Installed-Size: 15393
Filename: strongswan-mod-aes_5.9.5-1_aarch64_cortex-a53.ipk
Size: 15607
SHA256sum: 328e3853a48c98bb60bd73afba28a0612bf75e574c9a4996073ef8c5eb6207a5
Description:  StrongSwan AES crypto plugin

Package: strongswan-mod-gmp
Version: 5.9.5-1
Depends: libc, strongswan, libgmp10
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: aarch64_cortex-a53
Installed-Size: 12658
Filename: strongswan-mod-gmp_5.9.5-1_aarch64_cortex-a53.ipk
Size: 13466
SHA256sum: 3cead25688a1d7c0c8df82a66e8c252c65fda473a7b5741647a8c23ff1ff77e8
Description:  StrongSwan libgmp plugin

Package: strongswan-mod-hmac
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: aarch64_cortex-a53
Installed-Size: 2659
Filename: strongswan-mod-hmac_5.9.5-1_aarch64_cortex-a53.ipk
Size: 3474
SHA256sum: c79087cbc8d0903a851aaf53ea0fb284d43157fbd1ae358d43ad5bbcf56da0d6
Description:  StrongSwan HMAC crypto plugin

Package: strongswan-mod-kernel-libipsec
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: aarch64_cortex-a53
Installed-Size: 22229
Filename: strongswan-mod-kernel-libipsec_5.9.5-1_aarch64_cortex-a53.ipk
Size: 23025
SHA256sum: 610fc5c8a9db3b1472166af63102a249de11f38a42d8ad4fb2d91a5a777b304d
Description:  StrongSwan libipsec kernel interface plugin

Package: strongswan-mod-kernel-netlink
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: aarch64_cortex-a53
Installed-Size: 36766
Filename: strongswan-mod-kernel-netlink_5.9.5-1_aarch64_cortex-a53.ipk
Size: 37612
SHA256sum: 365df91fa6ae0e99ab59efbda68bb7dd0d6c0cdaa01efbff115abaa03731b16f
Description:  StrongSwan netlink kernel interface plugin

Package: strongswan-mod-nonce
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: aarch64_cortex-a53
Installed-Size: 1660
Filename: strongswan-mod-nonce_5.9.5-1_aarch64_cortex-a53.ipk
Size: 2459
SHA256sum: c380b65e4546615ab8e03e01e650f8d02061a71f75467257fe0193e787e30814
Description:  StrongSwan nonce genereation plugin

Package: strongswan-mod-openssl
Version: 5.9.5-1
Depends: libc, strongswan, libopenssl3
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: aarch64_cortex-a53
Installed-Size: 39252
Filename: strongswan-mod-openssl_5.9.5-1_aarch64_cortex-a53.ipk
Size: 40064
SHA256sum: 7fd0bda7ad5c52f412198f8f71cce3f6164d65d34a781d7b4231c3f58de424e4
Description:  StrongSwan OpenSSL crypto plugin

Package: strongswan-mod-pubkey
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: aarch64_cortex-a53
Installed-Size: 2998
Filename: strongswan-mod-pubkey_5.9.5-1_aarch64_cortex-a53.ipk
Size: 3809
SHA256sum: b4d3c6f1c96a15a1c5321bc501041f32ec74b5682d6128211b442f3b61f6ef68
Description:  StrongSwan raw public key plugin

Package: strongswan-mod-random
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: aarch64_cortex-a53
Installed-Size: 2597
Filename: strongswan-mod-random_5.9.5-1_aarch64_cortex-a53.ipk
Size: 3394
SHA256sum: 01c45f9eab94fe944c88ae89ef4990d4b0b1e935b73ae059b467ea9a5fe4df98
Description:  StrongSwan RNG plugin

Package: strongswan-mod-sha1
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: aarch64_cortex-a53
Installed-Size: 5689
Filename: strongswan-mod-sha1_5.9.5-1_aarch64_cortex-a53.ipk
Size: 6507
SHA256sum: 05001329c3966b6588788c29cb0f338c7e689ea3a79471597fed657d73c97d67
Description:  StrongSwan SHA1 crypto plugin

Package: strongswan-mod-socket-default
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: aarch64_cortex-a53
Installed-Size: 5555
Filename: strongswan-mod-socket-default_5.9.5-1_aarch64_cortex-a53.ipk
Size: 6393
SHA256sum: bf3e927adba88ab49dc310d5173fb2ee5e202c97962f0c82f13c894f1df4d500
Description:  StrongSwan default socket implementation for charon plugin

Package: strongswan-mod-stroke
Version: 5.9.5-1
Depends: libc, strongswan, strongswan-charon, strongswan-ipsec
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: aarch64_cortex-a53
Installed-Size: 69210
Filename: strongswan-mod-stroke_5.9.5-1_aarch64_cortex-a53.ipk
Size: 70060
SHA256sum: 0f68f510ad10019cdeec80af6cc663ffa3e395f7b0c6b3e418aed46ef62b0990
Description:  StrongSwan Stroke plugin

Package: strongswan-mod-updown
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: aarch64_cortex-a53
Installed-Size: 9459
Filename: strongswan-mod-updown_5.9.5-1_aarch64_cortex-a53.ipk
Size: 10273
SHA256sum: 51f919158b3b5cc04d280ccbb77ab864e061fe4d40e3961d6c79ee2afa1dc3e6
Description:  StrongSwan updown firewall plugin

Package: strongswan-mod-x509
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: aarch64_cortex-a53
Installed-Size: 31360
Filename: strongswan-mod-x509_5.9.5-1_aarch64_cortex-a53.ipk
Size: 32132
SHA256sum: a42ae6769521cabda6fe45da62c6809a27203791511370d605ee23b8b22ad632
Description:  StrongSwan x509 certificate plugin

Package: strongswan-mod-xauth-generic
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: aarch64_cortex-a53
Installed-Size: 3033
Filename: strongswan-mod-xauth-generic_5.9.5-1_aarch64_cortex-a53.ipk
Size: 3846
SHA256sum: d744b230270172a7b9b3b5ededa2f6b8cd102249617ddf7297ef702176777bff
Description:  StrongSwan generic XAuth backend plugin

Package: strongswan-mod-xcbc
Version: 5.9.5-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: aarch64_cortex-a53
Installed-Size: 3162
Filename: strongswan-mod-xcbc_5.9.5-1_aarch64_cortex-a53.ipk
Size: 3969
SHA256sum: 9f9f67350afd3802612acff21ad1116f99f4df3beda1ecacc3285555143be7a3
Description:  StrongSwan xcbc crypto plugin

Package: strongswan
Version: 5.9.5-1
Depends: libc, libpthread, ip, kmod-crypto-authenc, kmod-ipsec, kmod-ipsec4, kmod-ipsec6, kmod-ipt-ipsec, iptables-mod-ipsec
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: aarch64_cortex-a53
Installed-Size: 175792
Filename: strongswan_5.9.5-1_aarch64_cortex-a53.ipk
Size: 176330
SHA256sum: 62c06cbd3f796f00c45e35f2cbf8cd5237acb1ce60391741fe428b609229d0d6
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains shared libraries and scripts.

Package: tailscale
Version: 1.42.0-1
Depends: libc, tailscaled
License: BSD-3-Clause
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 4217517
Filename: tailscale_1.42.0-1_aarch64_cortex-a53.ipk
Size: 4206702
SHA256sum: f5bf2871e3d0dc26021c8f2668d4250c413737f3a911a5f9e93b4cfc64b470e0
Description:  It creates a secure network between your servers, computers,
 and cloud instances. Even when separated by firewalls or subnets.

Package: tailscaled
Version: 1.42.0-1
Depends: libc, ca-bundle, kmod-tun
License: BSD-3-Clause
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 6837666
Filename: tailscaled_1.42.0-1_aarch64_cortex-a53.ipk
Size: 6820407
SHA256sum: b55390603e7d60dc42d8b75d07867a9da0d2e2b7e81358c65c3ff6d976aad961
Description:  It creates a secure network between your servers, computers,
 and cloud instances. Even when separated by firewalls or subnets.

Package: tar
Version: 1.34-1
Depends: xz, libc, bzip2
Alternatives: 300:/bin/tar:/usr/libexec/tar-gnu
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:tar
Architecture: aarch64_cortex-a53
Installed-Size: 198478
Filename: tar_1.34-1_aarch64_cortex-a53.ipk
Size: 199226
SHA256sum: 018166110e45719b0fbd66826da9d76497d026aa0f165b19fe6b6b1c7c64b493
Description:  Tar is a program for packaging a set of files as a
 single archive in tar format.

Package: tini
Version: 0.19.0-2
Depends: libc
License: MIT
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 37311
Filename: tini_0.19.0-2_aarch64_cortex-a53.ipk
Size: 38049
SHA256sum: 5af0ffe626517de9abd4ce9489f0cea0704506fab723a000231df583518c252f
Description:  A tiny but valid init process for containers.

Package: transmission-daemon-openssl
Version: 2.94-8
Depends: libc, libcurl4, libevent2-7, libminiupnpc, libnatpmp1, libpthread, librt, zlib, libopenssl3
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:transmissionbt:transmission
Architecture: aarch64_cortex-a53
Installed-Size: 191888
Filename: transmission-daemon-openssl_2.94-8_aarch64_cortex-a53.ipk
Size: 192659
SHA256sum: c42f1e44e64216a88bf3163a17e297b19b6d5142d79bbfee891e7c5de9563c1d
Description:  Transmission is a simple BitTorrent client.
 It features a very simple, intuitive interface
 on top on an efficient, cross-platform back-end.
 This package contains the daemon itself.

Package: transmission-web-control
Version: 2020-09-13-c26a0761-1
Depends: libc, transmission-daemon-openssl
Conflicts: transmission-web
License: MIT
Section: net
Architecture: all
Installed-Size: 1193289
Filename: transmission-web-control_2020-09-13-c26a0761-1_all.ipk
Size: 1194271
SHA256sum: 81d05cfa35b1a89e150f07ca6d1954de4380e14a6040b967dd1ecce5ca0b0e08
Description:  Transmission Web Control is a custom Web UI for Transmission.

Package: ttyd
Version: 1.6.3-3
Depends: libc, libopenssl3, libjson-c5, libuv1, zlib, libwebsockets-full
License: MIT
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 273329
Filename: ttyd_1.6.3-3_aarch64_cortex-a53.ipk
Size: 274044
SHA256sum: 94fb73a36a728545be303cb5db8177ad16212e44ef9c60cbd0e4c7168cb2072e
Description:  ttyd is a command-line tool for sharing terminal over the web.

Package: udpxy
Version: 1.0-25.1-1
Depends: libc
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 34696
Filename: udpxy_1.0-25.1-1_aarch64_cortex-a53.ipk
Size: 35761
SHA256sum: 3ff35916b7e99367cd24be178977d7ae2ca07a0564038267d2bd5a03e5b0b89e
Description:  udproxy makes it possible to convert UDP IPTV streams into HTTP
 streams which can be viewed even over WLANs. HTTP streams do
 not generate huge amounts of multicast traffic, so a sd stream
 only takes about 300k. Interesting for peoply who have IPTV at
 home and do not want to rent multiple decoders from their
 provider but just use their own streaming client (for example
 popcornhour/mediatomb/vlc).

Package: unbound-daemon
Version: 1.18.0-1
Depends: libc, ca-bundle, libopenssl3, libunbound
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:nlnetlabs:unbound
Architecture: aarch64_cortex-a53
Installed-Size: 143168
Filename: unbound-daemon_1.18.0-1_aarch64_cortex-a53.ipk
Size: 143775
SHA256sum: 19ec63e452f83fb0779fcbb04ce330df820e877172c34f6f40d952ca7fb18b4f
Description:  This package contains the Unbound daemon including 'libevent', 'libmnl', and
 'libpthread' to better handle large networks with heavy query loads. Options
 are available under libraries/network/libunbound to custom trim Unbound for
 smaller targets.

Package: unzip
Version: 6.0-8
Depends: libc
License: BSD-4-Clause
Section: utils
CPE-ID: cpe:/a:info-zip:unzip
Architecture: aarch64_cortex-a53
Installed-Size: 112917
Filename: unzip_6.0-8_aarch64_cortex-a53.ipk
Size: 113879
SHA256sum: 457bdfb12ca52fff66bd98b29d2941997d049d0c0ea7a4f690498db47e02e55d
Description:  InfoZIP's unzip program. With the exception of multi-volume archives
 (ie, .ZIP files that are split across several disks using PKZIP's /& option),
 this can handle any file produced either by PKZIP, or the corresponding
 InfoZIP zip program.

Package: usbmuxd
Version: 1.1.1-1
Depends: libc, librt, libusb-1.0-0, libusbmuxd, libopenssl3, libimobiledevice
License: GPL-2.0-or-later
Section: utils
CPE-ID: cpe:/a:libimobiledevice:usbmuxd
Architecture: aarch64_cortex-a53
Installed-Size: 31143
Filename: usbmuxd_1.1.1-1_aarch64_cortex-a53.ipk
Size: 32072
SHA256sum: 12b40ddfd668ca8b44bb1ddfefe36beabc22f1e3c53b559a905852dd8a6e9f84
Description:  This daemon is in charge of multiplexing connections over USB to an iPhone or
 iPod touch. To users, it means you can sync your music, contacts, photos, etc.
 over USB. To developers, it means you can connect to any listening localhost
 socket on the device. usbmuxd is not used for tethering data transfer, which
 uses a dedicated USB interface as a virtual network device.

Package: usbutils
Version: 014-1
Depends: libc, libusb-1.0-0, libudev, librt, libpthread
License: GPL-2.0-only
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 55789
Filename: usbutils_014-1_aarch64_cortex-a53.ipk
Size: 56477
SHA256sum: 77e694ca567f92babc665254f84a3eaadc776cef00558296bdb6931a00808fce
Description:  USB devices listing utilities

Package: uugamebooster
Version: v3.15.0-1
Depends: libc, kmod-tun
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 1525418
Filename: uugamebooster_v3.15.0-1_aarch64_cortex-a53.ipk
Size: 1523084
SHA256sum: ea8132fe5fa564201386601a2cf81587139a1844d239d9ba30f7999a9eef7e90
Description:  NetEase's UU Game Booster Accelerates Triple-A Gameplay and Market

Package: uwsgi-cgi-plugin
Version: 2.0.20-1
Depends: libc, uwsgi
License: GPL-2.0-or-later
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 9355
Filename: uwsgi-cgi-plugin_2.0.20-1_aarch64_cortex-a53.ipk
Size: 10144
SHA256sum: e9fbf66f876ae8f4cc387684ad2a847d5ecdd2f76dc1e6b7252a97af3832a059
Description:  The CGI plugin for the uWSGI project.

Package: uwsgi-luci-support
Version: 2.0.20-1
Depends: libc, uwsgi, uwsgi-syslog-plugin, uwsgi-cgi-plugin
License: GPL-2.0-or-later
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 1261
Filename: uwsgi-luci-support_2.0.20-1_aarch64_cortex-a53.ipk
Size: 2050
SHA256sum: 9b2751010f4e75b066da633b5f25cb0ae4f916046360bc06ac0255b5759b788e
Description:  Support files for LuCI on Nginx

Package: uwsgi-syslog-plugin
Version: 2.0.20-1
Depends: libc, uwsgi
License: GPL-2.0-or-later
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 1772
Filename: uwsgi-syslog-plugin_2.0.20-1_aarch64_cortex-a53.ipk
Size: 2565
SHA256sum: c77b0ef74be359a2bbbc7dc82f5b92026cbaf6a5f646d90739d364fdd9bc568c
Description:  The Syslog plugin for the uWSGI project.

Package: uwsgi
Version: 2.0.20-1
Depends: libc, libpcre, libcap, libuuid1
License: GPL-2.0-or-later
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 316506
Filename: uwsgi_2.0.20-1_aarch64_cortex-a53.ipk
Size: 316996
SHA256sum: 37bc6d90cbb9792fb847c56c2ddcb18b32152b8e3fd30923aef0794512bcdaeb
Description:  The uWSGI project (to be used together with nginx or nginx-ssl).

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 2624215
Filename: v2dat_2022-12-15-47b8ee51-1_aarch64_cortex-a53.ipk
Size: 2617184
SHA256sum: 651297ff6d43afe302526e65cc45a7f9e924fab29929947132e04a9503b11717
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202302090046-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2312664
Filename: v2ray-geoip_202302090046-1_all.ipk
Size: 2056861
SHA256sum: 81d7807f19a7092cab7cbf3210bb9a8c756a5652e30ac8dfd99689fa18049df9
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230208103804-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 437804
Filename: v2ray-geosite_20230208103804-1_all.ipk
Size: 437356
SHA256sum: 97023a32b43175833f8a8b4ad8aaa73764585b97293d332f92c91dcd84a4dae9
Description:  Geosite List for V2Ray

Package: vim
Version: 8.2-5
Depends: libc, libncurses6
Section: utils
CPE-ID: cpe:/a:vim:vim
Architecture: aarch64_cortex-a53
Installed-Size: 503969
Filename: vim_8.2-5_aarch64_cortex-a53.ipk
Size: 504073
SHA256sum: 822ab271a33d4bde03966430951b0e3da10e1032bf0e7be28d5df792cf38267a
Description:  Vim is an almost compatible version of the UNIX editor Vi.
 (Tiny build)

Package: vlmcsd
Version: svn1113-3
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 23772
Filename: vlmcsd_svn1113-3_aarch64_cortex-a53.ipk
Size: 24426
SHA256sum: 185297aaf7acd540ab20ad4ce1382718f8f94ac0531af54088093dcb155efda0
Description:  vlmcsd is a KMS Emulator in C.

Package: watchcat
Version: 1-12
Depends: libc
License: GPL-2.0
Section: utils
Architecture: all
Installed-Size: 3297
Filename: watchcat_1-12_all.ipk
Size: 4127
SHA256sum: 7209c64305e7d5f190e291a5803d5adec42e93326e7bc69e0b900cb3edd5d4fa
Description:  Restart network interfaces or reboot if pings to hosts fail, or set up periodic reboots. Configured via UCI /etc/config/watchcat

Package: wget-ssl
Version: 1.21.3-1
Depends: libc, libpcre, zlib, libopenssl3, librt
Provides: gnu-wget, wget
Alternatives: 300:/usr/bin/wget:/usr/libexec/wget-ssl
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:gnu:wget
Architecture: aarch64_cortex-a53
Installed-Size: 214902
Filename: wget-ssl_1.21.3-1_aarch64_cortex-a53.ipk
Size: 215416
SHA256sum: e78dd6ff3c9a094e04942c53e11f4b07402c91344902e0e3d4cb273b81a6515b
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: wsdd2
Version: 2021-10-22-9831daf2-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 19503
Filename: wsdd2_2021-10-22-9831daf2-1_aarch64_cortex-a53.ipk
Size: 20457
SHA256sum: d5d7fcebc0bb7b331add29d7e7e257a867d4d2bd8cf752510289007f69ad4677
Description:  Web Services for Devices or Web Services on Devices (WSD),
 is a Microsoft API to simplify programming connections to web service
 enabled devices, such as printers, scanners and file shares.
 
 This daemon advertises and responds to probe requests from Windows clients looking for file shares.
 It also implements LLMNR multicast name lookup services.

Package: xl2tpd
Version: 1.3.18-1
Depends: libc, ppp-mod-pppol2tp, resolveip
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 51889
Filename: xl2tpd_1.3.18-1_aarch64_cortex-a53.ipk
Size: 52844
SHA256sum: 4b330109e27fd5fa5d71227a5695626761418cb50a5a9883fe73608dd5be7566
Description:  l2tpd is the open source implementation of the L2TP tunneling protocol (RFC2661).
 It does implement both LAC and LNS role in a L2TP networking architecture. The
 main goal of this protocol is to tunnel PPP frame trough an IP network.

Package: xz-utils
Version: 5.4.1-1
Depends: libc
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:tukaani:xz
Architecture: aarch64_cortex-a53
Installed-Size: 95
Filename: xz-utils_5.4.1-1_aarch64_cortex-a53.ipk
Size: 838
SHA256sum: 4bb713414045cc1bdc72807959b63b7dda0ccc0e8f07d84255fcc9f13b5cae66
Description:  XZ Utils (meta)

Package: xz
Version: 5.4.1-1
Depends: libc, xz-utils, liblzma
Alternatives: 300:/usr/bin/xz:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzcat:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unlzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unxz:/usr/libexec/xz-lzmautils, 300:/usr/bin/xzcat:/usr/libexec/xz-lzmautils
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:tukaani:xz
Architecture: aarch64_cortex-a53
Installed-Size: 29183
Filename: xz_5.4.1-1_aarch64_cortex-a53.ipk
Size: 29964
SHA256sum: 96cee7c576a85e7a1f1aa4d82dda177110fbfba8de59a7c00e9b91b4240ce738
Description:  Contains: xz  lzcat lzma unlzma unxz xzcat

Package: zerotier
Version: 1.12.2-1
Depends: libc, libpthread, libstdcpp6, kmod-tun, ip, libminiupnpc, libnatpmp1, libatomic1
License: BSL 1.1
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 555457
Filename: zerotier_1.12.2-1_aarch64_cortex-a53.ipk
Size: 555593
SHA256sum: cb80ee40d2e1218000f2a1b68273139d2ea9e1d485b3377bf6dcf088527b8429
Description:  ZeroTier creates a global provider-independent virtual private cloud network.

