6in4 - 26
base-files - 52-r5525-7979de9ed
block-mount - 2022-11-10-3affe9ea-3
boost - 1.80.0-1
boost-date_time - 1.80.0-1
boost-program_options - 1.80.0-1
boost-system - 1.80.0-1
busybox - 1.35.0-7
ca-bundle - 20211016-1
ca-certificates - 20211016-1
chinadns-ng - 1.0-beta.25-3
coremark - 2022-07-27-eefc986e-1
coreutils - 9.1-1
coreutils-base64 - 9.1-1
curl - 7.85.0-1.1
ddns-scripts - 2.7.8-5
ddns-scripts_aliyun - 1.0.3-1
ddns-scripts_dnspod - 1.0.2-1
default-settings - 2-33
dns2socks - 2.1-2
dns2tcp - 1.1.0-2
dnsforwarder - 6.1.15-11
dnsmasq-full - 2.86-1
dnsproxy - 0.46.4-1
dropbear - 2022.82-2
etherwake - 1.09-5
firewall - 2022-02-17-4cd7d4f3-2
fstools - 2022-11-10-3affe9ea-3
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2022-08-13-4c7b720b-13
ip-full - 5.19.0-3
ip6tables - 1.8.7-2
ipset - 7.16-1
ipt2socks - 1.1.3-3
iptables - 1.8.7-2
iptables-mod-extra - 1.8.7-2
iptables-mod-fullconenat - 2022-02-13-108a36cb-6
iptables-mod-tproxy - 1.8.7-2
ipv6helper - 1.0-2
iwinfo - 2021-06-28-c9b1672f-5
jshn - 2022-09-27-ea560134-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.226-1-94b79ff97013d1268831f434aeaed62f
kmod-asn1-decoder - 5.4.226-1
kmod-crypto-acompress - 5.4.226-1
kmod-crypto-aead - 5.4.226-1
kmod-crypto-arc4 - 5.4.226-1
kmod-crypto-authenc - 5.4.226-1
kmod-crypto-des - 5.4.226-1
kmod-crypto-ecb - 5.4.226-1
kmod-crypto-hash - 5.4.226-1
kmod-crypto-hw-eip93 - 5.4.226+ca08387b-1
kmod-crypto-manager - 5.4.226-1
kmod-crypto-md5 - 5.4.226-1
kmod-crypto-null - 5.4.226-1
kmod-crypto-sha1 - 5.4.226-1
kmod-crypto-sha256 - 5.4.226-1
kmod-crypto-user - 5.4.226-1
kmod-cryptodev - 5.4.226+1.12-ramips-1
kmod-gpio-button-hotplug - 5.4.226-3
kmod-ip6tables - 5.4.226-1
kmod-ipt-conntrack - 5.4.226-1
kmod-ipt-core - 5.4.226-1
kmod-ipt-extra - 5.4.226-1
kmod-ipt-fullconenat - 5.4.226+2022-02-13-108a36cb-6
kmod-ipt-ipset - 5.4.226-1
kmod-ipt-nat - 5.4.226-1
kmod-ipt-nat6 - 5.4.226-1
kmod-ipt-offload - 5.4.226-1
kmod-ipt-raw - 5.4.226-1
kmod-ipt-tproxy - 5.4.226-1
kmod-iptunnel - 5.4.226-1
kmod-iptunnel4 - 5.4.226-1
kmod-leds-gpio - 5.4.226-1
kmod-lib-crc-ccitt - 5.4.226-1
kmod-lib-lzo - 5.4.226-1
kmod-lib-textsearch - 5.4.226-1
kmod-macvlan - 5.4.226-1
kmod-mppe - 5.4.226-1
kmod-mt7603e - 5.4.226+4.1.2.0-1
kmod-mt7615d - 5.4.226+5.0.4.0-1
kmod-mtk-hnat - 5.4.226-1
kmod-nf-conntrack - 5.4.226-1
kmod-nf-conntrack-netlink - 5.4.226-1
kmod-nf-conntrack6 - 5.4.226-1
kmod-nf-flow - 5.4.226-1
kmod-nf-ipt - 5.4.226-1
kmod-nf-ipt6 - 5.4.226-1
kmod-nf-log - 5.4.226-1
kmod-nf-log6 - 5.4.226-1
kmod-nf-nat - 5.4.226-1
kmod-nf-nat6 - 5.4.226-1
kmod-nf-nathelper - 5.4.226-1
kmod-nf-nathelper-extra - 5.4.226-1
kmod-nf-reject - 5.4.226-1
kmod-nf-reject6 - 5.4.226-1
kmod-nf-tproxy - 5.4.226-1
kmod-nfnetlink - 5.4.226-1
kmod-ppp - 5.4.226-1
kmod-pppoe - 5.4.226-1
kmod-pppox - 5.4.226-1
kmod-sit - 5.4.226-1
kmod-slhc - 5.4.226-1
kmod-tcp-bbr - 5.4.226-1
kmod-tun - 5.4.226-1
libblobmsg-json20220927 - 2022-09-27-ea560134-1
libbpf20220308 - 2022-03-08-04c465fd-1
libc - 1.2.3-4
libcurl4 - 7.85.0-1.1
libelf1 - 0.188-1
libev - 4.33-1
libgcc1 - 8.4.0-4
libip4tc2 - 1.8.7-2
libip6tc2 - 1.8.7-2
libipset13 - 7.16-1
libiwinfo-lua - 2021-06-28-c9b1672f-5
libiwinfo20210430 - 2021-06-28-c9b1672f-5
libjson-c5 - 0.16-2
libjson-script20220927 - 2022-09-27-ea560134-1
liblua5.1.5 - 5.1.5-10
libmbedtls12 - 2.28.1-4
libmnl0 - 1.0.5-1
libnghttp2-14 - 1.44.0-1
libnl-tiny2022-11-01 - 2022-11-01-db3b2cdb-1
libopenssl-conf - 1.1.1s-1
libopenssl1.1 - 1.1.1s-1
libpcre - 8.45-5
libpthread - 1.2.3-4
librt - 1.2.3-4
libsodium - 1.0.18-4
libstdcpp6 - 8.4.0-4
libubox20220927 - 2022-09-27-ea560134-1
libubus-lua - 2022-06-01-2bebf93c-1
libubus20220601 - 2022-06-01-2bebf93c-1
libuci-lua - 2021-10-22-f84f49f0-6
libuci20130104 - 2021-10-22-f84f49f0-6
libuclient20201210 - 2021-05-14-6a6011df-1
libudns - 0.4-1
libustream-openssl20201210 - 2022-12-08-9217ab46-1
libuuid1 - 2.38-2
libxtables12 - 1.8.7-2
logd - 2022-08-13-4c7b720b-13
lua - 5.1.5-10
lua-neturl - 1.1-1-1
luci - git-22.339.26541-ba1f838-1
luci-app-accesscontrol - 1-11
luci-app-arpbind - 1-3
luci-app-autoreboot - 1.0-8
luci-app-ddns - 2.4.9-8
luci-app-filetransfer - 1-2
luci-app-firewall - git-22.339.26541-ba1f838-1
luci-app-mtwifi - 1-8
luci-app-nlbwmon - git-22.339.26541-ba1f838-1
luci-app-ramfree - 1.0-1
luci-app-ssr-plus - 186-7
luci-app-turboacc - git-22.339.26541-ba1f838-1
luci-app-upnp - git-22.339.26541-ba1f838-1
luci-app-vlmcsd - 1.0-6
luci-app-vsftpd - 1.0-3
luci-app-wol - git-22.339.26541-ba1f838-1
luci-base - git-22.339.26541-ba1f838-1
luci-i18n-accesscontrol-zh-cn - 1-11
luci-i18n-arpbind-zh-cn - 1-3
luci-i18n-autoreboot-zh-cn - 1.0-8
luci-i18n-base-zh-cn - git-22.339.26541-ba1f838-1
luci-i18n-ddns-zh-cn - 2.4.9-8
luci-i18n-filetransfer-zh-cn - 1-2
luci-i18n-firewall-zh-cn - git-22.339.26541-ba1f838-1
luci-i18n-nlbwmon-zh-cn - git-22.339.26541-ba1f838-1
luci-i18n-ramfree-zh-cn - 1.0-1
luci-i18n-ssr-plus-zh-cn - 186-7
luci-i18n-turboacc-zh-cn - git-22.339.26541-ba1f838-1
luci-i18n-upnp-zh-cn - git-22.339.26541-ba1f838-1
luci-i18n-vlmcsd-zh-cn - 1.0-6
luci-i18n-vsftpd-zh-cn - 1.0-3
luci-i18n-wol-zh-cn - git-22.339.26541-ba1f838-1
luci-lib-fs - 1.0-1
luci-lib-ip - git-22.339.26541-ba1f838-1
luci-lib-ipkg - git-22.339.26541-ba1f838-1
luci-lib-jsonc - git-22.339.26541-ba1f838-1
luci-lib-nixio - git-22.339.26541-ba1f838-1
luci-mod-admin-full - git-22.339.26541-ba1f838-1
luci-newapi - git-22.339.26541-ba1f838-1
luci-proto-ipv6 - git-22.339.26541-ba1f838-1
luci-proto-ppp - git-22.339.26541-ba1f838-1
luci-theme-argon - 1.7.3-20220421
luci-theme-bootstrap - git-22.339.26541-ba1f838-1
microsocks - 1.0.3-5
miniupnpd - 2.0.20170421-3
mt_wifi - 1-2
mtd - 26
netifd - 2021-06-04-50381d0a-1
nlbwmon - 2021-09-01-d82c910c-1
odhcp6c - 2021-01-09-53f07e90-18
odhcpd-ipv6only - 2021-06-19-564d25e5-15
openssl-util - 1.1.1s-1
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2022-02-24-d038e5b6-5
pdnsd-alt - 1.2.9b-par-3
ppp - 2.4.9.git-2021-01-04-6
ppp-mod-pppoe - 2.4.9.git-2021-01-04-6
procd - 2022-11-10-039b88f7-4
procd-seccomp - 2022-11-10-039b88f7-4
procd-ujail - 2022-11-10-039b88f7-4
resolveip - 2
rpcd - 2022-09-21-8c852b65-1
rpcd-mod-rrdns - 20170710
shadowsocks-libev-ss-local - 3.3.5-1
shadowsocks-libev-ss-redir - 3.3.5-1
shadowsocks-rust-sslocal - 1.15.0-alpha.9-1
shadowsocks-rust-ssserver - 1.15.0-alpha.9-1
shadowsocksr-libev-ssr-check - 2.5.6-9
shadowsocksr-libev-ssr-local - 2.5.6-9
shadowsocksr-libev-ssr-redir - 2.5.6-9
shellsync - 0.2-2
simple-obfs-client - 0.0.5-3
swconfig - 12
tcping - 0.3-3
trojan - 1.16.0-2
ubi-utils - 2.1.5-1
uboot-envtools - 2021.01-27
ubox - 2022-08-13-4c7b720b-13
ubus - 2022-06-01-2bebf93c-1
ubusd - 2022-06-01-2bebf93c-1
uci - 2021-10-22-f84f49f0-6
uclient-fetch - 2021-05-14-6a6011df-1
uhttpd - 2022-06-01-d59d732a-1
uhttpd-mod-ubus - 2022-06-01-d59d732a-1
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-2
usign - 2020-05-23-f1f65026-1
vlmcsd - svn1113-3
vsftpd-alt - 3.0.5-1
wget-ssl - 1.21.3-1
wireless-tools - 29-6
wol - 0.7.1-3
xray-core - 1.6.6-2-1
zlib - 1.2.13-9
