6in4 - 26
UnblockNeteaseMusic - 0.27.0-2022-10-09-253dc893-1
UnblockNeteaseMusic-Go - 0.2.13-1
adbyby - 2.7-20200315
appfilter - 5.0-1
base-files - 52-r5438-58692d5c9
batctl-default - 2022.0-1
block-mount - 2021-08-14-2e3aca29-2
boost - 1.80.0-1
boost-date_time - 1.80.0-1
boost-program_options - 1.80.0-1
boost-system - 1.80.0-1
busybox - 1.35.0-5
ca-bundle - 20210119-1
ca-certificates - 20210119-1
chinadns-ng - 1.0-beta.25-3
coremark - 2022-07-27-eefc986e-1
coreutils - 9.1-1
coreutils-base64 - 9.1-1
coreutils-nohup - 9.1-1
curl - 7.86.0-1
dawn - 2022-07-24-9e8060ea-1
ddns-scripts - 2.7.8-5
ddns-scripts_aliyun - 1.0.3-1
ddns-scripts_dnspod - 1.0.2-1
default-settings - 2-32
dns2socks - 2.1-2
dns2tcp - 1.1.0-2
dnsforwarder - 6.1.15-11
dnsmasq-full - 2.87-1
dnsproxy - 0.46.2-1
dropbear - 2022.82-2
etherwake - 1.09-5
firewall - 2022-02-17-4cd7d4f3-1
frpc - 0.45.0-1
fstools - 2021-08-14-2e3aca29-2
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2020-10-25-9ef88681-2
hostapd-common - 2022-01-16-cff80b4f-5
ip-full - 5.19.0-3
ip6tables - 1.8.7-1
ipset - 7.15-1
ipt2socks - 1.1.3-3
iptables - 1.8.7-1
iptables-mod-conntrack-extra - 1.8.7-1
iptables-mod-extra - 1.8.7-1
iptables-mod-fullconenat - 2022-02-13-108a36cb-6
iptables-mod-iprange - 1.8.7-1
iptables-mod-socket - 1.8.7-1
iptables-mod-tproxy - 1.8.7-1
ipv6helper - 1.0-2
iw - 5.16-1
iwinfo - 2021-06-28-c9b1672f-3
jshn - 2021-11-04-c86a894e-2
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.224-1-6be2ca49eecbe91fd3bb4024daf6cc12
kmod-asn1-decoder - 5.4.224-1
kmod-batman-adv - 5.4.224+2022.0-1
kmod-cfg80211 - 5.4.224+5.15.33-1-1
kmod-crypto-acompress - 5.4.224-1
kmod-crypto-aead - 5.4.224-1
kmod-crypto-arc4 - 5.4.224-1
kmod-crypto-authenc - 5.4.224-1
kmod-crypto-crc32c - 5.4.224-1
kmod-crypto-des - 5.4.224-1
kmod-crypto-ecb - 5.4.224-1
kmod-crypto-hash - 5.4.224-1
kmod-crypto-hw-eip93 - 5.4.224+ca08387b-1
kmod-crypto-manager - 5.4.224-1
kmod-crypto-md5 - 5.4.224-1
kmod-crypto-null - 5.4.224-1
kmod-crypto-sha1 - 5.4.224-1
kmod-crypto-sha256 - 5.4.224-1
kmod-crypto-user - 5.4.224-1
kmod-cryptodev - 5.4.224+1.12-ramips-1
kmod-gpio-button-hotplug - 5.4.224-3
kmod-ip6tables - 5.4.224-1
kmod-ipt-conntrack - 5.4.224-1
kmod-ipt-conntrack-extra - 5.4.224-1
kmod-ipt-core - 5.4.224-1
kmod-ipt-extra - 5.4.224-1
kmod-ipt-fullconenat - 5.4.224+2022-02-13-108a36cb-6
kmod-ipt-iprange - 5.4.224-1
kmod-ipt-ipset - 5.4.224-1
kmod-ipt-nat - 5.4.224-1
kmod-ipt-nat6 - 5.4.224-1
kmod-ipt-offload - 5.4.224-1
kmod-ipt-raw - 5.4.224-1
kmod-ipt-socket - 5.4.224-1
kmod-ipt-tproxy - 5.4.224-1
kmod-iptunnel - 5.4.224-1
kmod-iptunnel4 - 5.4.224-1
kmod-leds-gpio - 5.4.224-1
kmod-lib-crc-ccitt - 5.4.224-1
kmod-lib-crc16 - 5.4.224-1
kmod-lib-crc32c - 5.4.224-1
kmod-lib-lzo - 5.4.224-1
kmod-lib-textsearch - 5.4.224-1
kmod-macvlan - 5.4.224-1
kmod-mppe - 5.4.224-1
kmod-mt7603e - 5.4.224+4.1.2.0-1
kmod-mt7615d - 5.4.224+5.0.4.0-1
kmod-mtk-hnat - 5.4.224-1
kmod-nf-conntrack - 5.4.224-1
kmod-nf-conntrack-netlink - 5.4.224-1
kmod-nf-conntrack6 - 5.4.224-1
kmod-nf-flow - 5.4.224-1
kmod-nf-ipt - 5.4.224-1
kmod-nf-ipt6 - 5.4.224-1
kmod-nf-log - 5.4.224-1
kmod-nf-log6 - 5.4.224-1
kmod-nf-nat - 5.4.224-1
kmod-nf-nat6 - 5.4.224-1
kmod-nf-nathelper - 5.4.224-1
kmod-nf-nathelper-extra - 5.4.224-1
kmod-nf-reject - 5.4.224-1
kmod-nf-reject6 - 5.4.224-1
kmod-nf-socket - 5.4.224-1
kmod-nf-tproxy - 5.4.224-1
kmod-nfnetlink - 5.4.224-1
kmod-oaf - 5.4.224-1
kmod-ppp - 5.4.224-1
kmod-pppoe - 5.4.224-1
kmod-pppox - 5.4.224-1
kmod-sit - 5.4.224-1
kmod-slhc - 5.4.224-1
kmod-tcp-bbr - 5.4.224-1
kmod-tun - 5.4.224-1
libatomic1 - 8.4.0-3
libblobmsg-json20211104 - 2021-11-04-c86a894e-2
libbpf20220308 - 2022-03-08-04c465fd-1
libc - 1.2.3-3
libcap - 2.65-1
libcares - 1.18.1-1
libcurl4 - 7.86.0-1
libelf1 - 0.187-1
libev - 4.33-1
libgcc1 - 8.4.0-3
libgcrypt - 1.10.1-1
libgpg-error - 1.46-1
libip4tc2 - 1.8.7-1
libip6tc2 - 1.8.7-1
libipset13 - 7.15-1
libiwinfo-lua - 2021-06-28-c9b1672f-3
libiwinfo20210430 - 2021-06-28-c9b1672f-3
libjson-c5 - 0.15-2
libjson-script20211104 - 2021-11-04-c86a894e-2
liblua5.1.5 - 5.1.5-9
libmaxminddb - 1.7.1-1
libmbedtls12 - 2.28.1-3
libminiupnpc - 2.2.3-1
libmnl0 - 1.0.5-1
libnatpmp1 - 20150609-3
libnghttp2-14 - 1.44.0-1
libnl-tiny2022-05-23 - 2022-05-23-28c44ca9-1
libopenssl-conf - 1.1.1s-1
libopenssl1.1 - 1.1.1s-1
libpcre - 8.44-4
libpthread - 1.2.3-3
librt - 1.2.3-3
libsodium - 1.0.18-4
libstdcpp6 - 8.4.0-3
libubox20211104 - 2021-11-04-c86a894e-2
libubus-lua - 2021-06-03-a8cf6782-2
libubus20210603 - 2021-06-03-a8cf6782-2
libuci-lua - 2021-04-14-4b3db117-5
libuci20130104 - 2021-04-14-4b3db117-5
libuclient20201210 - 2021-05-14-6a6011df-1
libudns - 0.4-1
libustream-openssl20201210 - 2022-01-16-868fd881-1
libuuid1 - 2.38-1
libuv1 - 1.44.1-1
libwebsockets-full - 4.3.2-1
libxtables12 - 1.8.7-1
logd - 2020-10-25-9ef88681-2
lua - 5.1.5-9
lua-maxminddb - 0.2-0
lua-neturl - 1.1-1-1
luci - git-22.323.58461-c7fb305-1
luci-app-accesscontrol - 1-11
luci-app-adbyby-plus - 2.0-76
luci-app-arpbind - 1-3
luci-app-autoreboot - 1.0-8
luci-app-ddns - 2.4.9-8
luci-app-filetransfer - 1-2
luci-app-firewall - git-22.323.58461-c7fb305-1
luci-app-frpc - 1.4-2
luci-app-mtwifi - 1-8
luci-app-nlbwmon - git-22.323.58461-c7fb305-1
luci-app-oaf - 5.0-1
luci-app-poweroff - 20200726-1
luci-app-ramfree - 1.0-1
luci-app-smartdns - 1.2022.38-1
luci-app-socat - 20200824-5
luci-app-ssr-plus - 186-7
luci-app-ttyd - 1.0-3
luci-app-turboacc - git-22.323.58461-c7fb305-1
luci-app-unblockmusic - 2.3.5-21
luci-app-upnp - git-22.323.58461-c7fb305-1
luci-app-uugamebooster - 1.0-8
luci-app-vlmcsd - 1.0-6
luci-app-vsftpd - 1.0-3
luci-app-wol - git-22.323.58461-c7fb305-1
luci-app-zerotier - 1.0-20
luci-base - git-22.323.58461-c7fb305-1
luci-compat - git-22.323.58461-c7fb305-1
luci-i18n-accesscontrol-zh-cn - 1-11
luci-i18n-adbyby-plus-zh-cn - 2.0-76
luci-i18n-arpbind-zh-cn - 1-3
luci-i18n-autoreboot-zh-cn - 1.0-8
luci-i18n-base-zh-cn - git-22.323.58461-c7fb305-1
luci-i18n-ddns-zh-cn - 2.4.9-8
luci-i18n-filetransfer-zh-cn - 1-2
luci-i18n-firewall-zh-cn - git-22.323.58461-c7fb305-1
luci-i18n-frpc-zh-cn - 1.4-2
luci-i18n-nlbwmon-zh-cn - git-22.323.58461-c7fb305-1
luci-i18n-oaf-zh-cn - 5.0-1
luci-i18n-poweroff-zh-cn - 20200726-1
luci-i18n-ramfree-zh-cn - 1.0-1
luci-i18n-smartdns-zh-cn - 1.2022.38-1
luci-i18n-socat-zh-cn - 20200824-5
luci-i18n-ssr-plus-zh-cn - 186-7
luci-i18n-ttyd-zh-cn - 1.0-3
luci-i18n-turboacc-zh-cn - git-22.323.58461-c7fb305-1
luci-i18n-unblockmusic-zh-cn - 2.3.5-21
luci-i18n-upnp-zh-cn - git-22.323.58461-c7fb305-1
luci-i18n-uugamebooster-zh-cn - 1.0-8
luci-i18n-vlmcsd-zh-cn - 1.0-6
luci-i18n-vsftpd-zh-cn - 1.0-3
luci-i18n-wol-zh-cn - git-22.323.58461-c7fb305-1
luci-i18n-zerotier-zh-cn - 1.0-20
luci-lib-fs - 1.0-1
luci-lib-ip - git-22.323.58461-c7fb305-1
luci-lib-ipkg - git-22.323.58461-c7fb305-1
luci-lib-jsonc - git-22.323.58461-c7fb305-1
luci-lib-nixio - git-22.323.58461-c7fb305-1
luci-mod-admin-full - git-22.323.58461-c7fb305-1
luci-newapi - git-22.323.58461-c7fb305-1
luci-proto-ipv6 - git-22.323.58461-c7fb305-1
luci-proto-ppp - git-22.323.58461-c7fb305-1
luci-theme-argon - 1.7.3-20220421
luci-theme-bootstrap - git-22.323.58461-c7fb305-1
luci-theme-neobird - 2.0-202202260758
microsocks - 1.0.3-5
miniupnpd - 2.0.20170421-3
mt_wifi - 1-2
mtd - 26
netifd - 2021-06-04-50381d0a-1
nlbwmon - 2021-09-01-d82c910c-1
node - v12.22.1-4
odhcp6c - 2021-01-09-53f07e90-18
odhcpd-ipv6only - 2021-06-19-564d25e5-14
openssh-keygen - 9.0p1-1
openssh-sftp-server - 9.0p1-1
openssl-util - 1.1.1s-1
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2021-06-13-1bf042dd-4
pdnsd-alt - 1.2.9b-par-3
ppp - 2.4.9.git-2021-01-04-6
ppp-mod-pppoe - 2.4.9.git-2021-01-04-6
procd - 2021-11-04-0ee8e734-3
procd-ujail - 2021-11-04-0ee8e734-3
resolveip - 2
rpcd - 2022-05-31-1c482573-2
rpcd-mod-rrdns - 20170710
shadowsocks-libev-ss-local - 3.3.5-1
shadowsocks-libev-ss-redir - 3.3.5-1
shadowsocks-rust-sslocal - 1.15.0-alpha.9-1
shadowsocks-rust-ssserver - 1.15.0-alpha.9-1
shadowsocksr-libev-ssr-check - 2.5.6-9
shadowsocksr-libev-ssr-local - 2.5.6-9
shadowsocksr-libev-ssr-redir - 2.5.6-9
shellsync - 0.2-2
simple-obfs-client - 0.0.5-3
smartdns - 1.2022.38.1-1
socat - 1.7.4.1-1
swconfig - 12
tcping - 0.3-3
trojan - 1.16.0-2
trojan-plus - 10.0.3-2
ttyd - 1.6.3-3
ubi-utils - 2.1.2-1
uboot-envtools - 2021.01-27
ubox - 2020-10-25-9ef88681-2
ubus - 2021-06-03-a8cf6782-2
ubusd - 2021-06-03-a8cf6782-2
uci - 2021-04-14-4b3db117-5
uclient-fetch - 2021-05-14-6a6011df-1
uhttpd - 2022-06-01-d59d732a-1
uhttpd-mod-ubus - 2022-06-01-d59d732a-1
umdns - 2021-05-13-b777a0b5-7
unzip - 6.0-8
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-2
usign - 2020-05-23-f1f65026-1
uugamebooster - v3.0.4-1
v2ray-geoip - 202210200105-1
v2ray-geosite - 20221023064040-1
vlmcsd - svn1113-3
vsftpd-alt - 3.0.5-1
wget-ssl - 1.21.2-1
wireless-regdb - 2022.08.12-1
wireless-tools - 29-6
wol - 0.7.1-3
wpad-openssl - 2022-01-16-cff80b4f-5
xray-core - 1.6.4-1
zerotier - 1.10.2-1
zlib - 1.2.11-3
