Package: luci-app-accesscontrol
Version: 1-11
Depends: libc
Source: feeds/luci/applications/luci-app-accesscontrol
SourceName: luci-app-accesscontrol
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 2752
Filename: luci-app-accesscontrol_1-11_all.ipk
Size: 3535
SHA256sum: 5362884e4ca7ecd63c4c02cf74a30cbf8bbe97f6aa01c55bb5f96d04b3eafd79
Description:  LuCI Access Control Configuration

Package: luci-app-acme
Version: git-23.226.38647-7acf7ff-1
Depends: libc, acme
Source: feeds/luci/applications/luci-app-acme
SourceName: luci-app-acme
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1692009847
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 2333
Filename: luci-app-acme_git-23.226.38647-7acf7ff-1_all.ipk
Size: 3097
SHA256sum: c9a29a5e68eb1fd139b4eac7dc2c22b078ffdb3c49ba729758cb66cea9725760
Description:  ACME package - LuCI interface

Package: luci-app-adblock
Version: git-23.226.38647-7acf7ff-1
Depends: libc, adblock, luci-lib-jsonc
Source: feeds/luci/applications/luci-app-adblock
SourceName: luci-app-adblock
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 7107
Filename: luci-app-adblock_git-23.226.38647-7acf7ff-1_all.ipk
Size: 7936
SHA256sum: d2d2346870bed586036af460fc0944ae203e154ab8915c9fbe3c1b7d7f24aa08
Description:  LuCI support for Adblock

Package: luci-app-adbyby-plus
Version: 2.0-76
Depends: libc, adbyby, uclient-fetch, ipset, dnsmasq-full
Source: feeds/luci/applications/luci-app-adbyby-plus
SourceName: luci-app-adbyby-plus
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 9704
Filename: luci-app-adbyby-plus_2.0-76_all.ipk
Size: 10507
SHA256sum: 338c3ff7f32473c07d5172de506bfd56f183bc113fcee87fb635ca942ccc849c
Description:  LuCI support for Adbyby

Package: luci-app-airplay2
Version: 1-10
Depends: libc, alsa-utils, shairport-sync-openssl
Source: feeds/luci/applications/luci-app-airplay2
SourceName: luci-app-airplay2
Section: luci
SourceDateEpoch: 1689611743
Architecture: all
Installed-Size: 3531
Filename: luci-app-airplay2_1-10_all.ipk
Size: 4302
SHA256sum: f5c162c89f44135e31878a754cec929df86c5ffc993a82cdc209ee712492dfcd
Description:  Luci for Apple Airplay2 Receiver

Package: luci-app-argon-config
Version: 0.9-20220424
Depends: libc, luci-compat
Source: feeds/luci/applications/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1686582516
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 3603
Filename: luci-app-argon-config_0.9-20220424_all.ipk
Size: 4433
SHA256sum: 8327f017da4cadc8a91cd5a29b348273cf2e14c08373ba7464298d68eae7ff23
Description:  LuCI page for Argon Config

Package: luci-app-aria2
Version: 1.0.1-3
Depends: libc, aria2, ariang
Source: feeds/luci/applications/luci-app-aria2
SourceName: luci-app-aria2
License: Apache-2.0
Section: luci
SourceDateEpoch: 1686582516
Maintainer: Hsing-Wang Liao <kuoruan@gmail.com>
Architecture: all
Installed-Size: 4324
Filename: luci-app-aria2_1.0.1-3_all.ipk
Size: 5121
SHA256sum: 395b09537fce784a488c59cfca1ff748a004118e1e48537a40e837d1c0c30734
Description:  LuCI Support for Aria2

Package: luci-app-arpbind
Version: 1-3
Depends: libc, ip-full
Source: feeds/luci/applications/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 1856
Filename: luci-app-arpbind_1-3_all.ipk
Size: 2606
SHA256sum: 140866d600e6cd82c78873ced703205903762de7cd366961cf17a07663d2a4ed
Description:  ARP Binding

Package: luci-app-autoreboot
Version: 1.0-8
Depends: libc, luci
Source: feeds/luci/applications/luci-app-autoreboot
SourceName: luci-app-autoreboot
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 1294
Filename: luci-app-autoreboot_1.0-8_all.ipk
Size: 1995
SHA256sum: b5c2205d42076211c7f47715bbafc5a1caf94a76b94d2b1a70894c313a9f3d55
Description:  LuCI support for Scheduled Reboot

Package: luci-app-cifs-mount
Version: 1-7
Depends: libc, kmod-fs-cifs, kmod-nls-utf8
Source: feeds/luci/applications/luci-app-cifs-mount
SourceName: luci-app-cifs-mount
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 1874
Filename: luci-app-cifs-mount_1-7_all.ipk
Size: 2648
SHA256sum: d42f8e2fa58e57cdf1d568aea1a441a328522fadf6af8a76858835940b011149
Description:  LuCI for SMB/CIFS Mount

Package: luci-app-ddns
Version: 2.4.9-9
Depends: libc, luci-mod-admin-full, ddns-scripts
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-app-ddns
License: Apache-2.0
Section: luci
SourceDateEpoch: 1691668436
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 29128
Filename: luci-app-ddns_2.4.9-9_all.ipk
Size: 29992
SHA256sum: e9b821c0a155da09e52bca670e3a38ea20c079cb6fbf3f1402159517e99b9cb1
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-design-config
Version: 1.3-20230306
Depends: libc, luci-compat
Source: feeds/luci/applications/luci-app-design-config
SourceName: luci-app-design-config
Section: luci
SourceDateEpoch: 1686582516
Maintainer: gngpp <gngppz@gmail.com>
Architecture: all
Installed-Size: 1958
Filename: luci-app-design-config_1.3-20230306_all.ipk
Size: 2806
SHA256sum: e844e28b10cdc869589fafeac74cc889f18ebf5756c4d27cc91c9ebf1ce6bbab
Description:  LuCI page for Design Config

Package: luci-app-diskman
Version: v0.2.11-3
Depends: libc, blkid, e2fsprogs, parted, smartmontools
Source: feeds/luci/applications/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1686582516
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 20569
Filename: luci-app-diskman_v0.2.11-3_all.ipk
Size: 21405
SHA256sum: 68ec06aa067a582f20ec4e47109df4f3cdbf93200eda39d94e142ed8128d0d35
Description:  Disk Manager interface for LuCI

Package: luci-app-docker
Version: 1-12
Depends: libc, dockerd, docker, e2fsprogs, fdisk
Source: feeds/luci/applications/luci-app-docker
SourceName: luci-app-docker
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 658930
Filename: luci-app-docker_1-12_all.ipk
Size: 659133
SHA256sum: 2adf2df72e0560c05597903e7a1de5b433c611acdfdfe8fca327c407b2235ac6
Description:  Luci for Docker-CE

Package: luci-app-dockerman
Version: v0.5.26-1
Depends: libc, luci-compat, luci-lib-docker, luci-lib-ip, docker, dockerd, cgroupfs-mount, ttyd
Source: feeds/luci/applications/luci-app-dockerman
SourceName: luci-app-dockerman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1688875308
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 53150
Filename: luci-app-dockerman_v0.5.26-1_all.ipk
Size: 54053
SHA256sum: 4e6bcacbc5064bde67985587016411df2cb867a5147b902c5cc1b8b32879dd52
Description:  Docker Manager interface for LuCI

Package: luci-app-filetransfer
Version: 1-2
Depends: libc, luci-lib-fs
Source: feeds/luci/applications/luci-app-filetransfer
SourceName: luci-app-filetransfer
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 2691
Filename: luci-app-filetransfer_1-2_all.ipk
Size: 3477
SHA256sum: bacc606634fed85db8484a5fd177ef4551561bcb653543618e5e4854d1c283b3
Description:  LuCI page for IPK upload

Package: luci-app-firewall
Version: git-23.226.38647-7acf7ff-1
Depends: libc, firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 10854
Filename: luci-app-firewall_git-23.226.38647-7acf7ff-1_all.ipk
Size: 11600
SHA256sum: 188bc54c24b606953e76df0e7e44378ae660f496312a65039780f41d6a593fd6
Description:  Firewall and Portforwarding application

Package: luci-app-frpc
Version: 1.4-2
Depends: libc, wget, frpc
Source: feeds/luci/applications/luci-app-frpc
SourceName: luci-app-frpc
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 7749
Filename: luci-app-frpc_1.4-2_all.ipk
Size: 8526
SHA256sum: 5a7f037031fac403908bf83d15ab9beecc72f55799cd80a5d58a89900a3fb81c
Description:  LuCI for FRPC

Package: luci-app-frps
Version: 0.0.2-4
Depends: libc, wget, frps
Source: feeds/luci/applications/luci-app-frps
SourceName: luci-app-frps
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1686582516
Maintainer: lwz322 <lwz322@qq.com>
Architecture: all
Installed-Size: 4625
Filename: luci-app-frps_0.0.2-4_all.ipk
Size: 5477
SHA256sum: a96d9dc9115cdad73ec2a1e6092fa20cc0487130fe17758adaa29278f93669cd
Description:  LuCI support for Frps

Package: luci-app-ipsec-server
Version: 20211223-2
Depends: libc, kmod-tun, luci-lib-jsonc, strongswan, strongswan-minimal, strongswan-mod-kernel-libipsec, strongswan-mod-openssl, strongswan-mod-xauth-generic, xl2tpd
Source: feeds/luci/applications/luci-app-ipsec-server
SourceName: luci-app-ipsec-server
Section: luci
SourceDateEpoch: 1686582516
Maintainer: Lienol <lawlienol@gmail.com>
Architecture: all
Installed-Size: 6932
Filename: luci-app-ipsec-server_20211223-2_all.ipk
Size: 7858
SHA256sum: beb1adada7131df9106237dd01a60e92812164c3e6562ec6c722611783816b10
Description:  LuCI support for IPSec VPN Server

Package: luci-app-ipsec-vpnd
Version: 1.0-11
Depends: libc, strongswan, strongswan-minimal, strongswan-mod-xauth-generic, strongswan-mod-kernel-libipsec, kmod-tun
Source: feeds/luci/applications/luci-app-ipsec-vpnd
SourceName: luci-app-ipsec-vpnd
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 5333
Filename: luci-app-ipsec-vpnd_1.0-11_all.ipk
Size: 6188
SHA256sum: dec81d422ad00c8f6ee80293fa6d4158cf391cf7fe7dc4e93923ebf827c02c79
Description:  LuCI support for IPSec VPN Server (IKEv1 with PSK and Xauth)

Package: luci-app-mwan3
Version: git-23.226.38647-7acf7ff-1
Depends: libc, mwan3, libuci-lua, luci-mod-admin-full, luci-app-firewall, luci-lib-nixio
Source: feeds/luci/applications/luci-app-mwan3
SourceName: luci-app-mwan3
License: GPLv2
Section: luci
SourceDateEpoch: 1686582516
Maintainer: Aedan Renner <chipdankly@gmail.com> Florian Eckert <fe@dev.tdt.de>
Architecture: all
Installed-Size: 11158
Filename: luci-app-mwan3_git-23.226.38647-7acf7ff-1_all.ipk
Size: 12065
SHA256sum: 920c1dca50165580f020254aeefd1f40f8f669208516981972a788ba47eeadfb
Description:  LuCI support for the MWAN3 multiwan hotplug script

Package: luci-app-mwan3helper
Version: 1-3
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset
Source: feeds/luci/applications/luci-app-mwan3helper
SourceName: luci-app-mwan3helper
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 93476
Filename: luci-app-mwan3helper_1-3_all.ipk
Size: 92638
SHA256sum: 1a3be776c6bcaa3a4f151611c5bc439ea55581f35f764b9b76fc37cb880e0f44
Description:  LuCI support for MWAN3 Helper

Package: luci-app-n2n
Version: 3.0.0-1
Depends: libc, n2n
Source: feeds/luci/applications/luci-app-n2n
SourceName: luci-app-n2n
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 2240
Filename: luci-app-n2n_3.0.0-1_all.ipk
Size: 3003
SHA256sum: 88f6a1fe2ee5fee3fddb28eab82568e620c39733b28fc4948e9b791936d68af5
Description:  n2n VPN Configuration module

Package: luci-app-netdata
Version: 1.0-3
Depends: libc, netdata
Source: feeds/luci/applications/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 639
Filename: luci-app-netdata_1.0-3_all.ipk
Size: 1349
SHA256sum: 4d15b2b9588d6bcd819ba3246cffbfec036a888b4f0b6f3bf8420e51c78b6270
Description:  LuCI support for Netdata

Package: luci-app-nlbwmon
Version: git-23.226.38647-7acf7ff-1
Depends: libc, nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-app-nlbwmon
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 21682
Filename: luci-app-nlbwmon_git-23.226.38647-7acf7ff-1_all.ipk
Size: 22492
SHA256sum: beccb366ac532795d2f20a5e4e6babe69222b48c305702f5fe8c606933bc71b6
Description:  Netlink based bandwidth accounting

Package: luci-app-nps
Version: 1.1-5
Depends: libc, wget, npc
Source: feeds/luci/applications/luci-app-nps
SourceName: luci-app-nps
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 2582
Filename: luci-app-nps_1.1-5_all.ipk
Size: 3348
SHA256sum: 066223d4973abaf12fbb6b94cda823e4d4474f6c4e28a9d2bec38bc0157fc1ba
Description:  LuCI support for Nps

Package: luci-app-openvpn-server
Version: 2.0-19
Depends: libc, openvpn-openssl, openvpn-easy-rsa, kmod-tun
Source: feeds/luci/applications/luci-app-openvpn-server
SourceName: luci-app-openvpn-server
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 25644
Filename: luci-app-openvpn-server_2.0-19_all.ipk
Size: 26426
SHA256sum: 6ad5ea4584c6cc4d97f1e6c9c3d77134c49f851e527cb94b337b629f9b099e57
Description:  LuCI support for OpenVPN Server

Package: luci-app-openvpn
Version: git-23.226.38647-7acf7ff-1
Depends: libc
Source: feeds/luci/applications/luci-app-openvpn
SourceName: luci-app-openvpn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 8665
Filename: luci-app-openvpn_git-23.226.38647-7acf7ff-1_all.ipk
Size: 9408
SHA256sum: fc3479c0d3657dec9198976091844270b89b1cc441abae9c518e483041a3808e
Description:  LuCI Support for OpenVPN

Package: luci-app-pppoe-relay
Version: 1.0-2
Depends: libc, rp-pppoe-common, rp-pppoe-relay
Source: feeds/luci/applications/luci-app-pppoe-relay
SourceName: luci-app-pppoe-relay
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 1672
Filename: luci-app-pppoe-relay_1.0-2_all.ipk
Size: 2454
SHA256sum: 112cd90fd86d505e1eba0dd58f684db203624a391db59bfdd72b481de9a2c4e1
Description:  LuCI support for PPPoE Relay

Package: luci-app-pptp-server
Version: 1.0-13
Depends: libc, pptpd, kmod-mppe, ppp
Source: feeds/luci/applications/luci-app-pptp-server
SourceName: luci-app-pptp-server
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 2146
Filename: luci-app-pptp-server_1.0-13_all.ipk
Size: 2944
SHA256sum: 910212f53fe90771180e61ff2f0941c9cf57f39c79bac5411f1852867239b8fb
Description:  LuCI support for PPTP VPN Server

Package: luci-app-pushbot
Version: 3.60-1
Depends: libc, iputils-arping, curl, jq
Source: feeds/luci/applications/luci-app-pushbot
SourceName: luci-app-pushbot
Section: luci
SourceDateEpoch: 1686582516
Maintainer: tty228 <tty228@yeah.net>  zzsj0928
Architecture: all
Installed-Size: 26992
Filename: luci-app-pushbot_3.60-1_all.ipk
Size: 27922
SHA256sum: 8dc609a625e44c42274ff5596894072c52850b6adc5fda74ce5acf70c269f174
Description:  LuCI support for Pushbot

Package: luci-app-qbittorrent
Version: 1.0-23
Depends: libc, qBittorrent-static
Source: feeds/luci/applications/luci-app-qbittorrent
SourceName: luci-app-qbittorrent
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 7468
Filename: luci-app-qbittorrent_1.0-23_all.ipk
Size: 8257
SHA256sum: 2f3ab38b941e7fb24ef049adc5ba250f26bb57f681dbb33524102e075fb6a5c6
Description:  LuCI support for qBittorrent

Package: luci-app-qos
Version: git-23.226.38647-7acf7ff-1
Depends: libc, qos-scripts
Source: feeds/luci/applications/luci-app-qos
SourceName: luci-app-qos
License: Apache-2.0
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 1367
Filename: luci-app-qos_git-23.226.38647-7acf7ff-1_all.ipk
Size: 2119
SHA256sum: 8762a751ba9f2fb553e9ab45856968ca75e80281ee35e815d7a2b8902865e33a
Description:  Quality of Service configuration module

Package: luci-app-ramfree
Version: 1.0-1
Depends: libc
Source: feeds/luci/applications/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 421
Filename: luci-app-ramfree_1.0-1_all.ipk
Size: 1097
SHA256sum: 49acc024ac1dc8abbcc1bb6b29c8c7c10806a9a9ebe24e9cbe8b8134f2f33291
Description:  LuCI support for ramfree

Package: luci-app-samba4
Version: git-23.226.38647-7acf7ff-1
Depends: libc, samba4-server
Source: feeds/luci/applications/luci-app-samba4
SourceName: luci-app-samba4
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 1754
Filename: luci-app-samba4_git-23.226.38647-7acf7ff-1_all.ipk
Size: 2468
SHA256sum: bc0a695ee52c348d8612de8b64496a20dc28e26e13594af39c74a57857b5bf4f
Description:  Network Shares - Samba 4 SMB/CIFS module

Package: luci-app-serverchan
Version: 2.01.4-9
Depends: libc, iputils-arping, curl, jq
Source: feeds/luci/applications/luci-app-serverchan
SourceName: luci-app-serverchan
Section: luci
SourceDateEpoch: 1686582516
Maintainer: tty228 <tty228@yeah.net>
Architecture: all
Installed-Size: 52734
Filename: luci-app-serverchan_2.01.4-9_all.ipk
Size: 53740
SHA256sum: 9e6e0a8ba53f0b9c6f5eb95814075dc3ef6a5337fed5445fd05bcfa7e58d86b1
Description:  LuCI support for serverchan

Package: luci-app-smartdns
Version: 1.2023.42-1
Depends: libc, smartdns, luci-compat
Source: feeds/luci/applications/luci-app-smartdns
SourceName: luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1687787922
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: all
Installed-Size: 7906
Filename: luci-app-smartdns_1.2023.42-1_all.ipk
Size: 8775
SHA256sum: 943a60146642180ae32b9cc55b275fdca9a21f5effc89fa0fb709997d30e03f9
Description:  Provides Luci for smartdns

Package: luci-app-socat
Version: 20200824-5
Depends: libc, socat
Source: feeds/luci/applications/luci-app-socat
SourceName: luci-app-socat
Section: luci
SourceDateEpoch: 1686582516
Maintainer: Lienol <lawlienol@gmail.com>
Architecture: all
Installed-Size: 3685
Filename: luci-app-socat_20200824-5_all.ipk
Size: 4500
SHA256sum: e1a9f241ad115fd2f316e83182d99b833101b76e8994e9893315d9f3613349e5
Description:  LuCI support for Socat

Package: luci-app-sqm
Version: 1.4.0-9
Depends: libc, sqm-scripts
Source: feeds/luci/applications/luci-app-sqm
SourceName: luci-app-sqm
Section: luci
SourceDateEpoch: 1686582516
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 4217
Filename: luci-app-sqm_1.4.0-9_all.ipk
Size: 5032
SHA256sum: b15c71ce17ef921865a666a176a5b6d9925d77a462a0559bbbf4ade7b845584a
Description:  Luci interface for the SQM scripts queue management package

Package: luci-app-syncdial
Version: 2.0-25
Depends: libc, kmod-macvlan, luci-app-mwan3
Source: feeds/luci/applications/luci-app-syncdial
SourceName: luci-app-syncdial
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 4964
Filename: luci-app-syncdial_2.0-25_all.ipk
Size: 5761
SHA256sum: 53fe7821899740fe76cd42b44fbd993b042b834b42f108043d5cc5d53061123d
Description:  Virtual WAN config generator

Package: luci-app-transmission
Version: git-23.226.38647-7acf7ff-1
Depends: libc, transmission-daemon-openssl, transmission-web-control
Source: feeds/luci/applications/luci-app-transmission
SourceName: luci-app-transmission
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 3491
Filename: luci-app-transmission_git-23.226.38647-7acf7ff-1_all.ipk
Size: 4272
SHA256sum: 8d976befb1daa22513979cb91448c92af769823c28f413d6630c58829e1d2b8e
Description:  LuCI Support for Transmission

Package: luci-app-ttyd
Version: 1.0-3
Depends: libc, ttyd
Source: feeds/luci/applications/luci-app-ttyd
SourceName: luci-app-ttyd
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 741
Filename: luci-app-ttyd_1.0-3_all.ipk
Size: 1436
SHA256sum: 3505698d18a579f05859a996d7a7fe18516912a932cb60f95931d74677dc4fb5
Description:  LuCI support for ttyd

Package: luci-app-turboacc
Version: git-23.226.38647-7acf7ff-1
Depends: libc, pdnsd-alt, kmod-tcp-bbr, dnsforwarder, dnsproxy, kmod-ipt-offload
Source: feeds/luci/applications/luci-app-turboacc
SourceName: luci-app-turboacc
License: GPL-3.0-only
Section: luci
SourceDateEpoch: 1686582516
Maintainer: Lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 6624
Filename: luci-app-turboacc_git-23.226.38647-7acf7ff-1_all.ipk
Size: 7539
SHA256sum: 89b02f4fb0b676d1fcb6732a0e1a1f518731e32abb175888114f34d39ad29494
Description:  LuCI support for Flow Offload / Shortcut-FE

Package: luci-app-udpxy
Version: git-23.226.38647-7acf7ff-1
Depends: libc, udpxy
Source: feeds/luci/applications/luci-app-udpxy
SourceName: luci-app-udpxy
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 1419
Filename: luci-app-udpxy_git-23.226.38647-7acf7ff-1_all.ipk
Size: 2168
SHA256sum: c8423a4859e300ab9d32123f91c48e0edda96294caa3af5d4721da4440d1da41
Description:  LuCI Support for udpxy

Package: luci-app-uhttpd
Version: git-23.226.38647-7acf7ff-1
Depends: libc, uhttpd
Source: feeds/luci/applications/luci-app-uhttpd
SourceName: luci-app-uhttpd
License: Apache-2.0
Section: luci
SourceDateEpoch: 1686582516
Maintainer: Daniel Dickinson <openwrt@daniel.thecshore.com>
Architecture: all
Installed-Size: 2866
Filename: luci-app-uhttpd_git-23.226.38647-7acf7ff-1_all.ipk
Size: 3646
SHA256sum: 787cbf3be90f7f328e2e327579d73071de3b4e20e951f5ad8ac615206edd88d4
Description:  uHTTPd Webserver Configuration

Package: luci-app-unblockmusic
Version: 2.3.5-21
Depends: libc, dnsmasq-full, ipset, uclient-fetch, UnblockNeteaseMusic-Go, UnblockNeteaseMusic
Source: feeds/luci/applications/luci-app-unblockmusic
SourceName: luci-app-unblockmusic
License: Apache-2.0
Section: luci
SourceDateEpoch: 1686582516
Maintainer: lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 7459
Filename: luci-app-unblockmusic_2.3.5-21_all.ipk
Size: 8372
SHA256sum: eeb76071a903c1e0683282f07d02006dad22b3dd0f50a8cd6287d8b57ab7744e
Description:  LuCI support for Unblock NeteaseCloudMusic

Package: luci-app-unbound
Version: git-23.226.38647-7acf7ff-1
Depends: libc, unbound-daemon
Source: feeds/luci/applications/luci-app-unbound
SourceName: luci-app-unbound
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 6122
Filename: luci-app-unbound_git-23.226.38647-7acf7ff-1_all.ipk
Size: 6927
SHA256sum: 8b8be7a8ae77ae484abbafa0b1d7df07238e5774116a4e1bc2890164aa51be35
Description:  Unbound Recursive DNS Resolver Configuration

Package: luci-app-upnp
Version: git-23.226.38647-7acf7ff-1
Depends: libc, miniupnpd
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-app-upnp
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 3611
Filename: luci-app-upnp_git-23.226.38647-7acf7ff-1_all.ipk
Size: 4383
SHA256sum: 2d2bbc1d1c131287e4bd3bbe209dc05dc89ce231c93e15d1e390c46e7cae7be9
Description:  Universal Plug & Play configuration module

Package: luci-app-usb-printer
Version: 1.0-2
Depends: libc, p910nd, kmod-usb-printer
Source: feeds/luci/applications/luci-app-usb-printer
SourceName: luci-app-usb-printer
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 3168
Filename: luci-app-usb-printer_1.0-2_all.ipk
Size: 3935
SHA256sum: f12860f646de81cea9b723f65eddb56762bcc5a6fd8d42f9e9628a1e5715a4d6
Description:  USB Printer Share via TCP/IP

Package: luci-app-uugamebooster
Version: 1.0-8
Depends: libc, uugamebooster
Source: feeds/luci/applications/luci-app-uugamebooster
SourceName: luci-app-uugamebooster
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 250724
Filename: luci-app-uugamebooster_1.0-8_all.ipk
Size: 251629
SHA256sum: 5e1459545a4adf413bed162a212a66cf66b4eb66fc54349b37a7596a2fb71768
Description:  LuCI support for UUgamebooster

Package: luci-app-vlmcsd
Version: 1.0-6
Depends: libc, vlmcsd
Source: feeds/luci/applications/luci-app-vlmcsd
SourceName: luci-app-vlmcsd
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 2323
Filename: luci-app-vlmcsd_1.0-6_all.ipk
Size: 3099
SHA256sum: cad57ed024414b691497fe1feda28c04fb0553ff15d92cc822006872d6557d71
Description:  LuCI support for KMS

Package: luci-app-vsftpd
Version: 1.0-3
Depends: libc, vsftpd-alt
Source: feeds/luci/applications/luci-app-vsftpd
SourceName: luci-app-vsftpd
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 2901
Filename: luci-app-vsftpd_1.0-3_all.ipk
Size: 3668
SHA256sum: 9c8abe9910503242e4cdaba7dfecd190a86be1da39d08f39a7cd5755e5425b3e
Description:  LuCI support for VSFTPD

Package: luci-app-watchcat
Version: git-23.226.38647-7acf7ff-1
Depends: libc, watchcat
Source: feeds/luci/applications/luci-app-watchcat
SourceName: luci-app-watchcat
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 1420
Filename: luci-app-watchcat_git-23.226.38647-7acf7ff-1_all.ipk
Size: 2184
SHA256sum: ef3668040134f0c85c7374b3d07e4ae11c12fa2f3ff3d3cd2c9eef26940ee9c5
Description:  LuCI Support for Watchcat

Package: luci-app-webadmin
Version: 2-1
Depends: libc, uhttpd
Source: feeds/luci/applications/luci-app-webadmin
SourceName: luci-app-webadmin
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 1141
Filename: luci-app-webadmin_2-1_all.ipk
Size: 1853
SHA256sum: 6ff2c0f61888830ad29abf547e980827ba2776857f587dfc4e24981d9a1aff22
Description:  LuCI page for Web Admin

Package: luci-app-wireguard
Version: git-23.226.38647-7acf7ff-1
Depends: libc, wireguard-tools, kmod-wireguard, luci-proto-wireguard
Source: feeds/luci/applications/luci-app-wireguard
SourceName: luci-app-wireguard
Section: luci
SourceDateEpoch: 1686582516
Maintainer: Dan Luedtke <mail@danrl.com>
Architecture: all
Installed-Size: 2416
Filename: luci-app-wireguard_git-23.226.38647-7acf7ff-1_all.ipk
Size: 3171
SHA256sum: fbbeaa1ceae28c21843653fcf3fb0eadb3b13407a7fba2042ca485b330e04b47
Description:  WireGuard Status

Package: luci-app-wol
Version: git-23.226.38647-7acf7ff-1
Depends: libc, etherwake, wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-app-wol
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 1453
Filename: luci-app-wol_git-23.226.38647-7acf7ff-1_all.ipk
Size: 2183
SHA256sum: b6d67d29807f3ede5b7c06078acce252bb1a2ab4e5c72286bbe00f6130ab7e7d
Description:  LuCI Support for Wake-on-LAN

Package: luci-app-xlnetacc
Version: 1.0.5-2
Depends: libc, jshn, curl, openssl-util
Source: feeds/luci/applications/luci-app-xlnetacc
SourceName: luci-app-xlnetacc
Section: luci
SourceDateEpoch: 1686582516
Maintainer: Sense <sensec@gmail.com>
Architecture: all
Installed-Size: 9685
Filename: luci-app-xlnetacc_1.0.5-2_all.ipk
Size: 10562
SHA256sum: 75e379335f39ee9c0a758df49942ca26a775696dbeea78fe7d464c50e95a3d1c
Description:  LuCI Support for XLNetAcc

Package: luci-app-zerotier
Version: 1.0-20
Depends: libc, zerotier
Source: feeds/luci/applications/luci-app-zerotier
SourceName: luci-app-zerotier
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 3325
Filename: luci-app-zerotier_1.0-20_all.ipk
Size: 4069
SHA256sum: 4e9591f9fd32667d2e9f2da98a3c61f72d07624823bc202b768789707bedd79d
Description:  LuCI for Zerotier

Package: luci-base
Version: git-23.226.38647-7acf7ff-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: Apache-2.0
Section: luci
SourceDateEpoch: 1691995889
Architecture: x86_64
Installed-Size: 125528
Filename: luci-base_git-23.226.38647-7acf7ff-1_x86_64.ipk
Size: 126494
SHA256sum: 9353f400317743a1bcf5eb635e2ccabf45c36f62b1a631feb0ba6b470d8fbbef
Description:  LuCI core libraries

Package: luci-compat
Version: git-23.226.38647-7acf7ff-1
Depends: libc
Source: feeds/luci/modules/luci-compat
SourceName: luci-compat
Section: luci
SourceDateEpoch: 1692009847
Architecture: all
Installed-Size: 95
Filename: luci-compat_git-23.226.38647-7acf7ff-1_all.ipk
Size: 776
SHA256sum: 39a36c8269ec64aaa5b644d2fc60b87674d972e0b66763bbb7d17d906eeff1cb
Description:  LuCI compatibility libraries

Package: luci-i18n-accesscontrol-zh-cn
Version: 1-11
Depends: libc, luci-app-accesscontrol
Source: feeds/luci/applications/luci-app-accesscontrol
SourceName: luci-i18n-accesscontrol-zh-cn
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 901
Filename: luci-i18n-accesscontrol-zh-cn_1-11_all.ipk
Size: 1731
SHA256sum: 86383e292fb929ee54b9b0fff01845b75fc41095bf8211627408084dc04e5991
Description:  Translation for luci-app-accesscontrol - 简体中文 (Simplified Chinese)

Package: luci-i18n-acme-zh-cn
Version: git-23.226.38647-7acf7ff-1
Depends: libc, luci-app-acme
Source: feeds/luci/applications/luci-app-acme
SourceName: luci-i18n-acme-zh-cn
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1692009847
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 2129
Filename: luci-i18n-acme-zh-cn_git-23.226.38647-7acf7ff-1_all.ipk
Size: 3033
SHA256sum: 3726348c5ded0157b3e38db04fbc56ec88575169e51da07e00182ce01f5da750
Description:  Translation for luci-app-acme - 简体中文 (Simplified Chinese)

Package: luci-i18n-adblock-zh-cn
Version: git-23.226.38647-7acf7ff-1
Depends: libc, luci-app-adblock
Source: feeds/luci/applications/luci-app-adblock
SourceName: luci-i18n-adblock-zh-cn
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 2604
Filename: luci-i18n-adblock-zh-cn_git-23.226.38647-7acf7ff-1_all.ipk
Size: 3454
SHA256sum: d14e2c3b15ee8d66b6dc5dfc53ebb8943c9d8635ca77ccfda5d61b478313e88e
Description:  Translation for luci-app-adblock - 简体中文 (Simplified Chinese)

Package: luci-i18n-adbyby-plus-zh-cn
Version: 2.0-76
Depends: libc, luci-app-adbyby-plus
Source: feeds/luci/applications/luci-app-adbyby-plus
SourceName: luci-i18n-adbyby-plus-zh-cn
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 2558
Filename: luci-i18n-adbyby-plus-zh-cn_2.0-76_all.ipk
Size: 3394
SHA256sum: 91678428f937a52392c878efe9edb866e6b5cbb332e0f6639b4c9437be009f5e
Description:  Translation for luci-app-adbyby-plus - 简体中文 (Simplified Chinese)

Package: luci-i18n-airplay2-zh-cn
Version: 1-10
Depends: libc, luci-app-airplay2
Source: feeds/luci/applications/luci-app-airplay2
SourceName: luci-i18n-airplay2-zh-cn
Section: luci
SourceDateEpoch: 1689611743
Architecture: all
Installed-Size: 1104
Filename: luci-i18n-airplay2-zh-cn_1-10_all.ipk
Size: 1943
SHA256sum: a0a8b667d5d4bcb9619b626c6f3afa6c9199e05555861e26344f42325c904a5b
Description:  Translation for luci-app-airplay2 - 简体中文 (Simplified Chinese)

Package: luci-i18n-argon-config-zh-cn
Version: 0.9-20220424
Depends: libc, luci-app-argon-config
Source: feeds/luci/applications/luci-app-argon-config
SourceName: luci-i18n-argon-config-zh-cn
Section: luci
SourceDateEpoch: 1686582516
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 1603
Filename: luci-i18n-argon-config-zh-cn_0.9-20220424_all.ipk
Size: 2473
SHA256sum: 1a280f07c9e4234bb12555abd42bd5b4192cd6ba06e8d9c35c0751f59f438509
Description:  Translation for luci-app-argon-config - 简体中文 (Simplified Chinese)

Package: luci-i18n-aria2-zh-cn
Version: 1.0.1-3
Depends: libc, luci-app-aria2
Source: feeds/luci/applications/luci-app-aria2
SourceName: luci-i18n-aria2-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1686582516
Maintainer: Hsing-Wang Liao <kuoruan@gmail.com>
Architecture: all
Installed-Size: 2144
Filename: luci-i18n-aria2-zh-cn_1.0.1-3_all.ipk
Size: 3027
SHA256sum: 838fa4f806ba7d2e831f30d93ca2689db1315055caa338698dbf244a91526037
Description:  Translation for luci-app-aria2 - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 1-3
Depends: libc, luci-app-arpbind
Source: feeds/luci/applications/luci-app-arpbind
SourceName: luci-i18n-arpbind-zh-cn
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 616
Filename: luci-i18n-arpbind-zh-cn_1-3_all.ipk
Size: 1436
SHA256sum: 597ba985e21846c99137b6c8361d1a222d1fc86a00d5af0110243a34cb938048
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-autoreboot-zh-cn
Version: 1.0-8
Depends: libc, luci-app-autoreboot
Source: feeds/luci/applications/luci-app-autoreboot
SourceName: luci-i18n-autoreboot-zh-cn
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 555
Filename: luci-i18n-autoreboot-zh-cn_1.0-8_all.ipk
Size: 1370
SHA256sum: dcfad1ea4c85ddf59591acb49f4289635e25ed7ae908aab9a517da587663b230
Description:  Translation for luci-app-autoreboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-base-zh-cn
Version: git-23.226.38647-7acf7ff-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1691995889
Architecture: all
Installed-Size: 29925
Filename: luci-i18n-base-zh-cn_git-23.226.38647-7acf7ff-1_all.ipk
Size: 30812
SHA256sum: c5a17331892fa1c31af091d451f3f84fc300e06ddcb345c29cddf09dc4bf7803
Description:  Translation for luci-base - 简体中文 (Simplified Chinese)

Package: luci-i18n-bonding-zh-cn
Version: git-23.226.38647-7acf7ff-1
Depends: libc, luci-proto-bonding
Source: feeds/luci/protocols/luci-proto-bonding
SourceName: luci-i18n-bonding-zh-cn
Section: luci
SourceDateEpoch: 1686582516
Maintainer: Helge Mader <ma@dev.tdt.de>
Architecture: all
Installed-Size: 3980
Filename: luci-i18n-bonding-zh-cn_git-23.226.38647-7acf7ff-1_all.ipk
Size: 4823
SHA256sum: a48c869f1702c23a23b517d3a652c69a18e093d88fe72416750cfa00452adea7
Description:  Translation for luci-proto-bonding - 简体中文 (Simplified Chinese)

Package: luci-i18n-cifs-mount-zh-cn
Version: 1-7
Depends: libc, luci-app-cifs-mount
Source: feeds/luci/applications/luci-app-cifs-mount
SourceName: luci-i18n-cifs-mount-zh-cn
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 837
Filename: luci-i18n-cifs-mount-zh-cn_1-7_all.ipk
Size: 1657
SHA256sum: 2f310be1134f098b0ad71ce99df9e4123807067a66ce261d8ff9b3d9a2d52ad0
Description:  Translation for luci-app-cifs-mount - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-zh-cn
Version: 2.4.9-9
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1691668436
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 6755
Filename: luci-i18n-ddns-zh-cn_2.4.9-9_all.ipk
Size: 7664
SHA256sum: 3dcb5cb1dbf0a0de8c4e33c0ad70bc587cd1c749d27cd6e693a07daa8031611d
Description:  Translation for luci-app-ddns - 简体中文 (Simplified Chinese)

Package: luci-i18n-design-config-zh-cn
Version: 1.3-20230306
Depends: libc, luci-app-design-config
Source: feeds/luci/applications/luci-app-design-config
SourceName: luci-i18n-design-config-zh-cn
Section: luci
SourceDateEpoch: 1686582516
Maintainer: gngpp <gngppz@gmail.com>
Architecture: all
Installed-Size: 828
Filename: luci-i18n-design-config-zh-cn_1.3-20230306_all.ipk
Size: 1690
SHA256sum: 994910c4a1ead922cbde2aa0eb4a503e23dc9b2abf9124b4b5cc7dbcfa76899e
Description:  Translation for luci-app-design-config - 简体中文 (Simplified Chinese)

Package: luci-i18n-diskman-zh-cn
Version: v0.2.11-3
Depends: libc, luci-app-diskman
Source: feeds/luci/applications/luci-app-diskman
SourceName: luci-i18n-diskman-zh-cn
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1686582516
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 2214
Filename: luci-i18n-diskman-zh-cn_v0.2.11-3_all.ipk
Size: 3092
SHA256sum: 367c09c2723088023ccba3666fcb987cea3be95e764f7c1cf74dd08d87875a32
Description:  Translation for luci-app-diskman - 简体中文 (Simplified Chinese)

Package: luci-i18n-docker-zh-cn
Version: 1-12
Depends: libc, luci-app-docker
Source: feeds/luci/applications/luci-app-docker
SourceName: luci-i18n-docker-zh-cn
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 914
Filename: luci-i18n-docker-zh-cn_1-12_all.ipk
Size: 1740
SHA256sum: 8aee6c3096b407ad5dc4dffe1faafab9ad40cf3190a83b9ca78bb2e1ba8ce5ae
Description:  Translation for luci-app-docker - 简体中文 (Simplified Chinese)

Package: luci-i18n-dockerman-zh-cn
Version: v0.5.26-1
Depends: libc, luci-app-dockerman
Source: feeds/luci/applications/luci-app-dockerman
SourceName: luci-i18n-dockerman-zh-cn
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1688875308
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 5788
Filename: luci-i18n-dockerman-zh-cn_v0.5.26-1_all.ipk
Size: 6632
SHA256sum: b26f7ae2d488c36eeed60e3c57067a2bf277d4b9d16c4d4f39b7fa08d447f1a9
Description:  Translation for luci-app-dockerman - 简体中文 (Simplified Chinese)

Package: luci-i18n-filetransfer-zh-cn
Version: 1-2
Depends: libc, luci-app-filetransfer
Source: feeds/luci/applications/luci-app-filetransfer
SourceName: luci-i18n-filetransfer-zh-cn
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 861
Filename: luci-i18n-filetransfer-zh-cn_1-2_all.ipk
Size: 1694
SHA256sum: ae8adc0176d92cfcd011f8fb99ea6c076c97f379d6e5b4f7161b2952f9c8c30a
Description:  Translation for luci-app-filetransfer - 简体中文 (Simplified Chinese)

Package: luci-i18n-firewall-zh-cn
Version: git-23.226.38647-7acf7ff-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 4634
Filename: luci-i18n-firewall-zh-cn_git-23.226.38647-7acf7ff-1_all.ipk
Size: 5467
SHA256sum: dc1c0304c1adb4e0636f22209df1d15a18d787e15398f2258411424eb89917e8
Description:  Translation for luci-app-firewall - 简体中文 (Simplified Chinese)

Package: luci-i18n-frpc-zh-cn
Version: 1.4-2
Depends: libc, luci-app-frpc
Source: feeds/luci/applications/luci-app-frpc
SourceName: luci-i18n-frpc-zh-cn
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 3475
Filename: luci-i18n-frpc-zh-cn_1.4-2_all.ipk
Size: 4268
SHA256sum: 8893bedcd0f255e1b9296960d48de037c9b9c3054f012afe5b4034df370a6036
Description:  Translation for luci-app-frpc - 简体中文 (Simplified Chinese)

Package: luci-i18n-frps-zh-cn
Version: 0.0.2-4
Depends: libc, luci-app-frps
Source: feeds/luci/applications/luci-app-frps
SourceName: luci-i18n-frps-zh-cn
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1686582516
Maintainer: lwz322 <lwz322@qq.com>
Architecture: all
Installed-Size: 2248
Filename: luci-i18n-frps-zh-cn_0.0.2-4_all.ipk
Size: 3129
SHA256sum: 677646753296607c629ab15c9dbcf5d9aea5ad7a5220c39cb4bfc3ccc6385b18
Description:  Translation for luci-app-frps - 简体中文 (Simplified Chinese)

Package: luci-i18n-ipsec-server-zh-cn
Version: 20211223-2
Depends: libc, luci-app-ipsec-server
Source: feeds/luci/applications/luci-app-ipsec-server
SourceName: luci-i18n-ipsec-server-zh-cn
Section: luci
SourceDateEpoch: 1686582516
Maintainer: Lienol <lawlienol@gmail.com>
Architecture: all
Installed-Size: 1191
Filename: luci-i18n-ipsec-server-zh-cn_20211223-2_all.ipk
Size: 2050
SHA256sum: b68fd40be068080b79b539e5716c5e1092c18820d0de384ba4321f0835c376f5
Description:  Translation for luci-app-ipsec-server - 简体中文 (Simplified Chinese)

Package: luci-i18n-ipsec-vpnd-zh-cn
Version: 1.0-11
Depends: libc, luci-app-ipsec-vpnd
Source: feeds/luci/applications/luci-app-ipsec-vpnd
SourceName: luci-i18n-ipsec-vpnd-zh-cn
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 847
Filename: luci-i18n-ipsec-vpnd-zh-cn_1.0-11_all.ipk
Size: 1686
SHA256sum: f6b79a218315870b138f57378750cced2ffb5007b2fad1fbfcfba84a7ca8fa84
Description:  Translation for luci-app-ipsec-vpnd - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3-zh-cn
Version: git-23.226.38647-7acf7ff-1
Depends: libc, luci-app-mwan3
Source: feeds/luci/applications/luci-app-mwan3
SourceName: luci-i18n-mwan3-zh-cn
License: GPLv2
Section: luci
SourceDateEpoch: 1686582516
Maintainer: Aedan Renner <chipdankly@gmail.com> Florian Eckert <fe@dev.tdt.de>
Architecture: all
Installed-Size: 4821
Filename: luci-i18n-mwan3-zh-cn_git-23.226.38647-7acf7ff-1_all.ipk
Size: 5709
SHA256sum: 5d0efb51c4f43bfe80e09f29e4693507504f2b765f8f4e3d3e3d5cf6055d88d4
Description:  Translation for luci-app-mwan3 - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3helper-zh-cn
Version: 1-3
Depends: libc, luci-app-mwan3helper
Source: feeds/luci/applications/luci-app-mwan3helper
SourceName: luci-i18n-mwan3helper-zh-cn
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 657
Filename: luci-i18n-mwan3helper-zh-cn_1-3_all.ipk
Size: 1480
SHA256sum: 9bf31c84bc7aac41da5817c354f6084968819720213af119d06dc17c36281f7f
Description:  Translation for luci-app-mwan3helper - 简体中文 (Simplified Chinese)

Package: luci-i18n-n2n-zh-cn
Version: 3.0.0-1
Depends: libc, luci-app-n2n
Source: feeds/luci/applications/luci-app-n2n
SourceName: luci-i18n-n2n-zh-cn
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 1197
Filename: luci-i18n-n2n-zh-cn_3.0.0-1_all.ipk
Size: 2018
SHA256sum: 1fc0e0dc1c2fd8d89958d1013efcf8a9cfc157f7d5cae9ab39e39403fe27b6d3
Description:  Translation for luci-app-n2n - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 1.0-3
Depends: libc, luci-app-netdata
Source: feeds/luci/applications/luci-app-netdata
SourceName: luci-i18n-netdata-zh-cn
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 414
Filename: luci-i18n-netdata-zh-cn_1.0-3_all.ipk
Size: 1233
SHA256sum: d297f3beaa9aec860e7f75de0ebdfdcdbba43eac179700bfe478ff50050e8a87
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-nlbwmon-zh-cn
Version: git-23.226.38647-7acf7ff-1
Depends: libc, luci-app-nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-i18n-nlbwmon-zh-cn
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 3769
Filename: luci-i18n-nlbwmon-zh-cn_git-23.226.38647-7acf7ff-1_all.ipk
Size: 4590
SHA256sum: c9c4586ef0e2d770209188d1a9c25e8c649a8b1918ccaa14852e997ee7c3b44e
Description:  Translation for luci-app-nlbwmon - 简体中文 (Simplified Chinese)

Package: luci-i18n-nps-zh-cn
Version: 1.1-5
Depends: libc, luci-app-nps
Source: feeds/luci/applications/luci-app-nps
SourceName: luci-i18n-nps-zh-cn
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 1004
Filename: luci-i18n-nps-zh-cn_1.1-5_all.ipk
Size: 1833
SHA256sum: 32706228f021cdeb66a9a8d0c75d793a263530edcba302ec38467c6a7a5f83b3
Description:  Translation for luci-app-nps - 简体中文 (Simplified Chinese)

Package: luci-i18n-openvpn-server-zh-cn
Version: 2.0-19
Depends: libc, luci-app-openvpn-server
Source: feeds/luci/applications/luci-app-openvpn-server
SourceName: luci-i18n-openvpn-server-zh-cn
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 1085
Filename: luci-i18n-openvpn-server-zh-cn_2.0-19_all.ipk
Size: 1921
SHA256sum: 900bf0a2a1cba976d8ebc3003bb96597c8b8cf8b00668c01d0af18161c85f5b1
Description:  Translation for luci-app-openvpn-server - 简体中文 (Simplified Chinese)

Package: luci-i18n-openvpn-zh-cn
Version: git-23.226.38647-7acf7ff-1
Depends: libc, luci-app-openvpn
Source: feeds/luci/applications/luci-app-openvpn
SourceName: luci-i18n-openvpn-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 5582
Filename: luci-i18n-openvpn-zh-cn_git-23.226.38647-7acf7ff-1_all.ipk
Size: 6420
SHA256sum: d114ca5efba35045f01903619f96ba4b9647cff36c417eb79479db7d2e36cb72
Description:  Translation for luci-app-openvpn - 简体中文 (Simplified Chinese)

Package: luci-i18n-pppoe-relay-zh-cn
Version: 1.0-2
Depends: libc, luci-app-pppoe-relay
Source: feeds/luci/applications/luci-app-pppoe-relay
SourceName: luci-i18n-pppoe-relay-zh-cn
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 682
Filename: luci-i18n-pppoe-relay-zh-cn_1.0-2_all.ipk
Size: 1503
SHA256sum: 9ebbe938501523c700047c9a4d4818196d28dad26c92a0a5ba59d4c303d0db96
Description:  Translation for luci-app-pppoe-relay - 简体中文 (Simplified Chinese)

Package: luci-i18n-pptp-server-zh-cn
Version: 1.0-13
Depends: libc, luci-app-pptp-server
Source: feeds/luci/applications/luci-app-pptp-server
SourceName: luci-i18n-pptp-server-zh-cn
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 974
Filename: luci-i18n-pptp-server-zh-cn_1.0-13_all.ipk
Size: 1805
SHA256sum: df9d5c6f495a06f8304a3d0756a75aa352b8efe8bc26f39f908f62f2b82cbb1c
Description:  Translation for luci-app-pptp-server - 简体中文 (Simplified Chinese)

Package: luci-i18n-qbittorrent-zh-cn
Version: 1.0-23
Depends: libc, luci-app-qbittorrent
Source: feeds/luci/applications/luci-app-qbittorrent
SourceName: luci-i18n-qbittorrent-zh-cn
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 5311
Filename: luci-i18n-qbittorrent-zh-cn_1.0-23_all.ipk
Size: 6139
SHA256sum: cdf4166fdc687ecafc7f79c2b8dc120eb9d9482584a5c21969dc70be329414b3
Description:  Translation for luci-app-qbittorrent - 简体中文 (Simplified Chinese)

Package: luci-i18n-qos-zh-cn
Version: git-23.226.38647-7acf7ff-1
Depends: libc, luci-app-qos
Source: feeds/luci/applications/luci-app-qos
SourceName: luci-i18n-qos-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 1018
Filename: luci-i18n-qos-zh-cn_git-23.226.38647-7acf7ff-1_all.ipk
Size: 1876
SHA256sum: b33b7a67d2a60eab147b112c72db42d2b13b040792c90430483f2e342ed1e587
Description:  Translation for luci-app-qos - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 1.0-1
Depends: libc, luci-app-ramfree
Source: feeds/luci/applications/luci-app-ramfree
SourceName: luci-i18n-ramfree-zh-cn
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 420
Filename: luci-i18n-ramfree-zh-cn_1.0-1_all.ipk
Size: 1237
SHA256sum: 410696af2220dfa1d5c31bfa27b82bacd376899bf81dc4db468e097a2108a6ee
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-samba4-zh-cn
Version: git-23.226.38647-7acf7ff-1
Depends: libc, luci-app-samba4
Source: feeds/luci/applications/luci-app-samba4
SourceName: luci-i18n-samba4-zh-cn
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 1455
Filename: luci-i18n-samba4-zh-cn_git-23.226.38647-7acf7ff-1_all.ipk
Size: 2303
SHA256sum: a2bf38a34707465ee0b99931d156ca0358530b5eec2c4475566daddb44966815
Description:  Translation for luci-app-samba4 - 简体中文 (Simplified Chinese)

Package: luci-i18n-smartdns-zh-cn
Version: 1.2023.42-1
Depends: libc, luci-app-smartdns
Source: feeds/luci/applications/luci-app-smartdns
SourceName: luci-i18n-smartdns-zh-cn
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1687787922
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: all
Installed-Size: 5580
Filename: luci-i18n-smartdns-zh-cn_1.2023.42-1_all.ipk
Size: 6434
SHA256sum: fa1b853cc6b8ee3763578eb655d086e2fbafd01859f0a18ebf171cd70d98c634
Description:  Translation for luci-app-smartdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-socat-zh-cn
Version: 20200824-5
Depends: libc, luci-app-socat
Source: feeds/luci/applications/luci-app-socat
SourceName: luci-i18n-socat-zh-cn
Section: luci
SourceDateEpoch: 1686582516
Maintainer: Lienol <lawlienol@gmail.com>
Architecture: all
Installed-Size: 947
Filename: luci-i18n-socat-zh-cn_20200824-5_all.ipk
Size: 1812
SHA256sum: 13a612ca997073f2d58b7275124b9a2edd412a421baddb2e4b82060c3aae8869
Description:  Translation for luci-app-socat - 简体中文 (Simplified Chinese)

Package: luci-i18n-sqm-zh-cn
Version: 1.4.0-9
Depends: libc, luci-app-sqm
Source: feeds/luci/applications/luci-app-sqm
SourceName: luci-i18n-sqm-zh-cn
Section: luci
SourceDateEpoch: 1686582516
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 1926
Filename: luci-i18n-sqm-zh-cn_1.4.0-9_all.ipk
Size: 2795
SHA256sum: 5fd38e8d0b44c2c2cce5a9e24052d1ca2d728e8fb7515006cf51602d107376bc
Description:  Translation for luci-app-sqm - 简体中文 (Simplified Chinese)

Package: luci-i18n-transmission-zh-cn
Version: git-23.226.38647-7acf7ff-1
Depends: libc, luci-app-transmission
Source: feeds/luci/applications/luci-app-transmission
SourceName: luci-i18n-transmission-zh-cn
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 2582
Filename: luci-i18n-transmission-zh-cn_git-23.226.38647-7acf7ff-1_all.ipk
Size: 3432
SHA256sum: cd8b4fbc802a5959f1a46858b909d115cf80c3a721182eda1ef3818552214168
Description:  Translation for luci-app-transmission - 简体中文 (Simplified Chinese)

Package: luci-i18n-ttyd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-ttyd
Source: feeds/luci/applications/luci-app-ttyd
SourceName: luci-i18n-ttyd-zh-cn
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 415
Filename: luci-i18n-ttyd-zh-cn_1.0-3_all.ipk
Size: 1232
SHA256sum: 7c30140789122c5579c9b353adb99d0b0e3c3d993c677e77b007fb2369e959f9
Description:  Translation for luci-app-ttyd - 简体中文 (Simplified Chinese)

Package: luci-i18n-turboacc-zh-cn
Version: git-23.226.38647-7acf7ff-1
Depends: libc, luci-app-turboacc
Source: feeds/luci/applications/luci-app-turboacc
SourceName: luci-i18n-turboacc-zh-cn
License: GPL-3.0-only
Section: luci
SourceDateEpoch: 1686582516
Maintainer: Lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 1485
Filename: luci-i18n-turboacc-zh-cn_git-23.226.38647-7acf7ff-1_all.ipk
Size: 2381
SHA256sum: b4f695133be28ed762c34b95643a4dbcd2be4a328840e30f92b74867082085f8
Description:  Translation for luci-app-turboacc - 简体中文 (Simplified Chinese)

Package: luci-i18n-udpxy-zh-cn
Version: git-23.226.38647-7acf7ff-1
Depends: libc, luci-app-udpxy
Source: feeds/luci/applications/luci-app-udpxy
SourceName: luci-i18n-udpxy-zh-cn
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 861
Filename: luci-i18n-udpxy-zh-cn_git-23.226.38647-7acf7ff-1_all.ipk
Size: 1703
SHA256sum: 697412ee8836eb8b78c8305e0725c422d5d2e3162cd51fd4c5bc9a6192146a10
Description:  Translation for luci-app-udpxy - 简体中文 (Simplified Chinese)

Package: luci-i18n-uhttpd-zh-cn
Version: git-23.226.38647-7acf7ff-1
Depends: libc, luci-app-uhttpd
Source: feeds/luci/applications/luci-app-uhttpd
SourceName: luci-i18n-uhttpd-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1686582516
Maintainer: Daniel Dickinson <openwrt@daniel.thecshore.com>
Architecture: all
Installed-Size: 2331
Filename: luci-i18n-uhttpd-zh-cn_git-23.226.38647-7acf7ff-1_all.ipk
Size: 3233
SHA256sum: ba21cd2a519a921c712445d380f30b35c8fa4fc616f175897a1ab670dd329cd9
Description:  Translation for luci-app-uhttpd - 简体中文 (Simplified Chinese)

Package: luci-i18n-unblockmusic-zh-cn
Version: 2.3.5-21
Depends: libc, luci-app-unblockmusic
Source: feeds/luci/applications/luci-app-unblockmusic
SourceName: luci-i18n-unblockmusic-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1686582516
Maintainer: lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 524
Filename: luci-i18n-unblockmusic-zh-cn_2.3.5-21_all.ipk
Size: 1383
SHA256sum: a2319569913b3213975affa7be5b3766d209275cee47b5304fc6896627468628
Description:  Translation for luci-app-unblockmusic - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-zh-cn
Version: git-23.226.38647-7acf7ff-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-zh-cn
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 1598
Filename: luci-i18n-upnp-zh-cn_git-23.226.38647-7acf7ff-1_all.ipk
Size: 2448
SHA256sum: dc7859330aa4005499b1d78c14ae11553f4071faafb715c21b629249b16d0013
Description:  Translation for luci-app-upnp - 简体中文 (Simplified Chinese)

Package: luci-i18n-usb-printer-zh-cn
Version: 1.0-2
Depends: libc, luci-app-usb-printer
Source: feeds/luci/applications/luci-app-usb-printer
SourceName: luci-i18n-usb-printer-zh-cn
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 881
Filename: luci-i18n-usb-printer-zh-cn_1.0-2_all.ipk
Size: 1715
SHA256sum: 51993d0ad90ccb5753e5a7a3ab3130e51d6916aab5736186921efcee5eb368a4
Description:  Translation for luci-app-usb-printer - 简体中文 (Simplified Chinese)

Package: luci-i18n-uugamebooster-zh-cn
Version: 1.0-8
Depends: libc, luci-app-uugamebooster
Source: feeds/luci/applications/luci-app-uugamebooster
SourceName: luci-i18n-uugamebooster-zh-cn
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 585
Filename: luci-i18n-uugamebooster-zh-cn_1.0-8_all.ipk
Size: 1403
SHA256sum: ae2a3788cff2adb8c863398c7fcc6d62e85c7a703d4d0de8fde7b24f37d67bde
Description:  Translation for luci-app-uugamebooster - 简体中文 (Simplified Chinese)

Package: luci-i18n-vlmcsd-zh-cn
Version: 1.0-6
Depends: libc, luci-app-vlmcsd
Source: feeds/luci/applications/luci-app-vlmcsd
SourceName: luci-i18n-vlmcsd-zh-cn
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 758
Filename: luci-i18n-vlmcsd-zh-cn_1.0-6_all.ipk
Size: 1583
SHA256sum: 828f0f5d6d4a0f0e6ad692850a8e1d52aeb67c55efce62192282ef3c36699f5c
Description:  Translation for luci-app-vlmcsd - 简体中文 (Simplified Chinese)

Package: luci-i18n-vsftpd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-vsftpd
Source: feeds/luci/applications/luci-app-vsftpd
SourceName: luci-i18n-vsftpd-zh-cn
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 2213
Filename: luci-i18n-vsftpd-zh-cn_1.0-3_all.ipk
Size: 3047
SHA256sum: b83231198c793144122febac3f6460bcd95348423c38133469765dea349dcd46
Description:  Translation for luci-app-vsftpd - 简体中文 (Simplified Chinese)

Package: luci-i18n-watchcat-zh-cn
Version: git-23.226.38647-7acf7ff-1
Depends: libc, luci-app-watchcat
Source: feeds/luci/applications/luci-app-watchcat
SourceName: luci-i18n-watchcat-zh-cn
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 1024
Filename: luci-i18n-watchcat-zh-cn_git-23.226.38647-7acf7ff-1_all.ipk
Size: 1866
SHA256sum: 5ba951323aa3897c19f5e5bc695134a6e9b2212a9e5761baefdd0eb67bc52fc2
Description:  Translation for luci-app-watchcat - 简体中文 (Simplified Chinese)

Package: luci-i18n-webadmin-zh-cn
Version: 2-1
Depends: libc, luci-app-webadmin
Source: feeds/luci/applications/luci-app-webadmin
SourceName: luci-i18n-webadmin-zh-cn
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 813
Filename: luci-i18n-webadmin-zh-cn_2-1_all.ipk
Size: 1644
SHA256sum: 8c42ac4fc3a16f477dc6199b7acf4f07d14286e4c65316f1f2c5ae219eef4be1
Description:  Translation for luci-app-webadmin - 简体中文 (Simplified Chinese)

Package: luci-i18n-wireguard-zh-cn
Version: git-23.226.38647-7acf7ff-1
Depends: libc, luci-app-wireguard
Source: feeds/luci/applications/luci-app-wireguard
SourceName: luci-i18n-wireguard-zh-cn
Section: luci
SourceDateEpoch: 1686582516
Maintainer: Dan Luedtke <mail@danrl.com>
Architecture: all
Installed-Size: 915
Filename: luci-i18n-wireguard-zh-cn_git-23.226.38647-7acf7ff-1_all.ipk
Size: 1790
SHA256sum: 91aa4fcbd0bb9be47b62aba1f0a20f91f12691268c2e20a35e685619ec2538fd
Description:  Translation for luci-app-wireguard - 简体中文 (Simplified Chinese)

Package: luci-i18n-wol-zh-cn
Version: git-23.226.38647-7acf7ff-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-zh-cn
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 857
Filename: luci-i18n-wol-zh-cn_git-23.226.38647-7acf7ff-1_all.ipk
Size: 1705
SHA256sum: 17370a51f58d7ba99ef6f48a6135603c6ac749837c59c3b6337defde95b59cc1
Description:  Translation for luci-app-wol - 简体中文 (Simplified Chinese)

Package: luci-i18n-xlnetacc-zh-cn
Version: 1.0.5-2
Depends: libc, luci-app-xlnetacc
Source: feeds/luci/applications/luci-app-xlnetacc
SourceName: luci-i18n-xlnetacc-zh-cn
Section: luci
SourceDateEpoch: 1686582516
Maintainer: Sense <sensec@gmail.com>
Architecture: all
Installed-Size: 1443
Filename: luci-i18n-xlnetacc-zh-cn_1.0.5-2_all.ipk
Size: 2309
SHA256sum: 230ad9a8b3ddc328cdc0607580f8b4f268bd571c3f1ce0c4aabb73a5696fa786
Description:  Translation for luci-app-xlnetacc - 简体中文 (Simplified Chinese)

Package: luci-i18n-zerotier-zh-cn
Version: 1.0-20
Depends: libc, luci-app-zerotier
Source: feeds/luci/applications/luci-app-zerotier
SourceName: luci-i18n-zerotier-zh-cn
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 815
Filename: luci-i18n-zerotier-zh-cn_1.0-20_all.ipk
Size: 1645
SHA256sum: db83d50a4b14806d0dcb0b75c94b5ffdcd4d69d24d36da9ab9e51ac70bcd1200
Description:  Translation for luci-app-zerotier - 简体中文 (Simplified Chinese)

Package: luci-lib-docker
Version: v0.3.4-1
Depends: libc, luci-lib-jsonc
Source: feeds/luci/collections/luci-lib-docker
SourceName: luci-lib-docker
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1686582516
Maintainer: lisaac <lisaac.cn@gmail.com> Florian Eckert <fe@dev.tdt.de>
Architecture: all
Installed-Size: 3778
Filename: luci-lib-docker_v0.3.4-1_all.ipk
Size: 4547
SHA256sum: 4cbd4f6fc97b0e901203aff2bff90746599902ecd04f27afa31c222d368e0ed8
Description:  Docker Engine API for LuCI

Package: luci-lib-fs
Version: 1.0-1
Depends: libc, luci-lib-nixio
Source: feeds/luci/libs/luci-lib-fs
SourceName: luci-lib-fs
Section: lang
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 2338
Filename: luci-lib-fs_1.0-1_all.ipk
Size: 2991
SHA256sum: 80d35e2a53f52bd4828928539abc805d357cac18cb7321daec6405f2dd4cc4d3
Description:  luci-lib-fs

Package: luci-lib-ip
Version: git-23.226.38647-7acf7ff-1
Depends: libc, liblua5.1.5, libnl-tiny2022-11-01
Source: feeds/luci/libs/luci-lib-ip
SourceName: luci-lib-ip
License: Apache-2.0
Section: luci
SourceDateEpoch: 1686582516
Architecture: x86_64
Installed-Size: 10153
Filename: luci-lib-ip_git-23.226.38647-7acf7ff-1_x86_64.ipk
Size: 10888
SHA256sum: ba2f5f908afc9362278dda75a0d23e609ea6c5a6ea82399d3bebd74f3defdc00
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-23.226.38647-7acf7ff-1
Depends: libc, luci-base
Source: feeds/luci/libs/luci-lib-ipkg
SourceName: luci-lib-ipkg
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 95
Filename: luci-lib-ipkg_git-23.226.38647-7acf7ff-1_all.ipk
Size: 786
SHA256sum: 7839874004f54db4d1b932ed5a76ed95165932a54cb3189dac4ef3fd89b5e365
Description:  Legacy opkg interface class

Package: luci-lib-jsonc
Version: git-23.226.38647-7acf7ff-1
Depends: libc, liblua5.1.5, libjson-c5
Source: feeds/luci/libs/luci-lib-jsonc
SourceName: luci-lib-jsonc
Section: luci
SourceDateEpoch: 1686582516
Architecture: x86_64
Installed-Size: 4020
Filename: luci-lib-jsonc_git-23.226.38647-7acf7ff-1_x86_64.ipk
Size: 4710
SHA256sum: 80386849cd53c7fa54f4eccb977c9a17b02df344358e7709d2fc4cb86c41e3b8
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-23.226.38647-7acf7ff-1
Depends: libc, libopenssl1.1, liblua5.1.5
Source: feeds/luci/libs/luci-lib-nixio
SourceName: luci-lib-nixio
License: Apache-2.0
Section: luci
SourceDateEpoch: 1686582516
Architecture: x86_64
Installed-Size: 33242
Filename: luci-lib-nixio_git-23.226.38647-7acf7ff-1_x86_64.ipk
Size: 33995
SHA256sum: d0a3a9659226fa2fc05edf8fd4ace3c844b7f941bbe864609ddeb75cfeb47897
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-23.226.38647-7acf7ff-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
SourceDateEpoch: 1686582516
Architecture: x86_64
Installed-Size: 81389
Filename: luci-mod-admin-full_git-23.226.38647-7acf7ff-1_x86_64.ipk
Size: 82265
SHA256sum: 21fe7011d1926ccfa72c027b26cad98a31d86e7eb312705bc3e2219f34898df8
Description:  LuCI Administration - full-featured for full control

Package: luci-newapi
Version: git-23.226.38647-7acf7ff-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-newapi
SourceName: luci-newapi
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 11715
Filename: luci-newapi_git-23.226.38647-7acf7ff-1_all.ipk
Size: 12495
SHA256sum: 991fdbc7927141e924f805da6926551435bb83b2102f7f6f26d5fd0e82d57fc8
Description:  LuCI NewAPI

Package: luci-proto-bonding
Version: git-23.226.38647-7acf7ff-1
Depends: libc, proto-bonding
Source: feeds/luci/protocols/luci-proto-bonding
SourceName: luci-proto-bonding
Section: luci
SourceDateEpoch: 1686582516
Maintainer: Helge Mader <ma@dev.tdt.de>
Architecture: all
Installed-Size: 4781
Filename: luci-proto-bonding_git-23.226.38647-7acf7ff-1_all.ipk
Size: 5517
SHA256sum: cf7528ffd5d23a42ee19256fb2fd0747733d7b31bd723a811deabd40efa3370a
Description:  Support for Link Aggregation (Channel Bonding)

Package: luci-proto-ipv6
Version: git-23.226.38647-7acf7ff-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
SourceName: luci-proto-ipv6
License: Apache-2.0
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 4788
Filename: luci-proto-ipv6_git-23.226.38647-7acf7ff-1_all.ipk
Size: 5532
SHA256sum: 1d08d64a2613a2b64d7f51ab89333fdef0e60469dc17102becd03263af500d29
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/aiccu

Package: luci-proto-ppp
Version: git-23.226.38647-7acf7ff-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 3188
Filename: luci-proto-ppp_git-23.226.38647-7acf7ff-1_all.ipk
Size: 3894
SHA256sum: c56c77493b4a135c59bcab43473b3528997562aca01ed3c4422de6b7fd4044f2
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: git-23.226.38647-7acf7ff-1
Depends: libc, kmod-wireguard, wireguard-tools
Source: feeds/luci/protocols/luci-proto-wireguard
SourceName: luci-proto-wireguard
Section: luci
SourceDateEpoch: 1686582516
Maintainer: Dan Luedtke <mail@danrl.com>
Architecture: all
Installed-Size: 1990
Filename: luci-proto-wireguard_git-23.226.38647-7acf7ff-1_all.ipk
Size: 2737
SHA256sum: efe2165824f30ae7dec9c23ab17b0453ba1d1fb2bf473047e5424252d4f421d4
Description:  Support for WireGuard VPN

Package: luci-theme-bootstrap
Version: git-23.226.38647-7acf7ff-1
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 13694
Filename: luci-theme-bootstrap_git-23.226.38647-7acf7ff-1_all.ipk
Size: 14479
SHA256sum: 6a1949c98604b57b0d518a5cebb94033f603189bbf8e55d4df1dff8ee89fbd7f
Description:  Bootstrap Theme (default)

Package: luci-theme-design
Version: 5.7.6-20230419-1
Depends: libc
Source: feeds/luci/themes/luci-theme-design
SourceName: luci-theme-design
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 302425
Filename: luci-theme-design_5.7.6-20230419-1_all.ipk
Size: 303284
SHA256sum: aacaf19c691644cf0eab28ab3d103c9eb1f6de6dc4db5e5ab1fbf46a98fc55a6
Description:  Design Theme

Package: luci
Version: git-23.226.38647-7acf7ff-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
Source: feeds/luci/collections/luci
SourceName: luci
License: Apache-2.0
Section: luci
SourceDateEpoch: 1686582516
Architecture: all
Installed-Size: 95
Filename: luci_git-23.226.38647-7acf7ff-1_all.ipk
Size: 900
SHA256sum: 378519e56bbe076c333015f96e29028c5bee412645288301d5e93b2423546f84
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20220927, libubus20220601
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
SourceDateEpoch: 1686582516
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 3871
Filename: rpcd-mod-rrdns_20170710_x86_64.ipk
Size: 4703
SHA256sum: a45c3ec220bb257f3f165f46a8733a555ae1458be678da0e3a4e312bb1f55f7a
Description:  Provides rapid mass reverse DNS lookup functionality.

