Package: luci-app-accesscontrol
Version: 1-11
Depends: libc
Source: feeds/luci/applications/luci-app-accesscontrol
SourceName: luci-app-accesscontrol
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 2732
Filename: luci-app-accesscontrol_1-11_all.ipk
Size: 3513
SHA256sum: b6e89c403835f831defa8e8390bb93f8841d0e5f09f4ccbec2a9e211286af8fb
Description:  LuCI Access Control Configuration

Package: luci-app-acme
Version: git-22.339.26541-ba1f838-1
Depends: libc, luci-compat, luci-mod-admin-full, acme
Source: feeds/luci/applications/luci-app-acme
SourceName: luci-app-acme
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1670224941
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 2328
Filename: luci-app-acme_git-22.339.26541-ba1f838-1_all.ipk
Size: 3113
SHA256sum: d6031409fd3b3140b6da100560d75e553263b9144cc7e18019329a69060ff139
Description:  ACME package - LuCI interface

Package: luci-app-adbyby-plus
Version: 2.0-76
Depends: libc, adbyby, uclient-fetch, ipset, dnsmasq-full
Source: feeds/luci/applications/luci-app-adbyby-plus
SourceName: luci-app-adbyby-plus
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 9673
Filename: luci-app-adbyby-plus_2.0-76_all.ipk
Size: 10480
SHA256sum: e25ef0ae5972aeba3cc976a08c4b503f026ac46c3c09913befd7cca7b56b3699
Description:  LuCI support for Adbyby

Package: luci-app-argon-config
Version: 0.9-20220424
Depends: libc, luci-compat
Source: feeds/luci/applications/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1670224941
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 3585
Filename: luci-app-argon-config_0.9-20220424_all.ipk
Size: 4415
SHA256sum: b3afd7619001160445cb63a8e80b0caacfc637013a44a6054271c3d8876f7507
Description:  LuCI page for Argon Config

Package: luci-app-arpbind
Version: 1-3
Depends: libc, ip
Source: feeds/luci/applications/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 1837
Filename: luci-app-arpbind_1-3_all.ipk
Size: 2583
SHA256sum: 24deddd016082d6e7552c75991e318283c0ff74bc646a546af19c5c62768029a
Description:  ARP Binding

Package: luci-app-autoreboot
Version: 1.0-8
Depends: libc, luci
Source: feeds/luci/applications/luci-app-autoreboot
SourceName: luci-app-autoreboot
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 1279
Filename: luci-app-autoreboot_1.0-8_all.ipk
Size: 1974
SHA256sum: 9e9a4e32fd0f9499559029d31b096900898500054443b7c1c59c0cec24de7467
Description:  LuCI support for Scheduled Reboot

Package: luci-app-ddns
Version: 2.4.9-8
Depends: libc, luci-mod-admin-full, ddns-scripts
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-app-ddns
License: Apache-2.0
Section: luci
SourceDateEpoch: 1670224941
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 26322
Filename: luci-app-ddns_2.4.9-8_all.ipk
Size: 27134
SHA256sum: 4bb112e0934d4cfc052526669f97c2cdfacab35e94c75384fda040120500ce63
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-diskman
Version: v0.2.11-3
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, mdadm, mdadm, kmod-md-raid456
Source: feeds/luci/applications/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1670224941
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 20433
Filename: luci-app-diskman_v0.2.11-3_all.ipk
Size: 21277
SHA256sum: f745c0408ede452fe25da74820c8166f9ac78502ea7d5d2ca698320b0050e375
Description:  Disk Manager interface for LuCI

Package: luci-app-docker
Version: 1-12
Depends: libc, dockerd, docker, e2fsprogs, fdisk
Source: feeds/luci/applications/luci-app-docker
SourceName: luci-app-docker
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 658908
Filename: luci-app-docker_1-12_all.ipk
Size: 659119
SHA256sum: af8231506a20a4f1f09906043118aa44cf7c41f17f0950db046a986a348499cc
Description:  Luci for Docker-CE

Package: luci-app-easymesh
Version: 2.0-1
Depends: libc, kmod-cfg80211, batctl-default, kmod-batman-adv, wpad-openssl, dawn
Source: feeds/luci/applications/luci-app-easymesh
SourceName: luci-app-easymesh
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 3645
Filename: luci-app-easymesh_2.0-1_all.ipk
Size: 4452
SHA256sum: f4e0d77dcc0ae630f9e07bf0e7df8dad99a83a75693bff2f76dc999828061cbe
Description:  LuCI Support for easymesh

Package: luci-app-filetransfer
Version: 1-2
Depends: libc, luci-lib-fs
Source: feeds/luci/applications/luci-app-filetransfer
SourceName: luci-app-filetransfer
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 2677
Filename: luci-app-filetransfer_1-2_all.ipk
Size: 3459
SHA256sum: 1439db571a25e1ae1fa22b540ebe1b8e87fb617723e31e974b990a0e94a759f1
Description:  LuCI page for IPK upload

Package: luci-app-firewall
Version: git-22.339.26541-ba1f838-1
Depends: libc, firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 10855
Filename: luci-app-firewall_git-22.339.26541-ba1f838-1_all.ipk
Size: 11597
SHA256sum: c168834cf8c2157ea3269cb188d06aa0d3de477ecfcebec879e9681947820b0e
Description:  Firewall and Portforwarding application

Package: luci-app-frpc
Version: 1.4-2
Depends: libc, wget, frpc
Source: feeds/luci/applications/luci-app-frpc
SourceName: luci-app-frpc
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 7734
Filename: luci-app-frpc_1.4-2_all.ipk
Size: 8515
SHA256sum: 00fc803d801835e673917a223da1ec4a519bfcc7440e349273da2c331ff376c4
Description:  LuCI for FRPC

Package: luci-app-frps
Version: 0.0.2-4
Depends: libc, wget, frps
Source: feeds/luci/applications/luci-app-frps
SourceName: luci-app-frps
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1670224941
Maintainer: lwz322 <lwz322@qq.com>
Architecture: all
Installed-Size: 4606
Filename: luci-app-frps_0.0.2-4_all.ipk
Size: 5452
SHA256sum: 798d730fe1b746de1f11bc33bf2a469495fe135a8638f003658659579340ea29
Description:  LuCI support for Frps

Package: luci-app-ipsec-vpnd
Version: 1.0-11
Depends: libc, strongswan, strongswan-minimal, strongswan-mod-xauth-generic, strongswan-mod-kernel-libipsec, kmod-tun
Source: feeds/luci/applications/luci-app-ipsec-vpnd
SourceName: luci-app-ipsec-vpnd
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 5313
Filename: luci-app-ipsec-vpnd_1.0-11_all.ipk
Size: 6163
SHA256sum: 49b6e109ae264f156268d50720b11d0ff362884d99ae4106a8efd8aba8a90329
Description:  LuCI support for IPSec VPN Server (IKEv1 with PSK and Xauth)

Package: luci-app-mwan3
Version: git-22.339.26541-ba1f838-1
Depends: libc, mwan3, libuci-lua, luci-mod-admin-full, luci-app-firewall, luci-lib-nixio
Source: feeds/luci/applications/luci-app-mwan3
SourceName: luci-app-mwan3
License: GPLv2
Section: luci
SourceDateEpoch: 1670224941
Maintainer: Aedan Renner <chipdankly@gmail.com> Florian Eckert <fe@dev.tdt.de>
Architecture: all
Installed-Size: 11141
Filename: luci-app-mwan3_git-22.339.26541-ba1f838-1_all.ipk
Size: 12044
SHA256sum: 9461208933e6d3999cfdf72b16161c8f003fddcb9605eb3379f96fd23496e165
Description:  LuCI support for the MWAN3 multiwan hotplug script

Package: luci-app-netdata
Version: 1.0-3
Depends: libc, netdata
Source: feeds/luci/applications/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 634
Filename: luci-app-netdata_1.0-3_all.ipk
Size: 1337
SHA256sum: 138d89e411b4307af8ae21b5f083fa89af695e306fbe4e609fbacf0112a466ec
Description:  LuCI support for Netdata

Package: luci-app-nlbwmon
Version: git-22.339.26541-ba1f838-1
Depends: libc, nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-app-nlbwmon
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 21663
Filename: luci-app-nlbwmon_git-22.339.26541-ba1f838-1_all.ipk
Size: 22474
SHA256sum: 5a8709ba389391abca2bd8df2faede1f3e547ca84043e5d9789d9f3a74324a3b
Description:  Netlink based bandwidth accounting

Package: luci-app-pppoe-relay
Version: 1.0-2
Depends: libc, rp-pppoe-common, rp-pppoe-relay
Source: feeds/luci/applications/luci-app-pppoe-relay
SourceName: luci-app-pppoe-relay
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 1655
Filename: luci-app-pppoe-relay_1.0-2_all.ipk
Size: 2432
SHA256sum: 21b8508e0b5ea0dcec7a9aca8a8eae90a54bc77d26a3efc802b78c9f93f326f5
Description:  LuCI support for PPPoE Relay

Package: luci-app-pushbot
Version: 3.60-1
Depends: libc, iputils-arping, curl, jq
Source: feeds/luci/applications/luci-app-pushbot
SourceName: luci-app-pushbot
Section: luci
SourceDateEpoch: 1670224941
Maintainer: tty228 <tty228@yeah.net>  zzsj0928
Architecture: all
Installed-Size: 26975
Filename: luci-app-pushbot_3.60-1_all.ipk
Size: 27899
SHA256sum: 14afb20707333c03a0ca064ae661c15993d94ad5bf83b5a30ccee5453eb36cec
Description:  LuCI support for Pushbot

Package: luci-app-qbittorrent
Version: 1.0-23
Depends: libc, qbittorrent
Source: feeds/luci/applications/luci-app-qbittorrent
SourceName: luci-app-qbittorrent
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 7445
Filename: luci-app-qbittorrent_1.0-23_all.ipk
Size: 8240
SHA256sum: faf2ca2bac8f43e6726bba1207f3ecb8915936d175ef2705aa9417d518125253
Description:  LuCI support for qBittorrent

Package: luci-app-ramfree
Version: 1.0-1
Depends: libc
Source: feeds/luci/applications/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 416
Filename: luci-app-ramfree_1.0-1_all.ipk
Size: 1089
SHA256sum: 7008a24b27e6bd1ee7d7ed13e4b3f80732e505efa8e20ddbbb90b6a81c46272d
Description:  LuCI support for ramfree

Package: luci-app-samba4
Version: git-22.339.26541-ba1f838-1
Depends: libc, samba4-server
Source: feeds/luci/applications/luci-app-samba4
SourceName: luci-app-samba4
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 1747
Filename: luci-app-samba4_git-22.339.26541-ba1f838-1_all.ipk
Size: 2458
SHA256sum: fc0a19eb1c4ebc342a8cb68eeddd3be8b81cd2a0f28048f3d831f3ea76ee825b
Description:  Network Shares - Samba 4 SMB/CIFS module

Package: luci-app-serverchan
Version: 2.01.4-9
Depends: libc, iputils-arping, curl, jq
Source: feeds/luci/applications/luci-app-serverchan
SourceName: luci-app-serverchan
Section: luci
SourceDateEpoch: 1670224941
Maintainer: tty228 <tty228@yeah.net>
Architecture: all
Installed-Size: 52714
Filename: luci-app-serverchan_2.01.4-9_all.ipk
Size: 53718
SHA256sum: 4e025500768a258efb7f2e10ee87c962e2de51a63a67bed03a24ef8cdc737bf2
Description:  LuCI support for serverchan

Package: luci-app-socat
Version: 20200824-5
Depends: libc, socat
Source: feeds/luci/applications/luci-app-socat
SourceName: luci-app-socat
Section: luci
SourceDateEpoch: 1670224941
Maintainer: Lienol <lawlienol@gmail.com>
Architecture: all
Installed-Size: 3670
Filename: luci-app-socat_20200824-5_all.ipk
Size: 4486
SHA256sum: 9a698f6b38de00c9a7f2df046b4f41b09f6adb769564f948e5109123b08a7a0d
Description:  LuCI support for Socat

Package: luci-app-sqm
Version: 1.4.0-9
Depends: libc, sqm-scripts
Source: feeds/luci/applications/luci-app-sqm
SourceName: luci-app-sqm
Section: luci
SourceDateEpoch: 1670224941
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 4197
Filename: luci-app-sqm_1.4.0-9_all.ipk
Size: 5008
SHA256sum: 707223a95efce14f02e09ecac2e8d1068b66994353c77bb827daf8645df877da
Description:  Luci interface for the SQM scripts queue management package

Package: luci-app-syncdial
Version: 2.0-25
Depends: libc, kmod-macvlan, luci-app-mwan3
Source: feeds/luci/applications/luci-app-syncdial
SourceName: luci-app-syncdial
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 4946
Filename: luci-app-syncdial_2.0-25_all.ipk
Size: 5743
SHA256sum: 09310def821a1c3c0a3bd1e97f4ff73af20d8fa4c844b361557c712fad5aaecd
Description:  Virtual WAN config generator

Package: luci-app-ttyd
Version: 1.0-3
Depends: libc, ttyd
Source: feeds/luci/applications/luci-app-ttyd
SourceName: luci-app-ttyd
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 740
Filename: luci-app-ttyd_1.0-3_all.ipk
Size: 1433
SHA256sum: b54b40e7fa77feac02c41cadca72076e99d316c73c46a276781bd726f1f6c697
Description:  LuCI support for ttyd

Package: luci-app-turboacc
Version: git-22.339.26541-ba1f838-1
Depends: libc, pdnsd-alt, kmod-tcp-bbr, dnsforwarder, dnsproxy, kmod-ipt-offload
Source: feeds/luci/applications/luci-app-turboacc
SourceName: luci-app-turboacc
License: GPL-3.0-only
Section: luci
SourceDateEpoch: 1670224941
Maintainer: Lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 6452
Filename: luci-app-turboacc_git-22.339.26541-ba1f838-1_all.ipk
Size: 7365
SHA256sum: 70c95a94fc3c73caf87bc8b235219c7fcd1ac4fcf4c6bd61d431b8d67f2f2a8b
Description:  LuCI support for Flow Offload / Shortcut-FE

Package: luci-app-udpxy
Version: git-22.339.26541-ba1f838-1
Depends: libc, udpxy
Source: feeds/luci/applications/luci-app-udpxy
SourceName: luci-app-udpxy
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 1407
Filename: luci-app-udpxy_git-22.339.26541-ba1f838-1_all.ipk
Size: 2162
SHA256sum: 94e830031d80b6cdc7b5181395ce2e8512dbdfcd724ba1eee0acf255372c6d2c
Description:  LuCI Support for udpxy

Package: luci-app-unblockmusic
Version: 2.3.5-21
Depends: libc, dnsmasq-full, ipset, uclient-fetch, UnblockNeteaseMusic-Go, UnblockNeteaseMusic
Source: feeds/luci/applications/luci-app-unblockmusic
SourceName: luci-app-unblockmusic
License: Apache-2.0
Section: luci
SourceDateEpoch: 1670224941
Maintainer: lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 7233
Filename: luci-app-unblockmusic_2.3.5-21_all.ipk
Size: 8154
SHA256sum: fb90cadfb6d51245da7dab9b07ccfeb64940e243a340e95ee94ccfa4a73188f7
Description:  LuCI support for Unblock NeteaseCloudMusic

Package: luci-app-upnp
Version: git-22.339.26541-ba1f838-1
Depends: libc, miniupnpd
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-app-upnp
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 3593
Filename: luci-app-upnp_git-22.339.26541-ba1f838-1_all.ipk
Size: 4370
SHA256sum: c4032f508cd5afed8214ccacdb50af112c0eb0d88b442dddf4f73a3bef6b29a6
Description:  Universal Plug & Play configuration module

Package: luci-app-usb-printer
Version: 1.0-2
Depends: libc, p910nd, kmod-usb-printer
Source: feeds/luci/applications/luci-app-usb-printer
SourceName: luci-app-usb-printer
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 3148
Filename: luci-app-usb-printer_1.0-2_all.ipk
Size: 3915
SHA256sum: 8648674b971e2313c35b298c76f3823fd72aa234cabfe113e1a2efe61b8c5973
Description:  USB Printer Share via TCP/IP

Package: luci-app-uugamebooster
Version: 1.0-8
Depends: libc, uugamebooster
Source: feeds/luci/applications/luci-app-uugamebooster
SourceName: luci-app-uugamebooster
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 250708
Filename: luci-app-uugamebooster_1.0-8_all.ipk
Size: 251609
SHA256sum: 7e77f78af2ce865173993032a35dbbc0dfba6544c7ea165f6b28f0f0e4524816
Description:  LuCI support for UUgamebooster

Package: luci-app-vlmcsd
Version: 1.0-6
Depends: libc, vlmcsd
Source: feeds/luci/applications/luci-app-vlmcsd
SourceName: luci-app-vlmcsd
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 2309
Filename: luci-app-vlmcsd_1.0-6_all.ipk
Size: 3079
SHA256sum: 59288914ab60f7f5c0f25c195c9478c8715dfeaace5abbe777674f2ce814bc37
Description:  LuCI support for KMS

Package: luci-app-vsftpd
Version: 1.0-3
Depends: libc, vsftpd-alt
Source: feeds/luci/applications/luci-app-vsftpd
SourceName: luci-app-vsftpd
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 2882
Filename: luci-app-vsftpd_1.0-3_all.ipk
Size: 3645
SHA256sum: 3ea304863519ee19f90396a82644c667332ad6bfb9e77d2fb34d8c613fcc91ac
Description:  LuCI support for VSFTPD

Package: luci-app-wireguard
Version: git-22.339.26541-ba1f838-1
Depends: libc, wireguard-tools, kmod-wireguard, luci-proto-wireguard
Source: feeds/luci/applications/luci-app-wireguard
SourceName: luci-app-wireguard
Section: luci
SourceDateEpoch: 1670224941
Maintainer: Dan Luedtke <mail@danrl.com>
Architecture: all
Installed-Size: 2412
Filename: luci-app-wireguard_git-22.339.26541-ba1f838-1_all.ipk
Size: 3164
SHA256sum: a1c7714eb84e5e8943b9ee2c73d91b8f2a42e2c798f6e091d291622339c2a50c
Description:  WireGuard Status

Package: luci-app-wol
Version: git-22.339.26541-ba1f838-1
Depends: libc, etherwake, wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-app-wol
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 1446
Filename: luci-app-wol_git-22.339.26541-ba1f838-1_all.ipk
Size: 2176
SHA256sum: 0ebe910956305774ddd805ec082e38931ded5318cb2b678f3e461611014e3a22
Description:  LuCI Support for Wake-on-LAN

Package: luci-app-xlnetacc
Version: 1.0.5-2
Depends: libc, jshn, curl, openssl-util
Source: feeds/luci/applications/luci-app-xlnetacc
SourceName: luci-app-xlnetacc
Section: luci
SourceDateEpoch: 1670224941
Maintainer: Sense <sensec@gmail.com>
Architecture: all
Installed-Size: 9666
Filename: luci-app-xlnetacc_1.0.5-2_all.ipk
Size: 10537
SHA256sum: e0103c63a0c27f4820d1609a3586c263770af31482c12cafb84c8c6a40ba1378
Description:  LuCI Support for XLNetAcc

Package: luci-app-zerotier
Version: 1.0-20
Depends: libc, zerotier
Source: feeds/luci/applications/luci-app-zerotier
SourceName: luci-app-zerotier
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 3302
Filename: luci-app-zerotier_1.0-20_all.ipk
Size: 4045
SHA256sum: 34f1a1f00065324924ac4d1b8d80b13742ee1ea62d596a52df8768ac0c091f58
Description:  LuCI for Zerotier

Package: luci-base
Version: git-22.339.26541-ba1f838-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: Apache-2.0
Section: luci
SourceDateEpoch: 1670224941
Architecture: mipsel_24kc
Installed-Size: 142354
Filename: luci-base_git-22.339.26541-ba1f838-1_mipsel_24kc.ipk
Size: 143336
SHA256sum: 2cc681a3207acde53e0e368d8692c70e4886636c14f535a90ca2ff1ee5cc6b64
Description:  LuCI core libraries

Package: luci-compat
Version: git-22.339.26541-ba1f838-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-compat
SourceName: luci-compat
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 95
Filename: luci-compat_git-22.339.26541-ba1f838-1_all.ipk
Size: 780
SHA256sum: 2245121b41000362bb8e07ed81761358d4a5b6936864b6606fc90aa49538769d
Description:  LuCI compatibility libraries

Package: luci-i18n-accesscontrol-zh-cn
Version: 1-11
Depends: libc, luci-app-accesscontrol
Source: feeds/luci/applications/luci-app-accesscontrol
SourceName: luci-i18n-accesscontrol-zh-cn
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 900
Filename: luci-i18n-accesscontrol-zh-cn_1-11_all.ipk
Size: 1726
SHA256sum: 3f5eb1af08c8fa237c143fd34d5e47def990db6c025e46796c28646b850ee689
Description:  Translation for luci-app-accesscontrol - 简体中文 (Simplified Chinese)

Package: luci-i18n-acme-zh-cn
Version: git-22.339.26541-ba1f838-1
Depends: libc, luci-app-acme
Source: feeds/luci/applications/luci-app-acme
SourceName: luci-i18n-acme-zh-cn
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1670224941
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 2131
Filename: luci-i18n-acme-zh-cn_git-22.339.26541-ba1f838-1_all.ipk
Size: 3037
SHA256sum: c1cfb639bbb5bc9ac21b8c8d4f8d5cccb22774f03954b36c09447c47a053d410
Description:  Translation for luci-app-acme - 简体中文 (Simplified Chinese)

Package: luci-i18n-adbyby-plus-zh-cn
Version: 2.0-76
Depends: libc, luci-app-adbyby-plus
Source: feeds/luci/applications/luci-app-adbyby-plus
SourceName: luci-i18n-adbyby-plus-zh-cn
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 2556
Filename: luci-i18n-adbyby-plus-zh-cn_2.0-76_all.ipk
Size: 3398
SHA256sum: 0f5bf46773e7286cdb4f3cd11544f460e746de13570a987688fa5272602618d0
Description:  Translation for luci-app-adbyby-plus - 简体中文 (Simplified Chinese)

Package: luci-i18n-argon-config-zh-cn
Version: 0.9-20220424
Depends: libc, luci-app-argon-config
Source: feeds/luci/applications/luci-app-argon-config
SourceName: luci-i18n-argon-config-zh-cn
Section: luci
SourceDateEpoch: 1670224941
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 1604
Filename: luci-i18n-argon-config-zh-cn_0.9-20220424_all.ipk
Size: 2472
SHA256sum: ca7aad42a057fb1d39fbce131d09722aa4d2794a1c194a698263fb4120971236
Description:  Translation for luci-app-argon-config - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 1-3
Depends: libc, luci-app-arpbind
Source: feeds/luci/applications/luci-app-arpbind
SourceName: luci-i18n-arpbind-zh-cn
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 615
Filename: luci-i18n-arpbind-zh-cn_1-3_all.ipk
Size: 1430
SHA256sum: 842f8adb768c8dd74747f4e80d71e22daf0660f61c98569841e6967dcdd8c22e
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-autoreboot-zh-cn
Version: 1.0-8
Depends: libc, luci-app-autoreboot
Source: feeds/luci/applications/luci-app-autoreboot
SourceName: luci-i18n-autoreboot-zh-cn
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 553
Filename: luci-i18n-autoreboot-zh-cn_1.0-8_all.ipk
Size: 1365
SHA256sum: 1695bbd6dc3350bc080d6cc04317f836984cced20f4688ca7161722a8f692c4b
Description:  Translation for luci-app-autoreboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-base-zh-cn
Version: git-22.339.26541-ba1f838-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 29856
Filename: luci-i18n-base-zh-cn_git-22.339.26541-ba1f838-1_all.ipk
Size: 30738
SHA256sum: 8bc774b783d9217292e78c11739fcf174903e9a44f5ff1419b65e81792eb2cf7
Description:  Translation for luci-base - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-zh-cn
Version: 2.4.9-8
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1670224941
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 6756
Filename: luci-i18n-ddns-zh-cn_2.4.9-8_all.ipk
Size: 7661
SHA256sum: a0e852dc053b6dc1f57e744d2cfb2de93f0cfd52f99b2a2af5b935e5f1851eb9
Description:  Translation for luci-app-ddns - 简体中文 (Simplified Chinese)

Package: luci-i18n-diskman-zh-cn
Version: v0.2.11-3
Depends: libc, luci-app-diskman
Source: feeds/luci/applications/luci-app-diskman
SourceName: luci-i18n-diskman-zh-cn
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1670224941
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 2214
Filename: luci-i18n-diskman-zh-cn_v0.2.11-3_all.ipk
Size: 3095
SHA256sum: e8592010b17dc5280a8d6bedd22c0f2fe706469feb46fe2c17917a4244d0cec2
Description:  Translation for luci-app-diskman - 简体中文 (Simplified Chinese)

Package: luci-i18n-docker-zh-cn
Version: 1-12
Depends: libc, luci-app-docker
Source: feeds/luci/applications/luci-app-docker
SourceName: luci-i18n-docker-zh-cn
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 910
Filename: luci-i18n-docker-zh-cn_1-12_all.ipk
Size: 1736
SHA256sum: 423f39c0bf98d1be77b7a78325d94024552e4e7e568c25d7e1daabb7e2e34a3c
Description:  Translation for luci-app-docker - 简体中文 (Simplified Chinese)

Package: luci-i18n-easymesh-zh-cn
Version: 2.0-1
Depends: libc, luci-app-easymesh
Source: feeds/luci/applications/luci-app-easymesh
SourceName: luci-i18n-easymesh-zh-cn
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 1032
Filename: luci-i18n-easymesh-zh-cn_2.0-1_all.ipk
Size: 1853
SHA256sum: bdfdcbada3dd1b379e3f89cd372175af9e466ea1b4224343bfe7a43172172419
Description:  Translation for luci-app-easymesh - 简体中文 (Simplified Chinese)

Package: luci-i18n-filetransfer-zh-cn
Version: 1-2
Depends: libc, luci-app-filetransfer
Source: feeds/luci/applications/luci-app-filetransfer
SourceName: luci-i18n-filetransfer-zh-cn
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 861
Filename: luci-i18n-filetransfer-zh-cn_1-2_all.ipk
Size: 1687
SHA256sum: 5d5c83430685f181dbfb6d74f4a8c279869610eb14a01a592f48b35d9f4381aa
Description:  Translation for luci-app-filetransfer - 简体中文 (Simplified Chinese)

Package: luci-i18n-firewall-zh-cn
Version: git-22.339.26541-ba1f838-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 4633
Filename: luci-i18n-firewall-zh-cn_git-22.339.26541-ba1f838-1_all.ipk
Size: 5467
SHA256sum: 7fea443393c49e1c425fd1a57ed2ca5c0beb1c323434403a17c3be79bc469d0f
Description:  Translation for luci-app-firewall - 简体中文 (Simplified Chinese)

Package: luci-i18n-frpc-zh-cn
Version: 1.4-2
Depends: libc, luci-app-frpc
Source: feeds/luci/applications/luci-app-frpc
SourceName: luci-i18n-frpc-zh-cn
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 3475
Filename: luci-i18n-frpc-zh-cn_1.4-2_all.ipk
Size: 4264
SHA256sum: dcb58bf45cb6d24159f5568e67c2910e9c577e814a2fd595858156c93967db51
Description:  Translation for luci-app-frpc - 简体中文 (Simplified Chinese)

Package: luci-i18n-frps-zh-cn
Version: 0.0.2-4
Depends: libc, luci-app-frps
Source: feeds/luci/applications/luci-app-frps
SourceName: luci-i18n-frps-zh-cn
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1670224941
Maintainer: lwz322 <lwz322@qq.com>
Architecture: all
Installed-Size: 2247
Filename: luci-i18n-frps-zh-cn_0.0.2-4_all.ipk
Size: 3128
SHA256sum: ebfb990203c17ef76bafba1a62d7bb21fdd767907e2ca8341e12e9c9487dae81
Description:  Translation for luci-app-frps - 简体中文 (Simplified Chinese)

Package: luci-i18n-ipsec-vpnd-zh-cn
Version: 1.0-11
Depends: libc, luci-app-ipsec-vpnd
Source: feeds/luci/applications/luci-app-ipsec-vpnd
SourceName: luci-i18n-ipsec-vpnd-zh-cn
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 846
Filename: luci-i18n-ipsec-vpnd-zh-cn_1.0-11_all.ipk
Size: 1682
SHA256sum: fb7d772bd8de913631ee9b228a6cb844f1c48d3e1f7161bd37d12d316830718c
Description:  Translation for luci-app-ipsec-vpnd - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3-zh-cn
Version: git-22.339.26541-ba1f838-1
Depends: libc, luci-app-mwan3
Source: feeds/luci/applications/luci-app-mwan3
SourceName: luci-i18n-mwan3-zh-cn
License: GPLv2
Section: luci
SourceDateEpoch: 1670224941
Maintainer: Aedan Renner <chipdankly@gmail.com> Florian Eckert <fe@dev.tdt.de>
Architecture: all
Installed-Size: 4822
Filename: luci-i18n-mwan3-zh-cn_git-22.339.26541-ba1f838-1_all.ipk
Size: 5703
SHA256sum: 98dabc7f5a5354ecd8cebb4af6b992251dd4b5be8287f8acaea4cf80ccd2caa9
Description:  Translation for luci-app-mwan3 - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 1.0-3
Depends: libc, luci-app-netdata
Source: feeds/luci/applications/luci-app-netdata
SourceName: luci-i18n-netdata-zh-cn
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 412
Filename: luci-i18n-netdata-zh-cn_1.0-3_all.ipk
Size: 1224
SHA256sum: b516c6f5743ea6c12304c50a5616af3f74bdbe7ef2cc32d7251d573f6f14be06
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-nlbwmon-zh-cn
Version: git-22.339.26541-ba1f838-1
Depends: libc, luci-app-nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-i18n-nlbwmon-zh-cn
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 3766
Filename: luci-i18n-nlbwmon-zh-cn_git-22.339.26541-ba1f838-1_all.ipk
Size: 4579
SHA256sum: e52ec1df9f8e8b4869b4f97105b84e31d1f5565074dfcee6e6bde50cba3b3f77
Description:  Translation for luci-app-nlbwmon - 简体中文 (Simplified Chinese)

Package: luci-i18n-pppoe-relay-zh-cn
Version: 1.0-2
Depends: libc, luci-app-pppoe-relay
Source: feeds/luci/applications/luci-app-pppoe-relay
SourceName: luci-i18n-pppoe-relay-zh-cn
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 682
Filename: luci-i18n-pppoe-relay-zh-cn_1.0-2_all.ipk
Size: 1494
SHA256sum: 4d0c44ca1b9c23de47ca5d90412712240ff15c0493785b7bc72f2bc7624576c6
Description:  Translation for luci-app-pppoe-relay - 简体中文 (Simplified Chinese)

Package: luci-i18n-qbittorrent-zh-cn
Version: 1.0-23
Depends: libc, luci-app-qbittorrent
Source: feeds/luci/applications/luci-app-qbittorrent
SourceName: luci-i18n-qbittorrent-zh-cn
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 5325
Filename: luci-i18n-qbittorrent-zh-cn_1.0-23_all.ipk
Size: 6155
SHA256sum: 28f860aee7de554ab1c49b2d2d29395a6992888c3b4b2c49da3692d843ac1b12
Description:  Translation for luci-app-qbittorrent - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 1.0-1
Depends: libc, luci-app-ramfree
Source: feeds/luci/applications/luci-app-ramfree
SourceName: luci-i18n-ramfree-zh-cn
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 418
Filename: luci-i18n-ramfree-zh-cn_1.0-1_all.ipk
Size: 1238
SHA256sum: 6a5806cc070134a82de00babc556968ce23b536396dd6ec66800d5a2cebb3522
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-samba4-zh-cn
Version: git-22.339.26541-ba1f838-1
Depends: libc, luci-app-samba4
Source: feeds/luci/applications/luci-app-samba4
SourceName: luci-i18n-samba4-zh-cn
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 1451
Filename: luci-i18n-samba4-zh-cn_git-22.339.26541-ba1f838-1_all.ipk
Size: 2297
SHA256sum: b8546ce2b10b84664181c5c53165b4da22702b0aca43a469b3bbbdd66e7d8148
Description:  Translation for luci-app-samba4 - 简体中文 (Simplified Chinese)

Package: luci-i18n-socat-zh-cn
Version: 20200824-5
Depends: libc, luci-app-socat
Source: feeds/luci/applications/luci-app-socat
SourceName: luci-i18n-socat-zh-cn
Section: luci
SourceDateEpoch: 1670224941
Maintainer: Lienol <lawlienol@gmail.com>
Architecture: all
Installed-Size: 946
Filename: luci-i18n-socat-zh-cn_20200824-5_all.ipk
Size: 1810
SHA256sum: 7eb96be644b92abe97a2318f5efc16808a05d579a0d8dfaf7e7606b912cee45e
Description:  Translation for luci-app-socat - 简体中文 (Simplified Chinese)

Package: luci-i18n-sqm-zh-cn
Version: 1.4.0-9
Depends: libc, luci-app-sqm
Source: feeds/luci/applications/luci-app-sqm
SourceName: luci-i18n-sqm-zh-cn
Section: luci
SourceDateEpoch: 1670224941
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 1927
Filename: luci-i18n-sqm-zh-cn_1.4.0-9_all.ipk
Size: 2800
SHA256sum: e8ad768159bede06151ebe9caaca5352a41de630a4bb324d7d2a8b1cb369c92a
Description:  Translation for luci-app-sqm - 简体中文 (Simplified Chinese)

Package: luci-i18n-ttyd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-ttyd
Source: feeds/luci/applications/luci-app-ttyd
SourceName: luci-i18n-ttyd-zh-cn
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 413
Filename: luci-i18n-ttyd-zh-cn_1.0-3_all.ipk
Size: 1219
SHA256sum: 02bf57fe74419d6778e9a2e46294cc97a8e5abe946dba66493216537e0ae6428
Description:  Translation for luci-app-ttyd - 简体中文 (Simplified Chinese)

Package: luci-i18n-turboacc-zh-cn
Version: git-22.339.26541-ba1f838-1
Depends: libc, luci-app-turboacc
Source: feeds/luci/applications/luci-app-turboacc
SourceName: luci-i18n-turboacc-zh-cn
License: GPL-3.0-only
Section: luci
SourceDateEpoch: 1670224941
Maintainer: Lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 1457
Filename: luci-i18n-turboacc-zh-cn_git-22.339.26541-ba1f838-1_all.ipk
Size: 2348
SHA256sum: bc21862eeead30922c6a90dd700faf7e0fa7ea6d50518efdd8f4d1801b36f676
Description:  Translation for luci-app-turboacc - 简体中文 (Simplified Chinese)

Package: luci-i18n-udpxy-zh-cn
Version: git-22.339.26541-ba1f838-1
Depends: libc, luci-app-udpxy
Source: feeds/luci/applications/luci-app-udpxy
SourceName: luci-i18n-udpxy-zh-cn
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 860
Filename: luci-i18n-udpxy-zh-cn_git-22.339.26541-ba1f838-1_all.ipk
Size: 1707
SHA256sum: be8f15e6740994f694c4faca11ca2ac4fa54a1999bf447edaed31971c0bfb623
Description:  Translation for luci-app-udpxy - 简体中文 (Simplified Chinese)

Package: luci-i18n-unblockmusic-zh-cn
Version: 2.3.5-21
Depends: libc, luci-app-unblockmusic
Source: feeds/luci/applications/luci-app-unblockmusic
SourceName: luci-i18n-unblockmusic-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1670224941
Maintainer: lean <coolsnowwolf@gmail.com>
Architecture: all
Installed-Size: 518
Filename: luci-i18n-unblockmusic-zh-cn_2.3.5-21_all.ipk
Size: 1389
SHA256sum: 11b2661767e764040dc6de84be4c7108a57cba831fd117c5b845fefe30def545
Description:  Translation for luci-app-unblockmusic - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-zh-cn
Version: git-22.339.26541-ba1f838-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-zh-cn
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 1598
Filename: luci-i18n-upnp-zh-cn_git-22.339.26541-ba1f838-1_all.ipk
Size: 2440
SHA256sum: 5651ed272b81e1e05fc599805e31dead65a7989740291e27f74aa7fc4d12ca20
Description:  Translation for luci-app-upnp - 简体中文 (Simplified Chinese)

Package: luci-i18n-usb-printer-zh-cn
Version: 1.0-2
Depends: libc, luci-app-usb-printer
Source: feeds/luci/applications/luci-app-usb-printer
SourceName: luci-i18n-usb-printer-zh-cn
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 883
Filename: luci-i18n-usb-printer-zh-cn_1.0-2_all.ipk
Size: 1719
SHA256sum: fc9112d476102a5b3803a677c470d26c6041bcec7a6a3fe97bd00415e9ba1e68
Description:  Translation for luci-app-usb-printer - 简体中文 (Simplified Chinese)

Package: luci-i18n-uugamebooster-zh-cn
Version: 1.0-8
Depends: libc, luci-app-uugamebooster
Source: feeds/luci/applications/luci-app-uugamebooster
SourceName: luci-i18n-uugamebooster-zh-cn
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 585
Filename: luci-i18n-uugamebooster-zh-cn_1.0-8_all.ipk
Size: 1401
SHA256sum: e3353d62a1412fc8ed68995374e123c93e396fba68ad899890662baf51c33e94
Description:  Translation for luci-app-uugamebooster - 简体中文 (Simplified Chinese)

Package: luci-i18n-vlmcsd-zh-cn
Version: 1.0-6
Depends: libc, luci-app-vlmcsd
Source: feeds/luci/applications/luci-app-vlmcsd
SourceName: luci-i18n-vlmcsd-zh-cn
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 756
Filename: luci-i18n-vlmcsd-zh-cn_1.0-6_all.ipk
Size: 1581
SHA256sum: c49c19d11ada272675c1fceee6fdfca551ae1a7c4e64e3bf40e74a961051f4ff
Description:  Translation for luci-app-vlmcsd - 简体中文 (Simplified Chinese)

Package: luci-i18n-vsftpd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-vsftpd
Source: feeds/luci/applications/luci-app-vsftpd
SourceName: luci-i18n-vsftpd-zh-cn
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 2212
Filename: luci-i18n-vsftpd-zh-cn_1.0-3_all.ipk
Size: 3046
SHA256sum: bedcebfa46ebba12df66ebd3ff44b61078c4b5354f6d3a678bd45324b139cd99
Description:  Translation for luci-app-vsftpd - 简体中文 (Simplified Chinese)

Package: luci-i18n-wireguard-zh-cn
Version: git-22.339.26541-ba1f838-1
Depends: libc, luci-app-wireguard
Source: feeds/luci/applications/luci-app-wireguard
SourceName: luci-i18n-wireguard-zh-cn
Section: luci
SourceDateEpoch: 1670224941
Maintainer: Dan Luedtke <mail@danrl.com>
Architecture: all
Installed-Size: 912
Filename: luci-i18n-wireguard-zh-cn_git-22.339.26541-ba1f838-1_all.ipk
Size: 1784
SHA256sum: 5fa6e07d019e2f4ee30c5248a6e81cfed4e14fcb432db1cbb1086ad37070e64e
Description:  Translation for luci-app-wireguard - 简体中文 (Simplified Chinese)

Package: luci-i18n-wol-zh-cn
Version: git-22.339.26541-ba1f838-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-zh-cn
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 856
Filename: luci-i18n-wol-zh-cn_git-22.339.26541-ba1f838-1_all.ipk
Size: 1703
SHA256sum: e5a232074f390e22bee5878ed299edfc5462d481e617e739b52685b95438336c
Description:  Translation for luci-app-wol - 简体中文 (Simplified Chinese)

Package: luci-i18n-xlnetacc-zh-cn
Version: 1.0.5-2
Depends: libc, luci-app-xlnetacc
Source: feeds/luci/applications/luci-app-xlnetacc
SourceName: luci-i18n-xlnetacc-zh-cn
Section: luci
SourceDateEpoch: 1670224941
Maintainer: Sense <sensec@gmail.com>
Architecture: all
Installed-Size: 1442
Filename: luci-i18n-xlnetacc-zh-cn_1.0.5-2_all.ipk
Size: 2302
SHA256sum: 7d4c289ce8195603811bb4f34ec477d4e02554d42474a096ca6c2c79feaab26d
Description:  Translation for luci-app-xlnetacc - 简体中文 (Simplified Chinese)

Package: luci-i18n-zerotier-zh-cn
Version: 1.0-20
Depends: libc, luci-app-zerotier
Source: feeds/luci/applications/luci-app-zerotier
SourceName: luci-i18n-zerotier-zh-cn
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 816
Filename: luci-i18n-zerotier-zh-cn_1.0-20_all.ipk
Size: 1648
SHA256sum: 31e22cd5ebfdbafa236483b162441c4ac5fa15d2eeb85bfeff5d2a1fcf11501d
Description:  Translation for luci-app-zerotier - 简体中文 (Simplified Chinese)

Package: luci-lib-fs
Version: 1.0-1
Depends: libc, luci-lib-nixio
Source: feeds/luci/libs/luci-lib-fs
SourceName: luci-lib-fs
Section: lang
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 2337
Filename: luci-lib-fs_1.0-1_all.ipk
Size: 2986
SHA256sum: 9337088c12afb736780b6ea262fec77cc9ea2539f1444f6a8f069d60ee032a12
Description:  luci-lib-fs

Package: luci-lib-ip
Version: git-22.339.26541-ba1f838-1
Depends: libc, liblua5.1.5, libnl-tiny2022-11-01
Source: feeds/luci/libs/luci-lib-ip
SourceName: luci-lib-ip
License: Apache-2.0
Section: luci
SourceDateEpoch: 1670224941
Architecture: mipsel_24kc
Installed-Size: 9005
Filename: luci-lib-ip_git-22.339.26541-ba1f838-1_mipsel_24kc.ipk
Size: 9769
SHA256sum: 02d63a08f76347edbc24b0c0d13f36d3d82dd69bd2fa8c5eb0e54e0f4cc42373
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-22.339.26541-ba1f838-1
Depends: libc, luci-base
Source: feeds/luci/libs/luci-lib-ipkg
SourceName: luci-lib-ipkg
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 95
Filename: luci-lib-ipkg_git-22.339.26541-ba1f838-1_all.ipk
Size: 784
SHA256sum: e63b8d7b94e67182bb69596318ef1d9f1049f6f66b57fd8b2332ceccdba92a79
Description:  Legacy opkg interface class

Package: luci-lib-jsonc
Version: git-22.339.26541-ba1f838-1
Depends: libc, liblua5.1.5, libjson-c5
Source: feeds/luci/libs/luci-lib-jsonc
SourceName: luci-lib-jsonc
Section: luci
SourceDateEpoch: 1670224941
Architecture: mipsel_24kc
Installed-Size: 3985
Filename: luci-lib-jsonc_git-22.339.26541-ba1f838-1_mipsel_24kc.ipk
Size: 4700
SHA256sum: 705cf6e0748a5b6f2c545370ac938c252c357031286662ce639c0da58abb1efe
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-22.339.26541-ba1f838-1
Depends: libc, libopenssl1.1, liblua5.1.5
Source: feeds/luci/libs/luci-lib-nixio
SourceName: luci-lib-nixio
License: Apache-2.0
Section: luci
SourceDateEpoch: 1670224941
Architecture: mipsel_24kc
Installed-Size: 27724
Filename: luci-lib-nixio_git-22.339.26541-ba1f838-1_mipsel_24kc.ipk
Size: 28313
SHA256sum: a9aff6185018b50c7f9ec155b9dae0773c2c5c67cc13ce2835eb208adedd79b3
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-22.339.26541-ba1f838-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
SourceDateEpoch: 1670224941
Architecture: mipsel_24kc
Installed-Size: 81959
Filename: luci-mod-admin-full_git-22.339.26541-ba1f838-1_mipsel_24kc.ipk
Size: 82898
SHA256sum: 5ed3c7d1a3a7ec430bd36985593be6b47a5ea891f5ea3f10fc002bbbe8dd3744
Description:  LuCI Administration - full-featured for full control

Package: luci-newapi
Version: git-22.339.26541-ba1f838-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-newapi
SourceName: luci-newapi
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 11667
Filename: luci-newapi_git-22.339.26541-ba1f838-1_all.ipk
Size: 12438
SHA256sum: bd9aa97c89b8984219dc4467d1a4bd7a9916fa8934c45e1a74289719971be22f
Description:  LuCI NewAPI

Package: luci-proto-ipv6
Version: git-22.339.26541-ba1f838-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
SourceName: luci-proto-ipv6
License: Apache-2.0
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 4785
Filename: luci-proto-ipv6_git-22.339.26541-ba1f838-1_all.ipk
Size: 5522
SHA256sum: bb728cdfd9ed432a12e5f0e51315dc8cd8eb3f1d2367702d8da0a969206e6dd3
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/aiccu

Package: luci-proto-ppp
Version: git-22.339.26541-ba1f838-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 3099
Filename: luci-proto-ppp_git-22.339.26541-ba1f838-1_all.ipk
Size: 3798
SHA256sum: f783d9ccb8136c69f1c47821199b98074c7a21b8472ec1c0d38552ee2e6085ca
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: git-22.339.26541-ba1f838-1
Depends: libc, kmod-wireguard, wireguard-tools
Source: feeds/luci/protocols/luci-proto-wireguard
SourceName: luci-proto-wireguard
Section: luci
SourceDateEpoch: 1670224941
Maintainer: Dan Luedtke <mail@danrl.com>
Architecture: all
Installed-Size: 1985
Filename: luci-proto-wireguard_git-22.339.26541-ba1f838-1_all.ipk
Size: 2726
SHA256sum: d5af26aac29ef3f782cc57ccad745bd33afeecd4d994043b3fc28913d48ef354
Description:  Support for WireGuard VPN

Package: luci-theme-bootstrap
Version: git-22.339.26541-ba1f838-1
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 13680
Filename: luci-theme-bootstrap_git-22.339.26541-ba1f838-1_all.ipk
Size: 14471
SHA256sum: 34902f0e801fbec841a716bbdc3f6d2bb0b89edadc219fd2252373d61e1b08ac
Description:  Bootstrap Theme (default)

Package: luci
Version: git-22.339.26541-ba1f838-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
Source: feeds/luci/collections/luci
SourceName: luci
License: Apache-2.0
Section: luci
SourceDateEpoch: 1670224941
Architecture: all
Installed-Size: 95
Filename: luci_git-22.339.26541-ba1f838-1_all.ipk
Size: 897
SHA256sum: 4ca0c6864d9982ad00a95abc8a536497335d29ecb388f96178c7026f40856261
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20220927, libubus20220601
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
SourceDateEpoch: 1670224941
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 3819
Filename: rpcd-mod-rrdns_20170710_mipsel_24kc.ipk
Size: 4638
SHA256sum: e9359d8c7303e86b96d9a7e2cddc8e11915d6513697dfc5d233704697e73b940
Description:  Provides rapid mass reverse DNS lookup functionality.

